<ion-header class="ion-no-border">
  <div class="search-bar-wrap">
    <!-- <ion-item lines="none" class="search-bar size-14 m-b-20">
      <ion-buttons slot="start" class="btn-icon-only ion-no-margin ion-margin-end" (click)="goBack()">
        <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-input placeholder="Search eg: Axis, Reliance" type="text" class="ion-margin-start ion-text-uppercase"
        [value]="searchText" (input)="search($event)" autocapitalize="on" autofocus="true"></ion-input>
      <ion-buttons slot="end" class="btn-icon-only icon-voice-input-wrap ion-no-margin" *ngIf="!showSegments"
        (click)='ShowVoiceModel()'>
        <ion-icon slot="icon-only" class="icon-24 icon-voice-input">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-buttons slot="end" fill="clear" class="btn-solid ion-no-margin ion-margin-end" *ngIf="showSegments"
        (click)="clearSearch()">
        <ion-label class="font-medium size-14 color-text">Clear</ion-label>
      </ion-buttons>
    </ion-item> -->

    <div class="search-bar size-14 p-t-10 p-b-10">
      <ion-row class="ion-align-items-center">
        <ion-col size="2" class="ion-no-padding">
          <ion-buttons class="btn-icon-only ion-no-margin ion-margin-start" (click)="goBack()">
            <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
          </ion-buttons>
        </ion-col>
        <ion-col class="ion-no-padding">
          <ion-input style="text-transform:uppercase;" placeholder="Search eg: Axis, Reliance" type="text"
            class="ion-text-uppercase color-text" [value]="searchText" (input)="search($event)"
            autocapitalize="characters" autofocus="true"></ion-input>
        </ion-col>
        <ion-col size="2" class="ion-no-padding">
          <ion-buttons class="btn-icon-only icon-voice-input-wrap ion-no-margin" *ngIf="!showSegments"
            (click)='ShowVoiceModel()'>
            <ion-icon slot="icon-only" class="icon-24 icon-voice-input">&nbsp;</ion-icon>
          </ion-buttons>
          <ion-buttons fill="clear" class="btn-solid ion-no-margin ion-margin-end" *ngIf="showSegments"
            (click)="clearSearch()">
            <ion-label class="font-medium size-14 color-text">Clear</ion-label>
          </ion-buttons>
        </ion-col>
      </ion-row>



    </div>

    <ion-segment *ngIf="showSegments" class="default-segment-wrap" (ionChange)="lookupSegmentChange($event)"
      [(ngModel)]="selectedSegment" mode="md" value="ALL">
      <ion-segment-button mode="md" value="ALL" class="segment-button-checked">
        <ion-text name="all" class="font-medium size-12 ion-text-capitalize">all</ion-text>
      </ion-segment-button>
      <ion-segment-button mode="md" value="EQUITIES" *ngIf="lookupEquityData.length>0">
        <ion-text name="Equity" class="font-medium size-12 ion-text-capitalize">Equity</ion-text>
      </ion-segment-button>
      <ion-segment-button mode="md" value="FUTSTK" *ngIf="lookupFutData.length>0">
        <ion-text name="Futures" class="font-medium size-12 ion-text-capitalize">Futures</ion-text>
      </ion-segment-button>
      <ion-segment-button value="OPTSTK" mode="md" *ngIf="lookupFutData.length>0 || lookupOptFilterData.length>0">
        <ion-text class="font-medium size-12 ion-text-capitalize">Options</ion-text>
      </ion-segment-button>
    </ion-segment>
  </div>
  <!-- <ion-toolbar class="search-bar-wrap">
    <ion-searchbar class="search-bar ion-no-padding ion-text-uppercase" value="AXI" mode="ios" showCancelButton="always"
      searchIcon="close-outline" cancelButtonText="clear" placeholder="Search eg: Axis, Reliance" [ngModel]="searchText"
      (ngModelChange)="search($event)" (ionCancel)="goBack()"></ion-searchbar>
    <ion-buttons slot="end" class="btn-icon-only icon-voice-input-wrap">
      <ion-icon slot="icon-only" class="icon-24 icon-voice-input">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
  <ion-segment *ngIf="showSegments" class="default-segment-wrap" (ionChange)="lookupSegmentChange($event)" [(ngModel)]="selectedSegment" mode="md"
    value="ALL">
    <ion-segment-button mode="md" value="ALL" class="segment-button-checked">
      <ion-text name="all" class="font-medium size-12 ion-text-capitalize">all</ion-text>
    </ion-segment-button>
    <ion-segment-button mode="md" value="EQUITIES">
      <ion-text name="Equity" class="font-medium size-12 ion-text-capitalize">Equity</ion-text>
    </ion-segment-button>
    <ion-segment-button mode="md" value="FUTSTK">
      <ion-text name="Futures" class="font-medium size-12 ion-text-capitalize">Futures</ion-text>
    </ion-segment-button>
    <ion-segment-button value="OPTSTK" mode="md">
      <ion-text class="font-medium size-12 ion-text-capitalize">Options</ion-text>
    </ion-segment-button>
  </ion-segment> -->
</ion-header>
<ion-content>
  <div class="ion-padding-top m-t-10" *ngIf="lookupData.length==0">
    <div class="ion-margin-bottom p-b-8" *ngIf="recentlySearched">
      <div class="scrip-search-title-wrap">
        <ion-list lines="none" class="ion-no-padding ion-no-margin">
          <ion-item>
            <ion-buttons slot="start" class="btn-icon-only">
              <ion-icon slot="icon-only" class="icon-24 icon-recently-searched">&nbsp;</ion-icon>
            </ion-buttons>
            <ion-label class="font-medium color-text size-16 ion-margin-start">Recently Searched</ion-label>
          </ion-item>
        </ion-list>
      </div>
      <div class="scrip-search-wrap"
        *ngIf="recentlySearched && recentlySearchedScrip && recentlySearchedScrip.length > 0">
        <ion-row>
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-28 name-chip" (click)="recentlyTrendingSearch(item.sSymbol)"
              *ngFor="let item of recentlySearchedScrip">
              <ion-label class="font-medium color-text size-11 ion-text-capitalize">{{item.sSymbol}}</ion-label>
            </ion-chip>
          </ion-col>
        </ion-row>
      </div>
    </div>


    <div class="ion-margin-bottom p-b-8" *ngIf="showRecommendations">
      <div class="scrip-search-title-wrap">
        <ion-list lines="none" class="ion-no-padding ion-no-margin">
          <ion-item>
            <ion-buttons slot="start" class="btn-icon-only">
              <ion-icon slot="icon-only" class="icon-24 icon-recommended">&nbsp;</ion-icon>
            </ion-buttons>
            <ion-label class="font-medium color-text size-16 ion-margin-start">Recommendations</ion-label>
          </ion-item>
        </ion-list>
      </div>
      <div class="scrip-search-wrap">
        <ion-row>
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-28 name-chip" *ngFor="let item of recoData"
              (click)="recentlyTrendingSearch(item.name)">
              <ion-label class="font-medium color-text size-11 ion-text-capitalize">{{item.name}}</ion-label>
            </ion-chip>
          </ion-col>
        </ion-row>
      </div>
    </div>


    <div class="ion-margin-bottom p-b-8" *ngIf="showTrending">
      <div class="scrip-search-title-wrap">
        <ion-list lines="none" class="ion-no-padding ion-no-margin">
          <ion-item>
            <ion-buttons slot="start" class="btn-icon-only">
              <ion-icon slot="icon-only" class="icon-24 icon-trending">&nbsp;</ion-icon>
            </ion-buttons>
            <ion-label class="font-medium color-text size-16 ion-margin-start">Trending</ion-label>
          </ion-item>
        </ion-list>
      </div>
      <div class="scrip-search-wrap" *ngIf="showTrending && trendingScrips && trendingScrips.length > 0">
        <ion-row>
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-28 name-chip" (click)="recentlyTrendingSearch(item)"
              *ngFor="let item of trendingScrips">
              <ion-label class="font-medium color-text size-11 ion-text-capitalize">{{item}}</ion-label>
            </ion-chip>
          </ion-col>
        </ion-row>

      </div>
    </div>
    <div class="ion-margin-bottom p-b-8" *ngIf="showSectors">
      <div class="scrip-search-title-wrap">
        <ion-list lines="none" class="ion-no-padding ion-no-margin">
          <ion-item>
            <ion-buttons slot="start" class="btn-icon-only">
              <ion-icon slot="icon-only" class="icon-24 icon-sectors">&nbsp;</ion-icon>
            </ion-buttons>
            <ion-label class="font-medium color-text size-16 ion-margin-start">Sectors</ion-label>
          </ion-item>
        </ion-list>
      </div>
      <div class="scrip-search-wrap">
        <ion-row>
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-28 name-chip">
              <ion-label class="font-medium color-text size-11 ion-text-capitalize">TVSMOTORS</ion-label>
            </ion-chip>
            <ion-chip class="chip-28 name-chip">
              <ion-label class="font-medium color-text size-11 ion-text-capitalize">ITC</ion-label>
            </ion-chip>
            <ion-chip class="chip-28 name-chip">
              <ion-label class="font-medium color-text size-11 ion-text-capitalize">Energy</ion-label>
            </ion-chip>
            <ion-chip class="chip-28 name-chip">
              <ion-label class="font-medium color-text size-11 ion-text-capitalize">Pharma</ion-label>
            </ion-chip>
            <ion-chip class="chip-28 name-chip">
              <ion-label class="font-medium color-text size-11 ion-text-capitalize">Banks</ion-label>
            </ion-chip>
            <ion-chip class="chip-28 name-chip">
              <ion-label class="font-medium color-text size-11 ion-text-capitalize">Financial Services</ion-label>
            </ion-chip>
          </ion-col>
        </ion-row>
      </div>
    </div>
  </div>
  <div [ngSwitch]="selectedSegment">
    <div class="flex-body search-loader" *ngIf="showLoadersearch">
      <div class="ion-text-center ion-padding flex-body-content">
        <ion-spinner name="crescent" class="large-loader-timer"></ion-spinner>
      </div>
    </div>
    <!-- <ion-row class="ion-padding" *ngIf="showLoadersearch">
      <ion-col>
        <ion-spinner name="crescent"></ion-spinner>
      </ion-col>
    </ion-row> -->
    <!-- <ion-row class="ion-padding" >
      <ion-col class="ion-text-center">
        <h2 class="font-medium size-16 color-no-data">No data Found</h2>
      </ion-col>
    </ion-row> -->

    <div class="flex-body search-loader" *ngIf="showNoDataFound">
      <div class="ion-text-center ion-padding flex-body-content">
        <img src="../../assets/img/light/extra-img/no-results.svg" alt="No Results">
        <br>
        <ion-text>
          <h3 class="font-regular size-16 color-no-data-withicon m-t-5">No matches found</h3>
        </ion-text>
        <ion-row class="m-t-5">
          <ion-col size="8" class="ion-no-padding ion-text-center mrgauto">
            <span class="font-regular size-12 color-no-data-withicon">Try adjusting your search or filter to find what
              you are
              looking for.</span>
          </ion-col>
        </ion-row>
      </div>
    </div>


    <div class="ion-margin-top search-grid" *ngSwitchCase="'ALL'">
      <ion-list lines="none">
        <ion-item class="trade-scrip" *ngFor="let item of lookupData"
          [ngClass]="(isScripAlreadyAdded(item) || isNewScripAdded(item)) ? 'remove-active':''">
          <ion-row (click)="scripClick(item._source)">
            <ion-col class="ion-no-padding">
              <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{item._source.sSymbol}}</ion-text>
              <ion-text class="font-medium color-text size-14 ion-text-uppercase" *ngIf="item._source.nSpread == 0"> {{item._source.nExpiryDate1.slice(0,5).trim()}}<span class="font-regular color-subtext p-l-3"
                  *ngIf="item._source.nExpiryDate1!=''">'{{item._source.nExpiryDate1.substring(7,9)}}</span>
                {{item._source.nStrikePrice1 == "" ? "" : item._source.nStrikePrice1}} {{item._source.sOptionType == ""
                ? "" : item._source.sOptionType}}</ion-text>
              <!-- <ion-text class="font-regular color-text size-14 p-l-5">{{item.LTP}}</ion-text> -->
              
              <ion-text class="font-medium color-text size-14 ion-text-uppercase" *ngIf="item._source.nSpread == 1"> <br> 
                {{item._source.sSecurityDesc.split("-")[2]}}-{{item._source.sSecurityDesc.split("-")[3]}}
                {{item._source.nExpiryDate1.slice(0,5).trim()}}<span class="font-regular color-subtext p-l-3"
                *ngIf="item._source.nExpiryDate1!=''">'{{item._source.nExpiryDate1.substring(7,9)}} FUT</span>
                </ion-text>
              <br>
              <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                <ion-text class="font-medium color-subtext size-10">{{item._source.sExchange}}</ion-text>
              </ion-chip>
              <ion-text class="font-regular color-subtext size-12 middle-text">
                {{item._source.sDerivitiveDesc.split('--')[0]}}
              </ion-text>
            </ion-col>
          </ion-row>
          <ion-button slot="end" fill="clear" size="default" class="btn-icon-only ion-no-margin"
            (click)="showPopUpOrderEntry(item)" *ngIf="item._source.nIsIndex==0">
            <ion-icon slot="icon-only" class="icon-32 icon-trade-32">&nbsp;</ion-icon>
          </ion-button>
          <!--*ngIf="isNewScripAdded(item)"-->
          <ion-button slot="end" fill="clear" size="default" class="btn-icon-only ion-no-margin ion-margin-start"
            *ngIf="isNewScripAdded(item) || isScripAlreadyAdded(item)" (click)="removeFromWatchList(item)">
            <ion-icon slot="icon-only" class="icon-32 icon-remove-scrip-32">&nbsp;</ion-icon>
          </ion-button>
          <ion-button slot="end" fill="clear" size="default" class="btn-icon-only ion-no-margin ion-margin-start"
            (click)="addToGlobalWatchList(item)"
            *ngIf="!isScripAlreadyAdded(item) && !isNewScripAdded(item) && item._source.nIsIndex==0">
            <ion-icon slot="icon-only" class="icon-32 icon-add-scrip-32">&nbsp;</ion-icon>
          </ion-button>
        </ion-item>
        <ion-infinite-scroll threshold="100px" (ionInfinite)="doInfinite($event)" *ngIf="loadMoreData">
          <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
          </ion-infinite-scroll-content>
        </ion-infinite-scroll>
      </ion-list>
    </div>
    <!--EQUITIEST TAB-->
    <div class="ion-margin-top search-grid" *ngSwitchCase="'EQUITIES'">
      <ion-list lines="none">
        <ion-item class="trade-scrip" *ngFor="let item of lookupEquityData"
          [ngClass]="(isScripAlreadyAdded(item) || isNewScripAdded(item)) ? 'remove-active':''">
          <ion-row (click)="scripClick(item._source)">
            <ion-col class="ion-no-padding">
              <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{item._source.sSymbol}}</ion-text>
              <!-- <ion-text class="font-regular color-text size-14 p-l-5">{{item.LTP}}</ion-text> -->
              <br>
              <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                <ion-text class="font-medium color-subtext size-10">{{item._source.sExchange}}</ion-text>
              </ion-chip>
              <ion-text class="font-regular color-subtext size-12 middle-text">
                {{item._source.nExpiryDate1 == "" ?
                item._source.sDerivitiveDesc.split('--')[0]:item._source.nExpiryDate1}}
              </ion-text>
            </ion-col>
          </ion-row>
          <ion-button slot="end" fill="clear" size="default" class="btn-icon-only ion-no-margin"
            (click)="showPopUpOrderEntry(item)" *ngIf="item._source.nIsIndex==0">
            <ion-icon slot="icon-only" class="icon-32 icon-trade-32">&nbsp;</ion-icon>
          </ion-button>
          <ion-button slot="end" fill="clear" size="default" class="btn-icon-only ion-no-margin ion-margin-start"
            *ngIf="isNewScripAdded(item)" (click)="removeFromWatchList(item)">
            <ion-icon slot="icon-only" class="icon-32 icon-remove-scrip-32">&nbsp;</ion-icon>
          </ion-button>
          <ion-button slot="end" fill="clear" size="default" class="btn-icon-only ion-no-margin ion-margin-start"
            (click)="addToGlobalWatchList(item)"
            *ngIf="(!isScripAlreadyAdded(item) && !isNewScripAdded(item)) && item._source.nIsIndex==0">
            <ion-icon slot="icon-only" class="icon-32 icon-add-scrip-32">&nbsp;</ion-icon>
          </ion-button>
        </ion-item>
      </ion-list>
      <!-- <div class="ion-margin-top">
        <ion-list lines="none" class="ion-no-padding">
          <ion-item>
            <ion-buttons slot="start" class="btn-icon-only">
              <ion-icon slot="icon-only" class="icon-24 icon-trending">&nbsp;</ion-icon>
            </ion-buttons>
            <ion-label class="font-medium color-text size-16 ion-margin-start">People also searched for</ion-label>
          </ion-item>
        </ion-list>
      </div>
      <ion-list lines="none">
        <ion-item class="trade-scrip" *ngFor="let item of [1,2,3]">
          <ion-row>
            <ion-col class="ion-no-padding">
              <ion-text class="font-medium color-text size-14 ion-text-uppercase">TVSMOTORS</ion-text>
              <ion-text class="font-regular color-text size-14 p-l-5">904.45</ion-text>
              <br>
              <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                <ion-text class="font-medium color-subtext size-10">NSE</ion-text>
              </ion-chip>
              <ion-text class="font-regular color-subtext size-12 middle-text">TVS Motor Company</ion-text>
            </ion-col>
          </ion-row>
          <ion-button slot="end" fill="clear" size="default" class="btn-icon-only ion-no-margin">
            <ion-icon slot="icon-only" class="icon-32 icon-trade-32">&nbsp;</ion-icon>
          </ion-button>
          <ion-button slot="end" fill="clear" size="default" class="btn-icon-only ion-no-margin ion-margin-start">
            <ion-icon slot="icon-only" class="icon-32 icon-add-scrip-32">&nbsp;</ion-icon>
          </ion-button>
        </ion-item>
      </ion-list> -->
    </div>
    <!---EQUITIES TAB END-->
    <!---FUTURE TAB-->
    <div class="ion-margin-top ion-padding-top search-grid" *ngSwitchCase="'FUTSTK'">
      <div class="search-row" *ngFor="let item of lookupFutData">
        <div class="ion-padding-start" *ngIf="!item.element.spreadContract">
          <ion-text>
            <h1 class="font-medium color-text size-14 ion-text-uppercase">{{item.element.sSymbol}}
              <!-- <span  class="font-regular p-l-3">{{item.element.LTP}}</span> -->
              <!-- <span class="font-regular color-positive p-l-3">{{item.element.PercNetChange}}</span> -->
            </h1>
            <h4>
              <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                <ion-label class="font-medium color-subtext size-10">{{item.element.sExchange}}</ion-label>
              </ion-chip>
              <ion-text class="font-regular color-subtext size-12 ion-text-capitalize middle-text">
                {{item.element.sDerivitiveDesc.split('--')[0]}} </ion-text>
            </h4>
          </ion-text>
        </div>
        <div class="search-card-wrap">
          <ion-card class="search-card" *ngFor="let futitem of item.futData">
            <ion-text (click)="scripClick(futitem._source)">
              <h1 class="font-medium color-text size-18 ion-text-center p-b-5" *ngIf="futitem._source.nSpread == 0">
                {{futitem._source.nExpiryDate1.substring(0,2)}} {{futitem._source.nExpiryDate1.substring(2,5)}}<span
                  class="font-regular color-subtext p-l-3">'{{futitem._source.nExpiryDate1.substring(7,9)}}</span></h1>
                  <h1 class="font-medium color-text size-14 ion-text-left p-b-5" *ngIf="futitem._source.nSpread == 1">{{futitem._source.sSymbol}}</h1>    
              <h1 class="font-medium color-text size-12 ion-text-center p-b-5" *ngIf="futitem._source.nSpread == 1">
                {{futitem._source.nExpiryDate1.substring(0,2)}} {{futitem._source.nExpiryDate1.substring(2,5)}}
                - {{futitem._source.sSecurityDesc.split("-")[3]}}
                <span class="font-regular color-subtext p-l-3">'{{futitem._source.nExpiryDate1.substring(7,9)}}</span>
              </h1>
            </ion-text>
            <ion-grid class="ion-no-padding">
              <ion-row>
                <!-- <ion-col class="ion-no-padding ion-text-left"><span
                    class="font-regular color-subtext size-11">{{futitem.LTP}}</span></ion-col>
                <ion-col class="ion-no-padding ion-text-right"><span
                    class="font-regular color-positive size-9">{{futitem.PercNetChange}}</span></ion-col> -->
              </ion-row>
              <ion-row class="card-icon-padding">
                <ion-col class="ion-text-right ion-margin-top">
                  <ion-icon class="icon-24 icon-trade" (click)="showPopUpOrderEntry(futitem)">&nbsp;</ion-icon>
                  <ion-icon class="icon-24 icon-remove-scrip" *ngIf="isNewScripAdded(futitem)"
                    (click)="removeFromWatchList(futitem)">&nbsp;</ion-icon>
                  <ion-icon class="icon-24 icon-add-scrip" (click)="addToGlobalWatchList(futitem)"
                    *ngIf="!isScripAlreadyAdded(futitem) && !isNewScripAdded(futitem)">&nbsp;</ion-icon>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-card>
        </div>
        <!-- <div class="search-card-wrap">
          <ion-card class="search-card" *ngFor="let item of [1,2,3,4]">         
              <ion-text>
                <h1 class="font-medium color-text size-18 ion-text-left p-b-5">NIFTY-1</h1>    
                <h3 class="font-medium color-text size-12 ion-text-left p-b-5">25 JUL - AUG <span class="font-light p-l-3">'21</span></h3>      
              </ion-text>
              <ion-grid class="ion-no-padding">
                <ion-row>
                  <ion-col class="ion-no-padding ion-text-left"><span class="font-regular color-subtext size-12">576.18</span></ion-col>
                  <ion-col class="ion-no-padding ion-text-right"><span class="font-regular color-positive size-10">+6.20%</span></ion-col>
                </ion-row>
                <ion-row class="card-icon-padding">
                  <ion-col class="ion-text-right">
                  <ion-icon class="icon-24 icon-trade">&nbsp;</ion-icon>
                  <ion-icon class="icon-24 icon-add-scrip">&nbsp;</ion-icon>   
                </ion-col>
                </ion-row>  
            </ion-grid>     
          </ion-card>
        </div> -->
        <ion-text>
          <h4 class="font-light color-subtext size-10 ion-margin-start">*{{item.futData.length}} Expiries available till
            {{item.futData[item.futData.length-1]._source.nExpiryDate1.substring(2,5)}}'{{item.futData[item.futData.length-1]._source.nExpiryDate1.substring(7,9)}}
          </h4>
        </ion-text>
      </div>
    </div>
    <!--FUTURE TAB END-->
    <!---OPTIONS TAB-->
    <div class="ion-margin-top ion-padding-top search-grid optionchain-lookup" *ngSwitchCase="'OPTSTK'">
      <div class="search-row" *ngFor="let item of lookupFutData">
        <div class="ion-padding-start" *ngIf="!item.element.spreadContract">
          <ion-text>
            <h1 class="font-medium color-text size-14 ion-text-uppercase">{{item.element.sSymbol}}
              <!-- <span class="font-regular p-l-3">{{item.element.LTP}}</span> -->
              <!-- <span class="font-regular color-positive p-l-3">{{item.element.PercNetChange}}</span> -->
            </h1>
            <h4>
              <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                <ion-label class="font-medium color-subtext size-10">{{item.element.sExchange}}</ion-label>
              </ion-chip>
              <ion-text class="font-regular color-subtext size-12 ion-text-capitalize middle-text">
                {{item.element.sDerivitiveDesc.split('--')[0]}} </ion-text>
            </h4>
          </ion-text>
        </div>
        <div class="search-card-wrap" *ngIf="!item.element.spreadContract">
          <ion-card class="search-card" *ngFor="let futitem of item.futData;let indexOfelement=index;"
            (click)="showOptionChain(futitem,indexOfelement);">
            <ion-text>
              <h1 class="font-medium color-text size-18 ion-text-center ion-padding-bottom ion-margin-bottom">
                {{futitem._source.nExpiryDate1.substring(0,2)}} {{futitem._source.nExpiryDate1.substring(2,5)}}<span
                  class="font-regular color-subtext p-l-3">'{{futitem._source.nExpiryDate1.substring(7,9)}}</span></h1>
              <!-- <h3 class="font-regulat color-subtext size-12 p-b-20">Total OI <span
                  class="font-medium color-text p-l-3">0.12L</span></h3> -->
            </ion-text>
            <ion-button fill="clear" size="small" class="ion-no-margin ion-no-padding">
              <ion-label class="font-regular color-text size-10 ion-text-capitalize ">Option Chain</ion-label>
              <ion-icon class="icon-16 icon-select m-l-10">&nbsp;</ion-icon>
            </ion-button>
          </ion-card>
        </div>
        <ion-text *ngIf="!item.element.spreadContract">
          <h4 class="font-light color-subtext size-10 ion-margin-start">*{{item.futData.length}} Expiries available till
            {{item.futData[item.futData.length-1]._source.nExpiryDate1.substring(2,5)}}'{{item.futData[item.futData.length-1]._source.nExpiryDate1.substring(7,9)}}
          </h4>
        </ion-text>
      </div>

      <div class="search-row" *ngIf="!(lookupFutData.length > 0)">
        <div class="ion-padding-start">
          <ion-text>
            <h1 class="font-medium color-text size-14 ion-text-uppercase">{{lookupOptFilterData[0]._source.sSymbol}}
              {{lookupOptFilterData[0]._source.nExpiryDate1.slice(0,5)}}
              {{lookupOptFilterData[0]._source.nStrikePrice1 == "" ? "" : lookupOptFilterData[0]._source.nStrikePrice1}}
            </h1>
            <h4>
              <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                <ion-label class="font-medium color-subtext size-10">{{lookupOptFilterData[0]._source.sExchange}}
                </ion-label>
              </ion-chip>
              <ion-text class="font-regular color-subtext size-12 ion-text-capitalize middle-text">
                {{lookupOptFilterData[0]._source.sDerivitiveDesc.split('--')[0]}}</ion-text>
            </h4>
          </ion-text>
        </div>
        <div class="search-card-wrap">
          <ion-card class="search-card" *ngFor="let item of lookupOptFilterData">
            <ion-text>
              <h5 class="font-medium color-text size-8">{{item._source.sOptionType}}</h5>
              <h1 class="font-medium color-text size-18 p-t-3 p-b-3">{{item._source.nStrikePrice1}}</h1>
            </ion-text>
            <ion-grid class="ion-no-padding">
              <!-- <ion-row>
                <ion-col class="ion-no-padding ion-text-left"><span class="font-regular color-subtext size-12">41.00</span></ion-col>
                <ion-col class="ion-no-padding ion-text-right"><span class="font-regular color-positive size-10">+0.20%</span></ion-col>
              </ion-row> -->
              <ion-row class="card-icon-padding-callput">
                <ion-col class="ion-text-right">
                  <ion-icon class="icon-24 icon-trade">&nbsp;</ion-icon>
                  <ion-icon class="icon-24 icon-add-scrip m-l-10">&nbsp;</ion-icon>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-card>

          <!-- <ion-card class="search-card">         
            <ion-text>
              <h5 class="font-medium color-text size-8">PUT</h5>      
              <h1 class="font-medium color-text size-18 p-t-3 p-b-3">440</h1>          
            </ion-text>
            <ion-grid class="ion-no-padding">
              <ion-row>
                <ion-col class="ion-no-padding ion-text-left"><span class="font-regular color-subtext size-12">37.05</span></ion-col>
                <ion-col class="ion-no-padding ion-text-right"><span class="font-regular color-positive size-10">+1.85%</span></ion-col>
              </ion-row>
              <ion-row class="card-icon-padding-callput">
                <ion-col class="ion-text-right">
                <ion-icon class="icon-24 icon-trade">&nbsp;</ion-icon>
                <ion-icon class="icon-24 icon-add-scrip m-l-10">&nbsp;</ion-icon>   
              </ion-col>
              </ion-row>  
            </ion-grid>     
          </ion-card> -->
        </div>
      </div>

    </div>
    <!---OPTIONS TAB END-->
  </div>
</ion-content>
<ion-footer mode="md" class="ion-no-border" *ngIf="watchlistData != ''">
  <ion-card class="snackbar ion-no-margin">
    <ion-list class="ion-no-padding">
      <ion-item lines="none">
        <ion-text>
          <!-- <h3 *ngIf="watchlistData.type=='NEW'"  class="font-regular color-active-text size-12 m-b-3">Add New Watchlist</h3> -->
          <h3 class="font-regular color-active-text size-12 m-b-3">Add Scrip to</h3>
          <h4 class="font-medium color-active-text size-14">{{watchlistData.name ||
            watchlistData.profile.sWatchListName}}<span class="m-l-5">
              <ion-badge class="number-badge font-medium size-10 background-error">{{this.selecteScrips.length}}
              </ion-badge>
            </span></h4>
        </ion-text>
        <ion-button slot="end" size="default" class="btn-solid btn-on-background" (click)="saveWatchlist()">
          <ion-label class="font-medium size-16">Done</ion-label>
        </ion-button>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-footer>

<!--OPTION CHAIN BLOCK-->

<!-- <div class="order-tab-wrap background-backdrop2" *ngIf="recoFilterPopup"
  [ngClass]="{ 'fullscreen-drawer-wrap': showExpandedRecoFilter }">
  <div class="background-backdrop-overlay" (click)="closeOrderDetailsPopup()">
  </div>
  
  <div id="divRecoFilterPopup" class="drawer-inner-wrap" #divRecoFilter>
    <div *ngIf="selectedOptionContract.length != 0">
      <ion-row class="ion-padding ion-align-items-center">
        <ion-col size="1">
          <ion-buttons class="btn-icon-only" (click)="hideOptionChain();">
            <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
          </ion-buttons>
        </ion-col>
        <ion-col class="ion-margin-start">
          <ion-text>
            <h1 class="font-medium color-text size-18 ion-text-capitalize">Option Chain</h1>
          </ion-text>
        </ion-col>
      </ion-row>

      
      <div class="search-row">
        <div class="ion-padding-start">
          <h1>
            <ion-text class="font-medium color-text size-14 ion-text-uppercase middle-text m-r-10">
              {{selectContractForOption.sSymbol}}
              
            </ion-text>
            <ion-chip class="chip-16 background-exchange-chip exchange-chip">
              <ion-label class="font-medium color-subtext size-10">{{selectContractForOption.sExchange}}</ion-label>
            </ion-chip>
          </h1>
        </div>

        <div class="search-card-wrap">
          <ion-row>
            <ion-col class="ion-no-padding ion-padding-vertical">
              <ion-chip class="chip-48 single-chip select" *ngFor="let item of distinctOptExpiryDate;let idx=index;"
                (click)="ShowOptionChain(item,idx)" [ngClass]="{'select': idx == selectedIdxOptnChain}">
                <ion-label class="font-medium color-text size-14 ion-text-uppercase">{{item.substring(0,2)}}
                  <br>{{item.substring(2,5)}} <span class="font-regular color-subtext">'{{item.substring(7,9)}}</span>
                </ion-label>
              </ion-chip>
            </ion-col>
          </ion-row>
        </div>
        <ion-text>
          <h4 class="font-light color-subtext size-10 ion-margin-start">*{{distinctOptExpiryDate.length}} Expiries
            available till
            {{distinctOptExpiryDate[distinctOptExpiryDate.length-1].substring(2,5)}}'{{distinctOptExpiryDate[distinctOptExpiryDate.length-1].substring(7,9)}}
          </h4>
        </ion-text>
      </div>
      <ion-row class="ion-padding-horizontal ion-padding-bottom">
        <ion-col size="6" class="ion-no-padding">
          <ion-text>
            <h3 class="font-medium color-text size-12">Calls</h3>
          </ion-text>
        </ion-col>
        <ion-col size="6" class="ion-text-right ion-no-padding">
          <ion-text>
            <h3 class="font-medium color-text size-12">Puts</h3>
          </ion-text>
        </ion-col>
      </ion-row> 
      <div class="call-put-list-wrap order-popup-scroll-contain" [ngStyle]="{'height.px':divHeight,'max-height.px':divHeight}"  #divScrollOptionChain (scroll)="scrollOptionChain($event)">

        <ion-list class="ion-no-padding ion-no-margin">
          <ion-item lines="none" class="ion-no-padding ion-no-margin" [id]="optData.ceData._source.nToken"
            *ngFor="let optData of selectedOptionContract">
            <ion-row class="ion-align-items-center">
              <ion-col size="4" class="p-10" [ngClass]="optData.ceData.Money">
                <ion-text class="ion-text-right">
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">LTP:</span> <span
                      class="font-medium">{{optData.ceData.LTP}}</span> <span class="font-regular"
                      [ngClass]="optData.ceData.LTPTrend">{{optData.ceData.PercNetChange}}</span></h4>
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">IV:</span> <span
                      class="font-medium">{{optData.ceData.IV}}</span></h4>
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">OI:</span> <span
                      class="font-medium">{{optData.ceData.OI}}</span> <span class="font-regular"
                      [ngClass]="optData.ceData.colorOITrend">{{optData.ceData.PercOI}}</span></h4>
                </ion-text>
                <div class="ion-text-right">
                  <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin p-5 p-r-20"
                    (click)="addToGlobalWatchList(optData.ceData)">
                    <ion-icon slot="icon-only" class="icon-24 icon-add-scrip">&nbsp;</ion-icon>
                  </ion-button>
                  <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin p-5 p-r-0"
                    (click)="showPopUpOrderEntry(optData.ceData)">
                    <ion-icon slot="icon-only" class="icon-24 icon-trade">&nbsp;</ion-icon>
                  </ion-button>
                </div>
              </ion-col>
              <ion-col size="4" class="p-10" [ngClass]="optData.ceData._source.class">
                <ion-text class="ion-text-center">
                  <h2 class="font-medium color-text size-14">{{optData.ceData._source.nStrikePrice1}}</h2>
                </ion-text>
              </ion-col>
              <ion-col size="4" class="p-10" [ngClass]="optData.peData.Money">
                <ion-text class="ion-text-left">
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">LTP:</span> <span
                      class="font-medium">{{optData.peData.LTP}}</span> <span class="font-regular"
                      [ngClass]="optData.peData.LTPTrend">{{optData.peData.PercNetChange}}</span></h4>
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">IV:</span> <span
                      class="font-medium">{{optData.peData.IV}}</span></h4>
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">OI:</span> <span
                      class="font-medium">{{optData.peData.OI}}</span> <span class="font-regular"
                      [ngClass]="optData.peData.colorOITrend">{{optData.peData.PercOI}}</span></h4>
                </ion-text>
                <div class="">
                  <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin p-5 p-l-0"
                    (click)="showPopUpOrderEntry(optData.peData)">
                    <ion-icon slot="icon-only" class="icon-24 icon-trade">&nbsp;</ion-icon>
                  </ion-button>
                  <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin p-5 p-l-20"
                    (click)="addToGlobalWatchList(optData.peData)">
                    <ion-icon slot="icon-only" class="icon-24 icon-add-scrip">&nbsp;</ion-icon>
                  </ion-button>
                </div>
              </ion-col>
            </ion-row>
          </ion-item>
        </ion-list>
      </div>
    </div>
    <ion-row class="ion-padding" *ngIf="selectedOptionContract.length == 0">
      <ion-col class="ion-text-center">
        <h2 class="font-medium size-16 color-no-data">No data Found</h2>
      </ion-col>
    </ion-row>
  </div>

</div> -->


<!--OPTION CHAIN BLOCK ENDS-->
<app-popup-orderentry [Order]="selectedScripObj" (messageEvent)="receiveMessage($event)" (onFocus)="onFocus($event)"
  [FromOE]="showFullMode" *ngIf="showPopUpOE">
</app-popup-orderentry>
<!-- WATCH LIST SHEET IF PAGE CALL DIRECTELY -->
<app-watchlist-add class="scrip-info-add-wrap" (closeEvent)="watchListSelectionCloseEvent($event)"
  [Scrip]="selecteScripAddToWatchlist.scripDetail.scripDet" *ngIf="showWatchList"></app-watchlist-add>