<ion-header class="ion-no-border ion-margin-bottom" mode="ios">
  <ion-toolbar class="ion-margin-horizontal">
    <ion-buttons slot="start" class="btn-icon-only ion-margin-end" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text class="font-medium color-text size-18 ion-float-left p-t-5 m-r-5">Available Funds Details</ion-text>
    <!-- <ion-icon class="icon-24 icon-information">&nbsp;</ion-icon> -->
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-grid class="ion-padding">
    <ion-row>
      <ion-col class="ion-no-bottom ion-margin-bottom ion-no-padding">
        <ion-text class="font-medium color-text size-18">Deposits</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Cash Deposit</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{cashDesposit}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">National Deposit</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{notionalDeposit}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Adhoc Deposit</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{adhocDeposit}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Overdraft Limit</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{overdraftLimit}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Misc. Deposit</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{miscDeposit}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="p-b-5">
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Mannual Collateral</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{manualCollateral}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="bdr-top p-t-5">
      <ion-col size="6" class="ion-text-left ion-no-padding p-t-10">
        <ion-text class="font-medium size-12 color-subtext">Total</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-t-10">
        <ion-text class="font-regular size-12 color-text">{{totalDeposit}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Funds Transferred Today</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{FTDTotal}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Funds withdrawal/Allocation</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{FWTotal}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="ion-margin-top p-t-20">
      <ion-col class="ion-no-bottom ion-margin-bottom ion-no-padding">
        <ion-text class="font-medium color-text size-18">Collateral</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">DP Collateral</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{DP_collateral}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Pool Collateral</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{pool_collateral}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">SAR Collateral</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{SAR_collateral}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">DP Pledged Collateral</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{DP_pledged_collateral}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Pool Pledge Collateral</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{pool_pledged_collateral}}</ion-text>
      </ion-col>
    </ion-row>

    <ion-row class="p-b-5">
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Maximum Collateral Limit</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{max_collateral_limit}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="bdr-top p-t-5">
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Total</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{totalCollateral}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Credit For Sale</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{CFSTotal}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">DP CFS</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{DPCFS}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Pool CFS</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{PoolCFS}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">SAR CFS</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{SARCFS}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Max CFS Limit</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{MaxCFSLimit}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Option CFS</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{OptionCFS}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Max Option CFS Limit</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{MaxOptionCFSLimit}}</ion-text>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Total Trading Power Limit</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{totalTradingPowerLimit}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Multiplier</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{multiplier}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Limit Utilization</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{limitUtilization}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Commodity Position</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{getDetailsData('Limit Utilization','Commodity Position',0)}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Currency Position</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{getDetailsData('Limit Utilization','Currency Position',0)}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Derivative Position</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{getDetailsData('Limit Utilization','Derivative Position',0)}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Equity Position</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{getDetailsData('Limit Utilization','Equity Position',0)}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">MF Position</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{getDetailsData('Limit Utilization','MF Position',0)}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">IPO</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">0.00</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Booked Profit/Loss</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{bookedPnL}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Commodity Position</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{getDetailsData('Booked Profit/Loss','Commodity Position',1)}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Currency Position</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{getDetailsData('Booked Profit/Loss','Currency Position',1)}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Derivative Position</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{getDetailsData('Booked Profit/Loss','Derivative Position',1)}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Equity Position</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{getDetailsData('Booked Profit/Loss','Equity Position',1)}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">MTM Profit/Loss</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{mtmPnL}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Commodity Position</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{getDetailsData('MTM Profit/Loss','Commodity Position',2)}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Currency Position</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{getDetailsData('MTM Profit/Loss','Currency Position',2)}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Derivative Position</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{getDetailsData('MTM Profit/Loss','Derivative Position',2)}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Equity Position</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{getDetailsData('MTM Profit/Loss','Equity Position',2)}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Total Utilization</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{totalUtilization}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">Net Availble Funds</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{netAvlbFunds}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-text-left ion-no-padding p-b-10">
        <ion-text class="font-medium size-12 color-subtext">For Allocation/Withdrawal</ion-text>
      </ion-col>
      <ion-col size="6" class="ion-text-right ion-no-padding p-b-10">
        <ion-text class="font-regular size-12 color-text">{{allocWithdrawal}}</ion-text>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>