<ion-header class="ion-no-border ion-margin-bottom" >
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()" >
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="loading-screen-wrap" *ngIf="showLoader">
    <div class="ion-text-center ion-padding loading-screen-position">
      <ion-spinner name="crescent"></ion-spinner><br>
      <ion-text>
        <h3 class="font-regular color-text size-24 ion-padding-vertical ion-margin-top">Creating your Watchlist</h3>
      </ion-text>
    </div>
  </div>
  <div class="ion-padding">
    <ion-text>
      <h1 class="font-medium color-text size-30 p-b-10">Let's setup your<br>new watchlist</h1>
      <h2 class="font-medium color-text size-16 p-t-20 p-b-10">Create your own watchlist</h2>
    </ion-text>
    <ion-list lines="none">
      <ion-item class="input-wrap input-wrap-btn" [ngClass]="profileName.length>0?'active':''" >
        <ion-input placeholder="Name your watchlist" upper-case alphaNum maxlength="20" [(ngModel)]="profileName"></ion-input>
        <ion-button size="default" slot="end" class="ion-no-margin btn-solid ion-text-uppercase" (click)="AddScripFromLookUp()">Create
        </ion-button>
      </ion-item>
    </ion-list>
  </div>
  <ion-text>
    <h2 class="font-medium color-text size-16 ion-padding p-t-20">or Add from these</h2>
  </ion-text>
  <ion-list lines="none" class="ion-no-padding m-t-10">
    <ion-item>
      <ion-buttons slot="start" class="btn-icon-only ion-margin-end">
        <ion-icon slot="icon-only" class="icon-24 icon-top-picks">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-label class="color-text">Top Picks</ion-label>
    </ion-item>
  </ion-list>
  <div class="search-card-wrap">
    <ion-card class="watchlist-card" *ngFor="let item of profileList; let i=index" (click)="creaeFromGlobalWatchlist(item)">
      <ion-chip class="chip-36 watchlist-chip background-watchlist1">
      </ion-chip>
      <ion-text>
        <h1 class="font-regular color-subtext size-10">TOP 20</h1>
        <h3 class="font-medium color-text size-14 ion-margin-bottom ion-text-wrap imp-text-height">{{item.sWatchListName}}</h3>
        <h5 class="font-regular color-subtext size-10">
          <ion-icon class="icon-16 icon-subscribers-16 p-r-5">&nbsp;</ion-icon>{{item.nSubscibeCount}} Subscribers
        </h5>
      </ion-text>
    </ion-card>
    <!-- <ion-card class="watchlist-card" (click)="creaeFromGlobalWatchlist()">
      <ion-chip class="chip-36 watchlist-chip background-watchlist2">
      </ion-chip>
      <ion-text>
        <h1 class="font-regular color-subtext size-10">TOP 20</h1>
        <h3 class="font-medium color-text size-14 ion-margin-bottom ion-text-wrap imp-text-height">Derivatives Open
          Interest Traded</h3>
        <h5 class="font-regular color-subtext size-10">
          <ion-icon class="icon-16 icon-subscribers-16 p-r-5">&nbsp;</ion-icon>734 Subscribers
        </h5>
      </ion-text>
    </ion-card>
    <ion-card class="watchlist-card" (click)="creaeFromGlobalWatchlist()">
      <ion-chip class="chip-36 watchlist-chip background-watchlist3">
      </ion-chip>
      <ion-text>
        <h1 class="font-regular color-subtext size-10">TOP 20</h1>
        <h3 class="font-medium color-text size-14 ion-margin-bottom ion-text-wrap imp-text-height">Derivatives Open
          Interest Traded</h3>
        <h5 class="font-regular color-subtext size-10">
          <ion-icon class="icon-16 icon-subscribers-16 p-r-5">&nbsp;</ion-icon>734 Subscribers
        </h5>
      </ion-text>
    </ion-card> -->
  </div>
  <!-- <ion-list lines="none" class="ion-no-padding m-t-10">
    <ion-item>
      <ion-buttons slot="start" class="btn-icon-only ion-margin-end">
        <ion-icon slot="icon-only" class="icon-24 icon-your-circle">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-label class="color-text">Your Circle</ion-label>
    </ion-item>
  </ion-list>
  <div class="search-card-wrap">
    <ion-card class="watchlist-card-2">
      <ion-text>
        <h1 class="font-regular color-subtext size-10">Rajesh M</h1>
        <h3 class="font-medium color-text size-14 ion-text-wrap imp-text-height">Budget & Banks</h3>
        <h4 class="font-regular color-text size-12 ion-padding-vertical">16 Scrips</h4>
        <h5 class="font-regular color-subtext size-10">
          <ion-icon class="icon-16 icon-subscribers-16 p-r-5">&nbsp;</ion-icon>1,234 Subscribers
        </h5>
      </ion-text>
    </ion-card>
    <ion-card class="watchlist-card-2">
      <ion-text>
        <h1 class="font-regular color-subtext size-10">Rajesh M</h1>
        <h3 class="font-medium color-text size-14 ion-text-wrap imp-text-height">Affordable Housing</h3>
        <h4 class="font-regular color-text size-12 ion-padding-vertical">25 Scrips</h4>
        <h5 class="font-regular color-subtext size-10">
          <ion-icon class="icon-16 icon-subscribers-16 p-r-5">&nbsp;</ion-icon>734 Subscribers
        </h5>
      </ion-text>
    </ion-card>
    <ion-card class="watchlist-card-2">
      <ion-text>
        <h1 class="font-regular color-subtext size-10">Rajesh M</h1>
        <h3 class="font-medium color-text size-14 ion-text-wrap imp-text-height">Micro Landing</h3>
        <h4 class="font-regular color-text size-12 ion-padding-vertical">8 Scrips</h4>
        <h5 class="font-regular color-subtext size-10">
          <ion-icon class="icon-16 icon-subscribers-16 p-r-5">&nbsp;</ion-icon>1,234 Subscribers
        </h5>
      </ion-text>
    </ion-card>
  </div>
  <ion-list lines="none" class="ion-no-padding m-t-10">
    <ion-item>
      <ion-buttons slot="start" class="btn-icon-only ion-margin-end">
        <ion-icon slot="icon-only" class="icon-24 icon-seasoned-investors">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-label class="color-text">Seasoned Investors</ion-label>
    </ion-item>
  </ion-list>
  <div class="search-card-wrap">
    <ion-card class="watchlist-card-2">
      <ion-text>
        <h1 class="font-regular color-subtext size-10">Rajesh M</h1>
        <h3 class="font-medium color-text size-14 ion-text-wrap imp-text-height">Electric Mobility</h3>
        <h4 class="font-regular color-text size-12 ion-padding-vertical">15 Scrips</h4>
        <h5 class="font-regular color-subtext size-10">
          <ion-icon class="icon-16 icon-subscribers-16 p-r-5">&nbsp;</ion-icon>1,234 Subscribers
        </h5>
      </ion-text>
    </ion-card>
    <ion-card class="watchlist-card-2">
      <ion-text>
        <h1 class="font-regular color-subtext size-10">Rajesh M</h1>
        <h3 class="font-medium color-text size-14 ion-text-wrap imp-text-height">Banking &amp; Finance</h3>
        <h4 class="font-regular color-text size-12 ion-padding-vertical">10 Scrips</h4>
        <h5 class="font-regular color-subtext size-10">
          <ion-icon class="icon-16 icon-subscribers-16 p-r-5">&nbsp;</ion-icon>734 Subscribers
        </h5>
      </ion-text>
    </ion-card>
    <ion-card class="watchlist-card-2">
      <ion-text>
        <h1 class="font-regular color-subtext size-10">Rajesh M</h1>
        <h3 class="font-medium color-text size-14 ion-text-wrap imp-text-height">Insurance</h3>
        <h4 class="font-regular color-text size-12 ion-padding-vertical">8 Scrips</h4>
        <h5 class="font-regular color-subtext size-10">
          <ion-icon class="icon-16 icon-subscribers-16 p-r-5">&nbsp;</ion-icon>1,234 Subscribers
        </h5>
      </ion-text>
    </ion-card>
  </div> -->
</ion-content>