<ion-header mode="ios" class="ion-no-border ion-margin-bottom" *ngIf="!registered">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" [routerLink]="['/signin']">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>

  <form [formGroup]="registrationForm">
    <div class="ion-padding" *ngIf="!registered">
      <ion-text>
        <h1 class="font-medium color-text size-30">Register Now!</h1>
      </ion-text>
      <ion-row class="ion-margin-top ion-padding-top login-form-wrap">
        <ion-col class="ion-no-padding">
          <ion-list lines="none" class="ion-no-padding">
            <ion-item class="input-wrap ion-text-uppercase">
              <ion-input placeholder="Name"  maxlength="20" (ionChange)="getUserName($event)"  type="text" inputmode="text"
                formControlName="userNameCtrl" (keyup)="onKeyUp($event)">
              </ion-input>
            </ion-item>
            <ion-text color="danger">
              <span *ngIf="userNameErr">{{userNameErr}}</span>
            </ion-text>
            <ion-item class="input-wrap">
              <ion-input placeholder="Phone Number" maxlength="10" type="tel" inputmode="tel" 
                formControlName="mobileNoCtrl"></ion-input>
            </ion-item>
            <ion-text color="danger">
              <span *ngIf="mobileErr">{{mobileErr}}</span>
            </ion-text>
            <div class="input-wrap">
            <ion-searchbar formControlName="stateCtrl" search-icon="undefined"  type="text" inputmode="text" 
                placeholder="Select State" (ionInput)="searchState($event)" cancelButtonIcon="none" [(ngModel)]="searchText"></ion-searchbar>
                <ion-list class="ion-padding-top order-tab-scroll-content searchbar-search-wrap" *ngIf="showStateList && searchText.length > 0">
                  <!-- <ion-radio-group value="equity" *ngIf="showStateList && searchText.length > 0"> -->
                    <ion-item lines="none" *ngFor="let item of state" (click)="loadDistrictsForSelectedState(item)">
                      <ion-label class="font-medium color-text size-14">{{item.name.toUpperCase()}}</ion-label>
                      <!-- <ion-radio slot="start" mode="md" value="{{item.name.toUpperCase()}}"></ion-radio> -->
                    </ion-item>
                  <!-- </ion-radio-group> -->
                </ion-list>
              </div>
            <!-- <ion-item class="input-wrap"> -->
              <!-- <ion-input placeholder="Search State" value="" formControlName="stateCtrl" [(ngModel)]="searchText"
                (ngModelChange)="search($event)"></ion-input> -->
              <!-- <ion-searchbar formControlName="stateCtrl" search-icon="undefined" cancel-button="undefined" type="text" inputmode="text" 
                placeholder="Search State" (ionInput)="searchState($event)" [(ngModel)]="searchText"></ion-searchbar> -->
              <!-- <ion-select class="w-100" placeholder="Select State" [(ngModel)]="selectedState"
                formControlName="stateCtrl" (ionChange)="loadDistrictsForSelectedState(selectedState)">
                <ion-select-option [value]="state" *ngFor="let state of states">{{state.name}}</ion-select-option>
              </ion-select> -->

            <!-- </ion-item> -->
            <!-- <ion-list class="ion-padding-top order-tab-scroll-content" *ngIf="showStateList && searchText.length > 0"> -->
              <!-- <ion-radio-group value="equity" *ngIf="showStateList && searchText.length > 0"> -->
                <!-- <ion-item lines="none" *ngFor="let item of state" (click)="loadDistrictsForSelectedState(item)"> -->
                  <!-- <ion-label class="font-medium color-text size-14">{{item.name.toUpperCase()}}</ion-label> -->
                  <!-- <ion-radio slot="start" mode="md" value="{{item.name.toUpperCase()}}"></ion-radio> -->
                <!-- </ion-item> -->
              <!-- </ion-radio-group> -->
            <!-- </ion-list> -->
            <!-- <ion-list>
              <ion-select class="w-100"  [(ngModel)]="selectedState"
                formControlName="stateCtrl" (ionChange)="loadDistrictsForSelectedState(selectedState)">
                <ion-select-option [value]="item" *ngFor="let item of state">{{item.name}}</ion-select-option>
              </ion-select>
            </ion-list> -->
            <div class="input-wrap">
            <ion-searchbar search-icon="undefined" formControlName="cityCtrl" type="text" inputmode="text"
            placeholder="Select City" type="text" (ionInput)="searchCity($event)" [(ngModel)]="searchCities">
          </ion-searchbar>
          <ion-list class="ion-padding-top order-tab-scroll-content searchbar-search-wrap" *ngIf="showCitiesList && searchCities.length > 0">
            <!-- <ion-radio-group value="equity" *ngIf="showCitiesList && searchCities.length > 0"> -->
              <ion-item lines="none" *ngFor="let item of city" (click)="setCity(item)">
                <ion-label class="font-medium color-text size-14">{{item}}</ion-label>
                <!-- <ion-radio slot="start" mode="md" value="{{item}}"></ion-radio> -->
              </ion-item>
            <!-- </ion-radio-group> -->
          </ion-list>
        </div>
            <!-- <ion-item class="input-wrap"> -->
              <!-- <ion-input placeholder="Search City" value="" formControlName="cityCtrl" [(ngModel)]="searchCities"
                (ngModelChange)="searchCityData($event)"></ion-input> -->
              <!-- <ion-searchbar search-icon="undefined" formControlName="cityCtrl" type="text" inputmode="text"
                placeholder="Search City" type="text" (ionInput)="searchCity($event)" [(ngModel)]="searchCities">
              </ion-searchbar> -->

              <!-- <ion-select class="w-100" placeholder="Select City" [(ngModel)]="selectedCity" formControlName="cityCtrl">
                <ion-select-option [value]="city" *ngFor="let city of citiesList">{{city}}</ion-select-option>
              </ion-select> -->
            <!-- </ion-item> -->
           
            <ion-item class="input-wrap">
              <ion-input placeholder="E-Mail ID" type="email" inputmode="email" 
                formControlName="emailIdCtrl" (keyup)="onKeyUp($event)">
              </ion-input>
            </ion-item>
            <ion-text color="danger">
              <span *ngIf="emailIdErr">{{emailIdErr}}</span>
            </ion-text>
          </ion-list>
        </ion-col>
      </ion-row>
      <ion-row class="ion-margin-top ion-padding-top">
        <ion-col class="ion-no-padding">
          <ion-button class="btn-solid ion-no-margin " [disabled]="!registrationForm.valid" (click)="doRegistration()">
            <ion-text class="font-medium size-16 m-r-10">Submit</ion-text>
            <ion-icon class="icon-24 icon-forword btn-solid-text-icon">&nbsp;</ion-icon>
          </ion-button>
        </ion-col>
      </ion-row>
    </div>
  </form>
  <div class="flex-body" *ngIf="registered">
    <div class="ion-text-center ion-padding flex-body-content">
      <ion-icon slot="icon-only" class="icon-64 icon-done-64">&nbsp;</ion-icon>
      <br>
      <ion-text>
        <h3 class="font-medium  color-text size-18 ion-padding-vertical">
          Thank you for sharing your<br>details! Our representative will<br>get back to you soon
        </h3>
      </ion-text>
    </div>
  </div>
</ion-content>