<ion-header class="ion-no-border">
  <div class="close-btn-wrap">
    <ion-buttons slot="end" class="btn-icon-only" (click)="hideOptionChain();">
      <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
    </ion-buttons>
  </div>
  <div class="ion-padding">
    <ion-text>
      <h1 class="font-medium color-text size-30 p-b-10">Option Chain</h1>
    </ion-text>
  </div>
  <div class="search-row">
    <div class="ion-padding-start">
      <h1>
        <ion-text class="font-medium color-text size-14 ion-text-uppercase middle-text m-r-10">
          {{selectContractForOption.sSymbol}}
          <!-- <span class="font-regular p-l-3">473.45</span><span class="font-regular color-positive p-l-3">(+5.85%)</span> -->
        </ion-text>
        <ion-chip class="chip-16 background-exchange-chip exchange-chip">
          <ion-label class="font-medium color-subtext size-10">{{selectContractForOption.sExchange}}</ion-label>
        </ion-chip>
      </h1>
    </div>

    <div class="search-card-wrap">
      <ion-row>
        <ion-col class="ion-no-padding ion-padding-vertical">
          <ion-chip class="chip-48 single-chip select" *ngFor="let item of distinctOptExpiryDate;let idx=index;"
            (click)="ShowOptionChain(item,idx)" [ngClass]="{'select': idx == selectedIdxOptnChain}">
            <ion-label class="font-medium color-text size-14 ion-text-uppercase">{{item.substring(0,2)}}
              <br>{{item.substring(2,5)}} <span class="font-regular color-subtext">'{{item.substring(7,9)}}</span>
            </ion-label>
          </ion-chip>
        </ion-col>
      </ion-row>
    </div>
    <ion-text>
      <h4 class="font-light color-subtext size-10 ion-margin-start">*{{distinctOptExpiryDate?.length}} Expiries
        available till
        {{distinctOptExpiryDate[distinctOptExpiryDate?.length-1]?.substring(2,5)}}'{{distinctOptExpiryDate[distinctOptExpiryDate?.length-1]?.substring(7,9)}}
      </h4>
    </ion-text>
  </div>
  <ion-row class="ion-padding-horizontal ion-padding-top">
    <ion-col size="6" class="ion-no-padding">
      <ion-text>
        <h3 class="font-medium color-text size-12">Calls</h3>
      </ion-text>
    </ion-col>
    <ion-col size="6" class="ion-text-right ion-no-padding">
      <ion-text>
        <h3 class="font-medium color-text size-12">Puts</h3>
      </ion-text>
    </ion-col>
  </ion-row>
</ion-header>
<ion-content>
  <div class="order-tab-wrap" [ngStyle]="{'display':divDisplay}">

    <div id="divRecoFilterPopup" class="drawer-inner-wrap" #divRecoFilter>
      <div class="call-put-list-wrap order-popup-scroll-contain"
        [ngStyle]="{'height.px':divHeight,'max-height.px':divHeight}" #divScrollOptionChain>
        <ion-list class="ion-no-padding ion-padding-top ion-no-margin">
          <!-- DO NOT REMOVE 'optionchainitem' class , IT IS USED IN TS FILE.-->
          <ion-item lines="none" class="ion-no-padding ion-no-margin optionchainitem"
            [id]="optData.ceData._source.nToken" *ngFor="let optData of selectedOptionContract">
            <ion-row class="ion-align-items-center">
              <ion-col size="4" class="p-10" [ngClass]="optData.ceData.Money">
                <ion-text class="ion-text-right" (click)="showpopupD(optData.ceData)">
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">LTP:</span> <span
                      class="font-medium">{{optData.ceData.LTP}}</span> <span class="font-regular"
                      [ngClass]="optData.ceData.LTPTrend">{{optData.ceData.PercNetChange}}</span></h4>
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">IV:</span> <span
                      class="font-medium">{{optData.ceData.IV}}</span></h4>
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">OI:</span> <span
                      class="font-medium">{{optData.ceData.OI}}</span> <span class="font-regular"
                      [ngClass]="optData.ceData.colorOITrend">{{optData.ceData.PercOI}}</span></h4>
                </ion-text>
                <div class="p-10 p-b-18 ion-text-right">
                  <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin p-5 p-r-20"
                    (click)="addToGlobalWatchList(optData.ceData)">
                    <ion-icon slot="icon-only" class="icon-24 icon-add-scrip">&nbsp;</ion-icon>
                  </ion-button>
                  <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin p-5 p-r-0"
                    (click)="showPopUpOrderEntry(optData.ceData,'B')">
                    <ion-icon slot="icon-only" class="icon-24 icon-trade">&nbsp;</ion-icon>
                  </ion-button>
                </div>
              </ion-col>
              <ion-col size="4" class="p-10" [ngClass]="optData.ceData._source.class">
                <ion-text class="ion-text-center">
                  <h2 class="font-medium color-text size-14">{{optData.ceData._source.nStrikePrice1}}</h2>
                </ion-text>
              </ion-col>
              <ion-col size="4" class="p-10" [ngClass]="optData.peData.Money">
                <ion-text class="ion-text-left" (click)="showpopupD(optData.peData)">
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">LTP:</span> <span
                      class="font-medium">{{optData.peData.LTP}}</span> <span class="font-regular"
                      [ngClass]="optData.peData.LTPTrend">{{optData.peData.PercNetChange}}</span></h4>
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">IV:</span> <span
                      class="font-medium">{{optData.peData.IV}}</span></h4>
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">OI:</span> <span
                      class="font-medium">{{optData.peData.OI}}</span> <span class="font-regular"
                      [ngClass]="optData.peData.colorOITrend">{{optData.peData.PercOI}}</span></h4>
                </ion-text>
                <div class="p-10 p-b-18">
                  <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin p-5 p-l-0"
                    (click)="showPopUpOrderEntry(optData.peData,'B')">
                    <ion-icon slot="icon-only" class="icon-24 icon-trade">&nbsp;</ion-icon>
                  </ion-button>
                  <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin p-5 p-l-20"
                    (click)="addToGlobalWatchList(optData.peData)">
                    <ion-icon slot="icon-only" class="icon-24 icon-add-scrip">&nbsp;</ion-icon>
                  </ion-button>
                </div>
              </ion-col>
            </ion-row>
          </ion-item>
        </ion-list>
      </div>
      <div class="call-put-list-fixed top" *ngIf="optionchainTop" (click)="moveToLtpPrice()">
        <div class="call-put-list-badge">
          <h3 class="font-medium color-active-text size-14">{{scripLtp}}</h3>
        </div>
      </div>
      <div class="call-put-list-fixed bottom" *ngIf="optionchainbottom" (click)="moveToLtpPrice()">
        <div class="call-put-list-badge">
          <h3 class="font-medium color-active-text size-14">{{scripLtp}}</h3>
        </div>
      </div>
      <ion-row class="ion-padding" *ngIf="selectedOptionContract?.length == 0">
        <ion-col class="ion-text-center">
          <h2 class="font-medium size-16 color-no-data">No data Found</h2>
        </ion-col>
      </ion-row>
    </div>

  </div>
</ion-content>
<ion-footer mode="md" class="ion-no-border" *ngIf="watchlistData != ''">
  <ion-card class="snackbar ion-no-margin">
    <ion-list class="ion-no-padding">
      <ion-item lines="none">
        <ion-text>
          <!-- <h3 *ngIf="watchlistData.type=='NEW'"  class="font-regular color-active-text size-12 m-b-3">Add New Watchlist</h3> -->
          <h3 class="font-regular color-active-text size-12 m-b-3">Add Scrip to</h3>
          <h4 class="font-medium color-active-text size-14">{{watchlistData.name ||
            watchlistData.profile.sWatchListName}}<span class="m-l-5">
              <ion-badge class="number-badge font-medium size-10 background-error">{{this.selecteScrips.length}}
              </ion-badge>
            </span></h4>
        </ion-text>
        <ion-button slot="end" size="default" class="btn-solid btn-on-background" (click)="saveWatchlist()">
          <ion-label class="font-medium size-16">Done</ion-label>
        </ion-button>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-footer>

<!-- showpopupDelta start-->


<div class="select-watchlist-wrap background-backdrop" *ngIf="showpopupDelta">
  <div class="background-backdrop-overlay" (click)="showpopupD(undefined)">
  </div>
  <div class="bottom-card-wrap select-watchlist-function-area">

    <div class="ion-padding-horizontal">
      <ion-row class="ion-margin-bottom ion-padding-bottom bdr-btm">
        <ion-col size="6" class="ion-no-padding ion-text-left">
          <ion-text class="font-medium color-text size-16">{{optionGreekes._source.sSymbol}}
            {{optionGreekes._source.nStrikePrice1}} {{optionGreekes._source.sOptionType}}</ion-text>
        </ion-col>
        <ion-col size="6" class="ion-no-padding ion-text-right">
          <ion-text class="font-medium color-text size-18">{{optionGreekes._source.sOptionType == 'CE'? "Call" : "PUT"}}
          </ion-text>
        </ion-col>
      </ion-row>

      <div class="ion-margin-vertical">
        <ion-row class="p-t-5 p-b-5">
          <ion-col size="3" class="ion-no-padding ion-text-left">
            <ion-text class="font-regular color-subtext size-12">LTP</ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right ion-padding-end">
            <ion-text class="font-regular color-text size-12">{{optionGreekes.LTP}}</ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-left ion-padding-start">
            <ion-text class="font-regular color-subtext size-12">Delta</ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <ion-text class="font-regular color-text size-12">{{optionGreekes._source.sOptionType == 'CE' ? nDeltaCall :
              nDeltaPut}}</ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-5 p-b-5">
          <ion-col size="3" class="ion-no-padding ion-text-left">
            <ion-text class="font-regular color-subtext size-12">LTP (%)</ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right ion-padding-end">
            <ion-text class="font-regular size-12"><span
                [ngClass]="optionGreekes.LTPTrend">{{optionGreekes.PercNetChange}}</span></ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-left ion-padding-start">
            <ion-text class="font-regular color-subtext size-12">Gamma</ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <ion-text class="font-regular color-text size-12">{{optionGreekes._source.sOptionType == 'CE' ? nGammaCall :
              nGammaPut}}</ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-5 p-b-5">
          <ion-col size="3" class="ion-no-padding ion-text-left">
            <ion-text class="font-regular color-subtext size-12">OI</ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right ion-padding-end">
            <ion-text class="font-regular color-text size-12">{{optionGreekes.OI}}</ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-left">
            <ion-text class="font-regular color-subtext size-12 ion-padding-start">Theta</ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <ion-text class="font-regular color-text size-12">{{optionGreekes._source.sOptionType == 'CE' ? nThetaCall :
              nThetaPut}}</ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-5 p-b-5">
          <ion-col size="3" class="ion-no-padding ion-text-left">
            <ion-text class="font-regular color-subtext size-12">OI (%)</ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right ion-padding-end">
            <ion-text class="font-regular color-text size-12" [ngClass]="optionGreekes.colorOITrend">
              {{optionGreekes.PercOI}}</ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-left">
            <ion-text class="font-regular color-subtext size-12 ion-padding-start">Vega</ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <ion-text class="font-regular color-text size-12">{{optionGreekes._source.sOptionType == 'CE' ? nVegaCall :
              nVegaPut}}</ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-5 p-b-5">
          <ion-col size="3" class="ion-no-padding ion-text-left">
            <ion-text class="font-regular color-subtext size-12">IV</ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right ion-padding-end">
            <ion-text class="font-regular color-text size-12">{{optionGreekes.IV}}</ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-left ion-padding-start">
            <ion-text class="font-regular color-subtext size-12">Rho</ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <ion-text class="font-regular color-text size-12">{{optionGreekes._source.sOptionType == 'CE' ? nRhoCall :
              nRhoPut}}</ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="ion-margin-top ion-padding-top">
          <ion-col class="ion-text-center ion-no-padding">
            <ion-button expand="block" class="font-regular size-16 btn-solid ion-no-margin btn-buy"
              (click)="showPopUpOrderEntry(optionGreekes,'B')">Buy</ion-button>
          </ion-col>
          <ion-col class="ion-text-center ion-no-padding ion-margin-start">
            <ion-button expand="block" class="font-regular size-16 btn-solid ion-no-margin btn-sell"
              (click)="showPopUpOrderEntry(optionGreekes,'S')">Sell</ion-button>
          </ion-col>
        </ion-row>
      </div>
    </div>

  </div>

</div>


<!-- showpopupDelta end -->
<app-popup-orderentry [Order]="selectedScripObj" (messageEvent)="receiveMessage($event)" (onFocus)="onFocus($event)"
  [FromOE]="showFullMode" *ngIf="showPopUpOE">
</app-popup-orderentry>
<!-- WATCH LIST SHEET IF PAGE CALL DIRECTELY -->
<app-watchlist-add class="scrip-info-add-wrap" (closeEvent)="watchListSelectionCloseEvent($event)"
  [Scrip]="selecteScripAddToWatchlist.scripDetail.scripDet" *ngIf="showWatchList"></app-watchlist-add>