<ion-header class="ion-no-border">
  <!-- hidden header start-->
  <ion-toolbar class="p-l-16 p-r-16" *ngIf="showExpandHeader">
    <ion-buttons slot="start" class="btn-icon-only" (click)=" goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-margin-end" (click)="favUnFavScreeners(objScannerData)">
      <ion-icon slot="icon-only" class="icon-24"
        [ngClass]="objScannerData.scannerItem.Favourite && objScannerData.scannerItem.Favourite != undefined ? 'icon-favourites-fill' : 'icon-favourites'">
        &nbsp;</ion-icon>
    </ion-buttons>
    <ion-text class="font-medium color-text size-18 ion-float-left ion-padding-start">{{hdrName.split("/")[0]}}<span
        *ngIf='hdrName.split("/")[1] != undefined'>/{{hdrName.split("/")[1]}}</span></ion-text>
  </ion-toolbar>
  <!-- hidden header end-->
  <ion-toolbar class="p-l-16 p-r-16" *ngIf="!showExpandHeader">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-margin-end" (click)="favUnFavScreeners(objScannerData)">
      <ion-icon slot="icon-only" class="icon-24"
        [ngClass]="objScannerData.scannerItem.Favourite && objScannerData.scannerItem.Favourite != undefined ? 'icon-favourites-fill' : 'icon-favourites'">
        &nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
  <ion-row class="ion-padding-top ion-margin-top" *ngIf="!showExpandHeader">
    <ion-col class="ion-no-padding ion-margin-horizontal">
      <ion-text>
        <h1 class="font-medium size-30 color-text">{{hdrName.split("/")[0]}}
          <span *ngIf='hdrName.split("/")[1] != undefined'>/<br>{{hdrName.split("/")[1]}}</span>
        </h1>
      </ion-text>
    </ion-col>
  </ion-row>
  <ion-segment class="default-segment-wrap same-width-segments  sticky-segment" mode="md" value={{statusMode}}
    [(ngModel)]="statusMode" (ionChange)="eventChanged($event)">
    <ion-segment-button mode="md" value="premium" class="segment-button-checked">
      <ion-text name="topgainers" class="font-regular size-12 ion-text-capitalize">Premium</ion-text>
    </ion-segment-button>
    <ion-segment-button mode="md" value="discount">
      <ion-text name="toplosers" class="font-regular size-12 ion-text-capitalize">Discount</ion-text>
    </ion-segment-button>
  </ion-segment>

</ion-header>
<ion-content [scrollEvents]="true" (ionScroll)="scrollContent($event)">
  <div [ngSwitch]="statusMode">
    <div *ngSwitchCase="'premium'">
      <ion-list class="ion-no-padding ion-padding-top" lines="none" *ngIf="premiumData.length>0">
        <ion-item class="watchlist-listing" *ngFor="let item of premiumData" (click)="scripInfo(item)">
          <ion-row>
            <ion-col size="6" class="ion-no-padding">
              <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{item.Symbol}}</ion-text>
              <ion-icon class="icon-16 icon-dont-miss-16 p-l-5" *ngIf="item.hots != undefined && item.hots.length>0">
                &nbsp;</ion-icon>
              <br>
              <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                <ion-text class="font-medium color-subtext size-10">{{item.Exchange}}</ion-text>
              </ion-chip>
              <ion-chip class="chip-16 card-chip background-positive-contrast" [ngClass]="item.hots[0].class2"
                *ngIf="item.hots.length > 0">
                <ion-text class="font-medium color-positive size-10" [ngClass]="item.hots[0].class">
                  {{item.hots[0].event}}</ion-text>
              </ion-chip>
              <ion-chip class="chip-16 card-chip background-positive-contrast" *ngIf="item.hots.length > 1">
                <ion-text class="font-medium color-positive size-10">+{{(item.hots.length -1)}}</ion-text>
              </ion-chip>
            </ion-col>
            <ion-col size="4" class="ion-text-right ion-no-padding">
              <h1 class="font-medium color-text size-14 p-b-5">
                {{item.ExpiryDate.split('-')[0] + " " + item.ExpiryDate.split('-')[1]}}
                <span
                  class="font-regular color-subtext p-l-3">{{" '" + item.ExpiryDate.split('-')[2].substring(2)}}</span>
              </h1>
              <ion-text class="font-light color-subtext size-14">Premium <span
                  class="font-medium color-text p-l-3">{{item.Premium}}</span></ion-text>
            </ion-col>
            <ion-col size="2" class="ion-no-padding ion-text-right p-t-0" (click)="showPopUpOrderEntry(item)">
              <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin">
                <ion-icon slot="icon-only" class="icon-32 icon-trade-32">&nbsp;</ion-icon>
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-item>

      </ion-list>
      <!-- no data start-->
      <div class="ion-text-center no-data-wrap" *ngIf="noDataFound">
        <ion-icon class="icon-64 icon-no-orders m-b-10">&nbsp;</ion-icon><br>
        <ion-text>
          <h3 class="font-regular size-14 color-no-data-withicon">No data Found</h3>
        </ion-text>
      </div>
      <!-- no data end-->
    </div>
    <div *ngSwitchCase="'discount'">
      <ion-list class="ion-no-padding ion-padding-top" lines="none" *ngIf="discountData.length>0">
        <ion-item class="watchlist-listing" *ngFor="let item of discountData" (click)="scripInfo(item)">
          <ion-row>
            <ion-col size="6" class="ion-no-padding">
              <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{item.Symbol}}</ion-text>
              <ion-icon class="icon-16 icon-dont-miss-16 p-l-5" *ngIf="item.hots != undefined && item.hots.length>0">
                &nbsp;</ion-icon>
              <br>
              <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                <ion-text class="font-medium color-subtext size-10">{{item.Exchange}}</ion-text>
              </ion-chip>
              <ion-chip class="chip-16 card-chip background-positive-contrast" [ngClass]="item.hots[0].class2"
                *ngIf="item.hots.length > 0">
                <ion-text class="font-medium color-positive size-10" [ngClass]="item.hots[0].class">
                  {{item.hots[0].event}}</ion-text>
              </ion-chip>
              <ion-chip class="chip-16 card-chip background-positive-contrast" *ngIf="item.hots.length > 1">
                <ion-text class="font-medium color-positive size-10">+{{(item.hots.length -1)}}</ion-text>
              </ion-chip>
            </ion-col>
            <ion-col size="4" class="ion-text-right ion-no-padding">
              <h1 class="font-medium color-text size-14 p-b-5">
                {{item.ExpiryDate.split('-')[0] + " " + item.ExpiryDate.split('-')[1]}}
                <span
                  class="font-regular color-subtext p-l-3">{{" '" + item.ExpiryDate.split('-')[2].substring(2)}}</span>
              </h1>
              <ion-text class="font-light color-subtext size-14">Discount <span
                  class="font-medium color-text p-l-3">{{item.Discount}}</span></ion-text>
            </ion-col>
            <ion-col size="2" class="ion-no-padding ion-text-right p-t-0" (click)="showPopUpOrderEntry(item)">
              <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin">
                <ion-icon slot="icon-only" class="icon-32 icon-trade-32">&nbsp;</ion-icon>
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-item>

      </ion-list>
      <!-- no data start-->
      <div class="ion-text-center no-data-wrap" *ngIf="noDataFound">
        <ion-icon class="icon-64 icon-no-orders m-b-10">&nbsp;</ion-icon><br>
        <ion-text>
          <h3 class="font-regular size-14 color-no-data-withicon">No data Found</h3>
        </ion-text>
      </div>
      <!-- no data end-->
    </div>
  </div>
  <div class="flex-body search-loader" *ngIf="showLoader">
    <div class="ion-text-center ion-padding flex-body-content">
      <ion-spinner name="crescent" class="small-loader"></ion-spinner>
    </div>
  </div>

  <ion-infinite-scroll threshold="50px" (ionInfinite)="doInfinite($event)" *ngIf="loadMoreData" class="loadmore-wrap">
    <ion-infinite-scroll-content loadingSpinner="crescent" loadingText="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
<app-popup-orderentry [Order]="selectedScrip" (onFocus)="onFocus($event)" [FromOE]="showFullMode"
  (messageEvent)="receiveMessage($event)" *ngIf="showPopUpOE">
</app-popup-orderentry>