<ion-header mode="ios" class="ion-no-border ion-margin-bottom" *ngIf="isMultiLeg && !showOrderResult"  >
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()" >     
        <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
  </ion-header>

<ion-content *ngIf="isMultiLeg && !showOrderResult"  >

  <div class="ion-padding-horizontal">

    <ion-row>
      <ion-col class="ion-no-padding">      
          <h1 class="ion-no-margin font-medium color-text size-30">Confirm your<br>Multileg Order</h1>      
      </ion-col>
    </ion-row>

    <ion-row class="ion-margin-top ion-padding-top">
      <ion-col class="ion-no-padding">
        <h3 class="ion-no-margin font-regular color-text size-18">Approx. Margin : <span class="font-medium">{{approxmargin}}</span></h3>
        <h6 class="ion-no-margin font-regular color-subtext size-12 m-t-10">Available Margin : <span class="font-medium">{{availableMargin}}</span></h6>
      </ion-col>
    </ion-row>

    <ion-row class="ion-padding-top">
      <ion-col class="ion-no-padding">
        <h6 class="ion-no-margin font-regular color-subtext size-12">Validity: <span class="font-medium">{{validity}}</span></h6>
      </ion-col>
    </ion-row>

    <div class="ion-margin-top ion-padding-top"> 
      <ion-row class="bdr-btm p-b-10 m-t-10 m-b-10"> 
        <ion-col size="5" class="ion-no-padding ion-text-left">
          <h6 class="ion-no-margin font-medium size-12 color-subtext">Scrip Name</h6>
        </ion-col>
        <ion-col class="ion-no-padding ion-text-center">
          <h6 class="ion-no-margin font-medium size-12 color-subtext">Qty</h6>
        </ion-col>
        <ion-col class="ion-no-padding ion-text-center">
          <h6 class="ion-no-margin font-medium size-12 color-subtext">Type</h6>
        </ion-col>
        <ion-col class="ion-no-padding ion-text-right">
          <h6 class="ion-no-margin font-medium size-12 color-subtext">Price</h6>
        </ion-col>
      </ion-row>
      <ion-item lines="none" class="ion-no-padding" *ngFor="let item of multilegs" >
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="5" class="ion-no-padding ion-text-left">
            <h6 class="ion-no-margin font-medium size-12 color-text ion-text-uppercase">{{item.legsymbol}} 
            </h6>
            <h6 class="ion-no-margin font-regular size-12 color-text ion-text-uppercase">{{item.legexpiryDate.substr(0,2)}} {{item.legexpiryDate.substr(2,3)}}'{{item.legexpiryDate.substr(-2)}} {{(item.leginstrumentName.substr(0,3))=='FUT' ? item.leginstrumentName.substr(0,3) : ''}} {{item.legstrikePrice}} {{item.legoptionType}}  <span class="color-subtext size-10 m-l-5">{{item.legexchangename}}</span></h6>
          </ion-col>
          <ion-col class="ion-no-padding ion-text-center">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{item.totallegLot}} Lot</h6>
            <h6 class="ion-no-margin font-regular size-10 color-subtext p-t-3">{{item.totallegLot * item.originallegLot}} Shares</h6>
          </ion-col>
          <ion-col class="ion-no-padding ion-text-center">
            <h6 class="ion-no-margin font-medium size-12 color-text" [ngClass]="item.legbuysell=='BUY'?'color-positive':'color-negative'">{{item.legbuysell == 'BUY' ? 'Buy' : 'Sell'}}</h6>
          </ion-col>
          <ion-col class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{item.legprice}}</h6>
          </ion-col>
          <!-- <ion-col size="1" class="ion-no-padding ion-text-left">
            <ion-buttons class="btn-icon-only">     
              <ion-icon slot="icon-only" class="icon-16 icon-select-fill-16">&nbsp;</ion-icon>
          </ion-buttons>
          </ion-col> -->
        </ion-row>
      </ion-item>   
    </div>

  </div>
</ion-content>

<ion-footer mode="ios" class="background-footer" *ngIf="isMultiLeg && !showOrderResult"  >
  <ion-toolbar>
    <ion-row (click)="confirmOrder()" >
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin" [disabled] = "disableConfirm" >
          <ion-text class="font-medium size-16">Confirm Order</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>

<ion-header class="ion-no-border ion-margin-bottom" *ngIf="isSpread  && !showOrderResult"  >
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()" >     
      <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
  </ion-header>

<ion-content *ngIf="isSpread && !showOrderResult" >

  <h1 class="font-medium color-text size-30 ion-padding-horizontal ion-padding-bottom">Confirm your<br>Spread Order</h1>
  <div class="ion-padding-top">
    <ion-item lines="none">
      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text>
            <div class="font-medium size-14 color-text ion-text-uppercase p-b-8">{{spreadlegs.mainlegsymbol}} : {{spreadlegs.leg1Expiry.substr(0,2)}} {{spreadlegs.leg1Expiry.substr(2,3)}} - {{spreadlegs.leg2Expiry.substr(0,2)}} {{spreadlegs.leg2Expiry.substr(2,3)}} {{(spreadlegs.mainleginstrumentname.substr(0,3))=='FUT' ? spreadlegs.mainleginstrumentname.substr(0,3) : ''}}</div>
            <div>
              <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip">
                <ion-text class="font-medium color-subtext size-10">{{spreadlegs.exchange}}</ion-text>
              </ion-chip>
              <span class="font-medium size-14 color-text ion-text middle-text">{{spreadlegs.LTP}}</span>
              <span class="font-regular size-10 color-subtext p-l-5 middle-text" [ngClass]="spreadlegs.LTPTrend">{{spreadlegs.NetChangeInRs}} {{spreadlegs.PercNetChange}}</span>
            </div>
          </ion-text>
        </ion-col>
      </ion-row>
    </ion-item>
  </div>
  <div class="detail-info-wrap bdr-top">
    <ion-row>
      <ion-col size="6">
        <ion-text class="font-medium size-12" [ngClass]="spreadlegs.leg1buysell == 'Buy' ? 'color-positive' : 'color-negative'" >{{spreadlegs.leg1buysell}}</ion-text>
      </ion-col>
      <ion-col size="6">
        <ion-text class="font-regular color-text size-12">{{spreadlegs.leg1symbol}} {{spreadlegs.leg1Expiry.substr(0,2)}} {{spreadlegs.leg1Expiry.substr(2,3)}} {{(spreadlegs.leg1instrumentname.substr(0,3))=='FUT' ? spreadlegs.leg1instrumentname.substr(0,3) : ''}}</ion-text>
        <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip">
          <ion-text class="font-medium color-subtext size-10">{{spreadlegs.exchange}}</ion-text>
        </ion-chip>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <ion-text class="font-medium size-12" [ngClass]="spreadlegs.leg2buysell == 'Buy' ? 'color-positive' : 'color-negative'" >{{spreadlegs.leg2buysell}}</ion-text>
      </ion-col>
      <ion-col size="6">
        <ion-text class="font-regular color-text size-12">{{spreadlegs.leg2symbol}} {{spreadlegs.leg2Expiry.substr(0,2)}} {{spreadlegs.leg2Expiry.substr(2,3)}} {{(spreadlegs.leg2instrumentname.substr(0,3))=='FUT' ? spreadlegs.leg2instrumentname.substr(0,3) : ''}}</ion-text>
        <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip">
          <ion-text class="font-medium color-subtext size-10">{{spreadlegs.exchange}}</ion-text>
        </ion-chip>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <ion-text class="font-medium color-subtext size-12">Quantity</ion-text>
      </ion-col>
      <ion-col size="6">
        <ion-text class="font-regular color-text size-12">{{spreadlegs.totallot}} <span class="color-subtext">({{spreadlegs.originalspreadLot}} Shares)</span></ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <ion-text class="font-medium color-subtext size-12">Price</ion-text>
      </ion-col>
      <ion-col size="6">
        <ion-text class="font-regular color-text size-12">{{spreadlegs.spreadprice}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <ion-text class="font-medium color-subtext size-12">Validity</ion-text>
      </ion-col>
      <ion-col size="6">
        <ion-text class="font-regular color-text size-12">{{validity}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <ion-text class="font-medium color-subtext size-12">Margin Value</ion-text>
      </ion-col>
      <ion-col size="6">
        <ion-text class="font-regular color-text size-12">{{approxmargin}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <ion-text class="font-medium color-subtext size-12">Available Margin</ion-text>
      </ion-col>
      <ion-col size="6">
        <ion-text class="font-regular color-text size-12">{{availableMargin}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <ion-text class="font-medium color-subtext size-12">Approximate Amount :</ion-text>
      </ion-col>
      <ion-col size="6">
        <ion-text class="font-medium color-text size-12">{{approxamt}}</ion-text>
      </ion-col>
    </ion-row>
  </div>
</ion-content>

<ion-footer *ngIf="isSpread && !showOrderResult" >
  <ion-row (click)="confirmOrder()" >
    <ion-col class="ion-padding">
      <ion-button expand="block" class="btn-solid ion-no-margin" [disabled] = "disableConfirm"><ion-text class="font-medium size-16" >Confirm Order</ion-text></ion-button>
    </ion-col>
  </ion-row>
</ion-footer>

<div class="order-confirm-wrap" *ngIf="showOrderResult" >
  <div class="order-confirm-header">
    <ion-row class="ion-padding">
      <ion-col class="ion-no-padding">
        <ion-buttons  class="btn-icon-only" (click)="closeConfirmation()">
          <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
        </ion-buttons>
      </ion-col>
    </ion-row>
  </div>
 
  <div class="flex-body ">
    <div class="ion-text-center ion-padding flex-body-content">
      <ion-icon slot="icon-only" class="icon-64 icon-done-64">&nbsp;</ion-icon>
      <br>
      <ion-text>
        <h3 class="font-medium color-text size-18 ion-padding-top line-height-30 m-b-10">{{confirmTxt}}</h3>
      </ion-text>

      <ion-text class="ion-margin-vertical">
        <h3 class="font-light color-subtext size-16 ion-padding-vertical">Order ID : {{orderID}}</h3>
      </ion-text> 
    </div>
  </div>  
  <div class="order-confirm-footer">
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" fill="outline" class="btn-solid ion-no-margin" (click)="gotoTransaction()">
          <ion-text class="font-medium size-16 color-text">View Order Status</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>  
</div>
