<ion-header class="ion-no-border ion-margin-bottom">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="closePage('close')">
      <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>

  <ion-grid class="ion-padding-horizontal ion-no-padding">
    <ion-row class="ion-margin-top">
      <ion-col class="ion-no-padding">
        <ion-text>
          <h1 class="font-medium color-text size-30">eDIS Permission</h1>
        </ion-text>
      </ion-col>
    </ion-row>
    <div class="ion-margin-vertical">
      <ion-text class="font-medium color-subtext size-12 ion-padding-bottom ion-margin-end">Demat A/c No</ion-text>
      <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip">
        <ion-text class="font-medium color-text size-12">{{dematAccNo}}</ion-text>
        <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
      </ion-chip>
    </div>
    <ion-row class="m-t-15">
      <ion-col size="4" class="ion-no-padding ion-text-left">
        <h5 class="font-medium color-subtext size-12">Request Count</h5>
        <h4 class="font-medium color-text size-14 p-t-5">{{iRequestCount}}/{{iMaxCount}}</h4>
      </ion-col>
      <ion-col size="8" class="ion-no-padding ion-text-left">
        <h5 class="font-medium color-subtext size-12">Authorized/Available Amount</h5>
        <h4 class="font-medium color-text size-14 p-t-5">{{iValueUtilized}}/{{iPerDayTransactionvalue}}</h4>
      </ion-col>
    </ion-row>

    <div class="ion-margin-top p-t-10 bdr-btm">
      <ion-row class="ion-align-items-center">
        <ion-col size="1" class="ion-text-left ion-no-padding ion-align-self-center">
          <ion-item lines="none" class="ion-no-padding">
            <ion-checkbox class="ion-no-margin ion-no-padding" ngDefaultControl name="selecAll"
              [(ngModel)]="boolIsAllRecSelected" [indeterminate]="isIndeterminate" [checked]="boolIsAllRecSelected" (click)="selectAllRecords($event)" mode="md"></ion-checkbox>
          </ion-item>
        </ion-col>
        <ion-col size="8" class="ion-text-left ion-no-padding p-l-10 ion-align-self-center">
          <ion-text class="font-medium color-subtext size-12">Scrip Symbol</ion-text>
        </ion-col>
        <ion-col size="2" class="ion-no-padding ion-align-self-center ion-text-center">
          <!-- <ion-button fill="clear" class="btn-icon-only">
            <ion-icon class="icon-24 icon-search">&nbsp;</ion-icon>
          </ion-button> -->
        </ion-col>
        <ion-col size="1" class="ion-no-padding ion-align-self-center ion-text-right">
          <!-- <ion-button fill="clear" class="btn-icon-only">
            <ion-icon class="icon-24 icon-filter">&nbsp;</ion-icon>
          </ion-button> -->
        </ion-col>
      </ion-row>
    </div>

  </ion-grid>

</ion-header>

<ion-content>

  <ion-grid class="ion-padding-horizontal ion-no-padding p-b-20" *ngIf="!showSuccess">

    <ion-item lines="none" class="ion-no-padding" *ngFor="let summData of arrSummaryData">
      <ion-row class="ion-padding-vertical">
        <ion-col size="1" class="ion-no-padding ion-align-self-center">
          <ion-checkbox class="ion-no-margin ion-no-padding" ngDefaultControl [(ngModel)]="summData.boolIsOrderSelected"
            (click)="selectSingleRecord(summData,$event)" [checked]="summData.boolIsOrderSelected" mode="md" [disabled]="summData.boolIsCBDisabled">
          </ion-checkbox>
        </ion-col>
        <ion-col class="ion-no-padding ion-align-self-start p-l-10">
          <ion-text>
            <h3 class="ion-no-margin">
              <span
                class="font-medium color-text size-14 ion-text-capitalize ion-float-left m-r-5">{{summData.sSecurityDesc}}</span>
              <!-- <ion-chip class="chip-16 background-exchange-chip exchange-chip ion-float-left">
                <ion-text class="font-medium color-subtext size-10">NSE</ion-text>
              </ion-chip> -->
            </h3><br>
            <h6 class="ion-no-margin font-regular size-11 color-text p-t-5">Authorized Qty {{summData.ApprovedQuantity}}
              of {{getFreeQty(summData)}}</h6>
          </ion-text>
        </ion-col>
        <ion-col size="3" class="ion-no-padding ion-align-self-center">
          <ion-item lines="none" class="ion-no-padding" class="input-wrap edis-textbox"
            [ngClass]="summData.showInvalidQty?'error':''">
            <ion-input class="ion-no-padding ion-text-right" type="tel" (ionBlur)="onEDISQtyChange(summData)"
              [cMaxLength]="14" placeholder="0" ngDefaultControl numericDir [(ngModel)]="summData.nEDISQty"
              inputmode="tel" maxlength="14" [disabled]="summData.boolIsInputDisabled"></ion-input>
          </ion-item>
          <ion-text class="font-regular color-error size-11" *ngIf="summData.showInvalidQty">Invalid quantity</ion-text>
        </ion-col>
      </ion-row>
    </ion-item>
    
    <div class="ion-text-center ion-padding ion-margin-top p-b-20 m-b-20" *ngIf="showNoDataFound">
      <img src="../../assets/img/light/extra-img/empty-holdings.svg" alt="Empty Holdings">
      <br>
      <ion-text>
        <h3 class="font-medium color-subtext size-14">Your holdings seems empty</h3>
      </ion-text>
      <ion-row class="m-t-5 m-b-20">
        <ion-col size="8" class="ion-no-padding ion-text-center mrgauto">
          <span class="font-regular color-subtext size-12">Place an order today.</span>
        </ion-col>
      </ion-row>
    </div>
  </ion-grid>

  <div class="flex-body" *ngIf="showSuccess">
    <ion-icon class="icon-24 icon-close ion-padding">&nbsp;</ion-icon>
    <div class="ion-text-center ion-padding flex-body-content">
      <ion-icon slot="icon-only" class="icon-64 icon-done-64">&nbsp;</ion-icon>
      <br>
      <ion-text>
        <h3 class="font-medium color-text size-18 ion-padding-vertical">eDIS Permission Success!</h3>
      </ion-text>
    </div>
  </div>


</ion-content>

<ion-footer mode="md" class="ion-no-border botttom-fixed" *ngIf="arrSummaryData.length > 0">
  <ion-card class="snackbar ion-no-margin">
    <ion-list class="ion-no-padding">
      <ion-item lines="none">
        <ion-text>
          <div class="font-regular color-active-text size-12 m-b-10">Give eDIS Permission for</div>
          <ion-input class="font-medium color-active-text size-16 ion-no-padding" readonly="true"  [value]="selectedScripDisp"></ion-input>
        </ion-text>
        <ion-button slot="end" size="default" class="btn-solid btn-on-background" [disabled]="!boolEnbDisBtnAuth" (click)="submitRequest()">
          <ion-label class="font-medium size-16">Authorize</ion-label>
        </ion-button>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-footer>