<ion-header class="ion-no-border ion-margin-bottom" *ngIf="!otpVerified">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" [routerLink]="['/mpinlogin']">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="ion-padding" *ngIf="!showOTPConfirm && !enterManualOTP && !otpVerified && !enableSetMpin">
    <ion-text>
      <h1 class="font-medium color-text size-30">Forgot M-PIN?</h1>
    </ion-text>
    <ion-row class="ion-margin-top ion-padding-top login-form-wrap">
      <ion-col class="ion-no-padding">
        <ion-list lines="none" class="ion-no-padding">
          <ion-item class="input-wrap">
            <ion-input maxlength="14" readonly>{{userID}}</ion-input>
          </ion-item>
          <ion-item class="input-wrap">
            <ion-input maxlength="14" readonly>{{emailDisplay}}</ion-input>
          </ion-item>
          <ion-item class="input-wrap">
            <ion-input maxlength="14" readonly>{{mobilenumber}}</ion-input>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>

  </div>
  <!-- when OTP confirmation page display Loader with OTP timer  will display with it. -->
  <div *ngIf="showOTPConfirm && !enterManualOTP">
    <div class="ion-padding ion-margin-bottom ion-margin-top">
      <ion-text>
        <h1 class="font-medium color-text size-30 p-b-10">
          We are verifying<br>your OTP</h1>
        <h2 class="font-light color-subtext size-14">OTP sent to {{mobilenumber}}</h2>
      </ion-text>
    </div>
    <div class="ion-text-center ion-padding time-loader-wrap" *ngIf="timerValue!= 0">
      <ion-spinner name="crescent" duration="1000" class="large-loader-timer">
      </ion-spinner><br>
      <div class="loader-time">
        <ion-text>
          <h3 class="font-regular color-text size-30">{{timerValue}}</h3>
          <h4 class="font-regular color-text size-14">SEC</h4>
        </ion-text>
      </div>
      <ion-text>
        <h3 class="font-regular color-text size-14 ion-padding-vertical">AUTO VERIFYING OTP</h3>
      </ion-text>
    </div>
    <ion-row *ngIf="timerValue == 0">
      <ion-col class="ion-no-padding ion-margin-top ion-text-center">
        <div class="mpin-verify">
          <span class="size-65 color-error-verify">!</span>
        </div>
      </ion-col>
    </ion-row>
  </div>


  <!--Manually enter OTP part-->

  <div *ngIf="showOTPConfirm && enterManualOTP" class="ion-padding ion-margin-bottom">
    <ion-text>
      <h1 class="font-medium color-text size-30 p-b-10">Enter the OTP<br>sent to you
      </h1>
      <h2 class="font-light color-text size-14">OTP sent to {{mobilenumber}}</h2>
    </ion-text>
    <ion-list lines="none" class="m-r-20 ion-margin-top ion-padding-top">
      <ion-item class="input-wrap m-r-20" [ngClass]="otpErr?'error':''">
        <ion-input placeholder="Enter OTP" inputmode="tel" maxlength="6" [(ngModel)]="otp"
          (keyup)="checkOTPEnter($event)">
        </ion-input>
      </ion-item>
      <ion-row>
        <ion-col class="ion-no-padding" *ngIf="otpErr">
          <ion-text>
            <h2 class="font-light size-12 color-negative">{{otpErr}}</h2>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-text *ngIf="(otpErr.length == 0) && (this.timerValue != 0)">
        <span class="font-light color-text size-14">Resend OTP in {{timerValue}} s </span>
      </ion-text>

    </ion-list>
    <ion-row class="ion-margin-top ion-padding-top">
      <ion-col class="ion-no-padding">
        <ion-button class="btn-solid ion-no-margin" [ngClass]="enableVerifyOtp?'':'disabled'"
          [disabled]="!enableVerifyOtp" (click)="verifyOTPRestAPI()">
          <ion-text class="font-medium size-16 m-r-20">Verify</ion-text>
          <ion-icon class="icon-24 icon-forword btn-solid-text-icon">&nbsp;</ion-icon>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>

  <div class="ion-padding" *ngIf="!enterManualOTP && !otpVerified && enableSetMpin">
    <ion-text>
      <h1 class="font-medium color-text size-30">Change M-PIN</h1>
    </ion-text>
    <ion-text>
      <h3 class="font-light color-text size-14 ion-margin-top">Enter New M-Pin</h3>
    </ion-text>
    <!-- <pin-code color="red" selectorClass="newMpin" name="new" isHidden="true" codeSize="6"
      (onComplete)="onNewPinCodeComplete($event)">
    </pin-code> -->
    <div class="mpin-wrap ion-margin-top">
      <code-input class="mpin-textbox" [isCodeHidden]="true" [codeLength]="6"
        (codeCompleted)="onNewPinCodeComplete($event)"></code-input>
    </div>
    <ion-row>
      <ion-col class="ion-no-padding" *ngIf="mpinErr">
        <ion-text>
          <h2 class="font-light size-12 color-negative">{{mpinErr}}</h2>
        </ion-text>
      </ion-col>
    </ion-row>
    <ion-text>
      <h3 class="font-light color-text size-14 ion-margin-top">Confirm New M-Pin</h3>
    </ion-text>
    <!-- <pin-code color="red" selectorClass="confirmMpin" name="confirm" isHidden="true" codeSize="6"
      (onComplete)="onConfirmPinCodeComplete($event)">
    </pin-code> -->
    <div class="mpin-wrap ion-margin-top">
      <code-input class="mpin-textbox" [isCodeHidden]="true" [codeLength]="6"
        (codeCompleted)="onConfirmPinCodeComplete($event)"></code-input>
    </div>
    <ion-row>
      <ion-col class="ion-no-padding" *ngIf="confirmMpinErr">
        <ion-text>
          <h2 class="font-light size-12 color-negative">{{confirmMpinErr}}</h2>
        </ion-text>
      </ion-col>
    </ion-row>
  </div>
  <!-- On OTP confirmation display html part it is last part to display before going to MPIN Reset page.-->
  <div class="flex-body" *ngIf="otpVerified">
    <div class="ion-text-center ion-padding flex-body-content">
      <ion-icon slot="icon-only" class="icon-64 icon-done-64">&nbsp;</ion-icon>
      <br>
      <ion-text>
        <h3 class="font-regular color-text size-24 ion-padding-vertical">
          M-PIN Setup<br>Successfully</h3>
      </ion-text>
    </div>
  </div>
</ion-content>
<ion-footer mode="ios" *ngIf="!showOTPConfirm && !enterManualOTP && !otpVerified && !enableSetMpin">
  <ion-toolbar>
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin" [disabled]="!enableSubmit" (click)="sendOTP()">
          <ion-text class="font-medium size-16">Submit</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
<ion-footer *ngIf="showOTPConfirm && !enterManualOTP" mode="md" class="ion-no-border p-b-8">
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-list class="ion-padding-bottom">
        <ion-item lines="none">
          <ion-text>
            <h3 class="font-regular color-subtext size-12 p-b-5">Taking too long?</h3>
            <ion-button fill="clear" class="btn-solid ion-no-margin ion-no-padding" (click)="enterManuallyOTP()">
              <h4 class="font-medium color-primary size-14">Enter OTP Manually</h4>
            </ion-button>
          </ion-text>
        </ion-item>
      </ion-list>
    </ion-col>
    <ion-col class="ion-no-padding ion-text-right">
      <ion-list class="ion-padding-bottom ion-float-right ion-margin-end">
        <ion-item lines="none">
          <ion-text *ngIf="enableGenerate">
            <ion-text>
              <h3 class="font-regular color-subtext size-12 p-b-5 ion-text-right color-negative">Didn’t receive OTP?
              </h3>
            </ion-text>
            <ion-button fill="clear" class="btn-solid ion-no-margin ion-no-padding" [disabled]="!enableGenerate"
              (click)="RegenerateOTP()">
              <h4 class="font-medium color-primary size-14 ion-text-right">Resend new OTP</h4>
            </ion-button>
          </ion-text>
        </ion-item>
      </ion-list>
    </ion-col>
  </ion-row>
</ion-footer>
<ion-footer mode="ios" *ngIf="!enterManualOTP && !otpVerified && enableSetMpin">
  <ion-toolbar>
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin"
          [disabled]="(newMPIN.length) < 6 || (confirmMPIN.length < 6)" (click)="changeSetMPIN()">
          <ion-text class="font-medium size-16">Change M-PIN</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>