<ion-content>
    <div class="ion-padding" *ngIf="!isVerified">
        <ion-row class="ion-align-items-center">
            <ion-col size="4" class="ion-no-padding">
                <div class="user-name-wrap-sm ion-text-center">
                    <ion-text *ngIf="profilePic == ''">
                        <h2 class="font-medium size-22 color-primary">{{shortName}}</h2>
                    </ion-text>
                    <img [src]="profilePic" *ngIf="profilePic!=''">
                </div>
            </ion-col>
            <ion-col class="ion-no-padding">
                <ion-text>
                    <h2 class="font-medium size-18 color-text ion-text-capitalize">{{userName}}</h2>
                    <h2 class="font-medium size-14 color-subtext m-t-5">User ID: <span class="font-light color-text">{{userId}}</span></h2>
                </ion-text>
            </ion-col>
        </ion-row>
        <ion-row class="ion-align-items-center p-t-20 ion-margin-top">
            <ion-col class="ion-no-padding">
                <ion-text>
                    <h2 class="font-medium size-14 color-text ion-text-capitalize">Enter M-PIN</h2>
                </ion-text>
            </ion-col>
        </ion-row>

        <!--New MPIN component-->
        <div class="mpin-wrap ion-margin-top">
            <code-input class="mpin-textbox" [isCodeHidden]="true" [codeLength]="6" (codeCompleted)="onPinCodeComplete($event)"></code-input>
        </div>

        <!--MPIN Input box component OLD Style-->
        <!-- <pin-code color="red" selectorClass="oldMpin" name="old" isHidden="true" codeSize="6" (onComplete)="onPinCodeComplete($event)"></pin-code> -->

        <ion-row>
            <ion-col class="ion-no-padding" *ngIf="mpinError">
                <ion-text>
                    <h2 class="font-light size-12 color-negative">{{mpinError}}</h2>
                </ion-text>
            </ion-col>
        </ion-row>
        <ion-row class="ion-margin-top ion-padding-top">
            <ion-col class="ion-no-padding ion-margin-top">
                <ion-text>
                    <h2 class="font-light size-12 color-text ion-margin-top">Not You? Click here to
                        <a [routerLink]="['/signin']" routerDirection="root" class="font-medium color-textual-link p-l-5">Switch
              Account</a>
                        <a (click)="forgotMPIN()" routerDirection="forward" class="size-12 font-medium color-textual-link p-l-5 ion-float-right">Forgot M-Pin?</a></h2>
                </ion-text>
            </ion-col>
        </ion-row>
        <div class="or-section ion-text-center">
            <ion-text>
                <h2 class="font-regular size-12 color-subtext" *ngIf="isFingerPrintEnabled">OR</h2>
            </ion-text>
        </div>
        <ion-row>
            <ion-col class="ion-padding" *ngIf="!isFaceAvailable">
                <ion-button expand="block" fill="outline" class="btn-solid ion-no-margin login-fingerprint-btn" *ngIf="isFingerAuthAvailable" (click)="enterFingerPrint($event)">
                    <ion-icon class="icon-24 icon-fingerprint m-r-10">&nbsp;
                    </ion-icon>
                    <ion-text class="font-medium size-16 color-primary" *ngIf="isFingerAuthAvailable">Login with Finger Print
                    </ion-text>
                </ion-button>
            </ion-col>
            <ion-col class="ion-padding" *ngIf="isFaceAvailable">
                <ion-button expand="block" fill="outline" class="btn-solid ion-no-margin login-fingerprint-btn" *ngIf="isFingerAuthAvailable" (click)="enterFingerPrint($event)">
                    <ion-icon class="icon-24 icon-fingerprint m-r-10">&nbsp;
                    </ion-icon>
                    <ion-text class="font-medium size-16 color-primary" *ngIf="isFingerAuthAvailable">Use Face ID</ion-text>
                </ion-button>
            </ion-col>

        </ion-row>
    </div>
    <div class="loading-screen-wrap" *ngIf="isVerified">
        <div class="ion-text-center ion-padding loading-screen-position">
            <ion-spinner name="crescent"></ion-spinner><br>
            <ion-text>
                <h3 class="font-regular color-text size-24 ion-padding-vertical ion-margin-top">Verifying your credentials</h3>
            </ion-text>
        </div>
    </div>
</ion-content>
<!-- <ion-footer class="ion-no-border" *ngIf="!isVerified && brokerInfoData.length > 0">
  <ion-slides pager >
    <ion-slide no-padding *ngFor="let bidata of brokerInfoData;">
     
        <div no-padding text-left align-self-center *ngIf="bidata.index1">            
            <h2 class="font-light color-subtext size-10 ion-padding ion-margin-bottom">{{bidata.index1.Exchange}} - Member ID: {{bidata.index1.MemberID}} | ID - {{bidata.index1.ID}}
              </h2>
        </div>
        <div no-padding text-left align-self-center *ngIf="bidata.index2">           
            <h2 class="font-light color-subtext size-10 ion-padding ion-margin-bottom">{{bidata.index2.Exchange}} - Member ID: {{bidata.index2.MemberID}} | ID - {{bidata.index2.ID}}
              </h2>
        </div>
    </ion-slide>
  </ion-slides>
</ion-footer>  -->

<ion-footer class="ion-no-border" *ngIf="!isVerified  && !isKeyBoardOpen()  && brokerInfoData.length > 0">
    <div class="ion-padding-horizontal ion-margin-vertical">
        <ion-row>
            <ion-col class="ion-no-padding">
                <h2 class="font-light color-subtext size-10">
                    <span *ngFor="let bidata of brokerInfoData;">
            <span *ngIf="bidata.index1"><span class="font-regular color-textual-link">{{bidata.index1.Exchange}}</span> - Member ID: {{bidata.index1.MemberID}} | ID - {{bidata.index1.ID}}</span>|
                    <span *ngIf="bidata.index2"><span class="font-regular color-textual-link">{{bidata.index2.Exchange}}</span> - Member ID: {{bidata.index2.MemberID}} | ID - {{bidata.index2.ID}}</span>
                    </span>
                </h2>
            </ion-col>
        </ion-row>
        <ion-row class="ion-margin-top">
            <ion-col class="ion-no-padding">
                <h4 class="font-medium color-textual-link size-10" (click)="showMarketTimings()">View Exchange Timings</h4>
            </ion-col>
            <ion-col class="ion-no-padding ion-text-right">
                <h4 class="font-medium color-textual-link size-10" (click)="showAboutUs()">About Us</h4>
            </ion-col>
        </ion-row>
    </div>

</ion-footer>


<div class="select-watchlist-wrap background-backdrop2" *ngIf="showExchangeTiming && exchangeTimeData.length>0">
    <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="closeMarketTimings()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <div class="ion-padding-horizontal ion-padding-vertical">
            <ion-text>
                <h1 class="font-medium color-text size-30">Exchange Timings</h1>
            </ion-text>
        </div>
        <div class="ion-padding-horizontal ion-margin-bottom">
            <ion-row class="ion-padding-vertical">
                <ion-col size="3" class="ion-no-padding">&nbsp;</ion-col>
                <ion-col size="9" class="ion-no-padding">
                    <ion-row>
                        <ion-col class="ion-no-padding ion-text-left">
                            <h3 class="font-medium color-subtext size-12 ion-text-uppercase">Market Timings</h3>
                        </ion-col>
                        <ion-col class="ion-no-padding ion-text-left">
                            <h3 class="font-medium color-subtext size-12 ion-text-uppercase p-l-10">AMO Timings</h3>
                        </ion-col>
                    </ion-row>
                </ion-col>
            </ion-row>
            <div class="order-popup-scroll-contain">
                <ion-row class="p-t-10 p-b-10" *ngFor="let item of exchangeTimeData">
                    <ion-col size="3" class="ion-no-padding">
                        <h3 class="font-medium color-text size-12 ion-text-uppercase">{{item.exchange}}</h3>
                    </ion-col>
                    <ion-col size="9" class="ion-no-padding">
                        <ion-row>
                            <ion-col class="ion-no-padding ion-text-left">
                                <h3 class="font-regular color-text size-12 ion-text-uppercase">{{item.marketOpen}} - {{item.marketClose}}</h3>
                            </ion-col>

                            <ion-col class="ion-no-padding ion-text-left">
                                <h3 class="font-regular color-text size-12 ion-text-uppercase p-l-10">{{item.amoOpen}} - {{item.amoClose}}</h3>
                            </ion-col>
                        </ion-row>
                    </ion-col>
                </ion-row>
            </div>
        </div>
    </div>
</div>

<div class="select-watchlist-wrap background-backdrop2" *ngIf="showAboutPopup">
    <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="showAboutUs()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <div class="ion-padding-horizontal ion-padding-vertical">
            <ion-text>
                <h1 class="font-medium color-text size-30">About Us</h1>
            </ion-text>
        </div>
        <div class="ion-padding-horizontal ion-margin-bottom order-popup-scroll-contain">
            <p class="font-regular color-text size-14" [innerHTML]="aboutUsData">
            </p>
        </div>
    </div>
</div>