<ion-header class="ion-no-border">
  <!-- header hidden start-->

  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <!-- <ion-text class="font-medium color-text size-18 ion-float-left ion-margin-start ion-padding-start">News</ion-text>  -->
    <ion-button slot="end" fill="clear" class="btn-icon-only"
      (click)="searchNews()">
      <ion-icon slot="icon-only" class="icon-24 icon-search">&nbsp;</ion-icon>
    </ion-button>
    <!-- <ion-buttons slot="end" class="btn-icon-only">     
        <ion-icon slot="icon-only" class="icon-24 icon-filter">&nbsp;</ion-icon>
      </ion-buttons>-->
  </ion-toolbar>
  <!--header hidden end-->
  <!--<ion-toolbar class="p-l-16 p-r-16" *ngIf="!showExpandHeader">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
     <ion-button slot="end" fill="clear" class="btn-icon-only ion-no-margin ion-padding-horizontal">
        <ion-icon slot="icon-only" class="icon-24 icon-search">&nbsp;</ion-icon>
      </ion-button>
      <ion-buttons slot="end" class="btn-icon-only">     
        <ion-icon slot="icon-only" class="icon-24 icon-filter">&nbsp;</ion-icon>
      </ion-buttons>
  </ion-toolbar>-->
  <!--<ion-item lines="none" class="ion-no-padding ion-margin-horizontal">
     <ion-label class="font-medium size-30 color-text">News</ion-label>
    <ion-button slot="end" fill="clear" class="btn-icon-only ion-no-margin ion-padding-horizontal" (click)="searchNews()">
      <ion-icon slot="icon-only" class="icon-24 icon-search">&nbsp;</ion-icon>
    </ion-button>
    <ion-button slot="end" fill="clear" class="btn-icon-only ion-no-margin m-l-10" (click)="showfilter()">
      <ion-icon slot="icon-only" class="icon-24 icon-filter">&nbsp;</ion-icon>
    </ion-button> 
  </ion-item>-->
  <!-- <ion-row>
    <ion-col class="ion-no-padding ion-padding-horizontal">
      <ion-text class="font-regular color-text size-14 ion-float-left m-r-8 p-t-8">Filters:</ion-text>
      <div class="ion-float-left m-r-10">
        <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip">
          <ion-text class="font-medium color-text size-12">Business Today</ion-text>
          <ion-icon class="icon-16 icon-close">&nbsp;</ion-icon>
        </ion-chip>
      </div>
      <div class="ion-float-left m-r-10">
        <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip">
          <ion-text class="font-medium color-text size-12">Bloomberg</ion-text>
          <ion-icon class="icon-16 icon-close">&nbsp;</ion-icon>
        </ion-chip>
      </div>
    </ion-col>
  </ion-row>
  <ion-list lines="none" class="ion-no-padding">
    <ion-item class="ion-no-margin ion-no-padding">
      <ion-toggle mode="md"></ion-toggle>
      <ion-label class="font-regular size-12 color-text">Advantage only</ion-label>
    </ion-item>
  </ion-list> -->
  <ion-row>
    <ion-col class="ion-no-padding ion-margin-left ion-margin-bottom">
      <ion-segment class="default-segment-wrap lower-segment-wrap no-shadow" mode="md" value={{statusMode}} [(ngModel)]="statusMode"  (ionChange)="eventChanged($event)">
        <span class="lower-segment-button" *ngIf="this.cmotMode != 1" >
          <ion-segment-button mode="md" value="HotPursuit">
            <ion-text class="font-medium size-12 ion-text-capitalize color-text">Hot Pursuit</ion-text>
          </ion-segment-button>
        </span>
        <span class="lower-segment-button">
          <ion-segment-button mode="md" value="News">
            <ion-text class="font-medium size-12 ion-text-capitalize color-text">News</ion-text>
          </ion-segment-button>
        </span>
        <span class="lower-segment-button">
          <ion-segment-button mode="md" value="Announcement">
            <ion-text class="font-medium size-12 ion-text-capitalize color-text">Announcement</ion-text>
          </ion-segment-button>
        </span>
      </ion-segment>
    </ion-col>
  </ion-row>
  <div class="filter-sort-wrap" *ngIf="statusMode == 'News'" >
    <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding ion-padding-horizontal " (click)="showIndicesPopUp()">
            <ion-text class="font-regular color-text size-14 ion-float-left m-r-10 m-t-3 ion-padding-top">Sector:
            </ion-text>
            <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip">
                <ion-text class="font-medium color-text size-12">{{selectedSector}}</ion-text>
                <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
            </ion-chip>
        </ion-col>
        <!-- <ion-col>
          <ion-item class="ion-no-margin ion-no-padding">
            <ion-toggle mode="md"></ion-toggle>
            <ion-label class="font-regular size-12 color-text">Advantage only</ion-label>
          </ion-item>
        </ion-col> -->
    </ion-row>
</div>
<div class="filter-sort-wrap" *ngIf="statusMode == 'Announcement'" >
  <ion-row class="sort-wrap">
      <ion-col class="ion-no-padding ion-padding-horizontal ">
          <ion-text class="font-regular color-text size-14 ion-float-left m-r-10 m-t-3 ion-padding-top">Exchange:
          </ion-text>
          <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip" (click)="selectPopup()">
              <ion-text class="font-medium color-text size-12">{{announcementExchange}}</ion-text>
              <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
          </ion-chip>
          <!-- <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip">
            <ion-text class="font-medium color-text size-12">BSE</ion-text>
            <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
        </ion-chip> -->
      </ion-col>
      <!-- <ion-col>
        <ion-item class="ion-no-margin ion-no-padding">
          <ion-toggle mode="md"></ion-toggle>
          <ion-label class="font-regular size-12 color-text">Advantage only</ion-label>
        </ion-item>
      </ion-col> -->
  </ion-row>
</div>
</ion-header>
<!-- <ion-content [scrollEvents]="true" (ionScroll)="scrollContent($event)">  -->
<ion-content> 
 <div [ngSwitch]="statusMode">
  <div *ngSwitchCase="'HotPursuit'">
    <div class="market-card-wrap">
      <ion-card class="news-card" (click)="showdetailsCardNews(item)" *ngFor="let item of cardNews">
        <ion-text>
          <!-- <h3 class="font-regular color-active-text size-12 p-b-8"><span class="m-r-5">
              <ion-icon class="icon-16 icon-company-logo-16">&nbsp;</ion-icon>
            </span>Economic Times</h3> -->
          <div class="news-main-text">
            <ion-icon class="icon-16 icon-portfolio-white-16 p-l-5 ">&nbsp;</ion-icon>
            <!-- <h3 class="font-regular color-active-text size-12 p-b-8"><span class="m-r-5"><ion-icon class="icon-16 icon-company-logo-16">&nbsp;</ion-icon></span>Economic Times</h3> -->
            <h1 class="font-medium color-active-text size-14 p-b-8 ion-text-wrap">{{item.Heading}}</h1>
            <!-- <h3 class="font-regular color-active-text size-12 p-b-8 ion-text-wrap" *ngIf="item.Heading.length<60" >{{item.ArtText.substring(0,50)}}</h3>  -->
          </div>
          <!-- <ion-chip class="chip-16 card-chip background-exchange-chip">
            <ion-label class="font-medium color-active-text size-10">banking</ion-label>
          </ion-chip>
          <ion-chip class="chip-16 card-chip background-exchange-chip">
            <ion-label class="font-medium color-active-text size-10">Axis Bank</ion-label>
          </ion-chip> -->
          <h5 class="font-regular color-subtext size-10 p-t-8">{{item.agoDate}}</h5>
        </ion-text>
        <!-- <ion-chip class="chip-14 card-chip background-positive advantage-chip">
          <ion-text class="font-medium color-active-text size-9">Advantage</ion-text>
        </ion-chip> -->
      </ion-card>
    </div>
    <ion-list lines="none">
      <ion-item class="news-listing" *ngFor="let item of dcTrendingScrip.Values()">
        <ion-row>
          <ion-col size="7" class="ion-no-padding">
            <ion-text *ngFor="let itemNews of item.scripNews | slice:0:1" (click)="showdetailsNews(itemNews)">
              <!-- <h3 class="font-regular color-subtext size-12 p-b-8"><span class="m-r-5">
                  <ion-icon class="icon-16 icon-company-logo-16">&nbsp;</ion-icon>
                </span>Economic Times</h3> -->
              <h1 class="font-medium color-text size-14 p-b-8 ion-text-wrap news-main-text-item">{{itemNews.Heading}}
              </h1>
              <h5 class="font-regular color-subtext size-10 p-t-8">{{itemNews.agoDate}}
                <!-- <span>
                  <ion-chip class="chip-16 card-chip primary-chip">
                    <ion-label class="font-medium color-primary size-10">banking</ion-label>
                  </ion-chip>
                  <ion-chip class="chip-16 card-chip primary-chip">
                    <ion-label class="font-medium color-primary size-10">Axis Bank</ion-label>
                  </ion-chip>
                </span> -->
              </h5>
            </ion-text>
          </ion-col>
          <ion-col size="5" class="ion-no-padding" (click)="scripInfo(item)">
            <h3 class="font-medium color-subtext size-10 p-b-8">{{item.ExchangeName}}</h3>
            <h1 class="font-medium color-text size-14 p-b-2 ion-text-wrap"><span
                class="bottom-text">{{item.symbol}}</span>
              <ion-icon *ngIf="item.holding != '' && item.holding != undefined"
                class="icon-16 icon-portfolio-16 p-l-5 ">&nbsp;</ion-icon>
            </h1>
            <h2 class="font-regular color-text size-14 p-b-2 ion-text-wrap">{{item.LTP}}</h2>
            <h5 class="font-regular size-12 color-text" [ngClass]="item.LTPTrend">{{item.NetChangeInRs}} {{item.PercNetChange}}
            </h5>
          </ion-col>
        </ion-row>
        <!-- <div class="advantage-chip-vertical">
          <ion-text class="font-medium color-active-text size-10">Advantage</ion-text>
        </div> -->
      </ion-item>
    </ion-list>
  </div>

  <div *ngSwitchCase="'News'">
    <ion-list lines="none">
      <ion-item class="recommendations-card ion-no-padding" *ngFor="let item of sectorNews" (click)="showSectorDescription(item)">
        <ion-row >
          <ion-col size="12" class="ion-no-padding">
            <ion-text>
              <h1 class="font-medium color-text size-14 p-b-8 ion-text-wrap news-main-text-item">{{item.Heading}}
              </h1>
              <h5 class="font-regular color-subtext size-10 p-t-8">{{item.agoDate}}
              </h5>
            </ion-text>
          </ion-col>
        </ion-row>
      
      </ion-item>
    </ion-list>
  </div>

  <div *ngSwitchCase="'Announcement'">
    <ion-list lines="none">
      <ion-item class="recommendations-card ion-no-padding" *ngFor="let item of announcementList; let i = index;" (click)="showAnnouncement(i)">
        <ion-row>
          <ion-col size="11" class="ion-no-padding">
            <ion-text >
              <h1 class="font-medium color-text size-14 p-b-8 ion-text-wrap news-main-text-item">{{item.Caption}}
              </h1>
              <div *ngIf="this.visibleIndex === i">
                <p class="font-regular color-subtext size-12">
                  {{item.Memo}}
                </p>          
              </div>
              <h5 class="font-regular color-subtext size-10 p-t-8">{{item.Date}}
              </h5>
            </ion-text>
          </ion-col>
          <ion-col size="1" class="ion-no-padding">
            <ion-buttons class="btn-icon-only" >
              <ion-icon slot="icon-only" class="icon-24 icon-select-fill">&nbsp;</ion-icon>
            </ion-buttons>
          </ion-col>
          <!-- <ion-col size="5" class="ion-no-padding" (click)="scripInfo(item)">
            <h3 class="font-medium color-subtext size-10 p-b-8">{{item.ExchangeName}}</h3>
            <h1 class="font-medium color-text size-14 p-b-2 ion-text-wrap"><span
                class="bottom-text">{{item.symbol}}</span>
              <ion-icon *ngIf="item.holding != '' && item.holding != undefined"
                class="icon-16 icon-portfolio-16 p-l-5 ">&nbsp;</ion-icon>
            </h1>
            <h2 class="font-regular color-text size-14 p-b-2 ion-text-wrap">{{item.LTP}}</h2>
            <h5 class="font-regular size-12 color-text" [ngClass]="item.LTPTrend">{{item.NetChangeInRs}} {{item.PercNetChange}}
            </h5>
          </ion-col> -->
        </ion-row>
        <!-- <div class="advantage-chip-vertical">
          <ion-text class="font-medium color-active-text size-10">Advantage</ion-text>
        </div> -->
       
      </ion-item>
    </ion-list>
  </div>
 </div>

 <div class="flex-body search-loader" *ngIf="showLoader">
  <div class="ion-text-center ion-padding flex-body-content">
      <ion-spinner name="crescent" class="small-loader"></ion-spinner>
  </div>
</div>

   <!-- No DATA Found -->
   <ion-row class="ion-padding" *ngIf="noDataFound">
    <ion-col class="ion-text-center">
        <h2 class="font-medium size-16 color-no-data">No data Found</h2>
    </ion-col>
</ion-row>

<ion-infinite-scroll threshold="50px" (ionInfinite)="doInfinite($event)" *ngIf="loadMoreData" class="loadmore-wrap">
  <ion-infinite-scroll-content loadingSpinner="crescent" loadingText="Loading more data...">
  </ion-infinite-scroll-content>
</ion-infinite-scroll>

</ion-content>
<!-- filter start-->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="filterPopup">
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="showfilter()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>
    <div class="ion-padding-horizontal">
      <ion-row class="ion-padding-top">
        <ion-col class="ion-text-left ion-no-padding">
          <ion-text class="font-medium color-text size-30 p-b-10">Sort & Filter</ion-text>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text>
            <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">view</h3>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding">
          <ion-chip class="chip-40 multi-chip select">
            <ion-label>
              <div class="font-regular color-text size-14">Show All</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip">
            <ion-label>
              <div class="font-regular color-text size-14">Advantage Only</div>
            </ion-label>
          </ion-chip>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text>
            <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">News Source</h3>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding">
          <ion-chip class="chip-40 multi-chip">
            <ion-label>
              <div class="font-regular color-text size-14">Bloomberg</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip">
            <ion-label>
              <div class="font-regular color-text size-14">Economic Times</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip">
            <ion-label>
              <div class="font-regular color-text size-14">Live Mint</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip">
            <ion-label>
              <div class="font-regular color-text size-14">Money Control</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip">
            <ion-label>
              <div class="font-regular color-text size-14">CNBC TV 18</div>
            </ion-label>
          </ion-chip>
        </ion-col>
      </ion-row>
    </div>
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin">
          <ion-text class="font-medium size-16">Apply</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>
</div>
<!-- filter end-->
<!-- show detail news start-->
<div class="scrip-announcement-wrap" *ngIf="NewsdetailsPopup">
  <!-- <div class="ion-margin ion-padding-top">
    <ion-buttons slot="start" class="btn-icon-only" (click)="closeNews()">
      <ion-icon slot="icon-only" class="icon-24 icon-back-white">&nbsp;</ion-icon>
    </ion-buttons>
  </div> -->
  <div class="background-backdrop-overlay" (click)="closeNews()"></div>
  <div class="bottom-card-wrap scrip-announcement-function-area">
    <ion-item lines="none" class="ion-margin-end">
      <!-- <ion-icon slot="start" class="icon-24 icon-company-logo ion-no-margin">&nbsp;</ion-icon> -->
      <ion-label class="m-l-10">
        <!-- <div class="font-regular size-12 color-text">Bloomberg</div> -->
        <div class="font-light size-10 color-subtext">{{date}}</div>
      </ion-label>
    </ion-item>
    <ion-row>
      <ion-col class="ion-padding-horizontal">
        <ion-text class="font-medium size-18 color-text">{{heading}}</ion-text>
      </ion-col>
    </ion-row>
    <!-- <ion-row>
      <ion-col class="ion-padding-horizontal">
        <ion-chip class="chip-16 card-chip primary-chip">
          <ion-label class="font-medium color-primary size-10">Nifty Bank</ion-label>
        </ion-chip>
        <ion-chip class="chip-16 card-chip primary-chip">
          <ion-label class="font-medium color-primary size-10">Axis Bank</ion-label>
        </ion-chip>
      </ion-col>
    </ion-row> -->
    <div class="order-tab-scroll-content">
      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text class="font-regular size-14 color-text">
            <p class="ion-margin-top ion-padding-horizontal" [innerHTML]="details"></p>
            <!-- <div class="new-dont-miss-wrapper">
            <h2 class="font-medium color-primary size-18">Don't miss out<span class="m-l-8">
                <ion-badge class="number-badge font-regular size-10 background-error">7</ion-badge>
              </span></h2>
            <div class="new-dont-miss-card-wrap">
              <div class="new-dont-miss-card">
                <ion-text>
                  <h4 class="font-medium color-subtext size-10">NSE</h4>
                  <h3 class="font-medium color-text size-14">RELIANCE</h3>
                  <h4 class="font-regular color-text size-14">707.55 </h4>
                  <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                </ion-text>
              </div>
              <div class="new-dont-miss-card">
                <ion-text>
                  <h4 class="font-medium color-subtext size-10">NSE</h4>
                  <h3 class="font-medium color-text size-14">AXISBANK <ion-icon class="icon-16 icon-portfolio-16 m-l-3">
                      &nbsp;</ion-icon>
                  </h3>
                  <h4 class="font-regular color-text size-14">707.55 </h4>
                  <h5 class="font-regular color-positive size-10">+15.60 (+1.45%)</h5>
                </ion-text>
              </div>
              <div class="new-dont-miss-card">
                <ion-text>
                  <h4 class="font-medium color-subtext size-10">NSE</h4>
                  <h3 class="font-medium color-text size-14">HDFCBANK<ion-icon class="icon-16 icon-portfolio-16 m-l-3">
                      &nbsp;</ion-icon>
                  </h3>
                  <h4 class="font-regular color-text size-14">707.55 </h4>
                  <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                </ion-text>
              </div>
            </div>
            <div *ngIf="showMoreLessScrip">
              <div class="new-dont-miss-card-wrap">
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">RELIANCE</h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                  </ion-text>
                </div>
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">AXISBANK <ion-icon
                        class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
                    </h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-positive size-10">+15.60 (+1.45%)</h5>
                  </ion-text>
                </div>
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">HDFCBANK<ion-icon
                        class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
                    </h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                  </ion-text>
                </div>
              </div>
              <div class="new-dont-miss-card-wrap">
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">RELIANCE</h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                  </ion-text>
                </div>
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">AXISBANK <ion-icon
                        class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
                    </h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-positive size-10">+15.60 (+1.45%)</h5>
                  </ion-text>
                </div>
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">HDFCBANK<ion-icon
                        class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
                    </h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                  </ion-text>
                </div>
              </div>
            </div>
            <ion-row class="p-t-8 p-b-8" *ngIf="!showMoreLessScrip">
              <ion-col class="ion-no-padding ion-align-self-center ion-text-left" (click)="showmoreLess()">
                <ion-text class="font-medium size-12 color-textual-linkwithicon">Show more</ion-text>
                <ion-icon class="icon-16 icon-arrow-down-16 m-l-3">&nbsp;</ion-icon>
              </ion-col>
            </ion-row>
            <ion-row class="p-t-8 p-b-8" *ngIf="showMoreLessScrip">
              <ion-col class="ion-no-padding ion-align-self-center ion-text-left" (click)="showmoreLess()">
                <ion-text class="font-medium size-12 color-textual-linkwithicon">Show less</ion-text>
                <ion-icon class="icon-16 icon-arrow-up-16 m-l-3">&nbsp;</ion-icon>
              </ion-col>
            </ion-row>
          </div> -->
            <!-- <p class="ion-margin-top ion-padding-horizontal">Currently, the central government is borrowing at around 6
            per cent while the state governments are borrowing in the debt market between 6-7 per cent. There are some
            state governments with weak finances which end up borrowing at over 7 per cent. RIL manages to get money at
            much lesser rate than what many states in India pay to raise resources. </p>
          <p class="ion-margin-top ion-padding-horizontal">The asset management companies (AMC), which are a bit
            cautious in investing in debt paper of NBFCs and other corporate post IL&FS and Covid, have also got a good
            opportunity to invest in short term paper. The AMCs have committed close to Rs 4,000 crore. The big mutual
            fund investors include IDFC, L&T, DSP, ICICI Prudential, Sundaram, SBI, Axis and HDFC.
          </p>
          <p class="ion-margin-top ion-padding-horizontal">In April, the RIL board cleared a proposal to raise Rs 25,000
            crore through NCDs on a private placement basis. Clearly, RIL will come to the market again. In fact, there
            are expectations of interest rates going further down, which will offer a good opportunity to raise
            resources to replace high cost funds raised earlier. It’s a win-win both for banks and the RIL. The
            three-year tenor of loans for banks perfectly matches with the three long-term repo-linked funds provided by
            the RBI.
          </p>
          <p class="ion-margin-top ion-padding-horizontal">A month ago, the RBI announced targeted term repos of
            three-year tenor for up to Rs 1 lakh crore for banks to invest in the investment grade corporate bonds,
            commercial paper and NCDs. The objective was to support the Covid-impacted companies. But the risk averse
            banks found a good opportunity to deploy these cheap funds in triple A rated corporate and bonds of PSUs
            backed by sovereign guarantee.
          </p>
          <p class="ion-margin-top ion-padding-horizontal">Similarly, debt funds needed safe and secure investment
            opportunity in such difficult times when chances of default have risen in investment grade companies.
          </p>
          <p class="ion-margin-top ion-padding-horizontal">The RIL has pounced on the opportunity to replace its
            relatively high-cost funds with low-co</p> -->
          </ion-text>
        </ion-col>
      </ion-row>
      <div class="new-dont-miss-wrapper" *ngIf="whatshotlist.length > 0">
        <h2 class="font-medium color-primary size-18">Don't miss out<span class="m-l-8">
            <ion-badge class="number-badge font-regular size-10 background-error">{{whatshotlist.length}}</ion-badge>
          </span></h2>
        <div class="new-dont-miss-card-wrap">
          <div class="new-dont-miss-card" *ngFor="let item of whatshotlist | slice:0:3" (click)="whatsHotNews(item)">
            <ion-text>
              <h4 class="font-medium color-subtext size-10">{{item._ExchangeName}}</h4>
              <h3 class="font-medium color-text size-14 dont-miss-news-symbol">{{item.symbol}}<span>
                  {{item._ExpiryDate=='NA'?'':item._ExpiryDate.substr(0,2)}}
                  {{item._ExpiryDate=='NA'?'':item._ExpiryDate.substr(2,3)}}
                  {{item._InstrumentName=='EQUITIES'?'':item._InstrumentName.substr(0,3)}}
                </span>
                <ion-icon class="icon-16 icon-portfolio-16 m-l-3"
                  *ngIf="item.holding != '' && item.holding != undefined">&nbsp;</ion-icon>
              </h3>
              <h4 class="font-regular color-text size-14">{{item.LTP}}</h4>
              <h5 class="font-regular color-negative size-10">{{item.NetChangeInRs}} {{item.PercNetChange}}</h5>
            </ion-text>
          </div>
        </div>
        <div *ngIf="showMoreLessScrip">
          <div class="new-dont-miss-card-wrap">
            <div class="new-dont-miss-card" *ngFor="let item of whatshotlist | slice:3:whatshotlist.length"
              (click)="whatsHotNews(item)">
              <ion-text>
                <h4 class="font-medium color-subtext size-10">{{item._ExchangeName}}</h4>
                <h3 class="font-medium color-text size-14 dont-miss-news-symbol">{{item.symbol}}<span>
                    {{item._ExpiryDate=='NA'?'':item._ExpiryDate.substr(0,2)}}
                    {{item._ExpiryDate=='NA'?'':item._ExpiryDate.substr(2,3)}}
                    {{item._InstrumentName=='EQUITIES'?'':item._InstrumentName.substr(0,3)}}
                  </span>
                  <ion-icon class="icon-16 icon-portfolio-16 m-l-3"
                    *ngIf="item.holding != '' && item.holding != undefined">&nbsp;</ion-icon>
                </h3>
                <h4 class="font-regular color-text size-14">{{item.LTP}}</h4>
                <h5 class="font-regular color-negative size-10">{{item.NetChangeInRs}} {{item.PercNetChange}}</h5>
              </ion-text>
            </div>
          </div>
          <!-- <div class="new-dont-miss-card-wrap">
          <div class="new-dont-miss-card">
            <ion-text>
              <h4 class="font-medium color-subtext size-10">NSE</h4>
              <h3 class="font-medium color-text size-14">RELIANCE</h3>
              <h4 class="font-regular color-text size-14">707.55 </h4>
              <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
            </ion-text>
          </div>
          <div class="new-dont-miss-card">
            <ion-text>
              <h4 class="font-medium color-subtext size-10">NSE</h4>
              <h3 class="font-medium color-text size-14">AXISBANK <ion-icon
                  class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
              </h3>
              <h4 class="font-regular color-text size-14">707.55 </h4>
              <h5 class="font-regular color-positive size-10">+15.60 (+1.45%)</h5>
            </ion-text>
          </div>
          <div class="new-dont-miss-card">
            <ion-text>
              <h4 class="font-medium color-subtext size-10">NSE</h4>
              <h3 class="font-medium color-text size-14">HDFCBANK<ion-icon
                  class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
              </h3>
              <h4 class="font-regular color-text size-14">707.55 </h4>
              <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
            </ion-text>
          </div>
        </div> -->
        </div>
        <ion-row class="p-t-8 p-b-8" *ngIf="!showMoreLessScrip">
          <ion-col class="ion-no-padding ion-align-self-center ion-text-left" (click)="showmoreLess()">
            <ion-text class="font-medium size-12 color-textual-linkwithicon middle-text">Show more</ion-text>
            <ion-icon class="icon-16 icon-arrow-down-16 m-l-3">&nbsp;</ion-icon>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-8 p-b-8" *ngIf="showMoreLessScrip">
          <ion-col class="ion-no-padding ion-align-self-center ion-text-left" (click)="showmoreLess()">
            <ion-text class="font-medium size-12 color-textual-linkwithicon middle-text">Show less</ion-text>
            <ion-icon class="icon-16 icon-arrow-up-16 m-l-3">&nbsp;</ion-icon>
          </ion-col>
        </ion-row>
      </div>
      <ion-row class="ion-margin-top ion-padding-top">
        <ion-col class="ion-padding-horizontal">
          <ion-text class="font-medium size-16 color-text">Other News</ion-text>
        </ion-col>
      </ion-row>
      <div class="search-card-wrap m-b-20" *ngIf="cardOrNewsDetails == 'news'">
        <ion-card class="search-card news-announcements-card" *ngFor="let item of otherNews"
          (click)="showdetailsNews(item)">
          <ion-text>
            <h1 class="font-medium color-text size-14 ion-text-left p-t-5 header-text ion-text-wrap">{{item.Heading}}
            </h1>
          </ion-text>
          <ion-item lines="none" class="ion-no-padding">
            <!-- <ion-icon slot="start" class="icon-24 icon-company-logo ion-no-margin">&nbsp;</ion-icon> -->
            <ion-label class="m-l-8">
              <!-- <div class="font-regular size-12 color-text">Bloomberg</div> -->
              <div class="font-regular size-12 color-text">Powered by Capital Market</div>
              <div class="font-light size-10 color-subtext">{{item.Date}}</div>
            </ion-label>
          </ion-item>
        </ion-card>
      </div>
      <div class="search-card-wrap" *ngIf="cardOrNewsDetails == 'card'">
        <ion-card class="search-card news-announcements-card" *ngFor="let item of otherNews"
          (click)="showdetailsCardNews(item)">
          <ion-text>
            <h1 class="font-medium color-text size-14 ion-text-left p-t-5 header-text ion-text-wrap">{{item.Heading}}
            </h1>
          </ion-text>
          <ion-item lines="none" class="ion-no-padding">
            <!-- <ion-icon slot="start" class="icon-24 icon-company-logo ion-no-margin">&nbsp;</ion-icon> -->
            <ion-label class="m-l-8">
              <!-- <div class="font-regular size-12 color-text">Bloomberg</div> -->
              <div class="font-regular size-12 color-text">Capital Market News</div>
              <div class="font-light size-10 color-subtext">{{item.Date}}</div>
            </ion-label>
          </ion-item>
        </ion-card>
      </div>
      <div class="search-card-wrap" *ngIf="cardOrNewsDetails == 'whatshot'">
        <ion-card class="search-card news-announcements-card" *ngFor="let item of otherNews"
          (click)="showdetailsWhatsHotNews(item)">
          <ion-text>
            <h1 class="font-medium color-text size-14 ion-text-left p-t-5 header-text ion-text-wrap">{{item.Heading}}
            </h1>
          </ion-text>
          <ion-item lines="none" class="ion-no-padding">
            <!-- <ion-icon slot="start" class="icon-24 icon-company-logo ion-no-margin">&nbsp;</ion-icon> -->
            <ion-label class="m-l-8">
              <div class="font-regular size-12 color-text">Capital Market News</div>
              <div class="font-light size-10 color-subtext">{{item.Date}}</div>
            </ion-label>
          </ion-item>
        </ion-card>
      </div>
    </div>
  </div>
</div>
<!-- show details news end-->

<!-- show detail Sector news start-->
<div class="scrip-announcement-wrap" *ngIf="sectorDetailsPopup">
  <div class="background-backdrop-overlay" (click)="closeSectorNews()"></div>
  <div class="bottom-card-wrap scrip-announcement-function-area">
    <ion-item lines="none" class="ion-margin-end">
      <ion-label class="m-l-10">
        <div class="font-light size-10 color-subtext">{{sectorDate}}</div>
      </ion-label>
    </ion-item>
    <ion-row>
      <ion-col class="ion-padding-horizontal">
        <ion-text class="font-medium size-18 color-text">{{sectorHeading}}</ion-text>
      </ion-col>
    </ion-row>
    <div class="order-tab-scroll-content">
      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text class="font-regular size-14 color-text">
            <p class="ion-margin-top ion-padding-horizontal" [innerHTML]="sectorNewsDescription"></p>
          </ion-text>
        </ion-col>
      </ion-row>
    </div>
  </div>
</div>
<!-- show details Sector news end-->

<!-- indices selection-->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showIndices">
  <div class="bottom-card-wrap select-watchlist-function-area">
      <div class="close-btn-wrap">
          <ion-buttons slot="end" class="btn-icon-only" (click)="showIndicesPopUp()">
              <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
          </ion-buttons>
      </div>
      <ion-row class="ion-padding-top">
          <ion-col class="ion-text-left ion-no-padding ion-padding-horizontal">
              <ion-text class="font-medium color-text size-30 p-b-10">Choose Sectors</ion-text>
          </ion-col>
      </ion-row>
      <ion-row class="ion-padding-horizontal">
        <ion-col class="ion-no-padding">
            <ion-item class="input-wrap m-t-10">
                <ion-icon class="icon-24 icon-search-fade m-r-10">&nbsp;</ion-icon>
                <ion-input placeholder="Search eg: AutoMobile" value="" [ngModel]="searchText" (ngModelChange)="search($event)"></ion-input>
            </ion-item>
        </ion-col>
    </ion-row>
      <ion-list class="ion-padding-top order-tab-scroll-content">
        <ion-radio-group value={{selectedSector}}>  
          <ion-item lines="none" *ngFor="let sector of sectorList"  (click)="loadNewsAsperSector(sector)">
            <ion-label class="font-medium color-text size-14">{{sector.SectorName}}</ion-label>
            <ion-radio slot="start" value={{sector.SectorName}} mode="md"></ion-radio>
          </ion-item> 
        </ion-radio-group>
      </ion-list>    

  </div>
</div>
<!-- indices end-->

<div class="select-wrap" *ngIf="showSelectpopup"> 
  <div class="select-popup-exchange select-popup-announcement">
    <ion-text >
      <h3 class="color-text size-14 font-regular"  (click)="exchangeSelect('NSE')" >NSE</h3>
      <h3 class="color-text size-14 font-regular"  (click)="exchangeSelect('BSE')" >BSE</h3>
    </ion-text>
  </div>
  </div>