<ion-header class="ion-no-border"  >

  <ion-toolbar class="p-l-16 p-r-16" *ngIf="showExpandHeader">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-float-right" (click)="favUnFavScreeners(objScannerData)">
      <ion-icon slot="icon-only" class="icon-24" [ngClass]="objScannerData.scannerItem.Favourite && objScannerData.scannerItem.Favourite != undefined ? 'icon-favourites-fill' : 'icon-favourites'">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-no-margin ion-margin-start">
      <ion-icon class="icon-24 icon-search" (click)="showSearchPopup()">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-no-margin ion-margin-start" (click)="showFilterPopup()">
      <ion-icon class="icon-24 icon-filter">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text>
      <h1 class="font-medium size-18 color-text p-l-15">Merger & Acquisitions</h1>
    </ion-text>
  </ion-toolbar>

  <ion-toolbar class="p-l-16 p-r-16" *ngIf="!showExpandHeader">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-float-right" (click)="favUnFavScreeners(objScannerData)">
      <ion-icon slot="icon-only" class="icon-24" [ngClass]="objScannerData.scannerItem.Favourite && objScannerData.scannerItem.Favourite != undefined ? 'icon-favourites-fill' : 'icon-favourites'">&nbsp;</ion-icon>
</ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-no-margin ion-margin-start">
      <ion-icon class="icon-24 icon-search" (click)="showSearchPopup()">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-no-margin ion-margin-start" (click)="showFilterPopup()">
      <ion-icon class="icon-24 icon-filter">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>

   <ion-row class="ion-margin-top" *ngIf="!showExpandHeader" >
    <ion-col class="ion-no-padding ion-padding-horizontal">
        <ion-text>
          <h1 class="font-medium size-30 color-text">Merger & Acquisitions</h1>
        </ion-text>
    </ion-col>
  </ion-row>

  <!-- <ion-row class="ion-margin-top">
    <ion-col class="ion-no-padding ion-padding-horizontal">
      <ion-item lines="none" class="ion-no-padding">
        <ion-text>
          <h1 class="font-medium size-30 color-text">M&A</h1>
        </ion-text>
        <ion-buttons slot="end" class="btn-icon-only ion-no-margin ion-margin-start">
          <ion-icon class="icon-24 icon-search" (click)="showSearchPopup()">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-buttons slot="end" class="btn-icon-only ion-no-margin ion-margin-start">
          <ion-icon class="icon-24 icon-filter">&nbsp;</ion-icon>
        </ion-buttons>
      </ion-item>
    </ion-col>
  </ion-row> -->

</ion-header>

<ion-content [scrollEvents]="true" (ionScroll)="scrollContent($event)">

  <ion-grid class="ion-no-padding">

    <ion-row *ngIf="dateSelected">
      <ion-col class="ion-padding-horizontal ion-margin-bottom">
        <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip"  *ngIf="dateSelected">
          <ion-text class="font-medium color-subtext size-12">Transactions : <span class="color-text">{{selDateName}}</span></ion-text>
          <ion-icon class="icon-16 icon-close" (click)="clearFilter(true)">&nbsp;</ion-icon>
        </ion-chip>
      </ion-col>
    </ion-row>

    <div class="ion-no-padding ion-margin-bottom" *ngIf="mergerDetails.length>0">

      <ion-card class="open-order-wrap p-10" *ngFor="let item of mergerDetails">
        <ion-row>
          <ion-col size="8" class="ion-no-padding ion-text-left ion-align-self-start">
            <ion-text>
              <h6 class="ion-no-margin font-light size-10 color-text">Issue Date <span
                  class="font-regular">{{item.XDate.split('-')[0] + " " + item.XDate.split('-')[1] + "'" + item.XDate.split('-')[2].substring(2)}}</span>
              </h6>
              <h6 class="ion-no-margin font-light size-10 color-text">Record Date <span
                  class="font-regular">{{item.RecordDate.split('-')[0] + " " + item.RecordDate.split('-')[1] + "'" + item.RecordDate.split('-')[2].substring(2)}}</span>
              </h6>
            </ion-text>
          </ion-col>
          <ion-col size="4" class="ion-no-padding ion-text-left ion-align-self-start">
            <ion-text>
              <h5 class="ion-no-margin font-medium size-12 color-subtext ion-text-uppercase"
                [ngClass]="item.Flag.toUpperCase() == 'MERGER'?'color-merger':'color-demerger'">
                {{item.Flag}}</h5>
            </ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="m-t-10">
          <ion-col size="4" class="ion-no-padding ion-text-left ion-align-self-start">
            <ion-text>
              <h6 class="ion-no-margin font-light size-10 color-text">From Company</h6>
              <h3 class="ion-no-margin font-medium size-10 color-text ion-text-wrap">{{item.MergedFrom_CompanyName}}
              </h3>
            </ion-text>
          </ion-col>
          <ion-col size="4" class="ion-no-padding ion-text-center ion-align-self-center">
            <ion-text>
              <h2 class="ion-no-margin font-medium size-16 color-text">{{item.MergerRatio}}</h2>
            </ion-text>
          </ion-col>
          <ion-col size="4" class="ion-no-padding ion-text-left ion-align-self-start">
            <ion-text>
              <h6 class="ion-no-margin font-light size-10 color-text">To Company</h6>
              <h3 class="ion-no-margin font-medium size-10 color-text ion-text-wrap">{{item.MergedInto_CompanyName}}
              </h3>
            </ion-text>
          </ion-col>
        </ion-row>
      </ion-card>
    </div>

    <!-- Loader Displaying -->
    <div class="flex-body search-loader" *ngIf="showloader">
      <div class="ion-text-center ion-padding flex-body-content">
        <ion-spinner name="crescent" class="small-loader"></ion-spinner>
      </div>
    </div>

    <div *ngIf="noDataFound">
      <div class="ion-text-center ion-padding flex-body-content">
        <img src="../../assets/img/light/extra-img/no-items.svg" alt="No Items">
        <br>
        <ion-text>
          <h3 class="font-regular size-16 color-no-data-withicon m-t-5">No items available</h3>
        </ion-text>
      </div>
    </div>

  </ion-grid>

</ion-content>

<!-- search start-->
<div class="order-tab-wrap order-tab-search-wrap" *ngIf="showSearch">
  <div class="search-bar-wrap">
    <ion-item lines="none" class="search-bar size-14">
      <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="hideSearchPopup()">
        <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-input placeholder="Search here" type="text" class="m-l-12" [ngModel]="searchText"
        (ngModelChange)="search($event)"></ion-input>
      <ion-buttons slot="end" fill="clear" class="btn-solid ion-no-margin ion-margin-end" (click)="clearSearch()">
        <ion-label class="font-medium size-14 color-text">Clear</ion-label>
      </ion-buttons>
    </ion-item>
  </div>

  <div class="ion-no-padding ion-margin-bottom" *ngIf="messageSearchData.length>0">

    <ion-card class="open-order-wrap p-10" *ngFor="let item of messageSearchData">
      <ion-row>
        <ion-col size="8" class="ion-no-padding ion-text-left ion-align-self-start">
          <ion-text>
            <h6 class="ion-no-margin font-light size-10 color-text">Issue Date <span
                class="font-regular">{{item.XDate.split('-')[0] + " " + item.XDate.split('-')[1] + "'" + item.XDate.split('-')[2].substring(2)}}</span>
            </h6>
            <h6 class="ion-no-margin font-light size-10 color-text">Record Date <span
                class="font-regular">{{item.RecordDate.split('-')[0] + " " + item.RecordDate.split('-')[1] + "'" + item.RecordDate.split('-')[2].substring(2)}}</span>
            </h6>
          </ion-text>
        </ion-col>
        <ion-col size="4" class="ion-no-padding ion-text-left ion-align-self-start">
          <ion-text>
            <h5 class="ion-no-margin font-medium size-12 color-subtext ion-text-uppercase"
              [ngClass]="item.Flag.toUpperCase() == 'MERGER'?'color-merger':'color-demerger'">
              {{item.Flag}}</h5>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="m-t-10">
        <ion-col size="4" class="ion-no-padding ion-text-left ion-align-self-start">
          <ion-text>
            <h6 class="ion-no-margin font-light size-10 color-text">From Company</h6>
            <h3 class="ion-no-margin font-medium size-10 color-text ion-text-wrap">{{item.MergedFrom_CompanyName}}
            </h3>
          </ion-text>
        </ion-col>
        <ion-col size="4" class="ion-no-padding ion-text-center ion-align-self-center">
          <ion-text>
            <h2 class="ion-no-margin font-medium size-16 color-text">{{item.MergerRatio}}</h2>
          </ion-text>
        </ion-col>
        <ion-col size="4" class="ion-no-padding ion-text-left ion-align-self-start">
          <ion-text>
            <h6 class="ion-no-margin font-light size-10 color-text">To Company</h6>
            <h3 class="ion-no-margin font-medium size-10 color-text ion-text-wrap">{{item.MergedInto_CompanyName}}
            </h3>
          </ion-text>
        </ion-col>
      </ion-row>
    </ion-card>
  </div>
  <div *ngIf="messageSearchData.length==0 && searchTextEntered.length!=0">
    <div class="ion-text-center ion-padding flex-body-content">
      <img src="../../assets/img/light/extra-img/no-items.svg" alt="No Items">
      <br>
      <ion-text>
        <h3 class="font-regular size-16 color-no-data-withicon m-t-5">No items available</h3>
      </ion-text>
    </div>
  </div>
</div>
<!-- search end-->

<!-- Filter start-->
<div class="sort-filter-wrap background-backdrop2" *ngIf="showFilter">
  <div class="background-backdrop-overlay" (click)="closeFilter()"></div>
  <div class="bottom-card-wrap sort-filter-function-area">
    <div class="ion-padding-horizontal">
        <ion-row class="ion-padding-top">
          <ion-col class="ion-text-left ion-no-padding">
            <ion-text class="font-medium color-text size-30 p-b-10">Filter</ion-text>
          </ion-col>
        </ion-row>
        <div class="close-btn-wrap">
          <ion-buttons slot="end" class="btn-icon-only" (click)="closeFilter()">
            <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
          </ion-buttons>
        </div>
        <div class="order-tab-scroll-content">
        <ion-text>
          <h3 class="font-medium color-text size-12 ion-padding-top">Date</h3>
        </ion-text>
        <ion-row class="sort-wrap">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select' :(selDtType=='CM'), '' : !(selDtType=='CM') }"
              (click)="setTransactionDate('CM','Current Month')">
              <ion-label>
                <div class="font-regular color-text size-14">Current Month</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select' :(selDtType=='LM'), '' : !(selDtType=='LM') }"
              (click)="setTransactionDate('LM','Last Month')">
              <ion-label>
                <div class="font-regular color-text size-14">Last Month</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select' :(selDtType=='L3M'), '' : !(selDtType=='L3M') }"
              (click)="setTransactionDate('L3M','Last 3 Month')">
              <ion-label>
                <div class="font-regular color-text size-14">Last 3 Month</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select' :(selDtType=='L6M'), '' : !(selDtType=='L6M') }"
              (click)="setTransactionDate('L6M','Last 6 Month')">
              <ion-label>
                <div class="font-regular color-text size-14">Last 6 Month</div>
              </ion-label>
            </ion-chip>

            <!-- <ion-chip class="chip-40 multi-chip" *ngFor="let itemYear of fiscalYear" (click)="setFiscalYear(itemYear)"
              [ngClass]="{ 'select' :(selDtType==itemYear.name), '' : !(selDtType==itemYear.name) }">
              <ion-label>
                <div class="font-regular color-text size-14">{{itemYear.name}}</div>
              </ion-label>
            </ion-chip> -->
            <ion-chip class="chip-40 multi-chip select" [ngClass]="{'select': (isCustom && selDtType=='')}" *ngIf="!isCustom" (click)="CustomDate('OPEN')">
              <ion-label>
                <div class="font-regular color-text size-14">Custom Date</div>
              </ion-label>            
            </ion-chip>
            <ion-chip class="chip-40 multi-chip select" [ngClass]="{'select': (isCustom)}" *ngIf="isCustom" (click)="CustomDate('EDIT')">
              <ion-label >
                <div class="font-regular color-text size-14">Custom Date : <span class="color-postive">{{dslyFrmDt}}  to  {{dslyToDt}}</span></div>
              </ion-label>            
            </ion-chip>
          </ion-col>
        </ion-row>
        <ion-row class="ion-margin-top">
          <ion-col class="ion-no-padding">
            <ion-button expand="block" class="btn-solid ion-no-margin" (click)="applyFilter()">
              <ion-text class="font-medium size-16">Apply</ion-text>
            </ion-button>
          </ion-col>
        </ion-row>
      </div>
    </div>
  </div>
</div>
<!-- Filter end-->

<!--  custom date popup strat-->
<div class="customdate-popup-wrap" *ngIf="showCustomdatePopup">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="CustomDate('CLOSE')">     
        <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">Custom Date</ion-text>     
  </ion-toolbar>
  <div class="ion-padding-horizontal ion-margin-top p-t-8">
      <div class="input-option-wrap date-option-wrap active-left">
        <div class="input-option-box" [ngClass]="{ 'active-box' :(isFrom)}">
           <ion-item (click)="setValue('FROM')">       
            <ion-label class="font-regular color-text size-14 ion-no-margin">From</ion-label>              
            <ion-input placeholder="DD MM YY" value="{{dslyFrmDt}}"></ion-input>
           </ion-item>
        </div>      
        <div class="input-option-box" [ngClass]="{ 'active-box' :(isTo)}">           
          <ion-item (click)="setValue('TO')">   
            <ion-label class="font-regular color-text size-14 ion-no-margin">To</ion-label>
            <ion-input placeholder="DD MM YY" value="{{dslyToDt}}"></ion-input>           
          </ion-item>       
        </div>
      </div>
      <div class="calendar-fund-wrap p-b-20 p-t-20 m-t-20" *ngIf="isFrom">
          <ion-row class="ion-padding-bottom ion-margin-bottom">
            <ion-col size="11" class="ion-no-padding ion-align-self-center">
            <h2 class="font-medium size-18 color-text ion-no-margin ion-text-uppercase">{{fromCurrentMonth}} {{fromCurrentYear}}
            </h2>
            </ion-col>
          </ion-row>
          <div class="ion-padding">
          <calendar  
                [calendarMode]="calendarFromDate.mode" 
                [currentDate]="calendarFromDate.currentDate"
                [locale]= calendarFromDate.locale
                allDayLabel='' startingDayWeek="0" formatDay='dd'
                (onCurrentDateChanged)="onFromDateChanged($event)"
                [monthviewDisplayEventTemplate]="monthViewDisplayEventTemplate"
                [markDisabled]="markDisabled" 
                [dateFormatter]="calendarFromDate.dateFormatter">
          </calendar>
          <ng-template #monthViewDisplayEventTemplate let-view="view" let-row="row" let-col="col">
             <div *ngIf="row<5 && isDatefromCurrentMonth(view.dates[row*7+col],'FROM')" (click)="setFromDateSelected(view.dates[row*7+col])">
                <div class="calendar-date" [ngClass]="{'active-date': view.dates[row*7+col].selected }">
                 <ion-text class="font-medium ion-no-margin ion-text-uppercase">
                 {{view.dates[row*7+col].label}} </ion-text>
                </div>
              </div>
         </ng-template>
        </div>
      </div>
  
      <div class="calendar-fund-wrap p-b-20 p-t-20 m-t-20" *ngIf="isTo">
          <ion-row class="ion-padding-bottom">
            <ion-col size="11" class="ion-no-padding ion-align-self-center">
            <h2 class="font-medium size-16 color-text ion-no-margin ion-text-uppercase">{{toCurrentMonth}} {{toCurrentYear}}
            </h2>
            </ion-col>
          </ion-row>
          <div class="ion-padding">
          <calendar  
                [calendarMode]="calendarToDate.mode" 
                [currentDate]="calendarToDate.currentDate"
                [locale]= calendarToDate.locale
                allDayLabel='' startingDayWeek="0" formatDay='dd'
                (onCurrentDateChanged)="onToDateChanged($event)"
                [markDisabled]="markDisabled"
                [monthviewDisplayEventTemplate]="monthViewDisplayEventTemplate" 
                [dateFormatter]="calendarToDate.dateFormatter">
          </calendar>
          <ng-template #monthViewDisplayEventTemplate let-view="view" let-row="row" let-col="col">
             <div *ngIf="row<5 && isDatefromCurrentMonth(view.dates[row*7+col],'TO')" (click)="setToDateSelected(view.dates[row*7+col])">
                <div class="calendar-date" [ngClass]="{'active-date': view.dates[row*7+col].selected }">
                 <ion-text class="font-medium ion-no-margin ion-text-uppercase">
                 {{view.dates[row*7+col].label}} </ion-text>
                </div>
              </div>
         </ng-template>
        </div>
      </div>
  </div>
  </div>
  
  <!-- custom date popup end-->