<ion-header class="ion-no-border">
    <ion-toolbar class="p-l-16 p-r-16">
        <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
            <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-buttons slot="end" class="btn-icon-only" (click)="selectPopup()">
            <ion-icon slot="icon-only" class="icon-24 icon-menu-kebab">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">Recommendations & Alerts</ion-text>
    </ion-toolbar>
</ion-header>
<ion-content (click)="closeSelectPopup()">
    <div class="recommendations-slidecard-wrap ion-margin-bottom">
        <ion-card *ngFor="let item of filterRecoData" [ngClass]="item.buySellDisabled ? 'disabled': 'enabled'" class="recommendations-slidecard ion-no-margin ion-margin-horizontal ion-padding-top">
            <ion-row class="p-l-12 p-r-12">
                <ion-col size="9" class="ion-no-padding ion-text-left">
                    <div class="ion-text-wrap">
                        <ion-text class="font-medium color-text size-14 ion-text-capitalize middle-text m-r-10">{{ item.buyExit}}{{" "}}

                            <app-scrip-name [Scrip]="item.scripObj"></app-scrip-name>
                        </ion-text>
                        <!-- <ion-text class="font-medium color-text size-14 ion-text-capitalize middle-text m-r-10">{{ item.sScripName}}{{" "}}{{item.expiry}}{{" "}}{{item.strikeprice}}{{" "}} {{item.sOptionType}}
                        </ion-text> -->
                        <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip open-chip">
                            <ion-text class="font-medium color-subtext size-10"> {{item.exchangeName}} </ion-text>
                        </ion-chip>
                    </div>
                    <div class="m-t-10 ion-text-wrap reco-chips">
                        <!-- <ion-chip class="chip-16 card-chip background-primary-contrast">
                            <ion-label class="font-medium color-primary size-10"> {{ item.sRecoType}} </ion-label>
                        </ion-chip> -->
                        <ion-chip class="chip-16 card-chip background-positive-contrast" *ngIf="item.hots.length > 0">
                            <ion-label class="font-medium color-positive size-10">{{item.hots[0]}}</ion-label>
                        </ion-chip>
                        <ion-chip class="chip-16 card-chip background-positive-contrast" *ngIf="item.hots.length > 1">
                            <ion-text class="font-medium color-positive size-10">+{{(item.hots.length -1)}}</ion-text>
                        </ion-chip>
                        <ion-chip class="chip-16 card-chip background-exchange-chip" *ngIf="item.sRecoTag != '' && item.sRecoTag != undefined">
                            <ion-label class="font-medium color-subtext size-10"> {{item.sRecoTag}}</ion-label>
                        </ion-chip>
                    </div>
                </ion-col>
                <ion-col size="3" class="ion-no-padding ion-text-left">
                    <ion-button shape="round" class="font-medium size-12 btn-solid ion-no-margin" [disabled]="item.buySellDisabled" [ngClass]="item.sRecoDetails[0].nBuySell=='Buy'?'btn-buy':'btn-sell'" (click)="showOrderEntry(item)">{{item.sRecoDetails[0].nBuySell}}</ion-button><br>
                    <ion-text>
                        <h5 class="font-light color-subtext size-10 p-t-10">{{item.dEnteredTime}}</h5>
                    </ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="ion-padding-vertical p-l-12 p-r-12 ion-margin-bottom">
                <!-- <ion-col class="ion-text-center">
                    <ion-text>
                        <h5 class="font-medium size-12 color-subtext">{{item.sRecoDetails[0].buyExit}} @{{item.sRecoDetails[0].EnteredPrice}} Target @{{item.sRecoDetails[0].targetPrice}} Stoploss @ {{item.sRecoDetails[0].SLprice}} </h5>
                         <ion-item lines="none" class="bar-graph ion-no-padding">
                            <ion-range [min]="item.minValue" [max]="item.maxValue" dualKnobs="true" [(ngModel)]="item.dualKnob" snaps="true" ticks="false" mode="md"></ion-range>
                        </ion-item>
                        <h4 class="font-regular size-12 color-text"><span class="ion-float-left">{{item.minValue}}</span><span class="ion-float-right"> {{item.maxValue}}</span></h4> 
                        
                    </ion-text>
                </ion-col> -->
                <ion-col class="ion-text-center ion-no-padding">
                    <h5 class="font-regular size-12 color-text ion-text-left ion-text-wrap ion-padding-bottom">{{item.sRecoDetails[0].buyExit}} @ &nbsp;{{item.sRecoDetails[0].EnteredPrice}}, <span class="p-l-5">Target @{{item.sRecoDetails[0].targetPrice}},&nbsp;</span> <span class="p-l-5 stoploss-wrap"><span class="stoploss-dot">&nbsp;</span>&nbsp;Stoploss
                        @ {{item.sRecoDetails[0].SLprice}}</span>
                    </h5>
                    <div class="relative">
                        <div class="bar-wrap">
                            <span class="inner-bar">
                            <ion-label class="font-medium color-positive size-10 inter-bar-label"></ion-label>
                            </span>
                        </div>
                        <div class="bar-label">
                            <ion-label class="font-medium color-negative size-10 ion-float-left bar-start-label"></ion-label>
                            <ion-label class="font-medium color-positive size-10 ion-float-right bar-end-label"></ion-label>
                        </div>
                        <ion-range mode="ios" min="{{item.minValue}}" max="{{item.maxValue}}" class="ion-no-padding reco-range-ltp" [value]="item.ltp" pin="true"></ion-range>
                    </div>
                </ion-col>
            </ion-row>
            <div class="reco-news-row p-b-12 p-l-12 p-r-12 bdr-top" *ngFor="let itemNews of item.scripNews|slice:0:1">
                <ion-text>
                    <h3 class="font-regular color-text size-12 ion-text-nowrap p-t-5">{{itemNews.heading.substring(0,42)}} {{itemNews.heading.length>42 ? "..." : "" }}</h3>
                </ion-text>
                <ion-row class="p-t-5 " (click)="recoPopup(itemNews)">
                    <!-- <ion-col size="1" class="ion-no-padding ion-align-self-center ion-text-left m-t-3">
                        <ion-icon class="icon-16 icon-company-logo-16">&nbsp;</ion-icon>
                    </ion-col>
                    <ion-col size="10" class="ion-no-padding ion-align-self-center ion-text-left">
                        <ion-text class="font-regular color-text size-12">Nirmal Bang</ion-text>
                    </ion-col> -->
                </ion-row>
            </div>
            <!-- <ion-row>
               <ion-col size="1" class="ion-no-padding ion-align-self-center ion-text-left m-t-3">
                    <ion-icon class="icon-16 icon-company-logo-16">&nbsp;</ion-icon>
                </ion-col>
                <ion-col size="10" class="ion-no-padding ion-align-self-center ion-text-left">
                    <ion-text class="font-regular color-text size-12">Nirmal Bang</ion-text>
                </ion-col> 
            </ion-row>-->
        </ion-card>
        <!-- <ion-card  *ngFor="let item of recoData" class="recommendations-slidecard ion-no-margin ion-margin-horizontal">
            <ion-row>
                <ion-col size="9" class="ion-no-padding ion-text-left">
                    <div>
                        <ion-text class="font-medium color-text size-14 ion-text-capitalize middle-text m-r-10"> {{item.sScripName}} </ion-text>
                        <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip open-chip">
                            <ion-text class="font-medium color-subtext size-10"> {{item.exchangeName}} </ion-text>
                        </ion-chip>
                    </div>
                    <div class="m-t-10">
                        <div class="ion-float-left m-r-10 m-b-5">
                            <ion-chip class="chip-16 card-chip background-primary-contrast">
                                <ion-label class="font-medium color-primary size-10"> {{item.sRecoType}} </ion-label>
                            </ion-chip>
                        </div>
                        <div class="ion-float-left m-r-10 m-b-5">
                            <ion-chip class="chip-16 card-chip background-positive-contrast">
                                <ion-label class="font-medium color-positive size-10">52 WH</ion-label>
                            </ion-chip>
                        </div>
                        <div class="ion-float-left m-r-10 m-b-5">
                            <ion-chip class="chip-16 card-chip background-positive-contrast">
                                <ion-label class="font-medium color-positive size-10">+Qtr</ion-label>
                            </ion-chip>
                        </div>
                    </div>
                </ion-col>
                <ion-col size="3" class="ion-no-padding ion-text-right">
                    <ion-button shape="round" class="font-medium size-12 btn-solid btn-buy" (click)="showOrderEntry('BUY')">buy</ion-button><br>
                    <ion-text class="font-light color-subtext size-10 p-t-5"> {{item.dEnteredTime}} </ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="ion-padding-vertical">
                <ion-col class="ion-text-center">
                    Recommendations graph here !
                </ion-col>
            </ion-row>
            <ion-row class="p-t-10 bdr-top">
                <ion-col class="ion-no-padding ion-align-self-center ion-text-left">
                    <ion-text class="font-regular color-text size-12 ion-text-nowrap">There is a steep increase in Volume today</ion-text>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="ion-no-padding ion-align-self-center ion-text-left">
                    <ion-text class="font-medium color-subtext size-12">Today’s Volume: <span class="font-regular color-text">56,34,123</span></ion-text>
                </ion-col>
            </ion-row>
        </ion-card>
        <ion-card class="recommendations-slidecard ion-no-margin ion-margin-horizontal">
            <ion-row>
                <ion-col size="9" class="ion-no-padding ion-text-left">
                    <div>
                        <ion-text class="font-medium color-text size-14 ion-text-capitalize middle-text m-r-10">Buy AXISBANK</ion-text>
                        <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip open-chip">
                            <ion-text class="font-medium color-subtext size-10">NSE</ion-text>
                        </ion-chip>
                    </div>
                    <div class="m-t-10">
                        <div class="ion-float-left m-r-10 m-b-5">
                            <ion-chip class="chip-16 card-chip background-primary-contrast">
                                <ion-label class="font-medium color-primary size-10">Logn Term</ion-label>
                            </ion-chip>
                        </div>
                        <div class="ion-float-left m-r-10 m-b-5">
                            <ion-chip class="chip-16 card-chip background-positive-contrast">
                                <ion-label class="font-medium color-positive size-10">52 WH</ion-label>
                            </ion-chip>
                        </div>
                        <div class="ion-float-left m-r-10 m-b-5">
                            <ion-chip class="chip-16 card-chip background-positive-contrast">
                                <ion-label class="font-medium color-positive size-10">+Qtr</ion-label>
                            </ion-chip>
                        </div>
                    </div>
                </ion-col>
                <ion-col size="3" class="ion-no-padding ion-text-right">
                    <ion-button shape="round" class="font-medium size-12 btn-solid btn-buy" (click)="showOrderEntry('BUY')">buy</ion-button><br>
                    <ion-text class="font-light color-subtext size-10 p-t-5">11:55 AM</ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="ion-padding-vertical">
                <ion-col class="ion-text-center">
                    Recommendations graph here !
                </ion-col>
            </ion-row>
            <ion-row class="p-t-10 bdr-top" (click)="recoPopup()">
                <ion-col class="ion-no-padding ion-align-self-center ion-text-left">
                    <ion-text class="font-regular color-text size-12 ion-text-nowrap">Axis Bank Announcement under Regulation… 30 (LODR)-Allotment of ESOP…ESPS</ion-text>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col size="1" class="ion-no-padding ion-align-self-center ion-text-left m-t-3">
                    <ion-icon class="icon-16 icon-company-logo-16">&nbsp;</ion-icon>
                </ion-col>
                <ion-col size="10" class="ion-no-padding ion-align-self-center ion-text-left">
                    <ion-text class="font-regular color-text size-12">Nirmal Bang</ion-text>
                </ion-col>
            </ion-row>
        </ion-card> -->
    </div>
    <div class="loading-screen-wrap" *ngIf="recoLoader">
        <div class="ion-text-center ion-padding flex-body-content">
            <ion-spinner name="crescent" class="large-loader-timer"></ion-spinner>
        </div>
    </div>
    <ion-row class="ion-padding" *ngIf="noDataFoundReco">
        <ion-col class="ion-text-center">
            <h2 class="font-medium size-16 color-no-data">No data Found</h2>
        </ion-col>
    </ion-row>

    <ion-segment class="default-segment-wrap same-width-segments sticky-segment" (ionChange)="segmentChanged($event)" mode="md" value="reco">
        <ion-segment-button mode="md" value="reco" class="segment-button-checked">
            <ion-text name="Recommendations" class="font-regular size-12 ion-text-capitalize">Recommendations</ion-text>
        </ion-segment-button>
        <ion-segment-button mode="md" value="alerts">
            <ion-text name="Alerts" class="font-regular size-12 ion-text-capitalize">Alerts </ion-text>
            <!-- <span class="m-l-5"><ion-badge class="number-badge font-medium size-10 background-error">5</ion-badge></span> -->
        </ion-segment-button>
    </ion-segment>
    <!-- <ion-row class="ion-margin-horizontal p-t-10">
    <ion-col size="8" class="ion-no-padding ion-align-self-center ion-text-left">
      <ion-item class="ion-no-padding ion-no-margin" lines="none">            
        <ion-input type="text" placeholder="10 Recommendations" class="font-light size-14 color-text"></ion-input>
      </ion-item>
    </ion-col>
      <ion-col size="8" class="ion-no-padding ion-align-self-center ion-text-left">
      <ion-icon class="icon-16 icon-bluebell-16 ion-float-left p-r-10">&nbsp;</ion-icon>
      <ion-text class="font-medium size-12 color-primary ion-text-capitalize ion-float-left" (click)="showManageAlerts()">Manage Alerts</ion-text>      
    </ion-col>  
    <ion-col size="2" class="ion-no-padding ion-align-self-center ion-text-center">
      <ion-button fill="clear" class="btn-icon-only">
        <ion-icon class="icon-24 icon-search">&nbsp;</ion-icon>
      </ion-button>
    </ion-col>
    <ion-col size="2" class="ion-no-padding ion-align-self-center ion-text-left">
      <ion-button fill="clear" class="btn-icon-only" (click)="showfilter()">
        <ion-icon class="icon-24 icon-filter">&nbsp;</ion-icon>
      </ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="ion-padding-horizontal ion-margin-bottom">
      <ion-text class="font-regular color-subtext size-14 ion-float-left m-r-10 p-t-8">Filters:</ion-text>
      <div class="ion-float-left m-r-10">
        <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip">
          <ion-text class="font-medium color-text size-12">Buy</ion-text>      
          <ion-icon class="icon-16 icon-close">&nbsp;</ion-icon>
        </ion-chip>
      </div>
      <div class="ion-float-left m-r-10">
        <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip">
          <ion-text class="font-medium color-text size-12">Nirmal Bang</ion-text>      
          <ion-icon class="icon-16 icon-close">&nbsp;</ion-icon>
        </ion-chip>
      </div>      
    </ion-col>
  </ion-row>  -->
    <div [ngSwitch]="mode">
        <div class="ion-margin-bottom" *ngSwitchCase="'reco'">
            <ion-row class="ion-padding-horizontal p-t-10">
                <ion-col size="8" class="ion-no-padding ion-align-self-center ion-text-left">
                    <ion-item class="ion-no-padding ion-no-margin" lines="none">
                        <!-- <ion-input type="text" placeholder=" {{recoCount}} Recommendations" class="font-light size-14 color-text"></ion-input> -->
                        <ion-label class="font-light size-14 color-subtext">{{recoCount}} Recommendations</ion-label>
                    </ion-item>
                </ion-col>
                <ion-col size="2" class="ion-no-padding ion-align-self-center ion-text-right" (click)="showSearchPopupReco()">
                    <ion-button fill="clear" class="btn-icon-only">
                        <ion-icon class="icon-24 icon-search">&nbsp;</ion-icon>
                    </ion-button>
                </ion-col>
                <ion-col size="2" class="ion-no-padding ion-align-self-center ion-text-right">
                    <ion-button fill="clear" class="btn-icon-only indicator-wrap" [disabled]="allTransactionType.length == 0" (click)="showRecoFilter()">
                        <ion-icon class="icon-24 icon-filter">&nbsp;</ion-icon>
                        <!-- <ion-badge class="number-badge font-regular size-10 background-error indicator" *ngIf=" isFilterApply && getrecoFiltersCount() > 0 ">{{ getrecoFiltersCount()}}
                        </ion-badge> -->
                    </ion-button>
                </ion-col>
            </ion-row>
            <ion-row *ngIf="isFilterApply && getrecoFiltersCount() > 0">
                <ion-col class="ion-padding-horizontal ion-margin-bottom">
                    <ion-text class="font-regular color-subtext size-14 ion-float-left m-r-10 p-t-8">Filters:</ion-text>
                    <div class="ion-float-left m-r-10">
                        <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip" *ngIf="recoFilterObject.transactionType">
                            <ion-text class="font-medium color-subtext size-12"> Order :
                                <span class="color-text"> {{recoFilterObject.transactionType | titlecase}}</span></ion-text>
                            <!-- <ion-text class="font-medium color-text size-12" *ngIf="recoFilterObject.transactionType=='SELL'">Sell</ion-text> -->
                            <!-- <ion-text class="font-medium color-text size-12" *ngIf="recoFilterObject.transactionType=='EXIT'">Exit</ion-text> -->
                            <ion-icon class="icon-16 icon-close" (click)="removeRecoFilter('transactionType')">&nbsp;</ion-icon>
                        </ion-chip>
                        <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip" *ngIf="recoFilterObject.recoTags">
                            <ion-text class="font-medium color-subtext size-12"> Broker Tags:
                                <span class="color-text">{{recoFilterObject.recoTags | titlecase}}</span></ion-text>
                            <!-- <ion-text class="font-medium color-text size-12" *ngIf="recoFilterObject.recoTags=='SELL'">Sell</ion-text> -->
                            <!-- <ion-text class="font-medium color-text size-12" *ngIf="recoFilterObject.transactionType=='EXIT'">Exit</ion-text> -->
                            <ion-icon class="icon-16 icon-close" (click)="removeRecoFilter('recoTags')">&nbsp;</ion-icon>
                        </ion-chip>
                    </div>
                    <!-- <div class="ion-float-left m-r-10">
                        <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip" *ngIf="recoFilterObject.productType">
                            <ion-text class="font-medium color-text size-12" *ngIf="recoFilterObject.productType =='LONG TERM'">Long Term</ion-text>
                            <ion-text class="font-medium color-text size-12" *ngIf="recoFilterObject.productType =='SHORT TERM'">Short Term</ion-text>
                            <ion-text class="font-medium color-text size-12" *ngIf="recoFilterObject.productType =='INTRADAY'"> Intraday</ion-text>
                            <ion-text class="font-medium color-text size-12" *ngIf="recoFilterObject.productType =='DELIVERY'">Delivery</ion-text>
                            <ion-icon class="icon-16 icon-close" (click)="removeRecoFilter('productType')">&nbsp;</ion-icon>
                        </ion-chip>
                    </div> -->
                </ion-col>
            </ion-row>
            <div class="recommendations-card-wrap" *ngIf="filterRecoData.length > 0">
                <ion-card *ngFor="let item of filterRecoData,let i = index" class="recommendations-management-card ion-no-margin ion-margin-vertical">
                    <ion-card class="recommendations-card" [ngClass]="item.buySellDisabled ? 'disabled': 'enabled'">
                        <ion-row>
                            <ion-col size="9" class="ion-no-padding ion-text-left">
                                <div class="ion-text-wrap reco-scrip">
                                    <ion-text class="font-medium color-text size-14 ion-text-capitalize middle-text m-r-10">{{ item.buyExit}}{{" "}}

                                        <app-scrip-name [Scrip]="item.scripObj"></app-scrip-name>
                                    </ion-text>
                                    <!-- <ion-text class="font-medium color-text size-14 ion-text-capitalize middle-text m-r-8">
                                        {{ item.sScripName}}{{" "}}{{item.expiry}}{{" "}}{{item.strikeprice}} {{" "}} {{item.sOptionType}} </ion-text> -->
                                    <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip open-chip">
                                        <ion-text class="font-medium color-subtext size-10"> {{item.exchangeName}}
                                        </ion-text>
                                    </ion-chip>
                                </div>
                                <div class="m-t-10 reco-chips">
                                    <!-- <ion-chip class="chip-16 card-chip background-primary-contrast">
                                        <ion-label class="font-medium color-primary size-10"> {{item.sRecoType}}
                                        </ion-label>
                                    </ion-chip> -->
                                    <ion-chip class="chip-16 card-chip background-positive-contrast" *ngIf="item.hots.length > 0">
                                        <ion-label class="font-medium color-positive size-10">{{item.hots[0]}}</ion-label>
                                    </ion-chip>
                                    <ion-chip class="chip-16 card-chip background-positive-contrast" *ngIf="item.hots.length > 1">
                                        <ion-text class="font-medium color-positive size-10">+{{(item.hots.length -1)}}</ion-text>
                                    </ion-chip>
                                    <ion-chip class="chip-16 card-chip background-exchange-chip" *ngIf="item.sRecoTag != '' && item.sRecoTag != undefined">
                                        <ion-label class="font-medium color-subtext size-10"> {{item.sRecoTag}}</ion-label>
                                    </ion-chip>

                                </div>
                            </ion-col>
                            <ion-col size="3" class="ion-no-padding ion-text-right">
                                <ion-button shape="round" class="font-medium size-12 btn-solid" [disabled]="item.buySellDisabled" [ngClass]="item.sRecoDetails[0].nBuySell=='Buy'?'btn-buy':'btn-sell'" (click)="showOrderEntry(item)">{{item.sRecoDetails[0].nBuySell}}</ion-button>
                            </ion-col>
                        </ion-row>
                        <ion-row class="ion-padding-vertical">
                            <ion-col class="ion-text-center">
                                <ion-text>
                                    <h5 class="font-regular size-12 color-text ion-text-left ion-text-wrap ion-padding-bottom">{{item.sRecoDetails[0].buyExit}} @ &nbsp;{{item.sRecoDetails[0].EnteredPrice}}, <span class="p-l-5">Target @{{item.sRecoDetails[0].targetPrice}},&nbsp;</span> <span class="p-l-5 stoploss-wrap"><span class="stoploss-dot">&nbsp;</span>&nbsp;Stoploss
                                        @ {{item.sRecoDetails[0].SLprice}}</span>
                                    </h5>

                                    <div class="relative">
                                        <div class="bar-wrap">
                                            <span class="inner-bar">
                                            <ion-label class="font-medium color-positive size-10 inter-bar-label"></ion-label>
                                            </span>
                                        </div>
                                        <div class="bar-label">
                                            <ion-label class="font-medium color-negative size-10 ion-float-left bar-start-label"></ion-label>
                                            <ion-label class="font-medium color-positive size-10 ion-float-right bar-end-label"></ion-label>
                                        </div>
                                        <ion-range mode="ios" min="{{item.minValue}}" max="{{item.maxValue}}" class="ion-no-padding reco-range-ltp" value="{{item.ltp}}" pin="true"></ion-range>
                                    </div>
                                </ion-text>
                            </ion-col>
                        </ion-row>
                        <ion-row class="p-t-10 bdr-top">
                            <!-- <ion-col size="1" class="ion-no-padding ion-align-self-center ion-text-left m-t-3">
                                <ion-icon class="icon-16 icon-company-logo-16">&nbsp;</ion-icon>
                            </ion-col>
                            <ion-col size="8" class="ion-no-padding ion-align-self-center ion-text-left">
                                <ion-text class="font-regular color-text size-12">Nirmal Bang</ion-text>
                            </ion-col> -->
                            <ion-col size="3" class="ion-no-padding ion-align-self-center ion-text-left">
                                <ion-icon class="icon-24 icon-file middle-text" *ngIf="item.showRecoAttachment" (click)="showRecoFile(item.sRecoDetails[0].sURL)">&nbsp;</ion-icon>
                                <ion-text class="font-light color-subtext size-10 middle-text"> {{item.dEnteredTime}} </ion-text>
                            </ion-col>
                        </ion-row>
                    </ion-card>
                    <!-- minimize section start-->
                    <div class="reco-info-wrap" *ngIf="item.sRecoDetails.length > 1">
                        <ion-row *ngIf="!item.selctedReco && item.sRecoDetails.length > 1">
                            <ion-col class="ion-no-padding">
                                <ion-badge class="number-badge font-medium size-10 background-error">{{item.sRecoDetails.length}}</ion-badge>
                                <ion-text class="font-regular color-text size-12 p-l-10" (click)="recoFollowUpShow(i,'filter')">Follow-up Recommendations</ion-text>
                            </ion-col>
                        </ion-row>
                        <!-- minimize section end-->
                        <!-- maximize section start -->
                        <div *ngIf="item.selctedReco && item.sRecoDetails.length > 1">
                            <ion-row>
                                <ion-col size="12" class="ion-padding-start" *ngFor="let itemFollowUp of item.sRecoDetails.slice().reverse()">
                                    <div class="recommendations-pointer">&nbsp;</div>
                                    <ion-text>
                                        <h3 class="font-regular color-text size-12 p-b-5">{{itemFollowUp.buyExit}} @ {{itemFollowUp.EnteredPrice}}; Target of {{itemFollowUp.targetPrice}}; Stop Loss @ {{itemFollowUp.SLprice}}</h3>
                                        <h3 class="font-regular color-text size-12 p-b-5">{{itemFollowUp.subTypes}}</h3>
                                        <p class="font-light color-subtext size-10 ion-padding-bottom"> {{itemFollowUp.followTime}} </p>
                                    </ion-text>
                                </ion-col>
                                <!-- <ion-col size="12" class="ion-padding-start">
                            <div class="recommendations-pointer">&nbsp;</div> 
                            <ion-text>
                              <h3 class="font-regular color-text size-12 p-b-5">Buy @ 660; Target of 680; Stop Loss @ 640</h3>
                              <p class="font-light color-subtext size-10 ion-padding-bottom">8 Mar '20, 01:20PM</p>
                            </ion-text>          
                          </ion-col>
                          <ion-col size="12" class="ion-padding-start">
                            <div class="recommendations-pointer">&nbsp;</div> 
                            <ion-text>
                              <h3 class="font-regular color-text size-12 p-b-5">Buy @ 680; Target of 700; Stop Loss @ 650</h3>
                              <p class="font-light color-subtext size-10 ion-padding-bottom">9 Mar '20, 12:55PM</p>
                            </ion-text>          
                          </ion-col>
                          <ion-col size="12" class="ion-padding-start">
                            <div class="recommendations-pointer">&nbsp;</div> 
                            <ion-text>
                              <h3 class="font-regular color-text size-12 p-b-5">Buy @ 685; Target of 710; Stop Loss @ 650</h3>
                              <p class="font-light color-subtext size-10 ion-padding-bottom">10 Mar '20, 03:15PM</p>
                            </ion-text>          
                          </ion-col> -->
                            </ion-row>
                            <div class="p-t-8">
                                <ion-text class="font-medium color-text size-12" (click)="recoFollowUpHide(i,'filter')">Hide</ion-text>
                            </div>
                        </div>
                    </div>
                    <!-- maximize section end-->
                </ion-card>
            </div>
            <ion-row class="ion-padding" *ngIf="filterRecoData.length==0">
                <ion-col class="ion-text-center">
                    <h2 class="font-medium size-16 color-no-data">No data Found</h2>
                </ion-col>
            </ion-row>
            <!-- <div class="flex-body search-loader" *ngIf="recoLoader">
                <div class="ion-text-center ion-padding flex-body-content">
                    <ion-spinner name="crescent" class="small-loader"></ion-spinner>
                </div>
            </div> -->
        </div>

        <!-- alert start-->
        <div *ngIf="!isGuestUser" >
        <div *ngSwitchCase="'alerts'">
            <ion-row class="ion-padding-horizontal p-t-10">
                <ion-col size="8" class="ion-no-padding ion-align-self-center ion-text-left">
                    <ion-icon class="icon-16 icon-bluebell-16 ion-float-left p-r-10">&nbsp;</ion-icon>
                    <ion-text class="ion-float-left">
                        <h5 class="font-medium size-12 color-textual-linkwithicon ion-text-capitalize p-t-1" (click)="showManageAlerts()">Manage Alerts
                            <ion-badge class="number-badge number-badge-menu font-regular size-10 background-error m-l-5 top-text" *ngIf="getActiveAlertCount() > 0 ">{{ getActiveAlertCount() }}</ion-badge>
                        </h5>
                    </ion-text>
                </ion-col>
                <ion-col size="2" class="ion-no-padding ion-align-self-center ion-text-right">
                    <ion-button fill="clear" class="btn-icon-only" (click)="showSearchPopupScripAlert()">
                        <ion-icon class="icon-24 icon-search">&nbsp;</ion-icon>
                    </ion-button>
                </ion-col>
                <ion-col size="2" class="ion-no-padding ion-align-self-center ion-text-right">
                    <ion-button fill="clear" class="btn-icon-only indicator-wrap" (click)="showScripAlertFilter()">
                        <ion-icon class="icon-24 icon-filter">&nbsp;</ion-icon>
                        <!-- <ion-badge class="number-badge font-regular size-10 background-error indicator" *ngIf="getAlertFiltersCount() > 0 ">{{ getAlertFiltersCount()}}</ion-badge> -->
                    </ion-button>
                </ion-col>
            </ion-row>
            <ion-row *ngIf="getAlertScripFiltersCount() > 0 ">
                <ion-col class="ion-padding-horizontal ion-margin-bottom">
                    <ion-text class="font-regular color-subtext size-14 ion-float-left m-r-10 p-t-8">Filters:</ion-text>
                    <div class="ion-float-left m-r-10" *ngIf="scripAlertFilterObject.category">
                        <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip">
                            <ion-text class="font-medium color-text size-12">{{ (scripAlertFilterObject.category == 'EQ' ? 'Equity' : 'F&O')}}</ion-text>
                            <ion-icon class="icon-16 icon-close" (click)="removeAlertScripFilter('category')">&nbsp;</ion-icon>
                        </ion-chip>
                    </div>
                    <div class="ion-float-left m-r-10" *ngIf="scripAlertFilterObject.alertType">
                        <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip">
                            <ion-text class="font-medium color-text size-12">{{scripAlertFilterObject.alertType }}</ion-text>
                            <ion-icon class="icon-16 icon-close" (click)="removeAlertScripFilter('alertType')">&nbsp;</ion-icon>
                        </ion-chip>
                    </div>
                </ion-col>
            </ion-row>
            <div class="recommendations-card-wrap alert-card-wrap" *ngIf="filterScripAlertData.length > 0 ">
                <ion-card class="recommendations-card" *ngFor="let scripAlertDataItem of filterScripAlertData">
                    <ion-row>
                        <ion-col size="6" class="ion-no-padding ion-text-left">
                            <div>
                                <ion-text class="font-medium color-text size-16 ion-text-capitalize middle-text m-r-10">
                                    {{ scripAlertDataItem.data.symbol }} {{scripAlertDataItem.displayScripDesc}}
                                </ion-text>
                                <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip open-chip">
                                    <ion-text class="font-medium color-subtext size-10">{{scripAlertDataItem.displayExchange}}</ion-text>
                                </ion-chip>
                            </div>
                            <div class="p-t-5">
                                <ion-text class="font-light color-subtext size-10">{{ scripAlertDataItem.createDate }}</ion-text>
                            </div>
                        </ion-col>
                        <ion-col size="4" class="ion-no-padding ion-text-right">
                            <ion-text>
                                <h2 class="font-medium color-text size-14 p-b-8">{{scripAlertDataItem.LTP}}</h2>
                                <h3 class="font-regular size-12" [ngClass]="scripAlertDataItem.LTPTrend">{{scripAlertDataItem.NetChangeInRs}} {{scripAlertDataItem.PercNetChange}}</h3>
                            </ion-text>
                        </ion-col>
                        <ion-col size="2" class="ion-no-padding ion-text-right">
                            <ion-icon class="icon-32 icon-trade-32" (click)="openOrderEntryScripAlert(scripAlertDataItem)">&nbsp;</ion-icon>
                        </ion-col>
                    </ion-row>
                    <ion-row class="ion-padding-vertical" *ngIf="scripAlertDataItem.triggered == 1 ">
                        <ion-col class="ion-no-padding ion-text-left" *ngIf="scripAlertDataItem.data.alertType == 'PRICE'">
                            <ion-icon class="icon-12 icon-redbell-12 ion-float-left p-r-10">&nbsp;</ion-icon>
                            <ion-text class="font-regular size-12 color-text ion-float-left">Price has gone {{(scripAlertDataItem.condition[0].operator == '>' ? 'above' : 'below' )}} {{convertPriceToRupee(scripAlertDataItem.condition[0].operand2.value , scripAlertDataItem.mktSegId)}} </ion-text>
                        </ion-col>
                        <ion-col class="ion-no-padding ion-text-left" *ngIf="scripAlertDataItem.data.alertType == '52WH' ">
                            <ion-icon class="icon-12 icon-redbell-12 ion-float-left p-r-10">&nbsp;</ion-icon>
                            <ion-text class="font-regular size-12 color-text ion-float-left">Price has reached 52 week high</ion-text>
                        </ion-col>
                        <ion-col class="ion-no-padding ion-text-left" *ngIf="scripAlertDataItem.data.alertType == '52WL' ">
                            <ion-icon class="icon-12 icon-redbell-12 ion-float-left p-r-10">&nbsp;</ion-icon>
                            <ion-text class="font-regular size-12 color-text ion-float-left">Price has reached 52 week low</ion-text>
                        </ion-col>

                    </ion-row>


                </ion-card>

            </div>
            <ion-row class="ion-padding" *ngIf="filterScripAlertData.length == 0 ">
                <ion-col class="ion-text-center">
                    <h2 class="font-medium size-16 color-no-data">No alerts triggered</h2>
                </ion-col>
            </ion-row>
        </div>
        </div>
        <!-- alert end-->
        <div class="ion-text-center ion-padding" *ngIf="isGuestUser && mode!= 'reco'">  
            <ion-text>
              <h3 class="font-medium color-subtext size-14 m-t-5">Register or Login to access this feature.</h3>
            </ion-text>        
            <ion-row class="m-t-20">
              <ion-col size="4" class="ion-no-padding ion-text-center mrgauto">
                <ion-button size="small" fill="outline" class="btn-solid font-medium" (click)="login()">Login</ion-button>
              </ion-col>
            </ion-row>
          </div> 
    </div>
</ion-content>
<!-- reco pop up start -->
<div class="scrip-announcement-wrap" *ngIf="recopopupShow">
    <div class="ion-margin ion-padding-top">
        <ion-buttons slot="start" class="btn-icon-only" (click)="recoPopupClose()">
            <ion-icon slot="icon-only" class="icon-24 icon-back-white">&nbsp;</ion-icon>
        </ion-buttons>
    </div>
    <div class="bottom-card-wrap scrip-announcement-function-area">
        <div *ngIf="data">
            <ion-item lines="none" class="ion-margin-end">
                <!-- <ion-icon slot="start" class="icon-24 icon-company-logo ion-no-margin">&nbsp;</ion-icon> -->
                <!-- <ion-icon class="icon-16 icon-company-logo-16">&nbsp;</ion-icon> -->
                <ion-label class="m-l-10">
                    <!-- <div class="font-regular size-12 color-text">Nirmal Bang</div> -->
                    <div class="font-light size-10 color-subtext">{{date}}</div>
                </ion-label>
            </ion-item>
            <ion-row>
                <ion-col class="ion-padding-horizontal">
                    <ion-text class="font-medium size-18 color-text">{{heading}}
                    </ion-text>
                </ion-col>
            </ion-row>
            <!-- <ion-row>
            {{item.Description.substring(0,100)}}
            {{item.Description.length>100 ? "..." : "" }}
            <ion-col class="ion-padding-horizontal">
                <ion-chip class="chip-16 card-chip background-primary-contrast">
                    <ion-label class="font-medium color-primary size-10">Banking</ion-label>
                </ion-chip>
                <ion-chip class="chip-16 card-chip background-primary-contrast">
                    <ion-label class="font-medium color-primary size-10">Axis Bank</ion-label>
                </ion-chip>
            </ion-col>
        </ion-row> -->
            <div class="order-tab-scroll-content">
                <ion-row>
                    <ion-col class="ion-padding-horizontal">
                        <ion-text class="font-regular size-14 color-text" [innerHTML]="details">
                            <!-- <p class="ion-margin-top">Oil Spirals Below Zero in The day started like any other gloomy Monday in the oil market’s worst crisis in a generation. It ended with prices falling below zero, thrusting markets into a parallel universe where traders were willing
                        to pay $40 a barrel just to get somebody to take crude off their hands.</p>
                    <p class="ion-margin-top">The move was so violent and shocking that many traders struggled to explain it. “Today was a devastating day for the global oil industry,�? said Doug King, a hedge fund investor who co-founded the Merchant Commodity Fund. “U.S. storage
                        is full or committed and some unfortunate market participants were carried out.�?</p>
                    <p class="ion-margin-top">Prices rebounded back above zero on Tuesday, but still were trading at just $1.38 a barrel at 12:21 p.m. Singapore time.In one way, the negative plunge was just an extreme glitch as traders prepared for the expiry of the contract for
                        delivery in May. Elsewhere, the market proceeded as normal -- Brent futures, the benchmark for Europe in London, ended the day down sharply, but still above $25 a barrel. WTI for June delivery changed hands at $20 a barrel.</p> -->
                        </ion-text>
                    </ion-col>
                </ion-row>
                <ion-row class="ion-margin-top ion-padding-top">
                    <ion-col class="ion-padding-horizontal">
                        <ion-text class="font-medium size-16 color-text">Other News</ion-text>
                    </ion-col>
                </ion-row>
                <div class="search-card-wrap">
                    <ion-card class="search-card news-announcements-card" *ngFor="let item of otherNews" (click)="recoPopup(item)">
                        <ion-text>
                            <h1 class="font-medium color-text size-14 ion-text-left p-t-5 header-text ion-text-wrap">
                                {{item.heading}}</h1>
                        </ion-text>
                        <ion-item lines="none" class="ion-no-padding">
                            <!-- <ion-icon slot="start" class="icon-24 icon-company-logo ion-no-margin">&nbsp;</ion-icon> -->
                            <ion-label class="m-l-8">
                                <!-- <div class="font-regular size-12 color-text">Bloomberg</div> -->
                                <div class="font-light size-10 color-subtext">{{item.date}}</div>
                            </ion-label>
                        </ion-item>
                    </ion-card>
                </div>
            </div>
        </div>

        <div class="ion-padding-horizontal" *ngIf="!data">
            <ion-list lines="none">
                <ion-item class="ion-no-padding">
                    <ion-avatar style="width: 25px;height:25px;" slot="start">
                        <ion-skeleton-text animated></ion-skeleton-text>
                    </ion-avatar>
                    <ion-label>
                        <h3>
                            <ion-skeleton-text animated style="width: 50%;height:9px;"></ion-skeleton-text>
                        </h3>
                        <p>
                            <ion-skeleton-text animated style="width: 25%;height:9px;"></ion-skeleton-text>
                        </p>
                    </ion-label>
                </ion-item>
            </ion-list>
            <div class="custom-skeleton m-b-20 p-b-20">
                <ion-skeleton-text animated></ion-skeleton-text>
                <ion-skeleton-text animated></ion-skeleton-text>
                <ion-skeleton-text animated style="width: 30%;"></ion-skeleton-text>
                <ion-skeleton-text animated></ion-skeleton-text>
                <ion-skeleton-text animated></ion-skeleton-text>
                <ion-skeleton-text animated style="width: 30%"></ion-skeleton-text>
                <ion-skeleton-text animated></ion-skeleton-text>
                <ion-skeleton-text animated></ion-skeleton-text>
                <ion-skeleton-text animated style="width: 30%"></ion-skeleton-text>
                <ion-skeleton-text animated></ion-skeleton-text>
                <ion-skeleton-text animated></ion-skeleton-text>
                <ion-skeleton-text animated style="width: 30%"></ion-skeleton-text>
            </div>
            <div class="custom-skeleton m-b-12">
                <ion-skeleton-text animated></ion-skeleton-text>
                <ion-skeleton-text animated></ion-skeleton-text>
                <ion-skeleton-text animated style="width: 30%"></ion-skeleton-text>
            </div>
        </div>

    </div>
</div>
<!-- reco popup end-->
<!-- reco filter start-->
<div class="order-tab-wrap background-backdrop2" *ngIf="recoFilterPopup" [ngClass]="{ 'fullscreen-drawer-wrap': showExpandedRecoFilter }">
    <div class="background-backdrop-overlay">
    </div>
    <div id="divRecoFilterPopup" #divRecoFilter>
        <div class="ion-no-border" *ngIf="showExpandedRecoFilter">
            <ion-item lines="none" class="ion-margin-end">
                <ion-buttons slot="start" class="btn-icon-only" (click)="closeRecoFilterPopup()">
                    <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
                </ion-buttons>
                <ion-text class="font-medium color-text size-18 ion-float-left">Sort & Filter</ion-text>
                <ion-buttons fill="clear" slot="end" (click)="clearRecoFilter()">
                    <ion-label class="font-medium color-text size-14 ion-float-right">clear
                    </ion-label>
                </ion-buttons>
            </ion-item>
        </div>
        <ion-item lines="none" *ngIf="!showExpandedRecoFilter" class="m-t-20">
            <ion-text class="font-medium color-text size-30">Sort & Filter</ion-text>
            <!-- <ion-text slot="end" class="font-medium color-text size-14 ion-float-right ion-margin-end"
        (click)="clearHoldingFilter()">clear</ion-text> -->
        </ion-item>
        <div class="order-tab-scroll-content filter-sort-wrap" (scroll)="scrollRecoFilterDetails($event)">
            <!-- <ion-row>
                <ion-col class="ion-no-padding ion-padding-horizontal">
                    <ion-text>
                        <h3 class="font-medium color-text size-12 ion-padding-top m-t-10 ">Product Type</h3>
                    </ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="sort-wrap">
                <ion-col class="ion-no-padding">
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select': recoFilterObject.productType=='INTRADAY' } " (click)="setRecoFilter( 'productType', 'INTRADAY') ">
                        <ion-label>
                            <div class="font-regular color-text size-14 ">Intraday</div>
                        </ion-label>
                    </ion-chip>
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select': recoFilterObject.productType=='DELIVERY' } " (click)="setRecoFilter( 'productType', 'DELIVERY') ">
                        <ion-label>
                            <div class="font-regular color-text size-14 ">Delivery</div>
                        </ion-label>
                    </ion-chip>
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select': recoFilterObject.productType=='LONG TERM' } " (click)="setRecoFilter( 'productType', 'LONG TERM') ">
                        <ion-label>
                            <div class="font-regular color-text size-14 ">Long Term</div>
                        </ion-label>
                    </ion-chip>
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select': recoFilterObject.productType=='SHORT TERM' } " (click)="setRecoFilter( 'productType', 'SHORT TERM') ">
                        <ion-label>
                            <div class="font-regular color-text size-14 ">Short Term</div>
                        </ion-label>
                    </ion-chip>
                </ion-col>
            </ion-row>-->
            <ion-row>
                <ion-col class="ion-no-padding ion-padding-horizontal" *ngIf="allTransactionType.length>0">
                    <ion-text>
                        <h3 class="font-medium color-text size-12 ion-padding-top m-t-10 ">Order</h3>
                    </ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="sort-wrap ion-margin-bottom" *ngIf="allTransactionType.length>0">
                <ion-col class="ion-no-padding ">
                    <ion-chip class="chip-40 multi-chip" *ngFor="let transactionType of allTransactionType" [ngClass]="{ 'select': recoFilterObject.transactionType==transactionType } " (click)="setRecoFilter( 'transactionType', transactionType) ">
                        <ion-label>
                            <div class="font-regular color-text size-14 ">{{transactionType |titlecase}}</div>
                        </ion-label>
                    </ion-chip>
                    <!-- <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select': recoFilterObject.transactionType=='SELL' } " (click)="setRecoFilter( 'transactionType', 'SELL') ">
                        <ion-label>
                            <div class="font-regular color-text size-14 ">Sell</div>
                        </ion-label>
                    </ion-chip> -->
                    <!-- <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select': recoFilterObject.transactionType=='EXIT' } " (click)="setRecoFilter( 'transactionType', 'EXIT') ">
                        <ion-label>
                            <div class="font-regular color-text size-14 ">Exit</div>
                        </ion-label>
                    </ion-chip> -->
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="ion-no-padding ion-padding-horizontal" *ngIf="allRecoTags.length>0">
                    <ion-text>
                        <h3 class="font-medium color-text size-12 ion-padding-top m-t-10 ">Broker Tags</h3>
                    </ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="sort-wrap ion-margin-bottom" *ngIf="allRecoTags.length>0">
                <ion-col class="ion-no-padding ">
                    <ion-chip class="chip-40 multi-chip" *ngFor="let recoTags of allRecoTags" [ngClass]="{ 'select': recoFilterObject.recoTags==recoTags } " (click)="setRecoFilter( 'recoTags', recoTags) ">
                        <ion-label>
                            <div class="font-regular color-text size-14 ">{{recoTags |titlecase}}</div>
                        </ion-label>
                    </ion-chip>

                </ion-col>
            </ion-row>
            <div style="height: 150px;"></div>
        </div>
        <div class="btn-full-wrap keyboard-btn" *ngIf="showExpandedRecoFilter">
            <ion-button expand="block" class="btn-solid ion-no-margin" (click)='applyRecoSortFilter()'>
                <ion-text class="font-medium size-16">Apply</ion-text>
            </ion-button>
        </div>
    </div>
</div>
<!-- filter  end-->
<!-- kebab menu start-->
<div class="select-popup " *ngIf="showSelectpopup ">
    <ion-text>
        <h3 class="font-regular color-text size-14 ion-text-capitalize" (click)="openSettingPage()">settings</h3>
    </ion-text>
</div>
<!-- kebab menu end-->

<!-- RecoSearch START -->
<div class="order-tab-wrap order-tab-search-wrap" *ngIf="showSearchReco">
    <div class="search-bar-wrap">
        <ion-item lines="none" class="search-bar size-14">
            <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="hideSearchPopupReco()">
                <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
            </ion-buttons>
            <ion-input placeholder="Search eg: Axis, Reliance" type="text" class="m-l-12" [ngModel]="searchTextReco" (ngModelChange)="searchReco($event)" autocapitalize="on"></ion-input>
            <ion-buttons slot="end" class="btn-icon-only icon-voice-input-wrap ion-no-margin" *ngIf="!showSegments" (click)='ShowVoiceModel()'>
                <ion-icon slot="icon-only" class="icon-24 icon-voice-input">&nbsp;</ion-icon>
            </ion-buttons>
            <ion-buttons slot="end" fill="clear" class="btn-solid ion-no-margin ion-margin-end" *ngIf="showSegments" (click)="clearSearchReco()">
                <ion-label class="font-medium size-14 color-text">Clear</ion-label>
            </ion-buttons>
        </ion-item>
    </div>

    <ion-list lines="none" class="order-tab-search-scrollable-area" *ngIf="recoSearchData.length > 0 ">
        <ion-card *ngFor="let recoSearchItem of recoSearchData ,let i = index" class="recommendations-management-card ion-no-margin ion-margin-vertical">
            <ion-card class="recommendations-card" [ngClass]="recoSearchItem.buySellDisabled ? 'disabled': 'enabled'">
                <ion-row>
                    <ion-col size="9" class="ion-no-padding ion-text-left">
                        <div class="ion-text-wrap reco-scrip">
                            <ion-text class="font-medium color-text size-14 ion-text-capitalize middle-text m-r-10">{{ recoSearchItem.buyExit}}{{" "}}

                                <app-scrip-name [Scrip]="recoSearchItem.scripObj"></app-scrip-name>
                            </ion-text>
                            <!-- <ion-text class="font-medium color-text size-14 ion-text-capitalize middle-text m-r-10">
                                {{ recoSearchItem.sScripName}}{{" "}}{{recoSearchItem.expiry}}{{" "}}{{recoSearchItem.strikeprice}} {{" "}} {{recoSearchItem.sOptionType}} </ion-text> -->
                            <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip open-chip">
                                <ion-text class="font-medium color-subtext size-10"> {{recoSearchItem.exchangeName}}
                                </ion-text>
                            </ion-chip>
                        </div>
                        <div class="m-t-10 reco-chips">

                            <!-- <ion-chip class="chip-16 card-chip background-primary-contrast">
                                <ion-label class="font-medium color-primary size-10"> {{recoSearchItem.sRecoType}}
                                </ion-label>
                            </ion-chip> -->


                            <ion-chip class="chip-16 card-chip background-positive-contrast" *ngIf="recoSearchItem.hots.length > 0">
                                <ion-label class="font-medium color-positive size-10">{{recoSearchItem.hots[0]}}</ion-label>
                            </ion-chip>
                            <ion-chip class="chip-16 card-chip background-positive-contrast" *ngIf="recoSearchItem.hots.length > 1">
                                <ion-text class="font-medium color-positive size-10">+{{(recoSearchItem.hots.length -1)}}</ion-text>
                            </ion-chip>


                            <!-- <ion-chip class="chip-16 card-chip background-positive-contrast" *ngIf="recoSearchItem.sRecoTag != '' && recoSearchItem.sRecoTag != undefined">
                                <ion-label class="font-medium color-positive size-10">{{recoSearchItem.sRecoTag}}
                                </ion-label>
                            </ion-chip> -->

                            <div class="ion-float-left m-r-10 m-b-5">
                                <ion-chip class="chip-16 card-chip background-exchange-chip" *ngIf="recoSearchItem.sRecoTag != '' && recoSearchItem.sRecoTag != undefined">
                                    <ion-label class="font-medium color-subtext size-10"> {{recoSearchItem.sRecoTag}}</ion-label>
                                </ion-chip>
                            </div>
                        </div>
                    </ion-col>
                    <ion-col size="3" class="ion-no-padding ion-text-right">
                        <ion-button shape="round" class="font-medium size-12 btn-solid" [disabled]="recoSearchItem.buySellDisabled" [ngClass]="recoSearchItem.sRecoDetails[0].nBuySell=='Buy'?'btn-buy':'btn-sell'" (click)="showOrderEntry(recoSearchItem)">{{recoSearchItem.sRecoDetails[0].nBuySell}}</ion-button>
                    </ion-col>
                </ion-row>
                <ion-row class="ion-padding-vertical">
                    <!-- <ion-col class="ion-text-center">
                        <ion-text>
                            <h5 class="font-medium size-12 color-subtext">{{recoSearchItem.sRecoDetails[0].buyExit}} @{{recoSearchItem.sRecoDetails[0].EnteredPrice}} Target @{{recoSearchItem.sRecoDetails[0].targetPrice}} Stoploss @ {{recoSearchItem.sRecoDetails[0].SLprice}} </h5>
                            <ion-item lines="none" class="bar-graph ion-no-padding">
                                <ion-range [min]="recoSearchItem.minValue" [max]="recoSearchItem.maxValue" dualKnobs="true" [(ngModel)]="recoSearchItem.dualKnob" snaps="true" ticks="false" mode="md"></ion-range>
                            </ion-item>
                            <h4 class="font-regular size-12 color-text"><span class="ion-float-left">{{recoSearchItem.minValue}}</span><span class="ion-float-right"> {{recoSearchItem.maxValue}}</span></h4>
                        </ion-text>
                    </ion-col> -->
                    <ion-col class="ion-text-center ion-no-padding">
                        <h5 class="font-regular size-12 color-text ion-text-left ion-text-wrap ion-padding-bottom">{{recoSearchItem.sRecoDetails[0].buyExit}} @ &nbsp;{{recoSearchItem.sRecoDetails[0].EnteredPrice}}, <span class="p-l-5">Target @{{recoSearchItem.sRecoDetails[0].targetPrice}},&nbsp;</span> <span class="p-l-5 stoploss-wrap"><span class="stoploss-dot">&nbsp;</span>&nbsp;Stoploss
                            @ {{recoSearchItem.sRecoDetails[0].SLprice}}</span>
                        </h5>
                        <div class="relative">
                            <div class="bar-wrap">
                                <span class="inner-bar">
                                <ion-label class="font-medium color-positive size-10 inter-bar-label"></ion-label>
                                </span>
                            </div>
                            <div class="bar-label">
                                <ion-label class="font-medium color-negative size-10 ion-float-left bar-start-label"></ion-label>
                                <ion-label class="font-medium color-positive size-10 ion-float-right bar-end-label"></ion-label>
                            </div>
                            <ion-range mode="ios" min="{{recoSearchItem.minValue}}" max="{{recoSearchItem.maxValue}}" class="ion-no-padding reco-range-ltp" [value]="recoSearchItem.ltp" pin="true"></ion-range>
                        </div>
                    </ion-col>
                </ion-row>
                <ion-row class="p-t-10 bdr-top">
                    <ion-col size="1" class="ion-no-padding ion-align-self-center ion-text-left m-t-3">
                        <!-- <ion-icon class="icon-16 icon-company-logo-16">&nbsp;</ion-icon> -->
                    </ion-col>
                    <ion-col size="8" class="ion-no-padding ion-align-self-center ion-text-left">
                        <!-- <ion-text class="font-regular color-text size-12">Nirmal Bang</ion-text> -->
                    </ion-col>
                    <ion-col size="3" class="ion-no-padding ion-align-self-center ion-text-left">
                        <ion-icon class="icon-24 icon-file middle-text" *ngIf="recoSearchItem.showRecoAttachment" (click)="showRecoFile(recoSearchItem.sRecoDetails[0].sURL)">&nbsp;</ion-icon>
                        <ion-text class="font-light color-subtext size-10 middle-text"> {{recoSearchItem.dEnteredTime}} </ion-text>
                    </ion-col>
                </ion-row>
            </ion-card>
            <!-- minimize section start-->
            <div class="reco-info-wrap" *ngIf="recoSearchItem.sRecoDetails.length > 1">
                <ion-row *ngIf="!recoSearchItem.selctedReco && recoSearchItem.sRecoDetails.length > 1">
                    <ion-col class="ion-no-padding">
                        <ion-badge class="number-badge font-medium size-10 background-error">{{recoSearchItem.sRecoDetails.length}}</ion-badge>
                        <ion-text class="font-regular color-text size-12 p-l-10" (click)="recoFollowUpShow(i,'search')">Follow-up Recommendations</ion-text>
                    </ion-col>
                </ion-row>
                <!-- minimize section end-->
                <!-- maximize section start -->
                <div *ngIf="recoSearchItem.selctedReco && recoSearchItem.sRecoDetails.length > 1">
                    <ion-row>
                        <ion-col size="12" class="ion-padding-start" *ngFor="let itemFollowUp of recoSearchItem.sRecoDetails.slice().reverse()">
                            <div class="recommendations-pointer">&nbsp;</div>
                            <ion-text>
                                <h3 class="font-regular color-text size-12 p-b-5">{{itemFollowUp.buyExit}} @ {{itemFollowUp.EnteredPrice}}; Target of {{itemFollowUp.targetPrice}}; Stop Loss @ {{itemFollowUp.SLprice}}</h3>
                                <h3 class="font-regular color-text size-12 p-b-5">{{itemFollowUp.subTypes}}</h3>
                                <p class="font-light color-subtext size-10 ion-padding-bottom"> {{itemFollowUp.followTime}} </p>
                            </ion-text>
                        </ion-col>
                        <!-- <ion-col size="12" class="ion-padding-start">
                    <div class="recommendations-pointer">&nbsp;</div> 
                    <ion-text>
                      <h3 class="font-regular color-text size-12 p-b-5">Buy @ 660; Target of 680; Stop Loss @ 640</h3>
                      <p class="font-light color-subtext size-10 ion-padding-bottom">8 Mar '20, 01:20PM</p>
                    </ion-text>          
                  </ion-col>
                  <ion-col size="12" class="ion-padding-start">
                    <div class="recommendations-pointer">&nbsp;</div> 
                    <ion-text>
                      <h3 class="font-regular color-text size-12 p-b-5">Buy @ 680; Target of 700; Stop Loss @ 650</h3>
                      <p class="font-light color-subtext size-10 ion-padding-bottom">9 Mar '20, 12:55PM</p>
                    </ion-text>          
                  </ion-col>
                  <ion-col size="12" class="ion-padding-start">
                    <div class="recommendations-pointer">&nbsp;</div> 
                    <ion-text>
                      <h3 class="font-regular color-text size-12 p-b-5">Buy @ 685; Target of 710; Stop Loss @ 650</h3>
                      <p class="font-light color-subtext size-10 ion-padding-bottom">10 Mar '20, 03:15PM</p>
                    </ion-text>          
                  </ion-col> -->
                    </ion-row>
                    <div class="p-t-8">
                        <ion-text class="font-medium color-text size-12" (click)="recoFollowUpHide(i,'search')">Hide</ion-text>
                    </div>
                </div>
            </div>
            <!-- maximize section end-->
        </ion-card>
    </ion-list>
    <ion-row class="ion-padding" *ngIf="noDataFoundRecoSearch">
        <ion-col class="ion-text-center">
            <h2 class="font-medium size-16 color-primary">Sorry! We don’t have any recommendations for this scrip</h2>
        </ion-col>
    </ion-row>
    <div class="flex-body search-loader" *ngIf="recoLoaderSearch">
        <div class="ion-text-center ion-padding flex-body-content">
            <ion-spinner name="crescent" class="small-loader"></ion-spinner>
        </div>
    </div>

</div>
<!-- RecoSerach END-->


<!--  Scrip Alerts  filter start-->
<div class="order-tab-wrap background-backdrop2" *ngIf="scripAlertFilterPopup" [ngClass]="{ 'fullscreen-drawer-wrap': showExpandedScripAlertFilter }">
    <div class="background-backdrop-overlay">
    </div>
    <div id="divScripAlertFilterPopup" #divScripAlertFilter>
        <div class="ion-no-border" *ngIf="showExpandedScripAlertFilter">
            <ion-item lines="none" class="ion-margin-end">
                <ion-buttons slot="start" class="btn-icon-only" (click)="closeAlertScripFilterPopup()">
                    <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
                </ion-buttons>
                <ion-text class="font-medium color-text size-18 ion-float-left">Sort & Filter</ion-text>
                <ion-buttons fill="clear" slot="end" (click)="clearScripAlertFilter()">
                    <ion-label class="font-medium color-text size-14 ion-float-right">clear
                    </ion-label>
                </ion-buttons>
            </ion-item>
        </div>
        <ion-item lines="none" *ngIf="!showExpandedScripAlertFilter" class="m-t-20">
            <ion-text class="font-medium color-text size-30">Sort & Filter</ion-text>
            <!-- <ion-text slot="end" class="font-medium color-text size-14 ion-float-right ion-margin-end"
        (click)="clearHoldingFilter()">clear</ion-text> -->
        </ion-item>
        <div class="order-tab-scroll-content filter-sort-wrap" (scroll)="scrollAlertFilterDetails($event)">
            <ion-row>
                <ion-col class="ion-no-padding ion-padding-horizontal">
                    <ion-text>
                        <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Category</h3>
                    </ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="sort-wrap ">
                <ion-col class="ion-no-padding ">
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select': scripAlertFilterObject.category=='EQ' } " (click)="setAlertScripFilter( 'category', 'EQ') ">
                        <ion-label>
                            <div class="font-regular color-text size-14 ">Equity</div>
                        </ion-label>
                    </ion-chip>
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select': scripAlertFilterObject.category=='FAO' } " (click)="setAlertScripFilter( 'category', 'FAO') ">
                        <ion-label>
                            <div class="font-regular color-text size-14 ">F&O</div>
                        </ion-label>
                    </ion-chip>
                    <!--<ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select': scripAlertFilterObject.category=='WATCHLIST' } " (click)="setAlertScripFilter( 'category', 'WATCHLIST') ">
                        <ion-label>
                            <div class="font-regular color-text size-14 ">Watchlist</div>
                        </ion-label>
                    </ion-chip>
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select': scripAlertFilterObject.category=='PORTFOLIO' } " (click)="setAlertScripFilter( 'category', 'PORTFOLIO') ">
                        <ion-label>
                            <div class="font-regular color-text size-14 ">Portfolio</div>
                        </ion-label>
                    </ion-chip>-->
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="ion-no-padding ion-padding-horizontal">
                    <ion-text>
                        <h3 class="font-medium color-text size-12 ion-padding-top m-t-10 ">Alerts</h3>
                    </ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="sort-wrap ">
                <ion-col class="ion-no-padding ">
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select': scripAlertFilterObject.alertType=='PRICE' } " (click)="setAlertScripFilter( 'alertType', 'PRICE') ">
                        <ion-label>
                            <div class="font-regular color-text size-14 ">Price</div>
                        </ion-label>
                    </ion-chip>
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select': scripAlertFilterObject.alertType=='52WH' } " (click)="setAlertScripFilter( 'alertType', '52WH') ">
                        <ion-label>
                            <div class="font-regular color-text size-14 ">52 WH</div>
                        </ion-label>
                    </ion-chip>
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select': scripAlertFilterObject.alertType=='52WL' } " (click)="setAlertScripFilter( 'alertType', '52WL') ">
                        <ion-label>
                            <div class="font-regular color-text size-14 ">52 WL</div>
                        </ion-label>
                    </ion-chip>
                </ion-col>
            </ion-row>
            <div style="height: 150px;"></div>
        </div>
        <div class="btn-full-wrap keyboard-btn" *ngIf="showExpandedScripAlertFilter">
            <ion-button expand="block" class="btn-solid ion-no-margin" (click)='applyAlertScripFilter()'>
                <ion-text class="font-medium size-16">Apply</ion-text>
            </ion-button>
        </div>
    </div>
</div>
<!--Scrip ALerts   filter  end-->

<!-- Scrip Alert Search START -->
<div class="order-tab-wrap order-tab-search-wrap" *ngIf="showSearchScripAlert">
    <div class="search-bar-wrap">
        <ion-item lines="none" class="search-bar size-14">
            <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="hideSearchPopupScripAlert()">
                <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
            </ion-buttons>
            <ion-input placeholder="Search eg: Axis, Reliance" type="text" class="m-l-12" [ngModel]="searchTextScripAlert" (ngModelChange)="searchScripAlert($event)"></ion-input>
            <ion-buttons slot="end" fill="clear" class="btn-solid ion-no-margin ion-margin-end" (click)="clearSearchScripAlert()">
                <ion-label class="font-medium size-14 color-text">Clear</ion-label>
            </ion-buttons>
        </ion-item>
    </div>


    <div class="recommendations-card-wrap alert-card-wrap" *ngIf="scripAlertSearchData.length > 0 ">
        <ion-card class="recommendations-card" *ngFor="let scripAlertDataItem of scripAlertSearchData">
            <ion-row>
                <ion-col size="6" class="ion-no-padding ion-text-left">
                    <div class="ion-text-wrap reco-scrip">
                        <ion-text class="font-medium color-text size-16 ion-text-capitalize middle-text m-r-10">
                            {{ scripAlertDataItem.data.symbol }} {{scripAlertDataItem.displayScripDesc}}
                        </ion-text>
                        <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip open-chip">
                            <ion-text class="font-medium color-subtext size-10">{{scripAlertDataItem.displayExchange}}</ion-text>
                        </ion-chip>
                    </div>
                    <div class="p-t-5">
                        <ion-text class="font-light color-subtext size-10">{{ scripAlertDataItem.createDate }}</ion-text>
                    </div>
                </ion-col>
                <ion-col size="4" class="ion-no-padding ion-text-right">
                    <ion-text>
                        <h2 class="font-medium color-text size-14 p-b-8">{{scripAlertDataItem.LTP}}</h2>
                        <h3 class="font-regular size-12" [ngClass]="scripAlertDataItem.LTPTrend">{{scripAlertDataItem.NetChangeInRs}} {{scripAlertDataItem.PercNetChange}}</h3>
                    </ion-text>
                </ion-col>
                <ion-col size="2" class="ion-no-padding ion-text-right">
                    <ion-icon class="icon-32 icon-trade-32" (click)="openOrderEntryScripAlert(scripAlertDataItem)">&nbsp;</ion-icon>
                </ion-col>
            </ion-row>
            <ion-row class="ion-padding-vertical" *ngIf="scripAlertDataItem.triggered == 1">
                <ion-col class="ion-no-padding ion-text-left" *ngIf="scripAlertDataItem.data.alertType == 'PRICE'">
                    <ion-icon class="icon-12 icon-redbell-12 ion-float-left p-r-10">&nbsp;</ion-icon>
                    <ion-text class="font-regular size-12 color-text ion-float-left">Price has gone {{(scripAlertDataItem.condition[0].operator == '>' ? 'above' : 'below' )}} {{convertPriceToRupee(scripAlertDataItem.condition[0].operand2.value , scripAlertDataItem.mktSegId)}} </ion-text>
                </ion-col>
                <ion-col class="ion-no-padding ion-text-left" *ngIf="scripAlertDataItem.data.alertType == '52WH' ">
                    <ion-icon class="icon-12 icon-redbell-12 ion-float-left p-r-10">&nbsp;</ion-icon>
                    <ion-text class="font-regular size-12 color-text ion-float-left">Price has reached 52 week high</ion-text>
                </ion-col>
                <ion-col class="ion-no-padding ion-text-left" *ngIf="scripAlertDataItem.data.alertType == '52WL' ">
                    <ion-icon class="icon-12 icon-redbell-12 ion-float-left p-r-10">&nbsp;</ion-icon>
                    <ion-text class="font-regular size-12 color-text ion-float-left">Price has reached 52 week low</ion-text>
                </ion-col>

            </ion-row>

        </ion-card>

    </div>



</div>
<!--Scrip Alert Search END-->
<!-- need to handle scrip object for popup -->
<!-- <app-popup-orderentry [Order]="selectedScrip" (messageEvent)="receiveMessage($event) " *ngIf="showOEPopUp"></app-popup-orderentry> -->