// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/



/** Ionic CSS Variables **/
:root {
 
/*Customization Variables starts here*/  
--color-primary:var(--client-background);
--background-client-icons:var(--client-background); 
--client-background:#25335C; /*Changes background of Button, Tabs, Segment, Checkbox*/

--color-primary-text:var(--client-text-color);
--client-text-color:#25335C;

--color-textual-link:#25335C;  /*Changes Textual Link Color*/
--color-textual-linkwithicon:#25335C;

--color-on-primary:#ffffff;
--color-primary-rgba:rgba(37,51,92,0.2); 

--color-active-text:#fff;  /*Active Card Text Color*/
--color-bottom-menu:#25335C;

--color-subtext:#979797;
--color-border:#ebebeb;
--border-color-rgba: rgba(155, 65, 65, 0.16);

--color-text:#303030;
--color-text-rgba:rgba(48, 48, 48, 0.15);
--color-placeholder-text:#b1b1b1;

--color-label:#979797;
--color-value:#303030;
--color-titletext:#303030;
--color-desctext:#303030;

--color-chip:rgba(151,151,151,0.1);
--color-chip-border:rgba(151,151,151,0.1);
--color-multi-chip:#f5f7fa;

--color-primary-chip:#eff3ff;
--color-primary-chip-textcolor:#25335C;

--color-no-data:#25335C;
--color-no-data-withicon:#979797;
/*Customization Variables ends here*/  

--ion-background-color: #ffffff;

--color-positive:#4caf50;
--color-positive-rgba:rgba(76, 175, 80, 0.15);

--color-negative:#d32f2f;
--color-negative-rgba:rgba(211, 47, 47, 0.15);

--color-buy-button:#4caf50;
--color-sell-button:#d32f2f; 

--color-bid-bg:#e7f3ff;
--color-ask-bg:#fff3e1;

--color-neutral-dark:#b1b1b1;
--color-neutral-medium:#f5f7fa;
--color-neutral-light:#ffffff;

--color-highlighter-primary:#ffb13b;
--color-highlighter-secondary:#ff4c09; 

--color-special-red:rgba(255, 28, 255, 0.24);
--color-special-green:rgba(28, 255, 126, 0.24);
--color-special-blue:rgba(28, 134, 255, 0.24);

--color-error:#d32f2f;
--color-error-rgba:rgba(211,47,47,0.1);
--color-disable:rgba(255,255,255,0.3);
--color-error-verify: #ff0000;

--color-backdrop:rgba(0,0,0,0.80);
--color-backdrop2:rgba(47,48,48,0.84);
--color-backdrop-dark:rgba(0,0,0,1);
--color-shadow:rgba(0, 0, 0, 0.06);
--color-search-shadow:rgba(0, 0, 0, 0.12);
--color-button-ripple:rgb(155, 173, 226);

--color-input: #ffffff;
--color-input-select: #f5f7fa;
--color-indices-liftgrid:rgba(235, 235, 235, 0.6);
--color-indices-liftgrid-active:#ffffff;
--color-input-active:#f5f7fa;
--color-button-disable:rgba(37, 51, 92,0.3);
--color-button-focus:#f1f2f3;
--color-header:#ffffff;  
--color-badge:#303030;
--color-alert:#f54339;
--color-reco:#f5f7fa;
--color-default-chip:#ebebeb;
--color-call:#fffed6;
--color-put:#fff;
--color-checkbox:#000;
--color-checkmark:#fff;
--color-search:#fff;
--color-card:#ffffff;
--color-news-card:#303030;
--color-stoploss:rgba(255, 177, 59, 0.08);
--color-funds-bg:#f0f2f5;
--loader-color :#000;
--color-watchlist-background:#f5f7fa;
--list-background:#ffffff;
--color-single-chip :#fff; 
--slider-background:#fff;
--stop-loss-border:#303030;
--color-footer:transparent;
--background-message-icon:#ffffff;
--background-message-active:#f5f7fa;
--background-outline-active:#f5f7fa;
--background-orderlist-bg:#303030;
--background-portfolio-banner:var(--client-background);

--color-segment:var(--client-background);
--color-segment-active:#fff;
--color-border-segment-active:var(--client-background);

--calendar-background:#f5f7fa;
--calendar-notification:#ec6f32;
--calendar-notification-active:#ffffff;
--calendar-date-active-bg:var(--client-background);

--color-positive-step-50: #408e41;
--color-positive-step-100:#3db943;
--color-positive-step-150:#65dc69;

--color-negative-step-50:#d32f2f;
--color-negative-step-100:#d32f2f;
--color-negative-step-150:#d32f2f;
--color-loading-text:rgba(235, 235 ,235 , 0.5);
--color-skeleton-text:rgba(37, 51 ,92 , 0.4);
--color-show-more:rgba(235, 235 ,235 , 0.33);
--amount-border:rgba(151, 151 ,151 , 0.40);
--onboard-bg:#000000;
--onborad-bg-rgba:rgba(0,0,0,0);
--border-input:rgba(48,48,48,0.5);
--border-input-active:rgba(177,177,177,0.5);
--progressbar-bg:#F9F9F9;
--color-user-bg: #f5f7fa;
--color-user-edit:var(--client-background);
--color-border-review:rgba(177,177,177,0.16);
--live-pluse-bg:var(--client-background);
--live-pluse-bg-rgba:rgba(37,51,92,0);
--screeners-chip-bg:#ec6f32;
--color-exchangesegment:#979797;
--color-exchangesegment-active: #303030;
--border-exchangesegment: #ebebeb;
--border-exchangesegment-active: #b1b1b1;
--background-exchangesegment-active:#fafafa;
--background-watchlist-reorder:#f5f7fa;
--background-toggle-deactive:#b1b1b1;
--background-toggle-active:#4caf50;
--select-popup-bg:#ffffff;
--select-popup-shadow:rgba(0, 0, 0, 0.06);
--select-active-bg:#f3f3f3;
--news-badge-bg:#ec6f32;
--alert-border-color:rgba(235,235,235,0.8);
--order-input-color:#d5d5d5;
--bar-graph: linear-gradient(to left, #41d146, #8be141 25%, #ffba3a 51%, #fc973e 75%, #fe5252); 
--health-graph: linear-gradient(90deg, #e95252 25%, #f1bb4c 25%, #f1bb4c 50% ,#67b76a 50%, #67b76a 75% , #4ea251 75%);
--health-graph-indicator:#12790B;
--health-graph1:#e95252;
--health-graph2:#febb4c; 
--health-graph3:#67b76a; 
--health-graph4:#4ea251;
--bar-graph-indicator:#b1b1b1;
--screeners-btn-border:rgba(151,151,151,0.4);
--bar-graph-reco:#b1b1b1;
--bar-sl-color:#c20a0a;
--bar-sell-color:#06bb55;
--color-graph-put: #6fa9e2;
--color-graph-call:#464983;
--color-graph-promoter:#81cbff;
--color-graph-fii:#464983;
--color-graph-mf:#5f88c3;
--color-graph-other:#6fa9e2;
--bottom-menu-shadow:rgba(0,0,0,0.08);
--pin-background:#303030;
--pin-text:#ffffff;
--subtitle-bg:#ebebeb;
--color-merger:#093dd1;
--color-demerger:#ffb13b;
--spread-orderbg:#979797;
--spread-order-switchbg:#ffffff;
--spread-order-switchbdr:#eaeaea;
--order-entry-popover:#303030;

/*Indice Ticker Variables starts here*/
--ticker-card-background:#1e1e1e;
--ticker-card-shadow:rgba(0, 0, 0, 0.24);
--ticker-card-border:#9e9e9e;
--ticker-card-title:#ffffff;
--ticker-card-seperator:#707070;
--ticket-card-btn-text:#1e1e1e;
/*Indice Ticker Variables ends here*/


/*Indices Background Colors starts here*/
--color-hitmap-default:#b1b1b1;
--color-hitmap-hot-1:#4a2525;
--color-hitmap-hot-2:#8a0000;
--color-hitmap-hot-3:#c00000;
--color-hitmap-hot-4:#b70404;
--color-hitmap-hot-5:#d60707;
--color-hitmap-hot-6:#ff0000;
--color-hitmap-mild-1:#29412a;
--color-hitmap-mild-2:#2e7b30;
--color-hitmap-mild-3:#419644;
--color-hitmap-mild-4:#4caf50;
--color-hitmap-mild-5:#4caf50;
--color-hitmap-mild-6:#4caf50;
/*Indices Background Colors ends here*/


/*Anchor Tabs Variables starts here*/
--main-tabs-active-bg-color:var(--client-background);
--main-tabs-text-color:#979797;
--main-tabs-active-text-color:#ffffff;
/*Anchor Tabs Variables ends here*/


/*Price Segments Variables starts here*/
--price-segments-active-bg-color:var(--client-background);
--price-segments-text-color:#979797;
--price-segments-active-text-color:#ffffff;
/*Price Segments Variables ends here*/


/*App Logo Variables starts here*/
--background-app-logo:#ffffff;
--shadow-app-logo:rgba(0, 0, 0, 0.16);
/*App Logo Variables ends here*/

}

@media (prefers-color-scheme: dark) {

  /*
  * Dark Colors
  * -------------------------------------------
  */

  body {   
  }

  /*
  * iOS Dark Theme
  * -------------------------------------------
  */

  .ios body {    
  }

  /*
  * Material Design Dark Theme
  * -------------------------------------------
  */

  .md body {   
  }
 
}

body.dark {

/*Customization Variables starts here*/  
--color-primary:var(--client-background);
--background-client-icons:var(--client-text-color); 
--client-background:#2f4ca2; /*Changes background of Button, Tabs, Segment, Checkbox*/

--color-primary-text:var(--client-text-color);
--client-text-color:#7797f7;

--color-textual-link:#7797f7;  /*Changes Textual Link Color*/
--color-textual-linkwithicon:#7797f7;

--color-on-primary:#1f1f1f;
--color-primary-rgba:rgba(47,76,162,0.15); 

--color-active-text:#fff;  /*Active Card Text Color*/
--color-bottom-menu:#ffffff;

--color-subtext:#979797;
--color-border:rgba(151,151,151,0.16);
--border-color-rgba:rgba(155, 65, 65, 0.16);

--color-text:#FFFFFF;
--color-text-rgba:rgba(235,235,235,0.15);
--color-placeholder-text:#f5f7fa;

--color-label:#979797;
--color-value:rgba(255, 255, 255, 0.8);
--color-titletext:rgba(255, 255, 255, 0.8);
--color-desctext:rgba(255, 255, 255, 0.6);

--color-chip:rgba(235,235,235,0.16);
--color-chip-border:rgba(235,235,235,0.16);
--color-multi-chip:rgba(92,117,190,0.16);

--color-primary-chip:rgba(151, 151, 151, 0.1);
--color-primary-chip-textcolor:#7797f7;

--color-no-data:#979797;
--color-no-data-withicon:#979797;
/*Customization Variables ends here*/ 
 

--ion-background-color:#1f1f1f;

--color-positive:#23bf29;
--color-positive-rgba:rgba(35, 191, 41, 0.15);

--color-negative:#fc5055;
--color-negative-rgba:rgba(252, 80, 85, 0.15);

--color-buy-button:#1e8722;
--color-sell-button:#b92727;

--color-neutral-dark:#1F1F1F;
--color-neutral-medium:#2C2C2C;
--color-neutral-light:#3D3D3D;

--color-highlighter-primary:#ffb13b;
--color-highlighter-secondary:#ff4c09; 

--color-special-red:rgba(255, 28, 255, 0.24);
--color-special-green:rgba(28, 255, 126, 0.24);
--color-special-blue:rgba(28, 134, 255, 0.24);

--color-bid-bg:#1f311f;
--color-ask-bg:#3a2223;

--color-error:#fc5055;
--color-error-rgba:rgba(211,47,47,0.1);
--color-disable:rgba(255,255,255,0.3);

--color-backdrop:rgba(0,0,0,93);
--color-backdrop2:rgba(31,31,31,0.93);
--color-shadow:rgba(0, 0, 0, 0.4);
--color-button-ripple:rgb(155, 173, 226);
--pin-background:#ffffff;
--pin-text:#1f1f1f;
--calendar-background:#1f1f1f;
--calendar-date-active-bg:var(--client-background);

--color-input:#1f1f1f;
--color-input-select: rgba(235,235,235,0.08);
--color-indices-liftgrid:#303030;
--color-indices-liftgrid-active:rgba(235, 235, 235, 0.16);
--color-input-active:rgba(92,117,190,0.16;);
--color-button-disable:rgba(23, 27, 41, 0.3);
--color-header:#1f1f1f;
--color-badge:#646b84;
--color-alert:#fc5055;
--color-reco:#3d3d3d;
--color-default-chip:#404040;
--color-call: rgba(255, 184, 76, 0.12);
--color-put:#1f1f1f;
--color-checkbox:#fff;
--color-checkmark:#000;
--color-search:#2C2C2C;
--color-segment:#fff;
--color-segment-active:#fff;
--color-border-segment-active:#ffffff;
--color-card:#2C2C2C;
--color-news-card:#2C2C2C;
--color-active-text:#fff;
--color-funds-bg:#1f1f1f;
--loader-color :#fff;
--color-watchlist-background:rgba(235, 235, 235, 0.16);
--background-watchlist-reorder:#1e1e1e;
--list-background:#2C2C2C;
--color-single-chip:#2c2c2c;
--slider-background:#1f1f1f;
--stop-loss-border:#646b84;
--color-footer:#2c2c2c;
--background-outline:#1f1f1f;
--background-message-icon:#ffffff;
--background-message-active:#2C2C2C;
--color-disable-bg:rgba(117,117,117,0.4);
--border-input:#707070;
--border-input-active:#979797;
--color-user-bg: #2c2c2c;
--color-user-edit: var(--client-text-color);
--bar-graph-reco:#b1b1b1;
--bar-sell-color:#06bb55;
--bar-sell-color-dark:#0a8640;
--bar-sl-color:#c20a0a;
--select-popup-bg:#393939;
--select-popup-shadow:rgba(0, 0, 0, 0.06);
--order-entry-popover:#ffffff;
--select-active-bg:#2c2c2c;
--subtitle-bg:#2C2C2C;


/*Anchor Tabs Variables starts here*/
--main-tabs-active-bg-color:var(--client-background);
--main-tabs-text-color:#333333;
--main-tabs-active-text-color:#ffffff;
/*Anchor Tabs Variables ends here*/


/*Price Segments Variables starts here*/
--price-segments-active-bg-color:#ffffff;
--price-segments-text-color:#ffffff;
--price-segments-active-text-color:#333333;
/*Price Segments Variables ends here*/


/*Indice Ticker Variables starts here*/
--ticker-card-background:#343434;
--ticker-card-shadow:rgba(31, 31, 31, 0.74);
--ticker-card-border:#343434;
--ticker-card-title:#ffffff;
--ticker-card-seperator:#707070;
--ticket-card-btn-text:#1e1e1e;
/*Indice Ticker Variables ends here*/


/*Indices Background Colors starts here*/
--color-hitmap-default:#3d3d3d;
/*Indices Background Colors ends here*/


/*App Logo Variables starts here*/
--background-app-logo:#ffffff;
--shadow-app-logo:rgba(0, 0, 0, 0.16);
/*App Logo Variables ends here*/


}