<ion-header mode="ios" class="ion-no-border ion-margin-bottom">
    <ion-toolbar class="p-l-16 p-r-16">
        <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
            <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">Profile</ion-text>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-item class="m-t-10 m-b-5 p-t-15 p-b-20 bdr-btm" lines="none">
        <ion-row class="ion-align-items-center">
            <ion-col size="2" class="ion-no-padding ion-align-self-start">
                <div class="user-name-wrap-sm ion-text-center">
                    <ion-text *ngIf="profilePic == ''">
                        <h2 class="font-medium size-16 color-primary"> {{ userAcronym}} </h2>
                    </ion-text>
                    <img [src]="profilePic" *ngIf="profilePic!=''">
                    <div class="edituser-pic" (click)="changeProfilePic()">
                        <ion-icon slot="icon-only" class="icon-16 icon-edit-12">&nbsp;</ion-icon>
                    </div>
                </div>
            </ion-col>
            <ion-col size="10" class="ion-no-padding ion-align-self-center">
                <div class="ion-margin-start p-l-8">
                    <ion-text>
                        <h2 class="font-medium size-16 color-text ion-text-capitalize">{{ userName }}</h2>
                        <h2 class="font-medium size-14 color-subtext m-t-5">User ID : <span
                                class="font-light size-14 color-text">{{userId}}</span></h2>
                    </ion-text>
                </div>
            </ion-col>
        </ion-row>
    </ion-item>
    <div class="ion-margin-horizontal">
        <ion-row class="ion-margin-top ion-padding-vertical ion-align-items-center">
            <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-center">
                <ion-text class="font-medium size-18 color-text ion-text-capitalize">User Information</ion-text>
            </ion-col>
            <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-center">
                <ion-text class="font-medium size-12 color-textual-linkwithicon ion-text-capitalize ion-float-right p-t-1"
                    (click)="editPopUp()">
                    Update</ion-text>
                <ion-icon class="icon-14 icon-edit-16 ion-float-right p-r-10" (click)="editPopUp()">&nbsp;</ion-icon>
            </ion-col>
        </ion-row>
        <ion-row class="ion-padding-vertical ion-align-items-center">
            <ion-col size="4" class="ion-no-padding ion-text-left ion-align-self-center">
                <ion-text class="font-medium size-14 color-subtext ion-text-capitalize">Phone</ion-text>
            </ion-col>
            <ion-col size="8" class="ion-no-padding ion-text-right ion-align-self-center">
                <ion-text class="font-regular size-14 color-text">{{ mobile }}</ion-text>
            </ion-col>
        </ion-row>
        <ion-row class="ion-align-items-center">
            <ion-col size="4" class="ion-no-padding ion-text-left ion-align-self-center">
                <ion-text class="font-medium size-14 color-subtext ion-text-capitalize">Email</ion-text>
            </ion-col>
            <ion-col size="8" class="ion-no-padding ion-text-right ion-align-self-center">
                <ion-text class="font-regular size-14 color-text">{{ email }}</ion-text>
            </ion-col>
        </ion-row>

        <ion-row class="ion-margin-top ion-padding-vertical ion-align-items-center">
            <ion-col class="ion-margin-top ion-no-padding ion-text-left ion-align-self-center">
                <ion-text class="font-medium size-18 color-text ion-text-capitalize">Bank Accounts</ion-text>
            </ion-col>
        </ion-row>
        <ion-row *ngFor="let bank of bankDetails" class="ion-padding-vertical ion-align-items-center">
            <ion-col size="4" class="ion-no-padding ion-text-left ion-align-self-center">
                <ion-text class="font-medium size-14 color-subtext ion-text-capitalize">{{bank.bank_name}}</ion-text>
            </ion-col>
            <ion-col size="8" class="ion-no-padding ion-text-right ion-align-self-center">
                <ion-text class="font-regular size-14 color-text">{{bank.account_no}} </ion-text>
            </ion-col>
        </ion-row>
        <!-- <ion-row class="ion-align-items-center">
            <ion-col size="4" class="ion-no-padding ion-text-left ion-align-self-center">
                <ion-text class="font-medium size-14 color-subtext ion-text-capitalize">Axis Bank</ion-text>
            </ion-col>
            <ion-col size="8" class="ion-no-padding ion-text-right ion-align-self-center">
                <ion-text class="font-regular size-14 color-text">************2877</ion-text>
            </ion-col>
        </ion-row> -->

    </div>
</ion-content>
<div class="sort-filter-wrap background-backdrop2" *ngIf="editprofile">
    <div class="bottom-card-wrap contextual-menu-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="editPopUp()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <div class="ion-padding-horizontal">
            <ion-list lines="none" class="ion-no-padding">
                <ion-row>
                    <ion-col class="ion-text-left ion-no-padding">
                        <ion-text class="font-medium color-text size-30 p-b-10">Update your<br>Details</ion-text>
                    </ion-col>
                </ion-row>
                <ion-row class="ion-padding-top">
                    <ion-col class="ion-text-left ion-no-padding">
                        <ion-text>
                            <h3 class="font-regular color-text size-14">To change Mobile no. or E-mail ID, download the
                                Application Form below.</h3>
                        </ion-text>
                    </ion-col>
                </ion-row>

                <ion-row class="ion-margin-top p-t-20">
                    <ion-col class="ion-text-left ion-no-padding">
                        <ion-text>
                            <h3 class="font-medium color-text size-18">How it works?</h3>
                        </ion-text>
                    </ion-col>
                </ion-row>

                <div class="ion-margin-top">
                    <ion-row class="p-t-10 p-b-10 ion-align-items-start">
                        <ion-col size="1" class="ion-text-left ion-no-padding ion-align-self-start">
                            <div class="orderlist">
                                <ion-text class="font-regular color-text size-14">1</ion-text>
                            </div>
                        </ion-col>
                        <ion-col size="11" class="ion-text-left ion-no-padding ion-align-self-start">
                            <ion-text class="font-regular color-text size-14">Download the form & follow the
                                instructions</ion-text>
                        </ion-col>
                    </ion-row>
                    <ion-row class="p-t-10 p-b-10 ion-align-items-start">
                        <ion-col size="1" class="ion-text-left ion-no-padding ion-align-self-start">
                            <div class="orderlist">
                                <ion-text class="font-regular color-text size-14">2</ion-text>
                            </div>
                        </ion-col>
                        <ion-col size="11" class="ion-text-left ion-no-padding ion-align-self-start">
                            <ion-text class="font-regular color-text size-14">Fill details & sign the form.</ion-text>
                        </ion-col>
                    </ion-row>
                    <ion-row class="p-t-10 p-b-10 ion-align-items-start">
                        <ion-col size="1" class="ion-text-left ion-no-padding ion-align-self-start">
                            <div class="orderlist">
                                <ion-text class="font-regular color-text size-14">3</ion-text>
                            </div>
                        </ion-col>
                        <ion-col size="11" class="ion-text-left ion-no-padding ion-align-self-start">
                            <ion-text class="font-regular color-text size-14">Send the form to the address mentioned in
                                <br>the form.
                            </ion-text>
                        </ion-col>
                    </ion-row>
                </div>
                <ion-row class="ion-margin-top">
                    <ion-col class="ion-no-padding p-b-12">
                        <ion-button expand="block" class="btn-solid ion-no-margin" (click)="downloadForm()">
                            <ion-text class="font-medium size-16">Download Form</ion-text>
                        </ion-button>
                    </ion-col>
                </ion-row>
            </ion-list>
        </div>
    </div>
</div>