<ion-header mode="ios" class="ion-no-border ion-margin-bottom">
    <ion-toolbar class="p-l-16 p-r-16">
        <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
            <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">Order Preferences</ion-text>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="ion-padding-horizontal ion-margin-vertical ion-padding-bottom">
        <!-- <ion-row class="ion-margin-top ion-align-items-center" (click)="ExchangePopup()">
            <ion-col size="8" class="ion-no-padding ion-align-self-center">
                <ion-text class="font-regular color-text size-14">Exchange</ion-text>
            </ion-col>
            <ion-col size="4" class="ion-no-padding ion-text-right ion-align-self-center">
                <ion-text class="font-regular color-subtext size-14 livepluse-logo-span">{{ selExchange }}</ion-text>
                <ion-icon class="size24 icon-view-more"></ion-icon>
            </ion-col>
        </ion-row> -->
        <ion-row class="p-t-20">
            <ion-col class="ion-no-padding">
                <h2 class="font-regular size-12 color-text">Select default product type for each segment below :
                </h2>
            </ion-col>
        </ion-row>
        <ion-row class="ion-margin-top ion-padding-top">
            <ion-col class="ion-no-padding">
                <h2 class="font-regular color-text size-14">Exchange Preferences</h2>
                <!-- <h5 class="font-regular size-12 color-text p-t-10">Choose an exchange that should be displayed as default :
                </h5> -->
            </ion-col>
        </ion-row>
        <div class="ion-margin-top exchange-segment">
            <!-- <ion-segment scrollable mode="ios">
              <ion-segment-button [value]="item.exchangeDesc" class="ion-no-margin ion-no-padding"
                [ngClass]="item.selected?'segment-button-checked':''" *ngFor="let item of exchangeAllowedArry"
                (click)="setExchange(item)">
                <ion-label class="font-regular size-14 ion-text-capitalize">{{item.exchangeDesc}}</ion-label>
              </ion-segment-button>
            </ion-segment> -->
            <ion-segment scrollable mode="ios">
                <ion-segment-button [value]="item.exchangeDesc" *ngFor="let item of exchangeAllowedArry" class="ion-no-margin ion-no-padding" [ngClass]="item.selected?'segment-button-checked':''" (click)="onExchangeChange(item)">
                    <ion-label class="font-regular size-12 ion-text-capitalize">{{item.exchangeDesc}}</ion-label>
                </ion-segment-button>
                <!-- <ion-segment-button class="ion-no-margin ion-no-padding">
                <ion-label class="font-regular size-14 ion-text-capitalize">BSE</ion-label>
              </ion-segment-button>
            <ion-segment-button class="ion-no-margin ion-no-padding">
                <ion-label class="font-regular size-14 ion-text-capitalize">MCX</ion-label>
              </ion-segment-button> -->
            </ion-segment>
        </div>
        <ion-row class="ion-margin-top ion-align-items-center" (click)="ProductTypePopup()">
            <ion-col size="6" class="ion-no-padding ion-align-self-center">
                <ion-text class="font-regular color-text size-14">Product Type</ion-text>
            </ion-col>
            <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-center">
                <ion-text class="font-regular color-subtext size-14 livepluse-logo-span">{{selProductType}}</ion-text>
                <ion-icon class="size24 icon-view-more"></ion-icon>
            </ion-col>
        </ion-row>
        <ion-row class="ion-margin-top ion-align-items-center" *ngIf="isProtectionAvailable">
            <ion-col size="7" class="ion-no-padding ion-align-self-center">
                <h2 class="font-regular size-14 color-text">Enter Protection % : </h2>
            </ion-col>
            <ion-col size="1" class="ion-no-padding ion-text-center ion-align-self-center">
                <ion-buttons class="btn-icon-only" (click)="plusminus('minus')">
                    <ion-icon class="icon-16 icon-minus-16 mrgauto">&nbsp;</ion-icon>
                </ion-buttons>
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-text-center">
                <ion-input inputmode="numeric" type="number" numericDir placeholder="0.00" [(ngModel)]="selProtection" maxlength="14" class="color-text font-regular size-14" (ngModelChange)="onProtectionPercChange($event)"></ion-input>
            </ion-col>
            <ion-col size="1" class="ion-no-padding ion-text-right ion-align-self-center">
                <ion-buttons class="btn-icon-only ion-float-right" (click)="plusminus('plus')">
                    <ion-icon class="icon-16 icon-plus-16">&nbsp;</ion-icon>
                </ion-buttons>
            </ion-col>
        </ion-row>

        <!-- <ion-row class="ion-margin-top">
      <ion-col class="ion-no-padding">
        <ion-list class="ion-no-padding">
          <ion-radio-group (ionChange)="setProductType($event)" mode="md" value={{defaultType}}>
            <ion-item class="ion-no-padding" lines="none" *ngFor="let item of productTypes">
              <ion-label class="font-regular color-text size-14">{{item.displayName}}</ion-label>
              <ion-radio class="ion-no-margin" slot="end" value={{item.value}}></ion-radio>
            </ion-item>
          </ion-radio-group>
        </ion-list>
      </ion-col>
    </ion-row> -->
    </div>
</ion-content>


<div class="select-watchlist-wrap background-backdrop2" *ngIf="showProductType">
    <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="ProductTypePopup()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <div class="ion-padding-horizontal ion-padding-vertical">
            <ion-text>
                <h1 class="font-medium color-text size-30">Product Type</h1>
            </ion-text>
        </div>
        <ion-row class="ion-margin-top ion-padding-horizontal">
            <ion-col class="ion-no-padding" (ionChange)="onProductTypeChange()">
                <ion-list class="ion-no-padding">
                    <ion-radio-group mode="md" [(ngModel)]="selProductType" value={{selProductType}}>
                        <ion-item class="ion-no-padding" lines="none" *ngFor="let item of productTypes">
                            <ion-label class="font-regular color-text size-14">{{item}}</ion-label>
                            <ion-radio class="ion-no-margin" slot="end" value={{item}}></ion-radio>
                        </ion-item>
                    </ion-radio-group>
                </ion-list>
            </ion-col>
        </ion-row>

    </div>
</div>

<!-- <div class="select-watchlist-wrap background-backdrop2" *ngIf="showExchange">
    <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="ExchangePopup()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <div class="ion-padding-horizontal ion-padding-vertical">
            <ion-text>
                <h1 class="font-medium color-text size-30">Exchange</h1>
            </ion-text>
        </div>
        <ion-row class="ion-margin-top ion-padding-horizontal">
            <ion-col class="ion-no-padding">
                <ion-list class="ion-no-padding">
                    <ion-radio-group mode="md" [(ngModel)]="selExchange" (ngModelChange)="onExchangeChange(selExchange);" value={{defaultType}}>
                        <ion-item class="ion-no-padding" lines="none" *ngFor="let item of exchangeAllowedArry">
                            <ion-label class="font-regular color-text size-14">{{item.exchangeDesc}}</ion-label>
                            <ion-radio class="ion-no-margin" slot="end" value={{item.MarketSegmentId}}></ion-radio>
                        </ion-item>
                    </ion-radio-group>
                </ion-list>
            </ion-col>
        </ion-row>

    </div>
</div> -->

<ion-footer mode="md" class="ion-no-border">
    <ion-toolbar>
        <ion-row>
            <ion-col class="ion-padding">
                <ion-button expand="block" class="btn-solid ion-no-margin" (click)="saveUpdatedOrderPreference(undefined)" [disabled]="!disableSaveBtn">
                    <ion-text class="font-medium size-16">Save</ion-text>
                </ion-button>
            </ion-col>
        </ion-row>
    </ion-toolbar>
</ion-footer>