<!-- Generated template for the MenuButtonComponent component -->

<!-- <ion-row align-items-center class="transction-footer">
        <ion-col col-10 no-padding text-center (tap)="swipeCapture($event)" style="height:50px;">
            <ion-icon class="svg-icon swipe-icon"></ion-icon>
        </ion-col>
        <ion-col col-2 no-padding>
            <div class="dynamic-menu-btn menu-tap"  (click)="showMenu()">
                <button ion-button no-margin clear icon-only >
                    <ion-icon class="svg-icon b-logo"></ion-icon>
                  </button>
            </div>
        </ion-col>
    </ion-row> -->
<ion-footer no-border>
    <div align-items-center [hidden]="isKeyBoardOpen()">
        <div class="dynamic-search-btn search-tap"  id="dashstep6">
          <ion-button round no-margin clear icon-only (click)="showSearch()">
            <ion-icon class="svg-icon search-logo"></ion-icon>
          </ion-button>
        </div>
        <div class="transction-footer" text-center (tap)="swipeCapture($event)"  *ngIf="!isGuest" >
          <ion-button clear small icon-only class="transction-footer-btn-wrap"  id="dashstep7">
            <ion-icon class="svg-icon notch-icon"><span class="notch-arrow-icon run-animation"></span></ion-icon>
          </ion-button>
        </div>
        <div class="dynamic-menu-btn menu-tap" (click)="showMenu()" id="dashstep8">
          <ion-button no-margin clear round icon-only>
            <ion-icon class="svg-icon b-logo"></ion-icon>
          </ion-button>
        </div>
      </div>
</ion-footer>

