<ion-header class="ion-no-border ion-margin-bottom" *ngIf="!changeMpinLoader">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="ion-padding" *ngIf="!changeMpinLoader">
    <!-- <ion-text>
      <h1 class="font-medium color-text size-30">{{pageTitle}}</h1>
    </ion-text> -->
    <ion-row>
      <ion-col class="ion-no-padding">
        <ion-text>
          <h1 class="font-medium color-text size-30">{{pageTitle}}</h1>
        </ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="m-t-10" *ngIf="showpassExpireError">
      <ion-col class="ion-no-padding">
        <h3 class="font-regular color-text size-12 ion-text-left">
          <ion-icon class="icon-16 icon-information-16 ion-float-left">&nbsp;</ion-icon><span
            class="middle-text p-l-5">Your current password has expired. </span>
        </h3>
      </ion-col>
    </ion-row>
    <ion-row class="m-t-15">
      <ion-col class="ion-no-padding">
        <h5 class="font-light color-text size-12">Your password should be a combination of alphabets, numbers and must
          be of 6-12 characters.</h5>
      </ion-col>
    </ion-row>
    <div [formGroup]="cnhgPwdForm">
      <ion-row class="ion-margin-top ion-padding-top login-form-wrap">
        <ion-col class="ion-no-padding">
          <ion-list lines="none" class="ion-no-padding">
            <ion-item class="input-wrap" *ngIf="pageSource != 'forgotPass'">
              <ion-input placeholder="Enter previous password" inputmode="Password" type="password"
                maxlength={{maxPasswordLength}} *ngIf="!showPassword" [(ngModel)]="oldPassword"
                formControlName="oldPwdCtrl" (keyup)="onKeyUp($event)"></ion-input>
              <ion-input placeholder="Enter previous password" inputmode="Password" type="text"
                maxlength={{maxPasswordLength}} *ngIf="showPassword" [(ngModel)]="oldPassword"
                formControlName="oldPwdCtrl" (keyup)="onKeyUp($event)"></ion-input>
              <ion-buttons slot="end" class="btn-icon-only ion-margin-end" (click)='hideShowPassword()'>
                <ion-icon slot="icon-only" *ngIf="!showPassword" [ngClass]="passwordIcon"
                  class="icon-24 icon-password-hide">&nbsp;</ion-icon>
                <ion-icon slot="icon-only" *ngIf="showPassword" [ngClass]="passwordIcon" class="icon-24 icon-password">
                  &nbsp;</ion-icon>
              </ion-buttons>
            </ion-item>
            <ion-text color="danger">
              <span *ngIf="oldPassError">{{oldPassError}}</span>
            </ion-text>
            <ion-item class="input-wrap">
              <ion-input placeholder="Enter new password" inputmode="Password" type="password"
                maxlength={{maxPasswordLength}} *ngIf="!showNewPassword" [(ngModel)]="newPassword"
                formControlName="newPwdCtrl" (keyup)="verifyNewPasswordKeyUp()"></ion-input>
              <ion-input placeholder="Enter new password" inputmode="Password" type="text"
                maxlength={{maxPasswordLength}} *ngIf="showNewPassword" [(ngModel)]="newPassword"
                formControlName="newPwdCtrl" (keyup)="verifyNewPasswordKeyUp()"></ion-input>
              <ion-buttons slot="end" class="btn-icon-only ion-margin-end" (click)='hideShowNewPassword()'>
                <ion-icon slot="icon-only" *ngIf="!showNewPassword" [ngClass]="newPasswordIcon"
                  class="icon-24 icon-password-hide">&nbsp;</ion-icon>
                <ion-icon slot="icon-only" *ngIf="showNewPassword" [ngClass]="newPasswordIcon"
                  class="icon-24 icon-password">
                  &nbsp;</ion-icon>
              </ion-buttons>
            </ion-item>
            <ion-text color="danger">
              <span *ngIf="newPassError">{{newPassError}}</span>
            </ion-text>
            <ion-item class="input-wrap">
              <ion-input placeholder="Confirm new password" inputmode="Password" type="password"
                maxlength={{maxPasswordLength}} *ngIf="!showConfirmPassword" [(ngModel)]="confirmPassword"
                formControlName="cnfrmNewPwdCtrl" (keyup)="onKeyUp($event)">
              </ion-input>
              <ion-input placeholder="Confirm new password" inputmode="Password" type="text"
                maxlength={{maxPasswordLength}} *ngIf="showConfirmPassword" [(ngModel)]="confirmPassword"
                formControlName="cnfrmNewPwdCtrl" (keyup)="onKeyUp($event)"></ion-input>
              <ion-buttons slot="end" class="btn-icon-only ion-margin-end" (click)='hideShowConfirmPassword()'>
                <ion-icon slot="icon-only" *ngIf="!showConfirmPassword" [ngClass]="confirmPasswordIcon"
                  class="icon-24 icon-password-hide">&nbsp;</ion-icon>
                <ion-icon slot="icon-only" *ngIf="showConfirmPassword" [ngClass]="confirmPasswordIcon"
                  class="icon-24 icon-password">
                  &nbsp;</ion-icon>
              </ion-buttons>
            </ion-item>
            <ion-text color="danger">
              <span *ngIf="confirmPassError">{{confirmPassError}}</span>
            </ion-text>
          </ion-list>
        </ion-col>
      </ion-row>
    </div>

    <div class="m-t-10 ion-padding-top">

      <ion-row class="ion-margin-bottom">
        <ion-col class="ion-no-padding">
          <h3 class="font-regular color-text size-14">Password Strength : <span class="color-positive">{{passwordStrength}}</span>
          </h3>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text>
            <h3 class="font-regular color-text size-12 ion-text-left ion-padding-bottom">
              <ion-icon class="icon-16  ion-float-left" [ngClass]="passwordRule1 ==true ?'icon-check-green-16':'icon-check-disabled-16'">&nbsp;</ion-icon>
              <span class="middle-text p-l-10">Contains Uppercase (A-Z) & Lowercase letters (a-z)</span>
            </h3>
          </ion-text>
          <ion-text>
            <h3 class="font-regular color-text size-12 ion-text-left ion-padding-bottom">
              <ion-icon class="icon-16 ion-float-left"  [ngClass]="passwordRule2 ==true ?'icon-check-green-16':'icon-check-disabled-16'">&nbsp;</ion-icon>
              <span class="middle-text p-l-10">Contains numbers (0-9)</span>
            </h3>
          </ion-text>
          <ion-text>
            <h3 class="font-regular color-text size-12 ion-text-left ion-padding-bottom">
              <ion-icon class="icon-16 ion-float-left"  [ngClass]="passwordRule3 ==true ?'icon-check-green-16':'icon-check-disabled-16'">&nbsp;</ion-icon>
              <span class="middle-text p-l-10">Contains special characters. Eg : <> &*-_ : $ # @ ! ?</span>
            </h3>
          </ion-text>
        </ion-col>
      </ion-row>

    </div>
  </div>
  <div class="flex-body" *ngIf="changeMpinLoader">
    <div class="ion-text-center ion-padding flex-body-content">
      <ion-icon slot="icon-only" class="icon-64 icon-done-64">&nbsp;</ion-icon>
      <br>
      <ion-text>
        <h3 class="font-regular color-text size-24 ion-padding-vertical">
          Password updated<br>successfully!</h3>
      </ion-text>
    </div>
  </div>
</ion-content>
<ion-footer mode="ios" *ngIf="!changeMpinLoader">
  <ion-toolbar>
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin" [disabled]="!cnhgPwdForm.valid"
          (click)="changePassword()">
          <ion-text class="font-medium size-16">Change password</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>