<!--in case of mpin is not set this is mandatory page , need to handle backbutton click and header will remove.-->
<ion-header mode="ios" class="ion-no-border ion-margin-bottom" *ngIf="!isVerified">
  <ion-toolbar class="p-l-16 p-r-16">
    <!-- <ion-buttons slot="start" class="btn-icon-only">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons> -->
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="ion-padding" *ngIf="!isVerified">
    <ion-text>
      <h1 class="font-medium color-text size-30">Setup M-PIN & Secure
        <br>your trading account</h1>
      <h2 class="font-light color-text size-14 p-t-12">Do not share this M-PIN with anyone</h2>
    </ion-text>
    <!-- <ion-row class="ion-margin-top ion-padding-top login-form-wrap">
      <ion-col class="ion-no-padding">
        <ion-list lines="none" class="ion-no-padding">
          <ion-item class="input-wrap ">
            <ion-input placeholder="Enter M-PIN" inputmode="tel" type="tel" maxlength="6" [(ngModel)]="newMPIN"
              (keyup)="onKeyUp($event)"></ion-input>
          </ion-item>
          <ion-text color="danger">
            <span *ngIf="mpinErr">{{mpinErr}}</span>
          </ion-text>
          <ion-item class="input-wrap">
            <ion-input placeholder="Confirm M-PIN" inputmode="tel" type="tel" maxlength="6" [(ngModel)]="confirmMPIN"
              (keyup)="onKeyUp($event)">
            </ion-input>
          </ion-item>
          <ion-text color="danger">
            <span *ngIf="confirmMpinErr">{{confirmMpinErr}}</span>
          </ion-text>
        </ion-list>
      </ion-col>
    </ion-row> -->


    <ion-row class="ion-margin-top ion-padding-top login-form-wrap">
      <ion-col class="ion-no-padding">
        <ion-text>
          <h2 class="font-medium size-14 color-text ion-text-capitalize">Enter M-Pin</h2>
        </ion-text>
        <!-- <pin-code color="red" selectorClass="newMpin" name="new" isHidden="true" codeSize="6"
          (onComplete)="onNewPinCodeComplete($event)">
        </pin-code> -->

        <div class="mpin-wrap ion-margin-top">
          <code-input class="mpin-textbox" [isCodeHidden]="true" [codeLength]="6"
            (codeCompleted)="onNewPinCodeComplete($event)"></code-input>
        </div>

        <ion-row>
          <ion-col class="ion-no-padding" *ngIf="mpinErr">
            <ion-text>
              <h2 class="font-light size-12 color-negative">{{mpinErr}}</h2>
            </ion-text>
          </ion-col>
        </ion-row>

        <ion-text>
          <h2 class="font-medium size-14 color-text ion-text-capitalize p-t-10">Confirm M-Pin</h2>
        </ion-text>
        <!-- <pin-code color="red" selectorClass="confirmMpin" name="confirm" isHidden="true" codeSize="6"
          (onComplete)="onConfirmPinCodeComplete($event)">
        </pin-code> -->

        <div class="mpin-wrap ion-margin-top">
          <code-input class="mpin-textbox" [isCodeHidden]="true" [codeLength]="6"
            (codeCompleted)="onConfirmPinCodeComplete($event)"></code-input>
        </div>
        <ion-row>
          <ion-col class="ion-no-padding" *ngIf="confirmMpinErr">
            <ion-text>
              <h2 class="font-light size-12 color-negative">{{confirmMpinErr}}</h2>
            </ion-text>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
    <ion-list lines="none" class="ion-no-padding p-t-3" *ngIf="isFingerAuthAvailable" >
      <ion-item class="ion-no-padding">
        <ion-checkbox slot="start" mode="md" class="ion-no-margin m-r-5" [(ngModel)]="isFingerPrintSelected">
        </ion-checkbox>
        <ion-label class="font-light color-text size-14 m-l-3">Enable quick access with Finger Print
        </ion-label>
      </ion-item>
    </ion-list>
  </div>
  <!-- <div class="loading-screen-wrap" *ngIf="isVerified">
    <div class="ion-text-center ion-padding loading-screen-position">
      <ion-spinner name="crescent"></ion-spinner><br>
      <ion-text>
        <h3 class="font-regular color-text size-16 ion-padding-vertical ion-margin-top">
          Your MPIN set successfully</h3>
      </ion-text>
    </div>
  </div> -->
  <div class="flex-body" *ngIf="isVerified">
    <div class="ion-text-center ion-padding flex-body-content">
      <ion-icon slot="icon-only" class="icon-64 icon-done-64">&nbsp;</ion-icon>
      <br>
      <ion-text>
        <h3 class="font-regular color-text size-24 ion-padding-vertical">
          Your MPIN set<br>successfully!</h3>
      </ion-text>
    </div>
  </div>
</ion-content>
<ion-footer mode="ios" *ngIf="!isVerified">
  <ion-row>
    <ion-col size="5" class="ion-no-padding ion-align-self-center">
      <ion-item lines="none" class="ion-no-padding ion-margin-start">
        <ion-checkbox slot="start" mode="md" class="ion-no-margin m-r-5" [(ngModel)]="termsSelected"
          (ionChange)="termsConditionsClick($event)">
        </ion-checkbox>
        <ion-label class="font-light color-text size-14 m-l-3">I agree to the</ion-label>
      </ion-item>
    </ion-col>
    <ion-col class="ion-no-padding ion-align-self-center">
      <ion-button fill="clear" class="btn-solid ion-float-left ion-no-padding btn-termsconditions" (click)="showTermsconditions()">
        <ion-label class="font-medium size-12 color-primary">Terms & Conditions</ion-label>
      </ion-button>
    </ion-col>
  </ion-row>
  <ion-toolbar>
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin"
          [disabled]="(newMPIN.length) < 6 || (confirmMPIN.length < 6) || !termsSelected" (click)="setMPIN()">
          <ion-text class="font-medium size-16">set M-PIN</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>

<div class="select-watchlist-wrap background-backdrop"  *ngIf="openTermsconditions">
  
  <div class="bottom-card-wrap select-watchlist-function-area">

    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="showTermsconditions()">     
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons> 
    </div> 
    <div class="ion-padding-horizontal ion-margin-bottom">
      <ion-row class="ion-margin-top ion-padding-top">
        <ion-col class="ion-no-padding">
          <ion-text>
            <h1 class="font-medium color-text size-18">Terms & Conditions</h1>
          </ion-text>
        </ion-col>
      </ion-row>
      <div class="order-popup-scroll-contain ion-margin-vertical">
      <ion-row class="ion-margin-top ion-padding-top ion-margin-bottom">
        <ion-col class="ion-no-padding">
          <p class="font-regular color-text size-13" [innerHTML]="termsConditionData"></p>  
        </ion-col>
      </ion-row>
    </div>
    </div>
  </div>
</div>