<ion-header class="ion-no-border">

  <ion-toolbar class="p-l-16 p-r-16" *ngIf="showExpandHeader">
    <ion-buttons slot="start" class="btn-icon-only" (click)=" goBack()">     
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-float-right" (click)="favUnFavScreeners(objScannerData)">
            <ion-icon slot="icon-only" class="icon-24" [ngClass]="objScannerData.scannerItem.Favourite && objScannerData.scannerItem.Favourite != undefined ? 'icon-favourites-fill' : 'icon-favourites'">
                &nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-margin-start" (click)="showSearchPopup()">
      <ion-icon slot="icon-only" class="icon-24 icon-search">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text>
      <h1 class="font-medium size-18 color-text p-l-15">FII/DII/MF Activity</h1>
    </ion-text>
  </ion-toolbar>

  <ion-toolbar class="p-l-16 p-r-16" *ngIf="!showExpandHeader">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">     
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-float-right" (click)="favUnFavScreeners(objScannerData)">
            <ion-icon slot="icon-only" class="icon-24" [ngClass]="objScannerData.scannerItem.Favourite && objScannerData.scannerItem.Favourite != undefined ? 'icon-favourites-fill' : 'icon-favourites'">
                &nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-margin-start" (click)="showSearchPopup()">
      <ion-icon slot="icon-only" class="icon-24 icon-search">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>   

  <ion-row class="ion-padding-horizontal ion-margin-vertical ion-align-self-start" *ngIf="!showExpandHeader">
    <ion-col size="9" class="ion-no-padding">
      <ion-text>
        <h1 class="font-medium size-30 color-text">FII/DII/MF<br>Activity</h1>        
      </ion-text>
    </ion-col>
    <!--<ion-col size="3" class="ion-no-padding ion-align-self-center m-t-20">
      <ion-row>
        <ion-col size="6" class="ion-no-padding ion-align-self-center">      
          <ion-buttons class="btn-icon-only ion-float-right" (click)="favUnFavScreeners(objScannerData)">     
            <ion-icon class="icon-24 icon-favourites" [ngClass]="objScannerData.scannerItem.Favourite && objScannerData.Favourite != undefined ? 'icon-favourites-fill' : 'icon-favourites'">&nbsp;</ion-icon>
          </ion-buttons>
        </ion-col>
        <ion-col size="6" class="ion-no-padding ion-align-self-center">
          <ion-buttons class="btn-icon-only ion-float-right">     
            <ion-icon  class="icon-24 icon-search">&nbsp;</ion-icon>
          </ion-buttons>      
        </ion-col>        
      </ion-row>
    </ion-col>-->   
  </ion-row>

  <ion-segment class="default-segment-wrap sticky-segment" value="{{tabName}}" (ionChange)="switchTab($event)" mode="md">   
    <ion-segment-button mode="md" value="FII" class="segment-button-checked">
      <ion-text name="fii" class="font-regular size-12 ion-text-capitalize">FII</ion-text>
    </ion-segment-button>
    <ion-segment-button mode="md" value="DII">
      <ion-text name="dii" class="font-regular size-12 ion-text-capitalize">DII</ion-text>
    </ion-segment-button>  
    <ion-segment-button mode="md" value="MF">
      <ion-text name="mf" class="font-regular size-12 ion-text-capitalize">Mutual Funds</ion-text>
    </ion-segment-button>      
  </ion-segment> 

</ion-header>

<ion-content  [scrollEvents]="true" (ionScroll)="scrollContent($event)">
  <div [ngSwitch]="tabName">
    <div class="ion-padding-horizontal" *ngSwitchCase="'FII'"> 
      <div class="flex-body search-loader" *ngIf="showloader">
        <div class="ion-text-center ion-padding flex-body-content">
            <ion-spinner name="crescent" class="small-loader"></ion-spinner>
        </div>
      </div> 
      <ion-row class="ion-margin-top ion-padding-top" *ngIf="screenerData.length != 0">
        <ion-col class="ion-no-padding ion-text-left">
          <ion-text class="font-regular color-subtext size-11">* All values are in Crores</ion-text>
        </ion-col>
      </ion-row>
      <div *ngIf="noDataFound">
      <div class="ion-text-center ion-padding flex-body-content">      
        <img src="../../assets/img/light/extra-img/no-items.svg" alt="No Items">  
          <br>
        <ion-text>
          <h3 class="font-regular size-16 color-no-data-withicon m-t-5">No items available</h3>
        </ion-text>
      </div>
      </div>
      <div class="ion-padding-vertical" *ngFor="let item of screenerData">
        <ion-row class="bdr-btm p-b-10 m-t-10 m-b-10">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <!--<h2 class="ion-no-margin font-medium size-18 color-text">{{item.FIIDate}}</h2>-->
            <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{item.FIIDate.substring(0,2)}} {{item.FIIDate.substring(3,6)}}
                <span class="font-regular color-subtext p-l-3" >'{{item.FIIDate.substring(9,11)}}</span>
            </ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-medium size-12 color-subtext">Equity</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-medium size-12 color-subtext">Debt</h6>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Gross Purchase</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.EquityGrossPurchase)}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.DebtGrossPurchase)}}</h6>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Gross sales</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.EquityGrossSales)}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.DebtGrossSales)}}</h6>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Net Investment</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.EquityNetInvestment)}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.DebtNetInvestment)}}</h6>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-8 p-b-8 bdr-btm">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Cumulative Net Investment</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.EquityCumulativeNetInvestment)}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.DebtCumulativeNetInvestment)}}</h6>
          </ion-col>
        </ion-row>
      </div>
     
    </div>
    <div class="ion-padding-horizontal" *ngSwitchCase="'DII'">  
      <div class="flex-body search-loader" *ngIf="showloader">
        <div class="ion-text-center ion-padding flex-body-content">
            <ion-spinner name="crescent" class="small-loader"></ion-spinner>
        </div>
      </div> 
      <ion-row class="ion-margin-top ion-padding-top" *ngIf="screenerData.length != 0">
        <ion-col class="ion-no-padding ion-text-left">
          <ion-text class="font-regular color-subtext size-11">* All values are in Crores</ion-text>
        </ion-col>
      </ion-row>
      <div *ngIf="noDataFound">
        <div class="ion-text-center ion-padding flex-body-content">      
          <img src="../../assets/img/light/extra-img/no-items.svg" alt="No Items">  
          <br>
          <ion-text>
            <h3 class="font-regular size-16 color-no-data-withicon m-t-5">No items available</h3>
          </ion-text>
        </div>
      </div>
      <div class="ion-padding-vertical" *ngFor="let item of screenerData">
        <ion-row class="bdr-btm p-b-10 m-t-10 m-b-10">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <!--<h2 class="ion-no-margin font-medium size-18 color-text">{{item.tr_date}}</h2>-->
            <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{item.TransactionDate.substring(0,2)}} {{item.TransactionDate.substring(3,6)}}
                <span class="font-regular color-subtext p-l-3" >'{{item.TransactionDate.substring(9,11)}}</span>
            </ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-medium size-12 color-subtext">Equity</h6>
          </ion-col>
          <!--<ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-medium size-12 color-subtext">Debt</h6>
          </ion-col>-->
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Buy Value</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.BuyValue)}}</h6>
          </ion-col>
          <!--<ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{item.DebtGrossPurchase}}</h6>
          </ion-col>-->
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Sell Value</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.SellValue)}}</h6>
          </ion-col>
          <!--<ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{item.DebtGrossSales}}</h6>
          </ion-col>-->
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Net Value</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.NetValue)}}</h6>
          </ion-col>
          <!--<ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{item.DebtNetInvestment}}</h6>
          </ion-col>-->
        </ion-row>
        <!--<ion-row class="p-t-8 p-b-8 bdr-btm">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Cumulative Net Investment</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{item.EquityCumulativeNetInvestment}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{item.DebtCumulativeNetInvestment}}</h6>
          </ion-col>
        </ion-row>-->
      </div>
    </div>
    <div class="ion-padding-horizontal" *ngSwitchCase="'MF'">  
      <div class="flex-body search-loader" *ngIf="showloader">
        <div class="ion-text-center ion-padding flex-body-content">
            <ion-spinner name="crescent" class="small-loader"></ion-spinner>
        </div>
      </div>  
      <ion-row class="ion-margin-top ion-padding-top" *ngIf="screenerData.length != 0">
        <ion-col class="ion-no-padding ion-text-left">
          <ion-text class="font-regular color-subtext size-11">* All values are in Crores</ion-text>
        </ion-col>
      </ion-row>
      <!-- <ion-row class="ion-padding" *ngIf="noDataFound">
        <ion-col class="ion-text-center">
          <h2 class="font-medium size-16 color-no-data">No data Found</h2>
        </ion-col>
      </ion-row> -->
      <div *ngIf="noDataFound">
        <div class="ion-text-center ion-padding flex-body-content">      
          <img src="../../assets/img/light/extra-img/no-items.svg" alt="No Items">  
          <br>
          <ion-text>
            <h3 class="font-regular size-16 color-no-data-withicon m-t-5">No items available</h3>
          </ion-text>
        </div>
      </div>
      <div class="ion-padding-vertical" *ngFor="let item of screenerData">
        <ion-row class="bdr-btm p-b-10 m-t-10 m-b-10">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <!--<h2 class="ion-no-margin font-medium size-18 color-text">{{item.TransactionDate}}</h2>-->
            <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{item.TransactionDate.substring(0,2)}} {{item.TransactionDate.substring(3,6)}}
                <span class="font-regular color-subtext p-l-3" >'{{item.TransactionDate.substring(9,11)}}</span>
            </ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-medium size-12 color-subtext">Equity</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-medium size-12 color-subtext">Debt</h6>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Gross Purchase</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.EquityGrossPurchase)}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.DebtGrossPurchase)}}</h6>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Gross sales</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.EquityGrossSale)}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.DebtGrossSales)}}</h6>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Net Purchase Sales</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.EquityNetPurchaseSales)}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.DebtNetPurchaseSales)}}</h6>
          </ion-col>
        </ion-row>
        <!--<ion-row class="p-t-8 p-b-8 bdr-btm">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Cumulative Net Investment</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{item.EquityCumulativeNetInvestment}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{item.DebtCumulativeNetInvestment}}</h6>
          </ion-col>
        </ion-row>-->
      </div>
    </div>
  </div>
</ion-content>

<!-- search start-->
<div class="order-tab-wrap order-tab-search-wrap" *ngIf="showSearch">
  <div class="search-bar-wrap">
    <ion-item lines="none" class="search-bar size-14">
      <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="hideSearchPopup()">
        <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-input placeholder="Search {{tabName}}" type="text" class="m-l-12" [ngModel]="searchText"
        (ngModelChange)="search($event)"></ion-input>
      <ion-buttons slot="end" fill="clear" class="btn-solid ion-no-margin ion-margin-end" (click)="clearSearch()">
        <ion-label class="font-medium size-14 color-text">Clear</ion-label>
      </ion-buttons>
    </ion-item>
  </div>
  <div [ngSwitch]="tabName" class="order-tab-search-scrollable-area">
    <div class="ion-padding-horizontal" *ngSwitchCase="'FII'"> 
      <ion-row class="ion-margin-top ion-padding-top" *ngIf="messageSearchData.length!=0 && searchTextEntered.length!=0">
        <ion-col class="ion-no-padding ion-text-left">
          <ion-text class="font-regular color-subtext size-11">* All values are in Crores</ion-text>
        </ion-col>
      </ion-row>
      <div class="ion-padding-vertical" *ngFor="let item of messageSearchData">
        <ion-row class="bdr-btm p-b-10 m-t-10 m-b-10">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <!--<h2 class="ion-no-margin font-medium size-18 color-text">{{item.FIIDate}}</h2>-->
            <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{item.FIIDate.substring(0,2)}} {{item.FIIDate.substring(3,6)}}
                <span class="font-regular color-subtext p-l-3" >'{{item.FIIDate.substring(9,11)}}</span>
            </ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-medium size-12 color-subtext">Equity</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-medium size-12 color-subtext">Debt</h6>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Gross Purchase</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.EquityGrossPurchase)}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.DebtGrossPurchase)}}</h6>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Gross sales</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.EquityGrossSales)}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.DebtGrossSales)}}</h6>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Net Investment</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.EquityNetInvestment)}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.DebtNetInvestment)}}</h6>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-8 p-b-8 bdr-btm">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Cumulative Net Investment</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.EquityCumulativeNetInvestment)}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.DebtCumulativeNetInvestment)}}</h6>
          </ion-col>
        </ion-row>
      </div>
     
    </div>
    <div class="ion-padding-horizontal" *ngSwitchCase="'DII'">   
      <ion-row class="ion-margin-top ion-padding-top" *ngIf="messageSearchData.length!=0 && searchTextEntered.length!=0">
        <ion-col class="ion-no-padding ion-text-left">
          <ion-text class="font-regular color-subtext size-11">* All values are in Crores</ion-text>
        </ion-col>
      </ion-row>
      <div class="ion-padding-vertical" *ngFor="let item of messageSearchData">
        <ion-row class="bdr-btm p-b-10 m-t-10 m-b-10">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <!--<h2 class="ion-no-margin font-medium size-18 color-text">{{item.tr_date}}</h2>-->
            <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{item.TransactionDate.substring(0,2)}} {{item.TransactionDate.substring(3,6)}}
                <span class="font-regular color-subtext p-l-3" >'{{item.TransactionDate.substring(9,11)}}</span>
            </ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-medium size-12 color-subtext">Equity</h6>
          </ion-col>
          <!--<ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-medium size-12 color-subtext">Debt</h6>
          </ion-col>-->
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Buy Value</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.BuyValue)}}</h6>
          </ion-col>
          <!--<ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{item.DebtGrossPurchase}}</h6>
          </ion-col>-->
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Sell Value</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.SellValue)}}</h6>
          </ion-col>
          <!--<ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{item.DebtGrossSales}}</h6>
          </ion-col>-->
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Net Value</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.NetValue)}}</h6>
          </ion-col>
          <!--<ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{item.DebtGrossSales}}</h6>
          </ion-col>-->
        </ion-row>
      </div>
    </div>
    <div class="ion-padding-horizontal" *ngSwitchCase="'MF'">  
      <ion-row class="ion-margin-top ion-padding-top" *ngIf="messageSearchData.length!=0 && searchTextEntered.length!=0">
        <ion-col class="ion-no-padding ion-text-left">
          <ion-text class="font-regular color-subtext size-11">* All values are in Crores</ion-text>
        </ion-col>
      </ion-row>
      <div class="ion-padding-vertical" *ngFor="let item of messageSearchData">
        <ion-row class="bdr-btm p-b-10 m-t-10 m-b-10">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <!--<h2 class="ion-no-margin font-medium size-18 color-text">{{item.TransactionDate}}</h2>-->
            <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{item.TransactionDate.substring(0,2)}} {{item.TransactionDate.substring(3,6)}}
                <span class="font-regular color-subtext p-l-3" >'{{item.TransactionDate.substring(9,11)}}</span>
            </ion-text>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-medium size-12 color-subtext">Equity</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-medium size-12 color-subtext">Debt</h6>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Gross Purchase</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.EquityGrossPurchase)}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.DebtGrossPurchase)}}</h6>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Gross sales</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.EquityGrossSale)}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.DebtGrossSales)}}</h6>
          </ion-col>
        </ion-row>
        <ion-row class="p-t-8 p-b-8">
          <ion-col size="6" class="ion-no-padding ion-text-left">
            <h2 class="ion-no-margin font-medium size-12 color-subtext">Net Purchase Sales</h2>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.EquityNetPurchaseSales)}}</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-regular size-12 color-text">{{getFormattedNumbers(item.DebtNetPurchaseSales)}}</h6>
          </ion-col>
        </ion-row>
      </div>
    </div>
  </div>
  <!-- <ion-row class="ion-padding" *ngIf="messageSearchData.length==0 && searchTextEntered.length!=0">
    <ion-col class="ion-text-center">
      <h2 class="font-medium size-16 color-no-data">No data Found</h2>
    </ion-col>
  </ion-row> -->
  <div *ngIf="messageSearchData.length==0 && searchTextEntered.length!=0">
    <div class="ion-text-center ion-padding flex-body-content">      
      <img src="../../assets/img/light/extra-img/no-items.svg" alt="No Items">  
      <br>
      <ion-text>
        <h3 class="font-regular size-16 color-no-data-withicon m-t-5">No items available</h3>
      </ion-text>
    </div>
  </div>
</div>
<!-- search end-->
