<ion-header  class="ion-no-border">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only ion-no-margin"  (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text *ngIf="showExpandHeader">
      <h1 class="font-medium color-text size-18 ion-padding-start">{{isRemove ? 'Remove' : 'Reorder'}} Scrips</h1>
    </ion-text>
    <ion-button slot="end" size="small" class="btn-solid ion-no-margin" (click)="saveWatchlist()">
      <ion-text class="p-l-5 p-r-5">Done</ion-text>
    </ion-button>
  </ion-toolbar>
</ion-header>
<ion-content [scrollEvents]="true" (ionScroll)="scrollContent($event)">
  <div class="ion-padding" *ngIf="!showExpandHeader">
    <ion-text>
      <h1 class="font-medium color-text size-30 p-b-10">{{isRemove ? 'Remove' : 'Reorder'}} Scrips</h1>
    </ion-text>
  </div>
  <div class="ion-margin-horizontal ion-margin-top bdr-btm">
    <ion-row class="ion-align-items-center ion-margin-bottom">
      <ion-col size="8" class="ion-text-left ion-no-padding">
        <ion-text class="font-medium color-text size-16">{{profileData.sWatchListName}}</ion-text>
      </ion-col>
      <ion-col size="4" class="ion-text-right ion-no-padding">
        <ion-text class="font-regular color-subtext size-16">{{profileScrips.length}}  Scrips</ion-text>
      </ion-col>
    </ion-row>
  </div>

  <ion-list lines="none" class="ion-no-padding m-t-10 watchlist-reorder-wrap">
    <ion-reorder-group (ionItemReorder)="doReorder($event)" disabled="false" *ngIf="!isRemove">
      <ion-list *ngFor="let item of profileListScrip; let i=index">
        <ion-item class="trade-scrip">
          <ion-row>
            <ion-col class="ion-no-padding">
              <ion-text class="font-medium color-text size-16 ion-text-uppercase">{{item.scripDetail.symbol}}  {{item.scripDetail.ExpiryDate=='NA'?'':item.scripDetail.ExpiryDate.substr(2,3)}} {{item.scripDetail.InstrumentName=='EQUITIES'?'':item.scripDetail.InstrumentName.substr(0,3)}}</ion-text>
              <br>
              <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                <ion-text class="font-medium color-subtext size-10">{{item.scripDetail.ExchangeName}}</ion-text>
              </ion-chip>
              <ion-text class="font-regular color-subtext size-10 middle-text">{{item.scripDetail.symbol}}</ion-text>
            </ion-col>
          </ion-row>
          <!-- <ion-button slot="end" fill="clear" size="default" class="btn-icon-only ion-no-margin">
            <ion-icon slot="icon-only" class="icon-24 icon-reorder">&nbsp;</ion-icon>
          </ion-button> -->
          <ion-reorder slot="end" class="icon-24 icon-reorder"></ion-reorder> 
        </ion-item>
      </ion-list>
    </ion-reorder-group>

    <div *ngIf="isRemove">
    <ion-item class="trade-scrip" *ngFor="let item of profileListScrip; let i=index" [ngClass]="!item.added ? '':'remove-active'">
      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text class="font-medium color-text size-16 ion-text-uppercase">{{item.scripDetail.symbol}}  {{item.scripDetail.ExpiryDate=='NA'?'':item.scripDetail.ExpiryDate.substr(2,3)}} {{item.scripDetail.InstrumentName=='EQUITIES'?'':item.scripDetail.InstrumentName.substr(0,3)}}</ion-text>
          <br>
          <ion-chip class="chip-16 background-exchange-chip exchange-chip">
            <ion-text class="font-medium color-subtext size-10">{{item.scripDetail.ExchangeName}}</ion-text>
          </ion-chip>
          <ion-text class="font-regular color-subtext size-10 middle-text">{{item.scripDetail.symbol}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-button slot="end" fill="clear" size="default" class="btn-icon-only ion-no-margin" (click)="removeScrip(item,i)">
        <ion-icon slot="icon-only" class="icon-32" [ngClass]="item.added ? 'icon-remove-scrip-32':'icon-add-scrip-32'">&nbsp;</ion-icon>
      </ion-button>   
    </ion-item>
  </div>
  </ion-list>

</ion-content>