<ion-header class="ion-no-border ion-margin-bottom">
  <ion-toolbar class="p-l-16" *ngIf="!showResult">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-list lines="none">
      <ion-item (click)="clickAccounts()">
        <ion-text class="font-medium color-text size-16 ellipsis"> {{selectedFundsItem.sProductName }} 
          (Balance:&#8377;{{selectedFundsItem?.balanceAmountDisplay}} )</ion-text>
        <ion-icon class="icon-24 icon-select-fill m-l-3">&nbsp;</ion-icon>
      </ion-item>
    </ion-list>
  </ion-toolbar>
  <ion-toolbar class="p-l-16" *ngIf="showResult">
    <ion-buttons slot="start" class="btn-icon-only" (click)="closeResult()">     
      <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content >
  <div *ngIf="!showResult"> 
    <ion-row class="ion-padding-start">
      <ion-col size="5" class="ion-no-padding">
        <ion-text class="ion-text-left">
          <h2 class="font-medium color-text size-28">Withdraw<br>Funds</h2>
        </ion-text>
      </ion-col>
      <ion-col size="7" class="ion-no-padding ion-align-self-end">
        <ion-item class="input-amount  p-b-3 ion-no-padding" lines="none">
          <ion-label class="font-medium color-text size-30 ion-no-margin m-r-5">&#8377;</ion-label>
          <ion-input class="ion-no-padding font-medium size-30" [(ngModel)]="addAmount" [type]="numberortell" numericDir
             maxlength="13" placeholder="0" (ionChange)="onAmtChanged($event)" [allowDecimals]="true" [precision]="2"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row class="p-t-8">
      <ion-col class="ion-no-padding ion-margin-end ion-text-right">
        <ion-chip class="chip-16 card-chip primary-chip">
          <ion-label class="font-medium size-10">Available funds after Withdrawal: &#8377;{{pendingAmt}}</ion-label>
        </ion-chip>
      </ion-col>
    </ion-row>
    <div class="ion-padding-horizontal ion-margin-top p-t-10" *ngIf="selectedBank">
      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text>
            <h3 class="font-light color-text size-10 ion-text-left p-b-5"> Funds will be deposited within 48 hours in the
              linked account</h3>
            <h3 class="font-medium color-text size-10 ion-text-left ion-no-margin"><span class="middle-text p-r-5">{{selectedBank.sBankId}} XX{{selectedBank.sAccountNo | slice : -4 }}</span>
              <ion-icon class="icon-16 icon-help-16">&nbsp;</ion-icon>
            </h3>
          </ion-text> <br>
        </ion-col>
      </ion-row>
    </div>
  </div>
<!---withdraw result div--> 
<div class="flex-body" *ngIf="showResult"> 
  <div class="ion-text-center ion-padding flex-body-content">
    <ion-icon slot="icon-only" class="icon-64 icon-done-64">&nbsp;</ion-icon>
    <br>
    <ion-text>
      <h3 class="font-regular color-text size-18 ion-padding-vertical">Request Submitted!</h3>
    </ion-text>
    <ion-text class="ion-margin-vertical">
      <h3 class="font-light color-subtext size-16 ion-padding-vertical">Funds will be deposited within 48 hours in the
        linked account.</h3>
    </ion-text>
  </div>
  </div>  
<!---withdraw result end-->
</ion-content>
<ion-footer mode="ios" >
  <ion-toolbar>
    <div class="btn-full-wrap keyboard-btn" *ngIf="!showResult">
      <ion-button expand="block" class="btn-solid ion-no-margin" (click)="requestForWithdrawal()" [disabled]="(!addAmount || addAmount==0)">
        <ion-text class="font-medium size-16">Request for Withdrawal</ion-text>
      </ion-button>
    </div>
    <ion-row *ngIf="showResult">
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin" (click)="goBack()">
          <ion-text class="font-medium size-16">Back to Fund Management</ion-text></ion-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
<div class="contextual-menu-wrap background-backdrop2" *ngIf="showAccounts">
  <div class="bottom-card-wrap contextual-menu-function-area">
    <div class="ion-padding-horizontal">
      <div class="close-btn-wrap">
        <ion-buttons slot="end" class="btn-icon-only" (click)="clickAccounts()">
          <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
        </ion-buttons>
      </div>
      <ion-row class="ion-margin-bottom">
        <ion-col class="ion-no-padding">
          <ion-text>
            <h1 class="font-medium color-text size-30">Accounts</h1>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-list lines="none">
        <ion-radio-group value="{{selectedFundsItem.sProductId}}">
          <ion-item class="ion-no-padding" *ngFor="let productWiseFundsItem of productWisefundsDetails"
            (click)="setFundSelection(productWiseFundsItem)">
            <ion-label class="font-medium color-text size-14">{{productWiseFundsItem.sProductName}}</ion-label>
            <ion-radio slot="start" mode="md" value="{{productWiseFundsItem.sProductId}}"></ion-radio>
            <ion-text class="font-medium color-text size-14 ion-text-end">&#8377; {{productWiseFundsItem?.balanceAmountDisplay}}
            </ion-text>
          </ion-item>

        </ion-radio-group>

      </ion-list> 
    </div> 
  </div> 
</div>
