<ion-header class="ion-no-border" *ngIf="selectedExchange == 'NSE' || selectedExchange == 'BSE'">

  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()" >     
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>

  <div>  
    
    <ion-list lines="none" class="ion-no-padding">
      <ion-item class="watchlist-listing">
        <ion-row>
          <ion-col size="6" class="ion-no-padding">
            <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{sEquSymbol}}</ion-text>
            <ion-icon *ngIf="hots.length>0"class="icon-16 icon-dont-miss-16 p-l-5">&nbsp;</ion-icon>
            <div class="p-t-5">          
             <ion-chip class="chip-16 card-chip background-exchange-chip select-exchange-chip" (click)="showExchangePopUp()" >
              <ion-text class="font-medium color-subtext size-10">{{selectedExchange}}</ion-text>      
              <ion-icon class="icon-24 icon-select-exchange">&nbsp;</ion-icon>
            </ion-chip> 
            <ion-chip class="chip-16 card-chip" [ngClass]="hots[0].class2" *ngIf="hots.length > 0">
              <ion-text class="font-medium size-10" [ngClass]="hots[0].class">{{hots[0].event}}</ion-text>
            </ion-chip>
            <!--*ngFor="let hotevent of item.hots"-->
            <ion-chip class="chip-16 card-chip" [ngClass]="hots[0].class2" *ngIf="hots.length > 1">
              <ion-text class="font-medium size-10" [ngClass]="hots[0].class">+{{(hots.length -1)}}</ion-text>
            </ion-chip>
            </div>
            <div class="p-t-5">
            <ion-icon *ngIf="holding.length>0" class="icon-16 icon-portfolio-16">&nbsp;</ion-icon>
            <ion-text class="font-regular color-primary size-10 bottom-text  p-l-5">{{holding}}</ion-text>
            <ion-text class="font-regular size-10 bottom-text" [ngClass]="PNLTrend" ><span class="p-l-5"></span>{{PNL}} {{PNLPer}}</ion-text>
          </div>
          </ion-col>
          <ion-col size="6" class="ion-text-right ion-no-padding">
            <ion-text>
              <h3 class="font-medium color-text size-14 ltp-text ltp-text ion-text-uppercase">{{equLTP}}</h3>
              <h3 class="font-regular size-12 ion-text-uppercase p-t-5 color-text" [ngClass]="equColorTrend" >{{equNetChangeInRs}} {{equPercNetChange}}</h3>
            </ion-text>                  
          </ion-col>
        </ion-row>     
      </ion-item>
  
    </ion-list>
  
  </div>

  <ion-segment class="default-segment-wrap same-width-segments" [(ngModel)]="scripdetails" mode="md" value="FUT" (ionChange)="tabSelection($event)" ngDefaultControl>    
    <ion-segment-button mode="md" value="FUT">
      <ion-text name="FUT" class="font-regular size-12 ion-text-capitalize">Futures</ion-text>
    </ion-segment-button>  
    <ion-segment-button mode="md" value="OPT">
      <ion-text name="OptionChain" class="font-regular size-12 ion-text-capitalize">Options</ion-text>
    </ion-segment-button> 
  </ion-segment> 

</ion-header>

<ion-content *ngIf="selectedExchange == 'NSE' || selectedExchange == 'BSE'">

  <div [ngSwitch]="scripdetails">
    <div class="ion-padding-top search-grid" [hidden]="scripdetails != 'FUT'">      
      <div class="flex-body search-loader" *ngIf="showFutLoadersearch">
        <div class="ion-text-center ion-padding flex-body-content">
            <ion-spinner name="crescent" class="small-loader"></ion-spinner>
        </div>
    </div>
      <ion-list lines="none">
        <ion-item class="scripdetails-card ion-no-padding ion-margin-bottom p-10" *ngFor="let item of futData">
          <ion-row>
              <ion-col class="ion-no-padding">
                  <h1 class="font-medium color-text size-18 p-b-10">{{item._source.nExpiryDate1.substring(0,2)}}
                      {{item._source.nExpiryDate1.substring(2,5)}}
                      <span class="font-light color-subtext p-l-3">'{{item._source.nExpiryDate1.substring(7,9)}}</span></h1>
                  <h4 class="font-medium color-text size-16 p-b-20">{{item._source.LTP}}<span
                          class="font-regular size-12 color-text p-l-3"
                          [ngClass]="item._source.colorTrend">{{item._source.NetChangeInRs}}
                          {{item._source.PercNetChange}}</span></h4>
                  <ion-text class="font-light color-subtext size-12">Premium Discount <span
                class="font-medium color-text p-l-3">{{item._source.PremiumDiscount}}</span></ion-text>
              </ion-col>
              <ion-col size="3" class="ion-no-padding ion-text-right">
                  <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin"
                      (click)="addScrip(item)">
                      <ion-icon slot="icon-only" class="icon-32 icon-add-scrip-32">&nbsp;</ion-icon>
                  </ion-button>
              </ion-col>
          </ion-row>
      </ion-item>
      </ion-list>
    <ion-row class="ion-padding" *ngIf="noFutDataFound">
        <ion-col class="ion-text-center">
            <h2 class="font-medium size-16 color-no-data">No data Found</h2>
        </ion-col>
    </ion-row> 

    </div>
    <div class="search-grid" [hidden]="scripdetails != 'OPT'">
      <ion-row class="ion-margin-vertical ion-padding-top ion-padding-horizontal" *ngIf="noOptDataFound == 'false'">
        <ion-col class="ion-no-padding ion-text-left">
          <ion-text class="font-medium color-text size-18">Option Chain</ion-text>
        </ion-col>
      </ion-row>
      <div class="ion-padding-bottom sticky-section" *ngIf="noOptDataFound == 'false'">
        <div class="search-card-wrap">
          <ion-row>
            <ion-col class="ion-no-padding ion-padding-vertical">
              <ion-chip class="chip-48 single-chip" *ngFor="let item of distinctOptExpiryDate;let idx=index;"
                (click)="ShowOptionChain(item,idx)" [ngClass]="{'select': idx == selectedIdxOptnChain}">
                <ion-label class="font-medium color-text size-14 ion-text-uppercase">{{item.substring(0,2)}}
                  <br>{{item.substring(2,5)}} <span class="font-regular color-subtext">'{{item.substring(7,9)}}</span>
                </ion-label>
              </ion-chip>
            </ion-col>
          </ion-row>
        </div>
        <ion-row class="ion-no-margin ion-padding-horizontal p-t-12" *ngIf="distinctOptExpiryDate.length > 0">
          <ion-col class="ion-no-padding ion-text-left">
            <ion-text class="font-light color-subtext size-10">*{{distinctOptExpiryDate.length}} Expiries available till
              {{distinctOptExpiryDate[distinctOptExpiryDate.length-1].substring(2,5)}}'{{distinctOptExpiryDate[distinctOptExpiryDate.length-1].substring(7,9)}}
            </ion-text>
          </ion-col>
        </ion-row>
      </div>
      <ion-row class="ion-padding sticky-section-callput" *ngIf="noOptDataFound == 'false'">
        <ion-col size="6" class="ion-no-padding">
          <ion-text>
            <h3 class="font-medium color-text size-12">Calls</h3>
          </ion-text>
        </ion-col>
        <ion-col size="6" class="ion-text-right ion-no-padding">
          <ion-text>
            <h3 class="font-medium color-text size-12">Puts</h3>
          </ion-text>
        </ion-col>
      </ion-row>
      <div class="call-put-list-wrap" *ngIf="noOptDataFound == 'false'">
        <ion-list class="ion-padding-top ion-no-margin">
          <ion-item lines="none" class="ion-no-padding ion-no-margin" id={{item.ceData._source.class}} *ngFor="let item of selectedOptionContract">
            <ion-row class="ion-align-items-center">
              <ion-col size="4" class="p-10" [ngClass]="item.ceData.Money"> <!--(click)="showpopupD()"-->
                <ion-text class="ion-text-right">
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">LTP:</span> <span
                      class="font-medium">{{item.ceData.LTP}}</span> <span class="font-regular"
                      [ngClass]="item.ceData.LTPTrend">{{item.ceData.PercNetChange}}</span></h4>
                      <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">IV:</span> <span
                        class="font-medium">{{item.ceData.IV}}</span></h4>
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">OI:</span> <span
                      class="font-medium">{{item.ceData.OI}}</span> <span class="font-regular"
                      [ngClass]="item.ceData.colorOITrend">{{item.ceData.PercOI}}</span></h4>
                </ion-text>
                <div class="p-10 p-b-18 ion-text-right">
                  <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin p-5 p-r-20"
                    (click)="addScrip(item.ceData)">
                    <ion-icon slot="icon-only" class="icon-24 icon-add-scrip">&nbsp;</ion-icon>
                  </ion-button>
                </div>
              </ion-col>

              <ion-col size="4" class="p-10" [ngClass]="item.ceData._source.class">
                <ion-text class="ion-text-center">
                  <h2 class="font-medium color-text size-14">{{item.ceData._source.nStrikePrice1}}</h2>
                </ion-text>
              </ion-col>


              <ion-col size="4" class="p-10" [ngClass]="item.peData.Money">
                <ion-text class="ion-text-left">
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">LTP:</span> <span
                      class="font-medium">{{item.peData.LTP}}</span> <span class="font-regular"
                      [ngClass]="item.peData.LTPTrend">{{item.peData.PercNetChange}}</span></h4>
                      <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">IV:</span> <span
                        class="font-medium">{{item.peData.IV}}</span></h4>
                  <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">OI:</span> <span
                      class="font-medium">{{item.peData.OI}}</span> <span class="font-regular"
                      [ngClass]="item.peData.colorOITrend">{{item.peData.PercOI}}</span></h4>
                </ion-text>
                <div class="p-10 p-b-18">
                  <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin p-5 p-l-20"
                    (click)="addScrip(item.peData)">
                    <ion-icon slot="icon-only" class="icon-24 icon-add-scrip">&nbsp;</ion-icon>
                  </ion-button>
                </div>
              </ion-col>
            </ion-row>
          </ion-item>
        </ion-list>
        <!-- <div class="call-put-list">
          <div class="call-put-list-badge">
            <h3 class="font-medium color-primary size-14">473.45</h3>
          </div>
        </div> -->
      </div>
      <div *ngIf="showOptLoadersearch">
        <div class="ion-text-center ion-padding flex-body-content">
            <ion-spinner name="crescent" class="small-loader"></ion-spinner>
        </div>
      </div>
      <ion-row class="ion-padding" *ngIf="noOptDataFound == 'true'">
        <ion-col class="ion-text-center">
          <h2 class="font-medium size-16 color-no-data">No data Found</h2>
        </ion-col>
      </ion-row>
    </div>
  </div>

</ion-content>
<div class="select-popup-exchange multi-exchange" *ngIf="showExchange">
  <ion-text>
    <ion-text>
      <h3 *ngFor="let scripExch of exchangelist" class="font-regular color-text size-14"
        (click)="toggleExchange(scripExch)">{{scripExch}}</h3>
      <!-- <h3 class="font-regular color-text size-14">BSE</h3>
      <h3 class="font-regular color-text size-14">MCX</h3> -->
    </ion-text>
  </ion-text>
</div>

<ion-header mode="ios" class="ion-no-border" *ngIf="selectedExchange != 'NSE' && selectedExchange != 'BSE'">
  <div class="single-searchbar-wrap-sm search-bar-wrap">
    <ion-item lines="none" class="search-bar size-14">
      <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="goBack()">
        <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-input style="text-transform:uppercase;" #inputId placeholder="Search for Contracts" type="text" class="m-l-12" [ngModel]="searchText"
      (ngModelChange)="search($event)" autocapitalize="characters"></ion-input>
      <ion-buttons slot="end" class="btn-icon-only icon-voice-input-wrap ion-no-margin" *ngIf="showHide" >
        <ion-icon slot="icon-only" class="icon-24 icon-voice-input">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-buttons slot="end" fill="clear" class="btn-solid ion-no-margin ion-margin-end" *ngIf="!showHide" (click)="clearSearch()">
        <ion-label class="font-medium size-14 color-text">Clear</ion-label>
      </ion-buttons>
    </ion-item>
    <ion-segment class="default-segment-wrap same-width-segments" *ngIf="futureOption" [(ngModel)]="scripdetails" mode="md" (ionChange)="segmentChanged($event)">
      <ion-segment-button mode="md" value="FUT" class="segment-button-checked">
        <ion-text name="all" class="font-medium size-12 ion-text-capitalize">Futures</ion-text>
      </ion-segment-button>
      <ion-segment-button mode="md" value="OPT">
        <ion-text name="Options" class="font-medium size-12 ion-text-capitalize">Options</ion-text>
      </ion-segment-button>    
    </ion-segment>
  </div> 
</ion-header>
<ion-content *ngIf="selectedExchange != 'NSE' && selectedExchange != 'BSE'" >
  <div>
    <ion-list lines="none" class="ion-no-padding">
      <ion-item class="trade-scrip" *ngFor="let item of lookupData">
        <ion-row>
          <ion-col size="1" class="ion-no-padding ion-text-left ion-align-self-center" *ngIf="!futureOption">
            <ion-radio class="ion-no-margin" mode="md"></ion-radio>
          </ion-col>
          <ion-col class="ion-no-padding ion-text-left p-l-15">
            <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{item._source.sSymbol}} {{item._source.nExpiryDate1.substr(0,2)}} {{item._source.nExpiryDate1.substr(2,3)}}<span class="font-regular color-subtext p-l-3"
              *ngIf="item._source.nExpiryDate1!=''">'{{item._source.nExpiryDate1.substring(7,9)}}</span> {{(item._source.sInstrumentName.substr(0,3))=='FUT' ? item._source.sInstrumentName.substr(0,3) : ''}}
              {{item._source.nStrikePrice1 == "" ? "" : item._source.nStrikePrice1}} {{item._source.sOptionType == "" ? "" : item._source.sOptionType}}</ion-text>
            <ion-text class="font-regular color-text size-14 p-l-5">{{item._source.LTP}}</ion-text>
            <br>
            <ion-chip class="chip-16 background-exchange-chip exchange-chip">
              <ion-text class="font-medium color-subtext size-10">{{item._source.sExchange}}</ion-text>
            </ion-chip>
            <ion-text class="font-regular color-subtext size-12 middle-text">
              {{item._source.sDerivitiveDesc.split('--')[0]}}
            </ion-text>
          </ion-col>
        </ion-row>
        <ion-button *ngIf="futureOption"  slot="end" fill="clear" size="default" class="btn-icon-only ion-no-margin" (click)="addScrip(item)" >
          <ion-icon slot="icon-only" class="icon-32 icon-add-scrip-32">&nbsp;</ion-icon>
        </ion-button>
      </ion-item>
    </ion-list>
    <ion-row class="ion-padding" *ngIf="noDataFound" >
      <ion-col class="ion-text-center">
        <h2 class="font-medium size-16 color-no-data">No data Found</h2>
      </ion-col>
    </ion-row>
    <div class="flex-body search-loader" *ngIf="showLoadersearch">
      <div class="ion-text-center ion-padding flex-body-content">
        <ion-spinner name="crescent" class="large-loader-timer"></ion-spinner>
      </div>
    </div>
  </div>
</ion-content>



