<ion-header class="ion-no-border ion-margin-bottom" (click)="hideContractDays()" >
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">     
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="ion-padding-top ion-padding-horizontal">
    <ion-row class="ion-padding-bottom" (click)="hideContractDays()" >
      <ion-col size="9" class="ion-no-padding ion-align-self-end">
        <h1 class="font-medium color-text size-30">Option Value<br>Calculator</h1>       
      </ion-col>
      <ion-col size="3" class="ion-no-padding ion-text-right ion-align-self-end" (click)="clearFields()">
        <h5 class="font-medium color-text size-14">Clear</h5>     
      </ion-col> 
    </ion-row>
    <ion-row class="p-t-10" (click)="hideContractDays()" >
      <ion-col class="ion-no-padding">
        <ion-text>    
          <h2 class="font-medium color-text size-14 p-b-5">Search Equity or Future</h2>    
        </ion-text>
        <ion-list lines="none">
          <ion-item class="input-wrap">    
            <ion-input placeholder="Type here" (ionFocus)="showLookUp()" [value]="sSymbol" type="text" maxlength="14"></ion-input>
            <ion-buttons slot="end" class="btn-icon-only ion-margin-end" (click)="showLookUp()">     
              <ion-icon slot="icon-only" class="icon-24 icon-search">&nbsp;</ion-icon>
            </ion-buttons>
          </ion-item>
        </ion-list> 
      </ion-col>
    </ion-row>
    <ion-row class="p-t-10" (click)="hideContractDays()" >
      <ion-col size="8" class="ion-no-padding ion-align-self-center">
        <ion-text>    
          <h2 class="font-medium color-text size-14 p-b-5">Option Type</h2>    
        </ion-text>        
      </ion-col>
      <ion-col size="4" class="ion-no-padding">
        <span class="btn-toogle">
          <ion-segment class="primary-segment-wrap" mode="ios" [(ngModel)]="callputmode" (ionChange)="methodchecked($event)">
          <ion-segment-button value="CALL" class="segment-button-checked">
            <ion-label class="font-medium size-11">Call</ion-label>
          </ion-segment-button>
          <ion-segment-button value="PUT">
            <ion-label class="font-medium size-11">Put</ion-label>
          </ion-segment-button>
          </ion-segment>
        </span>          
      </ion-col>
    </ion-row> 
    <ion-row class="p-t-10">
      <ion-col class="ion-no-padding">
        <ion-text>    
          <h2 class="font-medium color-text size-14 p-b-5">Contract Days</h2>    
        </ion-text>
        <div class="input-wrap contract-days-wrap">
          <ion-row>
            <ion-col class="ion-no-padding">
              <ion-item lines="none"> 
                <ion-input #inputId type="text" placeholder="Enter Expiry" [disabled]="expiryDayDiffList.length == 0" [(ngModel)]="expiryDate" (click)="showContractDays()" (ngModelChange)=searchContract($event.toUpperCase()) class="font-light color-text size-14 ion-no-padding"></ion-input>    
              </ion-item>
            </ion-col>
            <ion-col class="ion-no-padding ion-align-self-center input-option-addsub ion-text-right m-r-10 w-100">              
                <ion-row>
                  <ion-col size="2" class="ion-no-padding ion-text-left ">
                    <ion-buttons class="btn-icon-only" (click)="plusminus('minus','contract')">     
                      <ion-icon class="icon-minus-16">&nbsp;</ion-icon>
                    </ion-buttons>
                  </ion-col>
                  <ion-col size="8" class="ion-no-padding ion-text-center">
                    <ion-input inputmode="numeric" type="number" placeholder="00" numericDir [allowDecimals]="true" [(ngModel)]="difference" (ngModelChange)="checkOptionValue($event,'difference')" class="ion-no-padding input-option-btn"></ion-input>  
                    <span class="ion-float-right color-text font-regular size-14">Days</span> 
                  </ion-col>
                  <ion-col size="2" class="ion-no-padding ion-text-right ">
                    <ion-buttons class="btn-icon-only p-l-5"(click)="plusminus('plus','contract')">     
                      <ion-icon class="icon-plus-16">&nbsp;</ion-icon>
                    </ion-buttons> 
                  </ion-col>
                </ion-row>
            </ion-col>
          </ion-row>
          </div>
      </ion-col>
    </ion-row>
    <div class="input-dropdown-wrap" *ngIf="popupContractDays">
    <ion-list lines="none" class="ion-no-padding">
      <ion-item class="ion-no-padding" *ngFor="let item of expiryDayDiffList">
        <ion-label class="font-medium color-text size-12" (click)="selectedItem(item,'expiry')">{{item.Day}} {{item.Month}} <span class="font-light">'{{item.Year}}</span> <span class="ion-float-right font-regular size-14">{{item.daysDifference}} Days</span></ion-label>
      </ion-item>
    </ion-list>
  </div> 
    <ion-row class="p-t-20" (click)="hideContractDays()" > 
      <ion-col class="ion-no-padding">
        <ion-text>    
          <h2 class="font-medium color-text size-14 p-b-5">Spot Price</h2>    
        </ion-text>
        <ion-list lines="none">
          <ion-item class="input-wrap">               
            <ion-input inputmode="numeric" type="number" placeholder="Enter Value" numericDir [allowDecimals]="true" maxlength="14" [(ngModel)]="spotprice" (ngModelChange)="checkOptionValue($event,'spotprice')"></ion-input>             
          </ion-item>
        </ion-list>
      </ion-col>
      <ion-col size="1" class="ion-no-padding">&nbsp;</ion-col>
      <ion-col class="ion-no-padding">
        <ion-text>    
          <h2 class="font-medium color-text size-14 p-b-5">Strike Price</h2>    
        </ion-text>
        <ion-list lines="none">
          <ion-item class="input-wrap" (click)="showStrikePrice()" *ngIf="strikepricelist.length > 0" >               
            <ion-text class="ion-text-right w-100 font-regular color-subtext size-14">{{strikeprice}}</ion-text>
            <ion-icon class="icon-24 icon-select ion-margin-horizontal">&nbsp;</ion-icon>           
          </ion-item>
          <ion-item class="input-wrap" *ngIf="strikepricelist.length == 0" >    
            <ion-input placeholder="Enter Value" numericDir [allowDecimals]="true" inputmode="numeric" type="number" maxlength="14" [(ngModel)]="strikeprice" (ngModelChange)="checkOptionValue($event,'strikeprice')"></ion-input>          
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
    <ion-row class="p-t-10" (click)="hideContractDays()" >
      <ion-col class="ion-no-padding">
        <ion-text>    
          <h2 class="font-medium color-text size-14 p-b-5">Interest Rate [%]</h2>    
        </ion-text>
        <ion-list lines="none">
          <ion-item class="input-wrap">  
            <ion-row>
              <ion-col size="2" class="ion-no-padding ion-text-left ion-align-self-center">
                <ion-buttons class="btn-icon-only" (click)="plusminus('minus','interest')">     
                  <ion-icon class="icon-minus-16 mrgauto">&nbsp;</ion-icon>
                </ion-buttons>
              </ion-col>
              <ion-col size="8" class="ion-no-padding ion-text-center">
                <ion-input inputmode="numeric" type="number" placeholder="0.00" numericDir [allowDecimals]="true" maxlength="14" [(ngModel)]="interestrate" (ngModelChange)="checkOptionValue($event,'interestrate')" class="color-text font-regular size-14"></ion-input>  
              </ion-col>
              <ion-col size="2" class="ion-no-padding ion-text-right ion-align-self-center">
                <ion-buttons class="btn-icon-only" (click)="plusminus('plus','interest')">     
                  <ion-icon class="icon-plus-16">&nbsp;</ion-icon>
                </ion-buttons> 
              </ion-col>
            </ion-row>
          </ion-item>
        </ion-list> 
        <ion-icon class="icon-16 icon-information-16 p-r-5">&nbsp;</ion-icon>
        <ion-label class="font-light size-11 color-subtext">Range:<span
          class="font-medium color-text p-l-5">0.01-99.99%</span></ion-label>
      </ion-col>
      <ion-col size="1" class="ion-no-padding">&nbsp;</ion-col>
      <ion-col class="ion-no-padding">
        <ion-text>    
          <h2 class="font-medium color-text size-14 p-b-5">Volatility [%]</h2>    
        </ion-text>
        <ion-list lines="none">
          <ion-item class="input-wrap">    
            <ion-input inputmode="numeric" type="number" placeholder="Enter Value" numericDir [allowDecimals]="true" [precision]="2" maxlength="14" [(ngModel)]="volatility" (ngModelChange)="checkOptionValue($event,'volatility')"></ion-input>          
          </ion-item>
        </ion-list> 
        <ion-icon class="icon-16 icon-information-16 p-r-5">&nbsp;</ion-icon>
        <ion-label class="font-light size-11 color-subtext">Range:<span
          class="font-medium color-text p-l-5">0.01-999.99</span></ion-label>
      </ion-col>
    </ion-row>
    <ion-row class="m-t-10 p-t-10" (click)="hideContractDays()" >
      <ion-col class="ion-no-padding">
        <ion-text>    
          <h2 class="font-medium color-text size-14 p-b-5">Dividend</h2>    
        </ion-text>
        <ion-list lines="none">
          <ion-item class="input-wrap">    
            <ion-input placeholder="Enter Value" numericDir [allowDecimals]="true" inputmode="numeric" type="number" maxlength="14" [(ngModel)]="dividend" (ngModelChange)="checkOptionValue($event,'dividend')"></ion-input>          
          </ion-item>
        </ion-list>
        <ion-icon class="icon-16 icon-information-16 p-r-5">&nbsp;</ion-icon>
        <ion-label class="font-light size-11 color-subtext">Range:<span
          class="font-medium color-text p-l-5">0-999.99</span></ion-label>
      </ion-col>
      <ion-col size="1" class="ion-no-padding">&nbsp;</ion-col>
      <ion-col class="ion-no-padding">&nbsp;</ion-col>
    </ion-row>
    <ion-row class="p-t-20" (click)="hideContractDays()" >
      <ion-col class="ion-no-padding">
        <ion-text>    
          <h2 class="font-medium color-text size-16">Choose Calculation Method</h2>    
        </ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="p-t-10" (click)="hideContractDays()" >
      <ion-col class="ion-no-padding">
        <ion-list lines="none" class="ion-margin-bottom">
          <ion-radio-group [(ngModel)]="selectedmode" (ionChange)="selectcalculationmethod($event)">    
            <ion-item class="ion-no-padding">
              <ion-label class="font-medium color-text size-14 p-l-12" value="CRRBM">Cox-Ross-Rubinstein Binomial Method</ion-label>
              <ion-radio class="ion-no-margin" slot="start" value="CRRBM" mode="md"></ion-radio>             
            </ion-item> 
            <ion-item class="ion-no-padding">
              <ion-label class="font-medium color-text size-14 p-l-12" value="BASPM">Black and Scholes Pricing Model</ion-label>
              <ion-radio class="ion-no-margin" slot="start" value="BASPM" mode="md"></ion-radio>
            </ion-item>             
          </ion-radio-group>
        </ion-list>
      </ion-col>
    </ion-row>
    <ion-row class="ion-margin-top ion-padding-top m-b-20" (click)="hideContractDays()" >
      <ion-col class="ion-no-padding m-b-20">
        <ion-button class="btn-solid ion-no-margin" [disabled]="disableOption" (click)="showcalculate()">
          <ion-text class="font-medium size-16 m-r-10">Calculate</ion-text>
          <ion-icon class="icon-24 icon-forword btn-solid-text-icon">&nbsp;</ion-icon>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>
</ion-content>
<!-- strike price popup start -->
<div class="order-tab-wrap background-backdrop2" *ngIf="popupStrikePrice"
  [ngClass]="{ 'fullscreen-drawer-wrap': showExpandedFilter }">
  <div class="background-backdrop-overlay">
  </div>
  <div id="divFilterPopup" #divFilter>
    <div class="ion-no-border" *ngIf="showExpandedFilter">
      <ion-item lines="none" class="ion-margin-end">
        <ion-buttons slot="start" class="btn-icon-only">
          <ion-icon slot="icon-only" class="icon-24 icon-back" (click)="closeStrikePrice()">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-text class="font-medium color-text size-18 ion-float-left" *ngIf="!showhide">Choose Strike Price</ion-text >
        <ion-input *ngIf="showhide"  placeholder="Search e.g: 540" #inputId type="text" class="m-l-12 ion-text-uppercase" [(ngModel)]="searchText"
        (ngModelChange)="searchStrikePrice($event.toUpperCase())" autocapitalize="on"></ion-input>
        <ion-buttons slot="end" class="btn-icon-only" (click)="expandstrikeprice()" *ngIf="!showhide">
          <ion-icon slot="icon-only" class="icon-24 icon-search">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-buttons slot="end" class="btn-icon-only icon-voice-input-wrap ion-no-margin" *ngIf="showhide">
          <ion-icon slot="icon-only" class="icon-24 icon-voice-input">&nbsp;</ion-icon>
      </ion-buttons>
      </ion-item>
    </div>
    <ion-item lines="none" *ngIf="!showExpandedFilter" class="m-t-20">
      <ion-row class="ion-margin-bottom">
        <ion-col class="ion-no-padding">
          <h1 class="font-medium color-text size-30">Choose<br>Strike Price</h1>
        </ion-col>
      </ion-row>
    </ion-item>
    <div class="order-tab-scroll-content filter-sort-wrap full-scroll-content">
      <ion-list lines="none" class="ion-margin-bottom ion-no-padding">
        <ion-radio-group [(ngModel)]="selected">    
          <ion-item  *ngFor="let item of strikepricelist" (click)="selectedItem(item,'strike')">
            <ion-label class="font-medium color-text size-14 p-l-12">{{item.strikeprice}}</ion-label>
            <ion-radio class="ion-no-margin" slot="start" [value]="item.selected" mode="md"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-list>
    </div>
  </div>
</div>
<!-- strike price popup end-->
<!-- market value start-->
<div class="select-watchlist-wrap background-backdrop" *ngIf="popupMarketvalue">
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="ion-padding-horizontal ion-padding-bottom">
      <ion-row class="p-b-3 bdr-btm">
        <ion-col class="ion-no-padding align-self-start">
          <ion-text>
            <h1 class="font-medium color-text size-16">Market Value</h1>
            <h5 class="font-regular color-text size-12 p-t-8">{{MarketVal}}</h5>
          </ion-text>
        </ion-col>
        <ion-col size="1" class="ion-no-padding ion-text-right align-self-start">            
            <ion-buttons (click)="showcalculate()">     
              <ion-icon class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>            
        </ion-col>
      </ion-row>      
      <ion-row class="ion-padding-top">
        <ion-col size="6" class="ion-no-padding ion-text-left">&nbsp;</ion-col>
        <ion-col size="3" class="ion-no-padding ion-text-right">
          <ion-text class="font-medium color-text size-12">Call</ion-text>
        </ion-col>
        <ion-col size="3" class="ion-no-padding ion-text-right">
        <ion-text class="font-medium color-text size-12">Put</ion-text>
      </ion-col>
      </ion-row>
      <ion-row class="p-t-12">
      <ion-col size="6" class="ion-no-padding ion-text-left">
        <ion-text class="font-medium color-subtext size-12">Theoretical</ion-text>
      </ion-col>
      <ion-col size="3" class="ion-no-padding ion-text-right">
        <ion-text class="font-regular color-text size-12">{{CallTheo}}</ion-text>
      </ion-col>
      <ion-col size="3" class="ion-no-padding ion-text-right">
        <ion-text class="font-regular color-text size-12">{{PutTheo}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="p-t-12">
      <ion-col size="6" class="ion-no-padding ion-text-left">
        <ion-text class="font-medium color-subtext size-12">Delta</ion-text>
      </ion-col>
      <ion-col size="3" class="ion-no-padding ion-text-right">
        <ion-text class="font-regular color-text size-12">{{CallDelta}}</ion-text>
      </ion-col>
      <ion-col size="3" class="ion-no-padding ion-text-right">
        <ion-text class="font-regular color-text size-12">{{PutDelta}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="p-t-12">
      <ion-col size="6" class="ion-no-padding ion-text-left">
        <ion-text class="font-medium color-subtext size-12">Gamma</ion-text>
      </ion-col>
      <ion-col size="3" class="ion-no-padding ion-text-right">
        <ion-text class="font-regular color-text size-12">{{CallGamma}}</ion-text>
      </ion-col>
      <ion-col size="3" class="ion-no-padding ion-text-right">
        <ion-text class="font-regular color-text size-12">{{PutGamma}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="p-t-12">
      <ion-col size="6" class="ion-no-padding ion-text-left">
        <ion-text class="font-medium color-subtext size-12">Theta</ion-text>
      </ion-col>
      <ion-col size="3" class="ion-no-padding ion-text-right">
        <ion-text class="font-regular color-text size-12">{{CallTheta}}</ion-text>
      </ion-col>
      <ion-col size="3" class="ion-no-padding ion-text-right">
        <ion-text class="font-regular color-text size-12">{{PutTheta}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="p-t-12">
      <ion-col size="6" class="ion-no-padding ion-text-left">
        <ion-text class="font-medium color-subtext size-12">Vega</ion-text>
      </ion-col>
      <ion-col size="3" class="ion-no-padding ion-text-right">
        <ion-text class="font-regular color-text size-12">{{CallVega}}</ion-text>
      </ion-col>
      <ion-col size="3" class="ion-no-padding ion-text-right">
        <ion-text class="font-regular color-text size-12">{{PutVega}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="p-t-12">
      <ion-col size="6" class="ion-no-padding ion-text-left">
        <ion-text class="font-medium color-subtext size-12">Rho</ion-text>
      </ion-col>
      <ion-col size="3" class="ion-no-padding ion-text-right">
        <ion-text class="font-regular color-text size-12">{{CallRho}}</ion-text>
      </ion-col>
      <ion-col size="3" class="ion-no-padding ion-text-right">
        <ion-text class="font-regular color-text size-12">{{PutRho}}</ion-text>
      </ion-col>
    </ion-row>   
    </div> 
  </div>
</div>
<!-- market value end-->