<ion-header class="ion-no-border">

  <ion-toolbar class="p-l-16 p-r-16" *ngIf="showExpandHeader">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-float-right" (click)="favUnFavScreeners(objScannerData)">
      <ion-icon slot="icon-only" class="icon-24"
        [ngClass]="objScannerData.scannerItem.Favourite && objScannerData.scannerItem.Favourite != undefined ? 'icon-favourites-fill' : 'icon-favourites'">
        &nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-no-margin ion-margin-start" (click)="showSearchPopup()">
      <ion-icon class="icon-24 icon-search">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-no-margin ion-margin-start" (click)="showFilter()">
      <ion-icon class="icon-24 icon-filter">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text>
      <h1 class="font-medium size-18 color-text p-l-15">Bulk / Block Deals</h1>
    </ion-text>
  </ion-toolbar>

  <ion-toolbar class="p-l-16 p-r-16" *ngIf="!showExpandHeader">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-float-right" (click)="favUnFavScreeners(objScannerData)">
      <ion-icon slot="icon-only" class="icon-24"
        [ngClass]="objScannerData.scannerItem.Favourite && objScannerData.scannerItem.Favourite != undefined ? 'icon-favourites-fill' : 'icon-favourites'">
        &nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-no-margin ion-margin-start" (click)="showSearchPopup()">
      <ion-icon class="icon-24 icon-search">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-no-margin ion-margin-start" (click)="showFilter()">
      <ion-icon class="icon-24 icon-filter">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>

  <ion-row class="ion-margin-top" *ngIf="!showExpandHeader">
    <ion-col class="ion-no-padding ion-padding-horizontal">
      <ion-text>
        <h1 class="font-medium size-30 color-text">Bulk / Block Deals</h1>
      </ion-text>
    </ion-col>
  </ion-row>

  <!-- <ion-row class="ion-margin-top">
    <ion-col class="ion-no-padding ion-padding-horizontal">
      <ion-item lines="none" class="ion-no-padding">
        <ion-text>
          <h1 class="font-medium size-30 color-text">Bulk / Block<br>Deals</h1>
        </ion-text>
        <ion-buttons slot="end" class="btn-icon-only ion-no-margin ion-margin-start" (click)="showSearchPopup()">
          <ion-icon class="icon-24 icon-search">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-buttons slot="end" class="btn-icon-only ion-no-margin ion-margin-start">
          <ion-icon class="icon-24 icon-filter">&nbsp;</ion-icon>
        </ion-buttons>
      </ion-item>
    </ion-col>
  </ion-row> -->
  <div class="filter-sort-wrap">
    <ion-row class="sort-wrap">
      <ion-col class="ion-no-padding ion-padding-horizontal " *ngIf="isFilterApply && getIndexFiltersCount() > 0 ">
        <ion-text class="font-regular color-text size-14 ion-float-left m-r-10 m-t-3 ion-padding-top">Filters:
        </ion-text>
        <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
          *ngIf="filterObject.sortexchange=='nse'">
          <ion-text class="font-medium color-text size-12">NSE</ion-text>
          <ion-icon class="icon-16 icon-close" (click)="clearFilter(true)">&nbsp;</ion-icon>
        </ion-chip>
        <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
          *ngIf="filterObject.sortexchange=='bse'">
          <ion-text class="font-medium color-text size-12">BSE</ion-text>
          <ion-icon class="icon-16 icon-close" (click)="clearFilter(true)">&nbsp;</ion-icon>
        </ion-chip>
        <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
          *ngIf="filterObject.sortdate=='currmonth'">
          <ion-text class="font-medium color-text size-12">Current Month</ion-text>
          <ion-icon class="icon-16 icon-close" (click)="clearFilter(true)">&nbsp;</ion-icon>
        </ion-chip>
        <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
          *ngIf="filterObject.sortdate=='lastmonth'">
          <ion-text class="font-medium color-text size-12">Last Month</ion-text>
          <ion-icon class="icon-16 icon-close" (click)="clearFilter(true)">&nbsp;</ion-icon>
        </ion-chip>
        <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
          *ngIf="filterObject.sortdate=='quarterly'">
          <ion-text class="font-medium color-text size-12">Last 3 Months</ion-text>
          <ion-icon class="icon-16 icon-close" (click)="clearFilter(true)">&nbsp;</ion-icon>
        </ion-chip>
        <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
          *ngIf="filterObject.sortdate=='halfyearly'">
          <ion-text class="font-medium color-text size-12">Last 6 Month</ion-text>
          <ion-icon class="icon-16 icon-close" (click)="clearFilter(true)">&nbsp;</ion-icon>
        </ion-chip>

        <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
          *ngIf="filterObject.sortdate=='yearly'">
          <ion-text class="font-medium color-text size-12">FY 20-21</ion-text>
          <ion-icon class="icon-16 icon-close" (click)="clearFilter(true)">&nbsp;</ion-icon>
        </ion-chip>
        <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
          *ngIf="filterObject.sortdate=='customdate'">
          <ion-text class="font-medium color-text size-12">Custom Date : <span class="color-primary">01 MAR ‘21 to 24
              MAR '21</span></ion-text>
          <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
        </ion-chip>
      </ion-col>
    </ion-row>
  </div>

  <ion-segment class="default-segment-wrap same-width-segments" [(ngModel)]="bulkblockmode" mode="md"
    (ionChange)="bulkblockChanged($event)">
    <ion-segment-button mode="md" value="bulk" class="segment-button-checked">
      <ion-text name="bulkdeals" class="font-regular size-12 ion-text-capitalize">Bulk Deals</ion-text>
    </ion-segment-button>
    <ion-segment-button mode="md" value="block">
      <ion-text name="blockdeals" class="font-regular size-12 ion-text-capitalize">Block Deals</ion-text>
    </ion-segment-button>
  </ion-segment>

</ion-header>

<ion-content [scrollEvents]="true" (ionScroll)="scrollContent($event)">

  <div>
    <div>

      <ion-list class="ion-no-padding ion-padding-top" lines="none">

        <ion-row class="subtitle-wrap ion-padding-horizontal p-t-8 p-b-8" *ngIf="todayOrders.length > 0">
          <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-center">
            <ion-text>
              <h4 class="ion-no-margin font-medium size-14 color-subtext">Today</h4>
            </ion-text>
          </ion-col>
          <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-center">
            <ion-text>
              <h4 class="ion-no-margin font-light size-14 color-subtext">{{todayOrders.length}} Records</h4>
            </ion-text>
          </ion-col>
        </ion-row>

        <div class="ion-no-padding ion-margin-horizontal p-b-10" *ngIf="todayOrders.length > 0">
          <ion-item class="ion-no-padding m-t-20 m-b-20" lines="none" *ngFor="let item of todayOrders">
            <ion-row>
              <ion-col size="9" class="ion-no-padding ion-text-left ion-item-self-start">
                <ion-text>
                  <h1 class="ion-no-margin font-medium color-text size-14 ion-text-uppercase p-b-5">
                    {{item.scripName}}</h1>
                  <h5 class="ion-no-margin font-regular size-12 color-subtext  p-b-5" [ngClass]="item.transactionType == 'Bought'?'color-positive':'color-negative'">
                    {{item.transactionType}} {{item.quantity}} @ {{item.averagePrice}}</h5>
                  <h6 class="ion-no-margin font-medium size-12 color-subtext">Transacted By : <span
                      class="font-regular color-text">{{item.clientName}}</span></h6>
                </ion-text>
              </ion-col>
              <ion-col size="3" class="ion-no-padding ion-text-right ion-item-self-start">
                <ion-text>
                  <h3 class="ion-no-margin font-regular color-text size-12 ion-text-uppercase">{{item.date}}</h3>
                </ion-text>
              </ion-col>
            </ion-row>
          </ion-item>
        </div>

        <ion-row class="subtitle-wrap ion-padding-horizontal ion-margin-top p-t-8 p-b-8"
          *ngIf="yesterdayOrders.length > 0">
          <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-center">
            <ion-text>
              <h4 class="ion-no-margin font-medium size-14 color-subtext">Yesterday</h4>
            </ion-text>
          </ion-col>
          <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-center">
            <ion-text>
              <h4 class="ion-no-margin font-light size-14 color-subtext">{{yesterdayOrders.length}} Records</h4>
            </ion-text>
          </ion-col>
        </ion-row>

        <div class="ion-no-padding ion-margin-horizontal p-b-10" *ngIf="yesterdayOrders.length> 0">
          <ion-item class="ion-no-padding m-t-20 m-b-20" lines="none" *ngFor="let item of yesterdayOrders">
            <ion-row>
              <ion-col size="9" class="ion-no-padding ion-text-left ion-item-self-start">
                <ion-text>
                  <h1 class="ion-no-margin font-medium color-text size-14 ion-text-uppercase p-b-5">
                    {{item.scripName}}
                  </h1>
                  <h5 class="ion-no-margin font-regular size-12 color-subtext p-b-5" [ngClass]="item.transactionType == 'Bought'?'color-positive':'color-negative'">
                    {{item.transactionType}} {{item.quantity}} @ {{item.averagePrice}}
                  </h5>
                  <h6 class="ion-no-margin font-medium size-12 color-subtext">Transacted By : <span
                      class="font-regular color-text">{{item.clientName}}</span></h6>
                </ion-text>
              </ion-col>
              <ion-col size="3" class="ion-no-padding ion-text-right ion-item-self-start">
                <ion-text>
                  <h3 class="ion-no-margin font-regular color-text size-12 ion-text-uppercase">{{item.date}}
                  </h3>
                </ion-text>
              </ion-col>
            </ion-row>
          </ion-item>
        </div>

        <ion-row class="subtitle-wrap ion-padding-horizontal ion-margin-top p-t-8 p-b-8" *ngIf="olderOrders.length > 0">
          <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-center">
            <ion-text>
              <h4 class="ion-no-margin font-medium size-14 color-subtext">Older</h4>
            </ion-text>
          </ion-col>
          <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-center">
            <ion-text>
              <h4 class="ion-no-margin font-light size-14 color-subtext">{{olderOrders.length}} Records</h4>
            </ion-text>
          </ion-col>
        </ion-row>


        <div class="ion-no-padding ion-margin-horizontal p-b-10" *ngIf="olderOrders.length>0">
          <ion-item class="ion-no-padding m-t-20 m-b-20" lines="none" *ngFor="let item of olderOrders">
            <ion-row>
              <ion-col size="9" class="ion-no-padding ion-text-left ion-item-self-start">
                <ion-text>
                  <h1 class="ion-no-margin font-medium color-text size-14 ion-text-uppercase p-b-5">
                    {{item.scripName}}
                  </h1>
                  <h5 class="ion-no-margin font-regular size-12 color-subtext  p-b-5" [ngClass]="item.transactionType == 'Bought'?'color-positive':'color-negative'">
                    {{item.transactionType}} {{item.quantity}} @ {{item.averagePrice}}</h5>
                  <h6 class="ion-no-margin font-medium size-12 color-subtext">Transacted By : <span
                      class="font-regular color-text">{{item.clientName}}</span></h6>
                </ion-text>
              </ion-col>
              <ion-col size="3" class="ion-no-padding ion-text-right ion-item-self-start">
                <ion-text>
                  <h3 class="ion-no-margin font-regular color-text size-12 ion-text-uppercase">{{item.date}}</h3>
                </ion-text>
              </ion-col>
            </ion-row>
          </ion-item>
        </div>
      </ion-list>
    </div>
  </div>

  <!-- Loader Displaying -->
  <div class="flex-body search-loader" *ngIf="showLoader">
    <div class="ion-text-center ion-padding flex-body-content">
      <ion-spinner name="crescent" class="small-loader"></ion-spinner>
    </div>
  </div>
  <!-- No DATA Found -->
  <div *ngIf="noDataFound">
    <div class="ion-text-center ion-padding flex-body-content">
      <img src="../../assets/img/light/extra-img/no-items.svg" alt="No Items">
      <br>
      <ion-text>
        <h3 class="font-regular size-16 color-no-data-withicon m-t-5">No items available</h3>
      </ion-text>
    </div>
  </div>


</ion-content>

<!-- Filter start-->
<div class="select-watchlist-wrap background-backdrop" *ngIf="showFilterPopUp">

  <div class="bottom-card-wrap select-watchlist-function-area">

    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closeFilter()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>

    <div class="ion-padding-horizontal">

      <ion-row class="ion-padding-top">
        <ion-col class="ion-text-left ion-no-padding">
          <ion-text class="font-medium color-text size-30 p-b-10">Filter</ion-text>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text>
            <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Date</h3>
          </ion-text>
        </ion-col>
      </ion-row>

      <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding">
          <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': filterObject.sortdate =='currmonth'}"
            (click)="setIndexFilter('sortdate','currmonth')">
            <ion-label>
              <div class="font-regular color-text size-14">Current Month</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': filterObject.sortdate =='lastmonth'}"
            (click)="setIndexFilter('sortdate','lastmonth')">
            <ion-label>
              <div class="font-regular color-text size-14">Last Month</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': filterObject.sortdate =='quarterly'}"
            (click)="setIndexFilter('sortdate','quarterly')">
            <ion-label>
              <div class="font-regular color-text size-14">Last 3 Months</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': filterObject.sortdate =='halfyearly'}"
            (click)="setIndexFilter('sortdate','halfyearly')">
            <ion-label>
              <div class="font-regular color-text size-14">Last 6 Month</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': filterObject.sortdate =='yearly'}"
            (click)="setIndexFilter('sortdate','yearly')">
            <ion-label>
              <div class="font-regular color-text size-14">FY 20-21</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip select" [ngClass]="{'select': (isCustom && selDtType=='')}" *ngIf="!isCustom" (click)="CustomDate('OPEN')">
            <ion-label>
              <div class="font-regular color-text size-14">Custom Date</div>
            </ion-label>            
          </ion-chip>
          <ion-chip class="chip-40 multi-chip select" [ngClass]="{'select': (isCustom)}" *ngIf="isCustom" (click)="CustomDate('EDIT')">
            <ion-label >
              <div class="font-regular color-text size-14">Custom Date : <span class="color-postive">{{dslyFrmDt}}  to  {{dslyToDt}}</span></div>
            </ion-label>            
          </ion-chip>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="ion-no-padding"> 
          <ion-text>
            <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Indices</h3>
          </ion-text>
        </ion-col>
      </ion-row>

      <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding">
          <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': filterObject.sortexchange =='nse'}"
            (click)="setIndexFilter('sortexchange','nse')">
            <ion-label>
              <div class="font-regular color-text size-14">NSE</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': filterObject.sortexchange =='bse'}"
            (click)="setIndexFilter('sortexchange','bse')">
            <ion-label>
              <div class="font-regular color-text size-14">BSE</div>
            </ion-label>
          </ion-chip>
        </ion-col>
      </ion-row>

    </div>
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin" [disabled]="disableApply"
          (click)="applySortFilter()">
          <ion-text class="font-medium size-16">Apply</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>
</div>
<!-- Filter start-->

<!-- search start-->
<div class="order-tab-wrap order-tab-search-wrap" *ngIf="showSearch">
  <div class="search-bar-wrap">
    <ion-item lines="none" class="search-bar size-14">
      <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="hideSearchPopup()">
        <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-input placeholder="Search scrip" type="text" class="m-l-12" [ngModel]="searchText"
        (ngModelChange)="search($event)"></ion-input>
      <ion-buttons slot="end" fill="clear" class="btn-solid ion-no-margin ion-margin-end" (click)="clearSearch()">
        <ion-label class="font-medium size-14 color-text">Clear</ion-label>
      </ion-buttons>
    </ion-item>
  </div>
  <div>
    <div>
      <ion-list class="ion-no-padding ion-padding-top" lines="none">
        <ion-row class="subtitle-wrap ion-padding-horizontal p-t-8 p-b-8" *ngIf="messageSearchData_today.length > 0">
          <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-center">
            <ion-text>
              <h4 class="ion-no-margin font-medium size-14 color-subtext">Today</h4>
            </ion-text>
          </ion-col>
          <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-center">
            <ion-text>
              <h4 class="ion-no-margin font-light size-14 color-subtext">{{messageSearchData_today.length}} Records</h4>
            </ion-text>
          </ion-col>
        </ion-row>

        <div class="ion-no-padding ion-margin-horizontal p-b-10" *ngIf="messageSearchData_today.length > 0">
          <ion-item class="ion-no-padding m-t-20 m-b-20" lines="none" *ngFor="let item of messageSearchData_today">
            <ion-row>
              <ion-col size="9" class="ion-no-padding ion-text-left ion-item-self-start">
                <ion-text>
                  <h1 class="ion-no-margin font-medium color-text size-14 ion-text-uppercase p-b-5">
                    {{item.scripName}}</h1>
                  <h5 class="ion-no-margin font-regular size-12 color-subtext  p-b-5"
                    [ngClass]="item.transactionType == 'Bought'?'color-positive':'color-negative'">
                    {{item.transactionType}} {{item.quantity}} @ {{item.averagePrice}}</h5>
                  <h6 class="ion-no-margin font-medium size-12 color-subtext">Transacted By : <span
                      class="font-regular color-text">{{item.clientName}}</span></h6>
                </ion-text>
              </ion-col>
              <ion-col size="3" class="ion-no-padding ion-text-right ion-item-self-start">
                <ion-text>
                  <h3 class="ion-no-margin font-regular color-text size-12 ion-text-uppercase">{{item.date}}</h3>
                </ion-text>
              </ion-col>
            </ion-row>
          </ion-item>
        </div>

        <ion-row class="subtitle-wrap ion-padding-horizontal ion-margin-top p-t-8 p-b-8"
          *ngIf="messageSearchData_yesterday.length > 0">
          <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-center">
            <ion-text>
              <h4 class="ion-no-margin font-medium size-14 color-subtext">Yesterday</h4>
            </ion-text>
          </ion-col>
          <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-center">
            <ion-text>
              <h4 class="ion-no-margin font-light size-14 color-subtext">{{messageSearchData_yesterday.length}} Records
              </h4>
            </ion-text>
          </ion-col>
        </ion-row>

        <div class="ion-no-padding ion-margin-horizontal p-b-10" *ngIf="messageSearchData_yesterday.length> 0">
          <ion-item class="ion-no-padding m-t-20 m-b-20" lines="none" *ngFor="let item of messageSearchData_yesterday">
            <ion-row>
              <ion-col size="9" class="ion-no-padding ion-text-left ion-item-self-start">
                <ion-text>
                  <h1 class="ion-no-margin font-medium color-text size-14 ion-text-uppercase p-b-5">
                    {{item.scripName}}
                  </h1>
                  <h5 class="ion-no-margin font-regular size-12 color-subtext p-b-5" [ngClass]="item.transactionType == 'Bought'?'color-positive':'color-negative'">
                    {{item.transactionType}} {{item.quantity}} @ {{item.averagePrice}}
                  </h5>
                  <h6 class="ion-no-margin font-medium size-12 color-subtext">Transacted By : <span
                      class="font-regular color-text">{{item.clientName}}</span></h6>
                </ion-text>
              </ion-col>
              <ion-col size="3" class="ion-no-padding ion-text-right ion-item-self-start">
                <ion-text>
                  <h3 class="ion-no-margin font-regular color-text size-12 ion-text-uppercase">{{item.date}}
                  </h3>
                </ion-text>
              </ion-col>
            </ion-row>
          </ion-item>
        </div>

        <ion-row class="subtitle-wrap ion-padding-horizontal ion-margin-top p-t-8 p-b-8"
          *ngIf="messageSearchData_older.length > 0">
          <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-center">
            <ion-text>
              <h4 class="ion-no-margin font-medium size-14 color-subtext">Older</h4>
            </ion-text>
          </ion-col>
          <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-center">
            <ion-text>
              <h4 class="ion-no-margin font-light size-14 color-subtext">{{messageSearchData_older.length}} Records</h4>
            </ion-text>
          </ion-col>
        </ion-row>


        <div class="ion-no-padding ion-margin-horizontal p-b-10" *ngIf="messageSearchData_older.length>0">
          <ion-item class="ion-no-padding m-t-20 m-b-20" lines="none" *ngFor="let item of messageSearchData_older">
            <ion-row>
              <ion-col size="9" class="ion-no-padding ion-text-left ion-item-self-start">
                <ion-text>
                  <h1 class="ion-no-margin font-medium color-text size-14 ion-text-uppercase p-b-5">
                    {{item.scripName}}
                  </h1>
                  <h5 class="ion-no-margin font-regular size-12 color-subtext  p-b-5" [ngClass]="item.transactionType == 'Bought'?'color-positive':'color-negative'">
                    {{item.transactionType}} {{item.quantity}} @ {{item.averagePrice}}</h5>
                  <h6 class="ion-no-margin font-medium size-12 color-subtext">Transacted By : <span
                      class="font-regular color-text">{{item.clientName}}</span></h6>
                </ion-text>
              </ion-col>
              <ion-col size="3" class="ion-no-padding ion-text-right ion-item-self-start">
                <ion-text>
                  <h3 class="ion-no-margin font-regular color-text size-12 ion-text-uppercase">{{item.date}}</h3>
                </ion-text>
              </ion-col>
            </ion-row>
          </ion-item>
        </div>
      </ion-list>
    </div>
  </div>
  <ion-row class="ion-padding"
    *ngIf="messageSearchData_today.length==0 && searchTextEntered.length!=0&&messageSearchData_yesterday.length==0&&messageSearchData_older.length==0">
    <ion-col class="ion-text-center">
      <h2 class="font-medium size-16 color-no-data">No data Found</h2>
    </ion-col>
  </ion-row>
</div>
<!-- search end-->

<!--  custom date popup strat-->
<div class="customdate-popup-wrap" *ngIf="showCustomdatePopup">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="CustomDate('CLOSE')">     
        <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">Custom Date</ion-text>     
  </ion-toolbar>
  <div class="ion-padding-horizontal ion-margin-top p-t-8">
      <div class="input-option-wrap date-option-wrap active-left">
        <div class="input-option-box" [ngClass]="{ 'active-box' :(isFrom)}">
           <ion-item (click)="setValue('FROM')">       
            <ion-label class="font-regular color-text size-14 ion-no-margin">From</ion-label>              
            <ion-input placeholder="DD MM YY" value="{{dslyFrmDt}}"></ion-input>
           </ion-item>
        </div>      
        <div class="input-option-box" [ngClass]="{ 'active-box' :(isTo)}">           
          <ion-item (click)="setValue('TO')">   
            <ion-label class="font-regular color-text size-14 ion-no-margin">To</ion-label>
            <ion-input placeholder="DD MM YY" value="{{dslyToDt}}"></ion-input>           
          </ion-item>       
        </div>
      </div>
      <div class="calendar-fund-wrap p-b-20 p-t-20 m-t-20" *ngIf="isFrom">
          <ion-row class="ion-padding-bottom ion-margin-bottom">
            <ion-col size="11" class="ion-no-padding ion-align-self-center">
            <h2 class="font-medium size-18 color-text ion-no-margin ion-text-uppercase">{{fromCurrentMonth}} {{fromCurrentYear}}
            </h2>
            </ion-col>
          </ion-row>
          <div class="ion-padding">
          <calendar  
                [calendarMode]="calendarFromDate.mode" 
                [currentDate]="calendarFromDate.currentDate"
                [locale]= calendarFromDate.locale
                allDayLabel='' startingDayWeek="0" formatDay='dd'
                (onCurrentDateChanged)="onFromDateChanged($event)"
                [monthviewDisplayEventTemplate]="monthViewDisplayEventTemplate"
                [markDisabled]="markDisabled" 
                [dateFormatter]="calendarFromDate.dateFormatter">
          </calendar>
          <ng-template #monthViewDisplayEventTemplate let-view="view" let-row="row" let-col="col">
             <div *ngIf="row<5 && isDatefromCurrentMonth(view.dates[row*7+col],'FROM')" (click)="setFromDateSelected(view.dates[row*7+col])">
                <div class="calendar-date" [ngClass]="{'active-date': view.dates[row*7+col].selected }">
                 <ion-text class="font-medium ion-no-margin ion-text-uppercase">
                 {{view.dates[row*7+col].label}} </ion-text>
                </div>
              </div>
         </ng-template>
        </div>
      </div>
  
      <div class="calendar-fund-wrap p-b-20 p-t-20 m-t-20" *ngIf="isTo">
          <ion-row class="ion-padding-bottom">
            <ion-col size="11" class="ion-no-padding ion-align-self-center">
            <h2 class="font-medium size-16 color-text ion-no-margin ion-text-uppercase">{{toCurrentMonth}} {{toCurrentYear}}
            </h2>
            </ion-col>
          </ion-row>
          <div class="ion-padding">
          <calendar  
                [calendarMode]="calendarToDate.mode" 
                [currentDate]="calendarToDate.currentDate"
                [locale]= calendarToDate.locale
                allDayLabel='' startingDayWeek="0" formatDay='dd'
                (onCurrentDateChanged)="onToDateChanged($event)"
                [markDisabled]="markDisabled"
                [monthviewDisplayEventTemplate]="monthViewDisplayEventTemplate" 
                [dateFormatter]="calendarToDate.dateFormatter">
          </calendar>
          <ng-template #monthViewDisplayEventTemplate let-view="view" let-row="row" let-col="col">
             <div *ngIf="row<5 && isDatefromCurrentMonth(view.dates[row*7+col],'TO')" (click)="setToDateSelected(view.dates[row*7+col])">
                <div class="calendar-date" [ngClass]="{'active-date': view.dates[row*7+col].selected }">
                 <ion-text class="font-medium ion-no-margin ion-text-uppercase">
                 {{view.dates[row*7+col].label}} </ion-text>
                </div>
              </div>
         </ng-template>
        </div>
      </div>
  </div>
  </div>
  
  <!-- custom date popup end-->