<ion-header mode="ios" class="ion-no-border ion-margin-bottom">
    <ion-toolbar class="p-l-16 p-r-16">
        <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
            <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">Push Notifications</ion-text>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid class="ion-padding-horizontal">
        <ion-row class="p-t-20 ion-margin-top">
            <ion-col class="ion-no-padding">
                <h2 class="font-light size-14 color-text">Turn on the notifications you want to receive.</h2>
            </ion-col>
        </ion-row>
        <div class="p-t-20">
            <ion-row class="ion-margin-top">
                <ion-col class="ion-no-padding">
                    <h2 class="font-medium size-18 color-text">Notifications</h2>
                </ion-col>
            </ion-row>
            <ion-row *ngFor="let item of topicList">
                <ion-col size="10" class="ion-no-padding ion-align-self-center">
                    <ion-text class="font-regular size-14 color-text">{{item.TopicDisplayName}}</ion-text>
                </ion-col>
                <ion-col size="2" class="ion-no-padding" *ngIf="item.TopicDisplayName != undefined">
                    <ion-list class="ion-no-padding">
                        <ion-item lines="none" class="ion-no-margin ion-no-padding">
                            <ion-toggle mode="md" [checked]="item.Selected" [disabled]="item.bIsCompalsary"
                                (ionChange)="topicSelect($event,item)"></ion-toggle>
                        </ion-item>
                    </ion-list>
                </ion-col>
            </ion-row>
        </div>
    </ion-grid>
</ion-content>