<ion-header class="ion-no-border" mode="ios">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()" >     
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>    
    <ion-text class="font-medium color-text size-18 ion-float-left ion-margin-start ion-padding-start">Calculators</ion-text>   
  </ion-toolbar>  
</ion-header>
<ion-content>
<div>
  <ion-card class="screeners-full-card screeners-bg-img-3" (click)="showFairValue()" > 
    <ion-text>
      <h1 class="font-medium color-text size-14">Future Fair Value Calculator</h1>
      <p class="font-regular color-subtext size-12 p-t-5 p-b-10">Calculation of Future Fair value.</p>
    </ion-text>
  </ion-card>
  <ion-card class="screeners-full-card screeners-bg-img-2" (click)="showOptionValue()" > 
    <ion-text>
      <h1 class="font-medium color-text size-14">Option Value Calculator</h1>
      <p class="font-regular color-subtext size-12 p-t-5 p-b-10">Calculation of Option Value and Greeks.</p>
    </ion-text>
  </ion-card>
  <ion-card class="screeners-full-card screeners-bg-img-1"  (click)="showSpanMargin()" > 
    <ion-text>
      <h1 class="font-medium color-text size-14">Span Margin Calculator</h1>
      <p class="font-regular color-subtext size-12 p-t-5 p-b-10">Calculation of SPAN margin.</p>
    </ion-text>
  </ion-card>  
</div>
</ion-content>