{
  "name": "WAVE2",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node --max_old_space_size=4096 node_modules/@angular/cli/bin/ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.0",
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/forms": "^10.0.0",
    "@angular/platform-browser": "^10.0.0",
    "@angular/platform-browser-dynamic": "^10.0.0",
    "@angular/router": "^10.0.0",
    "@ionic-native/app-version": "^5.27.0",
    "@ionic-native/camera": "^5.31.1",
    "@ionic-native/core": "^5.0.7",
    "@ionic-native/device": "^5.27.0",
    "@ionic-native/file-transfer": "^5.31.1",
    "@ionic-native/in-app-browser": "^5.27.0",
    "@ionic-native/insomnia": "^5.27.0",
    "@ionic-native/ionic-webview": "^5.27.0",
    "@ionic-native/local-notifications": "^5.31.1",
    "@ionic-native/mobile-accessibility": "^5.27.0",
    "@ionic-native/network": "^5.27.0",
    "@ionic-native/push": "^5.27.0",
    "@ionic-native/screen-orientation": "^5.32.1",
    "@ionic-native/sms-retriever": "^5.29.0",
    "@ionic-native/social-sharing": "^5.31.1",
    "@ionic-native/speech-recognition": "^5.31.1",
    "@ionic-native/splash-screen": "^5.32.1",
    "@ionic-native/sqlite": "^5.27.0",
    "@ionic-native/sqlite-porter": "^5.27.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.4.0",
    "@ionic/storage": "^2.2.0",
    "@ngx-translate/core": "^13.0.0",
    "@types/crypto-js": "^3.1.47",
    "@types/hammerjs": "^2.0.36",
    "angular-code-input": "^1.4.0",
    "aws-amplify": "^3.3.15",
    "bufferutil": "^4.0.1",
    "chart.js": "^2.9.4",
    "cordova-android": "^7.1.4",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-inappbrowser": "^4.0.0",
    "cordova-plugin-insomnia": "^4.3.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-iroot": "^2.1.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-speechrecognition": "^1.2.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.6.8",
    "cordova-sqlite-storage": "^5.0.1",
    "cordova-support-google-services": "^1.3.2",
    "crypto-js": "^4.0.0",
    "cupertino-pane": "^1.1.94",
    "es6-promise-plugin": "^4.2.2",
    "hammerjs": "^2.0.8",
    "ionic-pullup": "^5.0.0-beta.3",
    "ionic2-calendar": "^0.5.9",
    "ng-circle-progress": "^1.6.0",
    "ng2-nvd3": "^2.0.0",
    "ngx-socket-io": "^3.2.0",
    "phonegap-plugin-mobile-accessibility": "^1.0.5",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.3.0",
    "pouchdb": "^7.0.0",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "socket.io-client": "^2.3.1",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "tslib": "^1.10.0",
    "typescript-string-operations": "^1.3.3",
    "uk.co.workingedge.cordova.plugin.sqliteporter": "^1.1.1",
    "utf-8-validate": "^5.0.2",
    "utf8": "^3.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "~10.0.5",
    "@angular/compiler": "^10.1.6",
    "@angular/compiler-cli": "^11.1.0",
    "@angular/language-service": "~10.0.0",
    "@ionic/angular-toolkit": "^3.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/socket.io-client": "^1.4.34",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.5"
  },
  "browser": {
    "crypto": false
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-insomnia": {},
      "cordova-plugin-speechrecognition": {},
      "cordova-plugin-inappbrowser": {},
      "phonegap-plugin-mobile-accessibility": {},
      "phonegap-plugin-push": {
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "17.0.+"
      },
      "cordova-sqlite-storage": {},
      "uk.co.workingedge.cordova.plugin.sqliteporter": {},
      "cordova-plugin-iroot": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-camera": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-screen-orientation": {}
    },
    "platforms": [
      "android"
    ]
  }
}