<ion-grid class="ion-no-padding pinCodeGrid">
  <form [formGroup]='pinCodeFormGroup'>
    <!-- <ion-row class="m-t-10 login-form-wrap"> 
  1
      <ion-col class="ion-no-padding"> -->
      
        <ion-list lines="none" class="ion-no-padding ion-no-margin mpin-textbox" *ngFor="let controlItem of this.pinCodeArray;let i = index;let last=last">
          <ion-item class="ion-no-margin ion-no-padding input-wrap ion-text-center">
            <ion-input class="ion-no-padding" ng-pattern="/^[0-9]*$/" [maxlength]="1" maxlength="1" class="pinCodeInput"
              type="number" formControlName="{{controlItem}}" (keyup)="onKeyUp($event,controlItem, i)"
              (keydown)="onKeyDown($event)"></ion-input>
          </ion-item>
        </ion-list>
      <!-- </ion-col> 
    </ion-row> -->
  </form>
</ion-grid>
