<ion-grid class="background-on-primary popover-wrap"  *ngIf="evType==1">
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-text>
        <h1 class="font-medium color-primary size-18">Tap Here</h1>
      </ion-text>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-text>
        <p class="font-light color-text size-16 ion-text-wrap p-t-10 ion-padding-bottom">To see details</p>
      </ion-text>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="ion-no-padding ion-text-right">
      <ion-button fill="clear" size="small" class="btn-solid ion-no-margin" (click)="gotItClick()">
        <ion-label class="font-medium color-primary size-14">GOT IT</ion-label>
      </ion-button>
    </ion-col>
  </ion-row>
</ion-grid>

<ion-grid class="background-on-primary popover-wrap" style="z-index: 99999;" *ngIf="evType==2">
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-text>
        <h1 class="font-medium color-primary size-18">Check This</h1>
      </ion-text>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-text>
        <p class="font-light color-text size-16 ion-text-wrap p-t-10 ion-padding-bottom">We will show stocks that you don't want to miss</p>
      </ion-text>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="ion-no-padding ion-text-right">
      <ion-button fill="clear" size="small" class="btn-solid ion-no-margin" (click)="eventGotItClick()">
        <ion-label class="font-medium color-primary size-14">GOT IT</ion-label>
      </ion-button>
    </ion-col>
  </ion-row>
</ion-grid>

<ion-grid class="popover-wrap"  *ngIf="evType==3">
  <div class="popover-close">    
    <ion-buttons class="btn-icon-only" (click)="gotItClick()">
      <ion-icon slot="icon-only" class="icon-16 icon-close-white-16">&nbsp;</ion-icon>
    </ion-buttons>
  </div>
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-text>
        <p class="font-light color-on-primary size-10 ion-text-wrap p-r-10">You can place your order within this price range. It is defiend by the exchanges or the nature of trade you are placing.</p>
      </ion-text>
    </ion-col>
  </ion-row>
  <!-- <ion-row>
    <ion-col class="ion-no-padding ion-text-right">
      <ion-button fill="clear" size="small" class="btn-solid ion-no-margin" (click)="gotItClick()">
        <ion-label class="font-medium color-on-primary size-14">GOT IT</ion-label>
      </ion-button>
    </ion-col>
  </ion-row> -->
</ion-grid>

<ion-grid class="popover-wrap"  *ngIf="evType==4">
  <div class="popover-close">    
    <ion-buttons class="btn-icon-only" (click)="gotItClick()">
      <ion-icon slot="icon-only" class="icon-16 icon-close-white-16">&nbsp;</ion-icon>
    </ion-buttons>
  </div>
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-text>
        <p class="font-light color-on-primary size-10 ion-text-wrap p-r-10">Click on any price from the Market Depth to set it as your Limit Price .</p>
      </ion-text>
    </ion-col>
  </ion-row>
  <!-- <ion-row>
    <ion-col class="ion-no-padding ion-text-right">
      <ion-button fill="clear" size="small" class="btn-solid ion-no-margin" (click)="gotItClick()">
        <ion-label class="font-medium color-on-primary size-14">GOT IT</ion-label>
      </ion-button>
    </ion-col>
  </ion-row> -->
</ion-grid>

<ion-grid class="popover-wrap"  *ngIf="evType==5">
  <div class="popover-close">    
    <ion-buttons class="btn-icon-only" (click)="gotItClick()">
      <ion-icon slot="icon-only" class="icon-16 icon-close-white-16">&nbsp;</ion-icon>
    </ion-buttons>
  </div>
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-text>
        <p class="font-light color-on-primary size-10 ion-text-wrap p-r-10">Your order will be executed  at then available market price when the Trigger price is reached.</p>
      </ion-text>
    </ion-col>
  </ion-row>
  <!-- <ion-row>
    <ion-col class="ion-no-padding ion-text-right">
      <ion-button fill="clear" size="small" class="btn-solid ion-no-margin" (click)="gotItClick()">
        <ion-label class="font-medium color-on-primary size-14">GOT IT</ion-label>
      </ion-button>
    </ion-col>
  </ion-row> -->
</ion-grid>

<ion-grid class="popover-wrap"  *ngIf="evType==6">
  <div class="popover-close">    
    <ion-buttons class="btn-icon-only" (click)="gotItClick()">
      <ion-icon slot="icon-only" class="icon-16 icon-close-white-16">&nbsp;</ion-icon>
    </ion-buttons>
  </div>
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-text>
        <p class="font-light color-on-primary size-10 ion-text-wrap p-r-10">Buy/Sell a specific quantity of a security at a price you mention.</p>
      </ion-text>
    </ion-col>
  </ion-row>
  <!-- <ion-row>
    <ion-col class="ion-no-padding ion-text-right">
      <ion-button fill="clear" size="small" class="btn-solid ion-no-margin" (click)="gotItClick()">
        <ion-label class="font-medium color-on-primary size-14">GOT IT</ion-label>
      </ion-button>
    </ion-col>
  </ion-row> -->
</ion-grid>

<ion-grid class="popover-wrap"  *ngIf="evType==7">
  <div class="popover-close">    
    <ion-buttons class="btn-icon-only" (click)="gotItClick()">
      <ion-icon slot="icon-only" class="icon-16 icon-close-white-16">&nbsp;</ion-icon>
    </ion-buttons>
  </div>
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-text>
        <p class="font-light color-on-primary size-10 ion-text-wrap p-r-10">Your Stop Loss (SL)/Cover order will be initiated after the primary Buy/Sell order has been executed. 
          If you only set Trigger Price, then on reaching that Price the SL order will be executed at the then available Market price
          If you set a Limit Price along with Trigger Price, then on reaching the Trigger Price then the SL order will be executed at the Limit Price.</p>
      </ion-text>
    </ion-col>
  </ion-row>
  <!-- <ion-row>
    <ion-col class="ion-no-padding ion-text-right">
      <ion-button fill="clear" size="small" class="btn-solid ion-no-margin" (click)="gotItClick()">
        <ion-label class="font-medium color-on-primary size-14">GOT IT</ion-label>
      </ion-button>
    </ion-col>
  </ion-row> -->
</ion-grid>

<ion-grid class="popover-wrap"  *ngIf="evType==8">
  <div class="popover-close">    
    <ion-buttons class="btn-icon-only" (click)="gotItClick()">
      <ion-icon slot="icon-only" class="icon-16 icon-close-white-16">&nbsp;</ion-icon>
    </ion-buttons>
  </div>
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-text>
        <p class="font-light color-on-primary size-10 ion-text-wrap p-r-10">Use this functionality to link & move your Stop Loss order with the Scrip's LTP, when the trade moves in your favour. For e.g. you can chose to move the Trail SL by Rs. 0.5 when the LTP Jumps by Re. 1.</p>
      </ion-text>
    </ion-col>
  </ion-row>
  <!-- <ion-row>
    <ion-col class="ion-no-padding ion-text-right">
      <ion-button fill="clear" size="small" class="btn-solid ion-no-margin" (click)="gotItClick()">
        <ion-label class="font-medium color-on-primary size-14">GOT IT</ion-label>
      </ion-button>
    </ion-col>
  </ion-row> -->
</ion-grid>

<ion-grid class="popover-wrap"  *ngIf="evType==9">
  <div class="popover-close">    
    <ion-buttons class="btn-icon-only" (click)="gotItClick()">
      <ion-icon slot="icon-only" class="icon-16 icon-close-white-16">&nbsp;</ion-icon>
    </ion-buttons>
  </div>
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-text>
        <p class="font-light color-on-primary size-10 ion-text-wrap p-r-10">By entering a target price here the cover order turns into Bracket order. Your profit order will be executed as soon as the entered price is reached.</p>
      </ion-text>
    </ion-col>
  </ion-row>
  <!-- <ion-row>
    <ion-col class="ion-no-padding ion-text-right">
      <ion-button fill="clear" size="small" class="btn-solid ion-no-margin" (click)="gotItClick()">
        <ion-label class="font-medium color-on-primary size-14">GOT IT</ion-label>
      </ion-button>
    </ion-col>
  </ion-row> -->
</ion-grid>

<ion-grid class="popover-wrap"  *ngIf="evType==10">
  <div class="popover-close">    
    <ion-buttons class="btn-icon-only" (click)="gotItClick()">
      <ion-icon slot="icon-only" class="icon-16 icon-close-white-16">&nbsp;</ion-icon>
    </ion-buttons>
  </div>
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-text>
        <p class="font-light color-on-primary size-10 ion-text-wrap p-r-10">Spread order helps you take position in two calender contract simultaneously and also requires lesser margin than two individual orders in these contracts.</p>
      </ion-text>
    </ion-col>
  </ion-row>
</ion-grid>

