<ion-header mode="ios" class="ion-no-border ion-margin-bottom">
  <ion-progress-bar value="0.1"></ion-progress-bar>
  <ion-toolbar class="p-l-16 p-r-16">
    <!-- commented as clarification required on these.
      <ion-button slot="end" size="small" class="btn-solid ion-no-margin" (click)="skip()">
      <ion-text class="p-l-5 p-r-5 font-medium">Skip</ion-text>
    </ion-button> -->
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-content>
    <!-- this block will come if it is fresh user and there is no watchlist exists.-->
    <div class="ion-padding">
      <ion-text>
        <h1 class="font-medium color-text size-30 p-b-10">Let's create<br>your first</h1>
        <h2 class="font-light color-text size-14 p-t-10">Keep watching them to find right opportunities</h2>
      </ion-text>
    </div>
    <div class="ion-no-padding">
      <ion-text>
        <h2 class="font-medium color-text size-16 ion-padding p-t-20">Choose from these top picks</h2>
      </ion-text>
    </div>
    <div class="search-card-wrap">
      <ion-card class="watchlist-card" *ngFor="let item of profileList" (click)="copyWatchlist(item)">
        <ion-chip class="chip-36 watchlist-chip background-watchlist1">
        </ion-chip>
        <ion-text>
          <h1 class="font-regular color-subtext size-10">TOP 20</h1>
          <h3 class="font-medium color-text size-14 ion-margin-bottom ion-text-wrap imp-text-height">
            {{item.sWatchListName}}</h3>
          <h5 class="font-regular color-subtext size-10">
            <ion-icon class="icon-16 icon-subscribers-16 p-r-5">&nbsp;</ion-icon>{{item.nSubscibeCount}} Subscribers
          </h5>
        </ion-text>
      </ion-card>
      <!-- <ion-card class="watchlist-card">
        <ion-chip class="chip-36 watchlist-chip background-watchlist2">
        </ion-chip>
        <ion-text>
          <h1 class="font-regular color-subtext size-10">TOP 20</h1>
          <h3 class="font-medium color-text size-14 ion-margin-bottom ion-text-wrap imp-text-height">Nifty 50 market Cap</h3>
          <h5 class="font-regular color-subtext size-10">
            <ion-icon class="icon-16 icon-subscribers-16 p-r-5">&nbsp;</ion-icon>734 Subscribers</h5>
        </ion-text>
      </ion-card>
      <ion-card class="watchlist-card">
        <ion-chip class="chip-36 watchlist-chip background-watchlist3">
        </ion-chip>
        <ion-text>
          <h1 class="font-regular color-subtext size-10">TOP 20</h1>
          <h3 class="font-medium color-text size-14 ion-margin-bottom ion-text-wrap imp-text-height">Derivatives Open Interest Traded</h3>
          <h5 class="font-regular color-subtext size-10">
            <ion-icon class="icon-16 icon-subscribers-16 p-r-5">&nbsp;</ion-icon>734 Subscribers</h5>
        </ion-text>
      </ion-card> -->
    </div>
    <div class="ion-padding">
      <ion-text>
        <h2 class="font-medium color-text size-16 ion-no-padding">Or you can create your own</h2>
      </ion-text>
    </div>
    <div class="ion-padding-horizontal">
      <ion-list lines="none">
        <ion-item class="input-wrap input-wrap-btn" [ngClass]="profileName.length>0?'active':''">
          <ion-input placeholder="Name your watchlist" upper-case alphaNum [(ngModel)]="profileName"></ion-input>
          <ion-button size="default" slot="end" class="ion-no-margin btn-solid ion-text-uppercase"
            (click)="AddScripFromLookUp()">
            <ion-text class="font-regular size-16">Create</ion-text>
          </ion-button>
        </ion-item>
      </ion-list>
    </div>
  </ion-content>