<ion-header class="ion-no-border ion-margin-bottom">
  <ion-toolbar class="p-l-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-list lines="none">
      <ion-item (click)="clickAccounts()">
        <ion-text class="font-medium color-text size-16 ellipsis"> {{selectedFundsItem?.sProductName}}
          (Balance:&#8377;{{selectedFundsItem?.balanceAmountDisplay}} )
        </ion-text>
        <ion-icon class="icon-24 icon-select-fill m-l-3">&nbsp;</ion-icon>
      </ion-item>
    </ion-list>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-row class="ion-padding-start">
    <ion-col size="5" class="ion-no-padding">
      <ion-text class="ion-text-left">
        <h2 class="font-medium color-text size-30">Add<br>Funds</h2>
      </ion-text>
    </ion-col>
    <ion-col size="7" class="ion-no-padding ion-align-self-end">
      <ion-item class="input-amount  ion-no-padding" lines="none">
        <ion-label class="font-medium color-text size-30 ion-no-margin m-r-5">&#8377;</ion-label>
        <ion-input class="ion-no-padding font-medium size-30" [(ngModel)]="addAmount" [type]="numberortell" numericDir
          maxlength="8" placeholder="0" [allowDecimals]="true" [precision]="2"></ion-input>
      </ion-item>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="7" offset="5" class="ion-no-padding m-b-10">
      <div class="amount-chip-wrap">
        <ion-chip class="chip-16 card-chip multi-chip" (click)="addAmount=10000">
          <ion-label class="font-regular color-text size-10 ion-text-capitalize ion-text-center">&#8377; 10,000
          </ion-label>
        </ion-chip>
        <ion-chip class="chip-16 card-chip multi-chip" (click)="addAmount=50000">
          <ion-label class="font-regular color-text size-10 ion-text-capitalize ion-text-center">&#8377; 50,000
          </ion-label>
        </ion-chip>
        <ion-chip class="chip-16 card-chip multi-chip" (click)="addAmount=100000">
          <ion-label class="font-regular color-text size-10 ion-text-capitalize ion-text-center">&#8377; 100,000
          </ion-label>
        </ion-chip>
        <ion-chip class="chip-16 card-chip multi-chip select" (click)="addAmount=lastTransactionAmt"
          *ngIf="lastTransactionAmt>0">
          <ion-label class="font-regular color-text size-10 ion-text-capitalize ion-text-center">Repeat Transaction
            &#8377; {{lastTransactionAmt}}</ion-label>
        </ion-chip>
      </div>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-list lines="none" class="ion-no-padding add-funds-listing" *ngIf="BankingOption=='UP'">
        <ion-item class="ion-no-padding ion-margin-start">
          <ion-text class="font-light color-text size-10 ion-text-left">
            Bank
          </ion-text>

          <!-- <ion-select mode="md" interface="action-sheet" placeholder="Select One" class="font-medium color-text size-10"
            [(ngModel)]="selectedBankId" (ionChange)="onBankChanges($event)">
            <ion-select-option [value]="bankItem.sBankId" *ngFor="let bankItem of bankList">{{bankItem.sBankId}}
              XX{{bankItem.sAccountNo | slice : -4 }}</ion-select-option>
          </ion-select> -->
          
          <!-- <ion-col class="ion-no-padding ion-padding-horizontal" (click)="showBank()">
            <span class="font-medium color-text size-10">{{selBankItem?.sBankName}}</span>
            <ion-icon class="icon-16 icon-select-fill-16 bottom-text">&nbsp;</ion-icon>
          </ion-col> -->

          <ion-text class="font-medium color-text size-10 m-l-10" (click)="showBank()">{{selBankItem?.sBankName}}</ion-text>
          <ion-buttons class="btn-icon-only ion-no-margin">
            <ion-icon class="icon-16 icon-select-fill-16">&nbsp;</ion-icon>
          </ion-buttons>

        </ion-item>

        <ion-item class="ion-no-padding ion-margin-start" *ngIf="AccountNoSecVisible">
          <ion-text class="font-light color-text size-10 ion-text-left">
           Link Account
          </ion-text>
         
          <ion-text class="font-medium color-text size-10 m-l-10" (click)="showBankAccounts()">{{BankAccSelected}}</ion-text>
          <ion-buttons class="btn-icon-only ion-no-margin">
            <ion-icon class="icon-16 icon-select-fill-16">&nbsp;</ion-icon>
          </ion-buttons>
          
        </ion-item>

        <!-- <ion-item class="ion-no-padding ion-margin-start" lines="none">
          <ion-select mode="md" interface="action-sheet" placeholder="Select One" class="font-medium color-text size-10 ion-no-padding"
            [(ngModel)]="SelectedUPIGateway">
            <ion-select-option [value]="upiItem.sMappedBankId" *ngFor="let upiItem of PGUPIGateway"
              (ionChange)="onGatewayChange($event)">{{upiItem.sMappedBankName}}
            </ion-select-option>
          </ion-select>
        </ion-item> -->

        <!-- <ion-item class="input-amount  ion-no-padding ion-margin-horizontal" lines="none">
          <ion-input class="ion-no-padding font-medium size-14" [(ngModel)]="UPIID" type="text" maxlength="50"
            placeholder=""></ion-input>
        </ion-item> -->
      </ion-list>

      <ion-list lines="none" class="ion-no-padding add-funds-listing" *ngIf="BankingOption=='NB'">
        <ion-item class="ion-no-padding ion-margin-start">
          <ion-text class="font-light color-text size-10 ion-text-left">
            Bank
          </ion-text>
          <!-- <ion-select mode="md" interface="action-sheet" placeholder="Select One" class="font-medium color-text size-10"
            [(ngModel)]="selectedBankId" (ionChange)="onBankChanges($event)">
            <ion-select-option [value]="bankItem.sBankId" *ngFor="let bankItem of bankList">{{bankItem.sBankId}}
              XX{{bankItem.sAccountNo | slice : -4 }}</ion-select-option>
          </ion-select> -->
          <!-- <ion-col class="ion-no-padding ion-padding-horizontal" (click)="showBank()">
            <span class="font-medium color-text size-10">{{selBankItem?.sBankName}}</span>
            <ion-icon class="icon-16 icon-select-fill-16 bottom-text">&nbsp;</ion-icon>
          </ion-col> -->

          <ion-text class="font-medium color-text size-10 m-l-10" (click)="showBank()">{{selBankItem?.sBankName}}</ion-text>
          <ion-buttons class="btn-icon-only ion-no-margin">
            <ion-icon class="icon-16 icon-select-fill-16">&nbsp;</ion-icon>
          </ion-buttons>
        </ion-item>

        <ion-item class="ion-no-padding ion-margin-start">
          <ion-text class="font-light color-text size-10 ion-text-left">
            Mapped Bank
          </ion-text>
          <!-- <ion-select mode="md" interface="action-sheet" placeholder="Select One" class="font-medium color-text size-10"
            [(ngModel)]="selMappedBankId" (ionChange)="onMappedBankChanges($event)">
            <ion-select-option [value]="bankItem.sBankId" *ngFor="let bankItem of mappedBankList">
              {{bankItem.sMappedBankName}}</ion-select-option>
          </ion-select> -->

          <ion-text class="font-medium color-text size-10 m-l-10" (click)="showMapBank()">{{selMappedBankItem?.sMappedBankName}}</ion-text>
          <ion-buttons class="btn-icon-only ion-no-margin">
            <ion-icon class="icon-16 icon-select-fill-16">&nbsp;</ion-icon>
          </ion-buttons>
          
          <!-- <ion-col class="ion-no-padding ion-padding-horizontal" (click)="showMapBank()">
            <span class="font-medium color-text size-10">{{selMappedBankItem?.sMappedBankName}}</span>
            <ion-icon class="icon-16 icon-select-fill-16 bottom-text">&nbsp;</ion-icon>
          </ion-col> -->
          
        </ion-item>

        <ion-item class="ion-no-padding ion-margin-start" *ngIf="AccountNoSecVisible">
          <ion-text class="font-light color-text size-10 ion-text-left">
           Link Account
          </ion-text>

          <ion-text class="font-medium color-text size-10 m-l-10" (click)="showBankAccounts()">{{BankAccSelected}}</ion-text>
          <ion-buttons class="btn-icon-only ion-no-margin">
            <ion-icon class="icon-16 icon-select-fill-16">&nbsp;</ion-icon>
          </ion-buttons>
         
          <!-- <ion-col class="ion-no-padding ion-padding-horizontal" (click)="showBankAccounts()">
            <span class="font-medium color-text size-10">{{BankAccSelected}}</span>
            <ion-icon class="icon-16 icon-select-fill-16 bottom-text">&nbsp;</ion-icon>
          </ion-col> -->
          
        </ion-item>

      </ion-list>
      <ion-list lines="none" class="ion-no-padding add-funds-listing" *ngIf="BankingOption=='DC'">
        <ion-item class="ion-no-padding ion-margin-start">
          <ion-text class="font-light color-text size-10 ion-text-left">
            You can add funds only from linked account
          </ion-text>
          <!-- <ion-select mode="md" interface="action-sheet" placeholder="Select One" class="font-medium color-text size-10"
            [(ngModel)]="gatewaySelected">
            <ion-select-option [value]="gwItem.sMasterBankId" *ngFor="let gwItem of gatewayList">
              {{gwItem.sMappedBankName}}
            </ion-select-option>
          </ion-select> -->
          <!-- <ion-col class="ion-no-padding ion-padding-horizontal" (click)="showGateway()">
            <span class="font-medium color-text size-10">{{selGatewayItem?.sMappedBankName}}</span>
            <ion-icon class="icon-16 icon-select-fill-16 bottom-text">&nbsp;</ion-icon>
          </ion-col> -->
          
          <ion-text class="font-medium color-text size-10 m-l-10" (click)="showGateway()">{{selGatewayItem?.sMappedBankName}}</ion-text>
          <ion-buttons class="btn-icon-only ion-no-margin">
            <ion-icon class="icon-16 icon-select-fill-16">&nbsp;</ion-icon>
          </ion-buttons> 

        </ion-item>
      </ion-list>
    </ion-col>
  </ion-row>


  <div class="fund-card-wrap">
    <ion-radio-group [value]='BankingOption'>
      <ion-card class="fund-card fund-card-small" (click)="selectMode('UP')"
        [ngClass]="{'active': BankingOption=='UP'}">
        <ion-list lines="none" class="ion-no-padding">
          <ion-radio slot="start" mode="md" value='UP' class="ion-no-margin"></ion-radio>
        </ion-list>
        <ion-text>
          <h3 class="font-medium color-text size-18 p-b-5 fund-card-small-text">UPI<br>Apps</h3>
        </ion-text>
      </ion-card>
      <ion-card class="fund-card fund-card-small " (click)="selectMode('NB')"
        [ngClass]="{'active': BankingOption=='NB'}">
        <ion-list lines="none" class="ion-no-padding">
          <ion-radio slot="start" mode="md" value='NB' class="ion-no-margin"></ion-radio>
        </ion-list>
        <ion-text>
          <h3 class="font-medium color-text size-18 p-b-5 fund-card-small-text">Net<br>Banking</h3>
        </ion-text>
      </ion-card>


      <ion-card class="fund-card fund-card-small " (click)="selectMode('DC')"
        [ngClass]="{'active': BankingOption=='DC'}">
        <ion-list lines="none" class="ion-no-padding">
          <ion-radio slot="start" mode="md" class="ion-no-margin" value='DC'></ion-radio>
        </ion-list>
        <ion-text>
          <h3 class="font-medium color-text size-18 p-b-5 fund-card-small-text">Debit<br>Card</h3>
        </ion-text>
      </ion-card>
    </ion-radio-group>

  </div>

  <ion-row *ngIf="BankingOption=='UP'">
    <ion-col class="ion-no-padding ion-padding-horizontal" (click)="clickPayment()">
      <span class="font-light color-text size-10 p-l-10">Payment Gateway </span>
      <span class="font-medium color-text size-10">{{SelectedUPIGateway}}</span>
      <ion-icon class="icon-16 icon-select-fill-16 bottom-text">&nbsp;</ion-icon>
    </ion-col>
  </ion-row>


</ion-content>


<ion-footer mode="ios">
  <ion-toolbar>
    <div class="btn-full-wrap keyboard-btn">
      <ion-button expand="block" class="btn-solid ion-no-margin" [disabled]="(!addAmount || addAmount==0)"
        (click)="addFunds()">
        <ion-text class="font-medium size-16">Add Funds</ion-text>
      </ion-button>
    </div>
  </ion-toolbar>
</ion-footer>

<div class="contextual-menu-wrap background-backdrop2" (click)="clickAccounts()" *ngIf="showAccounts">
  <div class="bottom-card-wrap contextual-menu-function-area">
    <div class="ion-padding-horizontal">
      <div class="close-btn-wrap">
        <ion-buttons slot="end" class="btn-icon-only" (click)="clickAccounts()">
          <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
        </ion-buttons>
      </div>
      <ion-row class="ion-margin-bottom">
        <ion-col class="ion-no-padding">
          <ion-text>
            <h1 class="font-medium color-text size-30">Accounts</h1>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-list lines="none" class="order-tab-scroll-content">
        <ion-radio-group value="{{selectedFundsItem?.sProductId}}">
          <ion-item class="ion-no-padding" *ngFor="let productWiseFundsItem of productWisefundsDetails"
            (click)="setFundSelection(productWiseFundsItem)">
            <ion-label class="font-medium color-text size-14">{{productWiseFundsItem.sProductName}}</ion-label>
            <ion-radio slot="start" mode="md" value="{{productWiseFundsItem.sProductId}}"></ion-radio>
            <ion-text class="font-medium color-text size-14 ion-text-end">&#8377;
              {{productWiseFundsItem.balanceAmountDisplay}}
            </ion-text>
          </ion-item>
        </ion-radio-group>
      </ion-list>
    </div>
  </div>
</div>

<div class="contextual-menu-wrap background-backdrop2" *ngIf="showPayment">
  <div class="bottom-card-wrap contextual-menu-function-area">
    <div class="ion-padding-horizontal">
      <div class="close-btn-wrap">
        <ion-buttons slot="end" class="btn-icon-only" (click)="clickPayment()">
          <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
        </ion-buttons>
      </div>
      <!-- <ion-row class="ion-margin-bottom p-t-20">
        <ion-col class="ion-no-padding ion-margin-bottom">
          <ion-text>
            <h1 class="font-medium color-text size-30">Payment Gateway</h1> 
          </ion-text>
        </ion-col>
      </ion-row> -->
      <ion-list lines="none">

        <ion-radio-group value="biff" [(ngModel)]="SelectedUPIGateway" (ionChange)="onGatewayChange($event)">
          <ion-item class="ion-no-padding" *ngFor="let upiItem of PGUPIGateway; let i = index;">
            <ion-label class="font-medium color-text size-14">{{upiItem.sMappedBankName}}</ion-label>
            <ion-radio slot="start" mode="md" [value]="upiItem.sMappedBankId"></ion-radio>
          </ion-item>
        </ion-radio-group>
        <ion-item class="ion-no-padding">
          <ion-label class="font-medium color-text size-14">Remember this choice</ion-label>
          <ion-checkbox slot="start" mode="md" class="ion-no-margin ion-margin-end m-l-5"
            [(ngModel)]="paymentGatewaychoice" (ionChange)="rememberPaymentGateway($event)"></ion-checkbox>
        </ion-item>
      </ion-list>
    </div>
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin" (click)="closePaymentGatewayPopUp()">
          <ion-text class="font-medium size-16">select</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>
</div>

<!-- enter upi id start-->
<div class="select-watchlist-wrap background-backdrop" *ngIf="showUPIIdPopUp">

  <div class="bottom-card-wrap select-watchlist-function-area">

    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closeUPIIDpopup()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>

      </ion-buttons>
    </div>

    <div class="ion-padding-horizontal">
      <ion-row class="ion-padding-top ion-margin-bottom p-b-10">
        <ion-col class="ion-text-left ion-no-padding">
          <ion-text class="font-medium color-text size-30">Enter UPI ID</ion-text>
        </ion-col>
      </ion-row>
      <div class="ion-padding-bottom ion-margin-bottom">
        <!-- <ion-list lines="none" class="ion-no-padding">-->
        <ion-item class="input-wrap" lines="none">
          <ion-input #ctrlUPIID type="text" maxlength="150" (ngModelChange)="getUPIIDvalue($event)" [(ngModel)]="UPIID">
          </ion-input>
        </ion-item>
        <!-- </ion-list> -->
      </div>
    </div>
    <div class="btn-full-wrap keyboard-btn">
      <ion-button expand="block" class="btn-solid ion-no-margin" [disabled]="!validUPIID" (click)="addFunds()">
        <ion-text class="font-medium size-16">Proceed</ion-text>
      </ion-button>
    </div>
  </div>
</div>
<!-- enter UPI id end-->

<!-- bank start-->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showLinkAccount">
  <div class="background-backdrop-overlay" (click)="closeBank()"></div>
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closeBank()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>
    <div class="ion-padding">
      <ion-text>
        <h1 class="font-medium color-text size-30">Bank</h1>
      </ion-text>
    </div>
    <ion-list lines="none" class="ion-no-padding ion-margin-bottom">
      <div class="order-popup-scroll-contain">
        <ion-radio-group mode="md" [(ngModel)]="selectedBankId">
          <div>
            <ion-item *ngFor="let bankItem of bankList" (click)="onPopBankChanges(bankItem)">
              <ion-radio mode="md" slot="start" [value]="bankItem.sMasterBankId"></ion-radio>
              <ion-label class="font-medium color-text size-14">
                {{bankItem.sBankName}}
                <!-- XX{{bankItem.sAccountNo | slice : -4 }} -->
              </ion-label>
            </ion-item>
          </div>
        </ion-radio-group>
      </div>
    </ion-list>
  </div>
</div>
<!-- bank end-->

<!-- mapped bank start-->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showMappedBank">
  <div class="background-backdrop-overlay" (click)="closeMapBank()"></div>
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closeMapBank()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>
    <div class="ion-padding">
      <ion-text>
        <h1 class="font-medium color-text size-30">Mapped Bank</h1>
      </ion-text>
    </div>
    <ion-list lines="none" class="ion-no-padding ion-margin-bottom">
      <ion-radio-group mode="md" [(ngModel)]="selMappedBankId">
        <div>
          <ion-item *ngFor="let bankItem of mappedBankList" (click)="onPopMappedBankChanges(bankItem)">
            <ion-radio mode="md" slot="start" [value]="bankItem.sBankId"></ion-radio>
            <ion-label class="font-medium color-text size-14">
              {{bankItem.sMappedBankName}}
            </ion-label>
          </ion-item>
        </div>
      </ion-radio-group>
    </ion-list>
  </div>
</div>
<!-- mapped bank end-->

<!-- gateway popup start-->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showGatewayList">
  <div class="background-backdrop-overlay" (click)="closeGateway()"></div>
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closeGateway()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>
    <div class="ion-padding">
      <ion-text>
        <h1 class="font-medium color-text size-30">Gateway</h1>
      </ion-text>
    </div>
    <ion-list lines="none" class="ion-no-padding ion-margin-bottom">
      <ion-radio-group mode="md" [(ngModel)]="gatewaySelected">
        <div>
          <ion-item *ngFor="let gwItem of gatewayList" (click)="onPopGatewayChanges(gwItem)">
            <ion-radio mode="md" slot="start" [value]="gwItem.sMasterBankId"></ion-radio>
            <ion-label class="font-medium color-text size-14">
              {{gwItem.sMappedBankName}}
            </ion-label>
          </ion-item>
        </div>
      </ion-radio-group>
    </ion-list>
  </div>
</div>
<!-- gateway popup end-->

<!--Bank Acc start-->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showBankAcc">
  <div class="background-backdrop-overlay" (click)="closeBankAccounts()"></div>
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closeBankAccounts()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>
    <div class="ion-padding">
      <ion-text>
        <h1 class="font-medium color-text size-30">Link Account</h1>
      </ion-text>
    </div>
    <ion-list lines="none" class="ion-no-padding ion-margin-bottom">
      <ion-radio-group mode="md" [(ngModel)]="BankAccSelected">
        <div>
          <ion-item *ngFor="let accItem of BankAccList" (click)="onBankAccChanges(accItem)">
            <ion-radio mode="md" slot="start" [value]="accItem.sAccountNo"></ion-radio>
            <ion-label class="font-medium color-text size-14">
              {{accItem.sAccountNo}}
            </ion-label>
          </ion-item>
        </div>
      </ion-radio-group>
    </ion-list>
  </div>
</div>
<!-- Bank Acc end-->