<ion-header class="ion-no-border">
    <!-- hidden header start-->
    <ion-toolbar class="p-l-16 p-r-16" *ngIf="showExpandHeader">
        <ion-buttons slot="start" class="btn-icon-only" (click)=" goBack()">
            <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-buttons slot="end" class="btn-icon-only ion-margin-end" (click)="favUnFavScreeners(objScannerData)">
            <ion-icon slot="icon-only" class="icon-24" [ngClass]="objScannerData.scannerItem.Favourite && objScannerData.Favourite != undefined ? 'icon-favourites-fill' : 'icon-favourites'">
                &nbsp;</ion-icon>
        </ion-buttons>
        <ion-text class="font-medium color-text size-18 ion-float-left ion-padding-start">{{hdrName.split("/")[0]}}<span *ngIf='hdrName.split("/")[1] != undefined'>/{{hdrName.split("/")[1]}}</span></ion-text>
        <!--<ion-text class="font-medium color-text size-18 ion-float-left ion-padding-start">
        <h1>{{hdrName.split("/")[0]}}
          <span *ngIf='hdrName.split("/")[1] != undefined'>/<br>{{hdrName.split("/")[1]}}</span></h1>
      </ion-text>-->
        <ion-buttons slot="end" class="btn-icon-only" (click)="showfilter()">
            <ion-icon slot="icon-only" class="icon-24 icon-filter">&nbsp;</ion-icon>
        </ion-buttons>
    </ion-toolbar>
    <!-- hidden header end-->
    <ion-toolbar class="p-l-16 p-r-16" *ngIf="!showExpandHeader">
        <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
            <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-buttons slot="end" class="btn-icon-only ion-margin-end" (click)="favUnFavScreeners(objScannerData)">
            <ion-icon slot="icon-only" class="icon-24" [ngClass]="objScannerData.scannerItem.Favourite && objScannerData.Favourite != undefined ? 'icon-favourites-fill' : 'icon-favourites'">
                &nbsp;</ion-icon>
        </ion-buttons>
        <ion-buttons slot="end" class="btn-icon-only" (click)="showfilter()">
            <ion-icon slot="icon-only" class="icon-24 icon-filter">&nbsp;</ion-icon>
        </ion-buttons>
    </ion-toolbar>
    <ion-row class="ion-padding-top ion-margin-top" *ngIf="!showExpandHeader">
        <ion-col class="ion-no-padding ion-margin-horizontal">
            <ion-text>
                <h1 class="font-medium size-30 color-text">{{hdrName.split("/")[0]}}
                    <span *ngIf='hdrName.split("/")[1] != undefined'>/<br>{{hdrName.split("/")[1]}}</span>
                </h1>
            </ion-text>
        </ion-col>
    </ion-row>
    <div class="filter-sort-wrap">
        <ion-row class="sort-wrap">
            <ion-col class="ion-no-padding ion-padding-horizontal ">
                <ion-text class="font-regular color-text size-14 ion-float-left m-r-10 m-t-3 ion-padding-top">Filters:
                </ion-text>
                <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip" (click)="onFilters('seg')">
                    <ion-text class="font-medium color-text size-12">{{selSegmentName}}</ion-text>
                    <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
                </ion-chip>
                <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip" (click)="onFilters('exch')">
                    <ion-text class="font-medium color-text size-12">{{selectedExchange}}</ion-text>
                    <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
                </ion-chip>
                <ion-chip *ngIf="segmentSelected != 3 && segmentSelected != 4 && segmentSelected != 2" 
                class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip" (click)="onFilters('ind')">
                    <ion-text class="font-medium color-text size-12">{{selectedIndex}}</ion-text>
                    <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
                </ion-chip>
                <ion-chip *ngIf="segmentSelected != 1" class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
                (click)="onFilters('exp')">
                    <ion-text class="font-medium color-text size-12">{{selectedNearFar}} MONTH</ion-text>
                    <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
                </ion-chip>
                <ion-chip *ngIf="segmentSelected != 1" class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
                (click)="onFilters('inst')">
                    <ion-text class="font-medium color-text size-12">{{selectedFutOpt}}</ion-text>
                    <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
                </ion-chip>
            </ion-col>
        </ion-row>
    </div>
    <ion-segment class="default-segment-wrap same-width-segments  sticky-segment" mode="md"  [(ngModel)]="type" (ionChange)="switchTab($event)">
        <ion-segment-button mode="md" value="1" class="segment-button-checked">
            <ion-text name="topgainers" class="font-regular size-12 ion-text-capitalize">{{tabsList[0]}}</ion-text>
        </ion-segment-button>
        <ion-segment-button mode="md" value="2" *ngIf="tabsList[1] != ''">
            <ion-text name="toplosers" class="font-regular size-12 ion-text-capitalize">{{tabsList[1]}}</ion-text>
        </ion-segment-button>
    </ion-segment>

</ion-header>
<ion-content [scrollEvents]="true" (ionScroll)="scrollContent($event)">
    <div [ngSwitch]="type">
        <div *ngSwitchCase="1">
            <ion-list class="ion-no-padding ion-padding-top" lines="none" *ngIf="scannerItemList.length > 0">
                <ion-item class="watchlist-listing" *ngFor="let item of scannerItemList">
                    <ion-row>
                        <ion-col size="6" (click)="scripInfo(item)" class="ion-no-padding">
                        <ion-text>
                            <h3 class="font-medium color-text size-14 ion-text-uppercase">{{item.sSymbol}}
                            <ion-icon *ngIf="item.hots != undefined && item.hots.length>0" class="icon-16 icon-dont-miss-16 p-l-5">&nbsp;</ion-icon>
                            </h3>
                            <h3 class="font-medium color-text size-14 " *ngIf="segmentSelected != 1">{{item.formattedExpiry}}</h3>  
                        </ion-text>
                            <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                                <ion-text class="font-medium color-subtext size-10">{{item.sExchangeName}}</ion-text>
                            </ion-chip>
                            <ion-chip class="chip-16 card-chip" [ngClass]="item.hots[0].class2" *ngIf="item.hots.length > 0" >
                            <ion-text class="font-medium size-10" [ngClass]="item.hots[0].class">{{item.hots[0].event}}</ion-text>
                            </ion-chip>
                             <!--*ngFor="let hotevent of item.hots"-->
                            <ion-chip class="chip-16 card-chip background-positive-contrast"  *ngIf="item.hots.length > 1" >
                              <ion-text class="font-medium color-positive size-10">+{{(item.hots.length -1)}}</ion-text>
                            </ion-chip>
                            <br>
                            <ion-icon class="icon-16 icon-portfolio-16 m-r-5 m-t-5" *ngIf="item.holding != undefined">&nbsp;
                            </ion-icon>
                            <ion-text class="font-regular color-primary size-10 bottom-text" *ngIf="item.holding != undefined">
                                {{item.holding.TOTALFREEQUANTITY}}</ion-text>
                            <ion-text class="font-regular color-negative size-10 bottom-text" *ngIf="item.holding != undefined"><span class="p-l-5" [ngClass]="item.holding.PNLTrend"></span>{{item.holding.PNL}} {{item.holding.PNLPer}}
                            </ion-text>
                        </ion-col>
                        <ion-col size="4" class="ion-text-right ion-no-padding">
                            <ion-text>
                                <h3 class="font-medium color-text size-14 ltp-text ltp-text ion-text-uppercase">
                                    {{item.nLastTradedPrice.split('.')[0]}}.{{item.nLastTradedPrice.split('.')[1]}}</h3>
                                <h3 class="font-regular size-12 ion-text-uppercase" [ngClass]="item.nNetChangeFromPrevClose.substring(0,1) =='-' ? 'color-negative':'color-positive'">{{item.NetChangeInRs}} {{item.PercNetChange}}
                                </h3>
                            </ion-text>
                        </ion-col>
                        <ion-col size="2" class="ion-no-padding ion-text-right p-t-0">
                            <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin" (click)="showPopUpOrderEntry('B',item)">
                                <ion-icon slot="icon-only" class="icon-32 icon-trade-32">&nbsp;</ion-icon>
                            </ion-button>
                        </ion-col>
                    </ion-row>
                </ion-item>
            </ion-list>
            <!-- no data start-->
            <div class="ion-text-center no-data-wrap" *ngIf="nodatafound">
                <ion-icon class="icon-64 icon-no-orders m-b-10">&nbsp;</ion-icon><br>
                <ion-text>
                    <h3 class="font-regular size-14 color-no-data-withicon">No data Found</h3>
                </ion-text>
            </div>
            <!-- no data end-->
        </div>
        <div *ngSwitchCase="2">
            <ion-list class="ion-no-padding ion-padding-top" lines="none" *ngIf="scannerItemList.length > 0">
                <ion-item class="watchlist-listing" *ngFor="let item of scannerItemList">
                    <ion-row>
                        <ion-col size="6" (click)="scripInfo(item)" class="ion-no-padding">
                        <ion-text>
                            <h3 class="font-medium color-text size-14 ion-text-uppercase">{{item.sSymbol}}
                            <ion-icon *ngIf="item.hots != undefined && item.hots.length>0" class="icon-16 icon-dont-miss-16 p-l-5">
                                &nbsp;</ion-icon></h3>
                            <h3 class="font-medium color-text size-14 " *ngIf="segmentSelected != 1">{{item.formattedExpiry}}</h3>
                        </ion-text>
                            <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                                <ion-text class="font-medium color-subtext size-10">{{item.sExchangeName}}</ion-text>
                            </ion-chip>
                            <ion-chip class="chip-16 card-chip" [ngClass]="item.hots[0].class2" *ngIf="item.hots.length > 0" >
                            <ion-text class="font-medium size-10" [ngClass]="item.hots[0].class">{{item.hots[0].event}}</ion-text>
                            </ion-chip>
                             <!--*ngFor="let hotevent of item.hots"-->
                            <ion-chip class="chip-16 card-chip background-positive-contrast"  *ngIf="item.hots.length > 1" >
                              <ion-text class="font-medium color-positive size-10">+{{(item.hots.length -1)}}</ion-text>
                            </ion-chip>
                            <br>
                            <ion-icon class="icon-16 icon-portfolio-16 m-r-5 m-t-5" *ngIf="item.holding != undefined">&nbsp;
                            </ion-icon>
                            <ion-text class="font-regular color-primary size-10 bottom-text" *ngIf="item.holding != undefined">
                                {{item.holding.TOTALFREEQUANTITY}}</ion-text>
                            <!--<ion-text class="font-regular color-negative size-10 bottom-text" *ngIf="item.holding != undefined"><span class="p-l-5"
                        [ngClass]="item.holding.PNLTrend"></span>{{item.holding.PNL}} {{item.holding.PNLPer}}</ion-text>-->
                        </ion-col>
                        <ion-col size="4" class="ion-text-right ion-no-padding">
                            <ion-text>
                                <h3 class="font-medium color-text size-14 ltp-text ltp-text ion-text-uppercase">
                                    {{item.nLastTradedPrice.split('.')[0]}}.{{item.nLastTradedPrice.split('.')[1]}}</h3>
                                <h3 class="font-regular size-12 ion-text-uppercase" [ngClass]="item.nNetChangeFromPrevClose.substring(0,1) =='-' ? 'color-negative':'color-positive'">{{item.NetChangeInRs}} {{item.PercNetChange}}
                                </h3>
                            </ion-text>
                        </ion-col>
                        <ion-col size="2" class="ion-no-padding ion-text-right p-t-0">
                            <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin" (click)="showPopUpOrderEntry('S',item)">
                                <ion-icon slot="icon-only" class="icon-32 icon-trade-32">&nbsp;</ion-icon>
                            </ion-button>
                        </ion-col>
                    </ion-row>
                </ion-item>
            </ion-list>
            <!-- no data start-->
            <div class="ion-text-center no-data-wrap" *ngIf="nodatafound">
                <ion-icon class="icon-64 icon-no-orders m-b-10">&nbsp;</ion-icon><br>
                <ion-text>
                    <h3 class="font-regular size-14 color-no-data-withicon">No data Found</h3>
                </ion-text>
            </div>
            <!-- no data end-->
        </div>
    </div>
    <div class="flex-body search-loader" *ngIf="showloader">
        <div class="ion-text-center ion-padding flex-body-content">
            <ion-spinner name="crescent" class="small-loader"></ion-spinner>
        </div>
    </div>
</ion-content>
<!-- filter start -->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="filterPopup">
    <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="showfilter()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <div class="ion-padding-horizontal">
            <ion-row class="ion-padding-top">
                <ion-col class="ion-text-left ion-no-padding">
                    <ion-text class="font-medium color-text size-30 p-b-10">Sort & Filter</ion-text>
                </ion-col>
            </ion-row>
            <ion-item lines="none" class="ion-no-padding ion-no-margin p-t-10">
                <ion-label class="ion-no-padding font-medium size-14 color-text">Segment</ion-label>
                <ion-buttons slot="end" (click)="showSegmentPopUp()">
                    <ion-label class="font-light color-text size-14">{{selSegmentName}}</ion-label>
                    <ion-icon class="icon-24 icon-select m-l-3">&nbsp;</ion-icon>
                </ion-buttons>
            </ion-item>
            <ion-item lines="none" class="ion-no-padding ion-no-margin p-t-10">
                <ion-label class="ion-no-padding font-medium size-14 color-text">Exchange</ion-label>
                <ion-buttons slot="end" (click)="showExchangePopUp()">
                    <ion-label class="font-light color-text size-14">{{selectedExchange}}</ion-label>
                    <ion-icon class="icon-24 icon-select m-l-3">&nbsp;</ion-icon>
                </ion-buttons>
            </ion-item>
            <ion-item lines="none" class="ion-no-padding ion-no-margin p-t-10" *ngIf="segmentSelected != 3 && segmentSelected != 4 && segmentSelected != 2">
                <ion-label class="ion-no-padding font-medium size-14 color-text">Index<br><span class="font-regular size-10 color-subtext">Optional*</span></ion-label>
                <ion-buttons slot="end" (click)="showIndicesPopUp()">
                    <ion-label class="font-light color-text size-14">{{selectedIndex}}</ion-label>
                    <ion-icon class="icon-24 icon-select m-l-3">&nbsp;</ion-icon>
                </ion-buttons>
            </ion-item>
            <ion-item lines="none" class="ion-no-padding ion-no-margin p-t-10" *ngIf="segmentSelected != 1">
                <ion-label class="ion-no-padding font-medium size-14 color-text">Expiry</ion-label>
                <ion-buttons slot="end" (click)="showExpiryPopUp()">
                    <ion-label class="font-light color-text size-14">{{selectedNearFar}} MONTH</ion-label>
                    <ion-icon class="icon-24 icon-select m-l-3">&nbsp;</ion-icon>
                </ion-buttons>
            </ion-item>
            <ion-item lines="none" class="ion-no-padding ion-no-margin p-t-10" *ngIf="segmentSelected != 1">
                <ion-label class="ion-no-padding font-medium size-14 color-text">Instrument</ion-label>
                <ion-buttons slot="end" (click)="showInstrumentPopUp()">
                    <ion-label class="font-light color-text size-14">{{selectedFutOpt}}</ion-label>
                    <ion-icon class="icon-24 icon-select m-l-3">&nbsp;</ion-icon>
                </ion-buttons>
            </ion-item>
            <ion-row>
                <ion-col class="ion-no-padding ion-padding-vertical">
                    <ion-button expand="block" class="btn-solid ion-no-margin" (click)="onFilterChange()">
                        <ion-text class="font-medium size-16">Apply</ion-text>
                    </ion-button>
                </ion-col>
            </ion-row>
        </div>
    </div>
</div>
<!-- filter end-->
<!--Segment Selection-->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showSegment">
    <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="showSegmentPopUp()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <div class="ion-padding-horizontal">
            <ion-row class="ion-padding-top">
                <ion-col class="ion-text-left ion-no-padding">
                    <ion-text class="font-medium color-text size-30 p-b-10">Choose
                        <br>Segment</ion-text>
                </ion-col>
            </ion-row>
            <div>
                <ion-list class="ion-margin-top order-tab-scroll-content">
                    <ion-radio-group (ionChange)="setSegmentTypeSelected($event)" value="{{selSegmentName}}">
                        <ion-item *ngIf="hdrName != 'Most Active Index/Stocks Options' && hdrName != 'Future OI Gainers/losers'"  lines="none" class="ion-no-padding">
                            <ion-label class="font-medium color-text size-14">Equity</ion-label>
                            <ion-radio slot="start" value="Equity" mode="md"></ion-radio>
                        </ion-item>
                        <ion-item *ngIf="hdrName != '52 Week High/Low' && hdrName != 'Upper/Lower Circuit'" lines="none" class="ion-no-padding">
                            <ion-label class="font-medium color-text size-14">Derivative</ion-label>
                            <ion-radio slot="start" value="Derivative" mode="md"></ion-radio>
                        </ion-item>
                        <ion-item *ngIf="hdrName != '52 Week High/Low' && hdrName != 'Upper/Lower Circuit' && hdrName != 'Most Active Index/Stocks Options'" lines="none" class="ion-no-padding">
                            <ion-label  class="font-medium color-text size-14">Commodity</ion-label>
                            <ion-radio slot="start" value="Commodity" mode="md"></ion-radio>
                        </ion-item>
                        <ion-item *ngIf="hdrName != '52 Week High/Low' && hdrName != 'Upper/Lower Circuit' && hdrName != 'Most Active Index/Stocks Options'" lines="none" class="ion-no-padding">
                            <ion-label  class="font-medium color-text size-14">Currency</ion-label>
                            <ion-radio slot="start" value="Currency" mode="md"></ion-radio>
                        </ion-item>
                    </ion-radio-group>
                </ion-list>
            </div>
        </div>
    </div>
</div>
<!--Segment end-->
<!--Expiry Selection-->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showExpiry && segmentSelected != 1">
    <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="showExpiryPopUp()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <div class="ion-padding-horizontal">
            <ion-row class="ion-padding-top">
                <ion-col class="ion-text-left ion-no-padding">
                    <ion-text class="font-medium color-text size-30 p-b-10">Choose
                        <br>Expiry</ion-text>
                </ion-col>
            </ion-row>
            <div>
                <ion-list class="ion-margin-top order-tab-scroll-content">
                    <ion-radio-group [(ngModel)]="selectedNearFar" value="equity">
                        <ion-item *ngFor="let item of nearFarArray" (click)="setExpiryTypeSelected(item)" lines="none" class="ion-no-padding">
                            <ion-label class="font-medium color-text size-14">{{item.Name}}</ion-label>
                            <ion-radio slot="start" value="{{item.Value}}" mode="md"></ion-radio>
                        </ion-item>
                    </ion-radio-group>
                </ion-list>
            </div>
        </div>
    </div>
</div>
<!--Expiry end-->
<!--Instrument Selection-->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showInstrument && segmentSelected != 1">
    <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="showInstrumentPopUp()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <div class="ion-padding-horizontal">
            <ion-row class="ion-padding-top">
                <ion-col class="ion-text-left ion-no-padding">
                    <ion-text class="font-medium color-text size-30 p-b-10">Choose
                        <br>Instrument</ion-text>
                </ion-col>
            </ion-row>
            <div>
                <ion-list class="ion-margin-top order-tab-scroll-content">
                    <ion-radio-group [ngModel]="selectedFutOpt" value="equity">
                        <ion-item lines="none" *ngFor="let item of futOptArray" (click)="setInstrumentTypeSelected(item)" class="ion-no-padding">
                            <ion-label class="font-medium color-text size-14">{{item.Name}}</ion-label>
                            <ion-radio slot="start" value="{{item.Name}}" mode="md"></ion-radio>
                        </ion-item>
                    </ion-radio-group>
                </ion-list>
            </div>
        </div>
    </div>
</div>
<!--Expiry end-->
<!-- exchange selection-->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showExchange">
    <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="showExchangePopUp()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <ion-row class="ion-padding-top">
            <ion-col class="ion-text-left ion-no-padding ion-padding-horizontal">
                <ion-text class="font-medium color-text size-30 p-b-10">Choose<br>Exchange</ion-text>
            </ion-col>
        </ion-row>
        <ion-list class="ion-margin-top order-tab-scroll-content">
            <ion-radio-group value="{{selectedExchange}}">
                <ion-item lines="none" *ngFor="let item of dropDownData" (click)="setExchangeTypeSelected(item)">
                    <ion-label class="font-medium color-text size-14">{{item.Name}}</ion-label>
                    <ion-radio slot="start" mode="md" value="{{item.Name}}"></ion-radio>
                </ion-item>
            </ion-radio-group>
        </ion-list>
    </div>
</div>
<!-- exchange end-->
<!-- indices selection-->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showIndices">
    <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="showIndicesPopUp()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <ion-row class="ion-padding-top">
            <ion-col class="ion-text-left ion-no-padding ion-padding-horizontal">
                <ion-text class="font-medium color-text size-30 p-b-10">Choose Indices/<br>Sectors</ion-text>
            </ion-col>
        </ion-row>
        <ion-row class="ion-padding-horizontal">
            <ion-col class="ion-no-padding">
                <ion-item class="input-wrap m-t-10">
                    <ion-icon class="icon-24 icon-search-fade m-r-10">&nbsp;</ion-icon>
                    <ion-input placeholder="Search eg: Nifty Pharma" value="" [ngModel]="searchText" (ngModelChange)="search($event)"></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-list class="ion-padding-top order-tab-scroll-content">
            <ion-radio-group [ngModel]="selectedIndex.trim()" value="equity">
                <ion-item lines="none" *ngFor="let item of IndexList" (click)="setIndexSelected(item)">
                    <ion-label class="font-medium color-text size-14">{{item.Name}}</ion-label>
                    <ion-radio slot="start" mode="md" value="{{item.Name}}"></ion-radio>
                </ion-item>
            </ion-radio-group>
        </ion-list>
    </div>
</div>
<!-- indices end-->
<app-popup-orderentry [Order]="selectedScrip" (onFocus)="onFocus($event)" [FromOE]="showFullMode" (messageEvent)="receiveMessage($event)" *ngIf="showPopUpOE">
</app-popup-orderentry>