<ion-header mode="ios" class="ion-no-border ticker-text-header" *ngIf="!IsWatchListExist && !showInitLoader">
    <ion-toolbar class="p-l-16 p-r-16">
        <ion-row>
            <ion-col size="1" class="ion-align-self-center ion-no-padding">
                <ion-buttons class="btn-icon-only" (click)="menuToggle()">
                    <ion-icon slot="icon-only" class="icon-24 icon-menu">&nbsp;</ion-icon>
                </ion-buttons>
            </ion-col>
            <ion-col size="3" class="ion-align-self-center ion-no-padding ion-text-left p-l-10">
                <ion-text class="font-medium color-text size-18 ion-float-left">Watchlist</ion-text>
            </ion-col>
            <!-- <ion-col size="3" class="ion-align-self-start ion-no-padding">
        <ion-button size="small" fill="clear" class="ion-no-padding ion-no-margin"  (click)="clicktickerCard()">
          <ion-label class="font-medium color-text size-12 select-label">Sensex</ion-label>
          <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
        </ion-button>
        <ion-text>
          <h4 class="font-regular color-text size-12">14,137.35</h4>
          <h5 class="font-regular color-negative size-10 p-t-3">-8.90 (-0.06%)</h5>
        </ion-text>
      </ion-col> -->
            <ion-col size="4" offset="4" class="ion-align-self-start ion-no-padding p-t-5 ion-text-right"
                *ngIf="!isGuestUser" (click)="addFunds()">
                <span class="font-medium color-text size-12 ion-margin-end">Funds: </span><br>
                <span class="font-regular color-text size-12">&#8377; {{fundsValueInText}}</span>
                <ion-icon class="icon-16 icon-add-16 ion-float-right m-l-5">&nbsp;</ion-icon>
            </ion-col>
        </ion-row>
    </ion-toolbar>
</ion-header>
<ion-content scrollY="false">
    <!--Showing loader while data is coming.-->
    <div class="loading-screen-wrap" *ngIf="showInitLoader">
        <div class="ion-text-center ion-padding loading-screen-position">
            <ion-spinner name="crescent"></ion-spinner><br>
            <ion-text>
                <h3 class="font-regular color-text size-24 ion-padding-vertical ion-margin-top">Loading your
                    Watchlist...</h3>
            </ion-text>
        </div>
    </div>
    <div class="bottom-menu-space" *ngIf="!IsWatchListExist && !showInitLoader">
        <div class="watchlist-card-wrap">
            <div class="ion-padding-horizontal dont-miss-label-wrap" *ngIf="showDontMissCnt">
                <ion-text class="font-medium color-text size-18 m-r-10">Don't Miss</ion-text>
                <ion-badge class="number-badge font-medium size-10 background-error">{{eventList.length}}</ion-badge>
            </div>
            <div class="search-row" *ngIf="showEvents" id="myCards">
                <div class="search-card-wrap" slot="fixed">
                    <div class="dont-miss-card-wrap" *ngFor="let item of eventList; let idx = index;">
                        <ion-card class="search-card">
                            <div>
                                <!-- <h1 class="font-medium color-text size-18 ion-text-uppercase ion-margin-bottom">{{item.buysell}}</h1> -->
                                <ion-button fill="clear" size="small" class="btn-solid ion-no-padding ion-no-margin m-b-10"
                                    (click)="showOrderEntry('B',item)">
                                    <ion-label class="font-medium color-text size-18 ion-text-uppercase color-positive"
                                        *ngIf="item.buysell == 'BUY'">{{item.buysell}}</ion-label>
                                    <!-- color-positive / color-negative-->
                                </ion-button>
                                <ion-button fill="clear" size="small" class="btn-solid ion-no-padding ion-no-margin m-b-10"
                                    (click)="showOrderEntry('S',item)">
                                    <ion-label class="font-medium color-text size-18 ion-text-uppercase color-negative"
                                        *ngIf="item.buysell == 'SELL'">{{item.buysell}}</ion-label>
                                    <!-- color-positive / color-negative-->
                                </ion-button>
                                <ion-button fill="clear" size="small" class="btn-solid ion-no-padding ion-no-margin m-b-10"
                                    (click)="showOrderEntry('B',item)">
                                    <ion-label class="font-medium color-text size-18 ion-text-uppercase"
                                        *ngIf="item.buysell == 'TRADE'">
                                        {{item.buysell}}</ion-label>
                                    <!-- color-positive / color-negative-->
                                </ion-button>
                                <ion-grid class="ion-no-padding">
                                    <h3 class="font-medium color-text size-12 ion-text-uppercase">{{item.name}}</h3>
                                    <ion-row (click)="scripInfo(item,false)">
                                        <ion-col class="ion-no-padding ion-text-left">
                                            <span class="ion-text-left font-regular size-10 color-subtext">{{item.LTP}}</span>
                                            <span class="ion-text-left font-regular size-10 color-subtext p-l-3"
                                                [ngClass]="item.LTPTrend">{{item.PercNetChange}}</span>
                                        </ion-col>
                                    </ion-row>
                                    <div class="p-t-8 watchlist-listing">
                                        <!--*ngIf="item.event=='52 WH'"-->
                                        <ion-chip class="chip-14 card-chip card-default-chip" [ngClass]="item.class2">
                                            <ion-label class="font-medium size-10 color-subtext" [ngClass]="item.class">
                                                {{item.event}}</ion-label>
                                        </ion-chip>
                                        <ion-chip class="chip-16 card-chip background-positive-contrast"
                                            *ngIf="item.eventItemList.length > 0" (click)="scripInfo(item,false)">
                                            <ion-label class="font-medium color-positive size-10">
                                                +{{item.eventItemList.length}}</ion-label>
                                        </ion-chip>
                                    </div>
                                </ion-grid>
                            </div>
                            <ion-button class="ion-no-margin ion-no-padding popup-btn-hidden" *ngIf="idx==0" id="btnEvent"
                                (click)="clickPopover($event,2);$event.stopPropagation()">
                            </ion-button>
                        </ion-card>
                        <div class="super-indicator">
                            <ion-icon class="icon-32 icon-dont-miss-32">&nbsp;</ion-icon>
                        </div>
                    </div>
                </div>
                </div>
                <!-- <div class="search-row" *ngIf="eventList.length == 0">
                    <div class="search-card-wrap" slot="fixed">
                    <div class="dont-miss-card-wrap">
                    <ion-card class="search-card">
                    <ion-row class="ion-padding">
                    <ion-col class="ion-text-center">
                        <h2 class="font-medium size-16 color-no-data">No data found</h2>
                    </ion-col>
                    </ion-row> -->
                <div *ngIf="!isDontMissExists">
                    <div class="ion-text-center">
                        <img src="../../assets/img/light/extra-img/no-items.svg" alt="No Items">
                        <br>
                        <ion-text>
                            <h3 class="font-regular size-16 color-no-data-withicon m-t-5">No data Found</h3>
                        </ion-text>
                    </div>
                </div>
                <!-- </ion-card>
                                                                    </div>
                                                                </div>
                                                            </div> -->
                <div class="search-row" *ngIf="showDontMiss && !showEvents">
                    <div class="search-card-wrap">
                        <div class="ion-text-left watchlist-spinner-wrap">
                            <ion-spinner name="crescent"></ion-spinner><br>
                            <ion-text>
                                <h3 class="font-regular color-text size-16 ion-padding-vertical">Don't miss these...</h3>
                            </ion-text>
                        </div>
                    </div>
                </div>
            <div id="divWatchlistDetl">
                <div class="bottom-card-wrap dont-miss-card-height" #watchlist>
                    <ion-buttons class="btn-icon-only bottom-card-dash-btn">
                        <ion-icon slot="icon-only" class="icon-30 icon-dash-30">&nbsp;</ion-icon>
                    </ion-buttons>
                    <ion-list lines="none" class="ion-no-margin ion-no-padding">
                        <ion-item class="ion-margin-end">
                            <span class="font-medium color-text size-18 ellipsis" (click)="showWatchListSelectionMenu()">
                                {{selProfileName}}</span>
                            <ion-icon class="icon-24 icon-select-fill" (click)="showWatchListSelectionMenu()">&nbsp;
                            </ion-icon>
                            <ion-button slot="end" fill="outline" shape="round" size="small" class="btn-solid"
                                (click)="addScripToWatchlist();$event.stopPropagation()">
                                <ion-label class="font-medium ion-text-capitalize btn-primary color-text">Add
                                </ion-label>
                            </ion-button>
                            <ion-button slot="end" fill="clear" class="btn-icon-only ion-margin-horizontal" (click)="showFilterPage()">
                                <ion-icon slot="icon-only" class="icon-24 icon-filter">&nbsp;</ion-icon>
                                <!-- <ion-badge class="number-badge font-regular size-10 background-error indicator" *ngIf="filterCount > 0">
                                  {{filterCount}}</ion-badge> -->
                            </ion-button>
                            <ion-button slot="end" fill="clear" class="btn-icon-only ion-no-margin" (click)="showContextMenu()">
                                <ion-icon slot="icon-only" class="icon-24 icon-menu-kebab">&nbsp;</ion-icon>
                            </ion-button>
                        </ion-item>
                    </ion-list>
                    <div class="filter-sort-wrap" *ngIf="isFilterAvailable ">
                        <ion-row class="sort-wrap">
                            <ion-col class="ion-no-padding ion-padding-horizontal ">
                                <ion-text class="font-regular color-text size-14 ion-float-left m-r-10 m-t-3 ion-padding-top" *ngIf="hideFilter">
                                    Filters :
                                </ion-text>
                                <div *ngIf="selSorting != ''">
                                    <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
                                        *ngIf="selSorting == 'symbol'">
                                        <ion-text class="font-medium color-subtext size-12"> Alphabetically :
                                            <span class="color-text" *ngIf="selSortingType=='ASC'"> A-Z</span>
                                            <span class="color-text" *ngIf="selSortingType=='DESC'"> Z-A</span>
                                        </ion-text>
                                        <ion-icon class="icon-16 icon-close-16" (click)="removeSort('symbol','')">&nbsp;
                                        </ion-icon>
                                    </ion-chip>
                                    <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
                                        *ngIf="selSorting == 'ltp'">
                                        <ion-text class="font-medium color-subtext size-12"> Price :
                                            <span class="color-text" *ngIf="selSortingType=='ASC'"> Low to High</span>
                                            <span class="color-text" *ngIf="selSortingType=='DESC'">High to Low</span>
                                        </ion-text>
                                        <ion-icon class="icon-16 icon-close-16" (click)="removeSort('price','')">&nbsp;
                                        </ion-icon>
                                    </ion-chip>
                                    <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
                                        *ngIf="selSorting == 'netChngInRs'">
                                        <ion-text class="font-medium color-subtext size-12"> Percentage :
                                            <span class="color-text" *ngIf="selSortingType=='ASC'"> Low to High</span>
                                            <span class="color-text" *ngIf="selSortingType=='DESC'">High to Low</span>
                                        </ion-text>
                                        <ion-icon class="icon-16 icon-close-16" (click)="removeSort('percent','')">
                                            &nbsp;</ion-icon>
                                    </ion-chip>
                                    </div>
                                    <ion-chip *ngIf="filterType.isEquity"
                                        class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip">
                                        <ion-text class="font-medium color-text size-12"> Equity</ion-text>
                                        <ion-icon class="icon-16 icon-close-16" (click)="removeFilter('Equity')">&nbsp;
                                        </ion-icon>
                                    </ion-chip>
                                    <ion-chip *ngIf="filterType.isCommodity"
                                        class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip">
                                        <ion-text class="font-medium color-text size-12"> Commodity</ion-text>
                                        <ion-icon class="icon-16 icon-close-16" (click)="removeFilter('Commodity')">&nbsp;
                                        </ion-icon>
                                    </ion-chip>
                                    <ion-chip *ngIf="filterType.isCurrency"
                                        class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip">
                                        <ion-text class="font-medium color-text size-12"> Currency</ion-text>
                                        <ion-icon class="icon-16 icon-close-16" (click)="removeFilter('Currency')">&nbsp;
                                        </ion-icon>
                                    </ion-chip>
                                    <ion-chip *ngIf="filterType.isBSE"
                                        class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip">
                                        <ion-text class="font-medium color-text size-12"> BSE</ion-text>
                                        <ion-icon class="icon-16 icon-close-16" (click)="removeFilter('BSE')">&nbsp;
                                        </ion-icon>
                                    </ion-chip>
                                    <ion-chip *ngIf="filterType.isNSE"
                                        class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip">
                                        <ion-text class="font-medium color-text size-12"> NSE</ion-text>
                                        <ion-icon class="icon-16 icon-close-16" (click)="removeFilter('NSE')">&nbsp;
                                        </ion-icon>
                                    </ion-chip>
                                    <ion-chip *ngIf="filterType.isFAO"
                                        class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip">
                                        <ion-text class="font-medium color-text size-12"> F&O</ion-text>
                                        <ion-icon class="icon-16 icon-close-16" (click)="removeFilter('FAO')">&nbsp;
                                        </ion-icon>
                                    </ion-chip>
                                    </ion-col>
                                    </ion-row>
                                    </div>
                                    <div class="watchlist-scrollable-area" [ngStyle]="{'height.px':divHeight}" #watchlistScroll1>
                                        <ion-list lines="none" class="ion-no-margin ion-no-padding p-b-20">
                                            <!-- <ion-virtual-scroll [items]="filterWatchlistScripts"> -->
                                            <!--watclistitem  DO NOT REMOVE THIS CLASS USED IN  TS FILE-->
                                            <ion-item class="watchlist-listing watclistitem" *ngFor="let item of filterWatchlistScripts; let i=index"
                                                id="{{item.scripDetail.scripDet.toString()}}">
                                                <!--*virtualItem="let item; let itemBounds = bounds;"-->
                                                <ion-row class="ion-align-items-center">
                                                    <ion-col size="6" class="ion-no-padding ion-text-wrap" (click)="showOverlayCarasoul(item,i)">
                                                        <!-- <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{item.scripDetail.symbol}} 
                                                                                              {{item.scripDetail.ExpiryDate=='NA'?'':item.scripDetail.ExpiryDate.substr(0,2)}} 
                                                                                              {{item.scripDetail.ExpiryDate=='NA'?'':item.scripDetail.ExpiryDate.substr(2,3)}} 
                                                                                              {{item.scripDetail.StrikePrice =='NA'?'':item.scripDetail.StrikePrice}}
                                                                                              {{item.scripDetail.OptionType =='NA'?'':item.scripDetail.OptionType}}
                                                                                            </ion-text> -->
                                                        <app-scrip-name [Scrip]="item.scripDetail"></app-scrip-name>
                                                        <ion-icon *ngIf="item.hots.length>0" class="icon-16 icon-dont-miss-16 p-l-5">
                                                            &nbsp;</ion-icon>
                                                        <br>
                                                        <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                                                            <ion-label class="font-medium color-subtext size-10">
                                                                {{item.scripDetail.ExchangeName}}</ion-label>
                                                        </ion-chip>
                                                        <!--*ngFor="let hotevent of item.hots"-->
                                                        <ion-chip class="chip-16 card-chip card-default-chip" [ngClass]="item.hots[0].class2"
                                                            *ngIf="item.hots.length > 0">
                                                            <ion-label class="font-medium size-10 color-subtext" [ngClass]="item.hots[0].class">
                                                                {{item.hots[0].event}}
                                                            </ion-label>
                                                        </ion-chip>
                                                        <!--*ngFor="let hotevent of item.hots"-->
                                                        <ion-chip class="chip-16 card-chip background-positive-contrast" *ngIf="item.hots.length > 1">
                                                            <ion-label class="font-medium color-positive size-10">+{{(item.hots.length
                                                                -1)}}</ion-label>
                                                        </ion-chip>
                                                        <ion-button class="ion-no-margin ion-no-padding" style="height: 0px;" *ngIf="i==0" id="btnWatch"
                                                            #btnWatchlist (click)="clickPopover($event,1);$event.stopPropagation()"></ion-button>
                                                        <div class="p-t-3" *ngIf="item.holding != undefined">
                                                            <ion-icon class="icon-16 icon-portfolio-16 p-r-5">&nbsp;</ion-icon>
                                                            <ion-text class="font-regular color-primary size-10 bottom-text">
                                                                {{item.holding.TOTALFREEQUANTITY}}</ion-text>
                                                            <ion-text class="font-regular size-10 bottom-text" [ngClass]="item.holding.PNLTrend"><span
                                                                    class="p-l-5"></span>{{item.holding.PNL}} {{item.holding.PNLPer}}
                                                            </ion-text>
                                                        </div>
                                                    </ion-col>
                                                    <ion-col size="4" class="ion-text-right ion-no-padding" (click)="showOverlayCarasoul(item,i)">
                                                        <ion-text>
                                                            <h3 class="font-medium color-text size-14 ltp-text ltp-text ion-text-uppercase">
                                                                {{item.LTP}}</h3>
                                                            <h3 class="font-regular size-12 ion-text-uppercase color-text" [ngClass]="item.LTPTrend">
                                                                {{item.NetChangeInRs}}{{item.PercNetChange}}</h3>
                                                        </ion-text>
                                                    </ion-col>
                                                    <ion-col size="2" class="ion-no-padding ion-text-right p-t-0" (click)="showPopUpOrderEntry(item)">
                                                        <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin">
                                                            <ion-icon slot="icon-only" class="icon-32 icon-trade-32">&nbsp;</ion-icon>
                                                        </ion-button>
                                                    </ion-col>
                                                </ion-row>
                                            </ion-item>
                                            <!-- </ion-virtual-scroll> -->
                                        </ion-list>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ion-content>
<div *ngIf="!IsWatchListExist && !showInitLoader">
    <!--scrip info overlay popup-->
    <div class="select-watchlist-wrap background-backdrop" *ngIf="showOverlay">
        <div class="background-backdrop-overlay" (click)="showOverlayCarasoul(undefined,undefined)">
        </div>
        <div class="scrip-overlay-function-area">
            <div class="ion-padding-horizontal" (click)="showOverlayCarasoul(undefined,undefined)">
                <ion-row>
                    <ion-col class="ion-no-padding">
                        <h1 class="font-medium size-30 color-active-text ion-margin-vertical ion-padding-bottom">
                            {{selProfileName}}
                        </h1>
                    </ion-col>
                </ion-row>
            </div>
            <ion-slides pager="false" #sliderOverLay (ionSlideDidChange)="onNextSlideStart($event)"
                [options]="slideOpts" class="scrip-overlay-slider-wrap">
                <ion-slide class="active" *ngFor="let item of filterWatchlistScripts;let idx = index">
                    <ion-list lines="none" class="ion-no-padding ion-padding-vertical">
                        <ion-item class="watchlist-listing">
                            <ion-row>
                                <ion-col size="7" class="ion-no-padding">
                                    <app-scrip-name [Scrip]="item.scripDetail" (click)="scripInfo(item,true)">
                                    </app-scrip-name>
                                    <!-- <ion-text class="font-medium color-text size-14 ion-text-uppercase" (click)="scripInfo(item,true)">
                                                        {{item.scripDetail.symbol}}
                                                        {{item.scripDetail.ExpiryDate=='NA'?'':item.scripDetail.ExpiryDate.substr(0,2)}} 
                                                        {{item.scripDetail.ExpiryDate=='NA'?'':item.scripDetail.ExpiryDate.substr(2,3)}}
                                                        {{item.scripDetail.StrikePrice =='NA'?'':item.scripDetail.StrikePrice}}
                                                        {{item.scripDetail.OptionType =='NA'?'':item.scripDetail.OptionType}}
                                                      </ion-text> -->
                                    <ion-icon *ngIf="item.hots.length>0" class="icon-16 icon-dont-miss-16 p-l-5">&nbsp;
                                    </ion-icon>
                                    <div class="p-t-5">
                                        <ion-chip
                                            class="chip-16 card-chip background-exchange-chip select-exchange-chip"
                                            (click)="showExchangePopUp(item,idx)">
                                            <!--{{item.scripDetail.exchangeName}}-->
                                            <ion-label class="font-medium color-subtext size-10">
                                                {{selectedScrip?.ExchangeName}}</ion-label>
                                            <ion-icon class="icon-24 icon-select-exchange">&nbsp;</ion-icon>
                                        </ion-chip>
                                        <ion-chip class="chip-16 card-chip card-default-chip"
                                            [ngClass]="item.hots[0].class2" *ngIf="item.hots.length > 0">
                                            <ion-label class="font-medium size-10 color-subtext"
                                                [ngClass]="item.hots[0].class">{{item.hots[0].event}}</ion-label>
                                        </ion-chip>
                                        <ion-chip class="chip-16 card-chip background-positive-contrast"
                                            *ngIf="item.hots.length > 1">
                                            <ion-label class="font-medium color-positive size-10">+{{(item.hots.length
                                                -1)}}</ion-label>
                                        </ion-chip>
                                    </div>
                                    <div class="p-t-5" *ngIf="item.holding != undefined">
                                        <ion-icon class="icon-16 icon-portfolio-16">&nbsp;</ion-icon>
                                        <ion-text class="font-regular color-primary size-10 bottom-text p-l-5">
                                            {{item.holding.TOTALFREEQUANTITY}}
                                        </ion-text>
                                        <ion-text class="font-regular size-10 bottom-text"><span class="p-l-5"
                                                [ngClass]="item.holding.PNLTrend">{{item.holding.PNL}}
                                                {{item.holding.PNLPer}}</span></ion-text>
                                    </div>
                                </ion-col>
                                <ion-col size="5" class="ion-text-right ion-no-padding">
                                    <ion-text (click)="scripInfo(item,true)">
                                        <h3 class="font-medium color-text size-14 ltp-text ltp-text ion-text-uppercase">
                                            {{item.B5Data.LTP}}</h3>
                                        <h3 class="font-regular color-text size-12 ion-text-uppercase p-t-5"
                                            [ngClass]="item.LTPTrend"> {{item.B5Data.NetChangeInRs}} {{item.B5Data.PercNetChange}}
                                        </h3>
                                    </ion-text>
                                    <div class="p-t-5">
                                        <span class="m-l-5 m-r-5" (click)="setAlert(item)">
                                            <ion-icon slot="icon-only" class="icon-24 icon-reminder">&nbsp;</ion-icon>
                                        </span>
                                        <span class="m-l-5 m-r-5" (click)="showAdvanceChart(item)">
                                            <ion-icon class="icon-24 icon-graph">&nbsp;</ion-icon>
                                        </span>
                                        <!-- <span class="m-l-10" (click)="clickaddtoWatchlist()">
                      <ion-icon slot="icon-only" class="icon-24 icon-add-scrip">&nbsp;</ion-icon>
                    </span> -->
                                    </div>
                                </ion-col>
                            </ion-row>
                        </ion-item>
                    </ion-list>
                    <div class="select-watchlist-wrap" *ngIf="showExchange && exchangeIdx == idx">
                    <div class="background-backdrop-overlay" (click)="exchangeClose()"></div>
                    <div class="select-wrap">
                        <div class="select-popup-exchange scripinfo-select-exchange">
                            <ion-text>
                                <ion-text>
                                    <h3 *ngFor="let scripExch of exchangeScripList"
                                        class="font-regular color-text size-14" (click)="toggleExchange(scripExch)">
                                        {{scripExch.ExchangeName}}</h3>
                                    <!-- <h3 class="font-regular color-text size-14">BSE</h3>
                <h3 class="font-regular color-text size-14">MCX</h3> -->
                                </ion-text>
                            </ion-text>
                        </div>
                    </div>
                    </div>
                    <div class="showhide-info showhide-animation" (scroll)="scrollme(item,$event)">
                        <ion-row class="ion-margin-bottom ion-padding-horizontal">
                            <ion-col class="ion-no-padding">
                                <ion-button expand="block" class="font-regular size-16 btn-solid ion-no-margin btn-buy"
                                    (click)="showOrderEntry('B',item)">Buy</ion-button>
                            </ion-col>
                            <ion-col class="ion-no-padding ion-margin-start">
                                <ion-button expand="block" class="font-regular size-16 btn-solid ion-no-margin btn-sell"
                                    (click)="showOrderEntry('S',item)">Sell</ion-button>
                            </ion-col>
                        </ion-row>
                        <div class="ion-margin-vertical ion-padding-bottom ion-padding-horizontal">
                            <ion-row class="m-b-5">
                                <ion-col class="ion-text-left">
                                    <ion-text class="font-medium color-text size-12">Qty</ion-text>
                                </ion-col>
                                <ion-col class="ion-text-center">
                                    <ion-text class="font-medium color-text size-12">Orders</ion-text>
                                </ion-col>
                                <ion-col class="ion-text-end">
                                    <ion-text class="font-medium color-text size-12">Bid</ion-text>
                                </ion-col>
                                <ion-col size="1">
                                    <ion-text>&nbsp;</ion-text>
                                </ion-col>
                                <ion-col class="ion-text-left">
                                    <ion-text class="font-medium color-text size-12">Ask</ion-text>
                                </ion-col>
                                <ion-col class="ion-text-center">
                                    <ion-text class="font-medium color-text size-12">Orders</ion-text>
                                </ion-col>
                                <ion-col class="ion-text-end">
                                    <ion-text class="font-medium color-text size-12">Qty</ion-text>
                                </ion-col>
                            </ion-row>
                            <ion-row class="m-b-5 relative" *ngFor="let depth of item.B5Data.BestFiveData">
                                <ion-col class="ion-text-start ion-no-padding p-t-2 p-b-2 p-l-3">
                                    <ion-text class="font-regular color-text size-12">{{depth.sBidQty}}</ion-text>
                                </ion-col>
                                <ion-col class="ion-text-center ion-no-padding  p-t-2 p-b-2">
                                    <ion-text class="font-regular color-text size-12">{{depth.sBuyers}}</ion-text>
                                </ion-col>
                                <ion-col class="ion-text-end ion-no-padding  p-t-2 p-b-2">
                                    <ion-text class="font-regular color-text size-12">{{depth.sBid}}</ion-text>
                                </ion-col>
                                <ion-col class="ion-no-padding  p-t-2 p-b-2 " size="1">
                                    <ion-text>&nbsp;</ion-text>
                                </ion-col>
                                <ion-col class="ion-text-start ion-no-padding  p-t-2 p-b-2">
                                    <ion-text class="font-regular color-text size-12">{{depth.sAsk}}</ion-text>
                                </ion-col>
                                <ion-col class="ion-text-center ion-no-padding  p-t-2 p-b-2">
                                    <ion-text class="font-regular color-text size-12">{{depth.sSellers}}</ion-text>
                                </ion-col>
                                <ion-col class="ion-text-end ion-no-padding p-t-2 p-b-2">
                                    <ion-text class="font-regular color-text size-12">{{depth.sAskQty}}</ion-text>
                                </ion-col>
                                <ion-range pin="false" value="{{depth.sBidPer}}"
                                    class="ion-no-padding bid-range-single"></ion-range>
                                <ion-range pin="false" value="{{depth.sAskPer}}"
                                    class="ion-no-padding ask-range-single"></ion-range>
                            </ion-row>
                            <!-- <ion-row class="ion-margin-bottom">
                <ion-col class="ion-text-start background-bid">
                  <ion-text class="font-regular color-text size-12">430</ion-text>
                </ion-col>
                <ion-col class="ion-text-center">
                  <ion-text class="font-regular color-text size-12">1</ion-text>
                </ion-col>
                <ion-col class="ion-text-end">
                  <ion-text class="font-regular color-text size-12">644.86</ion-text>
                </ion-col>
                <ion-col size="1">
                  <ion-text>&nbsp;</ion-text>
                </ion-col>
                <ion-col class="ion-text-start">
                  <ion-text class="font-regular color-text size-12">650.86</ion-text>
                </ion-col>
                <ion-col class="ion-text-center">
                  <ion-text class="font-regular color-text size-12">1</ion-text>
                </ion-col>
                <ion-col class="ion-text-end background-ask">
                  <ion-text class="font-regular color-text size-12">400</ion-text>
                </ion-col>
              </ion-row> -->
                            <ion-row class="bdr-top ion-padding-top">
                                <ion-col class="ion-text-left ion-no-padding">
                                    <ion-text class="font-medium size-12 color-subtext">Total Bids</ion-text>
                                </ion-col>
                                <ion-col class="ion-text-right ion-no-padding">
                                    <ion-text class="font-medium size-12 color-subtext">Total Asks</ion-text>
                                </ion-col>
                            </ion-row>
                            <!-- <ion-row class="bid-ask-total-wrap">
                                <ion-col class="ion-text-left background-bid p-l-5 p-t-2 p-b-2 p-r-5">
                                    <ion-text class="font-regular size-12 color-text">{{item.B5Data.TotBuyQty}} ({{item.B5Data.totalBidQtyPer}}%)</ion-text>
                                </ion-col>
                                <ion-col class="ion-text-right background-ask p-l-5 p-t-2 p-b-2 p-r-5">
                                    <ion-text class="font-regular size-12 color-text">{{item.B5Data.TotSellQty}} ({{item.B5Data.totalAskQtyPer}}%)</ion-text>
                                </ion-col>
                            </ion-row> -->
                            <ion-row>
                                <ion-col class="ion-no-padding">
                                    <ion-range pin="false" value="{{item.B5Data.totalBidQtyPer}}"
                                        class="ion-no-padding bidask-range"></ion-range>
                                    <div class="bidask-value">
                                        <ion-text class="font-regular size-12 color-text ion-float-left p-l-5">
                                            {{item.B5Data.TotBuyQty}} ({{item.B5Data.totalBidQtyPer}}%)
                                        </ion-text>
                                        <ion-text class="font-regular size-12 color-text ion-float-right p-r-5">
                                            {{item.B5Data.TotSellQty}} ({{item.B5Data.totalAskQtyPer}}%)
                                        </ion-text>
                                    </div>
                                </ion-col>
                            </ion-row>
                            <ion-row class="ion-margin-top ">
                                <ion-col class="ion-text-left ion-no-padding">
                                    <ion-text class="font-medium size-12 color-subtext">Open</ion-text><br>
                                    <ion-text class="font-regular size-12 color-text">{{item.B5Data.OpenPrc}}</ion-text>
                                </ion-col>
                                <ion-col class="ion-text-left ion-no-padding">
                                    <ion-text class="font-medium size-12 color-subtext">Close</ion-text><br>
                                    <ion-text class="font-regular size-12 color-text">{{item.B5Data.ClosePrc}}
                                    </ion-text>
                                </ion-col>
                                <ion-col class="ion-text-left ion-no-padding">
                                    <ion-text class="font-medium size-12 color-subtext">Daily Price Range</ion-text><br>
                                    <ion-text class="font-regular size-12 color-text">{{item.B5Data.DPR}}</ion-text>
                                </ion-col>
                            </ion-row>
                            <ion-row class="bdr-top ion-margin-top ion-padding-top ">
                                <ion-col size="5" class="ion-text-left ion-no-padding">
                                    <ion-text class="font-medium size-12 color-subtext">Today (Low-High)</ion-text>
                                    <div class="ion-no-padding m-t-5 m-b-5">
                                        <ion-item lines="none" class="bar-graph ion-no-padding">
                                            <ion-range [min]="item.B5Data.LowPrc" [max]="item.B5Data.HighPrc"
                                                [value]="item.B5Data.OpenPrc" snaps="true" ticks="false" mode="md">
                                            </ion-range>
                                        </ion-item>
                                    </div>
                                    <div>
                                        <ion-text class="font-regular size-12 color-text ion-text-left ion-float-left">
                                            {{item.B5Data.LowPrc}}</ion-text>
                                        <ion-text
                                            class="font-regular size-12 color-text ion-text-right ion-float-right">
                                            {{item.B5Data.HighPrc}}</ion-text>
                                    </div>
                                </ion-col>
                                <ion-col size="2" class="ion-no-padding">&nbsp;</ion-col>
                                <ion-col size="5" class="ion-text-right ion-no-padding">
                                    <ion-text class="font-medium size-12 color-subtext">52 Week (Low-High)</ion-text>
                                    <div class="ion-no-padding m-t-5 m-b-5">
                                        <ion-item lines="none" class="bar-graph ion-no-padding">
                                            <ion-range [min]="item.B5Data.YrLowPrc" [max]="item.B5Data.YrHighPrc"
                                                [value]="item.B5Data.ClosePrc" snaps="true" ticks="false" mode="md">
                                            </ion-range>
                                        </ion-item>
                                    </div>
                                    <div>
                                        <ion-text class="font-regular size-12 color-text ion-text-left ion-float-left">
                                            {{item.B5Data.YrHighPrc}}</ion-text>
                                        <ion-text
                                            class="font-regular size-12 color-text ion-text-right ion-float-right">
                                            {{item.B5Data.YrLowPrc}}</ion-text>
                                    </div>
                                </ion-col>
                            </ion-row>
                            <ion-row class="bdr-top ion-margin-top ion-padding-top ">
                                <ion-col size="4" class="ion-text-left ion-no-padding">
                                    <ion-text class="font-medium size-12 color-subtext">Avg Trading Price</ion-text><br>
                                    <ion-text class="font-regular size-12 color-text">{{item.B5Data.ATPPrc}}</ion-text>
                                </ion-col>
                                <ion-col size="4" class="ion-text-left ion-no-padding">
                                    <ion-text class="font-medium size-12 color-subtext">Value</ion-text><br>
                                    <ion-text class="font-regular size-12 color-text">{{ getValue(item) }}</ion-text>
                                </ion-col>
                                <ion-col size="4" class="ion-text-left ion-no-padding">
                                    <ion-text class="font-medium size-12 color-subtext">Volume</ion-text><br>
                                    <ion-text class="font-regular size-12 color-text">{{item.B5Data.Volume}}</ion-text>
                                </ion-col>
                            </ion-row>
                            <ion-row class="ion-padding-top ion-margin-bottom ">
                                <ion-col size="4" class="ion-text-left ion-no-padding">
                                    <ion-text class="font-medium size-12 color-subtext">Last Traded Time</ion-text><br>
                                    <ion-text class="font-regular size-12 color-text">
                                        {{formatDisplayDate(item.B5Data.LUT,dateExpression,'HH:mm:ss')}}</ion-text>
                                    <!--14:09:25-->
                                </ion-col>
                                <ion-col size="4" class="ion-text-left ion-no-padding">
                                    <ion-text class="font-medium size-12 color-subtext">Last Updated Time</ion-text><br>
                                    <ion-text class="font-regular size-12 color-text">
                                        {{formatDisplayDate(item.B5Data.LTT,dateExpression,'HH:mm:ss')}}</ion-text>
                                </ion-col>
                                <ion-col size="4" class="ion-text-left ion-no-padding">
                                    &nbsp;
                                </ion-col>
                            </ion-row>
                        </div>
                    </div>
                </ion-slide>
            </ion-slides>
        </div>
    </div>
</div>
<!--WatchList selection-->
<div class="select-watchlist-wrap background-backdrop" *ngIf="showWatchListSelection">
    <div class="background-backdrop-overlay" (click)="showWatchListSelectionMenu()">
    </div>
    <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="showWatchListSelectionMenu()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <div class="ion-padding">
            <ion-text>
                <h1 class="font-medium color-text size-30 ion-margin-bottom">Select <br>Watchlist</h1>
            </ion-text>
        </div>
        <ion-list lines="none" class="ion-no-padding">
            <div class="order-popup-scroll-contain">
                <ion-radio-group mode="md" [(ngModel)]="selProfileId">
                    <ion-item class="ion-margin-end" *ngFor="let profile of profileList; let iRow = index"
                        (click)="onProfileChange(profile)">
                        <ion-radio mode="md" slot="start" [value]="profile.nWatchListId"></ion-radio>
                        <ion-label class="font-medium color-text size-14">
                            {{profile.sWatchListName}}
                        </ion-label>
                        <ion-buttons slot="end" class="btn-icon-only ion-margin-end"
                            *ngIf="(profile.bIsPrivate.toString() != 'false')|| profile.nTenantId == '0'">
                            <ion-icon slot="icon-only" class="icon-24 icon-delete"
                                (click)="onDeleteProfile(profile,iRow);$event.stopPropagation()">&nbsp;</ion-icon>
                        </ion-buttons>
                        <!--*ngIf="(profile.nWatchListId != 1000 && profile.nWatchListId != 1001)"-->
                        <ion-buttons slot="end" class="btn-icon-only"
                            (click)="saveDefaultProfile(profile);$event.stopPropagation()">
                            <ion-icon slot="icon-only" class="icon-24"
                                [ngClass]="(defaultWatchListID == profile.nWatchListId)?'icon-favourites-fill':'icon-favourites'">
                                &nbsp;
                            </ion-icon>
                            <!--profile.bIsDefault.toString() == 'true'-->
                        </ion-buttons>
                    </ion-item>
                </ion-radio-group>
            </div>
            <ion-item Class="ion-margin-bottom">
                <ion-buttons slot="start" class="btn-icon-only m-r-10">
                    <ion-icon slot="icon-only" class="icon-24 icon-add">&nbsp;</ion-icon>
                </ion-buttons>
                <ion-label class="font-medium color-primary size-14" (click)="createWatchList()">
                    Create Watchlist ({{profileCnt}}/{{maxProfileCnt}})
                </ion-label>
            </ion-item>
        </ion-list>
    </div>
</div>
<!--WatchList Selection ends-->
<!--Context Menu-->
<div class="contextual-menu-wrap background-backdrop2" *ngIf="showContext">
    <div class="bottom-card-wrap contextual-menu-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="showContextMenu()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <ion-list lines="none" class="ion-margin-top">
            <ion-item>
                <ion-buttons slot="start" class="btn-icon-only"
                    (click)="addScripToWatchlist();$event.stopPropagation()">
                    <ion-icon slot="icon-only" class="icon-24 icon-add">&nbsp;</ion-icon>
                </ion-buttons>
                <ion-label class="font-regular color-text size-16 m-l-12 m-l-12"
                    (click)="addScripToWatchlist();$event.stopPropagation()">Add scrip</ion-label>
            </ion-item>
            <ion-item>
                <ion-buttons slot="start" class="btn-icon-only"
                    (click)="removeScripFromWatchlist();$event.stopPropagation()">
                    <ion-icon slot="icon-only" class="icon-24 icon-remove">&nbsp;</ion-icon>
                </ion-buttons>
                <ion-label class="font-regular color-text size-16 m-l-12"
                    (click)="removeScripFromWatchlist();$event.stopPropagation()">Remove scrip</ion-label>
            </ion-item>
            <ion-item>
                <ion-buttons slot="start" class="btn-icon-only" (click)="showFilterPage();$event.stopPropagation()">
                    <ion-icon slot="icon-only" class="icon-24 icon-filter">&nbsp;</ion-icon>
                </ion-buttons>
                <ion-label class="font-regular color-text size-16 m-l-12"
                    (click)="showFilterPage();$event.stopPropagation()">
                    Filter</ion-label>
            </ion-item>
            <ion-item>
                <ion-buttons slot="start" class="btn-icon-only" (click)="reOrderScrip();$event.stopPropagation()">
                    <ion-icon slot="icon-only" class="icon-24 icon-reorder">&nbsp;</ion-icon>
                </ion-buttons>
                <ion-label class="font-regular color-text size-16 m-l-12"
                    (click)="reOrderScrip();$event.stopPropagation()">
                    Reorder scrips</ion-label>
            </ion-item>
            <ion-item>
                <ion-buttons slot="start" class="btn-icon-only" (click)="renameWatchlist();$event.stopPropagation()">
                    <ion-icon slot="icon-only" class="icon-24 icon-rename">&nbsp;</ion-icon>
                </ion-buttons>
                <ion-label class="font-regular color-text size-16 m-l-12"
                    (click)="renameWatchlist();$event.stopPropagation()">
                    Rename watchlist</ion-label>
            </ion-item>
            <ion-item>
                <ion-buttons slot="start" class="btn-icon-only" (click)="deleteWatchlist();$event.stopPropagation()">
                    <ion-icon slot="icon-only" class="icon-24 icon-delete">&nbsp;</ion-icon>
                </ion-buttons>
                <ion-label class="font-regular color-text size-16 m-l-12"
                    (click)="deleteWatchlist();$event.stopPropagation()">
                    Delete watchlist</ion-label>
            </ion-item>
            <ion-item>
                <ion-buttons slot="start" class="btn-icon-only ">
                    <ion-icon slot="icon-only" class="icon-24 icon-add">&nbsp;</ion-icon>
                </ion-buttons>
                <ion-label class="font-regular color-text size-16 m-l-12">
                    Create New Watchlist</ion-label>
            </ion-item>
            <!-- <ion-item *ngIf="!isGuestUser">
                <ion-buttons slot="start" class="btn-icon-only ">
                    <ion-icon slot="icon-only" class="icon-24 icon-share">&nbsp;</ion-icon>
                </ion-buttons>
                <ion-label class="font-regular color-text size-16 m-l-12">Share</ion-label>
            </ion-item> -->
            <!-- <ion-item>
        <ion-buttons slot="start" class="btn-icon-only ">
          <ion-icon slot="icon-only" class="icon-24 icon-publish">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-label class="font-regular color-text size-16 m-l-12">Publish</ion-label>
      </ion-item> -->
            <ion-item *ngIf="(selProfile.nWatchListId != 1000 && selProfile.nWatchListId != 1001)">
                <ion-buttons slot="start" class="btn-icon-only "
                    (click)="saveDefaultProfile(selProfile);$event.stopPropagation()">
                    <ion-icon slot="icon-only" class="icon-24"
                        [ngClass]="selProfile.nWatchListId == defaultWatchListID ?'icon-favourites-fill':'icon-favourites'">
                        &nbsp;
                    </ion-icon>
                </ion-buttons>
                <ion-label class="font-regular color-text size-16 m-l-12"
                    (click)="saveDefaultProfile(selProfile);$event.stopPropagation()">Make this default</ion-label>
            </ion-item>
        </ion-list>
    </div>
</div>
<!--Context menu ends-->
<!--Rename Profile-->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showRename">
    <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="closeProfileRename()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <div class="ion-padding">
            <ion-text>
                <h1 class="font-medium color-text size-30">Rename <br>Watchlist</h1>
            </ion-text>
        </div>
        <div class="ion-padding-horizontal ion-padding-bottom ion-margin-bottom">
            <ion-list lines="none" class="ion-no-padding">
                <ion-item class="input-wrap">
                    <ion-input placeholder="" maxlength="20" upper-case [(ngModel)]="selRenameProfileName" alphaNum ></ion-input>
                </ion-item>
            </ion-list>
        </div>
        <div class="btn-full-wrap keyboard-btn">
            <ion-button expand="block" class="btn-solid ion-no-margin" (click)="updateProfileName()">
                <ion-text class="font-medium size-16">Rename</ion-text>
            </ion-button>
        </div>
    </div>
</div>
<!--Rename Profile-->
<!-- add to watchlist snackbar start-->
<div class="addtowatch-snackbar-wrap background-backdrop-dark" *ngIf="showaddtoWatchlist">
    <div class="background-backdrop-overlay" (click)="clickaddtoWatchlist()">
    </div>
    <ion-card class="snackbar ion-no-margin">
        <ion-list class="ion-no-padding">
            <ion-item lines="none">
                <ion-text>
                    <div class="font-regular color-active-text size-12 m-b-3">Add Scrip to</div>
                    <ion-input class="font-medium color-active-text size-14 ion-no-padding" value="Nameet Top Picks">
                    </ion-input>
                </ion-text>
                <ion-button slot="end" size="default" class="btn-solid btn-on-background">
                    <ion-label class="font-medium size-16">Done</ion-label>
                </ion-button>
            </ion-item>
        </ion-list>
    </ion-card>
</div>
<!-- add to watchlist snackbar end-->
<!--Filter Starts Here-->
<div class="order-tab-wrap background-backdrop2" *ngIf="showFilterPopup"
    [ngClass]="{ 'fullscreen-drawer-wrap': showExpandedFilter }">
    <div class="background-backdrop-overlay">
    </div>
    <div id="divFilterPopup" #divFilter>
        <div class="ion-no-border" *ngIf="showExpandedFilter">
            <ion-item lines="none" class="ion-no-padding p-l-16 p-r-16">
                <ion-buttons slot="start" class="btn-icon-only">
                    <ion-icon slot="icon-only" class="icon-24 icon-back" (click)="closeOrderFiltePopup()">&nbsp;
                    </ion-icon>
                </ion-buttons>
                <ion-text class="font-medium color-text size-18 ion-float-left">Sort & Filter</ion-text>
                <ion-buttons fill="clear" slot="end" class="ion-no-margin">
                    <ion-label class="font-medium color-text size-14 ion-float-right" (click)="clearFilter()">clear
                    </ion-label>
                </ion-buttons>
            </ion-item>
        </div>
        <ion-item lines="none" *ngIf="!showExpandedFilter" class="m-t-20">
            <ion-text class="font-medium color-text size-30">Sort & Filter</ion-text>
        </ion-item>
        <div class="order-tab-scroll-content filter-sort-wrap full-scroll-content bottom-menu-space" (scroll)="scrollOrderDetailsFilter($event)">
            <ion-list lines="none">
                <ion-text>
                    <h3 class="font-medium color-text size-12 ion-padding-top ion-padding-horizontal">Alphabetically
                    </h3>
                </ion-text>
                <ion-row class="sort-wrap">
                    <ion-col class="ion-no-padding">
                        <ion-chip class="chip-40 multi-chip" (click)="setSortType('symbol','ASC')"
                            [ngClass]="{ 'select' :(selSorting == 'symbol' && selSortingType == 'ASC'), '' : !(selSorting == 'symbol' && selSortingType == 'ASC') }">
                            <ion-label>
                                <div class="font-regular color-text size-14">A - Z</div>
                            </ion-label>
                        </ion-chip>
                        <ion-chip class="chip-40 multi-chip" (click)="setSortType('symbol','DESC')"
                            [ngClass]="{ 'select' :(selSorting == 'symbol' && selSortingType == 'DESC'), '' : !(selSorting == 'symbol' && selSortingType == 'DESC') }">
                            <ion-label>
                                <div class="font-regular color-text size-14">Z - A</div>
                            </ion-label>
                        </ion-chip>
                    </ion-col>
                </ion-row>
                <ion-text>
                    <h3 class="font-medium color-text size-12 ion-padding-top ion-padding-horizontal">Price</h3>
                </ion-text>
                <ion-row class="sort-wrap">
                    <ion-col class="ion-no-padding">
                        <ion-chip class="chip-40 multi-chip" (click)="setSortType('ltp','DESC')"
                            [ngClass]="{ 'select' :(selSorting == 'ltp' && selSortingType == 'DESC'), '' : !(selSorting == 'ltp' && selSortingType == 'DESC') }">
                            <ion-label>
                                <div class="font-regular color-text size-14">High to Low</div>
                            </ion-label>
                        </ion-chip>
                        <ion-chip class="chip-40 multi-chip" (click)="setSortType('ltp','ASC')"
                            [ngClass]="{ 'select' :(selSorting == 'ltp' && selSortingType == 'ASC'), '' : !(selSorting == 'ltp' && selSortingType == 'ASC') }">
                            <ion-label>
                                <div class="font-regular color-text size-14">Low to High</div>
                            </ion-label>
                        </ion-chip>
                    </ion-col>
                </ion-row>
                <ion-text>
                    <h3 class="font-medium color-text size-12 ion-padding-top ion-padding-horizontal">Percentage</h3>
                </ion-text>
                <ion-row class="sort-wrap">
                    <ion-col class="ion-no-padding">
                        <ion-chip class="chip-40 multi-chip" (click)="setSortType('netChngInRs','DESC')"
                            [ngClass]="{ 'select' :(selSorting == 'netChngInRs' && selSortingType == 'DESC'), '' : !(selSorting == 'netChngInRs' && selSortingType == 'DESC') }">
                            <ion-label>
                                <div class="font-regular color-text size-14">High to Low</div>
                            </ion-label>
                        </ion-chip>
                        <ion-chip class="chip-40 multi-chip" (click)="setSortType('netChngInRs','ASC')"
                            [ngClass]="{ 'select' :(selSorting == 'netChngInRs' && selSortingType == 'ASC'), '' : !(selSorting == 'netChngInRs' && selSortingType == 'ASC') }">
                            <ion-label>
                                <div class="font-regular color-text size-14">Low to High</div>
                            </ion-label>
                        </ion-chip>
                    </ion-col>
                </ion-row>
                <ion-text>
                    <h3 class="font-medium color-text size-12 ion-padding-top ion-padding-horizontal">Type</h3>
                </ion-text>
                <ion-row class="sort-wrap">
                    <ion-col class="ion-no-padding">
                        <ion-chip class="chip-40 multi-chip" (click)="setFilterType('Equity')"
                            [ngClass]="{ 'select' :(filterType.isEquity), '' : !(filterType.isEquity) }">
                            <ion-label>
                                <div class="font-regular color-text size-14">Equity</div>
                            </ion-label>
                        </ion-chip>
                        <ion-chip class="chip-40 multi-chip" (click)="setFilterType('Commodity')"
                            [ngClass]="{ 'select' :(filterType.isCommodity), '' : !(filterType.isCommodity) }">
                            <ion-label>
                                <div class="font-regular color-text size-14">Commodity</div>
                            </ion-label>
                        </ion-chip>
                        <ion-chip class="chip-40 multi-chip" (click)="setFilterType('Currency')"
                            [ngClass]="{ 'select' :(filterType.isCurrency), '' : !(filterType.isCurrency) }">
                            <ion-label>
                                <div class="font-regular color-text size-14">Currency</div>
                            </ion-label>
                        </ion-chip>
                    </ion-col>
                </ion-row>
                <ion-text>
                    <h3 class="font-medium color-text size-12 ion-padding-top ion-padding-horizontal">Indices</h3>
                </ion-text>
                <ion-row class="sort-wrap">
                    <ion-col class="ion-no-padding">
                        <ion-chip class="chip-40 multi-chip" (click)="setFilterType('BSE')"
                            [ngClass]="{ 'select' :(filterType.isBSE), '' : !(filterType.isBSE) }">
                            <ion-label>
                                <div class="font-regular color-text size-14">BSE</div>
                            </ion-label>
                        </ion-chip>
                        <ion-chip class="chip-40 multi-chip" (click)="setFilterType('NSE')"
                            [ngClass]="{ 'select' :(filterType.isNSE), '' : !(filterType.isNSE) }">
                            <ion-label>
                                <div class="font-regular color-text size-14">NSE</div>
                            </ion-label>
                        </ion-chip>
                        <ion-chip class="chip-40 multi-chip" (click)="setFilterType('FAO')"
                            [ngClass]="{ 'select' :(filterType.isFAO), '' : !(filterType.isFAO) }">
                            <ion-label>
                                <div class="font-regular color-text size-14">F&O</div>
                            </ion-label>
                        </ion-chip>
                    </ion-col>
                </ion-row>
            </ion-list>
        </div>
        <div class="btn-full-wrap keyboard-btn" *ngIf="showExpandedFilter">
            <ion-button expand="block" class="btn-solid ion-no-margin" [disabled]="!isFilterApplied" (click)="goBack()">
                <ion-text class="font-medium size-16">Apply</ion-text>
            </ion-button>
        </div>
    </div>
</div>
<!--Filter End Here-->
<app-popup-orderentry [Order]="selectedScrip" (messageEvent)="receiveMessage($event)" (onFocus)="onFocus($event)"
    [FromOE]="showFullMode" *ngIf="showPopUpOE">
</app-popup-orderentry>
<app-bottom-menu [activeIndex]="1" *ngIf="!showPopUpOE &&  !showInitLoader"></app-bottom-menu>
<app-indice-ticker Type="Text" *ngIf="!showInitLoader" #indiceTicker></app-indice-ticker>