<ion-header class="ion-no-border">
    <ion-toolbar class="p-l-16 p-r-16" *ngIf="!showExpandHeader">
        <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
            <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
        </ion-buttons>
    </ion-toolbar>
    <!-- hidden toolbar start-->
    <ion-toolbar class="ion-padding-top p-l-16 p-r-16 p-b-10" *ngIf="showExpandHeader">
        <ion-row>
            <ion-col size="1" class="ion-no-padding ion-align-self-center">
                <ion-buttons class="btn-icon-only" (click)="goBack()">
                    <ion-icon class="icon-24 icon-back">&nbsp;</ion-icon>
                </ion-buttons>
            </ion-col>
            <ion-col size="8" class="ion-no-padding ion-align-self-start p-l-10">
                <ion-text>
                    <h1 class="font-medium size-14 color-text p-b-3">{{idexDetails.sIndexDesc}}</h1>
                    <h3 class="font-regular size-14 color-text">{{idexDetails.LTP}} <span class="size-10 p-l-3" [ngClass]="idexDetails.colorTrend">{{idexDetails.NetChangeInRs}}
            {{idexDetails.PercNetChange}}</span></h3>
                </ion-text>
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-align-self-center">
                <ion-row>
                    <ion-col class="ion-no-padding ion-align-self-center">
                        <ion-buttons class="btn-icon-only ion-float-right" (click)="showAdvanceChart()">
                            <ion-icon class="icon-24 icon-graph">&nbsp;</ion-icon>
                        </ion-buttons>
                    </ion-col>
                    <ion-col class="ion-no-padding ion-align-self-center" *ngIf="idexDetails.hidefavourite">
                        <ion-buttons class="btn-icon-only ion-float-right" (click)="favUnFavIndices(idexDetails)">
                            <ion-icon class="icon-24" [ngClass]="idexDetails.Favourite ? 'icon-favourites-fill' : 'icon-favourites'">&nbsp;</ion-icon>
                        </ion-buttons>
                    </ion-col>
                </ion-row>
            </ion-col>
        </ion-row>
    </ion-toolbar>
    <!-- hidden toolbar end -->
    <ion-row class="ion-padding-horizontal ion-margin-vertical ion-align-self-start" *ngIf="!showExpandHeader">
        <ion-col size="9" class="ion-no-padding">
            <ion-text>
                <h1 class="font-medium size-30 color-text p-b-8">{{idexDetails.sIndexDesc}}</h1>
                <h3 class="font-regular size-16 color-text p-b-8">{{idexDetails.LTP}}<span class="size-12 p-l-3" [ngClass]="idexDetails.colorTrend">{{idexDetails.NetChangeInRs}}
            {{idexDetails.PercNetChange}}</span></h3>
                <h5 class="font-light size-10 color-subtext" *ngIf="idexDetails.Date != ''" >{{idexDetails.Date}}</h5>
            </ion-text>
        </ion-col>
        <ion-col size="3" class="ion-no-padding ion-align-self-center m-t-20">
            <ion-row>
                <ion-col class="ion-no-padding ion-align-self-center">
                    <ion-buttons class="btn-icon-only ion-float-right" (click)="showAdvanceChart()">
                        <ion-icon class="icon-24 icon-graph">&nbsp;</ion-icon>
                    </ion-buttons>
                </ion-col>
                <ion-col class="ion-no-padding ion-align-self-center" *ngIf="idexDetails.hidefavourite">
                    <ion-buttons class="btn-icon-only ion-float-right" (click)="favUnFavIndices(idexDetails)">
                        <ion-icon class="icon-24" [ngClass]="idexDetails.Favourite ? 'icon-favourites-fill' : 'icon-favourites'">&nbsp;</ion-icon>
                    </ion-buttons>
                </ion-col>
            </ion-row>
        </ion-col>
    </ion-row>

    <ion-segment class="default-segment-wrap" [(ngModel)]="indicedetails" (ionChange)="tabSelection($event)" mode="md" value="Constituents">
        <ion-segment-button mode="md" value="Constituents" class="segment-button-checked">
            <ion-text name="Constituents" class="font-regular size-12 ion-text-capitalize">Constituents</ion-text>
        </ion-segment-button>
        <ion-segment-button mode="md" value="Overview">
            <ion-text name="Overview" class="font-regular size-12 ion-text-capitalize">Overview</ion-text>
        </ion-segment-button>
        <ion-segment-button mode="md" value="Futures">
            <ion-text name="Futures" class="font-regular size-12 ion-text-capitalize">Futures</ion-text>
        </ion-segment-button>
        <ion-segment-button mode="md" value="OptionChain">
            <ion-text name="OptionChain" class="font-regular size-12 ion-text-capitalize">Option Chain</ion-text>
        </ion-segment-button>
    </ion-segment>
</ion-header>
<ion-content [scrollEvents]="true" (ionScroll)="scrollContent($event)">
    <div [ngSwitch]="indicedetails">
        <div [hidden]="indicedetails != 'Constituents'">
            <ion-row class="ion-margin-horizontal p-t-10">
                <ion-col size="8" class="ion-no-padding ion-align-self-center ion-text-left">
                    <ion-item class="ion-no-padding ion-no-margin listgrid-segment-wrap" lines="none">
                        <ion-segment [(ngModel)]="indiceListGrid" mode="ios" value="list">
                            <ion-segment-button value="list">
                                <ion-icon name="list" class="icon-16 icon-list-off"></ion-icon>
                            </ion-segment-button>
                            <ion-segment-button value="grid">
                                <ion-icon name="grid" class="icon-16 icon-grid-off"></ion-icon>
                            </ion-segment-button>
                        </ion-segment>
                    </ion-item>
                </ion-col>
                <ion-col size="2" class="ion-no-padding ion-align-self-center ion-text-center">
                    <ion-button fill="clear" class="btn-icon-only" (click)="openIndexViewDetailLookup()">
                        <ion-icon class="icon-24 icon-search">&nbsp;</ion-icon>
                    </ion-button>
                </ion-col>
                <ion-col size="2" class="ion-no-padding ion-align-self-center ion-text-left">
                    <ion-button fill="clear" class="btn-icon-only" (click)="showIndexFilterPopup()">
                        <ion-icon class="icon-24 icon-filter">&nbsp;</ion-icon>
                    </ion-button>
                </ion-col>
            </ion-row>
            <ion-row class="p-t-10" *ngIf="isFilterApply && getIndexFiltersCount() > 0 ">
                <ion-col class="ion-no-padding ion-padding-horizontal">
                    <ion-text class="font-regular color-text size-14 ion-float-left m-r-10 p-t-8">Filters:</ion-text>
                    <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip" *ngIf="indexFilterObject.sortalpha">
                        <ion-text class="font-medium color-text size-12"> Alphabetically 
                            <span class="color-text" *ngIf="indexFilterObject.sortalpha=='asc'"> A - Z</span>
                            <span class="color-text" *ngIf="indexFilterObject.sortalpha=='desc'"> Z - A</span>
                        </ion-text>
                        <ion-icon class="icon-16 icon-close-16" (click)="removeFilter('sortalpha')">&nbsp;</ion-icon>
                    </ion-chip>
                    <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip" *ngIf="indexFilterObject.pricesort">
                        <ion-text class="font-medium color-text size-12"> Price 
                            <span class="color-text" *ngIf="indexFilterObject.pricesort=='asc'"> Low to High</span>
                            <span class="color-text" *ngIf="indexFilterObject.pricesort=='desc'"> High to Low</span>
                        </ion-text>
                        <ion-icon class="icon-16 icon-close-16" (click)="removeFilter('pricesort')">&nbsp;</ion-icon>
                    </ion-chip>
                    <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip" *ngIf="indexFilterObject.percentagesort">
                        <ion-text class="font-medium color-text size-12"> Percentage 
                            <span class="color-text" *ngIf="indexFilterObject.percentagesort=='asc'"> Low to High</span>
                            <span class="color-text" *ngIf="indexFilterObject.percentagesort=='desc'"> High to Low</span>
                        </ion-text>
                        <ion-icon class="icon-16 icon-close-16" (click)="removeFilter('percentagesort')">&nbsp;</ion-icon>
                    </ion-chip>
                </ion-col>
            </ion-row>
            <div [ngSwitch]="indiceListGrid">
                <div *ngSwitchCase="'list'">
                    <ion-list class="ion-no-padding" lines="none">
                        <ion-item class="watchlist-listing" *ngFor="let indexList of indexConstituentList">
                            <ion-row>
                                <ion-col size="6" class="ion-no-padding" (click)="scripClick(indexList)">
                                    <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{indexList.Symbol}}</ion-text>
                                    <ion-icon *ngIf="indexList.hots.length>0" class="icon-16 icon-dont-miss-16 p-l-5">&nbsp;</ion-icon>
                                    <br>
                                    <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                                        <ion-text class="font-medium color-subtext size-10">{{indexList.Exchange}}</ion-text>
                                    </ion-chip>
                                    <!-- <ion-chip class="chip-16 card-chip" [ngClass]="indexList.colorcontrast"  *ngFor="let hotevent of indexList.hots">
                                        <ion-text class="font-medium size-10" [ngClass]="indexList.colorTrend">{{hotevent}}</ion-text>
                                    </ion-chip> -->
                                    <!--*ngFor="let hotevent of item.hots"-->
                                    <ion-chip class="chip-16 card-chip" [ngClass]="indexList.hots[0].class2" *ngIf="indexList.hots.length > 0">
                                        <ion-text class="font-medium size-10" [ngClass]="indexList.hots[0].class">{{indexList.hots[0].event}}</ion-text>
                                    </ion-chip>
                                    <!--*ngFor="let hotevent of item.hots"-->
                                    <ion-chip class="chip-16 card-chip" [ngClass]="indexList.hots[0].class2" *ngIf="indexList.hots.length > 1">
                                        <ion-text class="font-medium size-10" [ngClass]="indexList.hots[0].class">+{{(indexList.hots.length -1)}}</ion-text>
                                    </ion-chip>
                                    <br>
                                    <ion-icon *ngIf="indexList.holding != ''" class="icon-16 icon-portfolio-16 p-r-5">&nbsp;</ion-icon>
                                    <ion-text class="font-regular color-primary size-10 bottom-text">{{indexList.holding}}</ion-text>
                                    <ion-text class="font-regular size-10 bottom-text" [ngClass]="indexList.PNLTrend" ><span class="p-l-5"></span>{{indexList.PNL}} {{indexList.PNLPer}}</ion-text>
                                </ion-col>
                                <ion-col size="4" class="ion-text-right ion-no-padding" (click)="scripClick(indexList)">
                                    <ion-text>
                                        <h3 class="font-medium color-text size-14 ltp-text ion-text-uppercase">{{indexList.LTP}}</h3>
                                        <h3 class="font-regular size-12 color-text ion-text-uppercase" [ngClass]="indexList.colorTrend">{{indexList.NetChangeInRs}} {{indexList.PercNetChange}}</h3>
                                    </ion-text>
                                </ion-col>
                                <ion-col size="2" class="ion-no-padding ion-text-right p-t-0">
                                    <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin" [disabled]="indexList.disabled" (click)="showPopUpOrderEntry(indexList)">
                                        <ion-icon slot="icon-only" class="icon-32 icon-trade-32">&nbsp;</ion-icon>
                                    </ion-button>
                                </ion-col>
                            </ion-row>
                        </ion-item>
                    </ion-list>
                </div>
                <div *ngSwitchCase="'grid'">
                    <div class="indices-card-wrap ion-margin-top">
                        <ion-card class="indices-card" [ngClass]="indexList.LTPTrend" *ngFor="let indexList of indexConstituentList">
                            <ion-row class="h45">
                                <ion-col size="9" class="ion-no-padding ion-text-left">
                                    <ion-text>
                                        <h1 class="font-medium color-active-text size-14 text-wrap">{{indexList.Symbol}}</h1>
                                        <ion-icon class="icon-24 icon-dont-miss-white-16 ion-float-left" *ngIf="indexList.hots.length>0"></ion-icon>
                                        <ion-icon *ngIf="indexList.holding != ''" class="icon-24 icon-portfolio-white-16 ion-float-left">&nbsp;</ion-icon>
                                    </ion-text>
                                </ion-col>
                                <ion-col size="3" class="ion-no-padding ion-text-right">
                                    <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin" [disabled]="indexList.disabled" (click)="showPopUpOrderEntry(indexList)">
                                        <ion-icon slot="icon-only" class="icon-32 icon-trade-white-32">&nbsp;</ion-icon>
                                    </ion-button>
                                </ion-col>
                            </ion-row>
                            <ion-text>
                                <h3 class="font-regular color-active-text size-18 p-b-2">{{indexList.LTP}}</h3>
                                <h4 class="font-regular color-active-text size-12">{{indexList.NetChangeInRs}} {{indexList.PercNetChange}}</h4>
                                <!-- <h5 class="font-light color-active-text size-10 p-t-12">04 Jul ’20 12:34:20 PM</h5> -->
                            </ion-text>
                        </ion-card>
                    </div>
                </div>
            </div>
            <div class="flex-body search-loader" *ngIf="showConstituentLoadersearch">
                <div class="ion-text-center ion-padding flex-body-content">
                    <ion-spinner name="crescent" class="small-loader"></ion-spinner>
                </div>
            </div>
            <ion-row class="ion-padding" *ngIf="noConstituentDataFound">
                <ion-col class="ion-text-center">
                    <h2 class="font-medium size-16 color-no-data">No data Found</h2>
                </ion-col>
            </ion-row>
        </div>
        <div class="scrip-tab" [hidden]="indicedetails != 'Overview'">
            <div class="ion-padding-horizontal">
                <ion-row class="ion-margin-top ion-padding-top">
                    <ion-col class="ion-no-padding ion-align-self-center ion-text-left">
                        <ion-text class="font-medium size-18 color-text">Key Stats</ion-text>
                    </ion-col>
                </ion-row>
                <ion-row class="ion-margin-top ion-padding-bottom bdr-btm">
                    <ion-col size="4" class="ion-no-padding align-self-start ion-text-left">
                        <ion-text>
                            <h5 class="font-medium size-12 color-subtext">Open</h5>
                            <h4 class="font-regular size-12 color-text p-t-5">{{openPrice}}</h4>
                        </ion-text>
                    </ion-col>
                    <ion-col size="4" class="ion-no-padding align-self-start ion-text-left">
                        <ion-text>
                            <h5 class="font-medium size-12 color-subtext">Close</h5>
                            <h4 class="font-regular size-12 color-text p-t-5">{{closePrice}}</h4>
                        </ion-text>
                    </ion-col>
                    <ion-col size="4" class="ion-no-padding align-self-start ion-text-left">
                        <ion-text>
                            <h5 class="font-medium size-12 color-subtext">Daily Price Range</h5>
                            <h4 class="font-regular size-12 color-text p-t-5">{{lowPrice}}-{{highPrice}}</h4>
                        </ion-text>
                    </ion-col>
                </ion-row>
                <ion-row class="ion-padding-top">
                    <ion-col size="5" class="ion-no-padding align-self-start ion-text-left">
                        <ion-text>
                            <h5 class="font-medium size-12 color-subtext">Today (Low - High) </h5>
                            <ion-item lines="none" class="bar-graph ion-no-padding">
                                <ion-range [min]="lowPrice" [max]="highPrice" [value]="openPrice" snaps="true" ticks="false" mode="md"></ion-range>
                            </ion-item>
                            <h4 class="font-regular size-12 color-text"><span class="ion-float-left">{{lowPrice}}</span><span class="ion-float-right">{{highPrice}}</span></h4>
                        </ion-text>
                    </ion-col>
                    <ion-col size="5" offset="2" class="ion-no-padding align-self-start ion-text-right">
                        <ion-text>
                            <h5 class="font-medium size-12 color-subtext">52 Week (Low - High)</h5>
                            <ion-item lines="none" class="bar-graph ion-no-padding">
                                <ion-range [min]="lifeTimeLowPrice" [max]="lifeTimeHighPrice" [value]="closePrice" snaps="true" ticks="false" mode="md"></ion-range>
                            </ion-item>
                            <h4 class="font-regular size-12 color-text"><span class="ion-float-left">{{lifeTimeLowPrice}}</span><span class="ion-float-right">{{lifeTimeHighPrice}}</span></h4>
                        </ion-text>
                    </ion-col>
                </ion-row>
                <ion-row class="ion-margin-top ion-padding-top">
                    <ion-col class="ion-no-padding ion-align-self-center ion-text-left">
                        <ion-text class="font-medium size-18 color-text">Charts</ion-text>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col class="ion-no-padding ion-text-center ion-no-margin">
                        <div class="scripdetails-analytics-charts">
                            <canvas #lineChartDetailsCanvas></canvas>
                        </div>
                    </ion-col>
                </ion-row>
            </div>
        </div>
        <div class="ion-padding-top" [hidden]="indicedetails != 'Futures'">
            <ion-list class="ion-no-padding" lines="none">
                <ion-item class="scripdetails-card ion-no-padding ion-margin-bottom p-10" *ngFor="let item of futData">
                    <ion-row>
                        <ion-col class="ion-no-padding">
                            <h1 class="font-medium color-text size-18 p-b-10">{{item._source.nExpiryDate1.substring(0,2)}}
                                {{item._source.nExpiryDate1.substring(2,5)}}
                                <span class="font-light color-subtext p-l-3">'{{item._source.nExpiryDate1.substring(7,9)}}</span></h1>
                            <h4 class="font-medium color-text size-16 p-b-20">{{item._source.LTP}}<span
                                    class="font-regular size-12 color-text p-l-3"
                                    [ngClass]="item._source.colorTrend">{{item._source.NetChangeInRs}}
                                    {{item._source.PercNetChange}}</span></h4>
                            <ion-text class="font-light color-subtext size-12">Premium Discount <span
                          class="font-medium color-text p-l-3">{{item._source.PremiumDiscount}}</span></ion-text>
                        </ion-col>
                        <ion-col size="3" class="ion-no-padding ion-text-right">
                            <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin m-r-10"
                                (click)="showPopUpOrderEntryFutOpt(item)">
                                <ion-icon slot="icon-only" class="icon-32 icon-trade-32">&nbsp;</ion-icon>
                            </ion-button>
                            <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin"
                                (click)="addToGlobalWatchList(item)">
                                <ion-icon slot="icon-only" class="icon-32 icon-add-scrip-32">&nbsp;</ion-icon>
                            </ion-button>
                        </ion-col>
                    </ion-row>
                </ion-item>
            </ion-list>
            <div class="flex-body search-loader" *ngIf="showFutLoadersearch">
                <div class="ion-text-center ion-padding flex-body-content">
                    <ion-spinner name="crescent" class="small-loader"></ion-spinner>
                </div>
            </div>
            <ion-row class="ion-padding" *ngIf="noFutDataFound">
                <ion-col class="ion-text-center">
                    <h2 class="font-medium size-16 color-no-data">No data Found</h2>
                </ion-col>
            </ion-row>
        </div>
        <div [hidden]="indicedetails != 'OptionChain'">
            <ion-row class="ion-margin-vertical ion-padding-top ion-padding-horizontal" *ngIf="noOptDataFound == 'false'">
                <ion-col class="ion-no-padding ion-text-left">
                  <ion-text class="font-medium color-text size-18">Option Chain</ion-text>
                </ion-col>
              </ion-row>
              <div class="ion-padding-bottom sticky-section" *ngIf="noOptDataFound == 'false'">
                <div class="search-card-wrap">
                  <ion-row>
                    <ion-col class="ion-no-padding ion-padding-vertical">
                      <ion-chip class="chip-48 single-chip" *ngFor="let item of distinctOptExpiryDate;let idx=index;"
                        (click)="ShowOptionChain(item,idx)" [ngClass]="{'select': idx == selectedIdxOptnChain}">
                        <ion-label class="font-medium color-text size-14 ion-text-uppercase">{{item.substring(0,2)}}
                          <br>{{item.substring(2,5)}} <span class="font-regular color-subtext">'{{item.substring(7,9)}}</span>
                        </ion-label>
                      </ion-chip>
                    </ion-col>
                  </ion-row>
                </div>
                <ion-row class="ion-no-margin ion-padding-horizontal p-t-12" *ngIf="distinctOptExpiryDate.length > 0">
                  <ion-col class="ion-no-padding ion-text-left">
                    <ion-text class="font-light color-subtext size-10">*{{distinctOptExpiryDate.length}} Expiries available till
                      {{distinctOptExpiryDate[distinctOptExpiryDate.length-1].substring(2,5)}}'{{distinctOptExpiryDate[distinctOptExpiryDate.length-1].substring(7,9)}}
                    </ion-text>
                  </ion-col>
                </ion-row>
              </div>
              <ion-row class="ion-padding sticky-section-callput" *ngIf="noOptDataFound == 'false'">
                <ion-col size="6" class="ion-no-padding">
                  <ion-text>
                    <h3 class="font-medium color-text size-12">Calls</h3>
                  </ion-text>
                </ion-col>
                <ion-col size="6" class="ion-text-right ion-no-padding">
                  <ion-text>
                    <h3 class="font-medium color-text size-12">Puts</h3>
                  </ion-text>
                </ion-col>
              </ion-row>
              <div class="call-put-list-wrap" *ngIf="noOptDataFound == 'false'">
                <ion-list class="ion-padding-top ion-no-margin">
                  <ion-item lines="none" class="ion-no-padding ion-no-margin" id={{item.ceData._source.class}} *ngFor="let item of selectedOptionContract">
                    <ion-row class="ion-align-items-center">
                      <ion-col size="4" class="p-10" [ngClass]="item.ceData.Money"> <!--(click)="showpopupD()"-->
                        <ion-text class="ion-text-right">
                          <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">LTP:</span> <span
                              class="font-medium">{{item.ceData.LTP}}</span> <span class="font-regular"
                              [ngClass]="item.ceData.LTPTrend">{{item.ceData.PercNetChange}}</span></h4>
                              <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">IV:</span> <span
                                class="font-medium">{{item.ceData.IV}}</span></h4>
                          <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">OI:</span> <span
                              class="font-medium">{{item.ceData.OI}}</span> <span class="font-regular"
                              [ngClass]="item.ceData.colorOITrend">{{item.ceData.PercOI}}</span></h4>
                        </ion-text>
                        <div class="p-10 p-b-18 ion-text-right">
                          <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin p-5 p-r-20"
                            (click)="addToGlobalWatchList(item.ceData)">
                            <ion-icon slot="icon-only" class="icon-24 icon-add-scrip">&nbsp;</ion-icon>
                          </ion-button>
                          <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin p-5 p-r-0"
                            (click)="showPopUpOrderEntryFutOpt(item.ceData)">
                            <ion-icon slot="icon-only" class="icon-24 icon-trade">&nbsp;</ion-icon>
                          </ion-button>
                        </div>
                      </ion-col>
        
                      <ion-col size="4" class="p-10" [ngClass]="item.ceData._source.class">
                        <ion-text class="ion-text-center">
                          <h2 class="font-medium color-text size-14">{{item.ceData._source.nStrikePrice1}}</h2>
                        </ion-text>
                      </ion-col>
        
        
                      <ion-col size="4" class="p-10" [ngClass]="item.peData.Money">
                        <ion-text class="ion-text-left">
                          <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">LTP:</span> <span
                              class="font-medium">{{item.peData.LTP}}</span> <span class="font-regular"
                              [ngClass]="item.peData.LTPTrend">{{item.peData.PercNetChange}}</span></h4>
                              <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">IV:</span> <span
                                class="font-medium">{{item.peData.IV}}</span></h4>
                          <h4 class="font-regular color-text size-10 p-b-5"><span class="color-subtext">OI:</span> <span
                              class="font-medium">{{item.peData.OI}}</span> <span class="font-regular"
                              [ngClass]="item.peData.colorOITrend">{{item.peData.PercOI}}</span></h4>
                        </ion-text>
                        <div class="p-10 p-b-18">
                          <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin p-5 p-l-0"
                            (click)="showPopUpOrderEntryFutOpt(item.peData)">
                            <ion-icon slot="icon-only" class="icon-24 icon-trade">&nbsp;</ion-icon>
                          </ion-button>
                          <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin p-5 p-l-20"
                            (click)="addToGlobalWatchList(item.peData)">
                            <ion-icon slot="icon-only" class="icon-24 icon-add-scrip">&nbsp;</ion-icon>
                          </ion-button>
                        </div>
                      </ion-col>
                    </ion-row>
                  </ion-item>
                </ion-list>
                <!-- <div class="call-put-list">
                  <div class="call-put-list-badge">
                    <h3 class="font-medium color-primary size-14">473.45</h3>
                  </div>
                </div> -->
              </div>
              <div class="call-put-list-fixed top" *ngIf="optionchainTop" (click)="scrollToLabel()">
                <div class="call-put-list-badge">
                    <h3 class="font-medium color-active-text size-14">{{idexDetails.LTP}}</h3>
                </div>
            </div>
            <div class="call-put-list-fixed bottom" *ngIf="optionchainbottom" (click)="scrollToLabel()">
                <div class="call-put-list-badge">
                    <h3 class="font-medium color-active-text size-14">{{idexDetails.LTP}}</h3>
                </div>
            </div>
              <div *ngIf="showOptLoadersearch">
                <div class="ion-text-center ion-padding flex-body-content">
                    <ion-spinner name="crescent" class="small-loader"></ion-spinner>
                </div>
              </div>
              <ion-row class="ion-padding" *ngIf="noOptDataFound == 'true'">
                <ion-col class="ion-text-center">
                  <h2 class="font-medium size-16 color-no-data">No data Found</h2>
                </ion-col>
              </ion-row>
        </div>
    </div>
</ion-content>
<!-- filter start-->
<div class="order-tab-wrap background-backdrop2" *ngIf="showFilterPopup" [ngClass]="{ 'fullscreen-drawer-wrap': showExpandedIndexFilter }">
    <div class="background-backdrop-overlay">
    </div>
    <div id="divIndexFilterPopup" #divIndexFilter>
        <div class="ion-no-border" *ngIf="showExpandedIndexFilter">
            <ion-item lines="none" class="ion-margin-end">
                <ion-buttons slot="start" class="btn-icon-only">
                    <ion-icon slot="icon-only" class="icon-24 icon-back" (click)="closeIndexFilterPopup()">&nbsp;</ion-icon>
                </ion-buttons>
                <ion-text class="font-medium color-text size-18 ion-float-left">Sort & Filter</ion-text>
                <ion-buttons fill="clear" slot="end">
                    <ion-label class="font-medium color-text size-14 ion-float-right" (click)="clearFilter()">Clear</ion-label>
                </ion-buttons>
            </ion-item>
        </div>
        <ion-item lines="none" *ngIf="!showExpandedIndexFilter" class="m-t-20">
            <ion-text class="font-medium color-text size-30">Sort & Filter</ion-text>
            <!-- <ion-text slot="end" class="font-medium color-text size-14 ion-float-right ion-margin-end"
        (click)="clearFilter()">clear</ion-text> -->
        </ion-item>
        <div class="order-tab-scroll-content filter-sort-wrap" (scroll)="scrollFilter($event)">
            <ion-row>
                <ion-col class="ion-no-padding ion-padding-start">
                    <ion-text>
                        <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Alphabetically</h3>
                    </ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="sort-wrap">
                <ion-col class="ion-no-padding">
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': indexFilterObject.sortalpha=='asc'}" (click)="setIndexFilter('sortalpha','asc')">
                        <ion-label>
                            <div class="font-regular color-text size-14">A - Z</div>
                        </ion-label>
                    </ion-chip>
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': indexFilterObject.sortalpha=='desc'}" (click)="setIndexFilter('sortalpha','desc')">
                        <ion-label>
                            <div class="font-regular color-text size-14">Z - A</div>
                        </ion-label>
                    </ion-chip>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="ion-no-padding ion-padding-start">
                    <ion-text>
                        <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Price</h3>
                    </ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="sort-wrap">
                <ion-col class="ion-no-padding">
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': indexFilterObject.pricesort=='desc'}" (click)="setIndexFilter('pricesort','desc')">
                        <ion-label>
                            <div class="font-regular color-text size-14">High to Low</div>
                        </ion-label>
                    </ion-chip>
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': indexFilterObject.pricesort=='asc'}" (click)="setIndexFilter('pricesort','asc')">
                        <ion-label>
                            <div class="font-regular color-text size-14">Low to High</div>
                        </ion-label>
                    </ion-chip>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="ion-no-padding ion-padding-start">
                    <ion-text>
                        <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Percentage</h3>
                    </ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="sort-wrap">
                <ion-col class="ion-no-padding">
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': indexFilterObject.percentagesort =='desc'}" (click)="setIndexFilter('percentagesort','desc')">
                        <ion-label>
                            <div class="font-regular color-text size-14">High to Low</div>
                        </ion-label>
                    </ion-chip>
                    <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': indexFilterObject.percentagesort =='asc'}" (click)="setIndexFilter('percentagesort','asc')">
                        <ion-label>
                            <div class="font-regular color-text size-14">Low to High</div>
                        </ion-label>
                    </ion-chip>
                </ion-col>
            </ion-row>
            <div style="height: 40px;"></div>
        </div>
        <div class="btn-full-wrap keyboard-btn" *ngIf="showExpandedIndexFilter" >
            <ion-button expand="block" class="btn-solid ion-no-margin" [disabled]="disableApply" (click)='applySortFilter()'>
                <ion-text class="font-medium size-16">Apply</ion-text>
            </ion-button>
        </div>
    </div>
</div>
<app-popup-orderentry [Order]="selectedScrip"
 (messageEvent)="receiveMessage($event)" 
 (onFocus)="onFocus($event)" 
 [FromOE]="showFullMode"
 *ngIf="showPopUpOE">
</app-popup-orderentry>
<app-watchlist-add class="scrip-info-add-wrap" (closeEvent)="watchListSelectionCloseEvent()" [Scrip]="selecteScripAddToWatchlist.scripDetail.scripDet" *ngIf="showWatchList"></app-watchlist-add>
<!-- filter end -->