<ion-header class="ion-no-border ion-margin-bottom">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">     
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
  </ion-header>
<ion-content>
<div class="ion-padding-horizontal ion-padding-top">
  <ion-text>
    <h1 class="font-medium color-text size-30 ion-padding-bottom">Span Margin<br>Calculator</h1>  
    <h2 class="font-medium color-text size-14 p-t-8 p-b-5">Search Contracts</h2>    
  </ion-text>
    <ion-item lines="none" class="input-wrap">    
      <ion-input placeholder="Type here" (ionFocus)="showLookUp()" type="text" maxlength="14"></ion-input>
      <ion-buttons slot="end" class="btn-icon-only ion-margin-end" (click)="showLookUp()">     
        <ion-icon slot="icon-only" class="icon-24 icon-search">&nbsp;</ion-icon>
      </ion-buttons>
    </ion-item>
</div>  
</ion-content>
