<ion-header mode="ios" class="ion-no-border ion-margin-bottom">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">In-App Notifications</ion-text>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid class="ion-padding-horizontal">
    <ion-row class="p-t-20 ion-margin-top">
      <ion-col class="ion-no-padding">
        <h2 class="font-light size-14 color-text">These are the notifications you will receive while you are using the
          app.</h2>
      </ion-col>
    </ion-row>
    <div class="p-t-20">
      <ion-row class="ion-margin-top">
        <ion-col class="ion-no-padding">
          <h2 class="font-medium size-18 color-text">Recommendations & Alerts</h2>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="10" class="ion-no-padding ion-align-self-center">
          <ion-text class="font-regular size-14 color-text">Recommendations</ion-text>
        </ion-col>
        <ion-col size="2" class="ion-no-padding">
          <ion-list class="ion-no-padding">
            <ion-item lines="none" class="ion-no-margin ion-no-padding">
              <ion-toggle mode="md" [(ngModel)]="recommendations"
                (ionChange)="toggleMessages($event,'recommendations')"></ion-toggle>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="10" class="ion-no-padding ion-align-self-center">
          <ion-text class="font-regular size-14 color-text">Alerts</ion-text>
        </ion-col>
        <ion-col size="2" class="ion-no-padding">
          <ion-list class="ion-no-padding">
            <ion-item lines="none" class="ion-no-margin ion-no-padding">
              <ion-toggle mode="md" [(ngModel)]="alerts" (ionChange)="toggleMessages($event,'alerts')"></ion-toggle>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
    </div>

    <div class="p-t-20">
      <ion-row class="ion-margin-top">
        <ion-col class="ion-no-padding">
          <h2 class="font-medium size-18 color-text">Messages</h2>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="10" class="ion-no-padding ion-align-self-center">
          <ion-text class="font-regular size-14 color-text">Order Messages</ion-text>
        </ion-col>
        <ion-col size="2" class="ion-no-padding">
          <ion-list class="ion-no-padding">
            <ion-item lines="none" class="ion-no-margin ion-no-padding">
              <ion-toggle mode="md" [(ngModel)]="orderMsgToggeld" (ionChange)="toggleMessages($event,'order_message')">
              </ion-toggle>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="10" class="ion-no-padding ion-align-self-center">
          <ion-text class="font-regular size-14 color-text">Broker Messages</ion-text>
        </ion-col>
        <ion-col size="2" class="ion-no-padding">
          <ion-list class="ion-no-padding">
            <ion-item lines="none" class="ion-no-margin ion-no-padding">
              <ion-toggle mode="md" [(ngModel)]="brokerMsgToggeld"
                (ionChange)="toggleMessages($event,'broker_message')">
              </ion-toggle>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="10" class="ion-no-padding ion-align-self-center">
          <ion-text class="font-regular size-14 color-text">Exchange Messages</ion-text>
        </ion-col>
        <ion-col size="2" class="ion-no-padding">
          <ion-list class="ion-no-padding">
            <ion-item lines="none" class="ion-no-margin ion-no-padding">
              <ion-toggle mode="md" [(ngModel)]="exchangeMsgToggeld"
                (ionChange)="toggleMessages($event,'exchange_message')">
              </ion-toggle>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
    </div>


    <div class="p-t-20">
      <ion-row class="ion-margin-top">
        <ion-col class="ion-no-padding">
          <h2 class="font-medium size-18 color-text">News Alerts</h2>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="10" class="ion-no-padding ion-align-self-center">
          <ion-text class="font-regular size-14 color-text">Market News</ion-text>
        </ion-col>
        <ion-col size="2" class="ion-no-padding">
          <ion-list class="ion-no-padding">
            <ion-item lines="none" class="ion-no-margin ion-no-padding">
              <ion-toggle mode="md" [(ngModel)]="marketNews" (ionChange)="toggleMessages($event,'market_news')">
              </ion-toggle>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
      <!-- <ion-row>
        <ion-col size="10" class="ion-no-padding ion-align-self-center">
          <ion-text class="font-regular size-14 color-text">PST News</ion-text>
        </ion-col>
        <ion-col size="2" class="ion-no-padding">
          <ion-list class="ion-no-padding">
            <ion-item lines="none" class="ion-no-margin ion-no-padding">
              <ion-toggle mode="md"></ion-toggle>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row> -->
    </div>



    <!-- <div class="p-t-20">
      <ion-row class="ion-margin-top">
        <ion-col class="ion-no-padding">
          <h2 class="font-medium size-18 color-text">Screener</h2>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="10" class="ion-no-padding ion-align-self-center">
          <ion-text class="font-regular size-14 color-text">Screener</ion-text>
        </ion-col>
        <ion-col size="2" class="ion-no-padding">
          <ion-list class="ion-no-padding">
            <ion-item lines="none" class="ion-no-margin ion-no-padding">
              <ion-toggle mode="md"></ion-toggle>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>

    </div> -->
  </ion-grid>
</ion-content>