<ion-header mode="ios" class="ion-no-border ion-margin-bottom">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">TESTING</ion-text>
  </ion-toolbar>
</ion-header> 
<ion-content>  
  <br/><br/><br/><br/><br/><br/><br/>   
  <ion-input placeholder="Key"   type="text" inputmode="text" [(ngModel)]="appinfoKey">
  </ion-input>
  <ion-input placeholder="Value"  type="text" inputmode="text" [(ngModel)]="appinfoValue">
  </ion-input>
  <ion-input placeholder="com id"  type="text" inputmode="text" [(ngModel)]="appcomid">
  </ion-input>
  <ion-button  (click)='addPushCheck()'>
    Test push callback
   </ion-button>
  <ion-button  (click)='addMsgInfo()'>
     Add message
    </ion-button>
    <ion-button  (click)='updateMsgInfo()'>
     update message
     </ion-button>   
   
    <ion-button (click)='updateAppInfo()'>
      Update AppInfo
    </ion-button>
    <ion-button (click)='addAppInfoForTenant()'>
      Add AppInfo
    </ion-button>  


    <ion-input placeholder="Key"   type="text" inputmode="text" [(ngModel)]="userPrefKey">
    </ion-input>
    <ion-button (click)='DeleteUserPreference()'>
     Delete User Preference
    </ion-button>  
</ion-content> 

<!-- <ion-grid class="background-on-primary popover-wrap" *ngIf="showGotIt" >
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-text>
        <h1 class="font-medium color-primary size-18">Tap Here</h1>
      </ion-text>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-text>
        <p class="font-light color-text size-16 ion-text-wrap p-t-10 ion-padding-bottom">To see details</p>
      </ion-text>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="ion-no-padding ion-text-right">
      <ion-button fill="clear" size="small" class="btn-solid ion-no-margin" (click)="hideGotIt()" >
        <ion-label class="font-medium color-primary size-14">GOT IT</ion-label>
      </ion-button>
    </ion-col>
  </ion-row>
</ion-grid> -->

<!-- <lib-ionic-pullup (onExpand)="footerExpanded()" (onCollapse)="footerCollapsed()" [(state)]="footerState"
  [toolbarTopMargin]="100" [minBottomVisible]="100" class="pullup-drag-wrap">  
  <ion-buttons class="btn-icon-only bottom-card-dash-btn" (click)="toggleFooter()" #ionDragFooter>
    <ion-icon slot="icon-only" class="icon-30 icon-dash-30">&nbsp;</ion-icon>
  </ion-buttons> 
  <ion-content>
    <ion-list lines="none" class="ion-no-padding">
      <ion-item class="ion-margin-end">
        <ion-select mode="md" interface="action-sheet" placeholder="Select One"
          class="font-medium color-text size-18 ion-no-padding">
          <ion-select-option value="a">Nameet Top Picks</ion-select-option>
          <ion-select-option value="b">Nameet Top Picks2</ion-select-option>
        </ion-select>
        <ion-button slot="end" fill="outline" class="btn-solid ion-no-margin">Add</ion-button>
        <ion-button slot="end" fill="clear" class="btn-icon-only ion-margin-horizontal">
          <ion-icon slot="icon-only" class="icon-24 icon-filter">&nbsp;</ion-icon>
        </ion-button>
        <ion-button slot="end" fill="clear" class="btn-icon-only ion-no-margin">
          <ion-icon slot="icon-only" class="icon-24 icon-menu-kebab">&nbsp;</ion-icon>
        </ion-button>
      </ion-item>
    </ion-list>
    <ion-list lines="none" class="ion-no-padding">
      <ion-item class="watchlist-listing" *ngFor="let item of [1,2,3,4,5,6,8,9,10,11]">
        <ion-row>
          <ion-col size="6" class="ion-no-padding">
            <ion-text class="font-medium color-text size-14 ion-text-uppercase">AXISBANK</ion-text>
            <ion-icon class="icon-16 icon-dont-miss-16 p-l-5">&nbsp;</ion-icon>
            <br>
            <ion-chip class="chip-16 background-exchange-chip exchange-chip">
              <ion-text class="font-medium color-subtext size-10">NSE</ion-text>
            </ion-chip>
            <ion-chip class="chip-16 card-chip background-positive-contrast">
              <ion-text class="font-medium color-positive size-10">52 WH</ion-text>
            </ion-chip>
            <ion-chip class="chip-16 card-chip background-positive-contrast">
              <ion-text class="font-medium color-positive size-10">+Qtr</ion-text>
            </ion-chip>
          </ion-col>
          <ion-col size="4" class="ion-text-right ion-no-padding">
            <ion-text>
              <h3 class="font-medium color-text size-14 ltp-text ltp-text ion-text-uppercase">623.55</h3>
              <h3 class="font-regular color-positive size-12 ion-text-uppercase">+37.5 (+0.24%)</h3>
            </ion-text>
          </ion-col>
          <ion-col size="2" class="ion-no-padding ion-text-right p-t-0">
            <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin">
              <ion-icon slot="icon-only" class="icon-32 icon-trade-32">&nbsp;</ion-icon>
            </ion-button>
          </ion-col>
        </ion-row> 
      </ion-item>
    </ion-list>
  </ion-content>
</lib-ionic-pullup> -->