<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>
  <base href="/" />
  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <link rel="stylesheet"  href="assets/nvd3chart/nv.d3.min.css"/>
  <link rel="stylesheet"  href="assets/animate.min.css"/>
  
  <script src="assets/zlib.js"></script> 
  <script src="assets/js/System.js"></script>
  
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
    <script src="assets/nvd3chart/d3.min.js" charset="utf-8"></script>
    <script src="assets/nvd3chart/nv.d3.min.js"></script>
    <script src="assets/nvd3chart/angular-nvd3.js"></script>
</head>

<body style="zoom: 1;"> 
  <app-root></app-root>
</body>

</html>
