<ion-header mode="ios" class="ion-no-border">
    <div class="single-searchbar-wrap-sm search-bar-wrap">
        <ion-item lines="none" class="search-bar size-14">
            <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="goBack()">
                <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
            </ion-buttons>
            <ion-input #inputId placeholder="Search for Contracts" type="text" class="m-l-12" [ngModel]="searchText" (ngModelChange)="search($event)"></ion-input>
            <ion-buttons slot="end" class="btn-icon-only icon-voice-input-wrap ion-no-margin" *ngIf="showHide" (click)='ShowVoiceModel()'>
                <ion-icon slot="icon-only" class="icon-24 icon-voice-input">&nbsp;</ion-icon>
            </ion-buttons>
            <ion-buttons slot="end" fill="clear" class="btn-solid ion-no-margin ion-margin-end" *ngIf="!showHide" (click)="clearSearch()">
                <ion-label class="font-medium size-14 color-text">Clear</ion-label>
            </ion-buttons>
        </ion-item>
        <ion-segment class="default-segment-wrap same-width-segments" *ngIf="futureOption" [(ngModel)]="instrument" mode="md" (ionChange)="segmentChanged($event)">
            <ion-segment-button mode="md" value="FUT" class="segment-button-checked">
                <ion-text name="all" class="font-medium size-12 ion-text-capitalize">Futures</ion-text>
            </ion-segment-button>
            <ion-segment-button mode="md" value="OPT">
                <ion-text name="Options" class="font-medium size-12 ion-text-capitalize">Options</ion-text>
            </ion-segment-button>
        </ion-segment>
    </div>
</ion-header>
<ion-content>
    <div class="ion-margin-bottom p-b-8" *ngIf="recentlySearched">
        <div class="scrip-search-title-wrap">
            <ion-list lines="none" class="ion-no-padding ion-no-margin">
                <ion-item>
                    <ion-buttons slot="start" class="btn-icon-only">
                        <ion-icon slot="icon-only" class="icon-24 icon-recently-searched">&nbsp;</ion-icon>
                    </ion-buttons>
                    <ion-label class="font-medium color-text size-16 ion-margin-start">Recently Searched</ion-label>
                </ion-item>
            </ion-list>
        </div>
        <div class="scrip-search-wrap" *ngIf="recentlySearched && recentlySearchedScrip && recentlySearchedScrip.length > 0">
            <ion-row>
                <ion-col class="ion-no-padding">
                    <ion-chip class="chip-28 name-chip" (click)="search(item._source.sSymbol)" *ngFor="let item of recentlySearchedScrip">
                        <ion-label class="font-medium color-text size-11 ion-text-capitalize">{{item._source.sSymbol}}</ion-label>
                    </ion-chip>
                </ion-col>
            </ion-row>
        </div>
    </div>
    <div class="ion-margin-bottom p-b-8" *ngIf="showTrending">
        <div class="scrip-search-title-wrap">
            <ion-list lines="none" class="ion-no-padding ion-no-margin">
                <ion-item>
                    <ion-buttons slot="start" class="btn-icon-only">
                        <ion-icon slot="icon-only" class="icon-24 icon-trending">&nbsp;</ion-icon>
                    </ion-buttons>
                    <ion-label class="font-medium color-text size-16 ion-margin-start">Trending</ion-label>
                </ion-item>
            </ion-list>
        </div>
        <div class="scrip-search-wrap" *ngIf="showTrending && trendingScrips && trendingScrips.length > 0">
            <ion-row>
                <ion-col class="ion-no-padding">
                    <ion-chip class="chip-28 name-chip" (click)="search(item)" *ngFor="let item of trendingScrips">
                        <ion-label class="font-medium color-text size-11 ion-text-capitalize">{{item}}</ion-label>
                    </ion-chip>
                </ion-col>
            </ion-row>

        </div>
    </div>
    <div>
        <ion-list lines="none" class="ion-no-padding">
            <ion-item class="trade-scrip" *ngFor="let item of lookupData">
                <ion-row (click)="scripClick(item)">
                    <ion-col size="1" class="ion-no-padding ion-text-left ion-align-self-center" *ngIf="!futureOption">
                        <ion-radio class="ion-no-margin" mode="md"></ion-radio>
                    </ion-col>
                    <ion-col class="ion-no-padding ion-text-left p-l-15">
                        <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{item._source.sSymbol}} {{item._source.Date}} {{item._source.sInstrumentName.substring(0,3)}} {{item._source.nStrikePrice1 == "" ? "" : item._source.nStrikePrice1}} {{item._source.sOptionType == "" ? "" : item._source.sOptionType}}</ion-text>
                        <ion-text class="font-regular color-text size-14 p-l-5">{{item._source.LTP}}</ion-text>
                        <br>
                        <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                            <ion-text class="font-medium color-subtext size-10">{{item._source.sExchange}}</ion-text>
                        </ion-chip>
                        <ion-text class="font-regular color-subtext size-12 middle-text">
                            {{item._source.sDerivitiveDesc.split('--')[0]}}
                        </ion-text>
                    </ion-col>
                </ion-row>
                <ion-button *ngIf="futureOption" slot="end" fill="clear" size="default" class="btn-icon-only ion-no-margin" (click)="calculateSpanMargin(item)">
                    <ion-icon slot="icon-only" class="icon-32 icon-arrow-right-32">&nbsp;</ion-icon>
                </ion-button>
            </ion-item>
            <ion-infinite-scroll threshold="100px" (ionInfinite)="doInfinite($event)" *ngIf="loadMoreData">
                <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
                </ion-infinite-scroll-content>
              </ion-infinite-scroll>
        </ion-list>
        <ion-row class="ion-padding" *ngIf="noDataFound">
            <ion-col class="ion-text-center">
                <h2 class="font-medium size-16 color-no-data">No data Found</h2>
            </ion-col>
        </ion-row>
        <div class="flex-body search-loader" *ngIf="showLoadersearch">
            <div class="ion-text-center ion-padding flex-body-content">
                <ion-spinner name="crescent" class="large-loader-timer"></ion-spinner>
            </div>
        </div>
    </div>
</ion-content>
<div class="select-watchlist-wrap background-backdrop" *ngIf="showcalculation">
    <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="ion-padding-horizontal">
            <ion-row class="ion-padding-bottom bdr-btm">
                <ion-col class="ion-no-padding align-self-start">
                    <ion-text>
                        <h1 class="font-medium color-text size-16">{{symbol}} {{month}} {{instrument}}</h1>
                        <h5 class="font-regular color-subtext size-12 p-t-8">{{expiryDate}}</h5>
                    </ion-text>
                </ion-col>
                <ion-col size="1" class="ion-no-padding ion-text-right align-self-start">
                    <ion-buttons (click)="closeSpanmargin()">
                        <ion-icon class="icon-24 icon-close">&nbsp;</ion-icon>
                    </ion-buttons>
                </ion-col>
            </ion-row>
            <ion-row class="ion-padding-top">
                <ion-col size="6" class="ion-no-padding ion-text-left">&nbsp;</ion-col>
                <ion-col size="3" class="ion-no-padding ion-text-right">
                    <ion-text class="font-medium color-text size-12">Buy Margin</ion-text>
                </ion-col>
                <ion-col size="3" class="ion-no-padding ion-text-right">
                    <ion-text class="font-medium color-text size-12">Sell Margin</ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="p-t-12">
                <ion-col size="6" class="ion-no-padding ion-text-left">
                    <ion-text class="font-medium color-subtext size-12">Initial Margin</ion-text>
                </ion-col>
                <ion-col size="3" class="ion-no-padding ion-text-right">
                    <ion-text class="font-regular color-text size-12">{{initialbuymargin}}</ion-text>
                </ion-col>
                <ion-col size="3" class="ion-no-padding ion-text-right">
                    <ion-text class="font-regular color-text size-12">{{initialsellmargin}}</ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="p-t-12 p-b-12">
                <ion-col size="6" class="ion-no-padding ion-text-left">
                    <ion-text class="font-medium color-subtext size-12">Exposure Margin</ion-text>
                </ion-col>
                <ion-col size="3" class="ion-no-padding ion-text-right">
                    <ion-text class="font-regular color-text size-12">{{exposurebuymargin}}</ion-text>
                </ion-col>
                <ion-col size="3" class="ion-no-padding ion-text-right">
                    <ion-text class="font-regular color-text size-12">{{exposuresellmargin}}</ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="p-t-12 bdr-top">
                <ion-col size="6" class="ion-no-padding ion-text-left">
                    <ion-text class="font-medium color-subtext size-12">Total Margin<span class="color-negative">*</span></ion-text>
                </ion-col>
                <ion-col size="3" class="ion-no-padding ion-text-right">
                    <ion-text class="font-regular color-text size-12">{{totalbuymargin}}</ion-text>
                </ion-col>
                <ion-col size="3" class="ion-no-padding ion-text-right">
                    <ion-text class="font-regular color-text size-12">{{totalsellmargin}}</ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="ion-padding-vertical">
                <ion-text class="ion-no-padding ion-text-left">
                    <ion-text class="font-medium color-subtext size-12"><span class="color-negative">*</span> Displayed margin is indicative margin as per current price for 1 lot</ion-text>
                </ion-text>
            </ion-row>
        </div>
    </div>
</div>