<ion-header class="ion-no-border">
  <ion-toolbar class="search-bar p-l-16 p-r-16">
      <ion-buttons  slot="start" class="btn-icon-only ion-no-margin" (click)="goBack()" >     
        <ion-icon slot="icon-only"class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>  
      <ion-input placeholder="Search Market News" style="text-transform:uppercase;" #inputId type="text" class="m-l-12 size-14" [(ngModel)]="searchTextNews"
          (ngModelChange)="searchNewsLookup($event.toUpperCase())" autocapitalize="on"></ion-input>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div [ngSwitch]="statusMode">
    <div class="m-t-5" *ngSwitchCase="'HotPursuit'">
      <div class="market-card-wrap">
        <ion-card class="news-card" (click)="showdetailsCardNews(item)" *ngFor="let item of filterHoldingList" >
          <ion-text>
            <!-- <h3 class="font-regular color-active-text size-12 p-b-8"><span class="m-r-5">
                <ion-icon class="icon-16 icon-company-logo-16">&nbsp;</ion-icon>
              </span>Economic Times</h3> -->
              <div class="news-main-text">
                <ion-icon class="icon-16 icon-portfolio-white-16 p-l-5 ">&nbsp;</ion-icon>
                <!-- <h3 class="font-regular color-active-text size-12 p-b-8"><span class="m-r-5"><ion-icon class="icon-16 icon-company-logo-16">&nbsp;</ion-icon></span>Economic Times</h3> -->
                <h1 class="font-medium color-active-text size-14 p-b-8 ion-text-wrap">{{item.Heading}}</h1>
                <!-- <h3 class="font-regular color-active-text size-12 p-b-8 ion-text-wrap" *ngIf="item.Heading.length<60" >{{item.ArtText.substring(0,50)}}</h3>  -->
               </div>
            <!-- <ion-chip class="chip-16 card-chip background-exchange-chip">
              <ion-label class="font-medium color-active-text size-10">banking</ion-label>
            </ion-chip>
            <ion-chip class="chip-16 card-chip background-exchange-chip">
              <ion-label class="font-medium color-active-text size-10">Axis Bank</ion-label>
            </ion-chip> -->
            <h5 class="font-regular color-subtext size-10 p-t-8">{{item.agoDate}}</h5>
          </ion-text>
          <!-- <ion-chip class="chip-14 card-chip background-positive advantage-chip">
            <ion-text class="font-medium color-active-text size-9">Advantage</ion-text>
          </ion-chip> -->
        </ion-card>
      </div>
      <ion-list lines="none">
        <ion-item class="news-listing" *ngFor="let item of filterTrendList" >
          <ion-row>
            <ion-col size="7" class="ion-no-padding">
              <ion-text  *ngFor="let itemNews of item.scripNews | slice:0:1" (click)="showdetailsNews(itemNews)">
                <!-- <h3 class="font-regular color-subtext size-12 p-b-8"><span class="m-r-5">
                    <ion-icon class="icon-16 icon-company-logo-16">&nbsp;</ion-icon>
                  </span>Economic Times</h3> -->
                <h1 class="font-medium color-text size-14 p-b-8 ion-text-wrap news-main-text-item">{{itemNews.Heading}}</h1>
                <h5 class="font-regular color-subtext size-10 p-t-8">{{itemNews.agoDate}}
                  <!-- <span>
                    <ion-chip class="chip-16 card-chip  background-primary-contrast">
                      <ion-label class="font-medium color-primary size-10">banking</ion-label>
                    </ion-chip>
                    <ion-chip class="chip-16 card-chip background-primary-contrast">
                      <ion-label class="font-medium color-primary size-10">Axis Bank</ion-label>
                    </ion-chip>
                  </span> -->
                </h5>
              </ion-text>
            </ion-col>
            <ion-col size="5" class="ion-no-padding" (click)="scripInfo(item)">
              <h3 class="font-medium color-subtext size-10 p-b-8">{{item.ExchangeName}}</h3>
              <h1 class="font-medium color-text size-14 p-b-2 ion-text-wrap"><span class="bottom-text">{{item.symbol}}</span><ion-icon *ngIf="item.holding != '' && item.holding != undefined"  class="icon-16 icon-portfolio-16 p-l-5 ">&nbsp;</ion-icon></h1>   
              <h2 class="font-regular color-text size-14 p-b-2 ion-text-wrap">{{item.LTP}}</h2>
              <h5 class="font-regular size-12 color-text" [ngClass]="item.LTPTrend" >{{item.NetChangeInRs}} {{item.PercNetChange}}</h5>
            </ion-col>
          </ion-row>
          <!-- <div class="advantage-chip-vertical">
            <ion-text class="font-medium color-active-text size-10">Advantage</ion-text>
          </div> -->
        </ion-item>
      </ion-list>
    </div>
    <div *ngSwitchCase="'News'">
      <ion-list lines="none">
        <ion-item class="recommendations-card ion-no-padding" *ngFor="let item of newsSearchData" (click)="showSectorDescription(item)">
          <ion-row >
            <ion-col size="12" class="ion-no-padding">
              <ion-text>
                <h1 class="font-medium color-text size-14 p-b-8 ion-text-wrap news-main-text-item">{{item.Heading}}
                </h1>
                <h5 class="font-regular color-subtext size-10 p-t-8">{{item.agoDate}}
                </h5>
              </ion-text>
            </ion-col>
          </ion-row>
        
        </ion-item>
      </ion-list>
    </div>
  
    <div *ngSwitchCase="'Announcement'">
      <ion-list lines="none">
        <ion-item class="recommendations-card ion-no-padding" *ngFor="let item of tempAnnouncementData; let i = index;" (click)="showAnnouncement(i)">
          <ion-row>
            <ion-col size="11" class="ion-no-padding">
              <ion-text >
                <h1 class="font-medium color-text size-14 p-b-8 ion-text-wrap news-main-text-item">{{item.Caption}}
                </h1>
                <div *ngIf="this.visibleIndex == i">
                  <p class="font-regular color-subtext size-12">
                    {{item.Memo}}
                  </p>          
                </div>
                <h5 class="font-regular color-subtext size-10 p-t-8">{{item.Date}}
                </h5>
              </ion-text>
            </ion-col>
            <ion-col size="1" class="ion-no-padding">
              <ion-buttons class="btn-icon-only" >
                <ion-icon slot="icon-only" class="icon-24 icon-select-fill">&nbsp;</ion-icon>
              </ion-buttons>
            </ion-col>
            <!-- <ion-col size="5" class="ion-no-padding" (click)="scripInfo(item)">
              <h3 class="font-medium color-subtext size-10 p-b-8">{{item.ExchangeName}}</h3>
              <h1 class="font-medium color-text size-14 p-b-2 ion-text-wrap"><span
                  class="bottom-text">{{item.symbol}}</span>
                <ion-icon *ngIf="item.holding != '' && item.holding != undefined"
                  class="icon-16 icon-portfolio-16 p-l-5 ">&nbsp;</ion-icon>
              </h1>
              <h2 class="font-regular color-text size-14 p-b-2 ion-text-wrap">{{item.LTP}}</h2>
              <h5 class="font-regular size-12 color-text" [ngClass]="item.LTPTrend">{{item.NetChangeInRs}} {{item.PercNetChange}}
              </h5>
            </ion-col> -->
          </ion-row>
          <!-- <div class="advantage-chip-vertical">
            <ion-text class="font-medium color-active-text size-10">Advantage</ion-text>
          </div> -->
         
        </ion-item>
      </ion-list>
    </div>
  </div>

  <div class="flex-body search-loader" *ngIf="showNoDataFound">
    <div class="ion-text-center ion-padding flex-body-content">      
      <img src="../../assets/img/light/extra-img/no-results.svg" alt="No Results"> 
      <br>
      <ion-text>
        <h3 class="font-regular color-subtext size-16 m-t-5">No matches found</h3>
      </ion-text>
      <ion-row class="m-t-5">
        <ion-col size="8" class="ion-no-padding ion-text-center mrgauto">         
          <span class="font-regular color-subtext size-12">Try adjusting your search or filter to find what you are looking for.</span>
        </ion-col>
      </ion-row>
    </div>
  </div>
</ion-content>
<div class="scrip-announcement-wrap" *ngIf="NewsdetailsPopup">
  <!-- <div class="ion-margin ion-padding-top">
    <ion-buttons slot="start" class="btn-icon-only" (click)="closeNews()">
      <ion-icon slot="icon-only" class="icon-24 icon-back-white">&nbsp;</ion-icon>
    </ion-buttons>
  </div> -->
  <div class="background-backdrop-overlay" (click)="closeNews()"></div>
  <div class="bottom-card-wrap scrip-announcement-function-area">
    <ion-item lines="none" class="ion-margin-end">
      <!-- <ion-icon slot="start" class="icon-24 icon-company-logo ion-no-margin">&nbsp;</ion-icon> -->
      <ion-label class="m-l-10">
        <!-- <div class="font-regular size-12 color-text">Bloomberg</div> -->
        <div class="font-light size-10 color-subtext">{{date}}</div>
      </ion-label>
    </ion-item>
    <ion-row>
      <ion-col class="ion-padding-horizontal">
        <ion-text class="font-medium size-18 color-text">{{heading}}</ion-text>
      </ion-col>
    </ion-row>
    <!-- <ion-row>
      <ion-col class="ion-padding-horizontal">
        <ion-chip class="chip-16 card-chip background-primary-contrast">
          <ion-label class="font-medium color-primary size-10">Nifty Bank</ion-label>
        </ion-chip>
        <ion-chip class="chip-16 card-chip background-primary-contrast">
          <ion-label class="font-medium color-primary size-10">Axis Bank</ion-label>
        </ion-chip>
      </ion-col>
    </ion-row> -->
    <div class="order-tab-scroll-content">
    <ion-row>
      <ion-col class="ion-no-padding">
        <ion-text class="font-regular size-14 color-text">
          <p class="ion-margin-top ion-padding-horizontal" [innerHTML]="details"></p>
          <!-- <div class="new-dont-miss-wrapper">
            <h2 class="font-medium color-primary size-18">Don't miss out<span class="m-l-8">
                <ion-badge class="number-badge font-regular size-10 background-error">7</ion-badge>
              </span></h2>
            <div class="new-dont-miss-card-wrap">
              <div class="new-dont-miss-card">
                <ion-text>
                  <h4 class="font-medium color-subtext size-10">NSE</h4>
                  <h3 class="font-medium color-text size-14">RELIANCE</h3>
                  <h4 class="font-regular color-text size-14">707.55 </h4>
                  <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                </ion-text>
              </div>
              <div class="new-dont-miss-card">
                <ion-text>
                  <h4 class="font-medium color-subtext size-10">NSE</h4>
                  <h3 class="font-medium color-text size-14">AXISBANK <ion-icon class="icon-16 icon-portfolio-16 m-l-3">
                      &nbsp;</ion-icon>
                  </h3>
                  <h4 class="font-regular color-text size-14">707.55 </h4>
                  <h5 class="font-regular color-positive size-10">+15.60 (+1.45%)</h5>
                </ion-text>
              </div>
              <div class="new-dont-miss-card">
                <ion-text>
                  <h4 class="font-medium color-subtext size-10">NSE</h4>
                  <h3 class="font-medium color-text size-14">HDFCBANK<ion-icon class="icon-16 icon-portfolio-16 m-l-3">
                      &nbsp;</ion-icon>
                  </h3>
                  <h4 class="font-regular color-text size-14">707.55 </h4>
                  <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                </ion-text>
              </div>
            </div>
            <div *ngIf="showMoreLessScrip">
              <div class="new-dont-miss-card-wrap">
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">RELIANCE</h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                  </ion-text>
                </div>
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">AXISBANK <ion-icon
                        class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
                    </h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-positive size-10">+15.60 (+1.45%)</h5>
                  </ion-text>
                </div>
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">HDFCBANK<ion-icon
                        class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
                    </h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                  </ion-text>
                </div>
              </div>
              <div class="new-dont-miss-card-wrap">
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">RELIANCE</h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                  </ion-text>
                </div>
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">AXISBANK <ion-icon
                        class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
                    </h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-positive size-10">+15.60 (+1.45%)</h5>
                  </ion-text>
                </div>
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">HDFCBANK<ion-icon
                        class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
                    </h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                  </ion-text>
                </div>
              </div>
            </div>
            <ion-row class="p-t-8 p-b-8" *ngIf="!showMoreLessScrip">
              <ion-col class="ion-no-padding ion-align-self-center ion-text-left" (click)="showmoreLess()">
                <ion-text class="font-medium size-12 color-primary">Show more</ion-text>
                <ion-icon class="icon-16 icon-arrow-down-16 m-l-3">&nbsp;</ion-icon>
              </ion-col>
            </ion-row>
            <ion-row class="p-t-8 p-b-8" *ngIf="showMoreLessScrip">
              <ion-col class="ion-no-padding ion-align-self-center ion-text-left" (click)="showmoreLess()">
                <ion-text class="font-medium size-12 color-primary">Show less</ion-text>
                <ion-icon class="icon-16 icon-arrow-up-16 m-l-3">&nbsp;</ion-icon>
              </ion-col>
            </ion-row>
          </div> -->
          <!-- <p class="ion-margin-top ion-padding-horizontal">Currently, the central government is borrowing at around 6
            per cent while the state governments are borrowing in the debt market between 6-7 per cent. There are some
            state governments with weak finances which end up borrowing at over 7 per cent. RIL manages to get money at
            much lesser rate than what many states in India pay to raise resources. </p>
          <p class="ion-margin-top ion-padding-horizontal">The asset management companies (AMC), which are a bit
            cautious in investing in debt paper of NBFCs and other corporate post IL&FS and Covid, have also got a good
            opportunity to invest in short term paper. The AMCs have committed close to Rs 4,000 crore. The big mutual
            fund investors include IDFC, L&T, DSP, ICICI Prudential, Sundaram, SBI, Axis and HDFC.
          </p>
          <p class="ion-margin-top ion-padding-horizontal">In April, the RIL board cleared a proposal to raise Rs 25,000
            crore through NCDs on a private placement basis. Clearly, RIL will come to the market again. In fact, there
            are expectations of interest rates going further down, which will offer a good opportunity to raise
            resources to replace high cost funds raised earlier. It’s a win-win both for banks and the RIL. The
            three-year tenor of loans for banks perfectly matches with the three long-term repo-linked funds provided by
            the RBI.
          </p>
          <p class="ion-margin-top ion-padding-horizontal">A month ago, the RBI announced targeted term repos of
            three-year tenor for up to Rs 1 lakh crore for banks to invest in the investment grade corporate bonds,
            commercial paper and NCDs. The objective was to support the Covid-impacted companies. But the risk averse
            banks found a good opportunity to deploy these cheap funds in triple A rated corporate and bonds of PSUs
            backed by sovereign guarantee.
          </p>
          <p class="ion-margin-top ion-padding-horizontal">Similarly, debt funds needed safe and secure investment
            opportunity in such difficult times when chances of default have risen in investment grade companies.
          </p>
          <p class="ion-margin-top ion-padding-horizontal">The RIL has pounced on the opportunity to replace its
            relatively high-cost funds with low-co</p> -->
        </ion-text>
      </ion-col>
    </ion-row>
    <div class="new-dont-miss-wrapper" *ngIf="whatshotlist.length > 0" >
      <h2 class="font-medium color-primary size-18">Don't miss out<span class="m-l-8">
          <ion-badge class="number-badge font-regular size-10 background-error">{{whatshotlist.length}}</ion-badge>
        </span></h2>
      <div class="new-dont-miss-card-wrap">
        <div class="new-dont-miss-card" *ngFor="let item of whatshotlist | slice:0:3" (click)="whatsHotNews(item)"  >
          <ion-text>
            <h4 class="font-medium color-subtext size-10">{{item._ExchangeName}}</h4>
            <h3 class="font-medium color-text size-14 dont-miss-news-symbol">{{item.symbol}}<span>
              {{item._ExpiryDate=='NA'?'':item._ExpiryDate.substr(0,2)}} 
            {{item._ExpiryDate=='NA'?'':item._ExpiryDate.substr(2,3)}} 
            {{item._InstrumentName=='EQUITIES'?'':item._InstrumentName.substr(0,3)}}
            </span><ion-icon
            class="icon-16 icon-portfolio-16 m-l-3" *ngIf="item.holding != '' && item.holding != undefined">&nbsp;</ion-icon></h3>             
            <h4 class="font-regular color-text size-14">{{item.LTP}}</h4>
            <h5 class="font-regular color-negative size-10">{{item.NetChangeInRs}} {{item.PercNetChange}}</h5>
          </ion-text>
        </div>
      </div>
      <div *ngIf="showMoreLessScrip">
        <div class="new-dont-miss-card-wrap">
          <div class="new-dont-miss-card" *ngFor="let item of whatshotlist | slice:3:whatshotlist.length" (click)="whatsHotNews(item)" >
            <ion-text>
              <h4 class="font-medium color-subtext size-10">{{item._ExchangeName}}</h4>
              <h3 class="font-medium color-text size-14 dont-miss-news-symbol">{{item.symbol}}<span>
                {{item._ExpiryDate=='NA'?'':item._ExpiryDate.substr(0,2)}} 
              {{item._ExpiryDate=='NA'?'':item._ExpiryDate.substr(2,3)}} 
              {{item._InstrumentName=='EQUITIES'?'':item._InstrumentName.substr(0,3)}}
              </span><ion-icon
              class="icon-16 icon-portfolio-16 m-l-3" *ngIf="item.holding != '' && item.holding != undefined">&nbsp;</ion-icon></h3> 
              <h4 class="font-regular color-text size-14">{{item.LTP}}</h4>
              <h5 class="font-regular color-negative size-10">{{item.NetChangeInRs}} {{item.PercNetChange}}</h5>
            </ion-text>
          </div>
        </div>
        <!-- <div class="new-dont-miss-card-wrap">
          <div class="new-dont-miss-card">
            <ion-text>
              <h4 class="font-medium color-subtext size-10">NSE</h4>
              <h3 class="font-medium color-text size-14">RELIANCE</h3>
              <h4 class="font-regular color-text size-14">707.55 </h4>
              <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
            </ion-text>
          </div>
          <div class="new-dont-miss-card">
            <ion-text>
              <h4 class="font-medium color-subtext size-10">NSE</h4>
              <h3 class="font-medium color-text size-14">AXISBANK <ion-icon
                  class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
              </h3>
              <h4 class="font-regular color-text size-14">707.55 </h4>
              <h5 class="font-regular color-positive size-10">+15.60 (+1.45%)</h5>
            </ion-text>
          </div>
          <div class="new-dont-miss-card">
            <ion-text>
              <h4 class="font-medium color-subtext size-10">NSE</h4>
              <h3 class="font-medium color-text size-14">HDFCBANK<ion-icon
                  class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
              </h3>
              <h4 class="font-regular color-text size-14">707.55 </h4>
              <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
            </ion-text>
          </div>
        </div> -->
      </div>
      <ion-row class="p-t-8 p-b-8" *ngIf="!showMoreLessScrip">
        <ion-col class="ion-no-padding ion-align-self-center ion-text-left" (click)="showmoreLess()">
          <ion-text class="font-medium size-12 color-primary middle-text">Show more</ion-text>
          <ion-icon class="icon-16 icon-arrow-down-16 m-l-3">&nbsp;</ion-icon>
        </ion-col>
      </ion-row>
      <ion-row class="p-t-8 p-b-8" *ngIf="showMoreLessScrip">
        <ion-col class="ion-no-padding ion-align-self-center ion-text-left" (click)="showmoreLess()">
          <ion-text class="font-medium size-12 color-primary middle-text">Show less</ion-text>
          <ion-icon class="icon-16 icon-arrow-up-16 m-l-3">&nbsp;</ion-icon>
        </ion-col>
      </ion-row>
    </div>
    <ion-row class="ion-margin-top ion-padding-top">
      <ion-col class="ion-padding-horizontal">
        <ion-text class="font-medium size-16 color-text">Other News</ion-text>
      </ion-col>
    </ion-row>
    <div class="search-card-wrap m-b-20" *ngIf="cardOrNewsDetails == 'news'" >
      <ion-card class="search-card news-announcements-card" *ngFor="let item of otherNews" (click)="showdetailsNews(item)">
        <ion-text>
          <h1 class="font-medium color-text size-14 ion-text-left p-t-5 header-text ion-text-wrap">{{item.Heading}}</h1>
        </ion-text>
        <ion-item lines="none" class="ion-no-padding">
          <!-- <ion-icon slot="start" class="icon-24 icon-company-logo ion-no-margin">&nbsp;</ion-icon> -->
          <ion-label class="m-l-8">
            <!-- <div class="font-regular size-12 color-text">Bloomberg</div> -->
            <div class="font-regular size-12 color-text">Powered by Capital Market</div> 
            <div class="font-light size-10 color-subtext">{{item.Date}}</div>
          </ion-label>
        </ion-item>
      </ion-card>
    </div>
    <div class="search-card-wrap" *ngIf="cardOrNewsDetails == 'card'" >
      <ion-card class="search-card news-announcements-card" *ngFor="let item of otherNews" (click)="showdetailsCardNews(item)">
        <ion-text>
          <h1 class="font-medium color-text size-14 ion-text-left p-t-5 header-text ion-text-wrap">{{item.Heading}}</h1>
        </ion-text>
        <ion-item lines="none" class="ion-no-padding">
          <!-- <ion-icon slot="start" class="icon-24 icon-company-logo ion-no-margin">&nbsp;</ion-icon> -->
          <ion-label class="m-l-8">
            <!-- <div class="font-regular size-12 color-text">Bloomberg</div> -->
            <div class="font-regular size-12 color-text">Capital Market News</div>
            <div class="font-light size-10 color-subtext">{{item.Date}}</div>
          </ion-label>
        </ion-item>
      </ion-card>
    </div>
    <div class="search-card-wrap" *ngIf="cardOrNewsDetails == 'whatshot'" >
      <ion-card class="search-card news-announcements-card" *ngFor="let item of otherNews" (click)="showdetailsWhatsHotNews(item)">
        <ion-text>
          <h1 class="font-medium color-text size-14 ion-text-left p-t-5 header-text ion-text-wrap">{{item.Heading}}</h1>
        </ion-text>
        <ion-item lines="none" class="ion-no-padding">
           <!-- <ion-icon slot="start" class="icon-24 icon-company-logo ion-no-margin">&nbsp;</ion-icon> -->
          <ion-label class="m-l-8">
            <div class="font-regular size-12 color-text">Capital Market News</div>  
            <div class="font-light size-10 color-subtext">{{item.Date}}</div>
          </ion-label>
        </ion-item>
      </ion-card>
    </div>
  </div>
  </div>
</div>

<!-- show detail Sector news start-->
<div class="scrip-announcement-wrap" *ngIf="sectorDetailsPopup">
  <div class="background-backdrop-overlay" (click)="closeSectorNews()"></div>
  <div class="bottom-card-wrap scrip-announcement-function-area">
    <ion-item lines="none" class="ion-margin-end">
      <ion-label class="m-l-10">
        <div class="font-light size-10 color-subtext">{{sectorDate}}</div>
      </ion-label>
    </ion-item>
    <ion-row>
      <ion-col class="ion-padding-horizontal">
        <ion-text class="font-medium size-18 color-text">{{sectorHeading}}</ion-text>
      </ion-col>
    </ion-row>
    <div class="order-tab-scroll-content">
      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text class="font-regular size-14 color-text">
            <p class="ion-margin-top ion-padding-horizontal" [innerHTML]="sectorNewsDescription"></p>
          </ion-text>
        </ion-col>
      </ion-row>
    </div>
  </div>
</div>
<!-- show details Sector news end-->

