<ion-header class="ion-no-border" mode="md">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only">     
        <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>    
    <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">Live Pulse Widgets</ion-text> 
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="ion-padding-horizontal ion-margin-top"> 
    <ion-row class="m-t-20 p-t-20 ion-items-self-start">
      <ion-col size="3" class="ion-no-padding ion-text-left ion-align-self-start">
        <img src="../../assets/img/light/extra-img/livepulse-picture.jpg" alt="LivePulse Picture">
      </ion-col>
      <ion-col size="7" class="ion-no-padding ion-text-left ion-align-self-start">
        <ion-text>
          <h2 class="font-medium size-16 color-text p-b-8">Picture in Picture</h2>
          <h5 class="font-regular size-12 color-subtext">This widget appears in the top most layer of your Home Screen. You can drag around or minimise it.</h5>
        </ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-right ion-align-self-start">
        <ion-list class="ion-no-padding">
          <ion-item lines="none" class="ion-no-margin ion-no-padding ion-float-right">
             <ion-toggle mode="md" class="ion-align-self-start ion-no-padding"></ion-toggle>
          </ion-item>    
        </ion-list>
      </ion-col>
    </ion-row>
    <ion-row class="m-t-20 p-t-20 ion-items-self-start">
      <ion-col size="3" class="ion-no-padding ion-text-left ion-align-self-start">
        <img src="../../assets/img/light/extra-img/livepulse-notification.jpg" alt="LivePulse Notification">
      </ion-col>
      <ion-col size="7" class="ion-no-padding ion-text-left ion-align-self-start">
        <ion-text>
          <h2 class="font-medium size-16 color-text p-b-8">Notification Drawer</h2>
          <h5 class="font-regular size-12 color-subtext">This a notification widget that will stay fixed in your notification Drawer.</h5>
        </ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-right ion-align-self-start">
        <ion-list class="ion-no-padding">
          <ion-item lines="none" class="ion-no-margin ion-no-padding ion-float-right">
             <ion-toggle mode="md" class="ion-align-self-start ion-no-padding"></ion-toggle>
          </ion-item>    
        </ion-list>
      </ion-col>
    </ion-row>
    <ion-row class="m-t-20 p-t-20 ion-items-self-start">
      <ion-col size="3" class="ion-no-padding ion-text-left ion-align-self-start">
        <img src="../../assets/img/light/extra-img/livepulse-lockscreen.jpg" alt="LivePulse Lock Screen">
      </ion-col>
      <ion-col size="7" class="ion-no-padding ion-text-left ion-align-self-start">
        <ion-text>
          <h2 class="font-medium size-16 color-text p-b-8">Lock Screen Notification</h2>
          <h5 class="font-regular size-12 color-subtext">This a notification widget that will always appear in your Lock Screen.</h5>
        </ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-right ion-align-self-start">
        <ion-list class="ion-no-padding">
          <ion-item lines="none" class="ion-no-margin ion-no-padding ion-float-right">
             <ion-toggle mode="md" class="ion-align-self-start ion-no-padding"></ion-toggle>
          </ion-item>    
        </ion-list>
      </ion-col>
    </ion-row>
  </div>  
</ion-content>
