<div class="order-entry-wrap background-backdrop2" *ngIf="!showOrderResult">
  <div class="background-backdrop-overlay" (click)="closePopUp()">
  </div>
  <div class="bottom-card-wrap order-entry-function-area" [ngClass]="isFromOrderEntry?'bottom-card-full-wrap':''">
    <div class="ion-padding-top">
    <ion-item lines="none" class="single-close-wrap p-b-12 ion-no-padding">
      <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="closePopUp()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </ion-item>
    <ion-item lines="none" class="ion-no-padding order-scrip-wrap" [disabled]="disableMain && selProduct == 'MULTILEGORDER'" >
      <ion-row>
        <ion-col class="ion-no-padding">
          <app-scrip-name [Scrip]="scripObject"></app-scrip-name>
          <ion-text>
            <!-- <h3 class="font-regular size-14 color-text ion-text-uppercase">
              {{scripObject.symbol}}
              {{displayExpiryDate}}
              {{scripObject.StrikePrice =='NA'?'':scripObject.StrikePrice}}
              {{scripObject.OptionType =='NA'?'':scripObject.OptionType}}
            </h3> -->
            <h3>
              <ion-chip class="chip-16 card-chip background-exchange-chip select-exchange-chip"
                (click)="showExchangePopUp()">
                <ion-text class="font-medium color-subtext size-10">{{scripObject.ExchangeName}}</ion-text>
                <ion-icon class="icon-24 icon-select-exchange">&nbsp;</ion-icon>
              </ion-chip>
              <span class="font-medium size-14 color-text ion-text p-l-5 middle-text">{{LTP}}</span>
              <span class="font-regular size-10 p-l-5 middle-text color-text"
                [ngClass]="LTPTrend">{{NetChangeInRs}}{{PercNetChange}}</span>
            </h3>
          </ion-text>
        </ion-col>
      </ion-row>
      <!--Buy sell toggling.-->
      <span class="btn-toogle" *ngIf="selProduct != 'MULTILEGORDER'">
        <ion-segment mode="ios" [disabled]="!hasBuySell" [(ngModel)]="selBuySell" name="mode" ngDefaultControl
          (ionChange)="segmentChanged($event)">
          <ion-segment-button value="BUY" class="toogle-buy">
            <ion-label class="font-medium size-11 ion-text-uppercase">buy</ion-label>
          </ion-segment-button>
          <ion-segment-button value="SELL" class="toogle-sell">
            <ion-label class="font-medium size-11 ion-text-uppercase">sell</ion-label>
          </ion-segment-button>
        </ion-segment>
      </span>
    </ion-item>
  </div>
    <!-- select -->
    <div class="select-popup-exchange header-select-exchange" *ngIf="showExchange">
      <ion-text>
        <ion-text>
          <h3 *ngFor="let scripExch of exchangeScripList" class="font-regular color-text size-14"
            (click)="toggleExchange(scripExch)">{{scripExch.ExchangeName}}</h3>
          
        </ion-text>
      </ion-text>
    </div>

    <div class="select-watchlist-wrap background-backdrop" *ngIf="showExchangeAction" >
      <div class="background-backdrop-overlay"  (click)="closeExchangePopup()"></div>
      <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="close-btn-wrap">
          <ion-buttons slot="end" class="btn-icon-only" (click)="closeExchangePopup()">
            <ion-icon slot="icon-only" class="icon-24 icon-close" >&nbsp;</ion-icon>
          </ion-buttons>
        </div>
        <div class="ion-padding">
          <ion-text>
            <h1 class="font-medium color-text size-30">Choose Exchange</h1>
          </ion-text>
        </div>
        <ion-list lines="none" class="ion-no-padding m-b-20">
          <div class="order-popup-scroll-contain popup-small-scroll">
            <ion-radio-group mode="md">
              <ion-item class="ion-margin-end" *ngFor="let scripExch of swExchangeList" (click)="toggleHoldingExchange(scripExch)">
                <ion-radio mode="md" slot="start"></ion-radio>
                <ion-label class="font-medium color-text size-14">
                  {{scripExch.ExchangeName}}
                </ion-label>
              </ion-item>
            </ion-radio-group>
          </div>
        </ion-list>
      </div>
    </div>
  

    <!--Product type selection tabs-->
    <ion-segment class="default-segment-wrap orderentry-segment-wrap m-b-10 ion-padding-top" [(ngModel)]="selProduct"
      mode="md" name="ordertypeTab" [disabled]="!hasProductType" ngDefaultControl
      (ionChange)="prodTypeSegmentChanges($event)">
      <ion-segment-button mode="md" [value]="prodType.value" class="ion-text-left"
        *ngFor="let prodType of arrProductTypesUI" [disabled] = "prodType.value != 'MULTILEGORDER' && disableSpread">
        <ion-text name="delivery" class="w-100 font-medium size-14 ion-text-capitalize">{{prodType.name}}</ion-text>
        <h6 class="w-100 ion-no-margin font-regular size-10 ion-text-capitalize color-subtext p-b-5">{{prodType.desc}}
        </h6>
      </ion-segment-button>
      <!-- <ion-segment-button mode="md" value="boxorder" class="ion-text-left">
        <ion-text name="boxorder" class="w-100 font-medium size-14 ion-text-capitalize">Box Order</ion-text>
        <h6 class="w-100 ion-no-margin font-regular size-10 ion-text-capitalize color-subtext p-b-5">Buy in a group</h6>
      </ion-segment-button>  -->
      <!-- <ion-segment-button mode="md" value="multilegorder" class="ion-text-left" >
        <ion-text name="multilegorder" class="w-100 font-medium size-14 ion-text-capitalize">Multileg Order</ion-text>
        <h6 class="w-100 ion-no-margin font-regular size-10 ion-text-capitalize color-subtext p-b-5">Buy/Sell in Multiple Legs</h6>
      </ion-segment-button>  -->
  
      <!-- <ion-segment-button mode="md" value="INTRADAY" class="ion-text-left">
        <ion-text name="intraday" class="w-100 font-medium size-14 ion-text-capitalize">Intraday</ion-text>
        <h6 class="w-100 ion-no-margin font-regular size-10 ion-text-capitalize color-subtext p-b-5">Buy & Sell Today
        </h6>
      </ion-segment-button> -->
    </ion-segment>
    <!--Product Type selection tabs details  [ngSwitch]="selProduct"-->
    <div class="order-popup-scroll-contain" [ngClass]="fundFlag && !modifyFlag?'scroll-contain-button':''" #divOrderScroll>
      <div [hidden]="selProduct == 'MULTILEGORDER'">
        <div class="ion-padding p-b-0">
          <ion-row class="ion-padding-bottom">
            <ion-col class="ion-no-padding">
              <ion-text class="font-bold color-text size-14">What price?</ion-text>
            </ion-col>
            <ion-col class="ion-no-padding ion-text-right">
              <ion-icon class="icon-16 icon-information-16 p-r-5" (click)="clickPopover($event,4);$event.stopPropagation()">&nbsp;</ion-icon>
              <ion-text class="font-medium color-textual-linkwithicon size-12" (click)="clickMarketDepth()">Market Depth</ion-text>
            </ion-col>
          </ion-row>
          <ion-segment class="default-segment-wrap same-width-segments price-segments m-b-10"
            [(ngModel)]="deliveryPriceTab" mode="ios" value="marketPrice" name="deliveryPriceTab" ngDefaultControl
            (ionChange)="deliveryPriceTypeSegmentChanges($event)" [disabled]="selProduct == 'COVER' || !hasOrderType">
            <ion-segment-button mode="ios" value="marketPrice" class="ion-no-margin">
              <ion-text name="marketPrice" class="w-100 font-regular size-11 ion-text-capitalize">Market Price
              </ion-text>
            </ion-segment-button>
            <ion-segment-button mode="ios" value="limitPrice" class="ion-no-margin">
              <ion-text name="limitPrice" class="w-100 font-regular size-11 ion-text-capitalize">Your Price (Limit)
              </ion-text>
            </ion-segment-button>
            <ion-segment-button mode="ios" value="triggerPrice" class="ion-no-margin">
              <ion-text name="triggerPrice" class="w-100 font-regular size-11 ion-text-capitalize">Trigger Price (SL)
              </ion-text>
            </ion-segment-button>
          </ion-segment>
        </div>
        <div class="ion-padding-horizontal ion-padding-top" [ngSwitch]="deliveryPriceTab">
          <div *ngSwitchCase="'marketPrice'">
            <ion-label class="font-regular size-11 color-subtext">Price:<span class="font-medium m-l-3">{{LTP}}</span>
            </ion-label>
          </div>
          <div class="order-option-grid" *ngSwitchCase="'limitPrice'">
            <ion-row>
              <ion-col size="6" class="ion-no-padding">
                <ion-input  class="order-entry-input size-30" placeholder="00" [type]="numberortell"
                  numericDir [allowDecimals]="true" [allowSign]="true" [(ngModel)]="selPrice" [disabled]="!hasPrice"
                  [precision]="pricePrecision" [requirePlaceHolder]="true" ngDefaultControl  [cMaxLength]="13"
                  (ionBlur)="priceOnLostFocus()" (ionFocus)="priceOnFocus()" placeholder="0.00"></ion-input>
                <ion-label class="font-regular size-11 color-subtext" *ngIf="selPrice==''">Enter your price</ion-label>
                <ion-icon class="icon-16 icon-information-16 p-r-5 middle-text" *ngIf="selPrice==''" (click)="clickPopover($event,6);$event.stopPropagation()">&nbsp;</ion-icon>
                <div [hidden]="selPrice==''">
                  <h3 class="font-light size-12 color-error p-t-5 p-b-5" *ngIf="showDPRError">Should be within range</h3>
                  <ion-icon class="icon-16 icon-information-16 p-r-5 middle-text"  (click)="clickPopover($event,3);$event.stopPropagation()">&nbsp;</ion-icon>
                  <ion-label class="font-light size-11 color-subtext">Range:<span
                      class="font-medium color-text">{{MPLowPr}}-{{MPHighPr}}</span></ion-label>
                </div>
              </ion-col>
            </ion-row>
          </div>
          <div class="order-option-grid" *ngSwitchCase="'triggerPrice'">
            <ion-row>
              <ion-col size="6" class="ion-no-padding">
                <ion-label class="font-light size-13 color-subtext">Trigger</ion-label>
                <ion-input  class="order-entry-input size-30" [type]="numberortell" numericDir
                  [allowDecimals]="true" [allowSign]="true" [(ngModel)]="selTriggerPrice" [precision]="pricePrecision"
                  [requirePlaceHolder]="true" ngDefaultControl  [cMaxLength]="13" placeholder="0.00"
                  (ionFocus)="priceOnFocus()" (ionBlur)="triggerPriceOnLostFocus()"></ion-input>
                <ion-label class="font-regular size-10 color-subtext">Buy@Market after Trigger</ion-label>
                <ion-icon class="icon-16 icon-information-16 p-r-5 middle-text" (click)="clickPopover($event,5);$event.stopPropagation()">&nbsp;</ion-icon>
              </ion-col>
              <ion-col size="6" class="ion-no-padding">
                <ion-label class="font-light size-13 color-subtext">Limit (Optional)</ion-label>
                <ion-input class="order-entry-input size-30" [type]="numberortell" numericDir
                  [allowDecimals]="true"  [allowSign]="true" [(ngModel)]="selPrice" [disabled]="!hasPrice"
                  [precision]="pricePrecision" [requirePlaceHolder]="true" ngDefaultControl  [cMaxLength]="13"
                  (ionFocus)="priceOnFocus()" (ionBlur)="priceOnLostFocus()" placeholder="0.00"></ion-input>
                <ion-label class="font-regular size-10 color-subtext">Buy upto limit after Trigger</ion-label>
                <div>
                  <h3 class="font-light size-12 color-error p-t-5 p-b-5" *ngIf="showDPRError">Should be within range</h3>
                  <ion-icon class="icon-16 icon-information-16 p-r-5 middle-text" *ngIf="showDPRError" (click)="clickPopover($event,3);$event.stopPropagation()">&nbsp;</ion-icon>
                  <ion-label class="font-light size-11 color-subtext">Range:<span
                      class="font-medium color-text">{{MPLowPr}}-{{MPHighPr}}</span></ion-label>
                </div>
              </ion-col>
            </ion-row>
          </div>
          <ion-row class="ion-margin-top ion-margin-bottom p-t-8">
            <ion-col class="ion-no-padding">
              <ion-text class="font-bold color-text size-14">How many?</ion-text>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="5" class="ion-no-padding">
              <ion-label class="font-light size-13 color-subtext">Quantity<span *ngIf="isMinQtyToShow"> (Lot)</span>
              </ion-label>
              <ion-input name="qty" [allowDecimals]="false" [disabled]="!hasQty" class="order-entry-input size-30"
                type="tel"  [cMaxLength]="8" placeholder="0" numericDir (ionFocus)="priceOnFocus()"
                ngDefaultControl [(ngModel)]="selLot" (ionChange)="qtyOnLostFocus()"></ion-input>
              <ion-label class="font-light size-11 color-subtext" *ngIf="isMinQtyToShow">(1Lot = {{selMarketLot}}
                shares)</ion-label>
              <!--[(ngModel)]="selQty"-->
            </ion-col>
            <ion-col class="ion-align-self-center ion-text-center ion-no-padding">
              <ion-label class="font-light size-13 color-subtext">Or</ion-label>
            </ion-col>
            <ion-col size="5" class="ion-no-padding">
              <ion-label class="font-light size-13 color-subtext">Amount</ion-label>
              <ion-input class="order-entry-input size-30" [type]="numberortell" numericDir [allowDecimals]="true"
                [disabled]="!hasPrice"  [(ngModel)]="selAmount" [precision]="pricePrecision" [requirePlaceHolder]="true"
                ngDefaultControl [cMaxLength]="10" (ionChange)="amountOnLostFocus()" (ionFocus)="priceOnFocus()"
                placeholder="0"></ion-input>
              <!--[(ngModel)]="selPrice"-->
            </ion-col>
          </ion-row>
          <ion-label class="font-regular size-12 color-text">Margin Requirement:<span class="font-medium" *ngIf="!showMarginLoader" >&#8377;
              {{approximateMargin}}</span><ion-spinner *ngIf="showMarginLoader" name="crescent" class="extra-small-loader middle-text m-l-5"></ion-spinner> <br> Available margin: <span class="font-medium" *ngIf="!showMarginLoader">&#8377;
              {{availableMargin}}</span>
              <ion-spinner *ngIf="showMarginLoader" name="crescent" class="extra-small-loader middle-text m-l-5"></ion-spinner>
          </ion-label>
          <ion-item lines="none" class="ion-no-padding ion-padding-top"
            *ngIf="(isCoverAllowed || isBracketAllowed) && selProduct == 'INTRADAY' && this.deliveryPriceTab != 'triggerPrice'">
            <!--selProduct == 'COVER' || selProduct == 'BRACKET'-->
            <ion-label class="ion-no-margin">
              <h2 class="font-bold size-14 color-text">Limit your loss or set target for profit</h2>
              <h3 class="font-medium size-12 color-subtext" *ngIf="!isCoverDataFilled && !isBracketDataFilled">Cover
                Order, Bracket Order</h3>
              <h3 class="font-medium size-12 color-subtext" *ngIf="isCoverDataFilled && !isBracketDataFilled">You are
                placing a Cover Order</h3>
              <h3 class="font-medium size-12 color-subtext" *ngIf="isBracketDataFilled">You are placing a Bracket Order
              </h3>
            </ion-label>
            <ion-buttons slot="end" class="btn-icon-only" (click)="clickAddstoploss()">
              <ion-icon slot="icon-only" class="icon-24 icon-add">&nbsp;</ion-icon>
            </ion-buttons>
          </ion-item>
          <ion-row *ngIf="isCoverDataFilled || isBracketDataFilled">
            <ion-col size="11" class="ion-no-padding ion-align-self-center">
              <div class="sort-wrap">
                <ion-chip
                  class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip">
                  <ion-text class="font-medium color-subtext size-12"> SL Trigger :
                    <span class="color-text"> {{selMPTriggerPrice}}</span>
                  </ion-text>
                  <!-- <ion-icon class="icon-16 icon-close-16" (click)="removeSort('symbol','')">&nbsp;</ion-icon> -->
                </ion-chip>
                <ion-chip
                  class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip">
                  <ion-text class="font-medium color-subtext size-12"> SL Limit :
                    <span class="color-text"> {{selMPPrice}}</span>
                  </ion-text>
                  <!-- <ion-icon class="icon-16 icon-close-16" (click)="removeSort('symbol','')">&nbsp;</ion-icon> -->
                </ion-chip>
                <ion-chip *ngIf="isBracketDataFilled"
                  class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip">
                  <ion-text class="font-medium color-subtext size-12"> Trailing SL :
                    <span class="color-text"> {{selSLJumpPrice}}</span>
                  </ion-text>
                  <!-- <ion-icon class="icon-16 icon-close-16" (click)="removeSort('symbol','')">&nbsp;</ion-icon> -->
                </ion-chip>
                <ion-chip *ngIf="isBracketDataFilled"
                  class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip">
                  <ion-text class="font-medium color-subtext size-12"> Book Profit :
                    <span class="color-text"> {{selProfitOrderPrice}}</span>
                  </ion-text>
                  <!-- <ion-icon class="icon-16 icon-close-16" (click)="removeSort('symbol','')">&nbsp;</ion-icon> -->
                </ion-chip>
                
              </div>
            </ion-col>
            <ion-col size="1" class="ion-no-padding ion-align-self-center ion-text-center" (click)="cancelCoverBracket()" >
              <ion-icon class="icon-24 icon-close"></ion-icon>
            </ion-col>
          </ion-row>
          
          <ion-row class="p-t-8">
            <ion-col size="7" class="ion-no-padding ion-align-self-center">
              <ion-item lines="none" class="ion-no-margin ion-no-padding">
                <ion-text class="font-medium color-text size-14">Validity</ion-text>
                <!-- <ion-select placeholder="Select One" (ionChange)="onValidityChange($event)" [disabled]="!hasValidity"
                  interface="action-sheet" ngDefaultControl [(ngModel)]="selValidity"
                  [interfaceOptions]="customValidityOptions">
                  <ion-select-option *ngFor="let validity of arrValidity" value="{{validity}}"
                    class="font-regular color-subtext size-14 p-l-5">{{validity}}</ion-select-option>
                </ion-select> -->

                <span class="validity-text" (click)="clickChooseValidity()" >
                  <ion-text class="font-regular color-subtext size-14 p-l-5 ellipsis">{{selValidity}}</ion-text>
                  <ion-icon class="icon-24 icon-select p-l-5 m-r-15">&nbsp;</ion-icon>
                </span>
              </ion-item>
            </ion-col>
            <ion-col size="2" class="ion-align-self-center ion-text-right ion-no-padding">
              <ion-item lines="none" class="ion-no-margin ion-no-padding" *ngIf="selProduct!='MTF' && !(isCoverDataFilled || isBracketDataFilled)">
                <ion-checkbox mode="md" [disabled]="modifyFlag" [checked]="isAMO" [(ngModel)]="isAMO" (ionChange)="setAMOStatus($event);" ngDefaultControl class="ion-no-margin">
                </ion-checkbox>
                <ion-text class="font-medium color-text size-14 m-l-8">AMO</ion-text>
              </ion-item>
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-text-right ion-align-self-center">
              <ion-item lines="none" class="ion-no-margin" *ngIf="isAMO">
                <ion-text class="font-regular color-subtext size-14">Tomorrow</ion-text>
                <!-- <ion-icon class="icon-24 icon-select p-l-5">&nbsp;</ion-icon> -->
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col class="ion-no-padding ion-padding-top ion-align-self-center" *ngIf="showGTDDateSelection">
              <ion-label class="font-regular color-text size-12">Your order is valid till 
                <span class="font-medium">{{GTDDate}}.</span>
                <span class="font-medium color-primary size-12 p-l-5" (click)="showCalenderDiv()">Change</span></ion-label>
            </ion-col>
          </ion-row>
        </div>
      </div>
      <div class="ion-margin-top" [hidden]="selProduct != 'MULTILEGORDER'">
  
        <!-- <ion-segment scrollable class="lower-segment-wrap" mode="md">
          <div class="lower-segment-button segment-alert-wrap">
              <ion-segment-button mode="md" value="Custom" class="segment-button-checked">
                  <ion-label class="ion-no-margin font-medium color-text size-12">Custom</ion-label>
              </ion-segment-button>
          </div>
          <div class="lower-segment-button segment-alert-wrap">
              <ion-segment-button mode="md" value="Butterfly">
                  <ion-label class="ion-no-margin font-medium color-text size-12">Butterfly</ion-label>
              </ion-segment-button>
          </div>
          <div class="lower-segment-button segment-alert-wrap">
              <ion-segment-button mode="md" value="Stragle">
                  <ion-label class="ion-no-margin font-medium color-text size-12">Stragle</ion-label>
              </ion-segment-button>
          </div>
          <div class="lower-segment-button segment-alert-wrap">
              <ion-segment-button mode="md" value="Butterfly2">
                  <ion-label class="ion-no-margin font-medium color-text size-12">Butterfly2</ion-label>
              </ion-segment-button>
          </div>
          <div class="lower-segment-button segment-alert-wrap">
            <ion-segment-button mode="md" value="Stragle2">
                <ion-label class="ion-no-margin font-medium color-text size-12">Stragle2</ion-label>
            </ion-segment-button>
        </div>
      </ion-segment> -->
      <div *ngFor="let item of MultilegsDetails;let i = index" >
      <ion-card class="open-order-wrap" *ngIf="!item.legopenclose">
        <ion-row class="ion-padding">
          <ion-col class="ion-no-padding">
            <div>
              <ion-text class="font-medium color-text size-14 ion-text-uppercase open-wrap-text middle-text m-r-10">
                {{item.legsymbol}}
                {{item.legexpiryDate.substr(0,2)}} {{item.legexpiryDate.substr(2,3)}}'{{item.legexpiryDate.substr(-2)}} {{(item.leginstrumentName.substr(0,3))=='FUT' ? item.leginstrumentName.substr(0,3) : ''}}
                {{item.legstrikePrice}} {{item.legoptionType}}</ion-text>
              <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                <ion-text class="font-medium color-subtext size-10">{{item.legexchangename}}</ion-text>
              </ion-chip>
            </div>
            <div class="font-light color-text size-12 open-wrap-text p-t-5"><span
                class="font-medium" [ngClass]="item.legbuysell=='BUY'?'color-positive':'color-negative'">{{item.legbuysell == 'BUY' ? 'Buy' : 'Sell'}} : </span>{{item.totallegLot}} Lot ({{item.totallegLot * item.originallegLot}} Shares) @ {{item.legprice}}
            </div>
          </ion-col>
          <ion-col size="1" class="ion-no-padding ion-text-right" (click)="openCloseLeg(item)">
            <ion-button fill="clear" size="small" class="ion-no-margin">
              <ion-icon class="icon-20 icon-edit-16 ">&nbsp;</ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-card>
      <ion-card class="ion-padding open-order-wrap" *ngIf="item.legopenclose">
        <div class="p-b-12">
          <ion-text class="font-medium color-text size-14 ion-text-uppercase open-wrap-text middle-text" (click)="legopenlookup(i)" >{{item.legsymbol}}
            {{item.legexpiryDate.substr(0,2)}} {{item.legexpiryDate.substr(2,3)}}'{{item.legexpiryDate.substr(-2)}} {{(item.leginstrumentName.substr(0,3))=='FUT' ? item.leginstrumentName.substr(0,3) : ''}}
            {{item.legstrikePrice}} {{item.legoptionType}}</ion-text>
          <ion-icon class="icon-24 icon-select-fill-16 bottom-text" (click)="legopenlookup(i)" >&nbsp;</ion-icon>
        </div>
        <ion-row>
          <ion-col class="ion-no-padding">
            <span class="btn-toogle">
              <ion-segment [(ngModel)]="item.legbuysell" mode="ios" (ionChange)="legBuySellChange($event,item)"
                name="item.legbuysell" ngDefaultControl>
                <ion-segment-button value="BUY" class="ion-no-margin toogle-buy">
                  <ion-label class="font-medium size-11 ion-text-uppercase">buy</ion-label>
                </ion-segment-button>
                <ion-segment-button value="SELL" class="ion-no-margin toogle-sell">
                  <ion-label class="font-medium size-11 ion-text-uppercase">sell</ion-label>
                </ion-segment-button>
              </ion-segment>
            </span>
          </ion-col>
          <ion-col size="5" class="ion-no-padding ion-text-right">
            <ion-row class="p-b-5">
              <ion-col size="4" class="ion-no-padding ion-text-left ion-align-self-center">
                <h6 class="ion-no-margin font-medium size-14 color-text">Lots</h6>
              </ion-col>
              <ion-col size="2" class="ion-no-padding ion-text-left ion-align-self-center">
                <ion-buttons class="btn-icon-only" (click)="plusminusleg('minus',item)">
                  <ion-icon class="icon-minus-16">&nbsp;</ion-icon>
                </ion-buttons>
              </ion-col>
              <ion-col size="4" class="ion-no-padding ion-text-center">
                <ion-input class="ion-no-padding color-text" placeholder="" [allowDecimals]="false" [cMaxLength]="8" numericDir [(ngModel)]="item.totallegLot" (ionBlur)="lotLostFocus(i)" ngDefaultControl type="tel"></ion-input>
              </ion-col>
              <ion-col size="2" class="ion-no-padding ion-text-right ion-align-self-center">
                <ion-buttons class="btn-icon-only ion-float-right" (click)="plusminusleg('plus',item)">
                  <ion-icon class="icon-plus-16">&nbsp;</ion-icon>
                </ion-buttons>
              </ion-col>
            </ion-row>
            <h5 class="font-regular size-11 color-subtext ion-text-right">(1 Lot = {{item.originallegLot}})</h5>
          </ion-col>
        </ion-row>
        <div class="p-t-12 p-b-0">
          <ion-segment class="default-segment-wrap same-width-segments price-segments m-b-10" [(ngModel)]="item.legpricetoggle"
            mode="ios" (ionChange)="legPriceChange($event,item)" value="marketlegPrice" name="item.legpricetoggle" ngDefaultControl>
            <ion-segment-button mode="ios" value="marketlegPrice" class="ion-no-margin">
              <ion-text name="marketlegPrice" class="w-100 font-regular size-11 ion-text-capitalize">Market Price</ion-text>
            </ion-segment-button>
            <ion-segment-button mode="ios" value="limitlegPrice" class="ion-no-margin">
              <ion-text name="limitlegPrice" class="w-100 font-regular size-11 ion-text-capitalize">Your Price (Limit)
              </ion-text>
            </ion-segment-button>
          </ion-segment>
        </div>
        <div [ngSwitch]="item.legpricetoggle">
          <div *ngSwitchCase="'marketlegPrice'">
            <ion-label class="font-regular size-11 color-subtext">Price:<span
                class="font-medium m-l-3">{{item.selmarketlegPrice}}</span></ion-label>
          </div>
          <div *ngSwitchCase="'limitlegPrice'">
            <ion-row>
              <ion-col class="ion-no-padding" size="5">
                <ion-input [type]="numberortell"  [(ngModel)]="item.sellimitlegPrice" ngDefaultControl class="order-entry-input size-30" [cMaxLength]="13" [precision]="item.legpriceprecision" [allowDecimals]="true" [allowSign]="true" numericDir (ionBlur)="leglimitpriceLostFocus(item)"></ion-input>
              </ion-col>
            </ion-row>
          </div>
        </div>
      </ion-card>
      </div>
      <div class="ion-padding-horizontal">
        <h6 class="font-regular size-11 color-subtext ion-no-margin p-b-12">Approx. Margin: <span class="font-medium" *ngIf="!showMarginLoader">&#8377; {{approximateMargin}}</span><ion-spinner *ngIf="showMarginLoader" name="crescent" class="extra-small-loader middle-text m-l-5 m-r-5"></ion-spinner>/ Available Margin:  <span class="font-medium" *ngIf="!showMarginLoader">&#8377; {{availableMargin}}</span><ion-spinner *ngIf="showMarginLoader" name="crescent" class="extra-small-loader middle-text m-l-5"></ion-spinner></h6>
        <h6 class="font-regular size-11 color-subtext ion-no-margin" (click)="showChooseMultiLegValidity()" >Validity: {{legvalidity}}<ion-icon class="icon-16 icon-select-16 bottom-text p-l-5 m-r-15" *ngIf="validityarrayUI.length > 1" >&nbsp;</ion-icon></h6>
      </div>
  
      <ion-item lines="none" class="ion-no-padding ion-margin" *ngIf="MultilegsDetails.length < 3" >
        <ion-icon class="icon-24 icon-add-scrip-blue ion-float-left m-r-10" (click)="addLeg()">&nbsp;</ion-icon>                
          <ion-text class="font-medium size-14 color-primary ion-text-capilize ion-float-left" (click)="addLeg()">Add Leg</ion-text> 
      </ion-item>
  
      <ion-item lines="none" class="ion-no-padding ion-margin" *ngIf="MultilegsDetails.length == 3">
        <ion-icon class="icon-24 icon-remove-scrip ion-float-left m-r-10" (click)="removeLeg()" >&nbsp;</ion-icon>                
          <ion-text class="font-medium size-14 color-primary ion-text-capilize ion-float-left" (click)="removeLeg()">Remove Leg</ion-text> 
      </ion-item>
  
      </div>
    </div>
  
  
    <!--Order Place button.-->
    <ion-grid class="place-order-btn-wrap ion-padding">    
    <ion-row class="m-b-10" *ngIf="fundFlag && !modifyFlag">
      <ion-col class="ion-no-padding" (click)="addFunds()">
        <ion-button fill="outline" expand="block"><ion-text class="font-medium color-primary size-16">Add Funds(&#8377;{{shortFall}})</ion-text></ion-button>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="selProduct != 'MULTILEGORDER'">
      <ion-col class="ion-no-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin"
          [disabled]="(((selQty=='' || selQty==0) && !modifyFlag) || (deliveryPriceTab=='limitPrice' && (selPrice=='' || selPrice=='0')) || (deliveryPriceTab=='triggerPrice' && (selTriggerPrice=='' || selTriggerPrice=='0'))  )"
          (click)="orderConfirmDialoge('Validate')" [ngClass]="mode=='BUY'?'btn-buy':'btn-sell'">
          <!--*ngIf="!showMTF"-->
          <ion-text class="font-medium size-16" *ngIf="!modifyFlag" >{{!showMTF ? 'Place Order':'Place Order with Margin'}}</ion-text>
          <ion-text class="font-medium size-16" *ngIf="modifyFlag" >Modify Order</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="selProduct == 'MULTILEGORDER'" >
      <ion-col class="ion-no-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin" (click)="openMultilegConfirm()" [disabled] = "MultilegsDetails.length < 2">
          <ion-text class="font-medium size-16">Place Order</ion-text></ion-button>
      </ion-col>
    </ion-row>

  </ion-grid>

  </div>
</div>

<!-- confirm order start-->
<div class="sort-filter-wrap background-backdrop2" *ngIf="showConfirmBuySell">
  <div class="bottom-card-wrap sort-filter-function-area">
    <ion-item lines="none" class="single-close-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="orderConfirmDialoge('Close')">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </ion-item>
    <h1 class="font-medium color-text size-30 ion-padding-horizontal ion-padding-bottom">Confirm your <br> <span
        [ngClass]="selBuySell=='BUY'?'color-positive':'color-negative'">{{selBuySell=='BUY'? 'Buy':'Sell'}}</span> Order
    </h1>
    <div class="ion-padding-top">
      <ion-item lines="none">
        <ion-row>
          <ion-col class="ion-no-padding">
            <app-scrip-name [Scrip]="scripObject"></app-scrip-name>
            <ion-text>
              <!-- <div class="font-medium size-14 color-text ion-text-uppercase">{{scripObject.symbol}}
                {{displayExpiryDate}}
                {{scripObject.InstrumentName=='EQUITIES'?'':scripObject.InstrumentName.substr(0,3)}}
              </div> -->
              <div>
                <ion-chip class="chip-12 card-chip background-exchange-chip exchange-chip">
                  <ion-text class="font-medium color-subtext size-8">{{scripObject.ExchangeName}}</ion-text>
                </ion-chip>
                <span class="font-medium size-14 color-text ion-text middle-text">{{LTP}}</span>
                <span class="font-regular size-10 p-l-5 color-text middle-text"
                  [ngClass]="LTPTrend">{{NetChangeInRs}}{{PercNetChange}}</span>
              </div>
            </ion-text>
          </ion-col>
        </ion-row>
      </ion-item>
    </div>
    <div class="detail-info-wrap bdr-top">
      <ion-row>
        <ion-col size="6">
          <ion-text class="font-medium color-subtext size-12">Product Type</ion-text>
        </ion-col>
        <ion-col size="6">
          <ion-text class="font-regular color-text size-12">{{selProduct}}</ion-text>
          <h3 class="font-regular color-subtext size-12 no-margin">({{getProductTypeDescription(selProduct)}})</h3>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="6">
          <ion-text class="font-medium color-subtext size-12">Quantity<span *ngIf="isMinQtyToShow"> (Lot)</span>
          </ion-text>
        </ion-col>
        <ion-col size="6" *ngIf="!isMinQtyToShow">
          <ion-text class="font-regular color-text size-12">{{selQty}}</ion-text>
        </ion-col>
        <ion-col size="6" *ngIf="isMinQtyToShow">
          <ion-text class="font-regular color-text size-12">{{selLot}} ({{selLot * selMarketLot}} shares)</ion-text>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="6">
          <ion-text class="font-medium color-subtext size-12">Price</ion-text>
        </ion-col>
        <ion-col size="6">
          <ion-text class="font-regular color-text size-12">{{deliveryPriceTab=='marketPrice'?'Market':(selPrice == ''||
            selPrice==0)?'Market':selPrice}}
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-row *ngIf="deliveryPriceTab=='triggerPrice'">
        <!--OM changes.-->
        <ion-col size="6">
          <ion-text class="font-medium color-subtext size-12">Trigger Price</ion-text>
        </ion-col>
        <ion-col size="6">
          <ion-text class="font-regular color-text size-12">{{selTriggerPrice}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="6">
          <ion-text class="font-medium color-subtext size-12">Validity</ion-text>
        </ion-col>
        <ion-col size="6">
          <ion-text class="font-regular color-text size-12">{{selValidity}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-row  *ngIf="selValidity=='GTD'">
        <ion-col size="6">
          <ion-text class="font-medium color-subtext size-12">No Of Days</ion-text>
        </ion-col>
        <ion-col size="6">
          <ion-text class="font-regular color-text size-12">{{GTDNoOfDays}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-row *ngIf="(isCoverDataFilled || isBracketDataFilled) && selProduct == 'INTRADAY'">
        <ion-col size="6">
          <ion-text class="font-medium color-subtext size-12">Stop Loss</ion-text>
        </ion-col>
        <ion-col size="6">
          <ion-text class="font-regular color-text size-12">{{selMPPrice}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-row *ngIf="(isCoverDataFilled || isBracketDataFilled) && selProduct == 'INTRADAY'">
        <ion-col size="6">
          <ion-text class="font-medium color-subtext size-12">Stop Loss Limit</ion-text>
        </ion-col>
        <ion-col size="6">
          <ion-text class="font-regular color-text size-12">{{selMPTriggerPrice}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-row *ngIf="(isBracketDataFilled) && selProduct == 'INTRADAY'">
        <ion-col size="6">
          <ion-text class="font-medium color-subtext size-12">Trailing STOP Loss</ion-text>
        </ion-col>
        <ion-col size="6">
          <ion-text class="font-regular color-text size-12">{{selSLJumpPrice}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-row *ngIf="(isBracketDataFilled) && selProduct == 'INTRADAY'">
        <ion-col size="6">
          <ion-text class="font-medium color-subtext size-12">Book Profit</ion-text>
        </ion-col>
        <ion-col size="6">
          <ion-text class="font-regular color-text size-12">{{selProfitOrderPrice}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="6">
          <ion-text class="font-medium color-subtext size-12">Approximate Margin</ion-text>
        </ion-col>
        <ion-col size="6">
          <ion-text class="font-regular color-text size-12">&#8377;{{approximateMargin}}</ion-text>
        </ion-col>
        <ion-col size="6">
          <ion-text class="font-medium color-subtext size-12">Available Marign</ion-text>
        </ion-col>
        <ion-col size="6">
          <ion-text class="font-regular color-text size-12">&#8377;{{availableMargin}}</ion-text>
        </ion-col>
      </ion-row>
    </div>
    <ion-row>
      <ion-col class="ion-no-padding ion-padding-horizontal" *ngIf="(errorMessage)">
        <ion-row class="error-bg">
          <ion-col size="1" class="ion-no-padding ion-text-left">
            <ion-icon class="icon-16 icon-error-16">&nbsp;</ion-icon>
          </ion-col>
          <ion-col size="11" class="ion-no-padding ion-text-left">
            <ion-text class="font-regular color-negative size-12">{{errorMessage}}</ion-text>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" [disabled]="plcOrder" (click)="placeOrder()" class="btn-solid ion-no-margin">
          <ion-text class="font-medium size-16">Confirm Order</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>
</div>
<!-- confirm order end-->

<!-- market depth start-->
<div class="sort-filter-wrap background-backdrop2" *ngIf="showMarketDepth">
  <div class="bottom-card-wrap sort-filter-function-area">
    <ion-item lines="none" class="single-close-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="clickMarketDepth()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </ion-item>
    <div class="ion-padding">
      <h1 class="font-medium color-text size-30">Market Depth</h1>
      <div>
        <ion-chip class="chip-16 card-chip background-exchange-chip select-exchange-chip">
          <ion-text class="font-medium color-subtext size-10">{{scripObject.ExchangeName}}</ion-text>
          <!--<ion-icon class="icon-24 icon-select-exchange">&nbsp;</ion-icon>-->
        </ion-chip>
        <span class="font-medium size-12 color-text ion-text p-l-5 middle-text">{{LTP}}</span>
        <span class="font-regular size-10 color-text p-l-5 middle-text"
          [ngClass]="LTPTrend">{{NetChangeInRs}}{{PercNetChange}}</span>
      </div>
      <div class="ion-margin-vertical">
        <ion-row class="m-b-5">
          <ion-col class="ion-text-left">
            <ion-text class="font-medium color-text size-12">Qty</ion-text>
          </ion-col>
          <ion-col class="ion-text-center">
            <ion-text class="font-medium color-text size-12">Orders</ion-text>
          </ion-col>
          <ion-col class="ion-text-end">
            <ion-text class="font-medium color-text size-12">Bid</ion-text>
          </ion-col>
          <ion-col size="1">
            <ion-text>&nbsp;</ion-text>
          </ion-col>
          <ion-col class="ion-text-left">
            <ion-text class="font-medium color-text size-12">Ask</ion-text>
          </ion-col>
          <ion-col class="ion-text-center">
            <ion-text class="font-medium color-text size-12">Orders</ion-text>
          </ion-col>
          <ion-col class="ion-text-end">
            <ion-text class="font-medium color-text size-12">Qty</ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="m-b-5 relative" *ngFor="let depth of B5Data">
          <ion-col class="ion-text-start ion-no-padding p-t-2 p-b-2 p-l-3">
            <ion-text class="font-regular color-text size-12">{{depth.sBidQty}}</ion-text>
          </ion-col>
          <ion-col class="ion-text-center ion-no-padding  p-t-2 p-b-2">
            <ion-text class="font-regular color-text size-12">{{depth.sBuyers}}</ion-text>
          </ion-col>
          <ion-col class="ion-text-end ion-no-padding  p-t-2 p-b-2">
            <ion-text class="font-regular color-text size-12" (click)="priceSelected(depth.sBid)">{{depth.sBid}}
            </ion-text>
          </ion-col>
          <ion-col size="1">
            <ion-text>&nbsp;</ion-text>
          </ion-col>
          <ion-col class="ion-text-start ion-no-padding  p-t-2 p-b-2">
            <ion-text class="font-regular color-text size-12" (click)="priceSelected(depth.sAsk)">{{depth.sAsk}}
            </ion-text>
          </ion-col>
          <ion-col class="ion-text-center ion-no-padding  p-t-2 p-b-2">
            <ion-text class="font-regular color-text size-12">{{depth.sSellers}}</ion-text>
          </ion-col>
          <ion-col class="ion-text-end ion-no-padding p-t-2 p-b-2">
            <ion-text class="font-regular color-text size-12">{{depth.sAskQty}}</ion-text>
          </ion-col>
          <ion-range pin="false" value="{{depth.sBidPer}}" class="ion-no-padding bid-range-single"></ion-range>
          <ion-range pin="false" value="{{depth.sAskPer}}" class="ion-no-padding ask-range-single"></ion-range>
        </ion-row>

        <ion-row class="bdr-top ion-padding-top">
          <ion-col class="ion-text-left ion-no-padding">
            <ion-text class="font-medium size-12 color-subtext">Total Bids</ion-text>
          </ion-col>
          <ion-col class="ion-text-right ion-no-padding">
            <ion-text class="font-medium size-12 color-subtext">Total Asks</ion-text>
          </ion-col>
        </ion-row>
        <!-- <ion-row class="bid-ask-total-wrap">
          <ion-col class="ion-text-left background-bid p-l-5 p-t-2 p-b-2 p-r-5">
            <ion-text class="font-regular size-12 color-text">{{totalBuyQty}} ({{totalBidQtyPer}}%)</ion-text>
          </ion-col>
          <ion-col class="ion-text-right background-ask p-l-5 p-t-2 p-b-2 p-r-5">
            <ion-text class="font-regular size-12 color-text">{{totalSellQty}} ({{totalAskQtyPer}}%)</ion-text>
          </ion-col>
        </ion-row> -->
        <ion-row>
          <ion-col class="ion-no-padding">
              <ion-range pin="false" value="{{totalBidQtyPer}}" class="ion-no-padding bidask-range"></ion-range>
              <div class="bidask-value">
                  <ion-text class="font-regular size-12 color-text ion-float-left p-l-5">{{totalBuyQty}} ({{totalBidQtyPer}}%)
                  </ion-text>
                  <ion-text class="font-regular size-12 color-text ion-float-right p-r-5">{{totalSellQty}} ({{totalAskQtyPer}}%)
                  </ion-text>
              </div>
          </ion-col>
      </ion-row>
      </div>
      <ion-row>
        <ion-col class="ion-no-padding ion-text-center">
          <ion-text class="font-light size-12 color-subtext">Select your limit price by clicking the bid/ask amount
          </ion-text>
        </ion-col>
      </ion-row>
    </div>
  </div>
</div>
<!-- market depth end-->

<!-- add stop loss start-->
<div class="sort-filter-wrap background-backdrop2" *ngIf="showAddstoploss">
  <div class="bottom-card-wrap sort-filter-function-area">
    <ion-item lines="none" class="single-close-wrap ion-no-padding">
      <!-- <h1 class="font-bold color-text size-18" *ngIf="selProduct == 'COVER'">Add Stop Loss </h1> -->
      <h1 class="font-bold color-text size-18" *ngIf="(isCoverAllowed || isBracketAllowed)">
        {{isBracketAllowed ? 'Add Stop Loss & Profit Target':'Add Stop Loss'}} </h1>
      <!--selProduct == 'BRACKET'-->
      <ion-buttons slot="end" class="btn-icon-only" (click)="clickAddstoploss()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </ion-item>
    <ion-text>
      <h3 class="font-light color-text size-11 p-t-5 ion-padding-horizontal m-r-20">Stop Loss and Profit Target helps
        secure your order and reduce margin.</h3>
    </ion-text>
    <ion-text>
      <h3 class="font-regular color-text size-12 ion-padding m-b-20">Buy {{scripObject.symbol}} {{selQty}} @
        {{deliveryPriceTab=='marketPrice'?'Market':(selPrice == ''|| selPrice==0)?'Market':selPrice}}
        <span class="font-medium">({{LTP}})</span>
      </h3>
    </ion-text>
    <div class="order-popup-bracket-contain">
      <ion-row class="ion-padding-horizontal ion-margin-bottom m-t-20">
        <ion-col class="ion-no-padding">
          <ion-text class="font-bold color-text size-14">Set limit for loss (Cover Order)</ion-text>
          <ion-icon class="icon-16 icon-information-16 p-r-5 middle-text" (click)="clickPopover($event,7);$event.stopPropagation()">&nbsp;</ion-icon>
        </ion-col>
      </ion-row>
      <ion-row class="ion-padding-horizontal">
        <ion-col size="5" class="ion-no-padding">
          <ion-label class="font-light size-13 color-subtext">Trigger</ion-label>
          <ion-input [type]="numberortell" [(ngModel)]="selMPTriggerPrice" [cMaxLength]="13" placeholder="0.00" numericDir
            [allowDecimals]="true" [allowSign]="true" [precision]="pricePrecision" [requirePlaceHolder]="true"
            class="order-entry-input size-30" [disabled]="!hasMPTriggerPrice" (ionFocus)="priceOnFocus()"  (ionBlur)="triggerMPPriceOnLostFocus()"
            ngDefaultControl></ion-input>
          <ion-label class="font-regular size-10 color-subtext" *ngIf="selBuySell == 'BUY'">Sell @ Market after Trigger</ion-label>
          <ion-label class="font-regular size-10 color-subtext" *ngIf="selBuySell == 'SELL'">Buy @ Market after Trigger</ion-label>
          <!-- <ion-icon class="icon-16 icon-information-16 p-r-5">&nbsp;</ion-icon> -->
          <!-- <ion-label class="font-light size-11 color-subtext">Range:<span class="font-medium color-text">{{TPRVal}}</span>
        </ion-label> -->
        </ion-col>
        <ion-col class="ion-align-self-center ion-text-center ion-no-padding">
          &nbsp;
        </ion-col>
        <ion-col size="5" class="ion-no-padding">
          <ion-label class="font-light size-13 color-subtext">Limit (Optional)</ion-label>
          <ion-input [type]="numberortell" [(ngModel)]="selMPPrice" [disabled]="!hasMPPrice" numericDir
            [allowDecimals]="true" [allowSign]="true" [precision]="pricePrecision" [requirePlaceHolder]="true"
            [cMaxLength]="13" placeholder="0.00" (ionFocus)="priceOnFocus()" (ionBlur)="MPPriceOnLostFocus()" class="order-entry-input size-30"
            ngDefaultControl>
          </ion-input>
          <ion-label class="font-regular size-10 color-subtext" *ngIf="selBuySell == 'BUY'">Sell upto limit after Trigger</ion-label>
          <ion-label class="font-regular size-10 color-subtext" *ngIf="selBuySell == 'SELL'">Buy upto limit after Trigger</ion-label>
          <!-- <ion-icon class="icon-16 icon-information-16 p-r-5">&nbsp;</ion-icon> -->
          <!-- <ion-label class="font-light size-11 color-subtext">Range:<span class="font-medium color-text">{{LPRVal}}</span>
        </ion-label> -->
        </ion-col>
      </ion-row>
      <ion-row class="ion-padding-horizontal ion-margin-bottom m-t-20"  *ngIf="isBracketAllowed">
        <ion-col class="ion-no-padding">
          <ion-text class="font-bold color-text size-14">Move Stop Loss as per price (Trailing SL)</ion-text>
          <ion-icon class="icon-16 icon-information-16 p-r-5 middle-text" (click)="clickPopover($event,8);$event.stopPropagation()">&nbsp;</ion-icon>
        </ion-col>
      </ion-row>
      <ion-row  class="ion-padding-horizontal">
        <ion-col size="5" class="ion-no-padding ion-margin-top p-t-8" *ngIf="isBracketAllowed">
          <ion-label class="font-light size-13 color-subtext">Price Change</ion-label>
          <ion-input [type]="numberortell" [(ngModel)]="selLTPJumpPrice" [cMaxLength]="13" placeholder="0.00" numericDir
            [allowDecimals]="true" [allowSign]="true" [precision]="pricePrecision" [requirePlaceHolder]="true" [disabled]="!hasTrailingSL"
            class="order-entry-input size-30" (ionFocus)="priceOnFocus()" (ionBlur)="LTPJumpPriceOnLostFocus()" ngDefaultControl></ion-input>
          <ion-label class="font-regular size-10 color-subtext">If price changes by</ion-label>
        </ion-col>
        <ion-col class="ion-align-self-center ion-text-center ion-no-padding">
          &nbsp;
        </ion-col>
        <ion-col size="5" class="ion-no-padding ion-margin-top p-t-8" *ngIf="isBracketAllowed">
          <!--selProduct == 'BRACKET'-->
          <ion-label class="font-light size-13 color-subtext">Trailing Stop Loss </ion-label>
          <ion-input [type]="numberortell" [(ngModel)]="selSLJumpPrice" [disabled]="!hasTrailingSL" [cMaxLength]="13"
            placeholder="0.00" numericDir [allowDecimals]="true" [allowSign]="true" [precision]="pricePrecision"
            [requirePlaceHolder]="true" class="order-entry-input size-30" (ionFocus)="priceOnFocus()" (ionBlur)="SLJumpPriceOnLostFocus()" ngDefaultControl>
          </ion-input>
          <!-- <ion-label class="font-regular size-10 color-subtext" *ngIf="selBuySell == 'BUY'">Move Stop Loss up if Price goes Up</ion-label>
          <ion-label class="font-regular size-10 color-subtext" *ngIf="selBuySell == 'SELL'">Move Stop Loss down if Price goes Down</ion-label> -->
          <ion-label class="font-regular size-10 color-subtext">Then Trail Stop Loss by</ion-label>
        </ion-col>

      </ion-row>
      <ion-row class="ion-padding-top ion-margin-top ion-padding-horizontal ion-margin-bottom" *ngIf="isBracketAllowed">
        <ion-col class="ion-no-padding">
          <ion-text class="font-bold color-text size-14">Set target for profit (Bracket Order)</ion-text>
          <ion-icon class="icon-16 icon-information-16 p-r-5 middle-text" (click)="clickPopover($event,9);$event.stopPropagation()">&nbsp;</ion-icon>
        </ion-col>
      </ion-row>
      <ion-row class="ion-padding-horizontal" *ngIf="isBracketAllowed">
        <ion-col size="5" class="ion-no-padding ion-margin-top p-t-8">
          <ion-label class="font-light size-13 color-subtext">Target</ion-label>
          <ion-input [type]="numberortell" [(ngModel)]="selProfitOrderPrice" [cMaxLength]="13" numericDir
            [allowDecimals]="true" [allowSign]="true" [precision]="pricePrecision" [requirePlaceHolder]="true"
            placeholder="0.00" [disabled]="!hasProfitOrderPrice" class="order-entry-input size-30"
            (ionFocus)="priceOnFocus()" (ionBlur)="ProfitPriceOnLostFocus()" ngDefaultControl></ion-input>
          <ion-label class="font-regular size-10 color-subtext" *ngIf="selBuySell == 'BUY'">Sell @ Market after Target</ion-label>
          <ion-label class="font-regular size-10 color-subtext" *ngIf="selBuySell == 'SELL'">Buy @ Market after Target</ion-label>
          <!-- <ion-icon class="icon-16 icon-information-16 p-r-5">&nbsp;</ion-icon> -->
          <!-- <ion-label class="font-light size-11 color-subtext">Range:<span class="font-medium color-text">{{PPRVal}}</span>
        </ion-label> -->
        </ion-col>
      </ion-row>
    </div>
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin" (click)="addCoverOrder()">
          <ion-text class="font-medium size-16" *ngIf="!modifyFlag" >Add</ion-text>
          <ion-text class="font-medium size-16" *ngIf="modifyFlag" >Modify Order</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>
</div>
<!-- add stop loss end -->

<!-- choose validity start-->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showChooseValidity">
  <div class="background-backdrop-overlay" (click)="clickChooseValidity()"></div>
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="clickChooseValidity()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>
    <div class="ion-padding">
      <ion-text>
        <h1 class="font-medium color-text size-30 ion-margin-bottom">Choose <br>Validity</h1>
      </ion-text>
    </div>
    <ion-list lines="none" class="ion-no-padding ion-margin-bottom">
      <ion-radio-group mode="md" [(ngModel)]="selValidity" ngDefaultControl>
        <div *ngFor="let validity of arrValidityUI">
        <ion-item class="ion-margin-end" *ngIf="showValidity(validity.value)"  (click)="setValidity(validity.value);">
          <ion-radio mode="md" slot="start" [value]="validity.value"></ion-radio>
          <ion-label class="font-medium color-text size-14">
            {{validity.desc}} ( {{ validity.value }} )
          </ion-label>
          <!-- <ion-buttons slot="end" class="btn-icon-only">
            <ion-icon slot="icon-only" class="icon-24 icon-favourites-fill">&nbsp;</ion-icon>
          </ion-buttons> -->
        </ion-item>
      </div>
      </ion-radio-group>
    </ion-list>
  </div>
</div>
<!-- choose validity end-->

<!--GTD calender-->
<div class="sort-filter-wrap background-backdrop2" *ngIf="showCalender">
  <div class="background-backdrop-overlay" (click)="closeCalendarPopup()"></div>
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closeCalendarPopup()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>
    <div class="ion-padding">
      <ion-text>
        <h1 class="font-medium color-text size-30 ion-margin-bottom">Choose Date</h1>
      </ion-text>
    </div>
    <ion-row class="ion-padding-bottom ion-padding-horizontal m-b-10">
      <ion-col class="ion-no-padding ion-align-self-center">
        <h2 class="font-medium size-16 color-text ion-no-margin ion-text-uppercase">{{currentMonth}} {{currentYear}}
          <span class="ion-margin-end ion-float-right"> GTD Days : {{GTDNoOfDays}} </span>
        </h2>
      </ion-col>
    </ion-row>
    <div class="calendar-wrap ion-padding-horizontal background-transparent">
  <calendar [calendarMode]="calendar.mode" 
  [currentDate]="calendar.currentDate"
  [locale]= calendar.locale
  allDayLabel='' startingDayWeek="0" formatDay='dd'
  (onCurrentDateChanged)="onCurrentDateChanged($event)"
  [markDisabled]="markDisabled"
  [monthviewDisplayEventTemplate]="monthViewDisplayEventTemplate"
  [dateFormatter]="calendar.dateFormatter">
</calendar>
<ng-template #monthViewDisplayEventTemplate let-view="view" let-row="row" let-col="col">
  <div *ngIf="row<5 && isDatefromCurrentMonth(view.dates[row*7+col])" (click)="gtdDateSelected(view.dates[row*7+col])">
   <div class="calendar-date"  [ngClass]="{'active-date': view.dates[row*7+col].selected && !setCalendarDateDisabled(view.dates[row*7+col]) , 'calendar-date-disabled': !view.dates[row*7+col].selected && setCalendarDateDisabled(view.dates[row*7+col])}" >
     <ion-text class="font-medium ion-no-margin ion-text-uppercase">
       {{view.dates[row*7+col].label}} </ion-text>
   </div>
 </div>
</ng-template>
</div>
<ion-row>
  <ion-col class="ion-padding">
    <ion-button expand="block" class="btn-solid ion-no-margin" (click)="confirmGTDDate()"><ion-text class="font-medium size-16">Done</ion-text></ion-button>
  </ion-col>
</ion-row>
</div>

</div>
<!--GTD End-->

<!--MultiLeg Start-->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showRemoveLegPopup">   
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closeRemoveLegPopup()">     
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons> 
    </div>

    <ion-item lines="none" class="ion-no-padding ion-margin-horizontal">
      <ion-label class="font-medium size-30 color-text">Remove Legs</ion-label>   
    </ion-item>   
   
   <ion-list lines="none" class="ion-no-padding">
     <ion-radio-group>
     <ion-item class="open-order-wrap" *ngFor="let item of MultilegsDetails;let i = index" (click)="selectLeg(i)">
       <ion-radio slot="start" mode="md" class="ion-no-margin ion-margin-start" checked="item.removeLeg"></ion-radio>
       <ion-row class="ion-padding">
         <ion-col class="ion-no-padding">
           <div>
             <ion-text class="font-medium color-text size-14 ion-text-uppercase open-wrap-text middle-text m-r-10">{{item.legsymbol}} {{item.legexpiryDate.substr(0,2)}} {{item.legexpiryDate.substr(2,3)}}'{{item.legexpiryDate.substr(-2)}} {{(item.leginstrumentName.substr(0,3))=='FUT' ? item.leginstrumentName.substr(0,3) : ''}}
              {{item.legstrikePrice}} {{item.legoptionType}}</ion-text>
             <ion-chip class="chip-16 background-exchange-chip exchange-chip">
               <ion-text class="font-medium color-subtext size-10">{{item.legexchangename}}</ion-text>
             </ion-chip> 
           </div>
           <div class="font-light color-text size-12 open-wrap-text p-t-5"><span class="font-medium" [ngClass]="item.legbuysell=='BUY'?'color-positive':'color-negative'">{{item.legbuysell}} : </span>{{item.totallegLot}} Lot ({{item.totallegLot * item.originallegLot}} Shares) @ {{item.legprice}}</div>             
         </ion-col>
       </ion-row>          
     </ion-item>
   </ion-radio-group>
   </ion-list>   
   
   <ion-row>
     <ion-col class="ion-padding">
       <ion-button expand="block" class="btn-solid ion-no-margin" (click)="deleteLeg()"><ion-text class="font-medium size-16">Delete</ion-text></ion-button>
     </ion-col>
   </ion-row>

  </div>

</div>
<!--MultiLeg End-->

<div class="select-watchlist-wrap background-backdrop2" *ngIf="chooseMultiLegValidity">
  <div class="background-backdrop-overlay" (click)="showChooseMultiLegValidity()"></div>
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="showChooseMultiLegValidity()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>
    <div class="ion-padding">
      <ion-text>
        <h1 class="font-medium color-text size-30 ion-margin-bottom">Choose <br>Validity</h1>
      </ion-text>
    </div>
    <ion-list lines="none" class="ion-no-padding ion-margin-bottom">
      <ion-radio-group mode="md" [(ngModel)]="legvalidity" ngDefaultControl>
        <div *ngFor="let validity of validityarrayUI">
        <ion-item class="ion-margin-end"  (click)="setMultilegValidity(validity.value)">
          <ion-radio mode="md" slot="start" [value]="validity.value"></ion-radio>
          <ion-label class="font-medium color-text size-14">
            {{validity.desc}} ( {{ validity.value }} )
          </ion-label>
          <!-- <ion-buttons slot="end" class="btn-icon-only">
            <ion-icon slot="icon-only" class="icon-24 icon-favourites-fill">&nbsp;</ion-icon>
          </ion-buttons> -->
        </ion-item>
      </div>
      </ion-radio-group>
    </ion-list>
  </div>
</div>

<!-- place order page start -->
<div class="order-confirm-wrap" *ngIf="showOrderResult" >
  <div class="order-confirm-header">
    <ion-row class="ion-padding">
      <ion-col class="ion-no-padding">
        <ion-buttons  class="btn-icon-only" (click)="closeConfirmation()">
          <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
        </ion-buttons>
      </ion-col>
    </ion-row>
  </div>
 
  <div class="flex-body">
    <div class="ion-text-center ion-padding flex-body-content">
      <ion-icon slot="icon-only" class="icon-64 icon-done-64">&nbsp;</ion-icon>
      <br>
      <ion-text>
        <h3 class="font-medium color-text size-18 ion-padding-top line-height-30 m-b-10">{{confirmTxt}}</h3>
      </ion-text>

      <ion-text *ngIf="dataOE?.reqBody.order_type == 'SL-MKT'">
        <h3 class="font-medium color-text size-18 ion-padding-top line-height-30 m-b-10">(SL-Market)</h3>
      </ion-text>

      <ion-text class="ion-margin-vertical">
        <h3 class="font-light color-subtext size-16 ion-padding-vertical">Order ID : {{orderResultID}}</h3>
      </ion-text> 
    </div>
  </div> 
  <div class="order-confirm-footer">
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" fill="outline" class="btn-solid ion-no-margin" (click)="gotoTransaction()">
          <ion-text class="font-medium size-16 color-text">View Order Status</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>  
</div>
<!-- place order page end-->