<span *ngIf="showticker">
  <div class="ion-align-self-start ion-no-padding ticker-text" *ngIf="tickerType=='Text'">
    <ion-button size="small" fill="clear" class="ion-no-padding ion-no-margin"
      (click)="clickPopover($event);$event.stopPropagation()">
      <ion-label class="font-medium color-text size-12 ion-text-capitalize max-w90 ellipsis ion-text-left">{{selTickerList[0]?.sIndexDesc}}</ion-label>
      <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
    </ion-button>
    <ion-text>
      <h4 class="font-regular color-text size-12">{{selTickerList[0]?.LTP}}</h4>
      <h5 class="font-regular size-10 p-t-3 color-text" [ngClass]="selTickerList[0]?.LTPTrend">
        {{selTickerList[0]?.NetChangeInRs}}{{selTickerList[0]?.PercNetChange}}</h5>
    </ion-text>
  </div>
  <ion-buttons class="btn-icon-only ion-no-margin ticker-img-mid ticker-img-right"
    (click)="clickPopover($event);$event.stopPropagation()" *ngIf="tickerType=='Image'">
    <ion-icon slot="icon-only" class="icon-24 icon-ticker-rise">&nbsp;</ion-icon>
  </ion-buttons>
</span>
<div *ngIf="showtickerSetting">
    <!-- market ticker full page start 5 no. wala -->
    <div class="choose-ticker-wrap">
        <div class="ion-padding-horizontal ion-padding-top">
            <ion-row class="ion-margin-bottom">
                <ion-col class="ion-no-padding">
                    <ion-buttons class="btn-icon-only" (click)="closeTickerSetting()">
                        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
                    </ion-buttons>
                </ion-col>
            </ion-row>
            <ion-row class="ion-padding-bottom">
                <ion-col size="9" class="ion-no-padding">
                    <ion-text>
                        <h1 class="font-medium color-text size-30">Choose Indices</h1>
                    </ion-text>
                </ion-col>
            </ion-row>
            <div class="ion-margin-top ion-padding-top">
                <ion-card class="ticker-card ticker-card-xl">
                    <!--not required on this view. <div class="ticker-setting">
            <ion-icon class="icon-12 icon-ticker-setting-12">&nbsp;</ion-icon>
          </div> -->
                    <ion-item lines="none" class="ion-no-padding">
                        <ion-grid class="ion-no-padding">
                            <ion-row>
                                <ion-col size="6" class="ion-no-padding" *ngFor="let item of selTickerList; let i=index">
                                    <ion-text class="ion-text-left">
                                        <h1 class="font-medium size-16 p-b-10 ticker-title">{{item.sIndexDesc}}</h1>
                                        <h2 class="font-regular color-active-text size-24" [ngClass]="item.LTPTrend">{{item.LTP}}</h2>
                                        <h5 class="font-regular size-12 color-active-text" [ngClass]="item.LTPTrend">
                                            {{item.NetChangeInRs}}{{item.PercNetChange}}
                                        </h5>
                                        <ion-button (click)="changeTickerScrip(item,i)" class="btn-on-background ion-no-margin m-t-10">
                                            <ion-label class="ion-text-capitalize font-medium size-12 ticker-card-btntext">Change</ion-label>
                                        </ion-button>
                                    </ion-text>
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                    </ion-item>
                </ion-card>
            </div>
        </div>
    </div>
</div>
<!---indices selection -->
<div class="choose-ticker-wrap" *ngIf="showIndicesSelection">
    <ion-item lines="none" class="search-bar size-14">
        <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="marketTickerClose()">
            <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-chip (click)="showExchangePopUp()" class="chip-28 background-exchange-chip select-exchange-chip ion-no-margin ion-margin-start ion-no-padding">
            <ion-text class="font-medium color-subtext size-10">{{selExchange}}</ion-text>
            <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
        </ion-chip>
        <ion-text class="font-medium color-text size-18 ion-padding-start">Choose Indices</ion-text>
        <ion-buttons slot="end" class="btn-icon-only ion-no-margin ion-margin-end" (click)="showSearchPopupChooseIndices()">
            <ion-icon slot="icon-only" class="icon-24 icon-search">&nbsp;</ion-icon>
        </ion-buttons>
    </ion-item>
    <div class="select-popup-exchange ticker-exchange" *ngIf="showExchange">
        <ion-text>
            <ion-text>
                <h3 *ngFor="let ExchangeName of listExchange" class="font-regular color-text size-14" (click)="toggleExchange(ExchangeName)">{{ExchangeName}}</h3>
                <!-- <h3 class="font-regular color-text size-14">BSE</h3>
            <h3 class="font-regular color-text size-14">MCX</h3> -->
            </ion-text>
        </ion-text>
    </div>
    <div class="order-tab-search-scrollable-area">
        <ion-list lines="none" class="ion-no-padding ion-padding-horizontal">
            <ion-radio-group>
                <ion-item class="ion-no-padding" *ngFor="let item of exchIndicesList; let i=index" (click)="setSelectedIndices(item)">
                    <ion-row>
                        <ion-col size="1" class="ion-no-padding ion-text-left ion-align-self-center">
                            <ion-radio class="ion-no-margin" mode="md"></ion-radio>
                        </ion-col>
                        <ion-col class="ion-no-padding ion-text-left p-l-15">
                            <h1 class="font-medium color-text size-14 ion-text-uppercase p-b-5">{{item.sIndexDesc}}</h1>
                            <!-- <ion-text class="font-regular color-text size-14">{{item.LTP}}</ion-text>
              <ion-text class="font-regular size-12 p-l-5" [ngClass]="item.LTPTrend">
                {{item.NetChangeInRs}}{{item.PercNetChange}}</ion-text> -->
                        </ion-col>
                    </ion-row>
                </ion-item>
            </ion-radio-group>
            <!-- <ion-item class="trade-scrip">
        <ion-row>
          <ion-col size="1" class="ion-no-padding ion-text-left ion-align-self-center">
            <ion-radio class="ion-no-margin" mode="md"></ion-radio>
          </ion-col>
          <ion-col class="ion-no-padding ion-text-left p-l-15">
            <h1 class="font-medium color-text size-14 ion-text-uppercase p-b-5">NIFTY NEXT 50</h1>
            <ion-text class="font-regular color-text size-14">61,433.55</ion-text>
            <ion-text class="font-regular color-negative size-12 p-l-5">-27.34 (-3.80%)</ion-text>
          </ion-col>
        </ion-row>
      </ion-item>
      <ion-item class="trade-scrip">
        <ion-row>
          <ion-col size="1" class="ion-no-padding ion-text-left ion-align-self-center">
            <ion-radio class="ion-no-margin" mode="md"></ion-radio>
          </ion-col>
          <ion-col class="ion-no-padding ion-text-left p-l-15">
            <h1 class="font-medium color-text size-14 ion-text-uppercase p-b-5">NIFTY 100</h1>
            <ion-text class="font-regular color-text size-14">62,314.55</ion-text>
            <ion-text class="font-regular color-positive size-12 p-l-5">+17.34 (+3.80%)</ion-text>
          </ion-col>
        </ion-row>
      </ion-item>
      <ion-item class="trade-scrip">
        <ion-row>
          <ion-col size="1" class="ion-no-padding ion-text-left ion-align-self-center">
            <ion-radio class="ion-no-margin" mode="md"></ion-radio>
          </ion-col>
          <ion-col class="ion-no-padding ion-text-left p-l-15">
            <h1 class="font-medium color-text size-14 ion-text-uppercase p-b-5">NIFTY 200</h1>
            <ion-text class="font-regular color-text size-14">6,231.55</ion-text>
            <ion-text class="font-regular color-positive size-12 p-l-5">+17.34 (+3.80%)</ion-text>
          </ion-col>
        </ion-row>
      </ion-item> -->
        </ion-list>
    </div>
    <div class="order-tab-wrap order-tab-search-wrap" *ngIf="showSearchChooseIndices">
        <div class="search-bar-wrap">
            <ion-item lines="none" class="search-bar size-14">
                <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="hideSearchPopupChooseIndices()">
                    <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
                </ion-buttons>
                <ion-input placeholder="Search eg: Nifty 50" type="text" class="m-l-12" [ngModel]="searchTextChooseIndices" ngDefaultControl (ngModelChange)="searchChooseIndices($event)" autocapitalize="on"></ion-input>
                <ion-buttons slot="end" class="btn-icon-only icon-voice-input-wrap ion-no-margin" *ngIf="!showSegments" (click)='ShowVoiceModel()'>
                    <ion-icon slot="icon-only" class="icon-24 icon-voice-input">&nbsp;</ion-icon>
                </ion-buttons>
                <ion-buttons slot="end" fill="clear" class="btn-solid ion-no-margin ion-margin-end" *ngIf="showSegments" (click)="clearSearchChooseIndices()">
                    <ion-label class="font-medium size-14 color-text">Clear</ion-label>
                </ion-buttons>
            </ion-item>
        </div>
        <ion-list lines="none" class="order-tab-search-scrollable-area" class="ion-no-padding ion-padding-horizontal" *ngIf="chooseIndicesSearchData.length > 0">
            <ion-radio-group>
                <ion-item class="ion-no-padding" *ngFor="let item of chooseIndicesSearchData; let i=index" (click)="setSelectedIndices(item)">
                    <ion-row>
                        <ion-col size="1" class="ion-no-padding ion-text-left ion-align-self-center">
                            <ion-radio class="ion-no-margin" mode="md"></ion-radio>
                        </ion-col>
                        <ion-col class="ion-no-padding ion-text-left p-l-15">
                            <h1 class="font-medium color-text size-14 ion-text-uppercase p-b-5">{{item.sIndexDesc}}</h1>
                            <!-- <ion-text class="font-regular color-text size-14">{{item.LTP}}</ion-text>
          <ion-text class="font-regular size-12 p-l-5" [ngClass]="item.LTPTrend">
            {{item.NetChangeInRs}}{{item.PercNetChange}}</ion-text> -->
                        </ion-col>
                    </ion-row>
                </ion-item>
            </ion-radio-group>
        </ion-list>
    </div>
</div>