<!-- <ion-header *ngIf="!ShowOTPConfirm" [translucent]="true">
    <ion-toolbar>
        <ion-title>
            Welcome
        </ion-title>
    </ion-toolbar>
</ion-header> && !enterManualOTP-->
<ion-header class="ion-no-border" *ngIf="ShowOTPConfirm  && !showOTPDone" [translucent]="true">
    <ion-toolbar class="p-l-16 p-r-16">
        <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
            <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<ion-content>
    <div *ngIf="!ShowOTPConfirm && !enterManualOTP" class="ion-padding m-t-20">

        <ion-row class="ion-padding-bottom">
            <ion-col class="ion-no-padding">
                <div class="app-logo">
                <img src="../../../assets/img/light/extra-img/app-logo.png">
                </div>
            </ion-col>
        </ion-row>

        <ion-text>
            <h1 class="font-medium color-text size-30 ion-margin-bottom p-t-8 p-b-8">The next gen<br>mobile trading app</h1>
            <h2 class="font-medium color-text size-14 p-b-5">Try it now</h2>
        </ion-text>
        <ion-row>
            <ion-col size="10" class="ion-no-padding">
                <ion-list lines="none">
                    <ion-item class="input-wrap">
                        <ion-input placeholder="Enter mobile number" type="text" inputmode="numeric" numericDir [allowDecimals]="false" [maxlength]="maxTelChar" [(ngModel)]="guestTelNo" (ionChange)="checkDataEnter($event)"></ion-input>
                        <!-- <input placeholder="Enter mobile number here" type="tel"  numericDir [allowDecimals]="true" [maxlength]="maxTelChar" [(ngModel)]="guestTelNo" (input)="checkDataEnter($event)" /> -->
                    </ion-item>
                </ion-list>
            </ion-col>
        </ion-row>
        <!-- <ion-text>
            <a [routerLink]="['/mpinlogin']" class="font-medium color-primary ion-text-uppercase">MPIN Page</a>
        </ion-text> -->
        <ion-row class="ion-margin-top ion-padding-top">
            <ion-col class="ion-no-padding">
                <ion-button class="btn-solid ion-no-margin" [disabled]="OTPGenerateClick" (click)="VerifyOTP()">
                    <ion-text class="font-medium size-16 m-r-10">Verify</ion-text>
                    <ion-icon class="icon-24 icon-forword btn-solid-text-icon">&nbsp;</ion-icon>
                </ion-button>
            </ion-col>
        </ion-row>
        <ion-text>
            <h2 class="font-light color-text size-12 p-b-20 ion-margin-top p-t-8">Already registered? Click here to <a [routerLink]="['/signin']" class="font-medium color-textual-link">Login</a></h2>
        </ion-text>
        <ion-text>
            <h2 class="font-light size-12 color-text">Haven't registered yet? Click here to
                <a [routerLink]="['/registration']" class="font-medium color-textual-link">Register</a>
            </h2>
        </ion-text>
    </div>
    <!-- when OTP confirmation page display Loader with OTP timer  will display with it. -->
    <div *ngIf="ShowOTPConfirm && !enterManualOTP && !showOTPDone">
        <div class="ion-padding ion-margin-bottom ion-margin-top">
            <ion-text>
                <h1 class="font-medium color-text size-30 p-b-12">We are verifying<br>your mobile</h1>
                <h2 class="font-regular color-text size-12">OTP sent to {{guestNo}}</h2>
            </ion-text>
        </div>
        <div class="ion-text-center ion-padding time-loader-wrap" *ngIf="timerValue != 0">
            <ion-spinner name="crescent" duration="1000" class="large-loader-timer">
            </ion-spinner><br>
            <div class="loader-time">
                <ion-text>
                    <h3 class="font-regular color-text size-30">{{timerValue}}</h3>
                    <h4 class="font-regular color-text size-14">SEC</h4>
                </ion-text>
            </div>
            <ion-text>
                <h3 class="font-regular color-text size-14 ion-padding-vertical">AUTO VERIFYING OTP</h3>
            </ion-text>
        </div>
        <ion-row *ngIf="timerValue == 0">
            <ion-col class="ion-no-padding ion-margin-top ion-text-center">
                <div class="mpin-verify">
                    <span class="size-65 color-error-verify">!</span>
                </div>
            </ion-col>
        </ion-row>
    </div>

    <!--Manually enter OTP part-->

    <div *ngIf="ShowOTPConfirm && enterManualOTP" class="ion-padding ion-margin-top">
        <ion-text>
            <h1 class="font-medium color-text size-30 p-t-8">Enter the OTP<br>send to you</h1>
            <h2 class="font-light color-text size-14 p-t-12">OTP sent to {{guestNo}}</h2>
        </ion-text>
        <ion-row>
            <ion-col class="ion-no-padding p-t-8">
                <ion-list lines="none" class="m-r-20 ion-margin-top ion-padding-top">
                    <ion-item class="input-wrap m-r-20">
                        <ion-input placeholder="Enter OTP" [(ngModel)]="enteredOTP" inputmode="tel" maxlength="6" (ionChange)="checkOTPEnter($event)"></ion-input>
                    </ion-item>
                </ion-list>
            </ion-col>
        </ion-row>
        <ion-text>
            <h2 class="font-light color-text size-12">Resend OTP in {{timerValue}}</h2>
        </ion-text>
        <ion-row class="ion-margin-top p-t-10">
            <ion-col class="ion-no-padding">
                <ion-button class="btn-solid ion-no-margin" [disabled]="OTPVerifyClick" (click)="validateOTP()">
                    <ion-text class="font-medium size-16 m-r-20">Verify</ion-text>
                    <ion-icon class="icon-24 icon-forword btn-solid-text-icon">&nbsp;</ion-icon>
                </ion-button>
            </ion-col>
        </ion-row>

    </div>

    <!-- On OTP confirmation display html part it is last part to display before going to Watchlist.-->
    <div *ngIf="showOTPDone && !enterManualOTP" class="flex-body">
        <div class="ion-text-center ion-padding flex-body-content">
            <ion-icon slot="icon-only" class="icon-64 icon-done-64">&nbsp;</ion-icon>
            <br>
            <ion-text>
                <h3 class="font-regular color-text size-24 ion-padding-vertical">Done!</h3>
            </ion-text>
        </div>
    </div>
</ion-content>
<!-- when OTP confirmation page display footer will display with it. && !showOTPDone -->
<ion-footer *ngIf="ShowOTPConfirm  && !showOTPDone" mode="md" class="ion-no-border p-b-8">
    <ion-row>
        <ion-col class="ion-no-padding">
            <ion-list class="ion-padding-bottom">
                <ion-item lines="none">
                    <ion-text *ngIf="!enterManualOTP">
                        <h3 class="font-regular color-text size-12 p-b-5">Taking too long?</h3>
                        <ion-button fill="clear" class="btn-solid ion-no-margin ion-no-padding" (click)="EnterManualOTP()">
                            <h4 class="font-medium color-primary size-14">Enter OTP Manually</h4>
                        </ion-button>
                    </ion-text>
                </ion-item>
            </ion-list>
        </ion-col>
        <ion-col class="ion-no-padding ion-text-right">
            <ion-list class="ion-padding-bottom ion-float-right ion-margin-end">
                <ion-item lines="none">
                    <ion-text *ngIf="enableRegenerateOTP">
                        <h3 class="font-regular color-text size-12 p-b-5 ion-text-right">Didn’t receive OTP?</h3>
                        <ion-button fill="clear" class="btn-solid ion-no-margin ion-no-padding" (click)="RegenerateOTP()">
                            <h4 class="font-medium color-primary size-14 ion-text-right">Resend new OTP</h4>
                        </ion-button>
                    </ion-text>
                </ion-item>
            </ion-list>
        </ion-col>
    </ion-row>
</ion-footer>