<div class="ion-no-border menu-footer animate__animated animate__fadeInUp">
  <div class="tab-search-wrap" (click)="showLookUp()">
    <ion-icon class="icon-60 icon-search">&nbsp;</ion-icon>
  </div>
  <div class="relative">
    <div class="tabs-wrap">
      <ion-tabs mode="md">
        <ion-tab-bar>
          <ion-tab-button tab="schedule" (click)="clickEventHandler(1)">
            <ion-icon class="icon-24 " [ngClass]="1==index ?'icon-watchlist-active':'icon-watchlist'">&nbsp;</ion-icon>
            <ion-label class="font-medium size-10 p-t-5" [ngClass]="1==index ?'color-shortcut-menutext':''">Watchlist</ion-label>
          </ion-tab-button>

          <ion-tab-button tab="speakers"  (click)="clickEventHandler(2)">
            <ion-icon  class="icon-24" [ngClass]="2==index?'icon-market-active':'icon-market'" >&nbsp;</ion-icon>
            <ion-label class="font-medium size-10 p-t-5" [ngClass]="2==index ?'color-shortcut-menutext':''">Market</ion-label>
          </ion-tab-button> 
          <ion-tab-button tab="map">
            &nbsp;
          </ion-tab-button> 
          <ion-tab-button tab="about" (click)="clickEventHandler(3)">
            <ion-icon  class="icon-24" [ngClass]="3==index?'icon-orders-active':'icon-orders'">&nbsp;</ion-icon>
            <ion-label class="font-medium size-10 p-t-5"  [ngClass]="3==index ?'color-shortcut-menutext':''">Orders</ion-label>
          </ion-tab-button>
          <ion-tab-button tab="about"  (click)="clickEventHandler(4)">
            <ion-icon  class="icon-24" [ngClass]="4==index?'icon-portfolio-active':'icon-portfolio'" >&nbsp;</ion-icon>
            <ion-label class="font-medium  size-10 p-t-5"  [ngClass]="4==index ?'color-shortcut-menutext':''">Portfolio</ion-label>
          </ion-tab-button>
        </ion-tab-bar>
      </ion-tabs>
      <div class="tabs-wrap-shadow"></div>
    </div>
  </div>
</div>
