<ion-header mode="md" class="ion-no-border ion-margin-bottom">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">Protection %</ion-text>    
    <ion-button fill="clear" class="btn-solid ion-no-padding ion-padding-start ion-no-margin" slot="end" (click)="resetProtection()">
      <ion-icon slot="icon-only" class="icon-12 icon-refresh-12 p-r-10">&nbsp;</ion-icon>
      <ion-label class="font-medium size-12">Reset to default</ion-label>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row class="p-t-20 ion-margin-top ion-padding-horizontal">
    <ion-col class="ion-no-padding">
      <h2 class="font-light size-14 color-text">Market order to be executed till a percentage specified</h2>
    </ion-col>
  </ion-row>
  <ion-row class="ion-padding m-t-10">
    <ion-col size="7" class="ion-no-padding ion-align-self-center">
      <h2 class="font-regular size-14 color-text">Enter Protection % : </h2>
    </ion-col>
    <ion-col size="1" class="ion-no-padding ion-text-center ion-align-self-center">
      <ion-buttons class="btn-icon-only" (click)="plusminus('minus')">     
        <ion-icon class="icon-16 icon-minus-16 mrgauto">&nbsp;</ion-icon>
      </ion-buttons>
    </ion-col>
    <ion-col size="3" class="ion-no-padding ion-text-center">
      <ion-input inputmode="numeric" type="number" numericDir [allowDecimals]="true" placeholder="0.00" maxlength="14" [(ngModel)]="protectionPerc" [precision]="2" (ngModelChange)="setProtection($event)"  class="color-text font-regular size-14"></ion-input>  
    </ion-col>
    <ion-col size="1" class="ion-no-padding ion-text-center ion-align-self-center">
      <ion-buttons class="btn-icon-only" (click)="plusminus('plus')">     
        <ion-icon class="icon-16 icon-plus-16">&nbsp;</ion-icon>
      </ion-buttons> 
    </ion-col>
  </ion-row>
</ion-content>
