<ion-header class="ion-no-border" mode="md">
    <ion-toolbar class="p-l-16 p-r-16">
        <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
            <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">Settings</ion-text>
    </ion-toolbar>
</ion-header>
<ion-content>
    <div class="ion-padding-horizontal ion-margin-vertical ion-padding-bottom">
        <ion-row class="ion-margin-top ion-padding-top">
            <ion-col class="ion-no-padding">
                <h1 class="font-medium size-18 color-text">Theme</h1>
            </ion-col>
        </ion-row>
        <ion-row class="ion-margin-top">
            <ion-col class="ion-no-padding">
                <ion-list class="ion-no-padding">
                    <ion-radio-group (ionChange)="ThemeToggleChange($event)" value="{{currentTheme}}" mode="md">
                        <ion-item class="ion-no-padding" lines="none">
                            <ion-label class="font-regular color-text size-14">Light Theme</ion-label>
                            <ion-radio class="ion-no-margin" slot="end" value="light"></ion-radio>
                        </ion-item>
                        <ion-item class="ion-no-padding" lines="none">
                            <ion-label class="font-regular color-text size-14">Dark Theme</ion-label>
                            <ion-radio class="ion-no-margin" slot="end" value="dark"></ion-radio>
                        </ion-item>
                    </ion-radio-group>
                </ion-list>
            </ion-col>
        </ion-row>
        <!-- <ion-row class="ion-margin-top ion-padding-top">
      <ion-col class="ion-no-padding">
        <h2 class="font-medium size-18 color-text">Exchange Preferences</h2>
        <h5 class="font-regular size-12 color-text p-t-10">Choose an exchange that should be displayed as default :
        </h5>
      </ion-col>
    </ion-row>
    <div class="ion-margin-top exchange-segment">
      <ion-segment scrollable mode="ios">
        <ion-segment-button [value]="item.exchangeDesc" class="ion-no-margin ion-no-padding"
          [ngClass]="item.selected?'segment-button-checked':''" *ngFor="let item of exchangeAllowedArry"
          (click)="setExchange(item)">
          <ion-label class="font-regular size-14 ion-text-capitalize">{{item.exchangeDesc}}</ion-label>
        </ion-segment-button>
      </ion-segment>
    </div> -->
        <ion-row class="ion-margin-top ion-padding-top">
            <ion-col class="ion-no-padding">
                <h2 class="font-medium size-18 color-text">Order Preferences</h2>
                <ion-row class="ion-margin-top ion-align-items-center" (click)="orderProductType()">
                    <ion-col size="8" class="ion-no-padding ion-align-self-center">
                        <ion-text class="font-regular color-text size-14">Default Product Type</ion-text>
                    </ion-col>
                    <ion-col size="4" class="ion-no-padding ion-text-right ion-align-self-center">
                        <!-- <ion-text class="font-regular color-subtext size-14 livepluse-logo-span">{{defaultType}}</ion-text> -->
                        <ion-icon class="size24 icon-view-more"></ion-icon>
                    </ion-col>
                </ion-row>
                <!-- <ion-row class="ion-margin-top ion-align-items-center" (click)="orderProtection()">
          <ion-col size="7" class="ion-no-padding ion-align-self-center">
            <ion-text class="font-regular color-text size-14">Protection %</ion-text>
          </ion-col>
          <ion-col size="5" class="ion-no-padding ion-text-right ion-align-self-center">
            <ion-text class="font-regular color-subtext size-14 livepluse-logo-span">{{protectionPerc}}%</ion-text>
            <ion-icon class="size24 icon-view-more"></ion-icon>
          </ion-col>
        </ion-row> -->
                <!-- <h2 class="font-regular color-text size-14 ion-padding-top">Set SL Trigger/Book Profit as </h2>
        <div class="ion-margin-top exchange-segment">
          <ion-segment scrollable mode="ios">
            <ion-segment-button  class="ion-no-margin ion-no-padding segment-button-checked">
              <ion-label class="font-regular size-14 ion-text-capitalize">Difference</ion-label>
            </ion-segment-button>
            <ion-segment-button  class="ion-no-margin ion-no-padding">
              <ion-label class="font-regular size-14 ion-text-capitalize">Value</ion-label>
            </ion-segment-button>
            <ion-segment-button  class="ion-no-margin ion-no-padding">
              <ion-label class="font-regular size-14 ion-text-capitalize">%</ion-label>
            </ion-segment-button>
          </ion-segment>
        </div> -->
            </ion-col>
        </ion-row>
        <ion-row class="m-t-20 p-t-20">
            <ion-col class="ion-no-padding">
                <h2 class="font-medium size-18 color-text">App Notifications</h2>
            </ion-col>
        </ion-row>
        <ion-row class="ion-margin-top ion-align-items-center" (click)="pushNotification()">
            <ion-col size="10" class="ion-no-padding ion-align-self-center">
                <ion-text class="font-regular color-text size-14">Push Notifications</ion-text>
            </ion-col>
            <ion-col size="2" class="ion-no-padding ion-text-right ion-align-self-center">
                <ion-icon class="size24 icon-view-more"></ion-icon>
            </ion-col>
        </ion-row>
        <!--commented as same is not required.
       <ion-row class="ion-margin-top ion-align-items-center" (click)="inAppNotification()">
      <ion-col size="10" class="ion-no-padding ion-align-self-center">
        <ion-text class="font-regular color-text size-14">In-App Notifications</ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-right ion-align-self-center">
        <ion-icon class="size24 icon-view-more"></ion-icon>
      </ion-col>
    </ion-row> -->
        <ion-row class="p-t-20 m-t-20">
            <ion-col class="ion-no-padding">
                <h2 class="font-medium size-18 color-text">Security Setting</h2>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="10" class="ion-no-padding ion-align-self-center">
                <ion-text class="font-regular size-14 color-text">Finger print</ion-text>
            </ion-col>
            <ion-col size="2" class="ion-no-padding">
                <ion-list class="ion-no-padding ion-float-right">
                    <ion-item lines="none" class="ion-no-margin ion-no-padding">
                        <ion-toggle mode="md" class="ion-no-padding" [disabled]="!isFingerAuthAvailable" [(ngModel)]="fingetPrintStatus" (ionChange)="onFingerPrintChange($event)">
                        </ion-toggle>
                    </ion-item>
                </ion-list>
            </ion-col>
        </ion-row>
        <ion-row class="m-t-5 ion-align-items-center" (click)="changeMpin()">
            <ion-col size="10" class="ion-no-padding ion-align-self-center">
                <ion-text class="font-regular color-text size-14">Change M-Pin</ion-text>
            </ion-col>
            <ion-col size="2" class="ion-no-padding ion-text-right ion-align-self-center">
                <ion-icon class="size24 icon-view-more"></ion-icon>
            </ion-col>
        </ion-row>
        <ion-row class="m-t-20 ion-align-items-center" (click)="changePassword()">
            <ion-col size="10" class="ion-no-padding ion-align-self-center">
                <ion-text class="font-regular color-text size-14">Change Password</ion-text>
            </ion-col>
            <ion-col size="2" class="ion-no-padding ion-text-right ion-align-self-center">
                <ion-icon class="size24 icon-view-more"></ion-icon>
            </ion-col>
        </ion-row>
        <!-- <ion-row class="m-t-20 p-t-20">
      <ion-col class="ion-no-padding">
        <h2 class="font-medium size-18 color-text">Font Size</h2>
      </ion-col>
    </ion-row>
    <div class="ion-margin-vertical">
      <div class="input-dualoption-wrap active-left">
        <div class="input-dualoption-box active-box">
          <ion-item class="ion-no-margin ion-no-padding" lines="none">
            <ion-text class="w-100 ion-text-center">
              <h2 class="font-regular color-text size-18">A</h2>
              <h3 class="font-regular color-subtext size-10">Regular Text</h3>
            </ion-text>
          </ion-item>
        </div>
        <div class="input-dualoption-box">
          <ion-item class="ion-no-margin ion-no-padding" lines="none">
            <ion-text class="w-100 ion-text-center">
              <h2 class="font-regular color-text size-24">A</h2>
              <h3 class="font-regular color-subtext size-10">Large Text</h3>
            </ion-text>
          </ion-item>
        </div>
      </div>
    </div> -->
    </div>
</ion-content>