<ion-header class="ion-no-border" mode="md">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-item lines="none" class="ion-no-padding ion-margin-horizontal">
    <ion-label class="font-medium size-30 color-text ion-no-margin">Set Alert</ion-label>
  </ion-item>
  <ion-item lines="none" class="ion-margin-top">
    <ion-row>
      <ion-col class="ion-no-padding">
        <ion-text>
          <div class="font-medium size-16 color-text ion-text-uppercase">{{selectedScrip?.symbol}}
            {{selectedScrip?.ExpiryDate=='NA'?'':selectedScrip?.ExpiryDate.substr(2,3)}}
            {{selectedScrip?.InstrumentName=='EQUITIES'?'':selectedScrip?.InstrumentName.substr(0,3)}}</div>
          <div class="p-t-8">
            <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip">
              <ion-text class="font-medium color-subtext size-10">{{selectedScrip?.ExchangeName}}</ion-text>
            </ion-chip>
            <span class="font-medium size-14 color-text ion-text middle-text">{{selectedScrip?.LTP}}</span>
            <span class="font-regular size-10 color-positive p-l-5 middle-text">{{selectedScrip?.PercNetChange}}</span>
          </div>
        </ion-text>
      </ion-col>
    </ion-row>
  </ion-item>
  <ion-list lines="none" class="ion-no-padding alert-list ion-margin-top ion-padding-top">
    <ion-item class="ion-no-margin ion-no-padding">
      <ion-text>
        <h2 class="font-medium size-16 color-text p-t-5">Price</h2>
        <h2 class="font-regular size-12 color-subtext p-t-8"><span *ngIf="!isPriceAlertSet">Alert me when there is a
            change in Price </span>
          <span *ngIf="isPriceAlertSet">Alert me when price goes {{ operator}} {{selectedPrice}} </span>
          <ion-icon class="icon-14 icon-edit-16 ion-float-right p-r-10" (click)="showEditAlert()"
            *ngIf="isPriceAlertSet">&nbsp;</ion-icon>
        </h2>
        <div *ngIf="triggeredPriceAlerts.length> 0">
          <h2 class="font-regular size-12 color-subtext p-t-8" ><ion-icon class="icon-16 icon-greybell-16 ion-float-left p-r-10">&nbsp;</ion-icon>your last alert was triggered on {{ triggeredPriceAlerts[0].triggeredTime}}</h2>
        </div>
      </ion-text>
      <ion-toggle mode="md" slot="end" [(ngModel)]="isPriceAlertSet" (click)="showPriceAlert()"></ion-toggle>
    </ion-item>
    <ion-item class="ion-no-margin ion-no-padding">
      <ion-text>
        <h2 class="font-medium size-16 color-text p-t-5">52 Week High</h2>
        <h2 class="font-regular size-12 color-subtext p-t-8">Alert me when the Price reaches 52 Week High</h2>
        <div *ngIf="triggered52WHAlerts.length> 0">
          <h2 class="font-regular size-12 color-subtext p-t-8" ><ion-icon class="icon-16 icon-greybell-16 ion-float-left p-r-10">&nbsp;</ion-icon>your last alert was triggered on {{ triggered52WHAlerts[0].triggeredTime}}</h2>
        </div>
      </ion-text>
      <ion-toggle mode="md" slot="end" [(ngModel)]="is52HighSet" (click)="set52High()"></ion-toggle>
    </ion-item>
    <ion-item class="ion-no-margin ion-no-padding">
      <ion-text>
        <h2 class="font-medium size-16 color-text p-t-5">52 Week Low</h2>
        <h2 class="font-regular size-12 color-subtext p-t-8">Alert me when the Price reaches 52 Week Low</h2>
        <div *ngIf="triggered52WLAlerts.length> 0">
          <h2 class="font-regular size-12 color-subtext p-t-8"><ion-icon class="icon-16 icon-greybell-16 ion-float-left p-r-10">&nbsp;</ion-icon>your last alert was triggered on {{ triggered52WLAlerts[0].triggeredTime}}</h2>
        </div>
      </ion-text>
      <ion-toggle mode="md" slot="end" [(ngModel)]="is52LowSet" (click)="set52Low()"></ion-toggle>
    </ion-item>
  </ion-list>
</ion-content>
<div class="select-watchlist-wrap background-backdrop2" *ngIf="setAlertPricePopUp">
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closePriceAlert()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>
    <ion-item lines="none" class="ion-no-padding ion-margin-horizontal">
      <ion-label class="font-medium size-30 color-text">Set Price Alert</ion-label>
    </ion-item>
    <ion-row class="ion-padding-horizontal">
      <ion-col class="ion-no-padding">
        <div class="font-medium size-16 color-text ion-text-uppercase">{{selectedScrip?.symbol}}
          {{selectedScrip?.ExpiryDate=='NA'?'':selectedScrip?.ExpiryDate.substr(2,3)}}
          {{selectedScrip?.InstrumentName=='EQUITIES'?'':selectedScrip?.InstrumentName.substr(0,3)}}
        </div>
      </ion-col>
    </ion-row>
    <ion-row class="ion-padding-horizontal">
      <ion-col size="8" class="ion-no-padding">
        <ion-text>
          <div class="p-t-8">
            <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip">
              <ion-text class="font-medium color-subtext size-10">{{selectedScrip?.ExchangeName}}</ion-text>
            </ion-chip>
            <span class="font-medium size-14 color-text ion-text middle-text">{{selectedScrip?.LTP}}</span>
            <span class="font-regular size-10 p-l-5 middle-text"
              [ngClass]="{ 'color-positive': selectedScrip?.NetChangeInRs > 0 , 'color-negative': selectedScrip?.NetChangeInRs < 0 }">
              {{selectedScrip?.NetChangeInRs}} {{selectedScrip?.PercNetChange}}</span>
          </div>
        </ion-text>
      </ion-col>
      <ion-col class="ion-no-padding ion-text-right" *ngIf="isHoldingExist">
        <div class="p-t-8">
          <ion-icon class="icon-16 icon-portfolio-16">&nbsp;</ion-icon>
          <ion-text class="font-medium color-primary size-14 bottom-text p-l-5">
            {{selectedScrip?.holding?.TOTALFREEQUANTITY}}</ion-text>
          <ion-text class="font-regular color-positive size-12 bottom-text"><span
              class="p-l-5 color-text">@</span>{{selectedScrip?.holding?.nBuyAvgPrice}}
          </ion-text>
        </div>
      </ion-col>
    </ion-row>
    <div class="ion-padding ion-margin-top p-t-20">
      <ion-text>
        <h2 class="font-medium size-14 color-text ion-margin-bottom">Alert me when the price goes</h2>
      </ion-text>
      <ion-segment (ionChange)="segmentChanged($event)" [(ngModel)]="operator" mode="ios"
        class="m-b-8 alert-segment-wrap">
        <ion-segment-button value="above" class="ion-no-margin ion-no-padding">
          <ion-label class="font-medium size-12">Above</ion-label>
        </ion-segment-button>
        <ion-segment-button value="below" class="ion-no-margin ion-no-padding">
          <ion-label class="font-medium size-12">Below</ion-label>
        </ion-segment-button>
      </ion-segment>
      <ion-text>
        <h2 class="font-medium size-14 color-text ion-margin-top p-t-12">Set Price</h2>
      </ion-text>
    </div>
    <ion-row class="ion-margin-bottom ion-padding-horizontal">          
      <ion-col size="5" class="ion-no-padding">   
        <ion-label class="font-light size-13 color-subtext">Enter Price</ion-label>        
        <ion-input class="order-entry-input size-30" [(ngModel)]="selectedPrice"
        maxlength="10" [type]="numberortell" numericDir [allowDecimals]="true" precision="2" cMaxLength="8"></ion-input>          
      </ion-col>
      <ion-col class="ion-align-self-center ion-text-center ion-no-padding" *ngIf="pivotPoints.length > 0 ">
        <ion-label class="font-regular size-13 color-subtext">Or</ion-label>
      </ion-col>
      <ion-col size="5" class="ion-no-padding ion-align-self-center" *ngIf="pivotPoints.length > 0 ">
        <span class="font-regular size-12 ion-no-padding color-subtext" (click)="clickPivot()"> <span *ngIf="!pivotPointselected">Select Pivot Points</span> <span *ngIf="pivotPointselected">{{selectedPivotPoint.point}}</span> <ion-icon class="icon-16 icon-select-fill bottom-text ion-float-right">&nbsp;</ion-icon></span>
      </ion-col>
    </ion-row> 
    <ion-row>
      <ion-col class="ion-padding m-t-20">
        <ion-button expand="block" class="btn-solid ion-no-margin" (click)="setAlert()">
          <ion-text class="font-medium size-16">Set Alert</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>
</div>

<div *ngIf="showPivotpopup">
  <div class="select-watchlist-wrap background-backdrop">  
    <div class="background-backdrop-overlay" (click)="clickPivot()"></div>
    <div class="bottom-card-wrap select-watchlist-function-area">

      <div class="close-btn-wrap">
        <ion-buttons slot="end" class="btn-icon-only" (click)="clickPivot()">     
          <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
        </ion-buttons> 
      </div> 
        <ion-row class="ion-padding-top ion-padding-horizontal">        
          <ion-col class="ion-text-left ion-no-padding">
            <ion-text class="font-medium color-text size-30 p-b-10">Select<br>Price</ion-text>
          </ion-col>        
        </ion-row>     
        
        <ion-list class="ion-margin-vertical radio-list-wrap">
          <ion-radio-group value="{{selectedPivotPoint.point}}">  
      
            <ion-item lines="none" *ngFor="let pivotPoint of pivotPoints"  (click)="selectPivotPoint(pivotPoint)">
              <ion-label class="font-medium color-text size-14">{{pivotPoint.point}}</ion-label>
              <ion-radio slot="start" value="{{pivotPoint.point}}" mode="md"></ion-radio>
              <ion-text class="ion-text-right font-medium size-14 color-subtext ion-padding-end">{{pivotPoint.value}}</ion-text>
            </ion-item> 
          </ion-radio-group>
        </ion-list>
    </div>
  </div>
</div>