<ion-header class="ion-no-border" mode="md">
  <ion-toolbar>
    <ion-buttons slot="start" class="btn-icon-only ion-margin-start" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only ion-margin-horizontal" (click)="showSearchPopupScripAlert()">
      <ion-icon slot="icon-only" class="icon-24 icon-search">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-icon-only indicator-wrap" (click)="showScripAlertFilter()">
      <ion-icon slot="icon-only" class="icon-24 icon-filter">&nbsp;</ion-icon>
      <ion-badge class="number-badge font-regular size-10 background-error indicator" *ngIf="getAlertFiltersCount() > 0 ">{{ getAlertFiltersCount()}}</ion-badge>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-row class="ion-margin-top ion-margin-horizontal">
    <ion-col class="ion-no-margin ion-text-left ion-align-self-center">
      <ion-text class="font-medium size-30 color-text">Manage Alerts</ion-text>
    </ion-col>
  </ion-row>
  <ion-row *ngIf="getAlertScripFiltersCount() > 0 ">
    <ion-col class="ion-padding-horizontal ion-margin-bottom">
        <ion-text class="font-regular color-subtext size-14 ion-float-left m-r-10 p-t-8">Filters:</ion-text>
        <div class="ion-float-left m-r-10" *ngIf="scripAlertFilterObject.category">
            <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip">
                <ion-text class="font-medium color-text size-12">{{ (scripAlertFilterObject.category == 'EQ' ? 'Equity' : 'F&O')}}</ion-text>
                <ion-icon class="icon-16 icon-close" (click)="removeAlertScripFilter('category')">&nbsp;</ion-icon>
            </ion-chip>
        </div>
        <div class="ion-float-left m-r-10" *ngIf="scripAlertFilterObject.alertType">
            <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip">
                <ion-text class="font-medium color-text size-12">{{scripAlertFilterObject.alertType }}</ion-text>
                <ion-icon class="icon-16 icon-close" (click)="removeAlertScripFilter('alertType')">&nbsp;</ion-icon>
            </ion-chip>
        </div>
    </ion-col>
</ion-row>
  <div class="recommendations-card-wrap" *ngIf="filterScripAlertData.length > 0">
    <ion-card class="recommendations-card" *ngFor="let filterScripAlertDataItem of filterScripAlertData">
      <ion-row>
        <ion-col size="10" class="ion-no-padding ion-text-left">
          <div>
            <ion-text class="font-medium color-text size-16 ion-text-capitalize middle-text m-r-10">
              {{filterScripAlertDataItem.data.symbol}}
              {{filterScripAlertDataItem.displayScripDesc }}</ion-text>
            <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip open-chip">
              <ion-text class="font-medium color-subtext size-10">{{filterScripAlertDataItem.displayExchange}}</ion-text>
            </ion-chip>
          </div>
          <div class="ion-float-left p-t-5" *ngIf="filterScripAlertDataItem.data.alertType == 'PRICE'">
            <ion-text class="font-medium color-text size-12 middle-text">Price : <span class="font-regular">Alert me
                when the price goes {{ (filterScripAlertDataItem.condition[0].operator == '>' ? 'above' : 'below') }}
                {{convertPriceToRupee(filterScripAlertDataItem.condition[0].operand2.value , filterScripAlertDataItem.mktSegId)}}  </span></ion-text>
            <span class="middle-text" *ngIf="filterScripAlertDataItem.triggered == '0' ">
              <ion-icon class="icon-14 icon-edit-16 p-l-10" (click)="showEditAlertPopup(filterScripAlertDataItem)">&nbsp;</ion-icon>
            </span>
          </div>
          <div class="ion-float-left p-t-5" *ngIf="filterScripAlertDataItem.data.alertType == '52WH'">
            <ion-text class="font-medium color-text size-12 middle-text">52 WH : <span class="font-regular">52 week high</span></ion-text>
          </div>
          <div class="ion-float-left p-t-5" *ngIf="filterScripAlertDataItem.data.alertType == '52WL'">
            <ion-text class="font-medium color-text size-12 middle-text">52 WL : <span class="font-regular">52 week low</span></ion-text>
          </div>
        </ion-col>
        <ion-col size="2" class="ion-no-padding ion-text-right">          
          <ion-item lines="none" class="ion-no-margin ion-no-padding">
            <ion-toggle (ionChange)="enableDisableAlert(filterScripAlertDataItem,$event)" [(ngModel)]="filterScripAlertDataItem.checked" ></ion-toggle>
          </ion-item>        
        </ion-col>
      </ion-row>
    </ion-card>
  </div>
  <ion-row class="ion-padding" *ngIf="filterScripAlertData.length == 0 ">
    <ion-col class="ion-text-center">
      <h2 class="font-medium size-16 color-primary">No alerts available</h2>
    </ion-col>
  </ion-row>
</ion-content>
<!--  filter start-->
<!--  Scrip Alerts  filter start-->

<div class="order-tab-wrap background-backdrop2" *ngIf="scripAlertFilterPopup"
  [ngClass]="{ 'fullscreen-drawer-wrap': showExpandedScripAlertFilter }">
  <div class="background-backdrop-overlay">
  </div>
  <div id="divScripAlertFilterPopup" #divScripAlertFilter>

    <div class="ion-no-border" *ngIf="showExpandedScripAlertFilter">
      <ion-item lines="none" class="ion-margin-end">
        <ion-buttons slot="start" class="btn-icon-only" (click)="closeAlertScripFilterPopup()">
          <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-text class="font-medium color-text size-18 ion-float-left">Sort & Filter</ion-text>
        <ion-buttons fill="clear" slot="end" (click)="clearScripAlertFilter()">
          <ion-label class="font-medium color-text size-14 ion-float-right">clear
          </ion-label>
        </ion-buttons>
      </ion-item>
    </div>

    <ion-item lines="none" *ngIf="!showExpandedScripAlertFilter" class="m-t-20">
      <ion-text class="font-medium color-text size-30">Sort & Filter</ion-text>
      <!-- <ion-text slot="end" class="font-medium color-text size-14 ion-float-right ion-margin-end"
      (click)="clearHoldingFilter()">clear</ion-text> -->
    </ion-item>

    <div class="order-tab-scroll-content filter-sort-wrap" (scroll)="scrollAlertFilterDetails($event)"> 
      <ion-row>
        <ion-col class="ion-no-padding ion-padding-horizontal">
          <ion-text>
            <h3 class="font-medium color-text size-12 ion-padding-top m-t-10 ">Category</h3>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding ">
          <ion-chip class="chip-40 multi-chip " [ngClass]="{ 'select': scripAlertFilterObject.category=='EQ' } "
            (click)="setAlertScripFilter( 'category', 'EQ') ">
            <ion-label>
              <div class="font-regular color-text size-14 ">Equity</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip " [ngClass]="{ 'select': scripAlertFilterObject.category=='FAO' } "
            (click)="setAlertScripFilter( 'category', 'FAO') ">
            <ion-label>
              <div class="font-regular color-text size-14 ">F&O</div>
            </ion-label>
          </ion-chip>
          <!-- <ion-chip class="chip-40 multi-chip " [ngClass]="{ 'select': scripAlertFilterObject.category=='WATCHLIST' } "
            (click)="setAlertScripFilter( 'category', 'WATCHLIST') ">
            <ion-label>
              <div class="font-regular color-text size-14 ">Watchlist</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip " [ngClass]="{ 'select': scripAlertFilterObject.category=='PORTFOLIO' } "
            (click)="setAlertScripFilter( 'category', 'PORTFOLIO') ">
            <ion-label>
              <div class="font-regular color-text size-14 ">Portfolio</div>
            </ion-label>
          </ion-chip> -->
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="ion-no-padding ion-padding-horizontal">
          <ion-text>
            <h3 class="font-medium color-text size-12 ion-padding-top m-t-10 ">Alerts</h3>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="sort-wrap ">
        <ion-col class="ion-no-padding ">
          <ion-chip class="chip-40 multi-chip " [ngClass]="{ 'select': scripAlertFilterObject.alertType=='PRICE' } "
            (click)="setAlertScripFilter( 'alertType', 'PRICE') ">
            <ion-label>
              <div class="font-regular color-text size-14 ">Price</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip " [ngClass]="{ 'select': scripAlertFilterObject.alertType=='52WH' } "
            (click)="setAlertScripFilter( 'alertType', '52WH') ">
            <ion-label>
              <div class="font-regular color-text size-14 ">52 WH</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip " [ngClass]="{ 'select': scripAlertFilterObject.alertType=='52WL' } "
            (click)="setAlertScripFilter( 'alertType', '52WL') ">
            <ion-label>
              <div class="font-regular color-text size-14 ">52 WL</div>
            </ion-label>
          </ion-chip>
        </ion-col>
      </ion-row>
    </div>
    <div class="btn-full-wrap keyboard-btn" *ngIf="showExpandedScripAlertFilter" >
      <ion-button expand="block" class="btn-solid ion-no-margin" (click)='applyAlertScripFilter()'>
        <ion-text class="font-medium size-16">Apply</ion-text>
      </ion-button>
    </div>

  </div>
</div>

<!--Scrip ALerts   filter  end-->

<!-- Scrip Alert Search START -->
<div class="order-tab-wrap order-tab-search-wrap" *ngIf="showSearchScripAlert">
  <div class="search-bar-wrap">
    <ion-item lines="none" class="search-bar size-14">
      <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="hideSearchPopupScripAlert()">
        <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-input placeholder="Search eg: Axis, Reliance" type="text" class="m-l-12" [ngModel]="searchTextScripAlert"
        (ngModelChange)="searchScripAlert($event)"></ion-input>
      <ion-buttons slot="end" fill="clear" class="btn-solid ion-no-margin ion-margin-end"
        (click)="clearSearchScripAlert()">
        <ion-label class="font-medium size-14 color-text">Clear</ion-label>
      </ion-buttons>
    </ion-item>
  </div>

  <div class="recommendations-card-wrap alert-card-wrap" *ngIf="scripAlertSearchData.length > 0 ">
    <ion-card class="recommendations-card" *ngFor="let searchScripAlertDataItem of scripAlertSearchData">
      <ion-row>
        <ion-col size="10"  class="ion-no-padding ion-text-left">
          <div>
            <ion-text class="font-medium color-text size-16 ion-text-capitalize middle-text m-r-10">
              {{searchScripAlertDataItem.data.symbol}}
              {{searchScripAlertDataItem.displayScripDesc }}
            </ion-text>
            <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip open-chip">
              <ion-text class="font-medium color-subtext size-10">{{searchScripAlertDataItem.displayExchange}}</ion-text>
            </ion-chip>
          </div>
          <div class="ion-float-left p-t-5" *ngIf="searchScripAlertDataItem.data.alertType == 'PRICE'">
            <ion-text class="font-medium color-text size-12 middle-text">Price : <span class="font-regular">Alert me
                when the price goes {{ (searchScripAlertDataItem.condition[0].operator == '>' ? 'above' : 'below') }}
                {{convertPriceToRupee(searchScripAlertDataItem.condition[0].operand2.value , searchScripAlertDataItem.mktSegId)}} </span></ion-text>
            <span class="middle-text" *ngIf="searchScripAlertDataItem.triggered == '0' ">
              <ion-icon class="icon-14 icon-edit-16 p-l-10" (click)="showEditAlertPopup(searchScripAlertDataItem)">&nbsp;</ion-icon>
            </span>
          </div>
          <div class="ion-float-left p-t-5" *ngIf="searchScripAlertDataItem.data.alertType == '52WH'">
            <ion-text class="font-medium color-text size-12 middle-text">52 WH : <span class="font-regular">52 week high</span></ion-text>
          </div>
          <div class="ion-float-left p-t-5" *ngIf="searchScripAlertDataItem.data.alertType == '52WL'">
            <ion-text class="font-medium color-text size-12 middle-text">52 WL : <span class="font-regular">52 week low</span></ion-text>
          </div>
        </ion-col>
        <ion-col size="2" class="ion-no-padding ion-text-right">        
          <ion-item lines="none" class="ion-no-margin ion-no-padding">
            <ion-toggle (ionChange)="enableDisableAlert(searchScripAlertDataItem,$event)" [(ngModel)]="searchScripAlertDataItem.checked"    ></ion-toggle>
          </ion-item>         
        </ion-col>
      </ion-row>
    </ion-card>

  </div>


</div>
<!--Scrip Alert Search END-->


<div class="select-watchlist-wrap background-backdrop2" *ngIf="setAlertPricePopUp">
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closePriceAlert()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>
    <ion-item lines="none" class="ion-no-padding ion-margin-horizontal">
      <ion-label class="font-medium size-30 color-text">Set Price Alert</ion-label>
    </ion-item>
    <ion-row class="ion-padding-horizontal">
      <ion-col class="ion-no-padding">
        <div class="font-medium size-16 color-text ion-text-uppercase">{{selectedAlert.data.symbol}}
          {{selectedAlert.displayScripDesc}}
        </div>
      </ion-col>
    </ion-row>
    <ion-row class="ion-padding-horizontal">
      <ion-col class="ion-no-padding">
        <ion-text>
          <div class="p-t-8">
            <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip">
              <ion-text class="font-medium color-subtext size-10">{{selectedAlert.displayExchange}}</ion-text>
            </ion-chip>
            <span class="font-medium size-14 color-text ion-text middle-text">{{selectedAlert.LTP}}</span>
            <span class="font-regular size-10 p-l-5 middle-text" [ngClass]="{'color-positive': selectedAlert.NetChangeInRs > 0 ,  'color-negative': selectedAlert.NetChangeInRs < 0 }">  {{selectedAlert.NetChangeInRs }} {{selectedAlert.PercNetChange}}</span>
          </div>
        </ion-text>
      </ion-col>
    </ion-row>
    <div class="ion-padding ion-margin-top p-t-20">
      <ion-text>
        <h2 class="font-medium size-16 color-text ion-margin-bottom">Alert me when the price goes</h2>
      </ion-text>
      <ion-segment (ionChange)="segmentChanged($event)" [(ngModel)]="operator" mode="ios" class="m-b-8 alert-segment-wrap">
        <ion-segment-button value="above" class="ion-no-margin ion-no-padding">
          <ion-label class="font-medium size-12">Above</ion-label>
        </ion-segment-button>
        <ion-segment-button value="below" class="ion-no-margin ion-no-padding">
          <ion-label class="font-medium size-12">Below</ion-label>
        </ion-segment-button> 
      </ion-segment>
      <ion-text>
        <h2 class="font-medium size-14 color-text ion-margin-top p-t-20">Set Price</h2>
      </ion-text>
    </div>
    <ion-row class="ion-margin-bottom ion-padding-horizontal">          
      <ion-col size="5" class="ion-no-padding">   
        <ion-label class="font-light size-13 color-subtext">Enter Price</ion-label>        
        <ion-input class="font-medium color-text size-18 ion-text-center ion-no-padding" [(ngModel)]="selectedPrice"
        maxlength="10" [type]="numberortell" numericDir [allowDecimals]="true" precision="2" cMaxLength="8"></ion-input>          
      </ion-col>
      <ion-col class="ion-align-self-center ion-text-center ion-no-padding" *ngIf="pivotPoints.length > 0 ">
        <ion-label class="font-regular size-13 color-subtext">Or</ion-label>
      </ion-col>
      <ion-col size="5" class="ion-no-padding ion-align-self-center" *ngIf="pivotPoints.length > 0 ">
        <span class="font-regular size-12 ion-no-padding color-subtext" (click)="clickPivot()"> <span *ngIf="!pivotPointselected">Select Pivot Points</span> <span *ngIf="pivotPointselected">{{selectedPivotPoint.point}}</span> <ion-icon class="icon-16 icon-select-fill bottom-text ion-float-right">&nbsp;</ion-icon></span>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col class="ion-padding m-t-20">
        <ion-button expand="block" class="btn-solid ion-no-margin" (click)="setAlert()">
          <ion-text class="font-medium size-16">Set Alert</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>
</div>

<div *ngIf="showPivotpopup">
  <div class="select-watchlist-wrap background-backdrop">  
    <div class="background-backdrop-overlay" (click)="clickPivot()"></div>
    <div class="bottom-card-wrap select-watchlist-function-area">

      <div class="close-btn-wrap">
        <ion-buttons slot="end" class="btn-icon-only" (click)="clickPivot()">     
          <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
        </ion-buttons> 
      </div> 
        <ion-row class="ion-padding-top ion-padding-horizontal">        
          <ion-col class="ion-text-left ion-no-padding">
            <ion-text class="font-medium color-text size-30 p-b-10">Select<br>Price</ion-text>
          </ion-col>        
        </ion-row>     
        
        <ion-list class="ion-margin-vertical radio-list-wrap">
          <ion-radio-group value="{{selectedPivotPoint.point}}">  
      
            <ion-item lines="none" *ngFor="let pivotPoint of pivotPoints"  (click)="selectPivotPoint(pivotPoint)">
              <ion-label class="font-medium color-text size-14">{{pivotPoint.point}}</ion-label>
              <ion-radio slot="start" value="{{pivotPoint.point}}" mode="md"></ion-radio>
              <ion-text class="ion-text-right font-medium size-14 color-subtext ion-padding-end">{{pivotPoint.value}}</ion-text>
            </ion-item> 
          </ion-radio-group>
        </ion-list>
    </div>
  </div>
</div>