<ion-header class="ion-no-border">
  <ion-toolbar class="p-l-10 p-r-10" *ngIf="!showExpandHeader">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar class="p-l-10 p-r-10" *ngIf="showExpandHeader">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text class="font-medium color-text size-18 ion-float-left ion-margin-start">Cancel Order</ion-text>
  </ion-toolbar>

</ion-header>
<ion-content [scrollEvents]="true" (ionScroll)="scrollContent($event)">

  <div class="ion-padding" *ngIf="!showExpandHeader">
    <ion-text>
      <h1 class="font-medium color-text size-30 p-b-10">Cancel Order</h1>
    </ion-text>
  </div>
  <div class="ion-padding-horizontal sticky-section">
    <ion-row class="bdr-btm ion-align-items-center ion-margin-bottom">
      <ion-col size="6" class="ion-no-padding">
        <h2 class="font-medium size-18 color-text"> Orders</h2>
      </ion-col>
      <ion-col size="6" class="ion-no-padding">
        <ion-item lines="none" class="ion-text-right">
          <ion-label class="font-medium color-text size-14 ion-no-margin"><span *ngIf="cancelOrderCheckCount==0"> Select
              All </span> <span *ngIf="cancelOrderCheckCount!=0"> Selected ({{cancelOrderCheckCount }}) </span>
          </ion-label>
          <ion-checkbox slot="end" mode="md" class="ion-no-margin ion-margin-start" [(ngModel)]="selectAll"
            [indeterminate]="isIndeterminate" (click)="selectAllOrders()"></ion-checkbox>
        </ion-item>
      </ion-col>
    </ion-row>
  </div>


  <ion-list lines="none" *ngIf="cancelOrderData.length > 0">
    <ion-item class="ion-no-padding remove-active" *ngFor="let cancelOrderItem of cancelOrderData"
      [ngClass]="{ 'remove-active': cancelOrderItem.isChecked}">
      <ion-row class="ion-padding">
        <ion-col size="11" class="ion-no-padding">
          <ion-text>
            <div class="p-b-8">
              <ion-text class="font-medium size-14 color-text middle-text m-r-5 ion-text-uppercase">
                {{cancelOrderItem.symbol}}
                {{cancelOrderItem.displayScripDesc}}</ion-text>
              <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip open-chip">
                <ion-text class="font-medium color-subtext size-10">{{cancelOrderItem.displayExchange}}</ion-text>
              </ion-chip>
            </div>
            <h4 class="font-regular size-12 color-text p-b-8"><span class="font-medium"
                [ngClass]="{'color-positive': cancelOrderItem.transaction_type == 'BUY' , 'color-negative': cancelOrderItem.transaction_type == 'SELL'  }">{{cancelOrderItem.transaction_type
                | titlecase}}
              </span>: {{ cancelOrderItem.total_quantity}} <span>{{ cancelOrderItem.qtyCaption}} </span> @ &#8377; {{cancelOrderItem.order_price }}<span
                class="color-subtext"> (Open : {{ cancelOrderItem.pending_quantity}}
                <span>{{ cancelOrderItem.qtyCaption}} </span> )</span></h4>
            <h5>
              <ion-text class="font-light size-10 color-subtext p-b-8 middle-text m-r-5">
                {{cancelOrderItem.orderDateTime }}</ion-text>
              <ion-chip *ngIf="cancelOrderItem.validity =='GTD'"
                class="chip-16 card-chip background-primary-contrast open-chip m-t-0 bottom-text">
                <ion-label><span class="font-medium color-primary size-10">GTD</span>
                </ion-label>
              </ion-chip>
              <ion-chip class="chip-16 card-chip background-primary-contrast open-chip">
                <ion-label><span
                    class="font-medium color-primary size-10">{{getFormattedProductType(cancelOrderItem.displayProductType)}}</span>
                </ion-label>
              </ion-chip><span class="font-medium size-12 color-subtext middle-text m-l-5">LTP : <span
                  class="font-regular size-12 color-text">{{cancelOrderItem.LTP }}</span></span>
            </h5>
          </ion-text>
        </ion-col>
        <ion-col size="1" class="ion-no-padding">
          <div class="p-r-2">
            <ion-checkbox mode="md" class="ion-no-margin ion-margin-start single-checkbox"
              [(ngModel)]="cancelOrderItem.isChecked" (ionChange)="checkUncheckOrder()"></ion-checkbox>
          </div>
        </ion-col>
      </ion-row>
    </ion-item>
  </ion-list>
</ion-content>

<ion-footer mode="ios">
  <ion-card class="snackbar ion-no-margin">
    <ion-list class="ion-no-padding">
      <ion-item lines="none" class="ion-no-padding ion-no-margin">
        <ion-text>
          <div class="font-regular color-active-text size-12 m-b-3">Cancel</div>
          <h4 class="font-medium color-active-text size-14">
            <span *ngIf="cancelOrderData.length == cancelOrderCheckCount">
              All Orders
              <span class="m-l-5">
                <ion-badge class="number-badge font-medium size-10 background-error" *ngIf="cancelOrderCheckCount > 0">
                  {{cancelOrderCheckCount}}
                </ion-badge>
              </span>
            </span>
            <span *ngIf="cancelOrderData.length != cancelOrderCheckCount">
              Selected Orders
              <span class="m-l-5">
                <ion-badge class="number-badge font-medium size-10 background-error" *ngIf="cancelOrderCheckCount > 0">
                  {{cancelOrderCheckCount}}
                </ion-badge>
              </span>
            </span>
          </h4>
        </ion-text>
        <ion-button slot="end" size="default" class="btn-solid ion-no-margin btn-on-background"
          (click)="cancelAllOrders()" [disabled]="cancelOrderCheckCount==0"
          [ngClass]="cancelOrderCheckCount==0?'disabled':''">
          <ion-text class="font-medium size-16">Done</ion-text>
        </ion-button>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-footer>


<div class="sort-filter-wrap background-backdrop2" *ngIf="showCancelOrdersPopup">
  <div class="bottom-card-wrap sort-filter-function-area">

    <ion-item lines="none" class="single-close-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closeCancelOrderPopup()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </ion-item>

    <div class="ion-padding-horizontal">

      <h1 class="font-medium color-text size-30 ion-padding-bottom">Cancel Order</h1>

      <ion-row class="m-t-10">
        <ion-col class="ion-no-padding">
          <ion-text>
            <h3 class="font-light color-text size-14">Are you sure you want to cancel the following orders?</h3>
          </ion-text>
        </ion-col>
      </ion-row>

      <div class="ion-margin-top order-popup-scroll-contain">
        <ion-item class="ion-no-padding" lines="none"
          *ngFor="let cancelOrderItem of cancelOrderData | callBack : filterCheckedOrders">
          <ion-grid class="ion-no-padding">
            <ion-row>
              <ion-col class="ion-no-padding">
                <ion-text>
                  <span
                    class="font-medium size-16 color-text ion-text-uppercase ion-float-left m-r-10">{{cancelOrderItem.symbol}}
                    {{cancelOrderItem.displayScripDesc}}
                  </span>
                  <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip ion-float-left">
                    <ion-text class="font-medium color-subtext size-10">{{cancelOrderItem.displayExchange}}</ion-text>
                  </ion-chip>
                </ion-text>
              </ion-col>
            </ion-row>
            <ion-row class="m-t-5">
              <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-start">
                <ion-text>
                  <span class="font-medium size-12 color-positive"
                    [ngClass]="{'color-positive': cancelOrderItem.transaction_type == 'BUY' , 'color-negative': cancelOrderItem.transaction_type == 'SELL'  }">{{cancelOrderItem.transaction_type
                    | titlecase}}
                    : </span>
                  <span class="font-light size-12 color-text"> {{cancelOrderItem.total_quantity}} <span >{{ cancelOrderItem.qtyCaption}} </span> @
                    &#8377; {{cancelOrderItem.order_price }}</span>
                </ion-text>
              </ion-col>
              <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-start">
                <ion-text>
                  <span class="font-medium size-12 color-subtext">(Open : {{cancelOrderItem.pending_quantity}} <span >{{ cancelOrderItem.qtyCaption}}</span>
                    )</span>
                </ion-text>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
      </div>
      <ion-row>
        <ion-col class="ion-padding">
          <ion-button expand="block" class="btn-solid ion-no-margin" (click)="cancelAllOrders()"
            [disabled]='isCancelOrderClick'>
            <ion-text class="font-medium size-16">Cancel Order</ion-text>
          </ion-button>
        </ion-col>
      </ion-row>


    </div>
  </div>
</div>