<ion-header class="ion-no-border">
  <ion-toolbar class="p-l-10 p-r-10" *ngIf="!showExpandHeader">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar class="p-l-10 p-r-10" *ngIf="showExpandHeader">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text class="font-medium color-text size-18 ion-float-left ion-margin-start">Square Off</ion-text>
  </ion-toolbar>
</ion-header>
<ion-content [scrollEvents]="true" (ionScroll)="scrollContent($event)">
  <div class="ion-padding" *ngIf="!showExpandHeader">
    <ion-text>
      <h1 class="font-medium color-text size-30 p-b-10">Square Off</h1>
    </ion-text>
  </div>
  <div class="ion-padding-horizontal sticky-section">
    <ion-row class="bdr-btm ion-align-items-center m-b-12">
      <ion-col size="6" class="ion-no-padding">
        <h2 class="font-medium size-18 color-text">Orders({{ netPositionData.length }})</h2>
      </ion-col>
      <ion-col size="6" class="ion-no-padding">
        <ion-item lines="none" class="ion-text-right">
          <ion-label class="font-medium color-text size-14 ion-no-margin"><span *ngIf="sqaureOffOrderCheckCount==0">
              Select All </span> <span *ngIf="sqaureOffOrderCheckCount!=0"> Selected ({{sqaureOffOrderCheckCount }})
            </span></ion-label>
          <ion-checkbox slot="end" mode="md" class="ion-no-margin ion-margin-start" [(ngModel)]="selectAll"
            [indeterminate]="isIndeterminate" (click)="selectAllOrders()"></ion-checkbox>
        </ion-item>
      </ion-col>
    </ion-row>
  </div>
  <ion-list lines="none" *ngIf="netPositionData.length > 0">
    <ion-item class="ion-no-padding" *ngFor="let netPositionItem of netPositionData"
      [ngClass]="{ 'remove-active': netPositionItem.isChecked}">
      <ion-row class="ion-padding">
        <ion-col size="11" class="ion-no-padding">
          <ion-text>
            <div class="p-b-8">
              <ion-text class="font-medium size-14 color-text middle-text m-r-5 ion-text-uppercase">
                {{netPositionItem.symbol}}
                {{netPositionItem.displayScripDesc}}
              </ion-text>
              <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip open-chip">
                <ion-text class="font-medium color-subtext size-10">{{netPositionItem.displayExchange}}</ion-text>
              </ion-chip>
            </div>
            <span class="font-medium size-12"
              [ngClass]="{ 'color-positive' : netPositionItem.net_quantity < 0  , 'color-negative' :  netPositionItem.net_quantity > 0  }">
              {{(netPositionItem.net_quantity > 0 ? 'Sell : ' : netPositionItem.net_quantity < 0 ? 'Buy : ' : '' )}}
                </span>
                <span class="font-regular size-12 color-text p-b-8">
                  {{ getFormattedQty(netPositionItem.net_quantity)}}
                  <span>{{ netPositionItem.qtyCaption}}</span> @ &#8377;
                  Market <span class="p-l-5"
                    [ngClass]="{ 'color-positive' :  netPositionItem.mtm > 0 , 'color-negative' :  netPositionItem.mtm < 0 }">&#8377;{{netPositionItem.mtm}}
                    ({{netPositionItem.permtm}} % )
                  </span></span>
                <h5>
                  <!-- <ion-text class="font-light size-10 color-subtext p-b-8 middle-text m-r-5">11:45 AM, 21 Apr '20</ion-text>  -->
                  <ion-chip class="chip-16 card-chip background-primary-contrast open-chip">
                    <ion-label><span
                        class="font-medium color-primary size-10">{{getFormattedProductType(netPositionItem.displayProductType)}}</span>
                    </ion-label>
                  </ion-chip>
                </h5>
          </ion-text>
        </ion-col>
        <ion-col size="1" class="ion-no-padding">
          <div>
            <ion-checkbox mode="md" class="ion-no-margin ion-margin-start single-checkbox"
              [(ngModel)]="netPositionItem.isChecked" (ionChange)="checkUncheckOrder()"></ion-checkbox>
          </div>
        </ion-col>
      </ion-row>
    </ion-item>
  </ion-list>
</ion-content>
<ion-footer mode="md" class="ion-no-border">
  <ion-card class="snackbar ion-no-margin">
    <ion-list class="ion-no-padding">
      <ion-item lines="none" class="ion-no-padding ion-no-margin">
        <ion-text>
          <h3 class="font-regular color-active-text size-12 m-b-3">Square-off</h3>
          <h4 class="font-medium color-active-text size-14">
            <span *ngIf="netPositionData.length == sqaureOffOrderCheckCount">
              All Orders <span class="m-l-5">
                <ion-badge class="number-badge font-medium size-10 background-error"
                  *ngIf="sqaureOffOrderCheckCount > 0">{{sqaureOffOrderCheckCount}}</ion-badge>
              </span>
            </span>
            <span *ngIf="netPositionData.length != sqaureOffOrderCheckCount">
              Selected Orders<span class="m-l-5">
                <ion-badge class="number-badge font-medium size-10 background-error"
                  *ngIf="sqaureOffOrderCheckCount > 0">{{sqaureOffOrderCheckCount}}</ion-badge>
              </span>
            </span>
          </h4>
        </ion-text>
        <ion-button slot="end" size="default" class="btn-solid ion-no-margin btn-on-background"
          (click)="squareOffAllOrders()" [disabled]="sqaureOffOrderCheckCount==0"
          [ngClass]="sqaureOffOrderCheckCount==0?'disabled':''">
          <ion-text class="font-medium size-16">Done</ion-text>
        </ion-button>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-footer>
<div class="sort-filter-wrap background-backdrop2" *ngIf="showSquareOrdersPopup">
  <div class="bottom-card-wrap sort-filter-function-area">
    <ion-item lines="none" class="single-close-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closeSquareOffOrderPopup()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </ion-item>
    <div class="ion-padding-horizontal">
      <h1 class="font-medium color-text size-30 ion-padding-bottom">Square Off Orders</h1>
      <ion-row class="m-t-10">
        <ion-col class="ion-no-padding">
          <ion-text>
            <h3 class="font-light color-text size-14">Are you sure you want to Square Off the following orders?</h3>
          </ion-text>
        </ion-col>
      </ion-row>
      <div class="ion-padding-top order-tab-scroll-content">
        <ion-item class="ion-no-padding ion-margin-vertical" lines="none"
          *ngFor="let netPositionItem of netPositionData | callBack : filterCheckedOrders">
          <ion-grid class="ion-no-padding">
            <ion-row>
              <ion-col class="ion-no-padding">
                <ion-text>
                  <span class="font-medium size-16 color-text ion-text-uppercase ion-float-left m-r-10">
                    {{netPositionItem.symbol}}
                    {{netPositionItem.displayScripDesc}}</span>
                  <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip ion-float-left">
                    <ion-text class="font-medium color-subtext size-10">{{netPositionItem.displayExchange}}</ion-text>
                  </ion-chip>
                </ion-text>
              </ion-col>
            </ion-row>
            <ion-row class="m-t-5">
              <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-start">
                <ion-text>
                  <span class="font-medium size-12"
                    [ngClass]="{ 'color-positive' : netPositionItem.net_quantity < 0  , 'color-negative' :  netPositionItem.net_quantity > 0  }">
                    {{(netPositionItem.net_quantity > 0 ? 'Sell : ' : netPositionItem.net_quantity < 0 ? 'Buy : ' : ''
                      )}} </span>
                      <span class="font-light size-12 color-text p-l-3">
                        {{ getFormattedQty(netPositionItem.net_quantity)}}
                        <span>{{ netPositionItem.qtyCaption}} </span>@ &#8377;
                        Market</span>
                </ion-text>
              </ion-col>
              <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-start">
                <ion-text>
                  <span class="font-medium size-12 color-subtext">Executed :</span>
                  <span class="font-regular size-12 color-text p-l-3">{{
                    getFormattedQty(netPositionItem.net_quantity)}}/{{ getFormattedQty(netPositionItem.net_quantity)}}
                    <span>{{ netPositionItem.qtyCaption}} </span></span>
                </ion-text>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
      </div>
    </div>
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin" (click)="squareOffAllOrders()"
          [disabled]='isSquareOffOrderClick'>
          <ion-text class="font-medium size-16">Square Off Orders</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>
</div>