<ion-header class="ion-no-border">
  <ion-toolbar class="p-l-16 p-r-16"> 
    <!--Not required. <ion-button slot="end" fill="clear" class="btn-icon-only ion-no-margin ion-padding-horizontal">
      <ion-icon slot="icon-only" class="icon-24 icon-search">&nbsp;</ion-icon>
    </ion-button>    -->
    <ion-row>
      <ion-col size="1" class="ion-align-self-center ion-no-padding">
        <ion-buttons class="btn-icon-only" (click)="menuToggle()">   
          <ion-icon slot="icon-only" class="icon-24 icon-menu">&nbsp;</ion-icon>
      </ion-buttons>
      </ion-col>
      <ion-col size="3" class="ion-align-self-center ion-no-padding ion-text-left p-l-10">
        <ion-text class="font-medium color-text size-18 ion-float-left">Market</ion-text>  
      </ion-col>
      <ion-col size="4" offset="4" class="ion-align-self-start ion-no-padding ion-text-right"
                *ngIf="!isGuestUser" (click)="addFunds()">
                <span class="font-medium color-text size-12 ion-margin-end">Funds: </span><br>
                <span class="font-regular color-text size-12">&#8377; {{fundsValueInText}}</span>
                <ion-icon class="icon-16 icon-add-16 ion-float-right m-l-5">&nbsp;</ion-icon>
            </ion-col>
    </ion-row>
  </ion-toolbar>
  <ion-row class="ion-margin-top">
    <ion-col class="btn-main-tabs ion-no-padding ion-margin-horizontal">
      <ion-button   [ngClass]="labelSelected=='indices'?'active':''"   (click)="scrollToLabel('dvIndices','indices')"><ion-label class="font-medium size-12">Indices</ion-label></ion-button>
      <ion-button   [ngClass]="labelSelected=='screener'?'active':''"  (click)="scrollToLabel('dvScreeners','screener')"><ion-label class="font-medium size-12">Screeners</ion-label></ion-button>
      <ion-button *ngIf="cmotMode != 0 && cmotMode != 1"   [ngClass]="labelSelected=='news'?'active':''"   (click)="scrollToLabel('dvNews','news')"><ion-label class="font-medium size-12">News</ion-label></ion-button>
      <ion-button *ngIf="cmotMode != 0"  [ngClass]="labelSelected=='events'?'active':''"   (click)="scrollToLabel('dvEvents','events')"><ion-label class="font-medium size-12">Events</ion-label></ion-button>
    </ion-col>
  </ion-row>
  </ion-header>
<ion-content class="bottom-menu-space" [scrollEvents]="true" (ionScroll)="onScroll($event)">
  <!-- indices start-->
  <div class="ion-margin-top relative" id="dvIndices">
    <ion-item lines="none" class="ion-no-padding ion-margin-horizontal">
      <ion-label class="font-medium size-18 color-text">Indices</ion-label>
      <ion-button fill="clear" class="btn-solid ion-no-padding ion-padding-start ion-no-margin" slot="end" (click)="showMoreIndices()">
        <ion-label class="font-medium size-12">View All</ion-label>
      </ion-button>
    </ion-item>
    <div class="market-card-wrap">  
      <ion-slides pager="true" loop [options]="slideOpts">
        <ion-slide *ngFor="let item of favouriteDetails" (click)="showIndexDetails(item)">
          <ion-card class="indices-card" [ngClass]="item.LTPTrend">        
            <ion-text>
              <h1 class="font-medium color-active-text size-14 p-b-12 ion-text-wrap h45">{{item.sIndexDesc}}</h1>
              <h3 class="font-regular color-active-text size-18 p-b-2">{{item.LTP}}</h3>
              <h4 class="font-regular color-active-text size-12">{{item.NetChangeInRs}} {{item.PercNetChange}}</h4>
              <h5 class="font-light color-active-text size-10 p-t-12" *ngIf="item.Date != ''">{{item.Date}}</h5>
            </ion-text>    
          </ion-card>
        </ion-slide>
      </ion-slides>
      </div>
      <!-- <ion-progress-bar value="0.5" class="scrolling-progress"></ion-progress-bar> -->
  </div>
    <!-- indices end-->
<!-- Screeners start-->
    <div id="dvScreeners">
      <ion-item lines="none" class="ion-no-padding ion-margin-horizontal">
        <ion-label class="font-medium size-18 color-text">My Screeners</ion-label>
        <ion-button fill="clear" class="btn-solid ion-no-padding ion-no-margin" *ngIf="favScreeners.length != 0" slot="end" (click)="showScreeners()">
          <ion-label class="font-medium size-12">View All</ion-label>
        </ion-button>
      </ion-item>
      <div class="market-screeners-wrap" *ngIf="favScreeners.length != 0" [ngClass]="favScreeners.length < 5 ?'lessbox':''">  
        <div class="screeners-card-wrap" *ngFor="let item of favScreeners" (click)="listItemClick(item)">
          <ion-card class="screeners-card {{item.ImagePath}}" > 
            <ion-text>
              <h1 class="font-medium color-text size-14 ion-text-wrap">{{item.GroupName.split("/")[0]}}/ {{item.GroupName.split("/")[1]}} {{item.GroupName.includes('MF')?'/':''}} {{item.GroupName.includes('MF')?item.GroupName.split("/")[2]:''}}</h1>
            </ion-text>
          </ion-card>
        </div> 
      </div>
      <ion-row class="ion-padding" *ngIf="favScreeners.length == 0">
        <ion-col class="ion-text-center">
          <h2 class="font-medium size-16 color-no-data">No data Found</h2>
        </ion-col>
      </ion-row>
      <!-- <ion-card class="ion-margin-horizontal ion-padding live-pulse">
        <ion-text>
          <h2 class="font-medium color-active-text size-22 p-t-5">Enable 
            <span class="livepluse-logo-span"><ion-icon class="icon-24 icon-livepulse-on">&nbsp;</ion-icon></span>
            Live Pulse
            <ion-toggle mode="md" class="ion-no-padding m-l-10"></ion-toggle></h2>
          <h3 class="font-regular color-active-text size-14 p-t-5">Get real time Market Opportunities!</h3>
        </ion-text>
      </ion-card> -->
    </div>
<!-- Screeners end-->
<!-- news strat-->
<div id="dvNews" *ngIf="cmotMode != 0">
  <ion-item lines="none" class="ion-no-padding ion-margin-horizontal">
    <ion-label class="font-medium size-18 color-text">News & Announcements</ion-label>
    <ion-button slot="end" fill="clear" class="btn-icon-only ion-no-margin ion-padding-horizontal" (click)="searchNews()" >
      <ion-icon slot="icon-only" class="icon-24 icon-search">&nbsp;</ion-icon>
    </ion-button>
  </ion-item>
  <ion-row *ngIf="cmotMode == 1" >
    <ion-col class="ion-no-padding ion-margin-left ion-margin-bottom">
      <ion-segment class="default-segment-wrap lower-segment-wrap no-shadow" mode="md" value={{statusMode}} [(ngModel)]="statusMode"  (ionChange)="eventChanged($event)">
        <span class="lower-segment-button">
          <ion-segment-button mode="md" value="News">
            <ion-text class="font-medium size-12 ion-text-capitalize color-text">News</ion-text>
          </ion-segment-button>
        </span>
        <span class="lower-segment-button">
          <ion-segment-button mode="md" value="Announcement">
            <ion-text class="font-medium size-12 ion-text-capitalize color-text">Announcement</ion-text>
          </ion-segment-button>
        </span>
      </ion-segment>
    </ion-col>
  </ion-row>
  <div class="filter-sort-wrap" *ngIf="statusMode == 'News' && cmotMode == 1" >
    <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding ion-padding-horizontal " (click)="showIndicesPopUp()">
            <ion-text class="font-regular color-text size-14 ion-float-left m-r-10 m-t-3 ion-padding-top">Sector:
            </ion-text>
            <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip">
                <ion-text class="font-medium color-text size-12">{{selectedSector}}</ion-text>
                <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
            </ion-chip>
        </ion-col>
        <!-- <ion-col>
          <ion-item class="ion-no-margin ion-no-padding">
            <ion-toggle mode="md"></ion-toggle>
            <ion-label class="font-regular size-12 color-text">Advantage only</ion-label>
          </ion-item>
        </ion-col> -->
    </ion-row>
</div>
<div class="filter-sort-wrap" *ngIf="statusMode == 'Announcement' && cmotMode == 1" >
  <ion-row class="sort-wrap">
      <ion-col class="ion-no-padding ion-padding-horizontal ">
          <ion-text class="font-regular color-text size-14 ion-float-left m-r-10 m-t-3 ion-padding-top">Exchange:
          </ion-text>
          <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip" (click)="selectPopup()">
              <ion-text class="font-medium color-text size-12">{{announcementExchange}}</ion-text>
              <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
          </ion-chip>
      </ion-col>
  </ion-row>
</div>
  <div [ngSwitch]="statusMode">
    <div *ngSwitchCase="'HotPursuit'">
      <div class="market-card-wrap" *ngIf="newsCardExist && cmotMode != 0 && cmotMode != 1" > 
        <ion-slides #slides  (ionSlideDidChange)="slideChanged(slides)">
          <ion-slide *ngFor="let item of cardNews"> 
            <ion-card class="news-card" (click)="showdetailsCardNews(item)">
              <ion-text>
               <div class="news-main-text">
                <ion-icon class="icon-16 icon-portfolio-white-16 p-l-5 ">&nbsp;</ion-icon>
                <!-- <h3 class="font-regular color-active-text size-12 p-b-8"><span class="m-r-5"><ion-icon class="icon-16 icon-company-logo-16">&nbsp;</ion-icon></span>Economic Times</h3> -->
                <h1 class="font-medium color-active-text size-14 p-b-8 ion-text-wrap">{{item.Heading}}</h1>
                <span class="ion-text-wrap font-regular color-active-text size-12" *ngIf="item.Heading.length<75"  [innerHTML]="item.ArtText.substring(0,30)"></span>
                <span class="ion-text-wrap font-regular color-active-text size-12"  [innerHTML]="item.ArtText.length > 30 ? '...' : ''"></span>
                <!-- <h3 class="font-regular color-active-text size-12 p-b-8 ion-text-wrap" *ngIf="item.Heading.length<60" >{{item.ArtText.substring(0,50)}}</h3>  -->
               </div>
                <h5 class="font-regular color-subtext size-10 p-t-8">{{item.agoDate}}</h5>
              </ion-text>
              <!-- <ion-chip class="chip-14 card-chip background-positive advantage-chip">
                <ion-text class="font-medium color-active-text size-9">Advantage</ion-text> 
              </ion-chip>  -->
            </ion-card>  
           </ion-slide>
        </ion-slides> 
      </div>
      <ion-list lines="none">
        <ion-item class="news-listing" *ngFor="let item of dcTrendingScrip.Values() | slice:0:4">
          <ion-row>
            <ion-col size="7" class="ion-no-padding">
              <ion-text (click)="showdetailsNews(itemNews)" *ngFor="let itemNews of item.scripNews | slice:0:1">
                <!-- <h3 class="font-regular color-subtext size-12 p-b-8"><span class="m-r-5"><ion-icon class="icon-16 icon-company-logo-16">&nbsp;</ion-icon></span>Economic Times</h3> -->
                <h1 class="font-medium color-text size-14 p-b-8 ion-text-wrap news-main-text-item">{{itemNews.Heading}}</h1>              
                <h5 class="font-regular color-subtext size-10 p-t-8">{{itemNews.agoDate}} 
                  <!-- <span>
                    <ion-chip class="chip-16 card-chip  background-primary-contrast">
                      <ion-label class="font-medium color-primary size-10">banking</ion-label>
                    </ion-chip>
                    <ion-chip class="chip-16 card-chip background-primary-contrast">
                      <ion-label class="font-medium color-primary size-10">Axis Bank</ion-label>
                    </ion-chip>
                  </span> -->
                </h5>
              </ion-text>
            </ion-col>
            <ion-col size="5" class="ion-no-padding" (click)="scripInfo(item)">
                <h3 class="font-medium color-subtext size-10 p-b-8">{{item.ExchangeName}}</h3>
                <h1 class="font-medium color-text size-14 p-b-2 ion-text-wrap"><span class="bottom-text">{{item.symbol}}</span><ion-icon *ngIf="item.holding != '' && item.holding != undefined"  class="icon-16 icon-portfolio-16 p-l-5 ">&nbsp;</ion-icon></h1>   
                <h2 class="font-regular color-text size-14 p-b-2 ion-text-wrap">{{item.LTP}}</h2>             
                <h5 class="font-regular size-12 color-text" [ngClass]="item.LTPTrend" >{{item.NetChangeInRs}} {{item.PercNetChange}}</h5>
            </ion-col>
          </ion-row>      
        </ion-item>
      </ion-list>
    </div>
    <div *ngSwitchCase="'News'">
      <ion-list lines="none">
        <ion-item class="recommendations-card ion-no-padding" *ngFor="let item of sectorNews  | slice:0:4" (click)="showSectorDescription(item)">
          <ion-row >
            <ion-col size="12" class="ion-no-padding">
              <ion-text>
                <h1 class="font-medium color-text size-14 p-b-8 ion-text-wrap news-main-text-item">{{item.Heading}}
                </h1>
                <h5 class="font-regular color-subtext size-10 p-t-8">{{item.agoDate}}
                </h5>
              </ion-text>
            </ion-col>
          </ion-row>
        
        </ion-item>
      </ion-list>
    </div>
  
    <div *ngSwitchCase="'Announcement'">
      <ion-list lines="none">
        <ion-item class="recommendations-card ion-no-padding" *ngFor="let item of announcementList | slice:0:4; let i = index;" (click)="showAnnouncement(i)">
          <ion-row>
            <ion-col size="11" class="ion-no-padding">
              <ion-text >
                <h1 class="font-medium color-text size-14 p-b-8 ion-text-wrap news-main-text-item">{{item.Caption}}
                </h1>
                <div *ngIf="this.visibleIndex == i">
                  <p class="font-regular color-subtext size-12">
                    {{item.Memo}}
                  </p>          
                </div>
                <h5 class="font-regular color-subtext size-10 p-t-8">{{item.Date}}
                </h5>
              </ion-text>
            </ion-col>
            <ion-col size="1" class="ion-no-padding">
              <ion-buttons class="btn-icon-only" >
                <ion-icon slot="icon-only" class="icon-24 icon-select-fill">&nbsp;</ion-icon>
              </ion-buttons>
            </ion-col>
            <!-- <ion-col size="5" class="ion-no-padding" (click)="scripInfo(item)">
              <h3 class="font-medium color-subtext size-10 p-b-8">{{item.ExchangeName}}</h3>
              <h1 class="font-medium color-text size-14 p-b-2 ion-text-wrap"><span
                  class="bottom-text">{{item.symbol}}</span>
                <ion-icon *ngIf="item.holding != '' && item.holding != undefined"
                  class="icon-16 icon-portfolio-16 p-l-5 ">&nbsp;</ion-icon>
              </h1>
              <h2 class="font-regular color-text size-14 p-b-2 ion-text-wrap">{{item.LTP}}</h2>
              <h5 class="font-regular size-12 color-text" [ngClass]="item.LTPTrend">{{item.NetChangeInRs}} {{item.PercNetChange}}
              </h5>
            </ion-col> -->
          </ion-row>
          <!-- <div class="advantage-chip-vertical">
            <ion-text class="font-medium color-active-text size-10">Advantage</ion-text>
          </div> -->
         
        </ion-item>
      </ion-list>
    </div>
    <div class="flex-body search-loader" *ngIf="showLoader">
      <div class="ion-text-center ion-padding flex-body-content">
          <ion-spinner name="crescent" class="small-loader"></ion-spinner>
      </div>
    </div>

       <!-- No DATA Found -->
   <ion-row class="ion-padding" *ngIf="noDataFound">
    <ion-col class="ion-text-center">
        <h2 class="font-medium size-16 color-no-data">No data Found</h2>
    </ion-col>
</ion-row>
  </div>
  <ion-row  *ngIf="cardNews.length > 0 || dcTrendingScrip.Values().length > 0 && cmotMode != 0" >
    <ion-col class="ion-text-center">
      <ion-button fill="clear" class="btn-solid" (click)="showMoreNews()">
        <ion-label class="font-medium size-14">View All News & Announcements</ion-label>
      </ion-button>
    </ion-col>
  </ion-row>
  <ion-row class="ion-padding" *ngIf="cardNews.length == 0 && dcTrendingScrip.Values().length == 0 && cmotMode != 0 && cmotMode != 1">
    <ion-col class="ion-text-center">
      <h2 class="font-medium size-16 color-no-data">No data Found</h2>
    </ion-col>
  </ion-row>
</div>  
<!-- news end-->
<!-- events start-->

<div class="ion-margin-top m-b-20 event-wrap" id="dvEvents" *ngIf="cmotMode != 0">
  <ion-item lines="none" class="ion-no-padding ion-margin-horizontal" >
    <ion-label class="font-medium size-18 color-text">Events</ion-label>
    <ion-button slot="end" fill="clear" class="btn-icon-only ion-no-margin ion-padding-horizontal" (click)="showSearchPopupEvents()">
      <ion-icon slot="icon-only" class="icon-24 icon-search">&nbsp;</ion-icon>
    </ion-button>
    <ion-button *ngIf="allEventType.length > 0" slot="end" fill="clear" class="btn-icon-only indicator-wrap ion-no-margin" (click)="showEventsFilter()">
      <ion-icon slot="icon-only" class="icon-24 icon-filter">&nbsp;</ion-icon>
      <!-- <ion-badge class="number-badge font-regular size-10 background-error indicator"
        *ngIf="isFilterApply && getOrderFiltersCount() > 0 ">{{ getOrderFiltersCount()}}</ion-badge> -->
    </ion-button>
  </ion-item>
  <ion-row class="p-t-20 p-b-20" *ngIf="eventFilterobject.eventType != undefined">
    <ion-col class="ion-no-padding ion-padding-horizontal">
      <ion-text class="font-regular color-text size-14 ion-float-left m-r-10 p-t-8">Filters:</ion-text>
      <div class="ion-float-left m-r-10">
        <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip">
          <ion-text class="font-medium color-text size-12">{{eventFilterobject.eventType}}</ion-text>      
          <ion-icon class="icon-16 icon-close" (click)="clearFilter()">&nbsp;</ion-icon>
        </ion-chip>
      </div>
    </ion-col>
  </ion-row>
  <div class="calendar-wrap ion-padding p-b-20">
    <ion-row class="ion-padding-bottom">
      <ion-col size="11" class="ion-no-padding ion-align-self-center">
        <h2 class="font-medium size-16 color-text ion-no-margin ion-text-uppercase">{{currentMonth}} {{currentYear}}
        </h2>
      </ion-col>
      <ion-col size="1" class="ion-no-padding" (click)="changeCalenderMode()">
        <ion-icon class="icon-24 icon-calender">&nbsp;</ion-icon>
      </ion-col>
    </ion-row>
    <calendar [eventSource]="eventSource" 
              [calendarMode]="calendar.mode" 
              [currentDate]="calendar.currentDate"
              [locale]= calendar.locale
              allDayLabel='' startingDayWeek="0" formatDay='dd'
              (onCurrentDateChanged)="onCurrentDateChanged($event)" 
              [weekviewHeaderTemplate]="weekViewHeaderTemplate"
              [monthviewDisplayEventTemplate]="monthViewDisplayEventTemplate" 
              [dateFormatter]="calendar.dateFormatter">
    </calendar>
  </div>
  <div>
    <ng-template #weekViewHeaderTemplate let-viewDate="viewDate">
      <div class="calendar-week">
        <div class="calendar-date" [ngClass]="{'active-week': comparedayWithselectedDate(viewDate) }">
          <ion-text class="font-medium size-18 color-subtext ion-no-margin ion-text-uppercase">
            {{viewDate.dayHeader.substr(0,1)}}</ion-text>
        </div>
        <div class="calendar-date" [ngClass]="{'active-date': comparedayWithselectedDate(viewDate) }">
          <ion-text class="font-medium ion-no-margin ion-text-uppercase">
            {{viewDate.dayHeader.substr(4,viewDate.dayHeader.length)}}  </ion-text>
          <span *ngIf="viewDate.hasEvent"
            [ngClass]="{'calendar-notification active': viewDate.hasEvent && viewDate.selected, 'calendar-notification': viewDate.hasEvent}">&nbsp;</span>
        </div>
      </div>

    </ng-template>

    <ng-template #monthViewDisplayEventTemplate let-view="view" let-row="row" let-col="col">
       <div *ngIf="row<6 && isDatefromCurrentMonth(view.dates[row*7+col])" >
        <div class="calendar-date" [ngClass]="{'active-date': view.dates[row*7+col].selected }">
          <ion-text class="font-medium ion-no-margin ion-text-uppercase">
            {{view.dates[row*7+col].label}} </ion-text>
          <span *ngIf="view.dates[row*7+col].hasEvent"
            [ngClass]="{'calendar-notification active': view.dates[row*7+col].hasEvent && view.dates[row*7+col].selected, 'calendar-notification': view.dates[row*7+col].hasEvent}">&nbsp;</span>
        </div>
      </div>
    </ng-template>
 </div>
<div>

  <div class="p-b-20 m-b-20" *ngIf="selectedDateEvents.length >0">
    <ion-item lines="none" class="ion-no-padding ion-margin p-t-10 p-b-10" *ngFor="let event of selectedDateEvents" (click)="showEventDetailsPopup(event)">
      <ion-text>
        <h1 class="font-medium color-text size-14 ion-text-uppercase">{{event.title}}</h1>
        <h5 class="font-regular color-subtext size-12 p-t-5">
          <span class="m-r-10 bottom-text">
            <ion-chip class="chip-16 card-chip primary-chip">
              <ion-label class="font-medium size-10">{{event.eventType}}</ion-label>
            </ion-chip>          
          </span>
          <!-- Audited Results & Others -->
        </h5>
      </ion-text>
      <ion-button slot="end" fill="clear" class="btn-icon-only ion-no-margin">
        <ion-icon slot="icon-only" class="icon-24 icon-arrow-right">&nbsp;</ion-icon>
      </ion-button>      
    </ion-item>
  </div>
    <div class="p-b-20 m-b-20" *ngIf="selectedDateEvents.length == 0">
      <div class="ion-text-center ion-padding">      
        <img src="../../assets/img/light/extra-img/no-items.svg" alt="No Items">  
        <br>
        <ion-text>
          <h3 class="font-regular size-16 color-no-data-withicon m-t-5">No items available</h3>
        </ion-text>
      </div>
    </div>
</div>

</div>

<!-- events end--> 
</ion-content>

<div class="scrip-announcement-wrap" *ngIf="NewsdetailsPopup">
  <div class="ion-margin ion-padding-top">
    <ion-buttons slot="start" class="btn-icon-only" (click)="closeNews()">
      <ion-icon slot="icon-only" class="icon-24 icon-back-white">&nbsp;</ion-icon>
    </ion-buttons>
  </div>
  <div class="background-backdrop-overlay" (click)="closeNews()"></div>
  <div class="bottom-card-wrap scrip-announcement-function-area">
    <ion-item lines="none" class="ion-margin-end">
      <!-- <ion-icon slot="start" class="icon-24 icon-company-logo ion-no-margin">&nbsp;</ion-icon> -->
      <ion-label class="m-l-10">
        <!-- <div class="font-regular size-12 color-text">Bloomberg</div> -->
        <div class="font-light size-10 color-subtext">{{date}}</div>
      </ion-label>
    </ion-item>
    <ion-row>
      <ion-col class="ion-padding-horizontal">
        <ion-text class="font-medium size-18 color-text">{{heading}}</ion-text>
      </ion-col>
    </ion-row>
    <!-- <ion-row>
      <ion-col class="ion-padding-horizontal">
        <ion-chip class="chip-16 card-chip background-primary-contrast">
          <ion-label class="font-medium color-primary size-10">Nifty Bank</ion-label>
        </ion-chip>
        <ion-chip class="chip-16 card-chip background-primary-contrast">
          <ion-label class="font-medium color-primary size-10">Axis Bank</ion-label>
        </ion-chip>
      </ion-col>
    </ion-row> -->
    <div class="order-tab-scroll-content">
    <ion-row>
      <ion-col class="ion-no-padding">
        <ion-text class="font-regular size-14 color-text">
          <p class="ion-margin-top ion-padding-horizontal" [innerHTML]="details"></p>
          <!-- <div class="new-dont-miss-wrapper">
            <h2 class="font-medium color-primary size-18">Don't miss out<span class="m-l-8">
                <ion-badge class="number-badge font-regular size-10 background-error">7</ion-badge>
              </span></h2>
            <div class="new-dont-miss-card-wrap">
              <div class="new-dont-miss-card">
                <ion-text>
                  <h4 class="font-medium color-subtext size-10">NSE</h4>
                  <h3 class="font-medium color-text size-14">RELIANCE</h3>
                  <h4 class="font-regular color-text size-14">707.55 </h4>
                  <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                </ion-text>
              </div>
              <div class="new-dont-miss-card">
                <ion-text>
                  <h4 class="font-medium color-subtext size-10">NSE</h4>
                  <h3 class="font-medium color-text size-14">AXISBANK <ion-icon class="icon-16 icon-portfolio-16 m-l-3">
                      &nbsp;</ion-icon>
                  </h3>
                  <h4 class="font-regular color-text size-14">707.55 </h4>
                  <h5 class="font-regular color-positive size-10">+15.60 (+1.45%)</h5>
                </ion-text>
              </div>
              <div class="new-dont-miss-card">
                <ion-text>
                  <h4 class="font-medium color-subtext size-10">NSE</h4>
                  <h3 class="font-medium color-text size-14">HDFCBANK<ion-icon class="icon-16 icon-portfolio-16 m-l-3">
                      &nbsp;</ion-icon>
                  </h3>
                  <h4 class="font-regular color-text size-14">707.55 </h4>
                  <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                </ion-text>
              </div>
            </div>
            <div *ngIf="showMoreLessScrip">
              <div class="new-dont-miss-card-wrap">
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">RELIANCE</h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                  </ion-text>
                </div>
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">AXISBANK <ion-icon
                        class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
                    </h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-positive size-10">+15.60 (+1.45%)</h5>
                  </ion-text>
                </div>
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">HDFCBANK<ion-icon
                        class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
                    </h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                  </ion-text>
                </div>
              </div>
              <div class="new-dont-miss-card-wrap">
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">RELIANCE</h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                  </ion-text>
                </div>
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">AXISBANK <ion-icon
                        class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
                    </h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-positive size-10">+15.60 (+1.45%)</h5>
                  </ion-text>
                </div>
                <div class="new-dont-miss-card">
                  <ion-text>
                    <h4 class="font-medium color-subtext size-10">NSE</h4>
                    <h3 class="font-medium color-text size-14">HDFCBANK<ion-icon
                        class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
                    </h3>
                    <h4 class="font-regular color-text size-14">707.55 </h4>
                    <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
                  </ion-text>
                </div>
              </div>
            </div>
            <ion-row class="p-t-8 p-b-8" *ngIf="!showMoreLessScrip">
              <ion-col class="ion-no-padding ion-align-self-center ion-text-left" (click)="showmoreLess()">
                <ion-text class="font-medium size-12 color-primary">Show more</ion-text>
                <ion-icon class="icon-16 icon-arrow-down-16 m-l-3">&nbsp;</ion-icon>
              </ion-col>
            </ion-row>
            <ion-row class="p-t-8 p-b-8" *ngIf="showMoreLessScrip">
              <ion-col class="ion-no-padding ion-align-self-center ion-text-left" (click)="showmoreLess()">
                <ion-text class="font-medium size-12 color-primary">Show less</ion-text>
                <ion-icon class="icon-16 icon-arrow-up-16 m-l-3">&nbsp;</ion-icon>
              </ion-col>
            </ion-row>
          </div> -->
          <!-- <p class="ion-margin-top ion-padding-horizontal">Currently, the central government is borrowing at around 6
            per cent while the state governments are borrowing in the debt market between 6-7 per cent. There are some
            state governments with weak finances which end up borrowing at over 7 per cent. RIL manages to get money at
            much lesser rate than what many states in India pay to raise resources. </p>
          <p class="ion-margin-top ion-padding-horizontal">The asset management companies (AMC), which are a bit
            cautious in investing in debt paper of NBFCs and other corporate post IL&FS and Covid, have also got a good
            opportunity to invest in short term paper. The AMCs have committed close to Rs 4,000 crore. The big mutual
            fund investors include IDFC, L&T, DSP, ICICI Prudential, Sundaram, SBI, Axis and HDFC.
          </p>
          <p class="ion-margin-top ion-padding-horizontal">In April, the RIL board cleared a proposal to raise Rs 25,000
            crore through NCDs on a private placement basis. Clearly, RIL will come to the market again. In fact, there
            are expectations of interest rates going further down, which will offer a good opportunity to raise
            resources to replace high cost funds raised earlier. It’s a win-win both for banks and the RIL. The
            three-year tenor of loans for banks perfectly matches with the three long-term repo-linked funds provided by
            the RBI.
          </p>
          <p class="ion-margin-top ion-padding-horizontal">A month ago, the RBI announced targeted term repos of
            three-year tenor for up to Rs 1 lakh crore for banks to invest in the investment grade corporate bonds,
            commercial paper and NCDs. The objective was to support the Covid-impacted companies. But the risk averse
            banks found a good opportunity to deploy these cheap funds in triple A rated corporate and bonds of PSUs
            backed by sovereign guarantee.
          </p>
          <p class="ion-margin-top ion-padding-horizontal">Similarly, debt funds needed safe and secure investment
            opportunity in such difficult times when chances of default have risen in investment grade companies.
          </p>
          <p class="ion-margin-top ion-padding-horizontal">The RIL has pounced on the opportunity to replace its
            relatively high-cost funds with low-co</p> -->
        </ion-text>
      </ion-col>
    </ion-row>
    <div class="new-dont-miss-wrapper" *ngIf="whatshotlist.length > 0" >
      <h2 class="font-medium color-primary size-18">Don't miss out<span class="m-l-8">
          <ion-badge class="number-badge font-regular size-10 background-error">{{whatshotlist.length}}</ion-badge>
        </span></h2>
      <div class="new-dont-miss-card-wrap">
        <div class="new-dont-miss-card" *ngFor="let item of whatshotlist | slice:0:3" (click)="whatsHotNews(item)"  >
          <ion-text>
            <h4 class="font-medium color-subtext size-10">{{item._ExchangeName}}</h4>
            <h3 class="font-medium color-text size-14 dont-miss-news-symbol">{{item.symbol}}<span>
              {{item._ExpiryDate=='NA'?'':item._ExpiryDate.substr(0,2)}} 
            {{item._ExpiryDate=='NA'?'':item._ExpiryDate.substr(2,3)}} 
            {{item._InstrumentName=='EQUITIES'?'':item._InstrumentName.substr(0,3)}}
            </span><ion-icon
            class="icon-16 icon-portfolio-16 m-l-3" *ngIf="item.holding != '' && item.holding != undefined">&nbsp;</ion-icon></h3>            
            <h4 class="font-regular color-text size-14">{{item.LTP}}</h4>
            <h5 class="font-regular color-negative size-10">{{item.NetChangeInRs}} {{item.PercNetChange}}</h5>
          </ion-text>
        </div>
      </div>
      <div *ngIf="showMoreLessScrip">
        <div class="new-dont-miss-card-wrap">
          <div class="new-dont-miss-card" *ngFor="let item of whatshotlist | slice:3:whatshotlist.length" (click)="whatsHotNews(item)" >
            <ion-text>
              <h4 class="font-medium color-subtext size-10">{{item._ExchangeName}}</h4>
              <h3 class="font-medium color-text size-14 dont-miss-news-symbol">{{item.symbol}}<span>
                {{item._ExpiryDate=='NA'?'':item._ExpiryDate.substr(0,2)}} 
              {{item._ExpiryDate=='NA'?'':item._ExpiryDate.substr(2,3)}} 
              {{item._InstrumentName=='EQUITIES'?'':item._InstrumentName.substr(0,3)}}
              </span><ion-icon
              class="icon-16 icon-portfolio-16 m-l-3" *ngIf="item.holding != '' && item.holding != undefined">&nbsp;</ion-icon></h3>              
              <h4 class="font-regular color-text size-14">{{item.LTP}}</h4>
              <h5 class="font-regular color-negative size-10">{{item.NetChangeInRs}} {{item.PercNetChange}}</h5>
            </ion-text>
          </div>
        </div>
        <!-- <div class="new-dont-miss-card-wrap">
          <div class="new-dont-miss-card">
            <ion-text>
              <h4 class="font-medium color-subtext size-10">NSE</h4>
              <h3 class="font-medium color-text size-14">RELIANCE</h3>
              <h4 class="font-regular color-text size-14">707.55 </h4>
              <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
            </ion-text>
          </div>
          <div class="new-dont-miss-card">
            <ion-text>
              <h4 class="font-medium color-subtext size-10">NSE</h4>
              <h3 class="font-medium color-text size-14">AXISBANK <ion-icon
                  class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
              </h3>
              <h4 class="font-regular color-text size-14">707.55 </h4>
              <h5 class="font-regular color-positive size-10">+15.60 (+1.45%)</h5>
            </ion-text>
          </div>
          <div class="new-dont-miss-card">
            <ion-text>
              <h4 class="font-medium color-subtext size-10">NSE</h4>
              <h3 class="font-medium color-text size-14">HDFCBANK<ion-icon
                  class="icon-16 icon-portfolio-16 m-l-3">&nbsp;</ion-icon>
              </h3>
              <h4 class="font-regular color-text size-14">707.55 </h4>
              <h5 class="font-regular color-negative size-10">−15.60 (-0.91%)</h5>
            </ion-text>
          </div>
        </div> -->
      </div>
      <ion-row class="p-t-8 p-b-8" *ngIf="!showMoreLessScrip">
        <ion-col class="ion-no-padding ion-align-self-center ion-text-left" (click)="showmoreLess()">
          <ion-text class="font-medium size-12 color-textual-linkwithicon middle-text">Show more</ion-text>
          <ion-icon class="icon-16 icon-arrow-down-16 m-l-3">&nbsp;</ion-icon>
        </ion-col>
      </ion-row>
      <ion-row class="p-t-8 p-b-8" *ngIf="showMoreLessScrip">
        <ion-col class="ion-no-padding ion-align-self-center ion-text-left" (click)="showmoreLess()">
          <ion-text class="font-medium size-12 color-textual-linkwithicon middle-text">Show less</ion-text>
          <ion-icon class="icon-16 icon-arrow-up-16 m-l-3">&nbsp;</ion-icon>
        </ion-col>
      </ion-row>
    </div>
    <ion-row class="ion-margin-top ion-padding-top">
      <ion-col class="ion-padding-horizontal">
        <ion-text class="font-medium size-16 color-text">Other News</ion-text>
      </ion-col>
    </ion-row>
    <div class="search-card-wrap bottom-menu-space" *ngIf="cardOrNewsDetails == 'news'" >
      <ion-card class="search-card news-announcements-card" *ngFor="let item of otherNews" (click)="showdetailsNews(item)">
        <ion-text>
          <h1 class="font-medium color-text size-14 ion-text-left p-t-5 header-text ion-text-wrap"> {{item.Heading.substring(0,80)}}
            {{item.Heading.length>80 ? "..." : "" }}</h1>
        </ion-text>
        <ion-item lines="none" class="ion-no-padding">
          <!-- <ion-icon slot="start" class="icon-24 icon-company-logo ion-no-margin">&nbsp;</ion-icon> -->
          <ion-label class="m-l-8">
            <!-- <div class="font-regular size-12 color-text">Bloomberg</div> -->
            <div class="font-regular size-12 color-text">Powered by Capital Market</div> 
            <div class="font-light size-10 color-subtext">{{item.Date}}</div>
          </ion-label>
        </ion-item>
      </ion-card>
    </div>
    <div class="search-card-wrap bottom-menu-space" *ngIf="cardOrNewsDetails == 'card'" >
      <ion-card class="search-card news-announcements-card" *ngFor="let item of otherNews" (click)="showdetailsCardNews(item)">
        <ion-text>
          <h1 class="font-medium color-text size-14 ion-text-left p-t-5 header-text ion-text-wrap"> {{item.Heading.substring(0,80)}}
            {{item.Heading.length>80 ? "..." : "" }}</h1>
        </ion-text>
        <ion-item lines="none" class="ion-no-padding">
          <!-- <ion-icon slot="start" class="icon-24 icon-company-logo ion-no-margin">&nbsp;</ion-icon> -->
          <ion-label class="m-l-8">
            <!-- <div class="font-regular size-12 color-text">Bloomberg</div> -->
            <div class="font-regular size-12 color-text">Capital Market News</div>
            <div class="font-light size-10 color-subtext">{{item.Date}}</div>
          </ion-label>
        </ion-item>
      </ion-card>
    </div>
    <div class="search-card-wrap bottom-menu-space" *ngIf="cardOrNewsDetails == 'whatshot'" >
      <ion-card class="search-card news-announcements-card" *ngFor="let item of otherNews" (click)="showdetailsWhatsHotNews(item)">
        <ion-text>
          <h1 class="font-medium color-text size-14 ion-text-left p-t-5 header-text ion-text-wrap"> {{item.Heading.substring(0,80)}}
            {{item.Heading.length>80 ? "..." : "" }}</h1>
        </ion-text>
        <ion-item lines="none" class="ion-no-padding">
           <!-- <ion-icon slot="start" class="icon-24 icon-company-logo ion-no-margin">&nbsp;</ion-icon> -->
          <ion-label class="m-l-8">
            <div class="font-regular size-12 color-text">Capital Market News</div>  
            <div class="font-light size-10 color-subtext">{{item.Date}}</div>
          </ion-label>
        </ion-item>
      </ion-card>
    </div>
  </div>
  </div>
</div>
<!--  event popup start -->

<div class="select-watchlist-wrap background-backdrop2 market-events-wrap" *ngIf="eventclick">

  <div class="bottom-card-wrap select-watchlist-function-area ">
    
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closeEventsDetailsPopup()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>

    <ion-item lines="none">
      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text>
            <div class="font-medium size-14 color-text ion-text-uppercase">
              {{selectedEvent.title}}</div>           
            <div class="p-t-8">
              <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip">
              <ion-text class="font-medium color-subtext size-10">{{selectedEvent.exchangeName}}</ion-text>
            </ion-chip> 
            <span class="font-regular size-14 color-text ion-text middle-text">{{selectedEvent.LTP}}</span>
            <span class="font-regular size-10 color-text p-l-5 middle-text" [ngClass]="selectedEvent.LTPTrend">{{selectedEvent.NetChangeInRs}} {{selectedEvent.PercNetChange}}</span>
          </div>
          </ion-text>
        </ion-col>
      </ion-row>
    </ion-item>

    <div class="ion-padding-horizontal m-b-20">

      <ion-row class="ion-margin-top p-t-10">
        <ion-col class="ion-no-padding">
          <ion-text>
            <h1 class="font-medium color-text size-18">{{selectedEvent.eventType}}</h1>
          </ion-text>
        </ion-col>
      </ion-row>

      <ion-row class="p-t-10 m-t-10">
        <ion-col class="ion-no-padding">
          <ion-text>
            <h2 class="font-medium color-text size-18 ion-text-uppercase">
              {{selectedEvent.eveDate.split('-')[0]}} {{selectedEvent.eveDate.split('-')[1]}}<span
                class="font-regular color-subtext p-l-3">'{{selectedEvent.eveDate.split('-')[2].substr(-2)}}</span>
            </h2>          
          </ion-text>
          <ion-text class="font-regular color-text size-12" *ngIf="selectedEvent.eventType == 'Change-of-Name'">
            {{selectedEvent.data.NewName}}</ion-text>
        </ion-col>
      </ion-row>

      <ion-row class="ion-margin-top p-t-20">
        <ion-col class="ion-no-padding ion-margin-bottom order-popup-scroll-contain">
          <ion-text>
            <ion-text class="font-regular color-text size-12">
              {{selectedEvent.desc}}</ion-text>                     
          </ion-text>
        </ion-col>
      </ion-row>

    </div>

  </div>
</div>

<!--event Filter -->

<div class="select-watchlist-wrap background-backdrop" *ngIf="showEventsFilterPopup">
  
  <div class="bottom-card-wrap select-watchlist-function-area">
    <!-- <ion-text (click)="clearEventsFilter()">clear</ion-text> -->
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closeEventsFilter()">     
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons> 
    </div>     

    <div class="ion-padding-horizontal">

      <ion-row class="ion-padding-top">        
        <ion-col class="ion-text-left ion-no-padding">
          <ion-text class="font-medium color-text size-30 p-b-10">Sort & Filter</ion-text>
        </ion-col>        
      </ion-row>        
    
      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text>
            <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Events</h3>
          </ion-text>
        </ion-col>
      </ion-row>
      
      <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding">
          <ion-chip class="chip-40 multi-chip" *ngFor="let eventType of allEventType" [ngClass]="{'select': eventFilterobject.eventType==eventType}"
          (click)="setEventFilter('eventType',eventType)">
            <ion-label>                
              <div class="font-regular color-text size-14">{{eventType}}</div>
            </ion-label>            
          </ion-chip>    
         </ion-col>
      </ion-row>
    </div>
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin" (click)="applyEventsFilter()"><ion-text class="font-medium size-16" >Apply</ion-text></ion-button>
      </ion-col>
    </ion-row>
    
  </div>
</div>

<!--event Filter -->

<!-- Search events-->

<div class="order-tab-wrap order-tab-search-wrap" *ngIf="showSearchEvents">
  <div class="search-bar-wrap">
    <ion-item lines="none" class="search-bar size-14">
      <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="hideSearchPopupEvents()">
        <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-input placeholder="Search Scrips or Events" type="text" class="m-l-12" [ngModel]="searchTextEvents"
        (ngModelChange)="searchEvents($event)"></ion-input>
      <ion-buttons slot="end" fill="clear" class="btn-solid ion-no-margin ion-margin-end"
        (click)="clearSearchEvents()">
        <ion-label class="font-medium size-14 color-text">Clear</ion-label>
      </ion-buttons>
    </ion-item>
  </div>

  <div class="ion-margin-bottom p-b-8" *ngIf="eventsSearchData.length == 0">
    <div class="scrip-search-title-wrap">
      <ion-list lines="none" class="ion-no-padding" *ngIf="upcomingEventData.length > 0">
        <ion-item>
          <ion-buttons slot="start" class="btn-icon-only">     
            <ion-icon slot="icon-only" class="icon-24 icon-trending">&nbsp;</ion-icon>
          </ion-buttons>
          <ion-label class="font-medium color-text size-16 ion-margin-start">Upcoming Events</ion-label>
        </ion-item>
      </ion-list>
    </div>
    <div class="scrip-search-wrap">
      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-chip class="chip-28 name-chip" *ngFor="let data of upcomingEventData" (click)="upcomingEventSearch(data)">
            <ion-label class="font-medium color-text size-11 ion-text-capitalize">{{data}}</ion-label>
          </ion-chip>
          
        </ion-col>
      </ion-row>     
    </div>
  </div> 


  <ion-list lines="none" class="order-tab-search-scrollable-area" *ngIf="eventsSearchData.length > 0 ">


    <ion-item class="open-order-wrap" *ngFor="let event of eventsSearchData" (click)="showEventDetailsPopup(event)">
      <ion-text>
        <h1 class="font-medium color-text size-14 ion-text-uppercase">{{event.title}}</h1>
        <h5 class="font-regular color-subtext size-12 p-t-5">
          <span class="m-r-10 bottom-text">
            <ion-chip class="chip-16 card-chip background-primary-contrast">
              <ion-label class="font-medium color-primary size-10">{{event.eventType}}</ion-label>
            </ion-chip>          
          </span>
          <!-- Audited Results & Others -->
        </h5>
      </ion-text>
      <ion-button slot="end" fill="clear" class="btn-icon-only ion-no-margin" >
        <ion-icon slot="icon-only" class="icon-24 icon-arrow-right">&nbsp;</ion-icon>
      </ion-button>
    </ion-item>
  </ion-list>


</div>
<!-- Search events-->

<!-- show detail Sector news start-->
<div class="scrip-announcement-wrap" *ngIf="sectorDetailsPopup">
  <div class="background-backdrop-overlay" (click)="closeSectorNews()"></div>
  <div class="bottom-card-wrap scrip-announcement-function-area">
    <ion-item lines="none" class="ion-margin-end">
      <ion-label class="m-l-10">
        <div class="font-light size-10 color-subtext">{{sectorDate}}</div>
      </ion-label>
    </ion-item>
    <ion-row>
      <ion-col class="ion-padding-horizontal">
        <ion-text class="font-medium size-18 color-text">{{sectorHeading}}</ion-text>
      </ion-col>
    </ion-row>
    <div class="order-tab-scroll-content">
      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text class="font-regular size-14 color-text">
            <p class="ion-margin-top ion-padding-horizontal" [innerHTML]="sectorNewsDescription"></p>
          </ion-text>
        </ion-col>
      </ion-row>
    </div>
  </div>
</div>
<!-- show details Sector news end-->

<!-- indices selection-->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showIndices">
  <div class="bottom-card-wrap select-watchlist-function-area">
      <div class="close-btn-wrap">
          <ion-buttons slot="end" class="btn-icon-only" (click)="showIndicesPopUp()">
              <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
          </ion-buttons>
      </div>
      <ion-row class="ion-padding-top">
          <ion-col class="ion-text-left ion-no-padding ion-padding-horizontal">
              <ion-text class="font-medium color-text size-30 p-b-10">Choose Sectors</ion-text>
          </ion-col>
      </ion-row>
      <ion-row class="ion-padding-horizontal">
        <ion-col class="ion-no-padding">
            <ion-item class="input-wrap m-t-10">
                <ion-icon class="icon-24 icon-search-fade m-r-10">&nbsp;</ion-icon>
                <ion-input placeholder="Search eg: AutoMobile" value="" [ngModel]="searchText" (ngModelChange)="search($event)"></ion-input>
            </ion-item>
        </ion-col>
    </ion-row>
      <ion-list class="ion-padding-top order-tab-scroll-content">
        <ion-radio-group value={{selectedSector}}>  
          <ion-item lines="none" *ngFor="let sector of sectorList"  (click)="loadNewsAsperSector(sector)">
            <ion-label class="font-medium color-text size-14">{{sector.SectorName}}</ion-label>
            <ion-radio slot="start" value={{sector.SectorName}} mode="md"></ion-radio>
          </ion-item> 
        </ion-radio-group>
      </ion-list>    

  </div>
</div>
<!-- indices end-->

<div class="select-wrap" *ngIf="showSelectpopup"> 
  <div class="select-popup-exchange select-popup-announcement">
    <ion-text >
      <h3 class="color-text size-14 font-regular"  (click)="exchangeSelect('NSE')" >NSE</h3>
      <h3 class="color-text size-14 font-regular"  (click)="exchangeSelect('BSE')" >BSE</h3>
    </ion-text>
  </div>
  </div>

<app-bottom-menu  [activeIndex]="2"></app-bottom-menu>
<app-indice-ticker Type="Text"  *ngIf="!showInitLoader" #indiceTicker></app-indice-ticker>