<ion-header class="ion-no-border" mode="md">
  <ion-toolbar class="p-l-16 p-r-16" *ngIf="!showExpandHeader">
    <ion-row>
      <ion-col size="1" class="ion-align-self-center ion-no-padding">
         <ion-buttons class="btn-icon-only" (click)="menuToggle()">
      <ion-icon slot="icon-only" class="icon-24 icon-menu">&nbsp;</ion-icon>
    </ion-buttons>
      </ion-col>
      <ion-col size="3" class="ion-align-self-center ion-no-padding ion-text-left p-l-10">
        <ion-text class="font-medium size-18 color-text ion-float-left">Portfolio</ion-text>
      </ion-col>
      <ion-col size="4" offset="4" class="ion-align-self-start ion-no-padding ion-text-right"
                *ngIf="!isGuestUser" (click)="addFunds()">
                <span class="font-medium color-text size-12 ion-margin-end">Funds: </span><br>
                <span class="font-regular color-text size-12">&#8377; {{fundsValueInText}}</span>
                <ion-icon class="icon-16 icon-add-16 ion-float-right m-l-5">&nbsp;</ion-icon>
            </ion-col>
    </ion-row>
   
    
    <!-- <ion-buttons slot="end" class="btn-icon-only ion-no-margin" (click)="clicktickerCard()" >
      <ion-icon slot="icon-only" class="icon-24 icon-ticker-rise">&nbsp;</ion-icon>
    </ion-buttons> -->


  </ion-toolbar>
  <ion-toolbar class="p-l-10 p-r-10" *ngIf="showExpandHeader">
    <ion-row>
      <ion-col size="1">
        <ion-buttons class="btn-icon-only" (click)="menuToggle()">
          <ion-icon slot="icon-only" class="icon-24 icon-menu">&nbsp;</ion-icon>
        </ion-buttons>
      </ion-col>
      <ion-col>
        <ion-text class="font-medium size-18 color-text p-l-20">Portfolio</ion-text>
        <ion-text>
          <h3 class="font-regular size-14 color-text p-l-20">{{getFormattedNumbers(sumCurrentMarketValue)}}<span
              class="font-regular size-10 color-text p-l-5"
              [ngClass]="{'color-positive' :  sumPandL > 0 , 'color-negative' :  sumPandL < 0  }">{{getFormattedNumbers(sumPandL)}}
              ({{sumPandLper}}%)</span></h3>
        </ion-text>
      </ion-col>
      <ion-col size="4" class="ion-align-self-start ion-no-padding ion-text-right p-t-5"
                *ngIf="!isGuestUser" (click)="addFunds()">
                <span class="font-medium color-text size-12 ion-margin-end">Funds: </span><br>
                <span class="font-regular color-text size-12">&#8377; {{fundsValueInText}}</span>
                <ion-icon class="icon-16 icon-add-16 ion-float-right m-l-5">&nbsp;</ion-icon>
            </ion-col>
    </ion-row>
    
  </ion-toolbar>
</ion-header>
<ion-content class="bottom-menu-space" [scrollEvents]="true" (ionScroll)="scrollContent($event)">
  <div class="ion-margin-horizontal">
    <ion-row class="ion-margin-top ion-padding-top">
      <ion-col class="ion-no-padding ion-text-left ion-align-self-start">
        <ion-text>
          <div class="font-medium size-12 color-subtext">Current Value</div>
          <div class="font-regular size-30 color-text p-t-5 p-b-3">{{getFormattedNumbers(sumCurrentMarketValue)}}</div>
          <div class="font-regular size-14 color-text"
            [ngClass]="{'color-positive' :  sumPandL > 0 , 'color-negative' :  sumPandL < 0  }">
            {{getFormattedNumbers(sumPandL)}} (
            {{sumPandLper}}%)</div>
        </ion-text>
      </ion-col>
      <ion-col class="ion-no-padding ion-text-right">
        <div class="font-medium size-10 color-subtext p-t-15">Todays P/L</div>
        <div class="font-regular size-14 color-text"
          [ngClass]="{'color-positive' :  sumTodaysPandL > 0 , 'color-negative' :  sumTodaysPandL < 0  }">
          &#8377;{{getFormattedNumbers(sumTodaysPandL)}} ({{getFormattedNumbers(sumTodaysPandLPer)}}%)</div>
        <div class="font-medium size-10 color-subtext p-t-15">Invested Value </div>
        <div class="font-regular size-14 color-text">&#8377;{{getFormattedNumbers(sumInvestedValue)}}</div>
      </ion-col>
    </ion-row>
  </div>
  <ion-segment class="default-segment-wrap same-width-segments sticky-segment" [(ngModel)]="portfolio" mode="md"
    value="Recommendations">
    <ion-segment-button mode="md" value="Holdings">
      <ion-text name="Holdings" class="font-regular size-12 ion-text-capitalize">Holdings</ion-text>
    </ion-segment-button>
    <ion-segment-button mode="md" value="Positions">
      <ion-text name="Positions" class="font-regular size-12 ion-text-capitalize">Positions</ion-text>
    </ion-segment-button>
  </ion-segment>
  <div [ngSwitch]="portfolio">

    <div *ngSwitchCase="'Holdings'">

      <ion-refresher slot="fixed" (ionRefresh)="doRefreshHolding($event)" class="page-loader-wrap">
        <ion-refresher-content pullingIcon="reload-outline" refreshingSpinner="crescent">
        </ion-refresher-content>
      </ion-refresher>

      <div class="search-card-wrap portfolio-card-wrap background-portfolio ion-padding-start p-t-10"
        *ngIf="filterHoldingData.length > 0">
        <div class="dont-miss-card-wrap"
          *ngFor="let trendingDataItem of filterHoldingData | callBack : filterholdingDataWithTrendingEvents">
          <ion-card class="search-card" *ngFor="let event of trendingDataItem.events">
            <ion-text>
              <!-- <h1 class="font-medium color-text size-18 ion-text-uppercase ion-margin-bottom">{{event.buysell}}</h1> -->
              <ion-button fill="clear" size="small" class="btn-solid ion-no-padding ion-no-margin m-b-10"
                (click)="showOrderEntryCard('BUY',trendingDataItem)">
                <ion-label class="font-medium color-text size-18 ion-text-uppercase color-positive"
                  *ngIf="event.buysell == 'BUY'">{{event.buysell}}</ion-label> <!-- color-positive / color-negative-->
              </ion-button>
              <ion-button fill="clear" size="small" class="btn-solid ion-no-padding ion-no-margin m-b-10"
                (click)="showOrderEntryCard('SELL',trendingDataItem)">
                <ion-label class="font-medium color-text size-18 ion-text-uppercase color-negative"
                  *ngIf="event.buysell == 'SELL'">{{event.buysell}}</ion-label> <!-- color-positive / color-negative-->
              </ion-button>
              <ion-button fill="clear" size="small" class="btn-solid ion-no-padding ion-no-margin m-b-10"
                (click)="showOrderEntryCard('BUY',trendingDataItem)">
                <ion-label class="font-medium color-text size-18 ion-text-uppercase" *ngIf="event.buysell == 'TRADE'">
                  {{event.buysell}}</ion-label> <!-- color-positive / color-negative-->
              </ion-button>

              <ion-grid class="ion-no-padding">
                <h3 class="font-medium color-text size-12 ion-text-uppercase">{{event.name}}</h3>
                <!-- <ion-row (click)="showScripInfo(trendingDataItem)">
                  <ion-col class="ion-no-padding ion-text-left"><span class="font-regular size-10 color-subtext"
                      [ngClass]="{ 'color-positive': trendingDataItem.PandL  > 0 , 'color-negative': trendingDataItem.PandL  < 0 }">{{getFormattedNumbers(trendingDataItem.PandL)}}</span>
                  </ion-col>
                  <ion-col class="ion-no-padding ion-text-left"><span class=" font-regular size-10"
                      [ngClass]="{ 'color-positive': trendingDataItem.PandL  > 0 , 'color-negative': trendingDataItem.PandL  < 0 }">({{trendingDataItem.perPandL}}
                      %)</span></ion-col>
                </ion-row> -->
                <ion-row (click)="showScripInfo(trendingDataItem)">
                  <ion-col class="ion-no-padding ion-text-left"><span class="font-regular size-10 color-subtext">P/L :
                    </span>
                    <span class=" font-regular size-10 color-text"
                      [ngClass]="{ 'color-positive': trendingDataItem.PandL  > 0 , 'color-negative': trendingDataItem.PandL  < 0 }">{{trendingDataItem.perPandL}}%</span>
                  </ion-col>
                </ion-row>
                <div class="p-t-10">
                  <!--*ngIf="trendingDataItem.event=='52 WH'"-->
                  <ion-chip class="chip-14 card-chip background-positive-contrast">
                    <ion-label class="font-medium color-positive size-8">{{event.event}}</ion-label>
                  </ion-chip>
                </div>
              </ion-grid>
            </ion-text>

            <!-- <ion-button *ngIf="idx==0" style="height: 0px;" id="btnEvent"
              (click)="clickPopover($event,2);$event.stopPropagation()">
            </ion-button> -->
          </ion-card>
          <div class="super-indicator">
            <ion-icon class="icon-32 icon-dont-miss-32">&nbsp;</ion-icon>
          </div>
        </div>
      </div>



      <ion-row class="ion-padding-horizontal">
        <ion-col size="8" class="ion-no-padding ion-align-self-center ion-text-left">
          <ion-item class="ion-no-padding ion-no-margin" lines="none">
            <!-- <ion-input type="text" placeholder="{{filterHoldingData.length}} scrips"
              class="font-light size-14 color-text"></ion-input> -->
            <ion-label class="font-light size-14 color-text">{{filterHoldingData.length}} scrips</ion-label>
          </ion-item>
        </ion-col>
        <ion-col size="2" class="ion-no-padding ion-align-self-center ion-text-right">
          <ion-button fill="clear" class="btn-icon-only" (click)="showSearchPopupHolding()">
            <ion-icon class="icon-24 icon-search">&nbsp;</ion-icon>
          </ion-button>
        </ion-col>
        <ion-col size="2" class="ion-no-padding ion-align-self-center ion-text-right">
          <ion-button fill="clear" class="btn-icon-only ion-no-margin indicator-wrap" (click)="showFilterForHolding()">
            <ion-icon slot="icon-only" class="icon-24 icon-filter">&nbsp;</ion-icon>
            <!-- <ion-badge class="number-badge font-regular size-10 background-error indicator"
              *ngIf="isHoldingsFilterApply && getHoldingsFiltersCount() > 0 ">{{  getHoldingsFiltersCount()}}
            </ion-badge> -->
          </ion-button>
        </ion-col>
      </ion-row>
      <div class="order-entry-filter-wrap" *ngIf="isHoldingsFilterApply && getHoldingsFiltersCount() > 0 ">
        <ion-row class="sort-wrap ion-padding-horizontal">
          <ion-col class="ion-no-padding">
            <ion-text class="font-regular color-text size-14 ion-float-left m-r-10 m-t-3 ion-padding-top">Filters :
            </ion-text>
            <ion-chip
              class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
              *ngIf="holdingsFilterObject.sortalpha">
              <ion-text class="font-light color-text size-11">Alphabetically :
                <span class="font-medium" *ngIf="holdingsFilterObject.sortalpha=='asc'"> A-Z</span>
                <span class="font-medium" *ngIf="holdingsFilterObject.sortalpha=='desc'"> Z-A</span>
              </ion-text>
              <ion-icon class="icon-16 icon-close-16" (click)="removeHoldingsFilter('sortalpha')">&nbsp;</ion-icon>
            </ion-chip>
            <ion-chip
              class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
              *ngIf="holdingsFilterObject.sortCMV">
              <ion-text class="font-light color-text size-11">CMV :
                <span class="font-medium" *ngIf="holdingsFilterObject.sortCMV=='asc'"> Low to High</span>
                <span class="font-medium" *ngIf="holdingsFilterObject.sortCMV=='desc'"> High to Low</span>
              </ion-text>
              <ion-icon class="icon-16 icon-close-16" (click)="removeHoldingsFilter('sortCMV')">&nbsp;</ion-icon>
            </ion-chip>

            <ion-chip
              class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
              *ngIf="holdingsFilterObject.daysPandL ">
              <ion-text class="font-light color-text size-11" *ngIf="holdingsFilterObject.daysPandL.sort">Day's P/L :
                <span class="font-medium" *ngIf="holdingsFilterObject.daysPandL.sort=='asc'"> Low to High</span>
                <span class="font-medium" *ngIf="holdingsFilterObject.daysPandL.sort=='desc'"> High to Low</span>
              </ion-text>
              <ion-text class="font-light color-text size-11"
                *ngIf="minDaysPandLHolding > 0 || maxDaysPandLHolding > 0">&nbsp;Amount
                :
                <span class="font-medium" *ngIf="minDaysPandLHolding > 0">Min : {{minDaysPandLHolding}}</span>
                <span class="font-medium" *ngIf="minDaysPandLHolding > 0 && maxDaysPandLHolding > 0">-</span>
                <span class="font-medium" *ngIf="maxDaysPandLHolding > 0">Max : {{maxDaysPandLHolding}}</span>
              </ion-text>
              <ion-icon class="icon-16 icon-close-16" (click)="removeHoldingsFilter('daysPandL')">&nbsp;</ion-icon>
            </ion-chip>

            <ion-chip
              class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
              *ngIf="holdingsFilterObject.overallPandL ">
              <ion-text class="font-light color-text size-11" *ngIf="holdingsFilterObject.overallPandL.sort">Overall P/L
                :
                <span class="font-medium" *ngIf="holdingsFilterObject.overallPandL.sort=='asc'"> Low to High</span>
                <span class="font-medium" *ngIf="holdingsFilterObject.overallPandL.sort=='desc'"> High to Low</span>
              </ion-text>
              <ion-text class="font-light color-text size-11"
                *ngIf="minOverallPandLHolding > 0 || maxOverallPandLHolding > 0">
                &nbsp;Amount :
                <span class="font-medium" *ngIf="minOverallPandLHolding > 0">Min : {{minOverallPandLHolding}}</span>
                <span class="font-medium" *ngIf="minOverallPandLHolding > 0 && maxOverallPandLHolding > 0">-</span>
                <span class="font-medium" *ngIf="maxOverallPandLHolding > 0">Max : {{maxOverallPandLHolding}}</span>
              </ion-text>
              <ion-icon class="icon-16 icon-close-16" (click)="removeHoldingsFilter('overallPandL')">&nbsp;</ion-icon>
            </ion-chip>

            <ion-chip
              class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
              *ngIf="holdingsFilterObject.overallPandLPer ">
              <ion-text class="font-light color-text size-11" *ngIf="holdingsFilterObject.overallPandLPer.sort">Overall
                P/L Percentage
                :
                <span class="font-medium" *ngIf="holdingsFilterObject.overallPandLPer.sort=='asc'"> Low to High</span>
                <span class="font-medium" *ngIf="holdingsFilterObject.overallPandLPer.sort=='desc'"> High to Low</span>
              </ion-text>
              <ion-text class="font-light color-text size-11"
                *ngIf="minOverallPandLPerHolding > 0 || maxOverallPandLPerHolding > 0">
                &nbsp;Amount :
                <span class="font-medium" *ngIf="minOverallPandLPerHolding > 0">Min : {{minOverallPandLPerHolding}}
                  %</span>
                <span class="font-medium"
                  *ngIf="minOverallPandLPerHolding > 0 && maxOverallPandLPerHolding > 0">-</span>
                <span class="font-medium" *ngIf="maxOverallPandLPerHolding > 0">Max :
                  {{maxOverallPandLPerHolding}}%</span>
              </ion-text>
              <ion-icon class="icon-16 icon-close-16" (click)="removeHoldingsFilter('overallPandLPer')">&nbsp;
              </ion-icon>
            </ion-chip>
          </ion-col>
        </ion-row>
      </div>
      <div class="recommendations-card-wrap bottom-menu-space" *ngIf="filterHoldingData.length > 0 ">
        <ion-card class="recommendations-card" *ngFor="let holdingDataItem of filterHoldingData"
          (click)="getHoldingDetailsData(holdingDataItem)">
          <ion-row>
            <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-center">
              <div>
                <ion-text class="font-medium color-text size-16 ion-text-capitalize middle-text m-r-10">
                  {{holdingDataItem.sSymbol}}</ion-text>
                <!-- <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip open-chip">
                  <ion-text class="font-medium color-subtext size-10">{{holdingDataItem.exchange}}</ion-text>
                </ion-chip> -->
              </div>
            </ion-col>
            <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-center">
              <ion-text>
                <h5 class="font-regular size-12 color-subtext">P/L : <span class="color-text"
                    [ngClass]="{ 'color-positive': holdingDataItem.PandL  > 0 , 'color-negative': holdingDataItem.PandL  < 0 }">
                    {{getFormattedNumbers(holdingDataItem.PandL)}} ({{holdingDataItem.perPandL}}%)</span></h5>
              </ion-text>
            </ion-col>
          </ion-row>
          <ion-row class="p-t-10">
            <ion-col size="6" class="ion-no-padding ion-align-self-center ion-text-left">
              <ion-text class="font-light size-12 color-text"> {{holdingDataItem.TOTALQUANTITY}} @ Avg.
                {{getFormattedNumbers(holdingDataItem.nBuyAvgPrice) }} </ion-text>
            </ion-col>
            <ion-col size="6" class="ion-no-padding ion-align-self-center ion-text-right">
              <ion-text>
                <h5 class="font-regular size-12 color-subtext">LTP : <span class="color-text"> {{
                    getFormattedNumbers(holdingDataItem.ltp) }}
                  </span><span [ngClass]="holdingDataItem.LTPTrend">{{ holdingDataItem.PercNetChange }}</span></h5>
              </ion-text>
            </ion-col>
          </ion-row>
        </ion-card>
      </div>
      <!-- <ion-row class="ion-padding" *ngIf="filterHoldingData.length == 0 ">
        <ion-col class="ion-text-center">
          <h2 class="font-medium size-16 color-no-data">No data Found</h2>
        </ion-col>
      </ion-row> -->


      <div class="ion-text-center ion-padding ion-margin-top p-b-20 m-b-20"
        *ngIf="filterHoldingData.length == 0 && !holdingLoading">
        <img src="../../assets/img/light/extra-img/empty-holdings.svg" alt="Empty Holdings">
        <br>
        <ion-text>
          <h3 class="font-medium color-subtext size-14">Your holdings seems empty</h3>
        </ion-text>
        <ion-row class="m-t-5 m-b-20">
          <ion-col size="8" class="ion-no-padding ion-text-center mrgauto">
            <span class="font-regular color-subtext size-12">Place an order today.</span>
          </ion-col>
        </ion-row>
      </div>

      <div *ngIf="holdingLoading">
        <div class="open-order-wrap ion-padding" *ngFor="let item of [1,2,3,4]">
          <ion-row>
            <ion-col class="ion-no-padding">
              <ion-skeleton-text animated style="width: 70%;height:9px;"></ion-skeleton-text>
              <ion-skeleton-text animated style="width: 90%;height:9px;"></ion-skeleton-text>
            </ion-col>
            <ion-col size="5" class="ion-no-padding">
              <ion-skeleton-text animated style="width: 70%;height:9px;"></ion-skeleton-text>
              <ion-skeleton-text animated style="width: 90%;height:9px;"></ion-skeleton-text>
            </ion-col>
          </ion-row>
        </div>
      </div>


    </div>
    <div class="ion-margin-bottom" *ngSwitchCase="'Positions'">
      <ion-row class="ion-align-items-center background-portfolio ion-padding">
        <ion-col size="7" class="ion-no-padding">
          <h3 class="font-medium size-16 color-text">Net Position <span
              *ngIf="filterNetpositionDataExpiry.length > 0">({{filterNetpositionDataExpiry.length}}) </span></h3>
          <!-- <ion-label class="font-medium size-14  m-r-5 middle-text" [ngClass]="mtmDataTrendExpiry"> &#8377;
            {{ sumMTMExpiry }}  </ion-label> -->
          <!-- <ion-chip class="chip-16 card-chip background-positive-contrast">
              <ion-label class="font-medium color-positive size-10">+2.07%</ion-label>
            </ion-chip>         -->
        </ion-col>
        <ion-col size="5" class="ion-text-right ion-no-padding">
          <!-- <ion-button size="small" class="btn-solid" (click)="squareOffAllOrders()">Square-off</ion-button> -->
          <ion-label class="font-medium size-14 m-r-5 middle-text color-text" [ngClass]="mtmDataTrendExpiry"> &#8377;
            {{ getFormattedNumbers(sumMTMExpiry) }} </ion-label>
          <!-- <ion-chip class="chip-16 card-chip" [ngClass]="{'background-positive-contrast': sumMTMExpiryPer > 0 , 'background-negative-contrast': sumMTMExpiryPer < 0 }">
              <ion-label class="font-medium size-10 color-text" [ngClass]="{'background-positive-contrast': sumMTMExpiryPer > 0 , 'background-negative-contrast': sumMTMExpiryPer < 0 }">{{sumMTMExpiryPer }} %</ion-label>
            </ion-chip> -->
        </ion-col>
      </ion-row>
      <ion-row class="ion-padding-horizontal p-t-10">
        <ion-col size="8" class="ion-no-padding ion-align-self-center ion-text-left">
          <ion-item class="ion-no-padding ion-no-margin" lines="none">
            <!-- <ion-input type="text" placeholder="{{filterNetpositionDataExpiry.length}} scrips"
              class="font-light size-14 color-text"></ion-input> -->
            <ion-label class="font-light size-14 color-text">{{filterNetpositionDataExpiry.length}} scrips</ion-label>
          </ion-item>
        </ion-col>
        <ion-col size="2" class="ion-no-padding ion-align-self-center ion-text-right">
          <ion-button fill="clear" class="btn-icon-only" (click)="showSearchPopupPosition()">
            <ion-icon class="icon-24 icon-search">&nbsp;</ion-icon>
          </ion-button>
        </ion-col>
        <ion-col size="2" class="ion-no-padding ion-align-self-center ion-text-right">
          <ion-button fill="clear" class="btn-icon-only ion-no-margin indicator-wrap"
            (click)="showFilterForNetposition()">
            <ion-icon slot="icon-only" class="icon-24 icon-filter">&nbsp;</ion-icon>
            <!-- <ion-badge class="number-badge font-regular size-10 background-error indicator"
              *ngIf="isPositionFilterApply && getPositionsFiltersCount() > 0 ">{{  getPositionsFiltersCount()}}
            </ion-badge> -->
          </ion-button>
        </ion-col>
      </ion-row>
      <div class="order-entry-filter-wrap" *ngIf="isPositionFilterApply && getPositionsFiltersCount() > 0 ">
        <ion-row class="sort-wrap ion-padding-horizontal">
          <ion-col class="ion-no-padding">
            <ion-text class="font-regular color-text size-14 ion-float-left m-r-10 m-t-3 ion-padding-top">Filters :
            </ion-text>
            <ion-chip
              class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
              *ngIf="positionFilterObject.sortalpha">
              <ion-text class="font-light color-text size-11">Alphabetically :
                <span class="font-medium" *ngIf="positionFilterObject.sortalpha=='asc'"> A-Z</span>
                <span class="font-medium" *ngIf="positionFilterObject.sortalpha=='desc'"> Z-A</span>
              </ion-text>
              <ion-icon class="icon-16 icon-close-16" (click)="removePositionFilter('sortalpha')">&nbsp;</ion-icon>
            </ion-chip>
            <ion-chip
              class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
              *ngIf="positionFilterObject.sortCMV">
              <ion-text class="font-light color-text size-11">CMV :
                <span class="font-medium" *ngIf="positionFilterObject.sortCMV=='asc'"> Low to High</span>
                <span class="font-medium" *ngIf="positionFilterObject.sortCMV=='desc'"> High to Low</span>
              </ion-text>
              <ion-icon class="icon-16 icon-close-16" (click)="removePositionFilter('sortCMV')">&nbsp;</ion-icon>
            </ion-chip>

            <ion-chip
              class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
              *ngIf="positionFilterObject.sortQty">
              <ion-text class="font-light color-text size-11"> Quantity :
                <span class="font-medium" *ngIf="positionFilterObject.sortQty=='asc'"> Low to High</span>
                <span class="font-medium" *ngIf="positionFilterObject.sortQty=='desc'"> High to Low</span>
              </ion-text>
              <ion-icon class="icon-16 icon-close-16" (click)="removePositionFilter('sortQty')">&nbsp;</ion-icon>
            </ion-chip>

            <ion-chip
              class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
              *ngIf="positionFilterObject.daysPandL ">
              <ion-text class="font-light color-text size-11" *ngIf="positionFilterObject.daysPandL.sort">Day's P/L :
                <span class="font-medium" *ngIf="positionFilterObject.daysPandL.sort=='asc'"> Low to High</span>
                <span class="font-medium" *ngIf="positionFilterObject.daysPandL.sort=='desc'"> High to Low</span>
              </ion-text>
              <ion-text class="font-light color-text size-11"
                *ngIf="minDaysPandLPosition > 0 || maxDaysPandLPosition > 0">&nbsp;Amount
                :
                <span class="font-medium" *ngIf="minDaysPandLPosition > 0">Min : {{minDaysPandLPosition}}</span>
                <span class="font-medium" *ngIf="minDaysPandLPosition > 0 && maxDaysPandLPosition > 0">-</span>
                <span class="font-medium" *ngIf="maxDaysPandLPosition > 0">Max : {{maxDaysPandLPosition}}</span>
              </ion-text>
              <ion-icon class="icon-16 icon-close-16" (click)="removePositionFilter('daysPandL')">&nbsp;</ion-icon>
            </ion-chip>

            <ion-chip
              class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
              *ngIf="positionFilterObject.productType">
              <ion-text class="font-light color-text size-11">Product Type :
                <span class="font-medium">{{positionFilterObject.productType}}</span>
              </ion-text>
              <ion-icon class="icon-16 icon-close-16" (click)="removePositionFilter('productType')">&nbsp;</ion-icon>
            </ion-chip>

            <ion-chip
              class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
              *ngIf="positionFilterObject.exchangeType">
              <ion-text class="font-light color-text size-11">Exchange :
                <span class="font-medium">{{positionFilterObject.exchangeType}}</span>
              </ion-text>
              <ion-icon class="icon-16 icon-close-16" (click)="removePositionFilter('exchangeType')">&nbsp;</ion-icon>
            </ion-chip>


          </ion-col>
        </ion-row>
      </div>
      <ion-segment class="binary-segment-wrap ion-padding-horizontal" mode="md" [(ngModel)]="netpositionSelection">
        <ion-segment-button class="ion-no-margin" mode="md" value="daily">
          <ion-text class="font-medium size-12 ion-text-capitalize color-text">Today's</ion-text>
        </ion-segment-button>
        <ion-segment-button class="ion-no-margin" mode="md" value="expiry">
          <ion-text class="font-medium size-12 ion-text-capitalize color-text">Overall</ion-text>
        </ion-segment-button>
      </ion-segment>

      <div class="portfolio-position-wrap" [ngSwitch]="netpositionSelection">
        <div *ngSwitchCase="'daily'">
          <ion-refresher slot="fixed" (ionRefresh)="doRefreshPosition($event)" class="page-loader-wrap">
            <ion-refresher-content pullingIcon="reload-outline" refreshingSpinner="crescent">
            </ion-refresher-content>
          </ion-refresher>
          <div class="order-tab-scroll-content ion-padding-bottom" *ngIf="filterNetpositionDataDaily.length > 0 ">
            <ion-row class="ion-align-items-center ion-padding-top ion-padding-horizontal">
              <ion-col size="7" class="ion-no-padding">
                <ion-label class="font-medium size-14  m-r-5 middle-text" [ngClass]="mtmDataTrendDaily"> &#8377;
                  {{getFormattedNumbers( sumMTMDaily) }}
                </ion-label>
                <!-- <ion-chip class="chip-16 card-chip" [ngClass]="{'background-positive-contrast': sumMTMDailyPer > 0 , 'background-negative-contrast': sumMTMDailyPer < 0 }">
                <ion-label class="font-medium size-10 color-text" [ngClass]="{'background-positive-contrast': sumMTMDailyPer > 0 , 'background-negative-contrast': sumMTMDailyPer < 0 }">{{sumMTMDailyPer }} %</ion-label>
              </ion-chip> -->
              </ion-col>
              <ion-col size="5" class="ion-text-right ion-no-padding">
                <ion-button size="small" class="btn-solid" (click)="squareOffAllOrders()">Square-off</ion-button>
              </ion-col>
            </ion-row>
            <ion-list lines="none" class="order-listing-wrap ion-no-padding"
              *ngIf="filterNetpositionDataDaily.length > 0">
              <ion-item class="open-order-wrap" *ngFor="let netPositionItemDaily of filterNetpositionDataDaily"
                (click)="showPositionDetailsPopup(netPositionItemDaily)">

                <!-- <ion-text class="w-100">
                  <div>
                    <span class="font-medium color-text size-16 ion-text-uppercase middle-text order-ltp-wrap">
                      {{netPositionItemDaily.symbol}}
                      {{netPositionItemDaily.displayScripDesc}}
                    <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip order-chip">
                      <ion-text class="font-medium color-subtext size-10">{{netPositionItemDaily.displayExchange}}</ion-text>
                    </ion-chip>
                    </span>              
                    <span class="order-status-wrap  size-12 net-position-pl-value" [ngClass]="{ 'color-positive' :  netPositionItemDaily.mtm > 0 , 'color-negative' :  netPositionItemDaily.mtm < 0 }">
                      <span class="font-medium size-11 color-subtext">P/L :</span> {{netPositionItemDaily.mtm}} ({{netPositionItemDaily.permtm}} % ) 
                  </span>
                  </div>
                  <div class="font-light color-text size-12 clear p-t-5">
                    <span class="font-medium"> </span>{{netPositionItemDaily.net_quantity}} @ &#8377; {{netPositionItemDaily.avg_buy_price}}
                    <span class="font-light color-subtext size-12 order-status-wrap">{{netPositionItemDaily.net_quantity}}</span> 
                  </div>
                  <div class="font-light color-subtext size-12 middle-text p-t-5">
                    time
                    <ion-chip class="chip-16 card-chip primary-chip open-chip m-t-0">
                      <ion-label><span class="font-medium color-primary size-10">{{netPositionItemDaily.product_type }}</span></ion-label>
                    </ion-chip>
                    <span class="font-medium size-12 color-text order-status-wrap">
                      <span class="font-medium color-subtext">LTP :</span> &nbsp;
                    </span>
                  </div>
                   
                </ion-text> -->
                <ion-text class="w-100">
                  <div>
                    <span class="font-medium color-text size-16 ion-text-uppercase middle-text order-ltp-wrap">
                      {{netPositionItemDaily.symbol}}
                      <span class="expiry-text"> {{netPositionItemDaily.displayScripDesc}}</span>
                      <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip order-chip">
                        <ion-text class="font-medium color-subtext size-10">{{netPositionItemDaily.displayExchange}}
                        </ion-text>
                      </ion-chip>
                    </span>
                    <span class="order-status-wrap size-12 net-position-pl-value color-text"
                      [ngClass]="{ 'color-positive' :  netPositionItemDaily.mtm > 0 , 'color-negative' :  netPositionItemDaily.mtm < 0 }">
                      <span class="font-medium size-11 color-subtext">P/L :
                      </span>{{getFormattedNumbers(netPositionItemDaily.mtm)}} ({{netPositionItemDaily.permtm}}%)
                    </span>
                  </div>
                  <div class="font-light color-text size-12  p-t-5 clear">
                    <span class="font-medium"
                      [ngClass]="{ 'color-positive' : netPositionItemDaily.net_quantity > 0  , 'color-negative' :  netPositionItemDaily.net_quantity < 0  }">
                      {{(netPositionItemDaily.net_quantity > 0 ? 'Buy : ' : netPositionItemDaily.net_quantity < 0
                        ? 'Sell : ' : '' )}} </span>
                        {{ getFormattedQty(netPositionItemDaily.net_quantity)}}
                        <span> {{netPositionItemDaily.qtyCaption }} </span> @ &#8377;
                        {{getFormattedNumbers(netPositionItemDaily.avg_buy_price)}}
                        <span class="font-light color-subtext size-12 order-status-wrap">{{
                          getFormattedQty(netPositionItemDaily.net_quantity)}}
                          <span> {{netPositionItemDaily.qtyCaption }} </span>
                        </span>
                  </div>
                  <div class="font-light color-subtext size-12 middle-text p-t-5">
                    <ion-chip class="chip-16 card-chip primary-chip open-chip m-t-0">
                      <ion-label><span
                          class="font-medium color-primary size-10">{{getFormattedProductType(netPositionItemDaily.displayProductType)}}</span>
                      </ion-label>
                    </ion-chip>
                    <span class="font-medium size-12 color-text order-status-wrap">
                      <span class="font-medium color-subtext">LTP : <span
                          class="font-regular color-text">{{getFormattedNumbers(netPositionItemDaily.ltp)}}
                        </span></span>
                    </span>
                  </div>
                </ion-text>
              </ion-item>
            </ion-list>
          </div>
          <!-- <ion-row class="ion-padding" *ngIf="filterNetpositionDataDaily.length == 0 ">
          <ion-col class="ion-text-center">
            <h2 class="font-medium size-16 color-no-data">No data Found</h2>
          </ion-col>
        </ion-row> -->
          <div class="ion-margin-top ion-margin-top ion-text-center p-b-20 m-b-20"
            *ngIf="filterNetpositionDataDaily.length == 0 && !netpositionDailyLoading">
            <img src="../../assets/img/light/extra-img/empty-positions.svg" alt="empty-positions">
            <br>
            <ion-text>
              <h3 class="font-medium size-14 color-no-data-withicon">No Positions available.</h3>
            </ion-text>
            <ion-row class="m-t-5 m-b-20">
              <ion-col size="8" class="ion-no-padding ion-text-center mrgauto">
                <span class="font-regular color-subtext size-12">Take a position today. Place an order.</span>
              </ion-col>
            </ion-row>
          </div>

          <div *ngIf="netpositionDailyLoading">
            <div class="open-order-wrap ion-padding" *ngFor="let item of [1,2,3,4]">
              <ion-row>
                <ion-col class="ion-no-padding">
                  <ion-skeleton-text animated style="width: 70%;height:9px;"></ion-skeleton-text>
                  <ion-skeleton-text animated style="width: 90%;height:9px;"></ion-skeleton-text>
                </ion-col>
                <ion-col size="5" class="ion-no-padding">
                  <ion-skeleton-text animated style="width: 70%;height:9px;"></ion-skeleton-text>
                  <ion-skeleton-text animated style="width: 90%;height:9px;"></ion-skeleton-text>
                </ion-col>
              </ion-row>
            </div>
          </div>
        </div>
        <div *ngSwitchCase="'expiry'">
          <ion-refresher slot="fixed" (ionRefresh)="doRefreshPosition($event)" class="page-loader-wrap">
            <ion-refresher-content pullingIcon="reload-outline" refreshingSpinner="crescent">
            </ion-refresher-content>
          </ion-refresher>
          <div class="order-tab-scroll-content ion-padding-bottom" *ngIf="filterNetpositionDataExpiry.length > 0">
            <ion-row class="ion-align-items-center ion-padding-top ion-padding-horizontal"
              *ngIf="filterNetpositionDataExpiry.length > 0 ">
              <ion-col size="7" class="ion-no-padding">
                <ion-label class="font-medium size-14 m-r-5 middle-text" [ngClass]="mtmDataTrendExpiry"> &#8377;
                  {{ getFormattedNumbers(sumMTMExpiry) }} </ion-label>
                <!-- <ion-chip class="chip-16 card-chip" [ngClass]="{'background-positive-contrast': sumMTMExpiryPer > 0 , 'background-negative-contrast': sumMTMExpiryPer < 0 }">
                  <ion-label class="font-medium size-10 color-text" [ngClass]="{'background-positive-contrast': sumMTMExpiryPer > 0 , 'background-negative-contrast': sumMTMExpiryPer < 0 }">{{sumMTMExpiryPer }} %</ion-label>
                </ion-chip> -->
              </ion-col>
              <ion-col size="5" class="ion-text-right ion-no-padding">
                <ion-button size="small" class="btn-solid" (click)="squareOffAllOrders()">Square-off</ion-button>
              </ion-col>
            </ion-row>
            <ion-list lines="none" class="order-listing-wrap ion-no-padding">
              <ion-item class="open-order-wrap" *ngFor="let netPositionItemExpiry of filterNetpositionDataExpiry"
                (click)="showPositionDetailsPopup(netPositionItemExpiry)">

                <ion-text class="w-100">
                  <div>
                    <span class="font-medium color-text size-16 ion-text-uppercase middle-text order-ltp-wrap">
                      {{netPositionItemExpiry.symbol}}
                      <span class="expiry-text">{{netPositionItemExpiry.displayScripDesc}}</span>
                      <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip order-chip">
                        <ion-text class="font-medium color-subtext size-10">{{netPositionItemExpiry.displayExchange}}
                        </ion-text>
                      </ion-chip>
                    </span>
                    <span class="order-status-wrap net-position-pl-value size-12 color-text"
                      [ngClass]="{ 'color-positive' :  netPositionItemExpiry.mtm > 0 , 'color-negative' :  netPositionItemExpiry.mtm < 0 }">
                      <span class="font-medium size-11 color-subtext">P/L :
                      </span>{{getFormattedNumbers(netPositionItemExpiry.mtm)}} ({{netPositionItemExpiry.permtm}}%)
                    </span>
                  </div>

                  <div class="font-light color-text size-12  p-t-5 clear">
                    <span class="font-medium"
                      [ngClass]="{ 'color-positive' : netPositionItemExpiry.net_quantity > 0  , 'color-negative' :  netPositionItemExpiry.net_quantity < 0  }">
                      {{(netPositionItemExpiry.net_quantity > 0 ? 'Buy : ' : netPositionItemExpiry.net_quantity < 0
                        ? 'Sell : ' : '' )}} </span>
                        {{ getFormattedQty(netPositionItemExpiry.net_quantity)}}
                        <span>{{netPositionItemExpiry.qtyCaption }}</span> @ &#8377;
                        {{getFormattedNumbers(netPositionItemExpiry.avg_buy_price)}}
                        <span class="font-light color-subtext size-12 order-status-wrap">
                          {{ getFormattedQty(netPositionItemExpiry.net_quantity)}}
                          <span>{{netPositionItemExpiry.qtyCaption }}</span>
                        </span>
                  </div>
                  <div class="font-light color-subtext size-12 middle-text p-t-5">
                    <ion-chip class="chip-16 card-chip primary-chip open-chip m-t-0">
                      <ion-label><span
                          class="font-medium color-primary size-10">{{getFormattedProductType(netPositionItemExpiry.displayProductType)}}</span>
                      </ion-label>
                    </ion-chip>
                    <span class="font-medium size-12 color-text order-status-wrap">
                      <span class="font-medium color-subtext">LTP : <span class="font-regular color-text">{{
                          getFormattedNumbers(netPositionItemExpiry.ltp)}}
                        </span></span> &nbsp;
                    </span>
                  </div>
                </ion-text>
              </ion-item>
            </ion-list>
          </div>
          <!-- <ion-row class="ion-padding" *ngIf="filterNetpositionDataExpiry.length == 0 ">
          <ion-col class="ion-text-center">
            <h2 class="font-medium size-16 color-no-data">No data Found</h2>
          </ion-col>
        </ion-row> -->

          <div class="ion-margin-top ion-margin-top ion-text-center p-b-20 m-b-20"
            *ngIf="filterNetpositionDataExpiry.length == 0 && !netpositionExpiryLoading">
            <img src="../../assets/img/light/extra-img/empty-positions.svg" alt="empty-positions">
            <br>
            <ion-text>
              <h3 class="font-medium size-14 color-no-data-withicon">No Positions available.</h3>
            </ion-text>
            <ion-row class="m-t-5 m-b-20">
              <ion-col size="8" class="ion-no-padding ion-text-center mrgauto">
                <span class="font-regular color-subtext size-12">Take a position today. Place an order.</span>
              </ion-col>
            </ion-row>
          </div>
          <div *ngIf="netpositionExpiryLoading">
            <div class="open-order-wrap ion-padding" *ngFor="let item of [1,2,3,4]">
              <ion-row>
                <ion-col class="ion-no-padding">
                  <ion-skeleton-text animated style="width: 70%;height:9px;"></ion-skeleton-text>
                  <ion-skeleton-text animated style="width: 90%;height:9px;"></ion-skeleton-text>
                </ion-col>
                <ion-col size="5" class="ion-no-padding">
                  <ion-skeleton-text animated style="width: 70%;height:9px;"></ion-skeleton-text>
                  <ion-skeleton-text animated style="width: 90%;height:9px;"></ion-skeleton-text>
                </ion-col>
              </ion-row>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
<!-- buy sell popup strat -->
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showHoldingDetails">
  <div class="background-backdrop-overlay" (click)="showHoldingDetails =!showHoldingDetails">
  </div>
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="ion-padding-horizontal">
      <ion-row class="p-t-10 p-b-10">
        <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-center">
          <div>
            <ion-text class="font-medium color-text size-16 ion-text-capitalize middle-text m-r-10">
              {{ selectedHoldingItem.sSymbol}}</ion-text>
            <!-- <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip open-chip">
              <ion-text class="font-medium color-subtext size-10">{{ selectedHoldingItem.exchange}}</ion-text>
            </ion-chip> -->
          </div>
        </ion-col>

      </ion-row>
      <ion-row class="p-t-10 p-b-12">
        <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-center">
          <ion-text>
            <h5 class="font-light size-12 color-subtext">{{ selectedHoldingItem.TOTALQUANTITY}} @ Avg.
              {{ getFormattedNumbers(selectedHoldingItem.nBuyAvgPrice)}}</h5>
          </ion-text>
        </ion-col>
        <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-center">
          <ion-text>
            <h5 class="font-medium size-12 color-subtext">LTP : <span class="font-regular color-text">{{
                getFormattedNumbers(selectedHoldingItem.ltp)}}
              </span><span class="font-regular" [ngClass]="selectedHoldingItem.LTPTrend">{{
                selectedHoldingItem.PercNetChange}}</span></h5>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="p-b-12">
        <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-center">
          <ion-text>
            <h5 class="font-medium size-12 color-subtext">Today's P/L : <span class="font-regular color-text"
                [ngClass]="{ 'color-positive' :  selectedHoldingItem.TodaysPandL > 0 , 'color-negative' :  selectedHoldingItem.TodaysPandL < 0  }">{{
                getFormattedNumbers(selectedHoldingItem.TodaysPandL)}} ({{selectedHoldingItem.perTodaysPandL}}%)</span>
            </h5>
          </ion-text>
        </ion-col>
        <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-center">
          <ion-text>
            <h5 class="font-medium size-12 color-subtext">P/L : <span class="font-regular color-text"
                [ngClass]="{ 'color-positive' :  selectedHoldingItem.PandL > 0 , 'color-negative' :  selectedHoldingItem.PandL < 0  }">{{
                getFormattedNumbers(selectedHoldingItem.PandL)}} ({{selectedHoldingItem.perPandL}}%)</span>
            </h5>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="p-b-12">
        <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-center">
          <ion-text>
            <h5 class="font-medium size-12 color-subtext">Invested : <span class="color-text font-regular">{{
                getFormattedNumbers(selectedHoldingItem.InvestedValue)}} </span></h5>
          </ion-text>
        </ion-col>
        <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-center">
          <ion-text>
            <h5 class="font-medium size-12 color-subtext">CMV : <span class="color-text font-regular">{{
                getFormattedNumbers(selectedHoldingItem.CMV )}}
              </span></h5>
          </ion-text>
        </ion-col>
      </ion-row>

      <ion-row class="ion-margin-vertical" (click)="showAditionalHoldingDetails=!showAditionalHoldingDetails">
        <ion-col class="ion-no-padding ion-align-self-center">
          <ion-text class="font-medium size-12 color-text">Additional Details </ion-text>
          <ion-icon class="icon-24 icon-select-fill middle-text" *ngIf="!showAditionalHoldingDetails">&nbsp;</ion-icon>
          <ion-icon class="icon-24 icon-select-fill middle-text rotate180" *ngIf="showAditionalHoldingDetails">&nbsp;
          </ion-icon>
        </ion-col>
      </ion-row>

      <div class="ion-no-padding" *ngIf="showAditionalHoldingDetails">
        <ion-row class="m-t-10">
          <ion-col size="4" class="ion-no-padding ion-text-left">&nbsp;</ion-col>
          <ion-col size="2" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-medium size-12 color-subtext">Avl Qty</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-medium size-12 color-subtext">Block Qty</h6>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-text-right">
            <h6 class="ion-no-margin font-medium size-12 color-subtext">Free Qty</h6>
          </ion-col>
        </ion-row>
        <ion-item lines="none" class="ion-no-padding">
          <ion-row class="p-t-8 p-b-8">
            <ion-col size="4" class="ion-no-padding ion-text-left">
              <h6 class="ion-no-margin font-medium size-12 color-subtext">Todays</h6>
            </ion-col>
            <ion-col size="2" class="ion-no-padding ion-text-right">
              <h6 class="ion-no-margin font-regular size-12 color-text">{{ selectedHoldingItem.sCurRecvAvailable}}</h6>
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-text-right">
              <h6 class="ion-no-margin font-medium size-12 color-text">{{ selectedHoldingItem.sCurRecvBlock}} </h6>
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-text-right">
              <h6 class="ion-no-margin font-regular size-12 color-text">{{ selectedHoldingItem.sCurvRecvFree}} </h6>
            </ion-col>
          </ion-row>
        </ion-item>
        <ion-item lines="none" class="ion-no-padding">
          <ion-row class="p-t-8 p-b-8">
            <ion-col size="4" class="ion-no-padding ion-text-left">
              <h6 class="ion-no-margin font-medium size-12 color-subtext">Stock Receivable</h6>
            </ion-col>
            <ion-col size="2" class="ion-no-padding ion-text-right">
              <h6 class="ion-no-margin font-regular size-12 color-text">{{ selectedHoldingItem.sRecvAvailable}} </h6>
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-text-right">
              <h6 class="ion-no-margin font-medium size-12 color-text">{{ selectedHoldingItem.sRecvBlock}} </h6>
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-text-right">
              <h6 class="ion-no-margin font-regular size-12 color-text">{{ selectedHoldingItem.sRecvFree}}</h6>
            </ion-col>
          </ion-row>
        </ion-item>
        <ion-item lines="none" class="ion-no-padding">
          <ion-row class="p-t-8 p-b-8">
            <ion-col size="4" class="ion-no-padding ion-text-left">
              <h6 class="ion-no-margin font-medium size-12 color-subtext">Pool</h6>
            </ion-col>
            <ion-col size="2" class="ion-no-padding ion-text-right">
              <h6 class="ion-no-margin font-regular size-12 color-text">{{ selectedHoldingItem.sPOOLAvailable}} </h6>
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-text-right">
              <h6 class="ion-no-margin font-medium size-12 color-text">{{ selectedHoldingItem.sPOOLBlock}} </h6>
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-text-right">
              <h6 class="ion-no-margin font-regular size-12 color-text">{{ selectedHoldingItem.sPOOLFree}}</h6>
            </ion-col>
          </ion-row>
        </ion-item>
        <ion-item lines="none" class="ion-no-padding">
          <ion-row class="p-t-8 p-b-8">
            <ion-col size="4" class="ion-no-padding ion-text-left">
              <h6 class="ion-no-margin font-medium size-12 color-subtext">DP</h6>
            </ion-col>
            <ion-col size="2" class="ion-no-padding ion-text-right">
              <h6 class="ion-no-margin font-regular size-12 color-text">{{ selectedHoldingItem.sDPAvailable}}</h6>
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-text-right">
              <h6 class="ion-no-margin font-medium size-12 color-text">{{ selectedHoldingItem.sDPBlock}}</h6>
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-text-right">
              <h6 class="ion-no-margin font-regular size-12 color-text">{{ selectedHoldingItem.sDPFree}}</h6>
            </ion-col>
          </ion-row>
        </ion-item>
      </div>

      <ion-row class="ion-margin-vertical ion-padding-top p-b-10">
        <ion-col class="ion-text-center ion-no-padding">
          <ion-button expand="block" class="font-regular size-16 btn-solid ion-no-margin btn-buy"
            (click)="showOrderEntry('BUY')">Buy</ion-button>
        </ion-col>
        <ion-col class="ion-text-center ion-no-padding ion-margin-start">
          <ion-button expand="block" class="font-regular size-16 btn-solid ion-no-margin btn-sell"
            (click)="showOrderEntry('SELL')">Sell</ion-button>
        </ion-col>
      </ion-row>
    </div>
  </div>
</div>
<!-- buy sell popup end -->
<!-- Holding sort filter popup -->
<div class="order-tab-wrap background-backdrop2" *ngIf="sortFilterPopupHolding"
  [ngClass]="{ 'fullscreen-drawer-wrap': showExpandedHoldingFilter }">
  <div class="background-backdrop-overlay">
  </div>
  <div id="divholdingFilterPopup" #divHoldingFilter>
    <div class="ion-no-border" *ngIf="showExpandedHoldingFilter">
      <ion-item lines="none" class="ion-no-padding p-l-16 p-r-16">
        <ion-buttons slot="start" class="btn-icon-only">
          <ion-icon slot="icon-only" class="icon-24 icon-back" (click)="closeHoldingFilterPopup()">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-text class="font-medium color-text size-18 ion-float-left">Sort & Filter</ion-text>
        <ion-buttons fill="clear" slot="end" class="ion-no-margin">
          <ion-label class="font-medium color-text size-14 ion-float-right" (click)="clearHoldingFilter()">clear
          </ion-label>
        </ion-buttons>
      </ion-item>
    </div>
    <ion-item lines="none" *ngIf="!showExpandedHoldingFilter" class="m-t-20">
      <ion-text class="font-medium color-text size-30">Sort & Filter</ion-text>
      <!-- <ion-text slot="end" class="font-medium color-text size-14 ion-float-right ion-margin-end"
        (click)="clearHoldingFilter()">clear</ion-text> -->
    </ion-item>
    <div class="order-tab-scroll-content filter-sort-wrap full-scroll-content" (scroll)="scrollFilterDetails($event)">
      <div class="m-b-20 p-b-20">
        <ion-row class="ion-padding-horizontal">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Alphabetically</h3>
            </ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="sort-wrap">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': holdingsFilterObject.sortalpha=='asc'}"
              (click)="setHoldingsFilter('sortalpha' , 'asc')">
              <ion-label>
                <div class="font-regular color-text size-14">A-Z</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': holdingsFilterObject.sortalpha=='desc'}"
              (click)="setHoldingsFilter('sortalpha' , 'desc')">
              <ion-label>
                <div class="font-regular color-text size-14">Z-A</div>
              </ion-label>
            </ion-chip>
          </ion-col>
        </ion-row>
        <ion-row class="ion-padding-horizontal">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Current Market Value (CMV)</h3>
            </ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="sort-wrap">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': holdingsFilterObject.sortCMV=='asc'}"
              (click)="setHoldingsFilter('sortCMV' , 'asc')">
              <ion-label>
                <div class="font-regular color-text size-14">Low to High</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': holdingsFilterObject.sortCMV=='desc'}"
              (click)="setHoldingsFilter('sortCMV' , 'desc')">
              <ion-label>
                <div class="font-regular color-text size-14">High to Low </div>
              </ion-label>
            </ion-chip>
          </ion-col>
        </ion-row>
        <ion-row class="ion-padding-horizontal">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Day’s P/L</h3>
            </ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="sort-wrap">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip"
              [ngClass]="{'select': holdingsFilterObject.daysPandL && holdingsFilterObject.daysPandL.sort=='asc'}"
              (click)="setHoldingsFilter('daysPandL' , 'asc')">
              <ion-label>
                <div class="font-regular color-text size-14">Low to High</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip"
              [ngClass]="{'select': holdingsFilterObject.daysPandL &&  holdingsFilterObject.daysPandL.sort=='desc'}"
              (click)="setHoldingsFilter('daysPandL' , 'desc')">
              <ion-label>
                <div class="font-regular color-text size-14">High to Low</div>
              </ion-label>
            </ion-chip>
          </ion-col>
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-input-chip-box" [ngClass]="{'select': minDaysPandLHolding > 0 }">
              <ion-item>
                <ion-label class="font-regular color-text size-14">Min</ion-label>
                <ion-input [(ngModel)]="minDaysPandLHolding" [type]="numberortell" numericDir [allowDecimals]="true"
                  [precision]="pricePrecision" [requirePlaceHolder]="true" cMaxLength="8" placeholder="0"></ion-input>
              </ion-item>
            </ion-chip>
            <ion-chip class="chip-40 multi-input-chip-box" [ngClass]="{'select': maxDaysPandLHolding > 0 }">
              <ion-item>
                <ion-label class="font-regular color-text size-14">Max</ion-label>
                <ion-input [(ngModel)]="maxDaysPandLHolding" [type]="numberortell" numericDir [allowDecimals]="true"
                  [precision]="pricePrecision" [requirePlaceHolder]="true" cMaxLength="8" placeholder="0"></ion-input>
              </ion-item>
            </ion-chip>
          </ion-col>
        </ion-row>
        <ion-row class="ion-padding-horizontal">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Overall P/L</h3>
            </ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="sort-wrap">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip"
              [ngClass]="{'select': holdingsFilterObject.overallPandL && holdingsFilterObject.overallPandL.sort=='asc'}"
              (click)="setHoldingsFilter('overallPandL' , 'asc')">
              <ion-label>
                <div class="font-regular color-text size-14">Low to High</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip"
              [ngClass]="{'select':  holdingsFilterObject.overallPandL &&  holdingsFilterObject.overallPandL.sort=='desc'}"
              (click)="setHoldingsFilter('overallPandL' , 'desc')">
              <ion-label>
                <div class="font-regular color-text size-14">High to Low</div>
              </ion-label>
            </ion-chip>
          </ion-col>
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-input-chip-box" [ngClass]="{'select': minOverallPandLHolding > 0 }">
              <ion-item>
                <ion-label class="font-regular color-text size-14">Min</ion-label>
                <ion-input [(ngModel)]="minOverallPandLHolding" [type]="numberortell" numericDir [allowDecimals]="true"
                  [precision]="pricePrecision" [requirePlaceHolder]="true" cMaxLength="8" placeholder="0"></ion-input>
              </ion-item>
            </ion-chip>
            <ion-chip class="chip-40 multi-input-chip-box" [ngClass]="{'select': maxOverallPandLHolding > 0 }">
              <ion-item>
                <ion-label class="font-regular color-text size-14">Max</ion-label>
                <ion-input [(ngModel)]="maxOverallPandLHolding" [type]="numberortell" numericDir [allowDecimals]="true"
                  [precision]="pricePrecision" [requirePlaceHolder]="true" cMaxLength="8" placeholder="0"></ion-input>
              </ion-item>
            </ion-chip>
          </ion-col>
        </ion-row>
        <ion-row class="ion-padding-horizontal">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Day’s P/L Percentage</h3>
            </ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="sort-wrap">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip"
              [ngClass]="{'select': holdingsFilterObject.daysPandLPer && holdingsFilterObject.daysPandLPer.sort=='asc'}"
              (click)="setHoldingsFilter('daysPandLPer' , 'asc')">
              <ion-label>
                <div class="font-regular color-text size-14">Low to High</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip"
              [ngClass]="{'select':  holdingsFilterObject.daysPandLPer &&  holdingsFilterObject.daysPandLPer.sort=='desc'}"
              (click)="setHoldingsFilter('daysPandLPer' , 'desc')">
              <ion-label>
                <div class="font-regular color-text size-14">High to Low</div>
              </ion-label>
            </ion-chip>
          </ion-col>
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-input-chip-box" [ngClass]="{'select': minDaysPandLPerHolding > 0 }">
              <ion-item>
                <ion-label class="font-regular color-text size-14">Min</ion-label>
                <ion-input [(ngModel)]="minDaysPandLPerHolding" [type]="numberortell" numericDir [allowDecimals]="true"
                  [precision]="pricePrecision" [requirePlaceHolder]="true" cMaxLength="8" placeholder="0"></ion-input>
              </ion-item>
            </ion-chip>
            <ion-chip class="chip-40 multi-input-chip-box" [ngClass]="{'select': maxDaysPandLPerHolding > 0 }">
              <ion-item>
                <ion-label class="font-regular color-text size-14">Max</ion-label>
                <ion-input [(ngModel)]="maxDaysPandLPerHolding" [type]="numberortell" numericDir [allowDecimals]="true"
                  [precision]="pricePrecision" [requirePlaceHolder]="true" cMaxLength="8" placeholder="0"></ion-input>
              </ion-item>
            </ion-chip>
          </ion-col>
        </ion-row>
        <ion-row class="ion-padding-horizontal">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Overall P/L Percentage</h3>
            </ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="sort-wrap">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip"
              [ngClass]="{'select': holdingsFilterObject.overallPandLPer && holdingsFilterObject.overallPandLPer.sort=='asc'}"
              (click)="setHoldingsFilter('overallPandLPer' , 'asc')">
              <ion-label>
                <div class="font-regular color-text size-14">Low to High</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip"
              [ngClass]="{'select':  holdingsFilterObject.overallPandLPer &&  holdingsFilterObject.overallPandLPer.sort=='desc'}"
              (click)="setHoldingsFilter('overallPandLPer' , 'desc')">
              <ion-label>
                <div class="font-regular color-text size-14">High to Low</div>
              </ion-label>
            </ion-chip>
          </ion-col>
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-input-chip-box" [ngClass]="{'select': minOverallPandLPerHolding > 0 }">
              <ion-item>
                <ion-label class="font-regular color-text size-14">Min</ion-label>
                <ion-input [(ngModel)]="minOverallPandLPerHolding" [type]="numberortell" numericDir
                  [allowDecimals]="true" [precision]="pricePrecision" [requirePlaceHolder]="true" cMaxLength="8"
                  placeholder="0"></ion-input>
              </ion-item>
            </ion-chip>
            <ion-chip class="chip-40 multi-input-chip-box" [ngClass]="{'select': maxOverallPandLPerHolding > 0 }">
              <ion-item>
                <ion-label class="font-regular color-text size-14">Max</ion-label>
                <ion-input [(ngModel)]="maxOverallPandLPerHolding" [type]="numberortell" numericDir
                  [allowDecimals]="true" [precision]="pricePrecision" [requirePlaceHolder]="true" cMaxLength="8"
                  placeholder="0"></ion-input>
              </ion-item>
            </ion-chip>
          </ion-col>
        </ion-row>
      </div>
    </div>
    <div class="btn-full-wrap keyboard-btn" *ngIf="showExpandedHoldingFilter">
      <ion-button expand="block" class="btn-solid ion-no-margin" (click)='applyHoldingsSortFilter()'>
        <ion-text class="font-medium size-16">Apply</ion-text>
      </ion-button>
    </div>

  </div>
</div>
<!-- Holding sort filter popup end-->
<!-- sort filter popup position -->
<div class="order-tab-wrap background-backdrop2" *ngIf="sortFilterPopupPosition"
  [ngClass]="{ 'fullscreen-drawer-wrap': showExpandedPositionFilter }">
  <div class="background-backdrop-overlay">
  </div>
  <div id="divpositionFilterPopup" #divPositionFilter>

    <div class="ion-no-border" *ngIf="showExpandedPositionFilter">
      <ion-item lines="none" class="ion-no-padding p-l-16 p-r-16">
        <ion-buttons slot="start" class="btn-icon-only">
          <ion-icon slot="icon-only" class="icon-24 icon-back" (click)="closePositionFilterPopup()">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-text class="font-medium color-text size-18 ion-float-left">Sort & Filter</ion-text>
        <ion-buttons fill="clear" slot="end" class="ion-no-margin">
          <ion-label class="font-medium color-text size-14 ion-float-right" (click)="clearPositionFilter()">clear
          </ion-label>
        </ion-buttons>
      </ion-item>
    </div>


    <ion-item lines="none" *ngIf="!showExpandedPositionFilter" class="m-t-20">
      <ion-text class="font-medium color-text size-30">Sort & Filter</ion-text>
      <!-- <ion-text slot="end" class="font-medium color-text size-14 ion-float-right ion-margin-end"
        (click)=clearPositionFilter()>clear</ion-text> -->
    </ion-item>
    <div class="order-tab-scroll-content filter-sort-wrap full-scroll-content"
      (scroll)="scrollPositionFilterDetails($event)">
      <div class="m-b-20 p-b-20">
        <ion-row class="ion-padding-horizontal">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Alphabetically</h3>
            </ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="sort-wrap">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': positionFilterObject.sortalpha=='asc'}"
              (click)="setPositionFilter('sortalpha' , 'asc')">
              <ion-label>
                <div class="font-regular color-text size-14">A-Z</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': positionFilterObject.sortalpha=='desc'}"
              (click)="setPositionFilter('sortalpha' , 'desc')">
              <ion-label>
                <div class="font-regular color-text size-14">Z-A</div>
              </ion-label>
            </ion-chip>
          </ion-col>
        </ion-row>
        <ion-row class="ion-padding-horizontal">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Quantity</h3>
            </ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="sort-wrap">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': positionFilterObject.sortQty=='asc'}"
              (click)="setPositionFilter('sortQty' , 'asc')">
              <ion-label>
                <div class="font-regular color-text size-14">Low to High</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': positionFilterObject.sortQty=='desc'}"
              (click)="setPositionFilter('sortQty' , 'desc')">
              <ion-label>
                <div class="font-regular color-text size-14">High to Low</div>
              </ion-label>
            </ion-chip>
          </ion-col>
        </ion-row>
        <ion-row class="ion-padding-horizontal">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Current MARKET Value (CMV)</h3>
            </ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="sort-wrap">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': positionFilterObject.sortCMV=='asc'}"
              (click)="setPositionFilter('sortCMV' , 'asc')">
              <ion-label>
                <div class="font-regular color-text size-14">Low to High</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': positionFilterObject.sortCMV=='desc'}"
              (click)="setPositionFilter('sortCMV' , 'desc')">
              <ion-label>
                <div class="font-regular color-text size-14">High to Low</div>
              </ion-label>
            </ion-chip>
          </ion-col>
        </ion-row>
        <ion-row class="ion-padding-horizontal">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Day’s P/L</h3>
            </ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="sort-wrap">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip"
              [ngClass]="{'select': positionFilterObject.daysPandL && positionFilterObject.daysPandL.sort=='asc'}"
              (click)="setPositionFilter('daysPandL' , 'asc')">
              <ion-label>
                <div class="font-regular color-text size-14">Low to High</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip"
              [ngClass]="{'select': positionFilterObject.daysPandL &&  positionFilterObject.daysPandL.sort=='desc'}"
              (click)="setPositionFilter('daysPandL' , 'desc')">
              <ion-label>
                <div class="font-regular color-text size-14">High to Low</div>
              </ion-label>
            </ion-chip>
          </ion-col>
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-input-chip-box" [ngClass]="{'select': minDaysPandLPosition > 0 }">
              <ion-item>
                <ion-label class="font-regular color-text size-14">Min</ion-label>
                <ion-input [(ngModel)]="minDaysPandLPosition" [type]="numberortell" numericDir [allowDecimals]="true"
                  [precision]="pricePrecision" [requirePlaceHolder]="true" cMaxLength="8" placeholder="0"></ion-input>
              </ion-item>
            </ion-chip>
            <ion-chip class="chip-40 multi-input-chip-box" [ngClass]="{'select': maxDaysPandLPosition > 0 }">
              <ion-item>
                <ion-label class="font-regular color-text size-14">Max</ion-label>
                <ion-input [(ngModel)]="maxDaysPandLPosition" [type]="numberortell" numericDir [allowDecimals]="true"
                  [precision]="pricePrecision" [requirePlaceHolder]="true" cMaxLength="8" placeholder="0"></ion-input>
              </ion-item>
            </ion-chip>
          </ion-col>
        </ion-row>
        <ion-row class="ion-padding-horizontal" *ngIf="allProductType.length > 0">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Product</h3>
            </ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="sort-wrap" *ngIf="allProductType.length > 0">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip" *ngFor="let productType of allProductType"
              [ngClass]="{'select': positionFilterObject.productType== productType}"
              (click)="setPositionFilter('productType',productType)">
              <ion-label>
                <div class="font-regular color-text size-14">{{productType}}</div>
              </ion-label>
            </ion-chip>
          </ion-col>
        </ion-row>
        <ion-row class="sort-wrap"
          *ngIf="allExchangeList.length > 0 && selectedSegment != 'All Combined' && selectedSegment != 'Derv Combined'&& selectedSegment != 'EQ Combined' && selectedSegment != 'Currency Combined' ">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Exchange</h3>
            </ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="sort-wrap"
          *ngIf="allExchangeList.length > 0 && selectedSegment != 'All Combined' && selectedSegment != 'Derv Combined'&& selectedSegment != 'EQ Combined' && selectedSegment != 'Currency Combined'">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip" *ngFor="let exchangeType of allExchangeList"
              [ngClass]="{'select': positionFilterObject.exchangeType== exchangeType}"
              (click)="setPositionFilter('exchangeType',exchangeType)">
              <ion-label>
                <div class="font-regular color-text size-14">{{exchangeType}}</div>
              </ion-label>
            </ion-chip>
          </ion-col>
        </ion-row>

        <ion-row class="ion-padding-horizontal" *ngIf="segmentList.length > 0">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Segment</h3>
            </ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="sort-wrap" *ngIf="segmentList.length > 0">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip" *ngFor="let segment of segmentList"
              [ngClass]="{'select': selectedSegment == segment}" (click)="onSegmentChange(segment)">
              <ion-label>
                <div class="font-regular color-text size-14">{{ segment }}</div>
              </ion-label>
            </ion-chip>
          </ion-col>
        </ion-row>

      </div>
    </div>
    <div class="btn-full-wrap keyboard-btn" *ngIf="showExpandedPositionFilter">
      <ion-button expand="block" class="btn-solid ion-no-margin" (click)='applyPositionSortFilter()'>
        <ion-text class="font-medium size-16">Apply</ion-text>
      </ion-button>
    </div>

  </div>
</div>

<!-- sort filter popup position end-->

<!-- Holdings search start-->

<div class="order-tab-wrap order-tab-search-wrap" *ngIf="showSearchHolding">
  <div class="search-bar-wrap">
    <ion-item lines="none" class="search-bar size-14">
      <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="hideSearchPopupHolding()">
        <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-input placeholder="Search your holdings eg: Axis, Reliance" type="text"
      [value]="searchTextHolding" (input)="searchHolding($event)" class="ion-text-uppercase m-l-12 ellipsis">
      </ion-input>
      <ion-buttons slot="end" fill="clear" class="btn-solid ion-no-margin ion-margin-end" (click)="clearSearchHolding()">
        <ion-label class="font-medium size-14 color-text">Clear</ion-label>
      </ion-buttons>
    </ion-item>
  </div>
  <ion-list lines="none" class="order-tab-search-scrollable-area" *ngIf="holdingSearchData.length > 0 ">
    <ion-card class="recommendations-card" *ngFor="let holdingSearchItem of holdingSearchData">
      <ion-text class="w-100">
        <div class="p-t-5">
          <span class="font-medium color-text size-16 ion-text-uppercase middle-text order-ltp-wrap">
            {{holdingSearchItem.sSymbol}}
            <!-- <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip order-chip">
              <ion-text class="font-medium color-subtext size-10">{{holdingSearchItem.exchange}}</ion-text>
            </ion-chip> -->
          </span>
          <span class="order-status-wrap size-12 net-position-pl-value color-text"
            [ngClass]="{ 'color-positive': holdingSearchItem.PandL  > 0 , 'color-negative': holdingSearchItem.PandL  < 0 }">
            <span class="font-medium size-11 color-subtext">P/L :
            </span>{{getFormattedNumbers(holdingSearchItem.PandL)}} ({{holdingSearchItem.perPandL}}%)
          </span>
        </div>
        <div class="font-light color-text size-12 clear p-t-5 p-b-5 clear">
          <span class="font-medium"> </span>{{holdingSearchItem.TOTALQUANTITY}} @ Avg.
          {{ getFormattedNumbers(holdingSearchItem.nBuyAvgPrice) }}
          <span class="font-medium size-12 color-text order-status-wrap">
            <span class="font-medium color-subtext">LTP :
              <span class="font-regular color-text">{{ getFormattedNumbers(holdingSearchItem.ltp) }}
              </span><span [ngClass]="holdingSearchItem.LTPTrend">{{ holdingSearchItem.PercNetChange }}</span>
            </span>
          </span>
        </div>
      </ion-text>
      <!-- <ion-row>
        <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-center">
          <div>
            <ion-text class="font-medium color-text size-16 ion-text-capitalize middle-text m-r-10">
              {{holdingSearchItem.sSymbol}}</ion-text>
            <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip open-chip">
              <ion-text class="font-medium color-subtext size-10">{{holdingSearchItem.exchange}}</ion-text>
            </ion-chip>
          </div>
        </ion-col>
        <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-center">
          <ion-text>
            <h5 class="font-regular size-12 color-subtext">P/L : <span class="color-positive"
                [ngClass]="{ 'color-positive': holdingSearchItem.PandL  > 0 , 'color-negative': holdingSearchItem.PandL  < 0 }">
                {{ holdingSearchItem.PandL }} ({{holdingSearchItem.perPandL}} %)</span></h5>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="p-t-10">
        <ion-col size="6" class="ion-no-padding ion-align-self-center ion-text-left">
          <ion-text class="font-light size-12 color-text"> {{holdingSearchItem.TOTALQUANTITY}} @ Avg.
            {{holdingSearchItem.nBuyAvgPrice }} </ion-text>
        </ion-col>
        <ion-col size="6" class="ion-no-padding ion-align-self-center ion-text-right">
          <ion-text>
            <h5 class="font-regular size-12 color-subtext">LTP : <span class="color-text"> {{ holdingSearchItem.ltp }}
              </span><span [ngClass]="holdingSearchItem.LTPTrend">{{ holdingSearchItem.PercNetChange }}</span></h5>
          </ion-text>
        </ion-col>
      </ion-row> -->
    </ion-card>
  </ion-list>
  <div class="ion-text-center no-data-wrap" *ngIf="searchTextHolding.length>0 && holdingSearchData.length == 0">
    <ion-icon class="icon-64 icon-no-orders m-b-10">&nbsp;</ion-icon><br>
    <ion-text>
      <h3 class="font-medium size-14 color-no-data-withicon">No holding's available<br></h3>
    </ion-text>
  </div>

</div>


<!-- Holdings search start-->

<!-- Net Position details Popup-->

<div class="select-watchlist-wrap background-backdrop2 holdingd-details-wrap" *ngIf="showPositionDetails">
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closeNetPositionDetailsPopup()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>
    <div class="ion-padding ion-margin-bottom ion-margin-top">
      <ion-text class="w-100">
        <div class="p-t-5">
          <span class="font-medium color-text size-16 ion-text-uppercase middle-text order-ltp-wrap">
            {{ selectedNetPosition.symbol}}
            {{selectedNetPosition.displayScripDesc}}
            <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip order-chip">
              <ion-text class="font-medium color-subtext size-10">{{ selectedNetPosition.displayExchange}}</ion-text>
            </ion-chip>
          </span>
          <span class="order-status-wrap size-12 net-position-pl-value color-text"
            [ngClass]="{'color-positive': selectedNetPosition.mtm > 0 , 'color-negative': selectedNetPosition.mtm < 0}">
            <span class="font-medium size-11 color-subtext">P/L :
            </span>{{getFormattedNumbers(selectedNetPosition.mtm)}} ({{selectedNetPosition.permtm}}%)
          </span>
        </div>
        <div class="font-light color-text size-12 clear  p-t-5 p-b-5">
          <span class="font-medium"
            [ngClass]="{ 'color-positive' : selectedNetPosition.net_quantity > 0  , 'color-negative' :  selectedNetPosition.net_quantity < 0  }">
            {{(selectedNetPosition.net_quantity > 0 ? 'Buy : ' : selectedNetPosition.net_quantity < 0 ? 'Sell : ' : ''
              )}} </span>
              {{ getFormattedQty(selectedNetPosition.net_quantity)}}
              <span>{{selectedNetPosition.qtyCaption}}</span> @
              {{ getFormattedNumbers(selectedNetPosition.avg_buy_price)}}
              <span class="font-medium size-12 color-text order-status-wrap">
                <span class="font-medium color-subtext">LTP : <span
                    class="font-regular color-text">{{getFormattedNumbers(selectedNetPosition.ltp)}}</span>
                </span>
              </span>
        </div>
      </ion-text>

      <ion-row class="ion-padding-top" *ngIf="selectedNetPosition.net_quantity != 0">
        <ion-col class="ion-no-padding">
          <ion-button fill="outline" class="btn-solid " (click)="showPositionConverstionPopup()"><span
              class="font-medium size-16">Convert position </span>
          </ion-button>
        </ion-col>
        <ion-col class="ion-no-padding ion-margin-start">
          <ion-button fill="outline" expand="block" class="btn-solid" (click)="squareOffPosition()"
            [disabled]="isScripFetchForSquareOff"><span class="font-medium size-16">Square Off</span>
          </ion-button>
        </ion-col>
      </ion-row>
    </div>
  </div>
</div>
<!-- Net Position details Popup-->

<!-- Netposition search start-->

<div class="order-tab-wrap order-tab-search-wrap" *ngIf="showSearchPosition">
  <div class="search-bar-wrap">
    <ion-item lines="none" class="search-bar size-14">
      <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="hideSearchPopupPosition()">
        <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-input placeholder="Search your positions eg: Axis, Reliance" type="text" [value]="searchTextPosition"
        (input)="searchPosition($event)" class="ion-text-uppercase m-l-12"></ion-input>
      <ion-buttons slot="end" fill="clear" class="btn-solid ion-no-margin ion-margin-end"
        (click)="clearSearchPosition()">
        <ion-label class="font-medium size-14 color-text">Clear</ion-label>
      </ion-buttons>
    </ion-item>
  </div> 
  <ion-list lines="none" class="order-tab-search-scrollable-area" *ngIf="positionSearchData.length > 0 "> 
    <ion-item class="open-order-wrap" *ngFor="let positionSearchItem of positionSearchData"
      (click)="showPositionDetailsPopup(positionSearchItem)"> 
      <ion-text class="w-100">
        <div>
          <span class="font-medium color-text size-16 ion-text-uppercase middle-text order-ltp-wrap">
            {{positionSearchItem.symbol}}
            {{positionSearchItem.displayScripDesc}}
            <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip order-chip">
              <ion-text class="font-medium color-subtext size-10">{{positionSearchItem.displayExchange}}
              </ion-text>
            </ion-chip>
          </span>
          <span class="order-status-wrap net-position-pl-value size-12 color-text"
            [ngClass]="{ 'color-positive' :  positionSearchItem.mtm > 0 , 'color-negative' :  positionSearchItem.mtm < 0 }">
            <span class="font-medium size-11 color-subtext">P/L : </span>{{getFormattedNumbers(positionSearchItem.mtm)}}
            ({{positionSearchItem.permtm}}%)
          </span>
        </div>

        <div class="font-light color-text size-12  p-t-5 clear">
          <span class="font-medium"
            [ngClass]="{ 'color-positive' : positionSearchItem.net_quantity > 0  , 'color-negative' :  positionSearchItem.net_quantity < 0  }">
            {{(positionSearchItem.net_quantity > 0 ? 'Buy : ' : positionSearchItem.net_quantity < 0 ? 'Sell : ' : '' )}}
              </span>

              {{ getFormattedQty(positionSearchItem.net_quantity)}}
              <span>{{positionSearchItem.qtyCaption}}</span>@ &#8377;
              {{ getFormattedNumbers(positionSearchItem.avg_buy_price)}}
              <span class="font-light color-subtext size-12 order-status-wrap">
                {{ getFormattedQty(positionSearchItem.net_quantity)}}
                <span>{{positionSearchItem.qtyCaption}}</span>
              </span>
        </div>
        <div class="font-light color-subtext size-12 middle-text p-t-5">
          <ion-chip class="chip-16 card-chip primary-chip open-chip m-t-0">
            <ion-label><span
                class="font-medium color-primary size-10">{{getFormattedProductType(positionSearchItem.displayProductType)}}</span>
            </ion-label>
          </ion-chip>
          <span class="font-medium size-12 color-text order-status-wrap">
            <span class="font-medium color-subtext">LTP : <span class="font-regular color-text">{{
                getFormattedNumbers(positionSearchItem.ltp)}}
              </span></span> &nbsp;
          </span>
        </div>
      </ion-text>
    </ion-item>
  </ion-list>


</div>


<!-- Netposition search start-->

<!--Position Conversion START-->
<div class="contextual-menu-wrap background-backdrop-dark product-type-wrap" *ngIf="showPositionConversition">
  <div class="bottom-card-wrap contextual-menu-function-area">
    <div class="ion-padding-horizontal">
      <div class="close-btn-wrap">
        <ion-buttons slot="end" class="btn-icon-only" (click)="closePositionConvertionPopup()">
          <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
        </ion-buttons>
      </div>
      <ion-row class="ion-margin-bottom ion-padding-top">
        <ion-col class="ion-no-padding">
          <ion-text>
            <h1 class="font-medium color-text size-30">Choose<br>Product Type</h1>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-list lines="none" class="ion-padding-bottom order-tab-scroll-content relative">
        <ion-radio-group value="{{selProductType}}">
          <ion-item class="ion-no-padding" *ngFor="let productType of productTypesByExchange; let i = index">
            <ion-label class="font-medium color-text size-14 p-l-12">{{ getFormattedProductType(productType) }}
            </ion-label>
            <ion-radio class="ion-no-margin" slot="start" value="{{ productType }}" mode="md"
              (click)="setProdutTypeForConversion(productType)"></ion-radio>
          </ion-item>
        </ion-radio-group>
        <span class="qty-edit-wrap color-text" (click)="showPositionConversionEditPopup()">
          <span>{{selectedNetPosition.qtyCaption}}</span> : {{ getFormattedQty(selectedNetPosition.net_quantity) }}
          <ion-icon class="icon-14 icon-edit-16 ion-float-right p-l-10">&nbsp;</ion-icon>
        </span>
      </ion-list>
    </div>
    <div class="keyboard-btn ion-margin">
      <ion-button expand="block" class="btn-solid ion-no-margin" (click)="convertPosition()"
        [disabled]='isPositionConversionClick'>
        <ion-text class="font-medium size-16">Convert Position</ion-text>
      </ion-button>
    </div>
  </div>
</div>


<div class="contextual-menu-wrap background-backdrop-dark product-type-wrap" *ngIf="isPositionConversionQtyEdit">
  <div class="bottom-card-wrap contextual-menu-function-area">
    <div class="ion-padding-horizontal p-b-20 m-b-20">
      <div class="close-btn-wrap">
        <ion-buttons slot="end" class="btn-icon-only" (click)="closePositionConversionEditPopup()">
          <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
        </ion-buttons>
      </div>
      <ion-row class="ion-margin-bottom ion-padding-top">
        <ion-col class="ion-no-padding">
          <ion-text>
            <h1 class="font-medium color-text size-30">Convert to<br>{{ getFormattedProductType(selProductType)}} Order
            </h1>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="p-t-20">
        <ion-col size="5" class="ion-no-padding">
          <ion-label class="font-regular size-13 color-subtext"><span>{{selectedNetPosition.qtyCaption}}</span>
          </ion-label>
          <ion-input class="order-entry-input size-30" placeholder="00" [(ngModel)]="selectedQtyforPositionConversion"
            [type]="numberortell" numericDir [allowDecimals]="false" [requirePlaceHolder]="true" cMaxLength="8">
          </ion-input>
        </ion-col>
      </ion-row>
      <h3 class="font-regular size-12 color-error p-t-5 p-b-5"
        *ngIf="getFormattedQty(selectedNetPosition.net_quantity) < selectedQtyforPositionConversion ">
        <span>{{selectedNetPosition.qtyCaption}}</span> should be less than Net
        <span>{{selectedNetPosition.qtyCaption}}</span></h3>
      <h3 class="font-regular size-12 color-error p-t-5 p-b-5" *ngIf=" selectedQtyforPositionConversion  == 0">
        <span>{{selectedNetPosition.qtyCaption}}</span> should not be 0</h3>

      <ion-label class="font-regular size-12 color-text">Net <span>{{selectedNetPosition.qtyCaption}}</span> : <span
          class="font-medium">{{getFormattedQty(selectedNetPosition.net_quantity)}}</span></ion-label>
      <!-- <ion-row class="ion-padding-bottom p-t-20">
        <ion-col class="ion-no-padding">
          <ion-label class="font-medium size-14 color-text">
            NSE Qty: <span class="font-regular">60</span>
          </ion-label>
        </ion-col>
      </ion-row> -->

    </div>
    <div class="btn-full-wrap keyboard-btn">
      <ion-button expand="block" class="btn-solid ion-no-margin" (click)="convertPosition()"
        [disabled]='getFormattedQty(selectedNetPosition.net_quantity) <= selectedQtyforPositionConversion  || isPositionConversionClick ||  selectedQtyforPositionConversion  == 0'>
        <ion-text class="font-medium size-16">Convert Now</ion-text>
      </ion-button>
    </div>
  </div>
</div>
<!--Position Conversion END-->

<!-- Confirm dialog -->
<div class="full-screen-confirmation" *ngIf="showConfirmDialog">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="closeConfirmDialogPopup()">
      <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
  <div class="flex-body">
    <div class="ion-text-center ion-padding flex-body-content">
      <ion-icon slot="icon-only" class="icon-64 icon-done-64">&nbsp;</ion-icon>
      <br>
      <ion-text>
        <h3 class="font-medium color-text size-18 ion-padding-top line-height-30 m-b-10">
          {{confirmDialogDataObj.message}} </h3>
      </ion-text>

      <ion-text class="ion-margin-vertical" *ngIf="confirmDialogDataObj.orderId">
        <h3 class="font-light color-subtext size-16 ion-padding-vertical">Order ID : {{confirmDialogDataObj.orderId}}
        </h3>
      </ion-text>

    </div>
  </div>
  <div class="full-screen-bottom">
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" fill="outline" class="btn-solid ion-no-margin"
          (click)="confirmDialogViewOrderStatusClick()">
          <ion-text class="font-medium size-16 color-text">View Order Status</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>
</div>
<!-- Confirm dialog -->



<app-indice-ticker Type="Text" *ngIf="!showExpandHeader" #indiceTicker></app-indice-ticker>
<app-bottom-menu [activeIndex]="4"></app-bottom-menu>