<ion-header class="ion-no-border">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()" >     
        <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">Sort & Filter</ion-text>
    <ion-text class="font-medium color-text size-14 ion-float-right" (click)="clearFilter()">Clear</ion-text>   
  </ion-toolbar>
 </ion-header>

<ion-content>
  <div class="filter-sort-wrap">
    <ion-list lines="none">
      <ion-text>
        <h3 class="font-medium color-text size-12 ion-padding-top ion-padding-horizontal">Alphabetically</h3>
      </ion-text>

      <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding">
          <ion-chip class="chip-40 multi-chip" (click)="setSortType('symbol','ASC')" [ngClass]="{ 'select' :(selSorting == 'symbol' && selSortingType == 'ASC'), '' : !(selSorting == 'symbol' && selSortingType == 'ASC') }">
            <ion-label>
              <div class="font-regular color-text size-14">A - Z</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip" (click)="setSortType('symbol','DESC')" [ngClass]="{ 'select' :(selSorting == 'symbol' && selSortingType == 'DESC'), '' : !(selSorting == 'symbol' && selSortingType == 'DESC') }">
            <ion-label>
              <div class="font-regular color-text size-14">Z - A</div>
            </ion-label>
          </ion-chip>
        </ion-col>
      </ion-row>


      <ion-text>
        <h3 class="font-medium color-text size-12 ion-padding-top ion-padding-horizontal">Price</h3>
      </ion-text>

      <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding">
          <ion-chip class="chip-40 multi-chip" (click)="setSortType('ltp','DESC')"
          [ngClass]="{ 'select' :(selSorting == 'ltp' && selSortingType == 'DESC'), '' : !(selSorting == 'ltp' && selSortingType == 'DESC') }">
            <ion-label>
              <div class="font-regular color-text size-14">High to Low</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip" (click)="setSortType('ltp','ASC')"
          [ngClass]="{ 'select' :(selSorting == 'ltp' && selSortingType == 'ASC'), '' : !(selSorting == 'ltp' && selSortingType == 'ASC') }">
            <ion-label>
              <div class="font-regular color-text size-14">Low to High</div>
            </ion-label>
          </ion-chip>
        </ion-col>
      </ion-row>


      <ion-text>
        <h3 class="font-medium color-text size-12 ion-padding-top ion-padding-horizontal">Percentage</h3>
      </ion-text>

      <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding">
          <ion-chip class="chip-40 multi-chip" (click)="setSortType('netChngInRs','DESC')"
          [ngClass]="{ 'select' :(selSorting == 'netChngInRs' && selSortingType == 'DESC'), '' : !(selSorting == 'netChngInRs' && selSortingType == 'DESC') }">
            <ion-label>
              <div class="font-regular color-text size-14">High to Low</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip" (click)="setSortType('netChngInRs','ASC')"
          [ngClass]="{ 'select' :(selSorting == 'netChngInRs' && selSortingType == 'ASC'), '' : !(selSorting == 'netChngInRs' && selSortingType == 'ASC') }">
            <ion-label>
              <div class="font-regular color-text size-14">Low to High</div>
            </ion-label>
          </ion-chip>
        </ion-col>
      </ion-row>


      <ion-text>
        <h3 class="font-medium color-text size-12 ion-padding-top ion-padding-horizontal">Type</h3>
      </ion-text>

      <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding">
          <ion-chip class="chip-40 multi-chip" (click)="setFilterType('Equity')"
          [ngClass]="{ 'select' :(filterType.isEquity), '' : !(filterType.isEquity) }">
            <ion-label>
              <div class="font-regular color-text size-14">Equity</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip" (click)="setFilterType('Commodity')"
          [ngClass]="{ 'select' :(filterType.isCommodity), '' : !(filterType.isCommodity) }">
            <ion-label>
              <div class="font-regular color-text size-14">Commodity</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip" (click)="setFilterType('Currency')"
          [ngClass]="{ 'select' :(filterType.isCurrency), '' : !(filterType.isCurrency) }">
            <ion-label>
              <div class="font-regular color-text size-14">Currency</div>
            </ion-label>
          </ion-chip>
        </ion-col>
      </ion-row>

      <ion-text>
        <h3 class="font-medium color-text size-12 ion-padding-top ion-padding-horizontal">Indices</h3>
      </ion-text>

      <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding">
          <ion-chip class="chip-40 multi-chip" (click)="setFilterType('BSE')"
          [ngClass]="{ 'select' :(filterType.isBSE), '' : !(filterType.isBSE) }">
            <ion-label>
              <div class="font-regular color-text size-14">BSE</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip" (click)="setFilterType('NSE')"
          [ngClass]="{ 'select' :(filterType.isNSE), '' : !(filterType.isNSE) }">
            <ion-label>
              <div class="font-regular color-text size-14">NSE</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip" (click)="setFilterType('FAO')"
          [ngClass]="{ 'select' :(filterType.isFAO), '' : !(filterType.isFAO) }">
            <ion-label>
              <div class="font-regular color-text size-14">F&O</div>
            </ion-label>
          </ion-chip>
        </ion-col>
      </ion-row>
    </ion-list>
  </div>
</ion-content>
<ion-footer mode="ios">
  <ion-toolbar>
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin" [disabled]="!isFilterApplied" (click)="goBack()">
          <ion-text class="font-medium size-16">Apply</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>