<ion-header class="ion-no-border" mode="md" (click)="closePopup()">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text class="font-medium color-text size-18 ion-float-left ion-margin-start ion-padding-start">Indices
    </ion-text>
    <ion-buttons slot="end" class="btn-icon-only" (click)="showIndexFilterPopup()">
      <ion-icon slot="icon-only" class="icon-24 icon-filter">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
  <ion-segment class="default-segment-wrap same-width-segments" [(ngModel)]="selectedTab" mode="md"
    (ionChange)="tabSelection($event)" >
    <ion-segment-button mode="md" value="FAVOURITES" class="segment-button-checked">
      <ion-text name="FAVOURITES" class="font-regular size-12 ion-text-capitalize">My Favourites</ion-text>
    </ion-segment-button>
    <ion-segment-button mode="md" value="LOCAL">
      <ion-text name="LOCAL" class="font-regular size-12 ion-text-capitalize">Local</ion-text>
    </ion-segment-button>
    <ion-segment-button mode="md" value="GLOBAL" *ngIf="cmotMode != 0">
      <ion-text name="GLOBAL" class="font-regular size-12 ion-text-capitalize">Global</ion-text>
    </ion-segment-button>
  </ion-segment>
</ion-header>
<ion-content>
  <div [ngSwitch]="selectedTab">
    <div class="filter-sort-wrap">
    <ion-row class="p-t-10 sort-wrap">     
      <ion-col class="ion-no-padding ion-padding-horizontal">
        <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip" (click)="selectPopup()" *ngSwitchCase="'LOCAL'">
        <ion-text class="font-medium color-text size-12">{{currentExchange}}</ion-text>
        <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
      </ion-chip>
      <span *ngIf="isFilterApply && getIndexFiltersCount() > 0 ">
        <ion-text class="font-regular color-text size-14 ion-float-left m-r-10 ion-padding-top m-t-2 p-l-16" *ngIf="selectedTab != 'LOCAL'">Filters:</ion-text>
        <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
          *ngIf="filterObject.sortalpha" (click)="closePopup()">
          <ion-text class="font-medium color-text size-12"> Alphabetically 
            <span class="color-text" *ngIf="filterObject.sortalpha=='asc'"> A - Z</span>
            <span class="color-text" *ngIf="filterObject.sortalpha=='desc'"> Z - A</span>
          </ion-text>
          <ion-icon class="icon-16 icon-close-16" (click)="removeFilter('sortalpha')">&nbsp;</ion-icon>
        </ion-chip>
        <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
          *ngIf="filterObject.pricesort" (click)="closePopup()">
          <ion-text class="font-medium color-text size-12"> Price 
            <span class="color-text" *ngIf="filterObject.pricesort=='asc'"> Low to High</span>
            <span class="color-text" *ngIf="filterObject.pricesort=='desc'"> High to Low</span>
          </ion-text>
          <ion-icon class="icon-16 icon-close-16" (click)="removeFilter('pricesort')">&nbsp;</ion-icon>
        </ion-chip>
        <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
          *ngIf="filterObject.percentagesort" (click)="closePopup()">
          <ion-text class="font-medium color-text size-12"> Percentage 
            <span class="color-text" *ngIf="filterObject.percentagesort=='asc'"> Low to High</span>
            <span class="color-text" *ngIf="filterObject.percentagesort=='desc'"> High to Low</span>
          </ion-text>
          <ion-icon class="icon-16 icon-close-16" (click)="removeFilter('percentagesort')">&nbsp;</ion-icon>
        </ion-chip>
      </span>
      </ion-col>
    </ion-row>
  </div>
    <div *ngSwitchCase="'FAVOURITES'">
      <div class="indices-card-wrap ion-margin-top p-t-8" *ngIf="favouriteDetails.length > 0 ">        
        <ion-card class="indices-card" [ngClass]="favIndicesItem.LTPTrend"
          *ngFor="let favIndicesItem of favouriteDetails">
          <ion-row class="h45">
            <ion-col size="9" class="ion-no-padding ion-text-left" (click)="showIndexDetails(favIndicesItem)">
              <ion-text>
                <h1 class="font-medium color-active-text size-14 text-wrap">{{favIndicesItem.sIndexDesc}}</h1>
              </ion-text>
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-text-right" *ngIf="favIndicesItem.hidefavourite"  (click)="favUnFavIndices(favIndicesItem)">
              <ion-icon class="icon-24"[ngClass]="favIndicesItem.Favourite ? 'icon-indices-fav-fill' : 'icon-indices-fav-unfill'">&nbsp;</ion-icon>
            </ion-col>
          </ion-row>
          <ion-text (click)="showIndexDetails(favIndicesItem)">
            <h3 class="font-regular color-active-text size-18 p-b-2">{{favIndicesItem.LTP}}</h3>
            <h4 class="font-regular color-active-text size-12">{{favIndicesItem.NetChangeInRs }} {{favIndicesItem.PercNetChange}}</h4>
            <h5 class="font-light color-active-text size-10 p-t-12" *ngIf="favIndicesItem.Date != ''">{{favIndicesItem.Date}}</h5>
          </ion-text>
        </ion-card>
       </div>
    </div>
  
     <div *ngSwitchCase="'LOCAL'" (click)="closePopup()" >
      <!-- <ion-row class="ion-margin-top ion-padding-horizontal">
        <ion-col size="3" class="ion-no-padding">
          <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
            (click)="selectPopup()">
            <ion-text class="font-medium color-text size-12">{{currentExchange}}</ion-text>
            <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
          </ion-chip>
        </ion-col>
      </ion-row> -->
      <div class="indices-card-wrap ion-margin-top" *ngIf="localIndexDetailsList && localIndexDetailsList.length > 0">
        <ion-card class="indices-card " [ngClass]="localIndicesItem.LTPTrend" 
          *ngFor="let localIndicesItem of localIndexDetailsList">
          <ion-row class="h45">
            <ion-col size="9" class="ion-no-padding ion-text-left" (click)="showIndexDetails(localIndicesItem)">
              <ion-text>
                <h1 class="font-medium color-active-text size-14 text-wrap">{{localIndicesItem.sIndexDesc}}</h1>
              </ion-text>
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-text-right" *ngIf="localIndicesItem.hidefavourite" (click)="favUnFavIndices(localIndicesItem)">
              <ion-icon class="icon-24" [ngClass]="localIndicesItem.Favourite ? 'icon-indices-fav-fill' : 'icon-indices-fav-unfill'">&nbsp;</ion-icon>
            </ion-col>
          </ion-row>
          <ion-text (click)="showIndexDetails(localIndicesItem)">
            <h3 class="font-regular color-active-text size-18 p-b-2">{{localIndicesItem.LTP}}</h3>
            <h4 class="font-regular color-active-text size-12">{{localIndicesItem.NetChangeInRs }} {{localIndicesItem.PercNetChange}}</h4>
            <h5 class="font-light color-active-text size-10 p-t-12" *ngIf="localIndicesItem.Date != ''" >{{localIndicesItem.Date}}</h5>
          </ion-text>
        </ion-card>
      </div>
    </div>

    <div *ngSwitchCase="'GLOBAL'">
     <div *ngIf="globalIndices.length > 0 ">
        <div class="global-indices-wrap" *ngFor="let globalIndicesItem of globalIndices ">
          <ion-row class="ion-margin-top ion-padding-horizontal">
            <ion-col class="ion-no-padding">
              <ion-text>
                <h1 class="font-medium size-18 color-text">{{globalIndicesItem.key}}</h1>
              </ion-text>
            </ion-col>
          </ion-row>
          <div class="indices-card-wrap ion-margin-top">
            <ion-card class="indices-card" [ngClass]="globalIndicesItemValue.LTPTrend" *ngFor="let globalIndicesItemValue of globalIndicesItem.value ">
              <ion-row class="h45">
                <ion-col size="9" class="ion-no-padding ion-text-left" (click)="showIndexDetails(globalIndicesItemValue)">
                  <ion-text>
                    <h1 class="font-medium color-active-text size-14"> {{globalIndicesItemValue.sIndexDesc}} </h1>
                  </ion-text>
                </ion-col>
                <ion-col size="3" class="ion-no-padding ion-text-right" *ngIf="globalIndicesItemValue.hidefavourite" (click)="favUnFavIndices(globalIndicesItemValue)">
                  <ion-icon class="icon-24" [ngClass]="globalIndicesItemValue.Favourite ? 'icon-indices-fav-fill' : 'icon-indices-fav-unfill'">&nbsp;</ion-icon>
                </ion-col>
              </ion-row>
              <ion-text (click)="showIndexDetails(globalIndicesItemValue)">
                <h3 class="font-regular color-active-text size-18 p-b-2"> {{globalIndicesItemValue.LTP}}</h3>
                <h4 class="font-regular color-active-text size-12">{{globalIndicesItemValue.NetChangeInRs}} {{globalIndicesItemValue.PercNetChange}}</h4>
                <h5 class="font-light color-active-text size-10 p-t-12" *ngIf="globalIndicesItemValue.Date != ''" >{{globalIndicesItemValue.Date}} </h5>  
              </ion-text>
            </ion-card>
          </div>
        </div>
      </div> 
    </div>
  </div>
</ion-content>
<!-- select -->
<div class="order-tab-wrap background-backdrop2" *ngIf="showFilterPopup"
  [ngClass]="{ 'fullscreen-drawer-wrap': showExpandedIndexFilter }">
  <div class="background-backdrop-overlay">
  </div>
  <!--Filter started .-->
  <div id="divIndexFilterPopup" #divIndexFilter>
    <div class="ion-no-border" *ngIf="showExpandedIndexFilter">
      <ion-item lines="none" class="ion-margin-end">
        <ion-buttons slot="start" class="btn-icon-only">
          <ion-icon slot="icon-only" class="icon-24 icon-back" (click)="closeIndexFilterPopup()">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-text class="font-medium color-text size-18 ion-float-left">Sort & Filter</ion-text>
        <ion-buttons fill="clear" slot="end">
          <ion-label class="font-medium color-text size-14 ion-float-right" (click)="clearFilter()">Clear</ion-label>
        </ion-buttons>
      </ion-item>
    </div>
    <ion-item lines="none" *ngIf="!showExpandedIndexFilter" class="m-t-20">
      <ion-text class="font-medium color-text size-30">Sort & Filter</ion-text>
      <!-- <ion-text slot="end" class="font-medium color-text size-14 ion-float-right ion-margin-end"
        (click)="clearFilter()">clear</ion-text> -->
    </ion-item>
    <div class="order-tab-scroll-content filter-sort-wrap" (scroll)="scrollFilterDetails($event)">
      <ion-row class="ion-padding-horizontal">
        <ion-col class="ion-no-padding">
          <ion-text>
            <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Alphabetically</h3>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding">
          <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': filterObject.sortalpha=='asc'}" (click)="setIndexFilter('sortalpha','asc')">
            <ion-label>
              <div class="font-regular color-text size-14">A - Z</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': filterObject.sortalpha=='desc'}" (click)="setIndexFilter('sortalpha','desc')">
            <ion-label>
              <div class="font-regular color-text size-14">Z - A</div>
            </ion-label>
          </ion-chip>
        </ion-col>
      </ion-row>
      <ion-row class="ion-padding-horizontal">
        <ion-col class="ion-no-padding">
          <ion-text>
            <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Price</h3>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding">
          <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': filterObject.pricesort=='desc'}" (click)="setIndexFilter('pricesort','desc')">
            <ion-label>
              <div class="font-regular color-text size-14">High to Low</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': filterObject.pricesort=='asc'}" (click)="setIndexFilter('pricesort','asc')">
            <ion-label>
              <div class="font-regular color-text size-14">Low to High</div>
            </ion-label>
          </ion-chip>
        </ion-col>
      </ion-row>
      <ion-row class="ion-padding-horizontal">
        <ion-col class="ion-no-padding">
          <ion-text>
            <h3 class="font-medium color-text size-12 ion-padding-top m-t-10">Percentage</h3>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="sort-wrap">
        <ion-col class="ion-no-padding">
          <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': filterObject.percentagesort =='desc'}" (click)="setIndexFilter('percentagesort','desc')">
            <ion-label>
              <div class="font-regular color-text size-14">High to Low</div>
            </ion-label>
          </ion-chip>
          <ion-chip class="chip-40 multi-chip" [ngClass]="{'select': filterObject.percentagesort =='asc'}" (click)="setIndexFilter('percentagesort','asc')">
            <ion-label>
              <div class="font-regular color-text size-14">Low to High</div>
            </ion-label>
          </ion-chip>
        </ion-col>
      </ion-row>
      <div style="height: 40px;"></div>
    </div>
    <div class="btn-full-wrap keyboard-btn" *ngIf="showExpandedIndexFilter" >
      <ion-button expand="block" class="btn-solid ion-no-margin" [disabled]="disableApply" (click)='applySortFilter()'>
        <ion-text class="font-medium size-16">Apply</ion-text>
      </ion-button>
    </div>
  </div>
  <!--Filter end-->
</div>
<div class="select-wrap" *ngIf="showSelectpopup" (click)="exchangeClose()"> 
<div class="select-popup-exchange">
  <ion-text *ngFor="let item of listExchange" >
    <h3 class="color-text size-14" [ngClass]="item == currentExchange ? 'font-medium':'font-regular'"  (click)="exchangeSelect(item)" >{{item}}</h3>
  </ion-text>
</div>
</div>