<ion-header class="ion-no-border ion-margin-bottom" (click)="hideContractDays()" >
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only"  (click)="goBack()">     
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="ion-padding-top ion-padding-horizontal">
    <ion-row class="ion-padding-bottom" (click)="hideContractDays()" >
      <ion-col size="9" class="ion-no-padding ion-align-self-end">
        <h1 class="font-medium color-text size-30">Future Fair<br>Value Calculator</h1>       
      </ion-col>
      <ion-col size="3" class="ion-no-padding ion-text-right ion-align-self-end" (click)="clearFields()" >
        <h5 class="font-medium color-text size-14">Clear</h5>     
      </ion-col> 
    </ion-row>
    <!-- <ion-row class="p-t-10">
      <ion-col class="ion-no-padding">
        <ion-text>    
          <h2 class="font-medium color-text size-14 p-b-5">Scrip Price</h2>    
        </ion-text>
        <ion-list lines="none">
          <ion-item class="input-wrap" *ngIf="!searchcomplete" >    
            <ion-input placeholder="Search Scrip" (ionFocus)="showLookUp()" type="text" maxlength="14"></ion-input>
            <ion-buttons slot="end" class="btn-icon-only ion-margin-end" (click)="showLookUp()">     
              <ion-icon slot="icon-only" class="icon-24 icon-search">&nbsp;</ion-icon>
            </ion-buttons>
          </ion-item>
          <ion-item class="input-wrap" *ngIf="searchcomplete" >    
            <ion-label class="font-regular color-text size-14">{{sSymbol}}</ion-label> 
            <ion-input type="number" class="font-regular color-subtext size-14 ion-text-right m-r-15" (ionFocus)="showLookUp()" [value]="LTP"></ion-input>             
          </ion-item>
        </ion-list> 
      </ion-col>
    </ion-row>   -->
    <ion-row class="p-t-10" (click)="hideContractDays()" >
      <ion-col class="ion-no-padding">
        <ion-text>    
          <h2 class="font-medium color-text size-14 p-b-5">Scrip</h2>    
        </ion-text>
        <ion-list lines="none">
          <ion-item class="input-wrap">  
            <ion-input type="text" (ionFocus)="showLookUp()" placeholder="Search Scrip" [value]="sSymbol" class="font-regular color-text size-14"></ion-input>              
          </ion-item>
        </ion-list> 
      </ion-col>
      <ion-col size="1" class="ion-no-padding">&nbsp;</ion-col>
      <ion-col class="ion-no-padding">
        <ion-text>    
          <h2 class="font-medium color-text size-14 p-b-5">Scrip Price</h2>    
        </ion-text>
        <ion-list lines="none">
          <ion-item class="input-wrap">  
            <ion-input inputmode="numeric" type="number" [(ngModel)]="LTP" numericDir [allowDecimals]="true" (ngModelChange)="checkFairValue($event,'LTP')" class="font-regular color-text size-14"></ion-input>             
          </ion-item>
        </ion-list> 
      </ion-col>
    </ion-row>
    <!-- <ion-row class="p-t-10">
      <ion-col class="ion-no-padding">
        <ion-text>    
          <h2 class="font-medium color-text size-14 p-b-5">Expiry / Contract Days</h2>    
        </ion-text>
        <ion-list lines="none">
          <ion-item class="input-wrap" *ngIf="contractExpirySel" (click)="showContractDays()">
            <ion-label class="font-regular color-text size-14">{{expiryDate}}</ion-label> 
              <ion-text class="ion-text-right w-50 font-regular color-subtext size-14">({{difference}} Days)</ion-text>
              <ion-icon class="icon-24 icon-select ion-margin-horizontal">&nbsp;</ion-icon>
          </ion-item>
          <ion-item class="input-wrap" *ngIf="!contractExpirySel" (click)="showContractDays()">
            <ion-label class="font-regular color-text size-14">Choose Expiry Date</ion-label>
              <ion-icon class="icon-24 icon-select ion-margin-horizontal">&nbsp;</ion-icon>
          </ion-item>
        </ion-list>  
      </ion-col>
    </ion-row> -->
    <ion-row class="p-t-10">
      <ion-col class="ion-no-padding">
        <ion-text (click)="hideContractDays()" >    
          <h2 class="font-medium color-text size-14 p-b-5">Contract Days</h2>    
        </ion-text>
        <!-- <ion-list lines="none">
          <ion-item class="input-wrap">          
            <ion-input #inputId  type="text" placeholder="Enter Expiry" [(ngModel)]="expiryDate"(click)="showContractDays()" (ngModelChange)=searchContract($event.toUpperCase()) class="font-light color-text size-14"></ion-input>  
            <span class="input-option-addsub ion-text-right m-r-10 w-100">
              <ion-row>
                <ion-col size="2" class="ion-no-padding ion-text-left ion-align-self-center">
                  <ion-buttons class="btn-icon-only" (click)="plusminus('minus','contract')">     
                    <ion-icon class="icon-minus-16">&nbsp;</ion-icon>
                  </ion-buttons>
                </ion-col>
                <ion-col size="8" class="ion-no-padding ion-text-center">
                  <ion-input numericDir [allowDecimals]="true" inputmode="numeric" type="number" placeholder="00" [(ngModel)]="difference" class="ion-no-padding input-option-btn"></ion-input> 
                  <span class="ion-float-right font-regular size-14">Days</span>
                </ion-col>
                <ion-col size="2" class="ion-no-padding ion-text-right ion-align-self-center">
                  <ion-buttons class="btn-icon-only p-l-5"(click)="plusminus('plus','contract')">     
                    <ion-icon class="icon-plus-16">&nbsp;</ion-icon>
                  </ion-buttons> 
                </ion-col>
              </ion-row>
              
            </span> 
          </ion-item>
        </ion-list>  -->
        


        <div class="input-wrap contract-days-wrap">
          <ion-row>
            <ion-col class="ion-no-padding">
              <ion-item lines="none"> 
                <ion-input #inputId  type="text" placeholder="Enter Expiry" [disabled]="expiryDayDiffList.length == 0" [(ngModel)]="expiryDate"(click)="showContractDays()" (ngModelChange)=searchContract($event.toUpperCase()) class="font-light color-text size-14 ion-no-padding"></ion-input>  
              </ion-item>
            </ion-col>
            <ion-col class="ion-no-padding ion-align-self-center input-option-addsub ion-text-right m-r-10 w-100">              
                <ion-row>
                  <ion-col size="2" class="ion-no-padding ion-text-left ">
                    <ion-buttons class="btn-icon-only" (click)="plusminus('minus','contract')">     
                      <ion-icon class="icon-minus-16">&nbsp;</ion-icon>
                    </ion-buttons>
                  </ion-col>
                  <ion-col size="8" class="ion-no-padding ion-text-center">
                    <ion-input numericDir [allowDecimals]="true" inputmode="numeric" type="number" placeholder="00" [(ngModel)]="difference" (ngModelChange)="checkFairValue($event,'difference')" class="ion-no-padding input-option-btn"></ion-input> 
                  <span class="ion-float-right color-text font-regular size-14">Days</span>
                  </ion-col>
                  <ion-col size="2" class="ion-no-padding ion-text-right ">
                    <ion-buttons class="btn-icon-only p-l-5"(click)="plusminus('plus','contract')">     
                      <ion-icon class="icon-plus-16">&nbsp;</ion-icon>
                    </ion-buttons> 
                  </ion-col>
                </ion-row>
                <!-- <ion-text class="font-bold color-text size-16 p-r-5" (click)="plusminus('minus','contract')">-</ion-text>
                <ion-input placeholder="00" [value] = "difference" class="ion-no-padding input-option-btn"></ion-input>   
                <ion-text class="font-bold color-text size-16" (click)="plusminus('plus','contract')">+</ion-text>  -->
            </ion-col>
          </ion-row>
          </div>
      </ion-col>
    </ion-row>
    <div class="input-dropdown-wrap" *ngIf="popupContractDays" >
    <ion-list lines="none" class="ion-no-padding">
      <ion-item class="ion-no-padding" *ngFor="let item of expiryDayDiffList">
        <ion-label class="font-medium color-text size-12" (click)="selectedItem(item)">{{item.Day}} {{item.Month}} <span class="font-light">'{{item.Year}}</span> <span class="ion-float-right font-regular size-14">{{item.daysDifference}} Days</span></ion-label>
      </ion-item>
    </ion-list>
  </div>
    <ion-row class="p-t-10" (click)="hideContractDays()" >
      <ion-col class="ion-no-padding">
        <ion-text>    
          <h2 class="font-medium color-text size-14 p-b-5">Interest Rate [%]</h2>    
        </ion-text>
        <ion-list lines="none">
          <ion-item class="input-wrap">  
            <ion-row>
              <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
                <ion-buttons class="btn-icon-only" (click)="plusminus('minus','interest')">     
                  <ion-icon class="icon-minus-16 mrgauto">&nbsp;</ion-icon>
                </ion-buttons>
              </ion-col>
              <ion-col size="8" class="ion-no-padding ion-text-center">
                <ion-input inputmode="numeric" type="number" numericDir [allowDecimals]="true" placeholder="0.00" maxlength="14" [(ngModel)]="interestrate" [precision]="2" (ngModelChange)="checkFairValue($event,'interestrate')" class="color-text font-regular size-14"></ion-input>  
              </ion-col>
              <ion-col size="2" class="ion-no-padding ion-text-right ion-align-self-center">
                <ion-buttons class="btn-icon-only" (click)="plusminus('plus','interest')">     
                  <ion-icon class="icon-plus-16">&nbsp;</ion-icon>
                </ion-buttons> 
              </ion-col>
            </ion-row>
          </ion-item>
        </ion-list>
        <ion-icon class="icon-16 icon-information-16 p-r-5">&nbsp;</ion-icon>
        <ion-label class="font-light size-11 color-subtext">Range:<span
          class="font-medium color-text">0-99.99%</span></ion-label>
      </ion-col>
      <ion-col size="1" class="ion-no-padding">&nbsp;</ion-col>
      <ion-col class="ion-no-padding">
        <ion-text>    
          <h2 class="font-medium color-text size-14 p-b-5">Dividend</h2>    
        </ion-text>
        <ion-list lines="none">
          <ion-item class="input-wrap">    
            <ion-input inputmode="numeric" type="number" numericDir [allowDecimals]="true" placeholder="Enter Value" maxlength="14" [(ngModel)]="dividend" (ngModelChange)="checkFairValue($event,'dividend')"></ion-input>          
          </ion-item>
        </ion-list> 
        <ion-icon class="icon-16 icon-information-16 p-r-5">&nbsp;</ion-icon>
        <ion-label class="font-light size-11 color-subtext">Range:<span
          class="font-medium color-text">0.00-999.99</span></ion-label>
      </ion-col>
    </ion-row>
    <ion-row class="ion-margin-top ion-padding-top" (click)="hideContractDays()" >
      <ion-col size="6" class="ion-no-padding ion-padding-top" >
        <ion-button class="btn-solid ion-no-margin" [disabled]="disableFair" (click)="calculateFairValue()">
          <ion-text class="font-medium size-16 m-r-10">Calculate</ion-text>
          <ion-icon class="icon-24 icon-forword btn-solid-text-icon">&nbsp;</ion-icon>
        </ion-button>
      </ion-col>
      <ion-col size="6" class="ion-no-padding ion-padding-top ion-text-right" *ngIf="calculateFair" >
        <ion-text>
          <h4 class="font-medium size-14 color-subtext">Fair Value</h4>
          <h2 class="font-medium size-24 color-text">{{fairValue}}</h2>
        </ion-text>
      </ion-col>
    </ion-row>
  </div>  
  <ion-list lines="none" *ngIf="calculateFair && expiryDayDiffList.length > 0" >
    <ion-item class="trade-scrip">
      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text class="font-medium color-text size-14 ion-text-uppercase">{{sSymbol}} {{scripexpiry}} FUT</ion-text>
          <ion-text class="font-regular color-text size-14 p-l-5">{{scripprice}}</ion-text>        
          <br>
           <ion-chip class="chip-16 background-exchange-chip exchange-chip">
            <ion-text class="font-medium color-subtext size-10">{{exchange}}</ion-text>
          </ion-chip> 
          <ion-text class="font-regular color-subtext size-12 middle-text">{{description}}</ion-text> 
        </ion-col>      
      </ion-row>
      <ion-button slot="end" fill="clear" size="default" class="btn-icon-only ion-no-margin" (click)="showPopUpOrderEntry()" >
        <ion-icon slot="icon-only" class="icon-32 icon-trade-32">&nbsp;</ion-icon>
      </ion-button>      
    </ion-item>  
  </ion-list>
</ion-content>
<!-- contarct days popup start -->
<!-- <div class="contextual-menu-wrap background-backdrop2" *ngIf="popupContractDays">
  <div class="bottom-card-wrap contextual-menu-function-area">
    <div class="ion-padding-horizontal">
      <div class="close-btn-wrap">
        <ion-buttons slot="end" class="btn-icon-only" (click)="showContractDays()">     
          <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
        </ion-buttons> 
      </div> 
      <ion-row class="ion-margin-bottom ion-padding-top">
        <ion-col class="ion-no-padding">
          <ion-text>
            <h1 class="font-medium color-text size-30">Choose<br>Contract Days</h1> 
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-list lines="none" class="ion-margin-bottom">
        <ion-radio-group value="sel" [(ngModel)]="checked">    
          <ion-item class="ion-no-padding" *ngFor="let item of scripArrayList" (click)="radioChecked(item)">
            <ion-label class="font-medium color-text size-14 p-l-12">{{item.Day}} {{item.Month}}<span class="font-light"> '{{item.Year}}</span></ion-label>
            <ion-radio class="ion-no-margin" slot="start" [value]="item.selected" mode="md" ></ion-radio>
            <ion-text class="font-regular color-subtext size-14 ion-text-end">{{item.daysDifference}} Days</ion-text>
          </ion-item> 
        </ion-radio-group>
      </ion-list>
    </div>      
  </div>
</div> -->
<!-- contract day popup end-->
<app-popup-orderentry [Order]="selectedScrip" (messageEvent)="receiveMessage($event)" (onFocus)="onFocus($event)" [FromOE]="showFullMode" *ngIf="showPopUpOE">
</app-popup-orderentry>