<ion-header class="ion-no-border" mode="md">

  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <!-- <ion-button fill="outline" size="small" class="btn-primary ion-no-padding ion-no-margin" slot="end">
      <ion-label class="font-medium size-12 color-primary ion-text-capitalize">Create Custom</ion-label>
    </ion-button> -->
  </ion-toolbar>
  <ion-row class="ion-padding-top ion-margin-top">
    <ion-col class="ion-no-padding ion-margin-horizontal">
      <ion-text>
        <h1 class="font-medium size-30 color-text">{{tabName}}</h1>
        <h3 class="font-regular size-16 color-subtext m-t-5">Total {{scannerList.length}}</h3>
      </ion-text>
    </ion-col>
  </ion-row>
  <div class="screeners-button-wrap ion-margin-top p-t-12 ion-margin-bottom p-b-8">
    <ion-button size="small" class="screeners-button ion-no-margin m-r-8" (click)="switchTab(dsplyTabsLst.tb1)" [ngClass]="labelSelected==dsplyTabsLst.tb1?'active':''">
      <ion-label  class="font-medium size-12">{{dsplyTabsLst.tb1}}</ion-label>
    </ion-button>
    <ion-button size="small" class="screeners-button ion-no-margin m-r-8" (click)="switchTab(dsplyTabsLst.tb2)" [ngClass]="labelSelected==dsplyTabsLst.tb2?'active':''">
      <ion-label  class="font-medium size-12">{{dsplyTabsLst.tb2}}</ion-label>
    </ion-button>
    <ion-button  size="small" class="screeners-button ion-no-padding ion-no-margin m-r-8"  (click)="switchTab(dsplyTabsLst.tb3)" [ngClass]="labelSelected==dsplyTabsLst.tb3?'active':''">
      <ion-label class="font-medium size-12 ">{{dsplyTabsLst.tb3}}</ion-label>
    </ion-button>
    <!--<ion-button  size="small" class="screeners-button ion-no-padding ion-no-margin m-r-8"  (click)="switchTab(dsplyTabsLst.tb4)" [ngClass]="labelSelected==dsplyTabsLst.tb4?'active':''">
      <ion-label class="font-medium size-12 ">{{dsplyTabsLst.tb4}}</ion-label>
    </ion-button>
    <ion-button  size="small" class="screeners-button ion-no-padding ion-no-margin m-r-8"  (click)="switchTab(dsplyTabsLst.tb5)" [ngClass]="labelSelected==dsplyTabsLst.tb5?'active':''">
      <ion-label class="font-medium size-12 ">{{dsplyTabsLst.tb5}}</ion-label>
    </ion-button>-->
    <ion-button  size="small" class="screeners-button ion-no-padding ion-no-margin m-r-8"  (click)="switchTab(dsplyTabsLst.tb6)" [ngClass]="labelSelected==dsplyTabsLst.tb6?'active':''">
      <ion-label class="font-medium size-12 ">{{dsplyTabsLst.tb6}}</ion-label>
    </ion-button>
    <ion-button  size="small" class="screeners-button ion-no-padding ion-no-margin m-r-8"  (click)="switchTab(dsplyTabsLst.tb7)" [ngClass]="labelSelected==dsplyTabsLst.tb7?'active':''">
      <ion-label class="font-medium size-12 ">{{dsplyTabsLst.tb7}}</ion-label>
    </ion-button>
  </div>


<div [ngSwitch]="dsplyTabsLst.tb1">
    <div *ngSwitchCase="dsplyTabsLst.tb1">
    </div>
    <div *ngSwitchCase="dsplyTabsLst.tb2">
    </div>
    <div *ngSwitchCase="dsplyTabsLst.tb3">
    </div>
    <!--<div *ngSwitchCase="dsplyTabsLst.tb4">
    </div>
    <div *ngSwitchCase="dsplyTabsLst.tb5">
    </div>-->
    <div *ngSwitchCase="dsplyTabsLst.tb6">
    </div>
</div>

<div class="screeners-wrapper"></div>
 </ion-header>
<ion-content>
  <div *ngIf="scannerList.length > 0">
    <ion-card class="screeners-full-card {{item.ImagePath}}" *ngFor="let item of scannerList" (click)="listItemClick(item)">
      <ion-text>
        <h1 class="font-medium color-text size-14">{{item.GroupName}}</h1>
        <p class="font-regular color-subtext size-12 p-t-5">{{item.Description}}</p>
      </ion-text>
    </ion-card>
  </div>
   <!-- no data start-->
    <div class="ion-text-center no-data-wrap" *ngIf="scannerList.length == 0">
      <ion-icon class="icon-64 icon-no-orders m-b-10">&nbsp;</ion-icon><br>
        <ion-text>
          <h3 class="font-regular size-14 color-no-data-withicon">No data Found</h3>
        </ion-text>
    </div>
    <!-- no data end-->
</ion-content>