 <div class="select-watchlist-wrap background-backdrop">
  <div class="background-backdrop-overlay" (click)="closeWatchListPopUp()">
  </div>
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap"> 
    </div>
    <div class="ion-padding">
      <ion-text>
        <h1 class="font-medium color-text size-30 ion-margin-bottom">Select <br>Watchlist</h1>
      </ion-text>
    </div>
    <ion-list lines="none" class="ion-no-padding ion-margin-bottom">
      <div class="order-popup-scroll-contain">
        <ion-radio-group mode="md" [(ngModel)]="selProfileId" ngDefaultControl>
          <ion-item class="ion-margin-end" *ngFor="let profile of profileList; let iRow = index"
            (click)="onProfileSelected(profile)">
            <ion-radio mode="md" slot="start" [value]="profile.nWatchListId"></ion-radio>
            <ion-label class="font-medium color-text size-14">
              {{profile.sWatchListName}}
            </ion-label>
            
          </ion-item>
        </ion-radio-group>
      </div>
      <!-- <ion-item Class="ion-margin-bottom">
        <ion-buttons slot="start" class="btn-icon-only m-r-10">
          <ion-icon slot="icon-only" class="icon-24 icon-add">&nbsp;</ion-icon>
        </ion-buttons>
        
        <ion-label class="font-medium color-primary size-14" (click)="createWatchList()" >
          Create Watchlist ({{profileCnt}}/{{maxProfileCnt}})
        </ion-label>
      </ion-item> -->
    </ion-list>
  </div>
</div>
<!--WatchList Selection ends-->