<ion-header class="ion-no-border">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">Need Help</ion-text>
  </ion-toolbar>
</ion-header>
<ion-content [scrollEvents]="true">
  <div class="ion-padding-horizontal ion-margin-top ion-padding-bottom m-b-20" id={{qesData.ID}} *ngFor="let qesData of needHelpData">
    <ion-row >
      <ion-col class="ion-no-padding">
        <h2 class="font-medium size-18 color-text">{{qesData.question}}?</h2> <!-- {{qesData.ID}}.)  removed as it was not in design-->
      </ion-col>
    </ion-row>
    <ion-row class="ion-margin-top ion-padding-top">
      <ion-col class="ion-no-padding ion-align-self-center">
        <ion-text class="font-regular size-14 color-text">{{qesData.answer}}</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="ion-margin-vertical ion-padding-top">
      <ion-col class="ion-no-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin" (click)="gotoPage(qesData.queButton)">
          <ion-text class="font-medium size-16">{{qesData.queButton}}</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
    <!-- <ion-row class="ion-margin-vertical">
      <ion-col class="ion-no-padding ion-text-center">
        <img src="../../assets/img/light/extra-img/hmb-video-thumbnail.jpg" alt="hmb-video-thumbnail">
      </ion-col>
    </ion-row>
    <ion-row class="ion-margin-top">
      <ion-col class="ion-no-padding">
        <ion-text class="font-regular size-14 color-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
          diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
          accusam et justo duo dolores et ea rebum.</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="ion-margin-vertical">
      <ion-col class="ion-no-padding ion-text-center">
        <img src="../../assets/img/light/extra-img/hmb-image-thumbnail.jpg" alt="hmb-image-thumbnail">
      </ion-col>
    </ion-row>
    <ion-row class="ion-margin-top">
      <ion-col class="ion-no-padding">
        <ion-text class="font-regular size-14 color-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
          diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
          accusam et justo duo dolores et ea rebum.</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="ion-margin-vertical ion-padding-bottom">
      <ion-col size="6" class="ion-no-padding ion-text-center p-r-5">
        <img src="../../assets/img/light/extra-img/hmb-image-thumbnail-sm.jpg" alt="hmb-image-thumbnail-sm">
      </ion-col>
      <ion-col size="6" class="ion-no-padding ion-text-center p-l-5">
        <img src="../../assets/img/light/extra-img/hmb-image-thumbnail-sm.jpg" alt="hmb-image-thumbnail-sm">
      </ion-col>
    </ion-row>
    <ion-row class="ion-margin-vertical">
      <ion-col class="ion-no-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin">
          <ion-text class="font-medium size-16">Set Up M-Pin</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
    <ion-row class="m-t-20 p-t-20">
      <ion-col class="ion-no-padding">
        <ion-text class="font-medium size-14 color-text">Did this solve your problem?</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="ion-margin-top p-t-2">
      <ion-col class="ion-no-padding">
        <ion-button fill="outline" shape="round" size="small" class="btn-solid w53">
          <ion-label class="font-medium ion-text-capitalize btn-primary color-text">No</ion-label>
        </ion-button>
        <ion-button fill="outline" shape="round" size="small" class="btn-solid w53 m-l-8">
          <ion-label class="font-medium ion-text-capitalize btn-primary color-text">Yes</ion-label>
        </ion-button>
      </ion-col>
    </ion-row>
    <ion-row class="m-t-20 p-t-20">
      <ion-col class="ion-no-padding">
        <ion-text class="font-medium size-16 color-text">You might also want to check out :</ion-text>
      </ion-col>
    </ion-row>
    <ion-row class="need-help-chip-wrap p-b-20">
      <ion-col class="ion-no-padding">
        <ion-chip class="multi-chip">
          <ion-label class="font-medium color-text size-11"> How to Modify Watchlist</ion-label>
        </ion-chip>
        <ion-chip class="multi-chip">
          <ion-label class="font-medium color-text size-11">How to create</ion-label>
        </ion-chip>
        <ion-chip class="multi-chip">
          <ion-label class="font-medium color-text size-11">How to create watchlist </ion-label>
        </ion-chip>
      </ion-col>
    </ion-row> -->
  </div>
</ion-content>