<ion-header class="ion-no-border">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">Invite Friends</ion-text>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="ion-padding-horizontal refer-friend">
    <ion-row class="m-t-20 p-t-20">
      <ion-col class="ion-no-padding">
        <h1 class="font-medium size-30 color-text">{{referDetails}}</h1>
      </ion-col>
    </ion-row>
    <ion-row class="ion-padding-top">
      <ion-col class="ion-no-padding ion-align-self-center">
        <ion-text class="font-regular size-12 color-text">Subject to Terms & Condtions. <span
            class="font-medium color-primary">Read More</span></ion-text>
      </ion-col>
    </ion-row>
  </div>
</ion-content>
<ion-footer mode="ios">
  <ion-toolbar>
    <ion-row>
      <ion-col class="ion-padding">
        <!-- <ion-button expand="block" fill="outline" class="btn-solid ion-no-margin btn-solid" (click)="clickinvitePopup()"> -->
          <ion-button expand="block" fill="outline" class="btn-solid ion-no-margin btn-solid" (click)="openInvitationLink()"> 
          <ion-text class="font-medium size-16 color-primary">Invite Friends</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
<!-- invite friend start
<div class="select-watchlist-wrap background-backdrop2" *ngIf="showinvitePopup">
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)=" clickinvitePopup()">     
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons> 
    </div>            
    <ion-list class="ion-margin-top">
      <ion-item lines="none">
        <ion-buttons slot="start" class="btn-icon-only m-r-10">     
          <ion-icon slot="icon-only" class="icon-24 icon-invitation">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-label>Copy invitation link</ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-buttons slot="start" class="btn-icon-only m-r-10" (click)="shareThisApp('SMS')">     
          <ion-icon slot="icon-only" class="icon-24 icon-sms">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-label>Invite via SMS</ion-label>
      </ion-item>  
      <ion-item lines="none">
        <ion-buttons slot="start" class="btn-icon-only m-r-10" (click)="shareThisApp('EMAIL')">     
          <ion-icon slot="icon-only" class="icon-24 icon-email">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-label>Invite via email</ion-label>
      </ion-item> 
      <ion-item lines="none">
        <ion-buttons slot="start" class="btn-icon-only m-r-10" (click)="shareThisApp('WA')">     
          <ion-icon slot="icon-only" class="icon-24 icon-whatsapp">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-label>Invite via Whatsapp</ion-label>
      </ion-item> 
      <ion-item lines="none">
        <ion-buttons slot="start" class="btn-icon-only m-r-10" (click)="shareThisApp('FB')">     
          <ion-icon slot="icon-only" class="icon-24 icon-facebook-messenger">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-label>Invite via Facebook Messenger</ion-label>
      </ion-item> 
      <ion-item lines="none">
        <ion-buttons slot="start" class="btn-icon-only m-r-10" (click)="shareThisApp('IG')">     
          <ion-icon slot="icon-only" class="icon-24 icon-instagram">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-label>Invite via Instagram</ion-label>
      </ion-item> 
      <ion-item lines="none">
        <ion-buttons slot="start" class="btn-icon-only m-r-10" (click)="shareThisApp('TWEET')">     
          <ion-icon slot="icon-only" class="icon-24 icon-twitter">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-label>Tweet invitation</ion-label>
      </ion-item> 
    </ion-list>    
  </div>
</div>
  invite friend end-->