<ion-content>
  <div class="onboard-bg">
    <div class="onboarding-img animate__animated animate__fadeInUp">&nbsp;</div>
    <div class="onboarding-text animate__animated animate__fadeInUp animate__delay-2s">      
      <ion-text class="ion-text-left">
        <!-- <h2 class="font-medium color-active-text size-30">The next gen<br> mobile trading app</h2> -->
        <h2 class="font-medium color-active-text size-30" [innerHTML]="appInitText"></h2>
      </ion-text>
    </div>
  </div>
  <div class="onboard-tarnsparent-bg"></div>
</ion-content>
