<ion-content>
  <div class="flex-body">
    <div class="ion-text-center ion-padding flex-body-content">  
      <ion-row class="m-t-5">
        <ion-col size="10" class="ion-no-padding ion-text-center mrgauto">         
          <span class="font-regular color-subtext size-12">We're facing a network issue. Check network connectivity or try again in some time.</span>
        </ion-col>
      </ion-row>
      <ion-row class="m-t-20">
        <ion-col size="4" class="ion-no-padding ion-text-center mrgauto">
          <ion-buttons (click)="networkReferesh()">     
            <ion-icon class="icon-12 icon-refresh-12 ion-float-left"></ion-icon>
            <span class="font-medium color-primary size-12 ion-float-left m-l-10">Tap to refresh</span>
        </ion-buttons> 
        </ion-col>
      </ion-row>
    </div>
  </div>
</ion-content> 