<ion-header mode="ios" class="ion-no-border ion-margin-bottom">
  <ion-toolbar class="p-l-16 p-r-16">
    
    <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">UAT Setting</ion-text>
  </ion-toolbar>
</ion-header>  
<ion-content>
  <ion-item>
    <ion-label position="stacked">Tenant Id</ion-label>
    <ion-input placeholder="i.e. com.wave.dev" type="text" inputmode="text" [(ngModel)]="tenantId"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Environment URL (without / in end.)</ion-label>
    <ion-input placeholder="i.e http://" type="text" inputmode="text" [(ngModel)]="environmentURL"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Environment PORT (without :)</ion-label>
    <ion-input placeholder="If no value keep it blank" type="text" inputmode="text" [(ngModel)]="environmentPORT"></ion-input>
  </ion-item>
  <ion-item>
    <ion-button  fill="outline" expand="block" class="btn-solid ion-no-margin m-r-8" (click)="SetEnvironment()">
      <span class="font-medium size-16">Set Environment</span>
    </ion-button> 
  </ion-item>
  <ion-row><ion-col>
    Note : Once set, this setting can removed, only after app cache/device storage removed.
  </ion-col>
  </ion-row>
</ion-content>
