<ion-header class="ion-no-border" mode="ios">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text class="font-medium color-text size-18 ion-float-left ion-margin-start ion-padding-start">SSO Links
    </ion-text>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div>
    <ion-card class="screeners-full-card screeners-bg-img-3" *ngIf="isLink1Avaiable" (click)="openLink(1)">
      <ion-text>
        <h1 class="font-medium color-text size-14">{{link1DisplayName}}</h1>
        <!-- <p class="font-regular color-subtext size-12 p-t-5 p-b-10">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod..</p> -->
      </ion-text>
    </ion-card>
    <ion-card class="screeners-full-card screeners-bg-img-2" *ngIf="isLink2Avaiable" (click)="openLink(2)">
      <ion-text>
        <h1 class="font-medium color-text size-14">{{link2DisplayName}}</h1>
        <!-- <p class="font-regular color-subtext size-12 p-t-5 p-b-10">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod..</p> -->
      </ion-text>
    </ion-card>
    <ion-card class="screeners-full-card screeners-bg-img-1" *ngIf="isLink3Avaiable" (click)="openLink(3)">
      <ion-text>
        <h1 class="font-medium color-text size-14">{{link3DisplayName}}</h1>
        <!-- <p class="font-regular color-subtext size-12 p-t-5 p-b-10">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod..</p> -->
      </ion-text>
    </ion-card>
  </div>
  <ion-row class="ion-padding" *ngIf="noLink">
    <ion-col class="ion-text-center">
      <h2 class="font-medium size-16 color-primary">{{message}}</h2>
    </ion-col>
  </ion-row>
</ion-content>