<div class="select-watchlist-wrap background-backdrop2">
  <div class="bottom-card-wrap select-watchlist-function-area">

    <div class="ion-padding-horizontal">

      <div class="close-btn-wrap">
        <ion-buttons slot="end" class="btn-icon-only" (click)="closePopUp()">
          <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
        </ion-buttons>
      </div>

      <ion-row class="ion-margin-top p-t-10">
        <ion-col class="ion-no-padding">
          <div class="font-medium size-16 color-text ion-text-uppercase">{{symbol}} : {{leg1Expiry.substr(0,2)}} {{leg1Expiry.substr(2,3)}}'{{leg1Expiry.substr(-2)}} - {{leg2Expiry.substr(0,2)}} {{leg2Expiry.substr(2,3)}}'{{leg2Expiry.substr(-2)}} {{(instrument.substr(0,3))=='FUT' ? instrument.substr(0,3) : ''}}</div>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text>
            <div class="p-t-8">
              <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip">
                <ion-text class="font-medium color-subtext size-10">{{exchange}}</ion-text>
              </ion-chip>
              <span class="font-medium size-14 color-text ion-text middle-text">{{LTP}}</span>
              <span class="font-regular size-10 color-subtext p-l-5 middle-text" [ngClass]="LTPTrend">{{NetChangeInRs}} {{PercNetChange}}</span>
            </div>
          </ion-text>
        </ion-col>
      </ion-row>
      <div class="spreadorder-scroll-contain">
        <div class="spreadorder-wrap m-t-20 m-b-10">
          <div class="spread-left ion-text-center" [ngClass]="leg1buysell == 'Buy' ? 'spread-positive' : 'spread-negative'">
            <ion-text>
              <h4 class="ion-no-margin font-medium size-18 color-active-text ion-padding-bottom">{{leg1buysell}}</h4>
              <h5 class="ion-no-margin font-medium size-18 color-active-text">{{leg1Expiry.substr(0,2)}}
                {{leg1Expiry.substr(2,3)}}<span class="font-light p-l-3">'{{leg1Expiry.substr(-2)}}</span></h5>
            </ion-text>
          </div>
          <div class="spread-switch" (click)="buysellchange()">
            <ion-icon class="icon-24 icon-swap-horizontal"></ion-icon>
          </div>
          <div class="spread-right ion-text-center" [ngClass]="leg2buysell == 'Buy' ? 'spread-positive' : 'spread-negative'">
            <ion-text>
              <h4 class="ion-no-margin font-medium size-18 color-active-text ion-padding-bottom">{{leg2buysell}}</h4>
              <h5 class="ion-no-margin font-medium size-18 color-active-text">{{leg2Expiry.substr(0,2)}}
                {{leg2Expiry.substr(2,3)}}<span class="font-light p-l-3">'{{leg2Expiry.substr(-2)}}</span></h5>
            </ion-text>
          </div>
        </div>
      
        <ion-row class="ion-margin-bottom">
          <ion-col size="6" class="ion-no-padding ion-align-self-center">
            <ion-label class="font-medium color-text size-14">What Price?</ion-label>
          </ion-col>
          <ion-col size="6" class="ion-no-padding ion-text-right">
            <ion-icon class="icon-16 icon-information-16 p-r-5" (click)="clickPopover($event,4);$event.stopPropagation()">
              &nbsp;</ion-icon>
            <ion-text class="font-medium color-primary size-12" (click)="clickMarketDepth()">Market Depth</ion-text>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="4" class="ion-no-padding">
            <span class="btn-toogle spreadorder-wrap">
              <ion-segment class="primary-segment-wrap" mode="ios" [(ngModel)]="segmenttoggle"
                (ionChange)="priceChange($event)" ngDefaultControl>
                <ion-segment-button value="MARKET">
                  <ion-label class="font-medium size-11">Market</ion-label>
                </ion-segment-button>
                <ion-segment-button value="LIMIT">
                  <ion-label class="font-medium size-11">Limit</ion-label>
                </ion-segment-button>
              </ion-segment>
            </span>
          </ion-col>
          <ion-col size="4" offset="4" class="ion-no-padding ion-text-right" *ngIf="segmenttoggle == 'MARKET'">
            <ion-label class="color-subtext ion-no-padding ion-text-right size-14">{{legLTP}}</ion-label>
          </ion-col>
          <ion-col size="4" offset="4" class="ion-no-padding ion-text-right" *ngIf="segmenttoggle == 'LIMIT'">
            <ion-input [type]="numberortell" class="order-entry-input ion-no-padding ion-text-right size-14"
              placeholder="0.00" numericDir [allowDecimals]="true" [precision]="priceprecision" [cMaxLength]="13"
              [allowSign]="true" [(ngModel)]="limitprice" (ionBlur)="leglimitpriceLostFocus()" ngDefaultControl>
            </ion-input>
          </ion-col>
        </ion-row>
      
        <ion-row class="ion-margin-vertical">
          <ion-col size="5" class="ion-no-padding ion-align-self-center">
            <ion-label class="font-medium color-text size-14">How Many Lots?</ion-label>
          </ion-col>
          <ion-col size="4" offset="3" class="ion-no-padding">
            <ion-row>
              <ion-col size="2" offset="3" class="ion-no-padding ion-text-left ion-align-self-center">
                <ion-buttons class="btn-icon-only" (click)="plusminus('minus')">
                  <ion-icon class="icon-minus-16">&nbsp;</ion-icon>
                </ion-buttons>
              </ion-col>
              <ion-col size="5" class="ion-no-padding ion-text-center">
                <ion-input class="ion-no-padding color-text" placeholder="" [allowDecimals]="false" [cMaxLength]="8"
                  numericDir [(ngModel)]="totalLot" (ionBlur)="lotLostFocus()" ngDefaultControl type="tel"></ion-input>
              </ion-col>
              <ion-col size="2" class="ion-no-padding ion-text-right ion-align-self-center">
                <ion-buttons class="btn-icon-only" (click)="plusminus('plus')">
                  <ion-icon class="icon-plus-16">&nbsp;</ion-icon>
                </ion-buttons>
              </ion-col>
            </ion-row>
            <ion-row class="m-t-5">
              <ion-col class="ion-no-padding ion-text-right">
                <ion-text>
                  <h6 class="ion-no-margin font-medium color-subtext size-11">{{totalLot * originalspreadLot}} Shares</h6>
                </ion-text>
              </ion-col>
            </ion-row>
          </ion-col>
        </ion-row>
      
        <ion-row class="ion-margin-vertical">
          <ion-col class="ion-no-padding">
            <ion-item lines="none" class="ion-no-padding">
              <ion-label class="font-medium color-text size-14">Validity</ion-label>
              <span class="validity-text" (click)="clickChooseValidity()">
                <ion-text class="font-regular color-subtext size-14 p-l-5 ellipsis">{{spreadValidity}}</ion-text>
                <ion-icon class="icon-24 icon-select p-l-5 m-r-15" *ngIf="arrValidityUI.length > 1">&nbsp;</ion-icon>
              </span>
            </ion-item>
          </ion-col>
        </ion-row>
      
        <ion-row class="ion-margin-top">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h6 class="ion-no-margin font-light size-12 color-text">Approx. margin: <span
                  class="font-medium" *ngIf="!showMarginLoader">{{approximateMargin}}</span><ion-spinner *ngIf="showMarginLoader" name="crescent" class="extra-small-loader middle-text m-l-5"></ion-spinner> / Available margin: <span
                  class="font-medium" *ngIf="!showMarginLoader">{{availableMargin}}</span><ion-spinner *ngIf="showMarginLoader" name="crescent" class="extra-small-loader middle-text m-l-5"></ion-spinner></h6>
            </ion-text>
          </ion-col>
        </ion-row>
      
        <ion-row class="ion-margin-bottom p-t-5">
          <ion-col class="ion-no-padding">
            <ion-text class="font-light color-text size-12">Spread Order has margin benefits</ion-text>
            <ion-icon class="icon-16 icon-information-16 m-l-5" (click)="clickPopover($event,10);$event.stopPropagation()">
              &nbsp;</ion-icon>
          </ion-col>
        </ion-row>
        <ion-button fill="clear" class="btn-solid ion-no-padding" (click)="openMultiLeg()" [disabled] = "modifyFlag || exchange == 'NCDEX'">
          <ion-icon class="icon-24  icon-expand-redirect ion-margin-end">&nbsp;</ion-icon>
          <ion-label class="font-medium color-primary size-14">Convert To multileg Order</ion-label>
        </ion-button>
      </div>
      <ion-row>
        <ion-col class="ion-no-padding" *ngIf="fundFlag && !modifyFlag" (click)="addFunds()">
          <ion-button fill="outline" expand="block"><ion-text class="font-medium color-primary size-16">Add Funds(&#8377;{{shortFall}})</ion-text></ion-button>
        </ion-col>
      </ion-row>
      <ion-row class="ion-padding-vertical">
        <ion-col class="ion-no-padding">
          <ion-button expand="block" class="btn-solid ion-no-margin" [disabled] = "spreadDetails.length == 0" (click)="openSpreadConfirm()" >
            <ion-text class="font-medium size-16">Place Order</ion-text>
          </ion-button>
        </ion-col>
      </ion-row>

    </div>

  </div>
</div>

<!-- market depth start-->
<div class="sort-filter-wrap background-backdrop2" *ngIf="showMarketDepth">
  <div class="bottom-card-wrap sort-filter-function-area">
    <ion-item lines="none" class="single-close-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="clickMarketDepth()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </ion-item>
    <div class="ion-padding">
      <h1 class="font-medium color-text size-30">Market Depth</h1>
      <div>
        <ion-chip class="chip-16 card-chip background-exchange-chip select-exchange-chip">
          <ion-text class="font-medium color-subtext size-10">{{exchange}}</ion-text>
          <!--<ion-icon class="icon-24 icon-select-exchange">&nbsp;</ion-icon>-->
        </ion-chip>
        <span class="font-medium size-14 color-text ion-text p-l-5 middle-text">{{LTP}}</span>
        <span class="font-regular size-10 color-text p-l-5 middle-text"
          [ngClass]="LTPTrend">{{NetChangeInRs}}{{PercNetChange}}</span>
      </div>
      <div class="ion-margin-vertical">
        <ion-row class="m-b-5">
          <ion-col class="ion-text-left">
            <ion-text class="font-medium color-text size-12">Qty</ion-text>
          </ion-col>
          <ion-col class="ion-text-center">
            <ion-text class="font-medium color-text size-12">Orders</ion-text>
          </ion-col>
          <ion-col class="ion-text-end">
            <ion-text class="font-medium color-text size-12">Bid</ion-text>
          </ion-col>
          <ion-col size="1">
            <ion-text>&nbsp;</ion-text>
          </ion-col>
          <ion-col class="ion-text-left">
            <ion-text class="font-medium color-text size-12">Ask</ion-text>
          </ion-col>
          <ion-col class="ion-text-center">
            <ion-text class="font-medium color-text size-12">Orders</ion-text>
          </ion-col>
          <ion-col class="ion-text-end">
            <ion-text class="font-medium color-text size-12">Qty</ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="m-b-5 relative" *ngFor="let depth of B5Data">
          <ion-col class="ion-text-start ion-no-padding p-t-2 p-b-2 p-l-3">
            <ion-text class="font-regular color-text size-12">{{depth.sBidQty}}</ion-text>
          </ion-col>
          <ion-col class="ion-text-center ion-no-padding  p-t-2 p-b-2">
            <ion-text class="font-regular color-text size-12">{{depth.sBuyers}}</ion-text>
          </ion-col>
          <ion-col class="ion-text-end ion-no-padding  p-t-2 p-b-2">
            <ion-text class="font-regular color-text size-12" (click)="priceSelected(depth.sBid)">{{depth.sBid}}
            </ion-text>
          </ion-col>
          <ion-col size="1">
            <ion-text>&nbsp;</ion-text>
          </ion-col>
          <ion-col class="ion-text-start ion-no-padding  p-t-2 p-b-2">
            <ion-text class="font-regular color-text size-12" (click)="priceSelected(depth.sAsk)">{{depth.sAsk}}
            </ion-text>
          </ion-col>
          <ion-col class="ion-text-center ion-no-padding  p-t-2 p-b-2">
            <ion-text class="font-regular color-text size-12">{{depth.sSellers}}</ion-text>
          </ion-col>
          <ion-col class="ion-text-end ion-no-padding p-t-2 p-b-2">
            <ion-text class="font-regular color-text size-12">{{depth.sAskQty}}</ion-text>
          </ion-col>
          <ion-range pin="false" value="{{depth.sBidPer}}" class="ion-no-padding bid-range-single"></ion-range>
          <ion-range pin="false" value="{{depth.sAskPer}}" class="ion-no-padding ask-range-single"></ion-range>
        </ion-row>

        <ion-row class="bdr-top ion-padding-top">
          <ion-col class="ion-text-left ion-no-padding">
            <ion-text class="font-medium size-12 color-subtext">Total Bids</ion-text>
          </ion-col>
          <ion-col class="ion-text-right ion-no-padding">
            <ion-text class="font-medium size-12 color-subtext">Total Asks</ion-text>
          </ion-col>
        </ion-row>
        <!-- <ion-row class="bid-ask-total-wrap">
          <ion-col class="ion-text-left background-bid p-l-5 p-t-2 p-b-2 p-r-5">
            <ion-text class="font-regular size-12 color-text">{{totalBuyQty}} ({{totalBidQtyPer}}%)</ion-text>
          </ion-col>
          <ion-col class="ion-text-right background-ask p-l-5 p-t-2 p-b-2 p-r-5">
            <ion-text class="font-regular size-12 color-text">{{totalSellQty}} ({{totalAskQtyPer}}%)</ion-text>
          </ion-col>
        </ion-row> -->
        <ion-row>
          <ion-col class="ion-no-padding">
              <ion-range pin="false" value="{{totalBidQtyPer}}" class="ion-no-padding bidask-range"></ion-range>
              <div class="bidask-value">
                  <ion-text class="font-regular size-12 color-text ion-float-left p-l-5">{{totalBuyQty}} ({{totalBidQtyPer}}%)
                  </ion-text>
                  <ion-text class="font-regular size-12 color-text ion-float-right p-r-5">{{totalSellQty}} ({{totalAskQtyPer}}%)
                  </ion-text>
              </div>
          </ion-col>
      </ion-row>
      </div>
      <ion-row>
        <ion-col class="ion-no-padding ion-text-center">
          <ion-text class="font-light size-12 color-subtext">Select your limit price by clicking the bid/ask amount
          </ion-text>
        </ion-col>
      </ion-row>
    </div>
  </div>
</div>
<!-- market depth end-->

<!-- choose validity start-->

<div class="select-watchlist-wrap background-backdrop2" *ngIf="showChooseValidity">
  <div class="background-backdrop-overlay" (click)="clickChooseValidity()"></div>
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="clickChooseValidity()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>
    <div class="ion-padding">
      <ion-text>
        <h1 class="font-medium color-text size-30 ion-margin-bottom">Choose <br>Validity</h1>
      </ion-text>
    </div>
    <ion-list lines="none" class="ion-no-padding ion-margin-bottom">
      <ion-radio-group mode="md" [(ngModel)]="spreadValidity" ngDefaultControl>
        <div *ngFor="let validity of arrValidityUI">
        <ion-item class="ion-margin-end"  (click)="setValidity(validity.value)">
          <ion-radio mode="md" slot="start" [value]="validity.value"></ion-radio>
          <ion-label class="font-medium color-text size-14">
            {{validity.desc}} ( {{ validity.value }} )
          </ion-label>
          <!-- <ion-buttons slot="end" class="btn-icon-only">
            <ion-icon slot="icon-only" class="icon-24 icon-favourites-fill">&nbsp;</ion-icon>
          </ion-buttons> -->
        </ion-item>
      </div>
      </ion-radio-group>
    </ion-list>
  </div>
</div>
<!-- choose validity end-->
