<ion-header class="ion-no-border">
    <ion-toolbar class="p-l-16 p-r-16">
        <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="hideSearchPopupIndexViewDetailsLookup()">
            <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-input placeholder="Search {{indexDetails}}" style="text-transform:uppercase;" #inputId type="text" class="m-l-12" [(ngModel)]="searchTextIVDL" (ngModelChange)="searchIndexViewDetailsLookup($event.toUpperCase())" autocapitalize="on"></ion-input>
        <ion-buttons slot="end" class="btn-icon-only icon-voice-input-wrap ion-no-margin" *ngIf="!showSegments" (click)='ShowVoiceModel()'>
            <ion-icon slot="icon-only" class="icon-24 icon-voice-input">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-buttons slot="end" fill="clear" class="btn-solid ion-no-margin ion-margin-end" *ngIf="showSegments" (click)="clearSearchIndexViewDetailsLookup()">
            <ion-label class="font-medium size-14 color-text">Clear</ion-label>
        </ion-buttons>
    </ion-toolbar>

</ion-header>
<ion-content>
    <div *ngIf="IVDLSearchData.length > 0 ">
        <div>
            <ion-list class="ion-no-padding" lines="none">
                <ion-item class="watchlist-listing" *ngFor="let indexList of IVDLSearchData">
                    <ion-row>
                        <ion-col size="6" class="ion-no-padding" (click)="scripClick(indexList)">
                            <ion-text class="font-medium color-text size-14 ion-text-uppercase">
                                {{indexList.Symbol}}</ion-text>
                            <ion-icon *ngIf="indexList.hots.length>0" class="icon-16 icon-dont-miss-16 p-l-5">
                                &nbsp;</ion-icon>
                            <br>
                            <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                                <ion-text class="font-medium color-subtext size-10">{{indexList.Exchange}}
                                </ion-text>
                            </ion-chip>
                            <!-- <ion-chip class="chip-16 card-chip" [ngClass]="indexList.colorcontrast" 
                                *ngFor="let hotevent of indexList.hots">
                                <ion-text class="font-medium size-10" [ngClass]="indexList.colorTrend">
                                    {{hotevent}}</ion-text>
                            </ion-chip> -->
                            <!--*ngFor="let hotevent of item.hots"-->
                            <ion-chip class="chip-16 card-chip" [ngClass]="indexList.hots[0].class2" *ngIf="indexList.hots.length > 0">
                                <ion-text class="font-medium size-10" [ngClass]="indexList.hots[0].class">{{indexList.hots[0].event}}</ion-text>
                            </ion-chip>
                            <!--*ngFor="let hotevent of item.hots"-->
                            <ion-chip class="chip-16 card-chip" [ngClass]="indexList.hots[0].class2" *ngIf="indexList.hots.length > 1">
                                <ion-text class="font-medium size-10" [ngClass]="indexList.hots[0].class">+{{(indexList.hots.length -1)}}</ion-text>
                            </ion-chip>
                            <br>
                            <ion-icon *ngIf="indexList.holding != ''" class="icon-16 icon-portfolio-16 p-r-5">
                                &nbsp;</ion-icon>
                            <ion-text class="font-regular color-primary size-10 bottom-text">
                                {{indexList.holding}}</ion-text>
                            <ion-text class="font-regular size-10 bottom-text" [ngClass]="indexList.PNLTrend"><span class="p-l-5"></span>{{indexList.PNL}} {{indexList.PNLPer}}</ion-text>
                        </ion-col>
                        <ion-col size="4" class="ion-text-right ion-no-padding" (click)="scripClick(indexList)">
                            <ion-text>
                                <h3 class="font-medium color-text size-14 ltp-text ion-text-uppercase">
                                    {{indexList.LTP}}</h3>
                                <h3 class="font-regular size-12 color-text ion-text-uppercase" [ngClass]="indexList.colorTrend">{{indexList.NetChangeInRs}} {{indexList.PercNetChange}}
                                </h3>
                            </ion-text>
                        </ion-col>
                        <ion-col size="2" class="ion-no-padding ion-text-right p-t-0">
                            <ion-button fill="clear" size="default" class="btn-icon-only ion-no-margin" (click)="showPopUpOrderEntry(indexList)">
                                <ion-icon slot="icon-only" class="icon-32 icon-trade-32">&nbsp;</ion-icon>
                            </ion-button>
                        </ion-col>
                    </ion-row>
                </ion-item>
            </ion-list>
        </div>
    </div>
    <div class="flex-body search-loader" *ngIf="showNoDataFound">
        <div class="ion-text-center ion-padding flex-body-content">
            <img src="../../assets/img/light/extra-img/no-results.svg" alt="No Results">
            <br>
            <ion-text>
                <h3 class="font-regular color-subtext size-16 m-t-5">No matches found</h3>
            </ion-text>
            <ion-row class="m-t-5">
                <ion-col size="8" class="ion-no-padding ion-text-center mrgauto">
                    <span class="font-regular color-subtext size-12">Try adjusting your search or filter to find what you are looking for.</span>
                </ion-col>
            </ion-row>
        </div>
    </div>
</ion-content>
<app-popup-orderentry [Order]="selectedScrip" (messageEvent)="receiveMessage($event)" (onFocus)="onFocus($event)" [FromOE]="showFullMode" *ngIf="showPopUpOE">
</app-popup-orderentry>