<ion-header class="ion-no-border background-funds-toolbar" mode="ios">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-button slot="end" fill="clear" class="btn-icon-only ion-no-margin" (click)="showContextMenu()">
      <ion-icon slot="icon-only" class="icon-24 icon-menu-kebab">&nbsp;</ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>
<ion-content class="background-funds">
  <!--class="background-funds"-->
  <div class="ion-no-padding">
    <div class="ion-padding-top ion-padding-horizontal">
      <ion-text>
        <h1 class="font-medium color-text size-30 p-b-10">Available<br>Funds</h1>
        <h2 class="font-medium color-text size-12" (click)="clickPeriodicity()"><span class="super-text">Purchasing
            Power {{selPeriodicity?.name}} &#8377; {{totalPurchasingPower}}</span>
          <ion-icon class="icon-24 icon-select-fill bottom-text">&nbsp;</ion-icon>
        </h2>
      </ion-text>
    </div>
    <div class="total-purchasing ion-padding" (click)="availableFunds();">
      <div class="cash-wrap w-40">
        <ion-text>
          <h1 class="font-regular color-active-text size-10 p-b-3">Utilised</h1>
          <h2 class="font-regular color-active-text size-14">&#8377; {{totalUtilised}}</h2>
        </ion-text>
      </div>
      <div class="collaterals-wrap w-60">
        <ion-text>
          <h1 class="font-regular color-active-text size-10 p-b-3">Available</h1>
          <h2 class="font-regular color-active-text size-14">&#8377; {{totalAvailable}}</h2>
        </ion-text>
      </div>
      <!-- <div class="margin-wrap w-30">
        <ion-text>
          <h1 class="font-regular color-active-text size-10 p-b-3">margin</h1>
          <h2 class="font-regular color-active-text size-14">&#8377; {{totalMargin}}</h2>
        </ion-text>
      </div> -->
    </div>
    <div class="fund-card-wrap ion-margin-bottom" *ngIf="productWisefundsDetails.length > 0">
      <ion-card class="fund-card" [ngClass]="selProduct?.sProductId==productWisefundsItem?.sProductId?'active':''"
        *ngFor="let productWisefundsItem of productWisefundsDetails" (click)="populatePeriodicity(productWisefundsItem);">
        <ion-row class="ion-padding-bottom fund-card-top-row">
          <ion-col size="8" class="ion-no-padding">
            <ion-text (click)="showProductPeriodicity(productWisefundsItem);">
              <h3 class="font-regular color-subtext size-12 p-b-5">{{productWisefundsItem.sProductName}}</h3>
              <h1 class="font-medium color-text size-18">&#8377; {{productWisefundsItem.balanceAmountDisplay}}</h1>
            </ion-text>
          </ion-col>
          <ion-col size="4" class="ion-no-padding p-l-5">
            <ion-icon class="icon-36 icon-equity-36">&nbsp;</ion-icon>
          </ion-col>
        </ion-row>
        <ion-list lines="none" class="ion-no-padding">
          <ion-item class="option-chain-item p-b-12">
            <ion-label class="ion-no-margin ion-text-right p-r-5"><span class="font-regular color-text size-10">Add
                Funds</span></ion-label>
            <ion-icon class="icon-24 icon-add-scrip" (click)="addFunds(productWisefundsItem);$event.stopPropagation()">&nbsp;</ion-icon>
          </ion-item>
          <ion-item class="option-chain-item">
            <ion-label class="ion-no-margin ion-text-right p-r-5"><span class="font-regular color-text size-10">Transfer
                Funds</span></ion-label>
            <ion-icon class="icon-24 icon-transfer-funds" (click)="transferFunds(productWisefundsItem);$event.stopPropagation()">&nbsp;</ion-icon>
          </ion-item>
        </ion-list>
      </ion-card>

      <!-- <ion-card class="fund-card">
        <ion-row class="ion-padding-bottom fund-card-top-row">
          <ion-col size="8" class="ion-no-padding">
            <ion-text>
              <h3 class="font-regular color-subtext size-12 p-b-5">Commodity</h3>
              <h1 class="font-medium color-text size-18">&#8377; 15,000</h1>
            </ion-text>
          </ion-col>
          <ion-col size="4" class="ion-no-padding p-l-5">
            <ion-icon class="icon-36 icon-equity-36">&nbsp;</ion-icon>
          </ion-col>
        </ion-row>
        <ion-list lines="none" class="ion-no-padding">
          <ion-item class="option-chain-item p-b-12"  (click)="addFunds()">
            <ion-label class="ion-no-margin ion-text-right p-r-5"><span class="font-regular color-text size-10">Add
                Funds</span></ion-label>
            <ion-icon class="icon-24 icon-add-scrip">&nbsp;</ion-icon>
          </ion-item>
          <ion-item class="option-chain-item">
            <ion-label class="ion-no-margin ion-text-right p-r-5"><span class="font-regular color-text size-10">Transfer
                Funds</span></ion-label>
            <ion-icon class="icon-24 icon-transfer-funds">&nbsp;</ion-icon>
          </ion-item>
        </ion-list>
      </ion-card>
      <ion-card class="fund-card active fund-card-error">
        <ion-row class="ion-padding-bottom fund-card-top-row">
          <ion-col size="8" class="ion-no-padding">
            <ion-text>
              <h3 class="font-light color-text size-12 p-b-5">Funds<br>required</h3>
              <h1 class="font-medium color-text size-18">&#8377; 35,550</h1>
            </ion-text>
          </ion-col>
          <ion-col size="4" class="ion-no-padding p-l-5">
            <ion-icon class="icon-36 icon-equity-36">&nbsp;</ion-icon>
          </ion-col>
        </ion-row>
        <ion-list lines="none" class="ion-no-padding">
          <ion-item class="option-chain-item p-b-12">
            <ion-label class="ion-no-margin ion-text-right p-r-5"><span
                class="font-regular color-text size-10">Details</span></ion-label>
            <ion-icon class="icon-24 icon-arrowforward">&nbsp;</ion-icon>
          </ion-item>
          <ion-item class="option-chain-item"  (click)="addFunds()">
            <ion-label class="ion-no-margin ion-text-right p-r-5"><span class="font-regular color-text size-10">Add
                Funds</span></ion-label>
            <ion-icon class="icon-24 icon-add-scrip">&nbsp;</ion-icon>
          </ion-item>
        </ion-list>
      </ion-card>
      <ion-card class="fund-card">
        <ion-row class="ion-padding-bottom fund-card-top-row">
          <ion-col size="8" class="ion-no-padding">
            <ion-text>
              <h3 class="font-regular color-subtext size-12 p-b-5">Currency</h3>
              <h1 class="font-medium color-text size-18">&#8377; 25,000</h1>
            </ion-text>
          </ion-col>
          <ion-col size="4" class="ion-no-padding p-l-5">
            <ion-icon class="icon-36 icon-equity-36">&nbsp;</ion-icon>
          </ion-col>
        </ion-row>
        <ion-list lines="none" class="ion-no-padding">
          <ion-item class="option-chain-item p-b-12"  (click)="addFunds()">
            <ion-label class="ion-no-margin ion-text-right p-r-5"><span class="font-regular color-text size-10">Add
                Funds</span></ion-label>
            <ion-icon class="icon-24 icon-add-scrip">&nbsp;</ion-icon>
          </ion-item>
          <ion-item class="option-chain-item">
            <ion-label class="ion-no-margin ion-text-right p-r-5"><span class="font-regular color-text size-10">Transfer
                Funds</span></ion-label>
            <ion-icon class="icon-24 icon-transfer-funds">&nbsp;</ion-icon>
          </ion-item>
        </ion-list>
      </ion-card> -->
    </div>
    <div class="bottom-card-wrap" style="visibility: hidden;" id="divTransactionPop" #divTransaction>
      <!-- <ion-buttons class="btn-icon-only bottom-card-dash-btn">
        <ion-icon slot="icon-only" class="icon-30 icon-dash-30">&nbsp;</ion-icon>
      </ion-buttons> -->
      <ion-list lines="none" class="ion-no-margin ion-no-padding">
        <ion-item>
          <ion-text class="font-medium color-text size-16">Recent Transactions</ion-text>
        </ion-item>
        <ion-item class=" p-t-3  p-b-3 ion-margin-end" *ngFor="let fundsRpt of fundsTransactions">
          <ion-row class="ion-align-items-center">
            <ion-col size="6" class="ion-no-padding">
              <ion-text>
                <h3 class="font-medium color-text size-14">{{fundsRpt.type == 'A' ? 'Added': (fundsRpt.type == 'AL' ?
                  'Transferred' : 'Withdrawal')}} <span class="font-light color-subtext">{{(fundsRpt.type == 'A' ||
                    fundsRpt.type == 'AL') ? 'to': 'from'}}
                    {{fundsRpt.sProductName}}</span></h3>
                <p class="p-t-5">
                  <ion-text class="font-light color-subtext size-10 m-r-5">{{fundsRpt.DispDateTime}}</ion-text>
                  <ion-chip class="chip-16 card-chip background-primary-contrast management-chip"
                    *ngIf="fundsRpt.type == 'W' && fundsRpt.Status == 'PENDING'">
                    <ion-label><span class="font-medium color-primary size-10">Pending</span></ion-label>
                  </ion-chip>
                </p>
              </ion-text>
            </ion-col>
            <ion-col size="6" class="ion-text-right ion-no-padding">
              <ion-text>
                <h3 class="font-medium size-14"
                  [ngClass]="(fundsRpt.type == 'A' || fundsRpt.type == 'AL') ?'color-positive':'color-negative'">
                  {{fundsRpt.type == 'W' ? '-': '+'}} &#8377;
                  {{fundsRpt.nAmount}}</h3>
                <p class="font-medium color-primary size-12 p-t-5"
                  *ngIf="fundsRpt.type == 'W' && fundsRpt.Status == 'PENDING'" (click)="cancelRequest(fundsRpt)">Request
                  Cancel</p>
              </ion-text>
            </ion-col>
          </ion-row>
        </ion-item>
      </ion-list>
    </div>
  </div>
</ion-content>
<!-- select -->
<div class="select-popup" *ngIf="showContext">
  <ion-text>
    <h3 class="font-regular color-text size-14" (click)="addFunds('')">Add Funds</h3>
    <h3 class="font-regular color-text size-14" (click)="withddrawFunds()">Withdraw Funds</h3>
    <h3 class="font-regular color-text size-14" (click)="transferFunds('')">Transfer Funds</h3>
    <h3 class="font-regular color-text size-14" (click)="recentTransaction()">Recent Transactions</h3>
  </ion-text>
</div>

<!-- Periodicity Window-->
<div class="select-watchlist-wrap background-backdrop" *ngIf="showPeriodicity" (click)="closePeriodicity()">

  <div class="bottom-card-wrap select-watchlist-function-area">

    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only">
        <ion-icon slot="icon-only" class="icon-24 icon-close" (click)="closePeriodicity()">&nbsp;</ion-icon>
      </ion-buttons>
    </div>

    <div class="ion-padding-horizontal" *ngIf=showPeriodicity>

      <ion-row class="ion-padding-top ion-margin-bottom p-b-10">
        <ion-col class="ion-text-left ion-no-padding">
          <ion-text class="font-medium color-text size-30">Periodicities</ion-text>
        </ion-col>
      </ion-row>
      <ion-text *ngIf="!showPeriodicitySelection">
        <h3 class="font-medium color-text size-12 ion-padding-bottom"
          *ngFor="let item of arrProductPeriodicites; let iRow = index">{{(iRow+1)}}. {{item.name}}</h3>
        <!-- (click)="getPeriodicityDetails(item)" <h3 class="font-medium color-text size-12 ion-padding-bottom">2. All Equities + Derivatives Combined Daily</h3>
        <h3 class="font-medium color-text size-12 ion-padding-bottom">3. BSE Commodity Daily</h3>
        <h3 class="font-medium color-text size-12 ion-padding-bottom">4. NSE Currency Daily</h3> -->
      </ion-text>

      <ion-list lines="none" class="ion-margin-bottom" *ngIf="showPeriodicitySelection">
        <ion-radio-group [(ngModel)]="selPeriodicityId">
          <ion-item class="ion-no-padding" *ngFor="let item of arrProductPeriodicites; let iRow = index"
            (click)="setPeriodicity(item);">
            <ion-label class="font-medium color-text size-14 p-l-12">{{item.name}}</ion-label>
            <ion-radio class="ion-no-margin" slot="start" [value]="item.id" mode="md"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-list>

    </div>



  </div>

  <!--end-->