<ion-header class="ion-no-border" *ngIf="!isVerified">
    <ion-toolbar class="p-l-16 p-r-16">
        <ion-buttons slot="start" class="btn-icon-only" *ngIf="!showBackButton" (click)="goToHome()">
            <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<ion-content>
    <div class="ion-padding-horizontal" *ngIf="!isVerified">

        <ion-row class="ion-padding-top ion-margin-bottom">
            <ion-col class="ion-no-padding">
                <div class="app-logo">
                    <img src="../../../assets/img/light/extra-img/app-logo.png">
                </div>
            </ion-col>
        </ion-row>

        <ion-text>
            <h1 class="font-medium color-text size-30">Login</h1>
        </ion-text>

        <!-- <ion-row>
      <ion-col class="ion-no-padding p-t-10">
        <ion-text>
          <h3 class="font-regular color-negative size-12">15 days trial over. Please login to get complete access.</h3>
        </ion-text>
      </ion-col>
    </ion-row> -->

        <form [formGroup]="signinForm" autocomplete="off">
            <ion-row class="ion-margin-top p-t-8 login-form-wrap">
                <ion-col class="ion-no-padding">
                    <ion-list lines="none" class="ion-no-padding">
                        <ion-item class="input-wrap ion-text-uppercase" [ngClass]="userIdErr.length>0?'error':''">
                            <ion-input placeholder="User ID" formControlName="userIdCtrl" (ionBlur)="userIdOnLostFocus()" type="text"
                                inputmode="text" maxlength="10" (keyup)="upperCaseUserId($event)">
                            </ion-input>
                        </ion-item>
                        <ion-item class="input-wrap" [ngClass]="passErr.length>0?'error':''">
                            <ion-input placeholder="Password" [type]="showPassword? 'text':'password'" formControlName="passwordCtrl"
                                inputmode="text" maxlength="12" (keyup)="onKeyUp($event)">
                            </ion-input>
                            <!-- <ion-input placeholder="Password" *ngIf="showPassword" type="text" formControlName="passwordCtrl" inputmode="text"
                                        maxlength="12" (keyup)="onKeyUp($event)">
                                      </ion-input> -->
                            <ion-buttons slot="end" class="btn-icon-only ion-margin-end" (click)='hideShowPassword()'>
                                <ion-icon slot="icon-only" *ngIf="!showPassword" [ngClass]="passwordIcon" class="icon-24 icon-password-hide">&nbsp;
                                </ion-icon>
                                <ion-icon slot="icon-only" *ngIf="showPassword" [ngClass]="passwordIcon" class="icon-24 icon-password">
                                    &nbsp;</ion-icon>
                            </ion-buttons>
                        </ion-item>
                        <ion-item class="input-wrap" [ngClass]="twoFApass.length>0?'error':''">
                            <ion-input class="ion-text-uppercase" placeholder="Pan / Mobile No. / DOB" [type]="showSecondAuth?'text':'password'" [value]="secondAuth" (keyup)="upperCase2FA($event)" formControlName="secondAuthCtrl" maxlength="12">
                            </ion-input>
                            <!-- <ion-input class="ion-text-uppercase" placeholder="Pan / Mobile No. / DOB" *ngIf="showSecondAuth" type="text" [value]="secondAuth"
                (input)="upperCase2FA($event)" formControlName="secondAuthCtrl" maxlength="12">
              </ion-input> -->
                            <ion-buttons slot="end" class="btn-icon-only ion-margin-end" (click)='hideShowSecondAuth()'>
                                <ion-icon slot="icon-only" *ngIf="!showSecondAuth" [ngClass]="passwordIcon" class="icon-24 icon-password-hide">
                                    &nbsp;</ion-icon>
                                <ion-icon slot="icon-only" *ngIf="showSecondAuth" [ngClass]="passwordIcon" class="icon-24 icon-password">&nbsp;
                                </ion-icon>
                            </ion-buttons>
                        </ion-item>
                    </ion-list>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="ion-no-padding">
                    <ion-text>
                        <h2 class="font-light size-12 color-negative">{{userIdErr}}{{passErr}}{{twoFApass}}</h2>
                    </ion-text>
                </ion-col>
            </ion-row>
            <ion-row class="m-t-20 ion-padding-top">
                <ion-col class="ion-no-padding">
                    <ion-button class="btn-solid ion-no-margin" (click)="login()" [disabled]="!signinForm.valid || loginClicked">
                        <ion-text class="font-medium size-16 m-r-10">Login</ion-text>
                        <ion-icon class="icon-24 icon-forword btn-solid-text-icon">&nbsp;</ion-icon>
                    </ion-button>
                </ion-col>
                <ion-col class="ion-no-padding ion-text-right ion-align-self-center">
                    <ion-button fill="clear" (click)="forgotPassClick()" class="btn-solid ion-float-right ion-no-padding">
                        <ion-label class="font-medium size-12 color-textual-link">Forgot Password ?</ion-label>
                    </ion-button>
                </ion-col>
            </ion-row>
        </form>
        <ion-text>
            <h2 class="font-light size-12 ion-margin-top p-t-8 color-text">Haven't registered yet? Click here to
                <a [routerLink]="['/registration']" class="font-medium color-textual-link">Register</a>
            </h2>
        </ion-text>
    </div>
    <div class="loading-screen-wrap" *ngIf="isVerified">
        <div class="ion-text-center ion-padding loading-screen-position">
            <ion-spinner name="crescent"></ion-spinner><br>
            <ion-text>
                <h3 class="font-regular color-text size-24 ion-padding-vertical ion-margin-top">Verifying your credentials</h3>
            </ion-text>
        </div>
    </div>
</ion-content>

<ion-footer class="ion-no-border" *ngIf="!isVerified && !isKeyBoardOpen() && brokerInfoData.length > 0">
    <div class="ion-padding-horizontal ion-margin-vertical">
        <ion-row>
            <ion-col class="ion-no-padding">
                <h2 class="font-light color-subtext size-10">
                    <span *ngFor="let bidata of brokerInfoData;">
          <span *ngIf="bidata.index1"><span class="font-regular color-textual-link">{{bidata.index1.Exchange}}</span> - Member ID: {{bidata.index1.MemberID}} | ID - {{bidata.index1.ID}}</span>|
                    <span *ngIf="bidata.index2"><span class="font-regular color-textual-link">{{bidata.index2.Exchange}}</span> - Member ID: {{bidata.index2.MemberID}} | ID - {{bidata.index2.ID}}</span>
                    </span>
                </h2>
            </ion-col>
        </ion-row>
        <ion-row class="ion-margin-top">
            <ion-col class="ion-no-padding">
                <h4 class="font-medium color-textual-link size-10" (click)="showMarketTimings()">View Exchange Timings</h4>
            </ion-col>
            <ion-col class="ion-no-padding ion-text-right">
                <h4 class="font-medium color-textual-link size-10" (click)="showAboutUs()">About Us</h4>
            </ion-col>
        </ion-row>
    </div>
</ion-footer>


<div class="select-watchlist-wrap background-backdrop2" *ngIf="showExchangeTiming && exchangeTimeData.length>0">
    <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="closeMarketTimings()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <div class="ion-padding-horizontal ion-padding-vertical">
            <ion-text>
                <h1 class="font-medium color-text size-30">Exchange Timings</h1>
            </ion-text>
        </div>
        <div class="ion-padding-horizontal ion-margin-bottom">
            <ion-row class="ion-padding-vertical">
                <ion-col size="3" class="ion-no-padding">&nbsp;</ion-col>
                <ion-col size="9" class="ion-no-padding">
                    <ion-row>
                        <ion-col class="ion-no-padding ion-text-left">
                            <h3 class="font-medium color-subtext size-12 ion-text-uppercase">Market Timings</h3>
                        </ion-col>
                        <ion-col class="ion-no-padding ion-text-left">
                            <h3 class="font-medium color-subtext size-12 ion-text-uppercase p-l-10">AMO Timings</h3>
                        </ion-col>
                    </ion-row>
                </ion-col>
            </ion-row>
            <div class="order-popup-scroll-contain">
                <ion-row class="p-t-10 p-b-10" *ngFor="let item of exchangeTimeData">
                    <ion-col size="3" class="ion-no-padding">
                        <h3 class="font-medium color-textual-link size-12 ion-text-uppercase">{{item.exchange}}</h3>
                    </ion-col>
                    <ion-col size="9" class="ion-no-padding">
                        <ion-row>
                            <ion-col class="ion-no-padding ion-text-left">
                                <h3 class="font-regular color-text size-12 ion-text-uppercase">{{item.marketOpen}} - {{item.marketClose}}</h3>
                            </ion-col>
                            <ion-col class="ion-no-padding ion-text-left">
                                <h3 class="font-regular color-text size-12 ion-text-uppercase p-l-10">{{item.amoOpen}} - {{item.amoClose}}</h3>
                            </ion-col>
                        </ion-row>
                    </ion-col>
                </ion-row>
            </div>
        </div>
    </div>
</div>


<div class="select-watchlist-wrap background-backdrop2" *ngIf="showAboutPopup">
    <div class="bottom-card-wrap select-watchlist-function-area">
        <div class="close-btn-wrap">
            <ion-buttons slot="end" class="btn-icon-only" (click)="showAboutUs()">
                <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
            </ion-buttons>
        </div>
        <div class="ion-padding-horizontal ion-padding-vertical">
            <ion-text>
                <h1 class="font-medium color-text size-30">About Us</h1>
            </ion-text>
        </div>
        <div class="ion-padding-horizontal ion-margin-bottom order-popup-scroll-contain">
            <p class="font-regular color-text size-14" [innerHTML]="aboutUsData">

            </p>
        </div>
    </div>
</div>