<div class="ticker-card-wrap" *ngIf="showtickerCard">
  <ion-card class="ticker-card">
    <div class="ticker-setting">
      <ion-icon class="icon-12 icon-ticker-setting-12" (click)="showTickerSetting()">&nbsp;</ion-icon>
    </div>
    <ion-item lines="none" class="ion-no-padding">
      <ion-grid class="ion-no-padding">
        <ion-row>
          <ion-col size="6" class="ion-no-padding" *ngFor="let item of selIndicesList; let i=index">
            <ion-text class="ion-text-left">
              <h1 class="font-medium size-14 p-b-10 ticker-title">{{item.sIndexDesc}}</h1>
              <h2 class="font-regular color-positive size-18">{{item.LTP}}</h2>
              <h5 class="font-regular size-11 color-active-text" [ngClass]="item.LTPTrend">{{item.NetChangeInRs}}{{item.PercNetChange}}
              </h5>
            </ion-text>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-card>
</div>
