<ion-header class="ion-no-border">
  <div class="search-bar-wrap" *ngIf="!charLandscape">
    <ion-item lines="none" class="p-t-10 p-r-10">
      <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="goBack()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-row class="p-l-5" *ngIf="!isChartIQ">
        <ion-col>
          <ion-text>
            <div class="font-regular size-14 color-text ion-text-uppercase">{{selectedScrip?.symbol}}
              {{selectedScrip?.ExpiryDate=='NA'?'':selectedScrip?.ExpiryDate.substr(2,3)}}
              {{selectedScrip?.InstrumentName=='EQUITIES'?'':selectedScrip?.InstrumentName.substr(0,3)}}
            </div>
            <div>
              <ion-chip class="chip-16 card-chip background-exchange-chip select-exchange-chip">
                <ion-text class="font-medium color-subtext size-10">{{selectedScrip?.ExchangeName}}</ion-text>
              </ion-chip>
              <span class="font-medium size-14 color-text ion-text p-l-5 middle-text">{{selectedScrip?.LTP}}</span>
              <span class="font-regular size-10 p-l-5 middle-text color-text"
                [ngClass]="selectedScrip?.LTPTrend">{{selectedScrip?.PercNetChange}}</span>
            </div>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-buttons slot="end" class="btn-icon-only ion-no-margin m-l-5 m-r-5">
        <ion-icon slot="icon-only" class="icon-24 icon-refresh">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-buttons slot="end" class="btn-icon-only ion-no-margin ion-margin-horizontal" (click)="rotatePhone('L')">
        <ion-icon slot="icon-only" class="icon-24 icon-phone">&nbsp;</ion-icon>
      </ion-buttons>
      <ion-button slot="end" shape="round" class="m-l-5 m-r-5 ion-no-margin btn-solid btn-buy ion-no-padding"
        (click)="showOrderEntry('B')">
        <span class="font-medium size-12 p-l-10 p-r-10">buy</span>
      </ion-button>
      <ion-button slot="end" shape="round" class="m-l-5 m-r-5 ion-no-margin btn-solid btn-sell ion-no-padding"
        (click)="showOrderEntry('S')">
        <span class="font-medium size-12 p-l-10 p-r-10">sell</span>
      </ion-button>
    </ion-item>
    <div *ngIf="!isChartIQ">
      <ion-row>
        <ion-col size="6" class="ion-no-padding">
          <ion-segment class="default-segment-wrap same-width-segments no-shadow" [(ngModel)]="chartType" mode="md"
            (ionChange)="tabSelection($event)">
            <ion-segment-button mode="md" value="INTRADAY" class="segment-button-checked">
              <ion-text name="INTRADAY" class="font-regular size-12 ion-text-capitalize">Intraday</ion-text>
            </ion-segment-button>
            <ion-segment-button mode="md" value="HISTORIC">
              <ion-text name="HISTORIC" class="font-regular size-12 ion-text-capitalize">Historic</ion-text>
            </ion-segment-button>
          </ion-segment>
        </ion-col>
        <ion-col size="3" class="ion-no-padding ion-text-right">
          <span class="ion-no-padding m-r-5" *ngIf="isHistoric">
            <ion-chip
              class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
              (click)="selectTimePopup()">
              <ion-text class="font-medium color-text size-12">{{userHistoricSelectedChartType.Display}}</ion-text>
              <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
            </ion-chip>
          </span>
        </ion-col>
        <ion-col size="3" class="ion-no-padding ion-text-right ion-padding-end">
          <ion-chip class="chip-28 card-chip background-exchange-chip select-exchange-chip indices-select-exchange-chip"
            (click)="selectTypePopup()">
            <ion-text class="font-medium color-text size-12">{{userSelectedChartType.Display}}</ion-text>
            <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
          </ion-chip>
        </ion-col>
      </ion-row>
    </div>
  </div>
</ion-header>
<ion-content>
  <div no-padding class="chart-adv-iframe" *ngIf="isChartIQ && !charLandscape">
    <iframe id="iframechartadv" [src]="chartUrl"></iframe>
  </div>
  <div *ngIf="!isChartIQ && !charLandscape">
    <nvd3 [options]="options" [data]="data" class="with-3d-shadow with-transitions"></nvd3>
  </div>
  <!-- horizontal chart start -->
  <div class="horizontal-chart" *ngIf="charLandscape">
    <ion-row>
      <ion-col size="1" class="ion-text-center ion-no-padding m-t-20 p-t-20">
        <div class="ion-margin-vertical"></div>
        <ion-buttons class="btn-icon-only ion-no-margin ion-margin-vertical graph-close" (click)="goBack()">
          <ion-icon slot="icon-only" class="icon-24 icon-close mrgauto">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-button shape="round"
          class="ion-no-margin ion-margin-vertical button-small btn-solid btn-buy ion-no-padding"
          (click)="showOrderEntry('B')">
          <span class="font-medium size-12 p-l-10 p-r-10">B</span>
        </ion-button>
        <ion-button shape="round"
          class="ion-no-margin ion-margin-vertical button-small btn-solid btn-sell ion-no-padding"
          (click)="showOrderEntry('S')">
          <span class="font-medium size-12 p-l-10 p-r-10">S</span>
        </ion-button>
        <ion-buttons class="btn-icon-only ion-no-margin ion-margin-vertical" (click)="rotatePhone('P')">
          <ion-icon slot="icon-only" class="icon-24 icon-phone mrgauto">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-buttons class="btn-icon-only ion-no-margin ion-margin-vertical">
          <ion-icon slot="icon-only" class="icon-24 icon-refresh mrgauto rotate90">&nbsp;</ion-icon>
        </ion-buttons>
      </ion-col>
      <ion-col size="11" class="ion-no-padding">
        <div no-padding class="chart-adv-iframe" *ngIf="isChartIQ">
          <iframe id="iframechartadv" [src]="chartUrl"></iframe>
        </div>
        <div *ngIf="!isChartIQ">
          <nvd3 [options]="options" [data]="data" class="with-3d-shadow with-transitions"></nvd3>
        </div>
      </ion-col>
    </ion-row>
  </div>
  <!-- horizontal chart end -->
</ion-content>
<div class="select-wrap" *ngIf="showTypeSelectpopup" (click)="popUpClose()">
  <div class="select-popup-exchange nvdchart-line">
    <ion-text *ngFor="let item of chartTypeOptionArry">
      <h3 class="color-text size-14"
        [ngClass]="item.Display == userSelectedChartType.Display ? 'font-medium' : 'font-regular'"
        (click)="chartTypeSelect(item,'true')">{{item.Display}}</h3>
    </ion-text>
  </div>
</div>
<div class="select-wrap" *ngIf="showTimeSelectpopup" (click)="popUpClose()">
  <div class="select-popup-exchange nvdchart-5d">
    <ion-text *ngFor="let item of historicOptionArry">
      <h3 class="color-text size-14"
        [ngClass]="item.Display == userHistoricSelectedChartType.Display ? 'font-medium' : 'font-regular'"
        (click)="chartTimeSelect(item,'true')">{{item.Display}}</h3>
    </ion-text>
  </div>
</div>