<ion-header class="ion-no-border ion-margin-bottom">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">Transactions</ion-text>
    <!-- <ion-button slot="end" fill="clear" class="btn-icon-only ion-no-margin ">
      <ion-icon slot="icon-only" class="icon-24 icon-download">&nbsp;</ion-icon>
    </ion-button> -->
    <ion-button slot="end" fill="clear" class="btn-icon-only ion-no-margin ion-no-padding indicator-wrap"
      (click)="showFilterPopup()">
      <ion-icon slot="icon-only" class="icon-24 icon-filter">&nbsp;</ion-icon>
      <!-- <ion-badge class="number-badge font-regular size-10 background-error indicator">1</ion-badge> -->
    </ion-button>
    <ion-button slot="end" fill="clear" class="btn-icon-only ion-no-margin">
      <ion-icon slot="icon-only" class="icon-24 icon-menu-kebab">&nbsp;</ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>
<ion-content>

  <div class="loading-screen-wrap" *ngIf="transactionLoader">
    <div class="ion-text-center ion-padding flex-body-content">
        <ion-spinner name="crescent" class="small-loader"></ion-spinner>
    </div>
</div>
<ion-row class="ion-padding" *ngIf="noDataFoundTransaction">
    <ion-col class="ion-text-center">
        <h2 class="font-medium size-16 color-no-data">No data Found</h2>
    </ion-col>
</ion-row>

  <ion-row *ngIf="amtEntered || dateSelected || fundType != '' ">
    <ion-col class="ion-padding-horizontal ion-margin-bottom">

      <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip" *ngIf="amtEntered">
        <ion-text class="font-medium color-subtext size-12" >Funds : <span class="color-text">Min &#8377;{{dblMinAmt}} - Max
            &#8377;{{dblMaxAmt}}</span></ion-text>
        <ion-icon class="icon-16 icon-close" (click)="clearAmount(true)">&nbsp;</ion-icon>
      </ion-chip>

      <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip"  *ngIf="dateSelected">
        <ion-text class="font-medium color-subtext size-12">Transactions : <span class="color-text">{{selDateName}}</span></ion-text>
        <ion-icon class="icon-16 icon-close" (click)="clearFilter(true)">&nbsp;</ion-icon>
      </ion-chip>

      <ion-chip class="chip-28 card-chip background-exchange-chip filter-chip" *ngIf="fundType != '' ">
        <ion-text class="font-medium color-subtext size-12">Funds : <span class="color-text">{{fundType == 'A' ? 'Add':'Withdrawal'}}</span></ion-text>
        <ion-icon class="icon-16 icon-close" (click)="clearFundFilter(true)">&nbsp;</ion-icon>
      </ion-chip>

    </ion-col>
  </ion-row>
  <ion-list lines="none">
    <ion-item class=" p-t-3  p-b-3 ion-margin-end" *ngFor="let fundsRpt of fundsTransactions" (click)="showTransactionPopup(fundsRpt)">
      <ion-row class="ion-align-items-center">
        <ion-col size="6" class="ion-no-padding">
          <ion-text>
            <h3 class="font-medium color-text size-14">{{fundsRpt.type == 'A' ? 'Added': (fundsRpt.type == 'AL' ?
              'Transferred' : 'Withdrawal')}} <span class="font-light color-subtext">{{(fundsRpt.type == 'A' ||
                fundsRpt.type == 'AL') ? 'to': 'from'}}
                {{fundsRpt.sProductName}}</span></h3>
            <p class="p-t-5">
              <ion-chip class="chip-16 card-chip background-primary-contrast management-chip" *ngIf="fundsRpt.type != 'AL'">
                <ion-label><span class="font-medium color-primary size-10">{{fundsRpt.sBankName}}</span></ion-label>
              </ion-chip>
              <ion-text class="font-light color-subtext size-10 m-r-5">{{fundsRpt.DispDateTime}}</ion-text>
              <ion-chip class="chip-16 card-chip background-primary-contrast management-chip"
                *ngIf="fundsRpt.type == 'W' && fundsRpt.Status == 'PENDING'">
                <ion-label><span class="font-medium color-primary size-10">Pending</span></ion-label>
              </ion-chip>
            </p>
          </ion-text>
        </ion-col>
        <ion-col size="6" class="ion-text-right ion-no-padding">
          <ion-text>
            <h3 class="font-medium size-14"
              [ngClass]="(fundsRpt.type == 'A' || fundsRpt.type == 'AL') ?'color-positive':'color-negative'">
              {{fundsRpt.type == 'W' ? '-': '+'}} &#8377;
              {{fundsRpt.nAmount}}</h3>
            <!-- <p class="font-medium color-primary size-12 p-t-5"
              *ngIf="fundsRpt.type == 'W' && fundsRpt.Status == 'PENDING'" (click)="cancelRequest(fundsRpt)">Request
              Cancel</p> -->
          </ion-text>
        </ion-col>
      </ion-row>
    </ion-item>
  </ion-list>
</ion-content>
<div class="sort-filter-wrap background-backdrop2" *ngIf="showFilter">
  <div class="background-backdrop-overlay" (click)="closeFilter()"></div>
  <div class="bottom-card-wrap sort-filter-function-area">
    <div class="ion-padding-horizontal">
        <ion-row class="ion-padding-top">
          <ion-col class="ion-text-left ion-no-padding">
            <ion-text class="font-medium color-text size-30 p-b-10">Filter</ion-text>
          </ion-col>
        </ion-row>
        <!-- <div class="close-btn-wrap">
          <ion-buttons slot="end" class="btn-icon-only" (click)="closeFilter()">
            <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
          </ion-buttons>
        </div> -->
        <div class="order-tab-scroll-content">
        <ion-text>
          <h3 class="font-medium color-text size-12 ion-padding-top">Transactions</h3>
        </ion-text>
        <ion-row class="sort-wrap">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select' :(selDtType=='CM'), '' : !(selDtType=='CM') }"
              (click)="setTransactionDate('CM','Current Month')">
              <ion-label>
                <div class="font-regular color-text size-14">Current Month</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select' :(selDtType=='LM'), '' : !(selDtType=='LM') }"
              (click)="setTransactionDate('LM','Last Month')">
              <ion-label>
                <div class="font-regular color-text size-14">Last Month</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select' :(selDtType=='L3M'), '' : !(selDtType=='L3M') }"
              (click)="setTransactionDate('L3M','Last 3 Month')">
              <ion-label>
                <div class="font-regular color-text size-14">Last 3 Month</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip" [ngClass]="{ 'select' :(selDtType=='L6M'), '' : !(selDtType=='L6M') }"
              (click)="setTransactionDate('L6M','Last 6 Month')">
              <ion-label>
                <div class="font-regular color-text size-14">Last 6 Month</div>
              </ion-label>
            </ion-chip>

            <ion-chip class="chip-40 multi-chip" *ngFor="let itemYear of fiscalYear" (click)="setFiscalYear(itemYear)"
              [ngClass]="{ 'select' :(selDtType==itemYear.name), '' : !(selDtType==itemYear.name) }">
              <ion-label>
                <div class="font-regular color-text size-14">{{itemYear.name}}</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip select" [ngClass]="{'select': (isCustom && selDtType=='')}" *ngIf="!isCustom" (click)="CustomDate('OPEN')">
              <ion-label>
                <div class="font-regular color-text size-14">Custom Date</div>
              </ion-label>            
            </ion-chip>
            <ion-chip class="chip-40 multi-chip select" [ngClass]="{'select': (isCustom)}" *ngIf="isCustom" (click)="CustomDate('EDIT')">
              <ion-label >
                <div class="font-regular color-text size-14">Custom Date : <span class="color-postive">{{dslyFrmDt}}  to  {{dslyToDt}}</span></div>
              </ion-label>            
            </ion-chip>
          </ion-col>
        </ion-row>
        <ion-text>
          <h3 class="font-medium color-text size-12 p-t-8 ion-margin-top">Amount</h3>
        </ion-text>
        <ion-row class="sort-wrap">
          <ion-col class="ion-no-padding">
            <div class="multi-input-chip-box ion-margin-bottom ion-float-left">
              <ion-item>
                <ion-label class="font-regular color-text size-14">Min</ion-label>
                <ion-input value="0.00" [type]="numberortell" [(ngModel)]="dblMinAmt" numericDir [allowDecimals]="true" [precision]="2">
                </ion-input>
              </ion-item>
            </div>
            <div class="multi-input-chip-box ion-margin-bottom ion-float-left">
              <ion-item>
                <ion-label class="font-regular color-text size-14">Max</ion-label>
                <ion-input value="0.00" [type]="numberortell" [(ngModel)]="dblMaxAmt" numericDir [allowDecimals]="true" [precision]="2">
                </ion-input>
              </ion-item>
            </div>
          </ion-col>
        </ion-row>
        <ion-text>
          <h3 class="font-medium color-text size-12 ion-padding-top ion-padding-horizontal">Type</h3>
        </ion-text>
        <ion-row class="sort-wrap">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip" (click)="setFilterType('Equity')"
            [ngClass]="{ 'select' :(filterType.isEquity), '' : !(filterType.isEquity) }">
              <ion-label>
                <div class="font-regular color-text size-14">Equity</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip" (click)="setFilterType('Commodity')"
            [ngClass]="{ 'select' :(filterType.isCommodity), '' : !(filterType.isCommodity) }">
              <ion-label>
                <div class="font-regular color-text size-14">Commodity</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip" (click)="setFilterType('Currency')"
            [ngClass]="{ 'select' :(filterType.isCurrency), '' : !(filterType.isCurrency) }">
              <ion-label>
                <div class="font-regular color-text size-14">Currency</div>
              </ion-label>
            </ion-chip>
          </ion-col>
        </ion-row>
        <ion-text>
          <h3 class="font-medium color-text size-12 ion-padding-top ion-padding-horizontal">Funds</h3>
        </ion-text>
        <ion-row class="sort-wrap">
          <ion-col class="ion-no-padding">
            <ion-chip class="chip-40 multi-chip" (click)="setFundsType('A')"
            [ngClass]="{ 'select' :(fundType=='A'), '' : !(fundType=='A') }">
              <ion-label>
                <div class="font-regular color-text size-14">ADD</div>
              </ion-label>
            </ion-chip>
            <ion-chip class="chip-40 multi-chip" (click)="setFundsType('W')"
            [ngClass]="{ 'select' :(fundType=='W'), '' : !(fundType=='W') }">
              <ion-label>
                <div class="font-regular color-text size-14">Withdrawal</div>
              </ion-label>
            </ion-chip>
          </ion-col>
        </ion-row>
        <ion-row class="ion-margin-top">
          <ion-col class="ion-no-padding">
            <ion-button expand="block" class="btn-solid ion-no-margin" (click)="applyFilter()">
              <ion-text class="font-medium size-16">Apply</ion-text>
            </ion-button>
          </ion-col>
        </ion-row>
      </div>
    </div>
  </div>
</div>


<!--  custom date popup strat-->
<div class="customdate-popup-wrap" *ngIf="showCustomdatePopup">
<ion-toolbar class="p-l-16 p-r-16">
  <ion-buttons slot="start" class="btn-icon-only" (click)="CustomDate('CLOSE')">     
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
  </ion-buttons>
  <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">Custom Date</ion-text>     
</ion-toolbar>
<div class="ion-padding-horizontal ion-margin-top p-t-8">
    <div class="input-option-wrap date-option-wrap active-left">
      <div class="input-option-box" [ngClass]="{ 'active-box' :(isFrom)}">
         <ion-item (click)="setValue('FROM')">       
          <ion-label class="font-regular color-text size-14 ion-no-margin">From</ion-label>              
          <ion-input placeholder="DD MM YY" value="{{dslyFrmDt}}"></ion-input>
         </ion-item>
      </div>      
      <div class="input-option-box" [ngClass]="{ 'active-box' :(isTo)}">           
        <ion-item (click)="setValue('TO')">   
          <ion-label class="font-regular color-text size-14 ion-no-margin">To</ion-label>
          <ion-input placeholder="DD MM YY" value="{{dslyToDt}}"></ion-input>           
        </ion-item>       
      </div>
    </div>
    <div class="calendar-fund-wrap p-b-20 p-t-20 m-t-20" *ngIf="isFrom">
        <ion-row class="ion-padding-bottom ion-margin-bottom">
          <ion-col size="11" class="ion-no-padding ion-align-self-center">
          <h2 class="font-medium size-18 color-text ion-no-margin ion-text-uppercase">{{fromCurrentMonth}} {{fromCurrentYear}}
          </h2>
          </ion-col>
        </ion-row>
        <div class="ion-padding">
        <calendar  
              [calendarMode]="calendarFromDate.mode" 
              [currentDate]="calendarFromDate.currentDate"
              [locale]= calendarFromDate.locale
              allDayLabel='' startingDayWeek="0" formatDay='dd'
              (onCurrentDateChanged)="onFromDateChanged($event)"
              [monthviewDisplayEventTemplate]="monthViewDisplayEventTemplate"
              [markDisabled]="markDisabled" 
              [dateFormatter]="calendarFromDate.dateFormatter">
        </calendar>
        <ng-template #monthViewDisplayEventTemplate let-view="view" let-row="row" let-col="col">
           <div *ngIf="row<5 && isDatefromCurrentMonth(view.dates[row*7+col],'FROM')" (click)="setFromDateSelected(view.dates[row*7+col])">
              <div class="calendar-date" [ngClass]="{'active-date': view.dates[row*7+col].selected }">
               <ion-text class="font-medium ion-no-margin ion-text-uppercase">
               {{view.dates[row*7+col].label}} </ion-text>
              </div>
            </div>
       </ng-template>
      </div>
    </div>

    <div class="calendar-fund-wrap p-b-20 p-t-20 m-t-20" *ngIf="isTo">
        <ion-row class="ion-padding-bottom">
          <ion-col size="11" class="ion-no-padding ion-align-self-center">
          <h2 class="font-medium size-16 color-text ion-no-margin ion-text-uppercase">{{toCurrentMonth}} {{toCurrentYear}}
          </h2>
          </ion-col>
        </ion-row>
        <div class="ion-padding">
        <calendar  
              [calendarMode]="calendarToDate.mode" 
              [currentDate]="calendarToDate.currentDate"
              [locale]= calendarToDate.locale
              allDayLabel='' startingDayWeek="0" formatDay='dd'
              (onCurrentDateChanged)="onToDateChanged($event)"
              [markDisabled]="markDisabled"
              [monthviewDisplayEventTemplate]="monthViewDisplayEventTemplate" 
              [dateFormatter]="calendarToDate.dateFormatter">
        </calendar>
        <ng-template #monthViewDisplayEventTemplate let-view="view" let-row="row" let-col="col">
           <div *ngIf="row<5 && isDatefromCurrentMonth(view.dates[row*7+col],'TO')" (click)="setToDateSelected(view.dates[row*7+col])">
              <div class="calendar-date" [ngClass]="{'active-date': view.dates[row*7+col].selected }">
               <ion-text class="font-medium ion-no-margin ion-text-uppercase">
               {{view.dates[row*7+col].label}} </ion-text>
              </div>
            </div>
       </ng-template>
      </div>
    </div>
</div>
</div>

<!-- custom date popup end-->

<div class="sort-filter-wrap background-backdrop2" *ngIf="showTransactionDetl" (click)="closeTransactionPopup()">    
  <div class="bottom-card-wrap sort-filter-function-area" (click)="closeTransactionPopup()" >      
    <ion-item lines="none" class="single-close-wrap">
      <ion-buttons slot="end" class="btn-icon-only">     
        <ion-icon slot="icon-only" class="icon-24 icon-close"  (click)="closeTransactionPopup()">&nbsp;</ion-icon>
      </ion-buttons>       
    </ion-item>
    <h1 class="font-medium color-text size-24 ion-padding-horizontal">Transaction Details</h1> 
    
    <div class="detail-info-wrap">
      <ion-row class="p-t-3 p-b-3">
        <ion-col size="6" class="ion-text-left">
          <ion-text class="font-medium color-subtext size-12">Amount</ion-text>
        </ion-col>
        <ion-col size="6" class="ion-text-right">            
          <ion-text class="font-medium color-text size-14 color-negative">- &#8377;{{selFundsItem?.nAmount}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="p-t-3 p-b-3">
        <ion-col size="6" class="ion-text-left">
          <ion-text class="font-medium color-subtext size-12">Transaction Type</ion-text>
        </ion-col>
        <ion-col size="6" class="ion-text-right">
          <ion-text class="font-regular color-text size-12">{{selFundsItem?.type == 'A' ? 'Added': (selFundsItem?.type == 'AL' ?
            'Transferred' : 'Withdrawal')}} </ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="p-t-3 p-b-3">
        <ion-col size="6" class="ion-text-left">
          <ion-text class="font-medium color-subtext size-12">Product</ion-text>
        </ion-col>
        <ion-col size="6" class="ion-text-right">
          <ion-text class="font-regular color-text size-12">{{selFundsItem?.sProductName}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="p-t-3 p-b-3">
        <ion-col size="6" class="ion-text-left">
          <ion-text class="font-medium color-subtext size-12">Transaction Reference</ion-text>
        </ion-col>
        <ion-col size="6" class="ion-text-right">
          <ion-text class="font-regular color-text size-12">{{selFundsItem?.nTxnRefNo}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="p-t-3 p-b-3"  *ngIf="selFundsItem?.type == 'A'">
        <ion-col size="6" class="ion-text-left">
          <ion-text class="font-medium color-subtext size-12">Bank Reference</ion-text>
        </ion-col>
        <ion-col size="6" class="ion-text-right">
          <ion-text class="font-regular color-text size-12">{{selFundsItem?.sBankRefNo}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="p-t-3 p-b-3"  *ngIf="selFundsItem?.type != 'W'">
        <ion-col size="6" class="ion-text-left">
          <ion-text class="font-medium color-subtext size-12">Bank</ion-text>
        </ion-col>
        <ion-col size="6" class="ion-text-right">
          <ion-text class="font-regular color-text size-12">{{selFundsItem?.sBankName}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-row class="p-t-3 p-b-3">
        <ion-col size="6" class="ion-text-left">
          <ion-text class="font-medium color-subtext size-12">Date &amp; Time</ion-text>
        </ion-col>
        <ion-col size="6" class="ion-text-right">
          <ion-text class="font-regular color-text size-12">{{selFundsItem?.DispDateTime}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-row  *ngIf="selFundsItem?.type == 'W' && selFundsItem?.Status == 'PENDING'">
        <ion-col class="ion-padding">
          <ion-button expand="block" fill="outline"><ion-text class="font-medium size-16 color-primary" (click)="cancelRequest(selFundsItem)">Request Cancellation</ion-text></ion-button>
        </ion-col>
      </ion-row>
    </div>      
  </div>  
</div>