<ion-header class="ion-no-border" mode="ios">
    <ion-toolbar class="p-l-16 p-r-16">
        <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
            <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-text class="font-medium color-text size-18 ion-float-left ion-margin-start ion-padding-start">Links</ion-text>
    </ion-toolbar>
</ion-header>
<ion-content>
    <div>
        <ion-card class="screeners-full-card screeners-bg-img-4" *ngFor="let exchangeList of exchangesData" (click)="goToPage(exchangeList)">
            <ion-text>
                <h1 class="font-medium color-text size-14">{{exchangeList.sLinkTitle}}</h1>
                <p class="font-regular color-subtext size-12 p-t-5 p-b-10">{{exchangeList.sLinkDescription}}</p>
            </ion-text>
        </ion-card>
    </div>
     <!-- no data start-->
     <div class="ion-text-center no-data-wrap" *ngIf="noDataFound">
        <ion-icon class="icon-64 icon-no-orders m-b-10">&nbsp;</ion-icon><br>
        <ion-text>
            <h3 class="font-regular size-14 color-no-data-withicon">No data Found</h3>
        </ion-text>
    </div>
    <!-- no data end-->

    <div class="flex-body search-loader" *ngIf="showLoader">
        <div class="ion-text-center ion-padding flex-body-content">
            <ion-spinner name="crescent" class="small-loader"></ion-spinner>
        </div>
    </div>
</ion-content>