<ion-header class="ion-no-border" *ngIf="!showRename" >
  <ion-toolbar class="p-l-10 p-r-10">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
 
  <div class="ion-padding">
    <ion-text>
      <h1 class="font-medium color-text size-30 p-b-10">{{isRenameMode?'Rename':'Review &amp; add'}}<br>this watchlist</h1>
    </ion-text>
  </div>
  <div class="ion-margin-horizontal ion-margin-top bdr-btm">
    <ion-row class="ion-align-items-center ion-margin-bottom">
      <ion-col size="8" class="ion-text-left ion-no-padding">
        <ion-text class="font-medium color-text size-16">{{profileData.sWatchListName}}</ion-text>
      </ion-col>
      <ion-col size="4" class="ion-text-right ion-no-padding">
        <ion-text class="font-regular color-subtext size-16">{{profileScrips.length}} Scrips</ion-text>
      </ion-col>
    </ion-row>
  </div>
  <ion-list lines="none" class="ion-no-padding p-t-10" *ngIf="!isRenameMode">
    <ion-item class="trade-scrip" *ngFor="let item of profileListScrip; let i=index" [ngClass]="!item.added ? '':'remove-active'">
      <ion-row>
        <ion-col class="ion-no-padding">
          <ion-text class="font-medium color-text size-16 ion-text-uppercase">{{item.scripDetail.symbol}}</ion-text>
          <br>
          <ion-chip class="chip-16 background-exchange-chip exchange-chip">
            <ion-text class="font-medium color-subtext size-10">{{item.scripDetail.ExchangeName}}</ion-text>
          </ion-chip>
          <ion-text class="font-regular color-subtext size-10 middle-text">{{item.scripDetail.symbol}}</ion-text>
        </ion-col>
      </ion-row>
      <ion-button slot="end" fill="clear" size="default" class="btn-icon-only ion-no-margin"
        (click)="removeScrip(item,i)">
        <ion-icon slot="icon-only" class="icon-32" [ngClass]="item.added ? 'icon-remove-scrip-32':'icon-add-scrip-32'">
          &nbsp;</ion-icon>
      </ion-button>
    </ion-item>
   </ion-list>
</ion-content>
<ion-footer mode="md" class="ion-no-border" *ngIf="!showRename && !isRenameMode"> 
  <ion-card class="snackbar ion-no-margin">
    <ion-list class="ion-no-padding">
      <ion-item lines="none">
        <ion-text>
          <h3 class="font-regular color-subtext size-12 m-b-3">Add New Watchlist</h3>
          <h4 class="font-medium color-active-text size-14">{{profileData.sWatchListName}}<span class="m-l-5">
              <ion-badge class="number-badge font-medium size-10 background-error">{{getScripCount()}}</ion-badge>
            </span></h4>
        </ion-text>
        <ion-button slot="end" size="default" class="btn-solid btn-on-background" (click)="done()">
          <ion-label class="font-medium size-16">Done</ion-label>
        </ion-button>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-footer>

<div class="select-watchlist-wrap background-backdrop2" *ngIf="showRename">
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closeProfileRename()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>
    <div class="ion-padding">
      <ion-text>
        <h1 class="font-medium color-text size-30">Rename <br>Watchlist</h1>
      </ion-text>
    </div>
    <div class="ion-padding-horizontal ion-padding-bottom ion-margin-bottom">
      <ion-list lines="none" class="ion-no-padding">
        <ion-item class="input-wrap">
          <ion-input placeholder="" [(ngModel)]="selProfileName"></ion-input>
        </ion-item>
      </ion-list>
    </div>
    <div class="btn-full-wrap keyboard-btn">
      <ion-button expand="block" class="btn-solid ion-no-margin" (click)="saveWatchlist()">
        <ion-text class="font-medium size-16">Rename</ion-text>
      </ion-button>
    </div>
  </div>
</div>