<!-- place order page start -->
<ion-header class="ion-no-border ion-margin-bottom">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only"  (click)="closeConfirmation()">
      <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="flex-body ">
    <div class="ion-text-center ion-padding flex-body-content">
      <ion-icon slot="icon-only" class="icon-64 icon-done-64">&nbsp;</ion-icon>
      <br>
      <ion-text>
        <h3 class="font-medium color-text size-18 ion-padding-top line-height-30 m-b-10">{{confirmTxt}}</h3>
      </ion-text>

      <ion-text *ngIf="dataOE?.reqBody.order_type == 'SL-MKT'">
        <h3 class="font-medium color-text size-18 ion-padding-top line-height-30 m-b-10">(SL-Market)</h3>
      </ion-text>

      <ion-text class="ion-margin-vertical">
        <h3 class="font-light color-subtext size-16 ion-padding-vertical">Order ID : {{orderID}}</h3>
      </ion-text> 
    </div>
  </div> 
</ion-content> 
<ion-footer mode="md" class="ion-no-border">
  <ion-toolbar>
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" fill="outline" class="btn-solid ion-no-margin" (click)="gotoTransaction()">
          <ion-text class="font-medium size-16 color-text">View Order Status</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer> 
<!-- place order page end-->