<ion-header class="ion-no-border ion-margin-bottom" *ngIf="!changeMpinLoader">
  <ion-toolbar class="p-l-16 p-r-16">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="ion-padding" *ngIf="!changeMpinLoader">
    <ion-text>
      <h1 class="font-medium color-text size-30">Change M-PIN</h1>
    </ion-text>
    <ion-row class="ion-margin-top ion-padding-top login-form-wrap">
      <ion-col class="ion-no-padding">
        <ion-text>
          <h2 class="font-medium size-14 color-text ion-text-capitalize">Enter Old M-PIN</h2>
        </ion-text>
        <!-- <ion-input placeholder="Enter Old M-PIN" inputmode="Password" maxlength="6" [(ngModel)]="oldMPIN"
              (keyup)="onKeyUp($event)"></ion-input> -->
        <!-- <pin-code color="red" selectorClass="oldMpin" name="old" isHidden="true" codeSize="6"
          (onComplete)="onOldPinCodeComplete($event)">
        </pin-code> -->

        <div class="mpin-wrap ion-margin-top">
          <code-input class="mpin-textbox" [isCodeHidden]="true" [codeLength]="6" (codeChanged)="onOldPinCodeComplete($event)"></code-input>
        </div>


        <ion-row *ngIf="oldmpinErr.length>0">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h2 class="font-light size-12 color-negative">{{oldmpinErr}}</h2>
            </ion-text>
          </ion-col>
        </ion-row>
        <!-- <ion-text color="danger">
            <span >{{oldmpinErr}}</span>
          </ion-text>       -->
        <ion-text>
          <h2 class="font-medium size-14 color-text ion-text-capitalize p-t-10">Enter New M-PIN</h2>
        </ion-text>
        <!-- <ion-input placeholder="Enter New M-PIN" inputmode="Password" maxlength="6" [(ngModel)]="newMPIN"
               (keyup)="onKeyUp($event)"></ion-input> -->
        <!-- <pin-code color="red" selectorClass="newMpin" name="new" isHidden="true" codeSize="6"
          (onComplete)="onNewPinCodeComplete($event)">
        </pin-code> -->
        <div class="mpin-wrap ion-margin-top">
          <code-input class="mpin-textbox" [isCodeHidden]="true" [codeLength]="6" (codeChanged)="onNewPinCodeComplete($event)"></code-input>
        </div>
        <ion-row *ngIf="newmpinErr.length>0">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h2 class="font-light size-12 color-negative">{{newmpinErr}}</h2>
            </ion-text>
          </ion-col>
        </ion-row>
        <!-- <ion-text color="danger">
             <span *ngIf="newmpinErr.length>0">{{newmpinErr}}</span>
           </ion-text> -->
        <ion-text>
          <h2 class="font-medium size-14 color-text ion-text-capitalize p-t-10">Confirm New M-PIN</h2>
        </ion-text>
        <!-- <ion-input placeholder="Confirm M-PIN" inputmode="Password" maxlength="6" [(ngModel)]="confirmMPIN"
               (keyup)="onKeyUp($event)">
             </ion-input> -->
        <!-- <pin-code color="red" selectorClass="confirmMpin" name="confirm" isHidden="true" codeSize="6"
          (onComplete)="onConfirmPinCodeComplete($event)">
        </pin-code> -->

        <div class="mpin-wrap ion-margin-top">
          <code-input class="mpin-textbox" [isCodeHidden]="true" [codeLength]="6"  (codeChanged)="onConfirmPinCodeComplete($event)"></code-input>
        </div>

        <ion-row *ngIf="confirmmpinErr.length>0">
          <ion-col class="ion-no-padding">
            <ion-text>
              <h2 class="font-light size-12 color-negative">{{confirmmpinErr}}</h2>
            </ion-text>
          </ion-col>
        </ion-row>
        <!-- <ion-text color="danger">
             <span *ngIf="confirmmpinErr.length>0">{{confirmmpinErr}}</span>
           </ion-text> -->
      </ion-col>
    </ion-row>
  </div>
  <!-- if this page is call from Forget mpin On OTP confirmation display html part it is last part to display before going to MPIN Login page.-->
  <div class="flex-body" *ngIf="changeMpinLoader">
    <div class="ion-text-center ion-padding flex-body-content">
      <ion-icon slot="icon-only" class="icon-64 icon-done-64">&nbsp;</ion-icon>
      <br>
      <ion-text>
        <h3 class="font-regular color-text size-24 ion-padding-vertical">
           M-PIN updated<br>successfully!</h3>
      </ion-text>
    </div>
  </div>
</ion-content>
<ion-footer mode="ios" *ngIf="!changeMpinLoader">
  <ion-toolbar>
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin" (click)="changeSetMPIN()" [disabled]="!loginClicked">
          <ion-text class="font-medium size-16">Change M-PIN</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>