<ion-buttons slot="start" class="btn-icon-only ion-padding sticky-section" (click)="closeMenu()">
  <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
</ion-buttons>
<div class="ion-margin-top p-t-20 custome-slide" *ngIf="promotionalData !=undefined && promotionalData.length>0" >
  <ion-slides pager="true">
    <ion-slide class="ion-padding-horizontal" *ngFor="let item of promotionalData">
      <img class="hamburger-slide" src={{item.img}} alt="promote-slide1" (click)="openUrl(item.link)">
    </ion-slide>
  </ion-slides>
</div>
<ion-menu-toggle>
  <ion-item class="m-t-5 m-b-5 p-t-15 p-b-10 bdr-top" lines="none">
    <ion-row class="ion-align-items-center" (click)="showProfile()">
      <ion-col size="2" class="ion-no-padding ion-align-self-start">
        <div class="user-name-wrap-sm ion-text-center">
          <ion-text *ngIf="profilePic == ''">
            <h2 class="font-medium size-16 color-primary">{{userInitials}}</h2>
          </ion-text>
          <img [src]="profilePic" *ngIf="profilePic!=''">
        </div>
      </ion-col>
      <ion-col size="8" class="ion-no-padding ion-align-self-center ion-padding-start">
        <ion-text>
          <h2 class="font-medium size-16 color-text ion-text-capitalize">{{userName}}</h2>
          <h2 class="font-light size-14 color-text m-t-5">User ID :<span
              class="font-light size-14 color-text">{{userId}}</span></h2>
        </ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
        <ion-icon class="size24 icon-view-more"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-item>
</ion-menu-toggle>
<ion-menu-toggle *ngIf="!isGuestUser">
  <ion-item class="m-t-5 m-b-5 p-t-5 bdr-top" lines="none" (click)="showFundsMain()">
    <ion-row class="ion-align-items-center">
      <ion-col size="10" class="ion-no-padding ion-align-self-center">
        <ion-text class="font-medium color-text size-16">Funds</ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
        <ion-icon class="size24 icon-view-more"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-item>
</ion-menu-toggle>
<ion-row class="ion-margin-horizontal" *ngIf="!isGuestUser">
  <ion-col class="ion-no-padding ion-align-self-center p-b-5">
    <ion-text class="font-light color-text size-12">Available Purchasing Power : <span class="font-medium">&#8377; {{
        totalPurchasingPower }} </span></ion-text>
  </ion-col>
</ion-row>
<div class="ion-padding-horizontal" *ngIf="!isGuestUser">
  <ion-item lines="none" class="input-wrap input-wrap-btn ion-text-capitalize active">
    <ion-input placeholder="Enter Amount" [value]="amount" (input)="getUserAmount($event)" type="tel"></ion-input>
    <ion-button size="default" slot="end" class="ion-no-margin btn-solid" (click)="showAddFunds()">Add Funds
    </ion-button>
  </ion-item>
</div>
<!-- <ion-menu-toggle>
  <div class="ion-padding-horizontal">
    <ion-list lines="none">
      <ion-item class="input-wrap input-wrap-btn ion-text-capitalize active">
        <ion-input placeholder="Enter Amount" type="tel"></ion-input>
        <ion-button size="default" slot="end" class="ion-no-margin btn-solid" (click)="showAddFunds()">Add Funds
        </ion-button>
      </ion-item>
    </ion-list>
  </div>
</ion-menu-toggle> -->
<ion-menu-toggle *ngIf="!isGuestUser && showEDISMenu">
  <ion-item class="m-t-5 m-b-5 p-t-5 bdr-top" lines="none" (click)="showEDISPermission()">
    <ion-row class="ion-align-items-center">
      <ion-col size="10" class="ion-no-padding ion-align-self-center">
        <ion-text class="font-medium color-text size-16">eDIS Permission</ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
        <ion-icon class="size24 icon-view-more"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-item>
</ion-menu-toggle>
<ion-menu-toggle>
  <ion-item class="m-t-5 m-b-5 p-t-5 bdr-top" lines="none" (click)="showRecommendation()">
    <ion-row class="ion-align-items-center">
      <ion-col size="10" class="ion-no-padding ion-align-self-center">
        <ion-text class="font-medium color-text size-16">
          Recommendations<span class="m-l-5">
            <!-- <ion-badge class="number-badge number-badge-menu font-regular size-10 background-error">5</ion-badge> -->
          </span> &amp; Alerts<span class="m-l-5">
            <ion-badge class="number-badge number-badge-menu font-regular size-10 background-error"
              *ngIf="activeAlertsCount !=0">{{ activeAlertsCount}}</ion-badge>
          </span></ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
        <ion-icon class="size24 icon-view-more"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-item>
</ion-menu-toggle>
<ion-menu-toggle>
  <ion-item class="m-t-5 m-b-5 p-t-5 bdr-top" lines="none" (click)="showMessage()">
    <ion-row class="ion-align-items-center">
      <ion-col size="10" class="ion-no-padding ion-align-self-center">
        <ion-text class="font-medium color-text size-16">Messages<span class="m-l-5">
            <!-- <ion-badge class="number-badge-2x  number-badge-menu font-regular size-10 background-error">487</ion-badge> -->
          </span></ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
        <ion-icon class="size24 icon-view-more"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-item>
</ion-menu-toggle>
<ion-menu-toggle>
  <ion-item class="m-t-5 m-b-5 p-t-5 bdr-top" lines="none" (click)="showCalculators()">
    <ion-row class="ion-align-items-center">
      <ion-col size="10" class="ion-no-padding ion-align-self-center">
        <ion-text class="font-medium color-text size-16">Calculators</ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
        <ion-icon class="size24 icon-view-more"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-item>
</ion-menu-toggle>
<!--Not in this phase <ion-menu-toggle>
  <ion-item class="m-t-5 m-b-5 p-t-5 bdr-top" lines="none">
    <ion-row class="ion-align-items-center">
      <ion-col size="10" class="ion-no-padding ion-align-self-center">
        <ion-text class="font-medium color-text size-16">Box Orders</ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
        <ion-icon class="size24 icon-view-more"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-item>
</ion-menu-toggle> -->
<ion-menu-toggle>
  <ion-item class="m-t-5 p-t-5 bdr-top" lines="none" (click)="showHelp(0)">
    <ion-row>
      <ion-col class="ion-no-padding ion-align-self-center">
        <ion-text class="font-medium color-text size-16 ion-no-margin">Need Help</ion-text>
      </ion-col>
    </ion-row>
  </ion-item>
</ion-menu-toggle>
<div class="scrip-search-wrap">
  <ion-row>
    <ion-col class="ion-no-padding">
      <ion-chip class="chip-28 name-chip" *ngFor="let data of needHelpData; let i = index">
        <ion-label class="font-medium color-text size-11 ion-text-capitalize" (click)="showHelp(i)">{{data.question}}?
        </ion-label>
      </ion-chip>
    </ion-col>
  </ion-row>
</div>
<ion-row>
  <ion-col class="ion-padding">
    <ion-button expand="block" fill="outline" class="btn-solid ion-no-margin" (click)="showContactBrokerPopUp()">
      <ion-text class="font-medium size-16 color-primary">Contact Broker</ion-text>
    </ion-button>
  </ion-col>
</ion-row>
<div class="select-watchlist-wrap select-contctbroker-wrap background-backdrop2" *ngIf="showBrokerPopUp">
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="ion-padding-horizontal ion-padding-bottom">
      <ion-row class="ion-margin-bottom">
        <ion-col class="ion-no-padding align-self-start">
          <ion-text>
            <h1 class="font-medium color-text size-30">Contact Broker</h1>
          </ion-text>
        </ion-col>
        <ion-col size="1" class="ion-no-padding ion-text-right align-self-start">
          <ion-buttons (click)="cancelBrokerPopUp()">
            <ion-icon class="icon-24 icon-close">&nbsp;</ion-icon>
          </ion-buttons>
        </ion-col>
      </ion-row>
      <ion-list lines="none">
        <ion-item class="ion-no-padding" (click)="showPhoneDialer(phoneNoCC)">
          <ion-icon slot="start" class="icon-24 icon-call ion-no-margin ion-margin-end">&nbsp;</ion-icon>
          <ion-label class="font-regular color-text size-16"> Call +91 {{phoneNoCC}} </ion-label>
        </ion-item>
        <ion-item class="ion-no-padding" (click)="showPhoneDialer(phoneNoTEC)">
          <ion-icon slot="start" class="icon-24 icon-call ion-no-margin ion-margin-end">&nbsp;</ion-icon>
          <ion-label class="font-regular color-text size-16"> Call +91 {{phoneNoTEC}} </ion-label>
        </ion-item>
        <ion-item class="ion-no-padding" (click)="showEmail()">
          <ion-icon slot="start" class="icon-24 icon-email ion-no-margin ion-margin-end">&nbsp;</ion-icon>
          <ion-label class="font-regular color-text size-16"> Email your issue </ion-label>
        </ion-item>
      </ion-list>
    </div>
  </div>
</div>
<ion-menu-toggle *ngIf="showInviteMenu">
  <ion-item class="m-t-5 m-b-5 p-t-5 bdr-top" lines="none" (click)="showInviteFriend()">
    <ion-row class="ion-padding-vertical">
      <ion-col size="10" class="ion-no-padding ion-align-self-start">
        <ion-text>
          <h2 class="font-medium color-text size-16 p-b-8">Invite Friends</h2>
          <h3 class="font-regular color-subtext size-12">Refer a Friend & get a chance to earn &#8377;500</h3>
        </ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-start">
        <ion-icon class="size24 icon-view-more"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-item>
</ion-menu-toggle>
<ion-menu-toggle *ngIf="showLinksMenu">
  <ion-item class="m-t-5 p-t-5 bdr-top" lines="none" (click)="showLinks()">
    <ion-row>
      <ion-col class="ion-no-padding ion-align-self-center">
        <ion-text class="font-medium color-text size-16 ion-no-margin">Links</ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
        <ion-icon class="size24 icon-view-more"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-item>
</ion-menu-toggle>
<ion-menu-toggle *ngIf="showSSoMenu">
  <ion-item class="m-t-5 p-t-5 bdr-top" lines="none" (click)="showSsoLinks()">
    <ion-row>
      <ion-col class="ion-no-padding ion-align-self-center">
        <ion-text class="font-medium color-text size-16 ion-no-margin">Reports</ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
        <ion-icon class="size24 icon-view-more"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-item>
</ion-menu-toggle>
<ion-menu-toggle>
  <ion-item class="p-t-10 bdr-top" lines="none" (click)="showSettings()">
    <ion-row class="ion-align-items-center">
      <ion-col size="10" class="ion-no-padding ion-align-self-start">
        <ion-text class="font-medium color-text size-16">Settings</ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-start">
        <ion-icon class="size24 icon-view-more"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-item>
</ion-menu-toggle>
<ion-list class="ion-no-padding" lines="none">
  <ion-radio-group (ionChange)="ThemeToggleChangeMenu($event)" value="{{currentTheme}}">
    <ion-row>
      <ion-col size="6" class="ion-no-padding">
        <ion-item>
          <ion-radio slot="start" value="light" mode="md" class="ion-no-margin m-r-8"></ion-radio>
          <ion-label class="font-regular color-text size-14">Light Theme</ion-label>
        </ion-item>
      </ion-col>
      <ion-col size="6" class="ion-no-padding">
        <ion-item>
          <ion-radio slot="start" id="themeToggle" value="dark" mode="md" class="ion-no-margin m-r-8"></ion-radio>
          <!--<ion-toggle slot="end" id="themeToggle" (ionChange)="ThemeToggleChange($event)"></ion-toggle>-->
          <ion-label class="font-regular color-text size-14">Dark Theme</ion-label>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-radio-group>
</ion-list>
<div class="ion-margin">
  <div class="input-dualoption-wrap active-left">
    <div class="input-dualoption-box" [ngClass]="this.fontSize=='Regular'?'active-box':''" (click)="regularFontSize()">
      <ion-item class="ion-no-margin ion-no-padding" lines="none">  
        <ion-text class="w-100 ion-text-center">
          <h2 class="font-regular color-text size-18">A</h2>
          <h3 class="font-regular color-subtext size-10">Regular Text</h3>
        </ion-text>
      </ion-item>
    </div>
    <div class="input-dualoption-box" [ngClass]="this.fontSize=='Large'?'active-box':''" (click)="increaseFontSize()">
      <ion-item class="ion-no-margin ion-no-padding" lines="none">
        <ion-text class="w-100 ion-text-center">
          <h2 class="font-regular color-text size-24">A</h2>
          <h3 class="font-regular color-subtext size-10">Large Text</h3>
        </ion-text>
      </ion-item>
    </div>
  </div>
</div>
<ion-menu-toggle *ngIf="!isGuestUser">
  <ion-item class="m-t-10 m-b-10 p-t-10 bdr-top bdr-btm" lines="none" (click)="doLogOut()">
    <ion-row class="ion-align-items-center">
      <ion-col size="10" class="ion-no-padding ion-align-self-start">
        <ion-text class="font-medium color-text size-16">Log Out</ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-start">
        <ion-icon class="size-24 icon-logout"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-item>
</ion-menu-toggle>
  <!-- <ion-menu-toggle>
  <ion-item class="m-t-10 m-b-10 p-t-10 bdr-top bdr-btm" lines="none" (click)="showTestPage()">
    <ion-row class="ion-align-items-center">
      <ion-col size="10" class="ion-no-padding ion-align-self-start">
        <ion-text class="font-medium color-text size-16">Test Page</ion-text>
      </ion-col>
      <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-start">
        <ion-icon class="size-24 icon-logout"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-item>
</ion-menu-toggle>   -->
<div class="ion-margin p-t-10 p-b-10">
  <ion-row class="ion-align-items-center">
    <ion-col size="4" class="ion-no-padding ion-text-left ion-align-self-center">
      <ion-text class="font-light color-subtext size-12">Version {{versionNo}}</ion-text>
    </ion-col>
    <ion-col size="8" class="ion-no-padding ion-text-right ion-align-self-center">
      <ion-text class="font-light color-subtext size-12">Last Login : {{lastLogin}}</ion-text>
    </ion-col>
  </ion-row>
</div>
<!-- </ion-content>
</ion-menu> -->