<ion-header class="ion-no-border ion-margin-bottom">
  <ion-toolbar class="p-l-16" *ngIf="!showResult">
    <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
      <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
    </ion-buttons>
    <ion-list lines="none">
      <ion-item (click)="clickAccounts()">
        <ion-text class="font-medium color-text size-16 ellipsis"> {{selectedFundsItem.sProductName }} 
         (Balance:&#8377;{{selectedFundsItem?.balanceAmountDisplay}} )</ion-text>
        <ion-icon class="icon-24 icon-select-fill m-l-3">&nbsp;</ion-icon>
      </ion-item>
    </ion-list>
  </ion-toolbar>
  <ion-toolbar class="p-l-16" *ngIf="showResult">
    <ion-buttons slot="start" class="btn-icon-only" (click)="closeResult()">     
      <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div *ngIf="!showResult">
    <ion-row class="ion-padding-start">
      <ion-col size="5" class="ion-no-padding">
        <ion-text class="ion-text-left">
          <h2 class="font-medium color-text size-30">Transfer<br>Funds</h2>
        </ion-text>
      </ion-col>
      <ion-col size="7" class="ion-no-padding ion-align-self-end">
        <ion-item class="input-amount ion-no-padding">
          <ion-label class="font-medium color-text size-30">&#8377;</ion-label>
          <ion-input class="ion-no-padding font-medium size-30" [(ngModel)]="transferAmount" [type]="numberortell" numericDir
           cMaxLength="8" placeholder="0"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row class="ion-padding-top ion-padding-horizontal ion-margin-top">
      <ion-col class="ion-no-padding p-b-10">
        <ion-text class="font-regular color-text size-14 ion-text-left">
          To Account
        </ion-text>
      </ion-col>
    </ion-row>
    <div class="fund-card-wrap">
      
      <ion-radio-group [value]="selectedProductNameForFundTransfer" >
          <ion-card  class="fund-card" *ngFor="let filterproductWisefundsDetailsItem of filterproductWisefundsDetails" (click)="selectProductForFundTransfer(filterproductWisefundsDetailsItem)" [ngClass]="{'active': filterproductWisefundsDetailsItem == selectedProductForFundTransfer}">
            <ion-list lines="none" class="ion-no-padding">
              <ion-radio slot="start" mode="md" value='{{filterproductWisefundsDetailsItem.sProductName }}' class="ion-no-margin"></ion-radio>
            </ion-list>
            <ion-text>
              <h3 class="font-medium color-text size-18 p-b-5 p-t-5 ion-text-wrap funds-title">{{filterproductWisefundsDetailsItem.sProductName }} </h3>
              <h1 class="font-regular color-subtext size-12">&#8377; {{filterproductWisefundsDetailsItem?.balanceAmountDisplay}} </h1>
            </ion-text>
          </ion-card>
      </ion-radio-group>
    </div>
  </div>
  <!--Result page for transfer fund--> 
<div class="flex-body" *ngIf="showResult">
  <div class="ion-text-center ion-padding flex-body-content">
    <ion-icon slot="icon-only" class="icon-64 icon-done-64">&nbsp;</ion-icon>
    <br>
    <ion-text>
      <h3 class="font-regular color-text size-18 ion-padding-vertical">Funds Transfer Successful!</h3>
    </ion-text>

    <ion-text class="ion-margin-vertical">
      <h3 class="font-light color-subtext size-16">Available Funds {{ selectedFundsItem?.sProductName}}: <span class="font-medium">&#8377;
        {{selectedFundsItem?.balanceAmountDisplay}}</span></h3>
    </ion-text>
  </div>
</div>
<!---Result page for transfer fund end-->
</ion-content>
<ion-footer mode="ios">
  <ion-toolbar>
    <div class="btn-full-wrap keyboard-btn"  *ngIf="!showResult">
      <ion-button expand="full" class="btn-solid ion-no-margin" (click)="requestForTransfer()" [disabled]="(!transferAmount || transferAmount==0 || transferAmount.length ==0)">
        <ion-text class="font-medium size-16">Transfer Funds</ion-text>
      </ion-button>
    </div>
    <ion-row *ngIf="showResult">
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin" (click)="goBack()">
          <ion-text class="font-medium size-16">Back to Fund Management</ion-text></ion-button>
      </ion-col>
    </ion-row> 
  </ion-toolbar>
</ion-footer>
<div class="contextual-menu-wrap background-backdrop2" *ngIf="showAccounts">
  <div class="bottom-card-wrap contextual-menu-function-area">
    <div class="ion-padding-horizontal">
      <div class="close-btn-wrap">
        <ion-buttons slot="end" class="btn-icon-only" (click)="clickAccounts()">
          <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
        </ion-buttons>
      </div>
      <ion-row class="ion-margin-bottom">
        <ion-col class="ion-no-padding">
          <ion-text>
            <h1 class="font-medium color-text size-30">Accounts</h1>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-list lines="none">
        <ion-radio-group value="{{selectedFundsItem.sProductId}}">
          <ion-item class="ion-no-padding" *ngFor="let productWiseFundsItem of productWisefundsDetails"
            (click)="setFundSelection(productWiseFundsItem)">
            <ion-label class="font-medium color-text size-14">{{productWiseFundsItem.sProductName}}</ion-label>
            <ion-radio slot="start" mode="md" value="{{productWiseFundsItem.sProductId}}"></ion-radio>
            <ion-text class="font-medium color-text size-14 ion-text-end">&#8377; {{productWiseFundsItem?.balanceAmountDisplay}}
            </ion-text>
          </ion-item>

        </ion-radio-group>
      </ion-list>
    </div>
  </div>
</div>