<div class="introp-wrap">
  <ion-row class="ion-padding">
    <!--<ion-col size="1" class="ion-no-padding ion-margin-start">
        <ion-checkbox mode="md" class="ion-no-margin ion-margin-start"  ngDefaultControl [checked]="selectAll" [(ngModel)]="selectAll"
            [indeterminate]="isIndeterminate" (click)="selectAllOrders($event)"></ion-checkbox> 
    </ion-col>-->
    <ion-col class="ion-no-padding" *ngIf="netPositionData.length > 0">
      <div class="font-medium size-16 color-text ion-text-uppercase p-l-5">{{netPositionData[0].symbol}}
        {{netPositionData[0].displayScripDesc}}</div>
      <div><span class="font-medium size-14 ion-text color-text p-l-5 middle-text"> {{netPositionData[0].ltp}} </span>
        <span class="font-regular size-10 p-l-5 middle-text"
          [ngClass]="{'color-positive': netPositionData[0].NetChangeInRs > 0  , 'color-negative': netPositionData[0].NetChangeInRs < 0 }">{{netPositionData[0].NetChangeInRs}}
          ( {{ netPositionData[0].PercNetChange}}%)</span>
      </div>
    </ion-col>
    <ion-col size="1" class="ion-no-padding">
      <ion-buttons class="btn-icon-only" (click)="closePopUp()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </ion-col>
  </ion-row>
  <div class="order-popup-scroll-contain" *ngIf="netPositionData.length > 0">
    <div class="ion-no-padding">
      
      <div class="open-order-wrap" *ngFor="let netPositionDataItem of netPositionData;let i=index">
        <div>
          <ion-row class="ion-padding">
            <ion-col size="1" class="ion-no-padding">
              <ion-checkbox mode="md"  class="ion-no-margin ion-margin-start single-checkbox" ngDefaultControl [(ngModel)]="netPositionDataItem.isChecked"
                (ionChange)="checkUncheckOrder($event , netPositionDataItem)"></ion-checkbox>
            </ion-col>
            <ion-col class="ion-no-padding p-l-10">
              <div>
                <ion-text class="font-medium color-text size-14 ion-text-uppercase open-wrap-text middle-text m-r-10">
                  {{netPositionDataItem.symbol}} {{netPositionDataItem.displayScripDesc}}</ion-text>
                <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                  <ion-text class="font-medium color-subtext size-10">{{netPositionDataItem.displayExchange}}</ion-text>
                </ion-chip>
              </div>
              <div class="font-light color-text size-12 open-wrap-text p-t-5">
                <span class="font-medium"
                  [ngClass]="{ 'color-positive' : netPositionDataItem.net_quantity < 0  , 'color-negative' :  netPositionDataItem.net_quantity > 0  }">
                  {{(netPositionDataItem.net_quantity > 0 ? 'Sell' : netPositionDataItem.net_quantity < 0 ? 'Buy' : ''
                    )}} : </span> {{ getFormattedQty(netPositionDataItem.modifiedNetQuantity)}} {{
                    netPositionDataItem.qtyCaption}} @ {{ netPositionDataItem.AvgNetPrice == 0 ? 'MARKET' :
                    netPositionDataItem.AvgNetPrice }}
                    <ion-chip class="chip-16 card-chip background-primary-contrast open-chip">
                      <ion-label><span
                          class="font-medium color-primary size-10">{{getFormattedProductType(netPositionDataItem.displayProductType)}}</span>
                      </ion-label>
                    </ion-chip>
              </div>
              <div class="p-t-5">
                <ion-text class="font-medium color-text size-14">Validity</ion-text>
                <ion-text class="font-regular color-subtext size-14 p-l-5">{{netPositionDataItem.selValidity}}
                </ion-text>
              </div>

            </ion-col>
            <ion-col size="1" class="ion-no-padding ion-text-right">
              <ion-button fill="clear" class="ion-no-margin" (click)="accordiontoggle(i,netPositionDataItem)">
                <ion-icon class="icon-20 icon-edit-16">&nbsp;</ion-icon>
              </ion-button>
            </ion-col>
          </ion-row>
        </div>
        <!-- show hide start-->
        <div *ngIf="accordionhide && i == editIndex">
          <ion-grid class="ion-padding">
            <ion-row>
              <ion-col size="10" class="ion-no-padding ion-align-self-center ion-text-left">
                <div>
                  <ion-text class="font-medium color-text size-14 ion-text-uppercase open-wrap-text middle-text m-r-10">
                    {{netPositionDataItem.symbol}} {{netPositionDataItem.displayScripDesc}}</ion-text>
                  <ion-chip class="chip-16 background-exchange-chip exchange-chip">
                    <ion-text class="font-medium color-subtext size-10">{{netPositionDataItem.displayExchange}}
                    </ion-text>
                  </ion-chip>
                </div>
              </ion-col>
              <ion-col size="2">
                <ion-button shape="round" size="small" class="font-medium size-12 btn-solid ion-no-margin "
                  [ngClass]="{ 'btn-buy' : netPositionDataItem.net_quantity < 0  , 'btn-sell' :  netPositionDataItem.net_quantity > 0  }">
                  {{(netPositionDataItem.net_quantity > 0 ? 'Sell' : netPositionDataItem.net_quantity < 0 ? 'Buy' : ''
                    )}}</ion-button>

              </ion-col>
            </ion-row>

            <div class="m-t-15">
              <ion-segment class="default-segment-wrap same-width-segments price-segments m-b-10" mode="ios"
                [value]="price" (ionChange)="segmentChanged($event)">
                <ion-segment-button mode="ios" value="marketPrice" class="ion-no-margin">
                  <ion-text name="marketPrice" class="w-100 font-regular size-11 ion-text-capitalize">Market Price
                  </ion-text>
                </ion-segment-button>
                <ion-segment-button mode="ios" value="yourPrice" class="ion-no-margin">
                  <ion-text name="yourPrice" class="w-100 font-regular size-11 ion-text-capitalize">Your Price (Limit)
                  </ion-text>
                </ion-segment-button>
              </ion-segment>
              <div>
                <!-- <div class="ion-padding-top" *ngIf="price=='marketPrice'">
                  <ion-label class="font-regular size-13 color-subtext">{{netPositionDataItem.displayExchange}}
                    Price:<span class="font-medium m-l-3">{{ selPrice == 0 ? 'MARKET' :
                      selPrice }}</span></ion-label>
                </div> -->
                <div class="ion-padding-top" *ngIf="price=='yourPrice'">
                  <ion-row>
                    <ion-col class="ion-no-padding" size="5">
                      <ion-input class="order-entry-input size-30"  [type]="numberortell" numericDir
                        [allowDecimals]="true" [allowSign]="true" [(ngModel)]="selPrice" 
                        [precision]="pricePrecision" [requirePlaceHolder]="true" name="pricev" ngDefaultControl [cMaxLength]="13"
                        (ionBlur)="priceOnLostFocus()" (ionFocus)="priceOnFocus()" placeholder="0.00"></ion-input>
                    </ion-col>
                  </ion-row>
                </div>
              </div>
              <ion-row class="ion-padding-top">
                <ion-col class="ion-no-padding" size="5">
                  <ion-label class="font-light size-13 color-subtext">Quantity</ion-label>
                  <ion-input ion-text text-center no-margin no-padding padding-horizontal
                    class="order-entry-input size-30 ion-no-padding" name="qty" [allowDecimals]="false"
                    type="tel" [cMaxLength]="8" placeholder="0"
                    numericDir ngDefaultControl [(ngModel)]="selQty" ></ion-input>

                </ion-col>
                <ion-col class="ion-text-center ion-align-self-center">
                  <div class="p-t-5">
                    <ion-text class="font-medium color-text size-14">Validity</ion-text>
                    <span class="validity-text" (click)="clickChooseValidity()" >
                      <ion-text class="font-regular color-subtext size-14 p-l-5 ellipsis">{{selValidity}}</ion-text>
                      <ion-icon class="icon-24 icon-select p-l-5 m-r-15 top-text">&nbsp;</ion-icon>
                    </span>
                  </div>
                </ion-col>
              </ion-row>
            </div>

            <ion-row class="ion-padding-vertical">
              <ion-col class="ion-no-padding">
                <ion-button expand="block" class="btn-solid" (click)="modifyOrderData(i,netPositionDataItem)"><span
                    class="font-medium size-16">Modify</span></ion-button>
              </ion-col>
              <ion-col class="ion-no-padding m-l-12">
                <ion-button fill="outline" expand="block" class="btn-solid"
                  (click)="accordiontoggle(i,netPositionDataItem)"><span class="font-medium size-16">Cancel</span>
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-grid>
        </div>
      </div>
    </div>


  </div>
  <ion-row class="place-order-btn-wrap">
    <ion-col class="ion-padding">
      <ion-button expand="block" class="btn-solid ion-no-margin" (click)="squareOffAllOrders()">
        <ion-text class="font-medium size-16">Square Off</ion-text>
      </ion-button>
    </ion-col>
  </ion-row>

</div>

<!-- choose validity start-->

<div class="select-watchlist-wrap background-backdrop2" *ngIf="showChooseValidity">
  <div class="background-backdrop-overlay" (click)="clickChooseValidity()"></div>
  <div class="bottom-card-wrap select-watchlist-function-area">
    <div class="close-btn-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="clickChooseValidity()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </div>
    <div class="ion-padding">
      <ion-text>
        <h1 class="font-medium color-text size-30 ion-margin-bottom">Choose <br>Validity</h1>
      </ion-text>
    </div>
    <ion-list lines="none" class="ion-no-padding ion-margin-bottom" name="validity">
      <ion-radio-group mode="md" [(ngModel)]="selValidity" ngDefaultControl >
        <div *ngFor="let validity of arrValidity">
        <ion-item class="ion-margin-end" *ngIf="showValidity(validity)"  (click)="setValidity(validity);">
          <ion-radio mode="md" slot="start" [value]="validity"></ion-radio>
          <ion-label class="font-medium color-text size-14">
             {{ validity }}
          </ion-label>
         </ion-item>
      </div>
      </ion-radio-group>
    </ion-list>
  </div>
</div>
<!-- choose validity end-->

<div class="sort-filter-wrap background-backdrop2" *ngIf="showSquareOrdersPopup">
  <div class="bottom-card-wrap sort-filter-function-area">
    <ion-item lines="none" class="single-close-wrap">
      <ion-buttons slot="end" class="btn-icon-only" (click)="closeSquareOffOrderPopup()">
        <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
      </ion-buttons>
    </ion-item>
    <div class="ion-padding-horizontal">
      <h1 class="font-medium color-text size-30 ion-padding-bottom">Square Off Orders</h1>
      <ion-row class="m-t-10">
        <ion-col class="ion-no-padding">
          <ion-text>
            <h3 class="font-light color-text size-14">Are you sure you want to Square Off the following orders?</h3>
          </ion-text>
        </ion-col>
      </ion-row>
      <div class="ion-padding-top order-tab-scroll-content">
        <ion-item class="ion-no-padding ion-margin-vertical" lines="none"
          *ngFor="let netPositionItem of netPositionData | callBack : filterCheckedOrders">
          <ion-grid class="ion-no-padding">
            <ion-row>
              <ion-col class="ion-no-padding">
                <ion-text>
                  <span class="font-medium size-16 color-text ion-text-uppercase ion-float-left m-r-10">
                    {{netPositionItem.symbol}}
                    {{netPositionItem.displayScripDesc}}</span>
                  <ion-chip class="chip-16 card-chip background-exchange-chip exchange-chip ion-float-left">
                    <ion-text class="font-medium color-subtext size-10">{{netPositionItem.displayExchange}}</ion-text>
                  </ion-chip>
                </ion-text>
              </ion-col>
            </ion-row>
            <ion-row class="m-t-5">
              <ion-col size="6" class="ion-no-padding ion-text-left ion-align-self-start">
                <ion-text>
                  <span class="font-medium size-12"
                    [ngClass]="{ 'color-positive' : netPositionItem.net_quantity < 0  , 'color-negative' :  netPositionItem.net_quantity > 0  }">
                    {{(netPositionItem.net_quantity > 0 ? 'Sell : ' : netPositionItem.net_quantity < 0 ? 'Buy : ' : ''
                      )}} </span>
                      <span class="font-light size-12 color-text p-l-3">
                        {{ getFormattedQty(netPositionItem.modifiedNetQuantity)}}
                        <span>{{ netPositionItem.qtyCaption}} </span>@ &#8377;
                        {{ netPositionItem.AvgNetPrice == 0 ? 'MARKET' :
                    netPositionItem.AvgNetPrice }} </span>
                </ion-text>
              </ion-col>
              <ion-col size="6" class="ion-no-padding ion-text-right ion-align-self-start">
                <ion-text>
                  <span class="font-medium size-12 color-subtext">Executed :</span>
                  <span class="font-regular size-12 color-text p-l-3"> {{
                    getFormattedQty(netPositionItem.modifiedNetQuantity)}}/{{ getFormattedQty(netPositionItem.net_quantity)}}
                    <span>{{ netPositionItem.qtyCaption}} </span></span>
                </ion-text>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
      </div>
    </div>
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button expand="block" class="btn-solid ion-no-margin" (click)="squareOffAllOrders()"
          [disabled]='isSquareOffOrderClick'>
          <ion-text class="font-medium size-16">Square Off Orders</ion-text>
        </ion-button>
      </ion-col>
    </ion-row>
  </div>
</div>



<div class="order-confirm-wrap" *ngIf="showOrderStatus">
  <div class="order-confirm-header">
      <ion-row class="ion-padding">
          <ion-col class="ion-no-padding">
              <ion-buttons class="btn-icon-only" (click)="closePopUp()">
                  <ion-icon slot="icon-only" class="icon-24 icon-close">&nbsp;</ion-icon>
              </ion-buttons>
          </ion-col>
      </ion-row>
  </div>
  <div class="flex-body ">
      <div class="ion-text-center ion-padding flex-body-content">
          <ion-icon slot="icon-only" class="icon-64 icon-done-64">&nbsp;</ion-icon>
          <br>
          <ion-text>
              <h3 class="font-medium color-text size-18 ion-padding-top line-height-30 m-b-10">Square off successful!
              </h3>
          </ion-text>

          <ion-text class="ion-margin-vertical" *ngIf="orderResponse.length > 0">
              <h3 class="font-light color-subtext size-16 ion-padding-top" *ngFor="let orderResponseItem of orderResponse" >Order ID : {{orderResponseItem.data.orderId}}</h3>
          </ion-text>

      </div>
  </div>
  <div class="order-confirm-footer">
      <ion-row>
          <ion-col class="ion-padding">
              <ion-button expand="block" fill="outline" class="btn-solid ion-no-margin">
                  <ion-text class="font-medium size-16 color-text" (click)="closePopUp()">View Order Status</ion-text>
              </ion-button>
          </ion-col>
      </ion-row>
  </div>
</div>

