<ion-header class="ion-no-border" mode="md">
    <ion-toolbar class="p-l-16 p-r-16">
        <ion-buttons slot="start" class="btn-icon-only" (click)="goBack()">
            <ion-icon slot="icon-only" class="icon-24 icon-back">&nbsp;</ion-icon>
        </ion-buttons>
        <ion-buttons slot="end" class="btn-icon-only ion-margin-end" (click)="showSearchPopup()">
            <ion-icon slot="icon-only" class="icon-24 icon-search">&nbsp;</ion-icon>
        </ion-buttons>
        <!-- <ion-buttons slot="end" class="btn-icon-only" class="ion-margin-horizontal" (click)="showfilter()">
      <ion-icon slot="icon-only" class="icon-24 icon-filter">&nbsp;</ion-icon>
    </ion-buttons> -->
        <!-- <ion-buttons slot="end" class="btn-icon-only" (click)="showContext()">
            <ion-icon slot="icon-only" class="icon-24 icon-menu-kebab">&nbsp;</ion-icon>
        </ion-buttons> -->
        <ion-text class="font-medium color-text size-18 ion-float-left m-l-20">Messages</ion-text>
    </ion-toolbar>
    <ion-row>
        <ion-col class="ion-no-padding ion-margin-left ion-margin-bottom">
            <ion-segment class="default-segment-wrap lower-segment-wrap no-shadow" value="BROKERMESSAGE" [(ngModel)]="statusmode" mode="md" (ionChange)="eventChanged($event,false)">
                <span class="lower-segment-button">
          <ion-segment-button mode="md" value="BROKERMESSAGE">
            <ion-text class="font-medium size-12 ion-text-capitalize color-text">Broker</ion-text>
          </ion-segment-button>
        </span>
                <span class="lower-segment-button">
          <ion-segment-button mode="md" value="ORDERMESSAGE">
            <ion-text class="font-medium size-12 ion-text-capitalize color-text">Order</ion-text>
          </ion-segment-button>
        </span>
                <span class="lower-segment-button">
          <ion-segment-button mode="md" value="EXCHANGEMESSAGE"  (click)="showExchangePopUp()">
            <ion-chip class="chip-28 card-chip select-exchange-chip indices-select-exchange-chip background-transparent">
            <ion-text class="font-medium color-text size-12">{{selectedExch.ExchangeDesc}}</ion-text>
            <ion-icon class="icon-16 icon-select-16">&nbsp;</ion-icon>
          </ion-chip>
            <!-- <ion-text class="font-medium size-12 ion-text-capitalize color-text">Exchange</ion-text> -->
          </ion-segment-button>
        </span>
                <!--<span class="lower-segment-button">
          <ion-segment-button mode="md" value="NOTIFICATION">
            <ion-text class="font-medium size-12 ion-text-capitalize color-text">Notifications</ion-text>
          </ion-segment-button>
        </span>-->
            </ion-segment>
            <!-- <ion-button class="btn-solid ion-no-padding active"><ion-label class="font-medium size-12">Broker</ion-label></ion-button>
      <ion-button class="btn-solid ion-no-padding m-l-5"><ion-label class="font-medium size-12">Order</ion-label></ion-button>
      <ion-button class="btn-solid ion-no-padding m-l-5" (click)="showExchangePopUp()">
        <ion-label class="font-medium size-12">NSE<ion-icon class="icon-16 icon-select-16 bottom-text m-l-3">&nbsp;</ion-icon>
      </ion-label> 
      </ion-button> -->
        </ion-col>
    </ion-row>
    <div class="select-popup-exchange msg-select-exchange" *ngIf="showExchange">
        <ion-text *ngFor="let item of exchangeAllowedArry" (click)="setValue(item)">
            <h3 class="font-regular color-text size-14">{{item.ExchangeDesc}}</h3>
        </ion-text>
    </div>
</ion-header>
<ion-content>
    <!-- <ion-row *ngIf="showLoader">
    <ion-col class="ion-no-padding ion-text-center">
      <ion-spinner name="crescent"></ion-spinner>
    </ion-col>
  </ion-row> -->
    <div [ngSwitch]="statusmode">
        <div *ngSwitchCase="'BROKERMESSAGE'">
            <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)" class="page-loader-wrap">
                <ion-refresher-content pullingIcon="reload-outline" refreshingSpinner="crescent"></ion-refresher-content>
            </ion-refresher>
            <ion-row *ngIf="showLoader">
                <ion-col class="ion-no-padding ion-text-center">
                    <ion-spinner name="crescent" class="small-loader"></ion-spinner>
                </ion-col>
            </ion-row>
            <div class="hmb-messages hmbmsg-active" *ngFor="let item of brokerMsgList">
                <ion-row>
                    <ion-col size="2" class="ion-no-padding ion-text-left ion-align-self-start">
                        <div class="img-wrap">
                            <img src="../../assets/img/light/extra-img/company-logo-16.png" alt="Company Logo">
                        </div>
                    </ion-col>
                    <ion-col size="10" class="ion-no-padding ion-text-left ion-align-self-start">
                        <ion-text>
                            <h2 class="font-medium size-12 color-text p-b-5">{{item.Subject}} : {{item.Messages}}</h2>
                            <h5 class="font-light size-10 color-subtext">{{item.Time}}</h5>
                        </ion-text>
                    </ion-col>
                </ion-row>
            </div>
            <!-- <ion-row class="ion-padding" *ngIf="brokerMsgList.length==0">
        <ion-col class="ion-text-center">
          <h2 class="font-medium size-16 color-no-data">No data Found</h2>
        </ion-col>
      </ion-row> -->
        </div>
        <div *ngSwitchCase="'ORDERMESSAGE'">
            <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)" class="page-loader-wrap">
                <ion-refresher-content pullingIcon="reload-outline" refreshingSpinner="crescent"></ion-refresher-content>
            </ion-refresher>
            <ion-row *ngIf="showLoader">
                <ion-col class="ion-no-padding ion-text-center">
                    <ion-spinner name="crescent" class="small-loader"></ion-spinner>
                </ion-col>
            </ion-row>
            <div class="hmb-messages hmbmsg-active" *ngFor="let item of orderMsgList">
                <ion-row>
                    <ion-col size="2" class="ion-no-padding ion-text-left ion-align-self-start">
                        <div class="img-wrap">
                            <img src="../../assets/img/light/extra-img/company-orders-24.svg" alt="Company Logo">
                        </div>

                    </ion-col>
                    <ion-col size="10" class="ion-no-padding ion-text-left ion-align-self-start">
                        <ion-text>
                            <h2 class="font-regular size-12 color-text p-b-5">{{item.cliOrdNo}} : {{item.Messages}}</h2>
                            <h5 class="font-light size-10 color-subtext">{{item.Time}}</h5>
                        </ion-text>
                    </ion-col>
                </ion-row>
            </div>
            <!-- <ion-row class="ion-padding" *ngIf="orderMsgList.length==0">
        <ion-col class="ion-text-center">
          <h2 class="font-medium size-16 color-no-data">No data Found</h2>
        </ion-col>
      </ion-row> -->
        </div>
        <div *ngSwitchCase="'EXCHANGEMESSAGE'">           
            <!-- <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content pullingIcon="reload-outline" refreshingSpinner="crescent">
        </ion-refresher-content>
      </ion-refresher> -->
            <ion-row *ngIf="showLoader">
                <ion-col class="ion-no-padding ion-text-center">
                    <ion-spinner name="crescent" class="small-loader"></ion-spinner>
                </ion-col>
            </ion-row>
            <div class="hmb-messages hmbmsg-active" *ngFor="let item of exchMsgList">
                <ion-row>
                    <ion-col size="2" class="ion-no-padding ion-text-left ion-align-self-start">
                        <div class="img-wrap">
                            <img [src]="item.ImagePath" alt="Company Logo">
                        </div>
                    </ion-col>
                    <ion-col size="10" class="ion-no-padding ion-text-left ion-align-self-start">
                        <ion-text>
                            <h2 class="font-medium size-12 color-text p-b-5">{{item.Messages}}</h2>
                            <h5 class="font-light size-10 color-subtext">{{item.Time}}</h5>
                        </ion-text>
                    </ion-col>
                </ion-row>
            </div>
            <!-- <ion-row class="ion-padding" *ngIf="exchMsgList.length==0">
        <ion-col class="ion-text-center">
          <h2 class="font-medium size-16 color-no-data">No data Found</h2>
        </ion-col>
      </ion-row> -->
        </div>
    </div>
    <!-- No DATA Found -->
    <ion-row class="ion-padding" *ngIf="noDataFound">
        <ion-col class="ion-text-center">
            <h2 class="font-medium size-16 color-no-data">No data Found</h2>
        </ion-col>
    </ion-row>

    <ion-infinite-scroll threshold="50px" (ionInfinite)="doInfinite($event)" *ngIf="loadMoreData" class="loadmore-wrap">
        <ion-infinite-scroll-content loadingSpinner="crescent" loadingText="Loading more data...">
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>



<!-- search start-->
<div class="order-tab-wrap order-tab-search-wrap" *ngIf="showSearch">
    <div class="search-bar-wrap">
        <ion-item lines="none" class="search-bar size-14">
            <ion-buttons slot="start" class="btn-icon-only ion-no-margin" (click)="hideSearchPopup()">
                <ion-icon slot="icon-only" class="icon-24 searchbar-search-icon">&nbsp;</ion-icon>
            </ion-buttons>
            <ion-input placeholder="Search {{statusmode.includes('M')?statusmode.split('M')[0].toLowerCase():'notifications'}} {{statusmode.includes('M')?'messages':''}}" type="text" class="m-l-12" [ngModel]="searchText" (ngModelChange)="search($event)"></ion-input>
            <ion-buttons slot="end" fill="clear" class="btn-solid ion-no-margin ion-margin-end" (click)="clearSearch()">
                <ion-label class="font-medium size-14 color-text">Clear</ion-label>
            </ion-buttons>
        </ion-item>
    </div>
    <div [ngSwitch]="statusmode">
        <div *ngSwitchCase="'BROKERMESSAGE'">
            <div class="hmb-messages hmbmsg-active" *ngFor="let item of messageSearchData">
                <ion-row>
                    <ion-col size="2" class="ion-no-padding ion-text-left ion-align-self-start">
                        <div class="img-wrap">
                            <img src="../../assets/img/light/extra-img/company-logo-16.png" alt="Company Logo">
                        </div>
                    </ion-col>
                    <ion-col size="10" class="ion-no-padding ion-text-left ion-align-self-start">
                        <ion-text>
                            <h2 class="font-medium size-12 color-text p-b-5">{{item.Subject}} : {{item.Messages}}</h2>
                            <h5 class="font-light size-10 color-subtext">{{item.Time}}</h5>
                        </ion-text>
                    </ion-col>
                </ion-row>
            </div>
        </div>
        <div *ngSwitchCase="'ORDERMESSAGE'">
            <div class="hmb-messages hmbmsg-active" *ngFor="let item of messageSearchData">
                <ion-row>
                    <ion-col size="2" class="ion-no-padding ion-text-left ion-align-self-start">
                        <div class="img-wrap">
                            <img src="../../assets/img/light/extra-img/company-orders-24.svg" alt="Company Logo">
                        </div>
                    </ion-col>
                    <ion-col size="10" class="ion-no-padding ion-text-left ion-align-self-start">
                        <ion-text>
                            <h2 class="font-regular size-12 color-text p-b-5">{{item.cliOrdNo}} : {{item.Messages}}</h2>
                            <h5 class="font-light size-10 color-subtext">{{item.Time}}</h5>
                        </ion-text>
                    </ion-col>
                </ion-row>
            </div>
        </div>
        <div *ngSwitchCase="'EXCHANGEMESSAGE'">
            <div class="hmb-messages hmbmsg-active" *ngFor="let item of messageSearchData">
                <ion-row>
                    <ion-col size="2" class="ion-no-padding ion-text-left ion-align-self-start">
                        <div class="img-wrap">
                            <img [src]="item.ImagePath" alt="Company Logo">
                        </div>
                    </ion-col>
                    <ion-col size="10" class="ion-no-padding ion-text-left ion-align-self-start">
                        <ion-text>
                            <h2 class="font-medium size-12 color-text p-b-5">{{item.Messages}}</h2>
                            <h5 class="font-light size-10 color-subtext">{{item.Time}}</h5>
                        </ion-text>
                    </ion-col>
                </ion-row>
            </div>
        </div>
        <div *ngSwitchCase="'NOTIFICATION'">
            <div class="hmb-messages hmbmsg-active" *ngFor="let item of messageSearchData">
                <ion-row>
                    <!--<ion-col size="2" class="ion-no-padding ion-text-left ion-align-self-start">
            <div class="img-wrap">
                <img [src]="item.ImagePath" alt="Company Logo">
            </div>            
          </ion-col>-->
                    <ion-col size="10" class="ion-no-padding ion-text-left ion-align-self-start">
                        <ion-text>
                            <h2 class="font-medium size-12 color-text p-b-5">{{item.Message}}</h2>
                            <h5 class="font-light size-10 color-subtext">{{item.MessageDateTime}}</h5>
                        </ion-text>
                    </ion-col>
                </ion-row>
            </div>
        </div>
    </div>
    <ion-row class="ion-padding" *ngIf="messageSearchData.length==0 && searchTextEntered.length!=0">
        <ion-col class="ion-text-center">
            <h2 class="font-medium size-16 color-no-data">No data Found</h2>
        </ion-col>
    </ion-row>
</div>
<!-- search end-->
<!-- kebab menu start-->
<!-- <div class="select-popup" *ngIf="showContextMenu"> -->
    <!-- <ion-text>
    <h3 class="font-regular color-text size-14 ion-text-capitalize">mark as all read</h3>
  </ion-text> -->
    <!-- <ion-text>
        <h3 class="font-regular color-text size-14 ion-text-capitalize">settings</h3>
    </ion-text>
</div> -->
<!-- kebab menu end-->