<ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
        <ion-content>
            <div class="ion-margin-horizontal custome-slide">
                <ion-slides pager="true">
                    <ion-slide>
                        <img class="hamburger-slide" src="../../assets/img/light/extra-img/promote-slide1.jpg" alt="promote-slide1">
                    </ion-slide>
                    <ion-slide>
                        <img class="hamburger-slide" src="../../assets/img/light/extra-img/promote-slide2.jpg" alt="promote-slide2">
                    </ion-slide>
                </ion-slides>
            </div>

            <ion-item class="m-t-5 m-b-5 p-t-15 p-b-10 bdr-top" lines="none">
                <ion-row class="ion-align-items-center">
                    <ion-col size="2" class="ion-no-padding ion-align-self-start">
                        <div class="user-name-wrap-sm ion-text-center">
                            <ion-text>
                                <h2 class="font-medium size-16 color-primary"> {{ userName }}</h2>
                            </ion-text>
                        </div>
                    </ion-col>
                    <ion-col size="8" class="ion-no-padding ion-align-self-center">
                        <ion-menu-toggle>
                            <ion-text (click)="showProfile()">
                                <h2 class="font-medium size-16 color-text ion-text-capitalize">{{ userName}} </h2>
                                <h2 class="font-medium size-14 color-subtext m-t-5">A/c. <span class="font-light size-14 color-text">5245627</span></h2>
                            </ion-text>
                        </ion-menu-toggle>
                    </ion-col>
                    <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
                        <ion-icon class="size24 icon-view-more"></ion-icon>
                    </ion-col>
                </ion-row>
            </ion-item>

            <ion-item class="m-t-5 m-b-5 p-t-5 bdr-top" lines="none">
                <ion-row class="ion-align-items-center">
                    <ion-col size="10" class="ion-no-padding ion-align-self-center">
                        <ion-text class="font-medium color-text size-16">Funds</ion-text>
                    </ion-col>
                    <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
                        <ion-icon class="size24 icon-view-more"></ion-icon>
                    </ion-col>
                </ion-row>
            </ion-item>

            <ion-row class="ion-margin-horizontal">
                <ion-col class="ion-no-padding ion-align-self-center">
                    <ion-text class="font-light color-text size-12">Available Purchasing Power : <span class="font-medium">&#8377;72,456</span></ion-text>
                </ion-col>
            </ion-row>

            <div class="ion-padding-horizontal">
                <ion-list lines="none">
                    <ion-item class="input-wrap input-wrap-btn ion-text-capitalize active">
                        <ion-input placeholder="Enter Amount"></ion-input>
                        <ion-button size="default" slot="end" class="ion-no-margin btn-solid">Add Funds</ion-button>
                    </ion-item>
                </ion-list>
            </div>

            <ion-item class="m-t-5 m-b-5 p-t-5 bdr-top" lines="none">
                <ion-row class="ion-align-items-center">
                    <ion-col size="10" class="ion-no-padding ion-align-self-center">
                        <ion-menu-toggle>
                            <ion-text class="font-medium color-text size-16" (click)="showRecommendation()">
                                Recommendations<span class="m-l-5">
                <ion-badge class="number-badge number-badge-menu font-medium size-10 background-error">5</ion-badge>
              </span> &amp; Alerts<span class="m-l-5">
                <ion-badge class="number-badge number-badge-menu font-medium size-10 background-error">5</ion-badge>
              </span></ion-text>
                        </ion-menu-toggle>
                    </ion-col>
                    <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
                        <ion-icon class="size24 icon-view-more"></ion-icon>
                    </ion-col>
                </ion-row>
            </ion-item>

            <ion-item class="m-t-5 m-b-5 p-t-5 bdr-top" lines="none">
                <ion-row class="ion-align-items-center">
                    <ion-col size="10" class="ion-no-padding ion-align-self-center">
                        <ion-text class="font-medium color-text size-16">Messages<span class="m-l-5"><ion-badge class="number-badge-2x number-badge-menu font-medium size-10 background-error">487</ion-badge></span></ion-text>
                    </ion-col>
                    <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
                        <ion-icon class="size24 icon-view-more"></ion-icon>
                    </ion-col>
                </ion-row>
            </ion-item>

            <ion-item class="m-t-5 m-b-5 p-t-5 bdr-top" lines="none">
                <ion-row class="ion-align-items-center">
                    <ion-col size="10" class="ion-no-padding ion-align-self-center">
                        <ion-text class="font-medium color-text size-16">Calculators</ion-text>
                    </ion-col>
                    <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
                        <ion-icon class="size24 icon-view-more"></ion-icon>
                    </ion-col>
                </ion-row>
            </ion-item>

            <ion-item class="m-t-5 m-b-5 p-t-5 bdr-top" lines="none">
                <ion-row class="ion-align-items-center">
                    <ion-col size="10" class="ion-no-padding ion-align-self-center">
                        <ion-text class="font-medium color-text size-16">Box Orders</ion-text>
                    </ion-col>
                    <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-center">
                        <ion-icon class="size24 icon-view-more"></ion-icon>
                    </ion-col>
                </ion-row>
            </ion-item>

            <ion-item class="m-t-5 p-t-5 bdr-top" lines="none">
                <ion-row>
                    <ion-col class="ion-no-padding ion-align-self-center">
                        <ion-text class="font-medium color-text size-16 ion-no-margin">Need Help</ion-text>
                    </ion-col>
                </ion-row>
            </ion-item>

            <div class="scrip-search-wrap">
                <ion-row>
                    <ion-col class="ion-no-padding">
                        <ion-chip class="chip-28 name-chip">
                            <ion-label class="font-medium color-text size-11 ion-text-capitalize">How to add scrips to watchlist</ion-label>
                        </ion-chip>
                        <ion-chip class="chip-28 name-chip">
                            <ion-label class="font-medium color-text size-11 ion-text-capitalize">How to Trade</ion-label>
                        </ion-chip>
                        <ion-chip class="chip-28 name-chip">
                            <ion-label class="font-medium color-text size-11 ion-text-capitalize">How to transfer funds</ion-label>
                        </ion-chip>
                        <ion-chip class="chip-28 name-chip">
                            <ion-label class="font-medium color-text size-11 ion-text-capitalize">How to Withdraw funds</ion-label>
                        </ion-chip>
                        <ion-chip class="chip-28 name-chip">
                            <ion-label class="font-medium color-text size-11 ion-text-capitalize">How to Set Up mpin</ion-label>
                        </ion-chip>
                    </ion-col>
                </ion-row>
            </div>

            <ion-row>
                <ion-col class="ion-padding">
                    <ion-button expand="block" fill="outline" class="btn-solid ion-no-margin">
                        <ion-text class="font-medium size-16 color-primary">Contact Broker</ion-text>
                    </ion-button>
                </ion-col>
            </ion-row>

            <ion-item class="m-t-5 p-t-15 p-b-15 bdr-top" lines="none">
                <ion-row>
                    <ion-col size="10" class="ion-no-padding ion-align-self-start">
                        <ion-text>
                            <h2 class="font-medium color-text size-16 p-b-8">Invite Friends</h2>
                            <h3 class="font-regular color-subtext size-12">Refer a Friend & get a chance to earn &#8377;500</h3>
                        </ion-text>
                    </ion-col>
                    <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-start">
                        <ion-icon class="size24 icon-view-more"></ion-icon>
                    </ion-col>
                </ion-row>
            </ion-item>
            <ion-item class="p-t-10 bdr-top" lines="none">
                <ion-row class="ion-align-items-center">
                    <ion-col size="10" class="ion-no-padding ion-align-self-start">
                        <ion-menu-toggle>
                            <ion-text class="font-medium color-text size-16" (click)="showSettings()">Settings</ion-text>
                        </ion-menu-toggle>
                    </ion-col>
                    <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-start">
                        <ion-icon class="size24 icon-view-more"></ion-icon>
                    </ion-col>
                </ion-row>
            </ion-item>

            <ion-list class="ion-no-padding" lines="none">
                <ion-row>
                    <ion-col size="6" class="ion-no-padding">
                        <ion-item>
                            <ion-label>Light Theme</ion-label>
                            <ion-radio slot="start" value="lighttheme" mode="md" checked></ion-radio>
                        </ion-item>
                    </ion-col>
                    <ion-col size="6" class="ion-no-padding">
                        <ion-item>
                            <ion-label>Dark Theme</ion-label>
                            <ion-radio slot="start" value="darktheme" mode="md"></ion-radio>
                        </ion-item>
                    </ion-col>
                </ion-row>
            </ion-list>

            <div class="ion-margin">
                <div class="input-dualoption-wrap active-left">
                    <div class="input-dualoption-box active-box">
                        <ion-item class="ion-no-margin ion-no-padding" lines="none">
                            <ion-text class="w-100 ion-text-center">
                                <h2 class="font-regular color-text size-18">A</h2>
                                <h3 class="font-regular color-subtext size-10">Regular Text</h3>
                            </ion-text>
                        </ion-item>
                    </div>
                    <div class="input-dualoption-box">
                        <ion-item class="ion-no-margin ion-no-padding" lines="none">
                            <ion-text class="w-100 ion-text-center">
                                <h2 class="font-regular color-text size-24">A</h2>
                                <h3 class="font-regular color-subtext size-10">Large Text</h3>
                            </ion-text>
                        </ion-item>
                    </div>
                </div>
            </div>
            <ion-item class="m-t-10 m-b-10 p-t-10 bdr-top bdr-btm" lines="none">
                <ion-row class="ion-align-items-center">
                    <ion-col size="10" class="ion-no-padding ion-align-self-start">
                        <ion-text class="font-medium color-text size-16">Log Out</ion-text>
                    </ion-col>
                    <ion-col size="2" class="ion-no-padding ion-text-center ion-align-self-start">
                        <ion-icon class="size-24 icon-logout"></ion-icon>
                    </ion-col>
                </ion-row>
            </ion-item>

            <div class="ion-margin p-t-10 p-b-10">
                <ion-row class="ion-align-items-center">
                    <ion-col size="4" class="ion-no-padding ion-text-left ion-align-self-center">
                        <ion-text class="font-light color-subtext size-12">Version 3.023</ion-text>
                    </ion-col>
                    <ion-col size="8" class="ion-no-padding ion-text-right ion-align-self-center">
                        <ion-text class="font-light color-subtext size-12">Last Login : 20 JUN ’20, 11:30 PM</ion-text>
                    </ion-col>
                </ion-row>
            </div>
        </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-split-pane>