<ion-content>
  <!-- create watchlist -->
  <div class="flex-body" *ngIf="status==0">
    <div class="ion-text-center ion-padding flex-body-content">
      <ion-spinner name="crescent" class="large-loader ion-margin-bottom"></ion-spinner>
      <div>
        <ion-text>
          <h3 class="font-regular color-text size-24 ion-padding-vertical ion-margin-top">Creating your watchlist</h3>
        </ion-text>
      </div>
    </div>
  </div>

  <div class="flex-body" *ngIf="status==2">
    <div class="ion-text-center ion-padding flex-body-content">
      <!-- <ion-spinner name="crescent" class="large-loader ion-margin-bottom"></ion-spinner> -->
      <div class="loading-scrip-animation">
        <div class="scrip-info-loader"></div>
        <div class="scrip-info-loader"></div>
        <div class="scrip-info-loader"></div>
        <div class="scrip-info-loader"></div>
        <div class="scrip-info-loader"></div>
        <div class="scrip-info-loader"></div>
      </div>

      <ion-text>
        <h3 class="font-regular color-text size-24 ion-padding-vertical ion-margin-top">Adding stocks to your
          watchlist..</h3>
      </ion-text>

    </div>
  </div>

  <div class="flex-body" *ngIf="status==4">
    <div class="ion-text-center ion-padding flex-body-content">
      <!-- <ion-spinner name="crescent" class="large-loader ion-margin-bottom"></ion-spinner> -->
      <div class="loading-scrip-animation">
        <div class="scrip-info-loader"></div>
        <div class="scrip-info-loader"></div>
        <div class="scrip-info-loader"></div>
        <div class="scrip-info-loader"></div>
        <div class="scrip-info-loader"></div>
        <div class="scrip-info-loader"></div>
      </div>

      <ion-text>
        <h3 class="font-regular color-text size-24 ion-padding-vertical ion-margin-top">Updating stocks to your
          watchlist..</h3>
      </ion-text>

    </div>
  </div>
  <!-- create watchlist end -->

  <!-- watchlist done -->
  <div class="flex-body" [ngClass]="status==1 ? 'addto-watchlist-done':''" *ngIf="status==1 || status==3">
    <div class="ion-text-center ion-padding flex-body-content">
      <ion-icon slot="icon-only" class="icon-64 icon-done-64">&nbsp;</ion-icon>
      <br>
      <ion-text>
        <h3 class="font-regular color-text size-24 ion-padding-vertical">Done!</h3>
      </ion-text>
    </div>
  </div>
  <!-- watchlist done end-->
</ion-content>